Classfile /C:/Users/USER/git/Java_Juliet/src/testcases/CWE78_OS_Command_Injection/CWE78_OS_Command_Injection__connect_tcp_01.class
  Last modified 2023. 3. 28.; size 3411 bytes
  MD5 checksum 1c99157ea3aa47e64554ec237c92a4bc
  Compiled from "CWE78_OS_Command_Injection__connect_tcp_01.java"
public class testcases.CWE78_OS_Command_Injection.CWE78_OS_Command_Injection__connect_tcp_01 extends testcasesupport.AbstractTestCase
  minor version: 0
  major version: 60
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #114                        // testcases/CWE78_OS_Command_Injection/CWE78_OS_Command_Injection__connect_tcp_01
  super_class: #2                         // testcasesupport/AbstractTestCase
  interfaces: 0, fields: 0, methods: 5, attributes: 3
Constant pool:
    #1 = Methodref          #2.#3         // testcasesupport/AbstractTestCase."<init>":()V
    #2 = Class              #4            // testcasesupport/AbstractTestCase
    #3 = NameAndType        #5:#6         // "<init>":()V
    #4 = Utf8               testcasesupport/AbstractTestCase
    #5 = Utf8               <init>
    #6 = Utf8               ()V
    #7 = String             #8            //
    #8 = Utf8
    #9 = Class              #10           // java/net/Socket
   #10 = Utf8               java/net/Socket
   #11 = String             #12           // host.example.org
   #12 = Utf8               host.example.org
   #13 = Integer            39544
   #14 = Methodref          #9.#15        // java/net/Socket."<init>":(Ljava/lang/String;I)V
   #15 = NameAndType        #5:#16        // "<init>":(Ljava/lang/String;I)V
   #16 = Utf8               (Ljava/lang/String;I)V
   #17 = Class              #18           // java/io/InputStreamReader
   #18 = Utf8               java/io/InputStreamReader
   #19 = Methodref          #9.#20        // java/net/Socket.getInputStream:()Ljava/io/InputStream;
   #20 = NameAndType        #21:#22       // getInputStream:()Ljava/io/InputStream;
   #21 = Utf8               getInputStream
   #22 = Utf8               ()Ljava/io/InputStream;
   #23 = String             #24           // UTF-8
   #24 = Utf8               UTF-8
   #25 = Methodref          #17.#26       // java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
   #26 = NameAndType        #5:#27        // "<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
   #27 = Utf8               (Ljava/io/InputStream;Ljava/lang/String;)V
   #28 = Class              #29           // java/io/BufferedReader
   #29 = Utf8               java/io/BufferedReader
   #30 = Methodref          #28.#31       // java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
   #31 = NameAndType        #5:#32        // "<init>":(Ljava/io/Reader;)V
   #32 = Utf8               (Ljava/io/Reader;)V
   #33 = Methodref          #28.#34       // java/io/BufferedReader.readLine:()Ljava/lang/String;
   #34 = NameAndType        #35:#36       // readLine:()Ljava/lang/String;
   #35 = Utf8               readLine
   #36 = Utf8               ()Ljava/lang/String;
   #37 = Methodref          #28.#38       // java/io/BufferedReader.close:()V
   #38 = NameAndType        #39:#6        // close:()V
   #39 = Utf8               close
   #40 = Class              #41           // java/io/IOException
   #41 = Utf8               java/io/IOException
   #42 = Fieldref           #43.#44       // testcasesupport/IO.logger:Ljava/util/logging/Logger;
   #43 = Class              #45           // testcasesupport/IO
   #44 = NameAndType        #46:#47       // logger:Ljava/util/logging/Logger;
   #45 = Utf8               testcasesupport/IO
   #46 = Utf8               logger
   #47 = Utf8               Ljava/util/logging/Logger;
   #48 = Fieldref           #49.#50       // java/util/logging/Level.WARNING:Ljava/util/logging/Level;
   #49 = Class              #51           // java/util/logging/Level
   #50 = NameAndType        #52:#53       // WARNING:Ljava/util/logging/Level;
   #51 = Utf8               java/util/logging/Level
   #52 = Utf8               WARNING
   #53 = Utf8               Ljava/util/logging/Level;
   #54 = String             #55           // Error closing BufferedReader
   #55 = Utf8               Error closing BufferedReader
   #56 = Methodref          #57.#58       // java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
   #57 = Class              #59           // java/util/logging/Logger
   #58 = NameAndType        #60:#61       // log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
   #59 = Utf8               java/util/logging/Logger
   #60 = Utf8               log
   #61 = Utf8               (Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
   #62 = Methodref          #17.#38       // java/io/InputStreamReader.close:()V
   #63 = String             #64           // Error closing InputStreamReader
   #64 = Utf8               Error closing InputStreamReader
   #65 = Methodref          #9.#38        // java/net/Socket.close:()V
   #66 = String             #67           // Error closing Socket
   #67 = Utf8               Error closing Socket
   #68 = String             #69           // Error with stream reading
   #69 = Utf8               Error with stream reading
   #70 = String             #71           // os.name
   #71 = Utf8               os.name
   #72 = Methodref          #73.#74       // java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
   #73 = Class              #75           // java/lang/System
   #74 = NameAndType        #76:#77       // getProperty:(Ljava/lang/String;)Ljava/lang/String;
   #75 = Utf8               java/lang/System
   #76 = Utf8               getProperty
   #77 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
   #78 = Methodref          #79.#80       // java/lang/String.toLowerCase:()Ljava/lang/String;
   #79 = Class              #81           // java/lang/String
   #80 = NameAndType        #82:#36       // toLowerCase:()Ljava/lang/String;
   #81 = Utf8               java/lang/String
   #82 = Utf8               toLowerCase
   #83 = String             #84           // win
   #84 = Utf8               win
   #85 = Methodref          #79.#86       // java/lang/String.indexOf:(Ljava/lang/String;)I
   #86 = NameAndType        #87:#88       // indexOf:(Ljava/lang/String;)I
   #87 = Utf8               indexOf
   #88 = Utf8               (Ljava/lang/String;)I
   #89 = String             #90           // c:\\WINDOWS\\SYSTEM32\\cmd.exe /c dir
   #90 = Utf8               c:\\WINDOWS\\SYSTEM32\\cmd.exe /c dir
   #91 = String             #92           // /bin/ls
   #92 = Utf8               /bin/ls
   #93 = Methodref          #94.#95       // java/lang/Runtime.getRuntime:()Ljava/lang/Runtime;
   #94 = Class              #96           // java/lang/Runtime
   #95 = NameAndType        #97:#98       // getRuntime:()Ljava/lang/Runtime;
   #96 = Utf8               java/lang/Runtime
   #97 = Utf8               getRuntime
   #98 = Utf8               ()Ljava/lang/Runtime;
   #99 = InvokeDynamic      #0:#100       // #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #100 = NameAndType        #101:#102     // makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #101 = Utf8               makeConcatWithConstants
  #102 = Utf8               (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #103 = Methodref          #94.#104      // java/lang/Runtime.exec:(Ljava/lang/String;)Ljava/lang/Process;
  #104 = NameAndType        #105:#106     // exec:(Ljava/lang/String;)Ljava/lang/Process;
  #105 = Utf8               exec
  #106 = Utf8               (Ljava/lang/String;)Ljava/lang/Process;
  #107 = Methodref          #108.#109     // java/lang/Process.waitFor:()I
  #108 = Class              #110          // java/lang/Process
  #109 = NameAndType        #111:#112     // waitFor:()I
  #110 = Utf8               java/lang/Process
  #111 = Utf8               waitFor
  #112 = Utf8               ()I
  #113 = Methodref          #114.#115     // testcases/CWE78_OS_Command_Injection/CWE78_OS_Command_Injection__connect_tcp_01.goodG2B:()V
  #114 = Class              #116          // testcases/CWE78_OS_Command_Injection/CWE78_OS_Command_Injection__connect_tcp_01
  #115 = NameAndType        #117:#6       // goodG2B:()V
  #116 = Utf8               testcases/CWE78_OS_Command_Injection/CWE78_OS_Command_Injection__connect_tcp_01
  #117 = Utf8               goodG2B
  #118 = String             #119          // foo
  #119 = Utf8               foo
  #120 = Methodref          #114.#121     // testcases/CWE78_OS_Command_Injection/CWE78_OS_Command_Injection__connect_tcp_01.mainFromParent:([Ljava/lang/String;)V
  #121 = NameAndType        #122:#123     // mainFromParent:([Ljava/lang/String;)V
  #122 = Utf8               mainFromParent
  #123 = Utf8               ([Ljava/lang/String;)V
  #124 = Utf8               Code
  #125 = Utf8               LineNumberTable
  #126 = Utf8               bad
  #127 = Utf8               StackMapTable
  #128 = Class              #129          // java/lang/Throwable
  #129 = Utf8               java/lang/Throwable
  #130 = Utf8               Exceptions
  #131 = Utf8               good
  #132 = Utf8               main
  #133 = Class              #134          // java/lang/ClassNotFoundException
  #134 = Utf8               java/lang/ClassNotFoundException
  #135 = Class              #136          // java/lang/InstantiationException
  #136 = Utf8               java/lang/InstantiationException
  #137 = Class              #138          // java/lang/IllegalAccessException
  #138 = Utf8               java/lang/IllegalAccessException
  #139 = Utf8               SourceFile
  #140 = Utf8               CWE78_OS_Command_Injection__connect_tcp_01.java
  #141 = Utf8               BootstrapMethods
  #142 = MethodHandle       6:#143        // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #143 = Methodref          #144.#145     // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #144 = Class              #146          // java/lang/invoke/StringConcatFactory
  #145 = NameAndType        #101:#147     // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #146 = Utf8               java/lang/invoke/StringConcatFactory
  #147 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #148 = String             #149          // \u0001\u0001
  #149 = Utf8               \u0001\u0001
  #150 = Utf8               InnerClasses
  #151 = Class              #152          // java/lang/invoke/MethodHandles$Lookup
  #152 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #153 = Class              #154          // java/lang/invoke/MethodHandles
  #154 = Utf8               java/lang/invoke/MethodHandles
  #155 = Utf8               Lookup
{
  public testcases.CWE78_OS_Command_Injection.CWE78_OS_Command_Injection__connect_tcp_01();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
         4: return
      LineNumberTable:
        line 29: 0

  public void bad() throws java.lang.Throwable;
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=8, args_size=1
         0: ldc           #7                  // String
         2: astore_1
         3: aconst_null
         4: astore_2
         5: aconst_null
         6: astore_3
         7: aconst_null
         8: astore        4
        10: new           #9                  // class java/net/Socket
        13: dup
        14: ldc           #11                 // String host.example.org
        16: ldc           #13                 // int 39544
        18: invokespecial #14                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
        21: astore_2
        22: new           #17                 // class java/io/InputStreamReader
        25: dup
        26: aload_2
        27: invokevirtual #19                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
        30: ldc           #23                 // String UTF-8
        32: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
        35: astore        4
        37: new           #28                 // class java/io/BufferedReader
        40: dup
        41: aload         4
        43: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
        46: astore_3
        47: aload_3
        48: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
        51: astore_1
        52: aload_3
        53: ifnull        60
        56: aload_3
        57: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
        60: goto          78
        63: astore        5
        65: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
        68: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
        71: ldc           #54                 // String Error closing BufferedReader
        73: aload         5
        75: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
        78: aload         4
        80: ifnull        88
        83: aload         4
        85: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
        88: goto          106
        91: astore        5
        93: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
        96: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
        99: ldc           #63                 // String Error closing InputStreamReader
       101: aload         5
       103: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
       106: aload_2
       107: ifnull        114
       110: aload_2
       111: invokevirtual #65                 // Method java/net/Socket.close:()V
       114: goto          318
       117: astore        5
       119: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
       122: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
       125: ldc           #66                 // String Error closing Socket
       127: aload         5
       129: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
       132: goto          318
       135: astore        5
       137: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
       140: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
       143: ldc           #68                 // String Error with stream reading
       145: aload         5
       147: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
       150: aload_3
       151: ifnull        158
       154: aload_3
       155: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
       158: goto          176
       161: astore        5
       163: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
       166: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
       169: ldc           #54                 // String Error closing BufferedReader
       171: aload         5
       173: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
       176: aload         4
       178: ifnull        186
       181: aload         4
       183: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
       186: goto          204
       189: astore        5
       191: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
       194: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
       197: ldc           #63                 // String Error closing InputStreamReader
       199: aload         5
       201: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
       204: aload_2
       205: ifnull        212
       208: aload_2
       209: invokevirtual #65                 // Method java/net/Socket.close:()V
       212: goto          318
       215: astore        5
       217: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
       220: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
       223: ldc           #66                 // String Error closing Socket
       225: aload         5
       227: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
       230: goto          318
       233: astore        6
       235: aload_3
       236: ifnull        243
       239: aload_3
       240: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
       243: goto          261
       246: astore        7
       248: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
       251: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
       254: ldc           #54                 // String Error closing BufferedReader
       256: aload         7
       258: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
       261: aload         4
       263: ifnull        271
       266: aload         4
       268: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
       271: goto          289
       274: astore        7
       276: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
       279: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
       282: ldc           #63                 // String Error closing InputStreamReader
       284: aload         7
       286: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
       289: aload_2
       290: ifnull        297
       293: aload_2
       294: invokevirtual #65                 // Method java/net/Socket.close:()V
       297: goto          315
       300: astore        7
       302: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
       305: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
       308: ldc           #66                 // String Error closing Socket
       310: aload         7
       312: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
       315: aload         6
       317: athrow
       318: ldc           #70                 // String os.name
       320: invokestatic  #72                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
       323: invokevirtual #78                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
       326: ldc           #83                 // String win
       328: invokevirtual #85                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
       331: iflt          340
       334: ldc           #89                 // String c:\\WINDOWS\\SYSTEM32\\cmd.exe /c dir
       336: astore_2
       337: goto          343
       340: ldc           #91                 // String /bin/ls
       342: astore_2
       343: invokestatic  #93                 // Method java/lang/Runtime.getRuntime:()Ljava/lang/Runtime;
       346: aload_2
       347: aload_1
       348: invokedynamic #99,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
       353: invokevirtual #103                // Method java/lang/Runtime.exec:(Ljava/lang/String;)Ljava/lang/Process;
       356: astore_3
       357: aload_3
       358: invokevirtual #107                // Method java/lang/Process.waitFor:()I
       361: pop
       362: return
      Exception table:
         from    to  target type
            52    60    63   Class java/io/IOException
            78    88    91   Class java/io/IOException
           106   114   117   Class java/io/IOException
            10    52   135   Class java/io/IOException
           150   158   161   Class java/io/IOException
           176   186   189   Class java/io/IOException
           204   212   215   Class java/io/IOException
            10    52   233   any
           135   150   233   any
           235   243   246   Class java/io/IOException
           261   271   274   Class java/io/IOException
           289   297   300   Class java/io/IOException
           233   235   233   any
      LineNumberTable:
        line 36: 0
        line 40: 3
        line 41: 5
        line 42: 7
        line 47: 10
        line 51: 22
        line 52: 37
        line 55: 47
        line 66: 52
        line 68: 56
        line 74: 60
        line 71: 63
        line 73: 65
        line 78: 78
        line 80: 83
        line 86: 88
        line 83: 91
        line 85: 93
        line 91: 106
        line 93: 110
        line 99: 114
        line 96: 117
        line 98: 119
        line 100: 132
        line 57: 135
        line 59: 137
        line 66: 150
        line 68: 154
        line 74: 158
        line 71: 161
        line 73: 163
        line 78: 176
        line 80: 181
        line 86: 186
        line 83: 189
        line 85: 191
        line 91: 204
        line 93: 208
        line 99: 212
        line 96: 215
        line 98: 217
        line 100: 230
        line 64: 233
        line 66: 235
        line 68: 239
        line 74: 243
        line 71: 246
        line 73: 248
        line 78: 261
        line 80: 266
        line 86: 271
        line 83: 274
        line 85: 276
        line 91: 289
        line 93: 293
        line 99: 297
        line 96: 300
        line 98: 302
        line 100: 315
        line 104: 318
        line 107: 334
        line 112: 340
        line 116: 343
        line 117: 357
        line 119: 362
      StackMapTable: number_of_entries = 30
        frame_type = 255 /* full_frame */
          offset_delta = 60
          locals = [ class testcases/CWE78_OS_Command_Injection/CWE78_OS_Command_Injection__connect_tcp_01, class java/lang/String, class java/net/Socket, class java/io/BufferedReader, class java/io/InputStreamReader ]
          stack = []
        frame_type = 66 /* same_locals_1_stack_item */
          stack = [ class java/io/IOException ]
        frame_type = 14 /* same */
        frame_type = 9 /* same */
        frame_type = 66 /* same_locals_1_stack_item */
          stack = [ class java/io/IOException ]
        frame_type = 14 /* same */
        frame_type = 7 /* same */
        frame_type = 66 /* same_locals_1_stack_item */
          stack = [ class java/io/IOException ]
        frame_type = 81 /* same_locals_1_stack_item */
          stack = [ class java/io/IOException ]
        frame_type = 22 /* same */
        frame_type = 66 /* same_locals_1_stack_item */
          stack = [ class java/io/IOException ]
        frame_type = 14 /* same */
        frame_type = 9 /* same */
        frame_type = 66 /* same_locals_1_stack_item */
          stack = [ class java/io/IOException ]
        frame_type = 14 /* same */
        frame_type = 7 /* same */
        frame_type = 66 /* same_locals_1_stack_item */
          stack = [ class java/io/IOException ]
        frame_type = 81 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
        frame_type = 253 /* append */
          offset_delta = 9
          locals = [ top, class java/lang/Throwable ]
        frame_type = 66 /* same_locals_1_stack_item */
          stack = [ class java/io/IOException ]
        frame_type = 14 /* same */
        frame_type = 9 /* same */
        frame_type = 66 /* same_locals_1_stack_item */
          stack = [ class java/io/IOException ]
        frame_type = 14 /* same */
        frame_type = 7 /* same */
        frame_type = 66 /* same_locals_1_stack_item */
          stack = [ class java/io/IOException ]
        frame_type = 14 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 2
          locals = [ class testcases/CWE78_OS_Command_Injection/CWE78_OS_Command_Injection__connect_tcp_01, class java/lang/String ]
          stack = []
        frame_type = 21 /* same */
        frame_type = 252 /* append */
          offset_delta = 2
          locals = [ class java/lang/String ]
    Exceptions:
      throws java.lang.Throwable

  public void good() throws java.lang.Throwable;
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #113                // Method goodG2B:()V
         4: return
      LineNumberTable:
        line 123: 0
        line 124: 4
    Exceptions:
      throws java.lang.Throwable

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #120                // Method mainFromParent:([Ljava/lang/String;)V
         4: return
      LineNumberTable:
        line 160: 0
        line 161: 4
    Exceptions:
      throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException
}
SourceFile: "CWE78_OS_Command_Injection__connect_tcp_01.java"
BootstrapMethods:
  0: #142 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #148 \u0001\u0001
InnerClasses:
  public static final #155= #151 of #153; // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
