Compiled from "CWE325_Missing_Required_Cryptographic_Step__KeyGenerator_init_11.java"
public class testcases.CWE325_Missing_Required_Cryptographic_Step.CWE325_Missing_Required_Cryptographic_Step__KeyGenerator_init_11 extends testcasesupport.AbstractTestCase {
  public testcases.CWE325_Missing_Required_Cryptographic_Step.CWE325_Missing_Required_Cryptographic_Step__KeyGenerator_init_11();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
       3: ifeq          78
       6: ldc           #13                 // String ABCDEFG123456
       8: astore_1
       9: ldc           #15                 // String AES
      11: invokestatic  #17                 // Method javax/crypto/KeyGenerator.getInstance:(Ljava/lang/String;)Ljavax/crypto/KeyGenerator;
      14: astore_2
      15: aload_2
      16: invokevirtual #23                 // Method javax/crypto/KeyGenerator.generateKey:()Ljavax/crypto/SecretKey;
      19: astore_3
      20: aload_3
      21: invokeinterface #27,  1           // InterfaceMethod javax/crypto/SecretKey.getEncoded:()[B
      26: astore        4
      28: new           #33                 // class javax/crypto/spec/SecretKeySpec
      31: dup
      32: aload         4
      34: ldc           #15                 // String AES
      36: invokespecial #35                 // Method javax/crypto/spec/SecretKeySpec."<init>":([BLjava/lang/String;)V
      39: astore        5
      41: ldc           #15                 // String AES
      43: invokestatic  #38                 // Method javax/crypto/Cipher.getInstance:(Ljava/lang/String;)Ljavax/crypto/Cipher;
      46: astore        6
      48: aload         6
      50: iconst_1
      51: aload         5
      53: invokevirtual #43                 // Method javax/crypto/Cipher.init:(ILjava/security/Key;)V
      56: aload         6
      58: ldc           #13                 // String ABCDEFG123456
      60: ldc           #47                 // String UTF-8
      62: invokevirtual #49                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      65: invokevirtual #55                 // Method javax/crypto/Cipher.doFinal:([B)[B
      68: astore        7
      70: aload         7
      72: invokestatic  #59                 // Method testcasesupport/IO.toHex:([B)Ljava/lang/String;
      75: invokestatic  #63                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      78: return

  private void good1() throws java.lang.Throwable;
    Code:
       0: invokestatic  #67                 // Method testcasesupport/IO.staticReturnsFalse:()Z
       3: ifeq          14
       6: ldc           #70                 // String Benign, fixed string
       8: invokestatic  #63                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      11: goto          93
      14: ldc           #13                 // String ABCDEFG123456
      16: astore_1
      17: ldc           #15                 // String AES
      19: invokestatic  #17                 // Method javax/crypto/KeyGenerator.getInstance:(Ljava/lang/String;)Ljavax/crypto/KeyGenerator;
      22: astore_2
      23: aload_2
      24: sipush        256
      27: invokevirtual #72                 // Method javax/crypto/KeyGenerator.init:(I)V
      30: aload_2
      31: invokevirtual #23                 // Method javax/crypto/KeyGenerator.generateKey:()Ljavax/crypto/SecretKey;
      34: astore_3
      35: aload_3
      36: invokeinterface #27,  1           // InterfaceMethod javax/crypto/SecretKey.getEncoded:()[B
      41: astore        4
      43: new           #33                 // class javax/crypto/spec/SecretKeySpec
      46: dup
      47: aload         4
      49: ldc           #15                 // String AES
      51: invokespecial #35                 // Method javax/crypto/spec/SecretKeySpec."<init>":([BLjava/lang/String;)V
      54: astore        5
      56: ldc           #15                 // String AES
      58: invokestatic  #38                 // Method javax/crypto/Cipher.getInstance:(Ljava/lang/String;)Ljavax/crypto/Cipher;
      61: astore        6
      63: aload         6
      65: iconst_1
      66: aload         5
      68: invokevirtual #43                 // Method javax/crypto/Cipher.init:(ILjava/security/Key;)V
      71: aload         6
      73: ldc           #13                 // String ABCDEFG123456
      75: ldc           #47                 // String UTF-8
      77: invokevirtual #49                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      80: invokevirtual #55                 // Method javax/crypto/Cipher.doFinal:([B)[B
      83: astore        7
      85: aload         7
      87: invokestatic  #59                 // Method testcasesupport/IO.toHex:([B)Ljava/lang/String;
      90: invokestatic  #63                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      93: return

  private void good2() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
       3: ifeq          85
       6: ldc           #13                 // String ABCDEFG123456
       8: astore_1
       9: ldc           #15                 // String AES
      11: invokestatic  #17                 // Method javax/crypto/KeyGenerator.getInstance:(Ljava/lang/String;)Ljavax/crypto/KeyGenerator;
      14: astore_2
      15: aload_2
      16: sipush        256
      19: invokevirtual #72                 // Method javax/crypto/KeyGenerator.init:(I)V
      22: aload_2
      23: invokevirtual #23                 // Method javax/crypto/KeyGenerator.generateKey:()Ljavax/crypto/SecretKey;
      26: astore_3
      27: aload_3
      28: invokeinterface #27,  1           // InterfaceMethod javax/crypto/SecretKey.getEncoded:()[B
      33: astore        4
      35: new           #33                 // class javax/crypto/spec/SecretKeySpec
      38: dup
      39: aload         4
      41: ldc           #15                 // String AES
      43: invokespecial #35                 // Method javax/crypto/spec/SecretKeySpec."<init>":([BLjava/lang/String;)V
      46: astore        5
      48: ldc           #15                 // String AES
      50: invokestatic  #38                 // Method javax/crypto/Cipher.getInstance:(Ljava/lang/String;)Ljavax/crypto/Cipher;
      53: astore        6
      55: aload         6
      57: iconst_1
      58: aload         5
      60: invokevirtual #43                 // Method javax/crypto/Cipher.init:(ILjava/security/Key;)V
      63: aload         6
      65: ldc           #13                 // String ABCDEFG123456
      67: ldc           #47                 // String UTF-8
      69: invokevirtual #49                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      72: invokevirtual #55                 // Method javax/crypto/Cipher.doFinal:([B)[B
      75: astore        7
      77: aload         7
      79: invokestatic  #59                 // Method testcasesupport/IO.toHex:([B)Ljava/lang/String;
      82: invokestatic  #63                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      85: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #75                 // Method good1:()V
       4: aload_0
       5: invokevirtual #80                 // Method good2:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #83                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
