Compiled from "CWE523_Unprotected_Cred_Transport__Servlet_07.java"
public class testcases.CWE523_Unprotected_Cred_Transport.CWE523_Unprotected_Cred_Transport__Servlet_07 extends testcasesupport.AbstractTestCaseServlet {
  private int privateFive;

  public testcases.CWE523_Unprotected_Cred_Transport.CWE523_Unprotected_Cred_Transport__Servlet_07();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCaseServlet."<init>":()V
       4: aload_0
       5: iconst_5
       6: putfield      #7                  // Field privateFive:I
       9: return

  public void bad(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     127
       8: aconst_null
       9: astore_3
      10: aload_2
      11: invokeinterface #13,  1           // InterfaceMethod javax/servlet/http/HttpServletResponse.getWriter:()Ljava/io/PrintWriter;
      16: astore_3
      17: aload_3
      18: ldc           #19                 // String <form action=\'http://hostname.com/j_security_check\' method=\'post\'>
      20: invokevirtual #21                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      23: aload_3
      24: ldc           #27                 // String <table>
      26: invokevirtual #21                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      29: aload_3
      30: ldc           #29                 // String <tr><td>Name:</td>
      32: invokevirtual #21                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      35: aload_3
      36: ldc           #31                 // String <td><input type=\'text\' name=\'j_username\'></td></tr>
      38: invokevirtual #21                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      41: aload_3
      42: ldc           #33                 // String <tr><td>Password:</td>
      44: invokevirtual #21                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      47: aload_3
      48: ldc           #35                 // String <td><input type=\'password\' name=\'j_password\' size=\'8\'></td>
      50: invokevirtual #21                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      53: aload_3
      54: ldc           #37                 // String </tr>
      56: invokevirtual #21                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      59: aload_3
      60: ldc           #39                 // String </table><br />
      62: invokevirtual #21                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      65: aload_3
      66: ldc           #41                 // String <input type=\'submit\' value=\'login\'>
      68: invokevirtual #21                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      71: aload_3
      72: ldc           #43                 // String </form>
      74: invokevirtual #21                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      77: aload_3
      78: ifnull        127
      81: aload_3
      82: invokevirtual #45                 // Method java/io/PrintWriter.close:()V
      85: goto          127
      88: astore        4
      90: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      93: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      96: ldc           #62                 // String There was a problem writing
      98: aload         4
     100: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     103: aload_3
     104: ifnull        127
     107: aload_3
     108: invokevirtual #45                 // Method java/io/PrintWriter.close:()V
     111: goto          127
     114: astore        5
     116: aload_3
     117: ifnull        124
     120: aload_3
     121: invokevirtual #45                 // Method java/io/PrintWriter.close:()V
     124: aload         5
     126: athrow
     127: return
    Exception table:
       from    to  target type
          10    77    88   Class java/io/IOException
          10    77   114   any
          88   103   114   any
         114   116   114   any

  private void good1(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpeq     16
       8: ldc           #70                 // String Benign, fixed string
      10: invokestatic  #72                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      13: goto          135
      16: aconst_null
      17: astore_3
      18: aload_2
      19: invokeinterface #13,  1           // InterfaceMethod javax/servlet/http/HttpServletResponse.getWriter:()Ljava/io/PrintWriter;
      24: astore_3
      25: aload_3
      26: ldc           #75                 // String <form action=\'https://hostname.com/j_security_check\' method=\'post\'>
      28: invokevirtual #21                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      31: aload_3
      32: ldc           #27                 // String <table>
      34: invokevirtual #21                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      37: aload_3
      38: ldc           #29                 // String <tr><td>Name:</td>
      40: invokevirtual #21                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      43: aload_3
      44: ldc           #31                 // String <td><input type=\'text\' name=\'j_username\'></td></tr>
      46: invokevirtual #21                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      49: aload_3
      50: ldc           #33                 // String <tr><td>Password:</td>
      52: invokevirtual #21                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      55: aload_3
      56: ldc           #35                 // String <td><input type=\'password\' name=\'j_password\' size=\'8\'></td>
      58: invokevirtual #21                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      61: aload_3
      62: ldc           #37                 // String </tr>
      64: invokevirtual #21                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      67: aload_3
      68: ldc           #39                 // String </table><br />
      70: invokevirtual #21                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      73: aload_3
      74: ldc           #41                 // String <input type=\'submit\' value=\'login\'>
      76: invokevirtual #21                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      79: aload_3
      80: ldc           #43                 // String </form>
      82: invokevirtual #21                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      85: aload_3
      86: ifnull        135
      89: aload_3
      90: invokevirtual #45                 // Method java/io/PrintWriter.close:()V
      93: goto          135
      96: astore        4
      98: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     101: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     104: ldc           #62                 // String There was a problem writing
     106: aload         4
     108: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     111: aload_3
     112: ifnull        135
     115: aload_3
     116: invokevirtual #45                 // Method java/io/PrintWriter.close:()V
     119: goto          135
     122: astore        5
     124: aload_3
     125: ifnull        132
     128: aload_3
     129: invokevirtual #45                 // Method java/io/PrintWriter.close:()V
     132: aload         5
     134: athrow
     135: return
    Exception table:
       from    to  target type
          18    85    96   Class java/io/IOException
          18    85   122   any
          96   111   122   any
         122   124   122   any

  private void good2(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     127
       8: aconst_null
       9: astore_3
      10: aload_2
      11: invokeinterface #13,  1           // InterfaceMethod javax/servlet/http/HttpServletResponse.getWriter:()Ljava/io/PrintWriter;
      16: astore_3
      17: aload_3
      18: ldc           #75                 // String <form action=\'https://hostname.com/j_security_check\' method=\'post\'>
      20: invokevirtual #21                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      23: aload_3
      24: ldc           #27                 // String <table>
      26: invokevirtual #21                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      29: aload_3
      30: ldc           #29                 // String <tr><td>Name:</td>
      32: invokevirtual #21                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      35: aload_3
      36: ldc           #31                 // String <td><input type=\'text\' name=\'j_username\'></td></tr>
      38: invokevirtual #21                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      41: aload_3
      42: ldc           #33                 // String <tr><td>Password:</td>
      44: invokevirtual #21                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      47: aload_3
      48: ldc           #35                 // String <td><input type=\'password\' name=\'j_password\' size=\'8\'></td>
      50: invokevirtual #21                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      53: aload_3
      54: ldc           #37                 // String </tr>
      56: invokevirtual #21                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      59: aload_3
      60: ldc           #39                 // String </table><br />
      62: invokevirtual #21                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      65: aload_3
      66: ldc           #41                 // String <input type=\'submit\' value=\'login\'>
      68: invokevirtual #21                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      71: aload_3
      72: ldc           #43                 // String </form>
      74: invokevirtual #21                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      77: aload_3
      78: ifnull        127
      81: aload_3
      82: invokevirtual #45                 // Method java/io/PrintWriter.close:()V
      85: goto          127
      88: astore        4
      90: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      93: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      96: ldc           #62                 // String There was a problem writing
      98: aload         4
     100: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     103: aload_3
     104: ifnull        127
     107: aload_3
     108: invokevirtual #45                 // Method java/io/PrintWriter.close:()V
     111: goto          127
     114: astore        5
     116: aload_3
     117: ifnull        124
     120: aload_3
     121: invokevirtual #45                 // Method java/io/PrintWriter.close:()V
     124: aload         5
     126: athrow
     127: return
    Exception table:
       from    to  target type
          10    77    88   Class java/io/IOException
          10    77   114   any
          88   103   114   any
         114   116   114   any

  public void good(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #77                 // Method good1:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
       6: aload_0
       7: aload_1
       8: aload_2
       9: invokevirtual #81                 // Method good2:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      12: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #84                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
