Compiled from "CWE78_OS_Command_Injection__URLConnection_45.java"
public class testcases.CWE78_OS_Command_Injection.CWE78_OS_Command_Injection__URLConnection_45 extends testcasesupport.AbstractTestCase {
  private java.lang.String dataBad;

  private java.lang.String dataGoodG2B;

  public testcases.CWE78_OS_Command_Injection.CWE78_OS_Command_Injection__URLConnection_45();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  private void badSink() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field dataBad:Ljava/lang/String;
       4: astore_1
       5: ldc           #13                 // String os.name
       7: invokestatic  #15                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      10: invokevirtual #21                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      13: ldc           #27                 // String win
      15: invokevirtual #29                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      18: iflt          27
      21: ldc           #33                 // String c:\\WINDOWS\\SYSTEM32\\cmd.exe /c dir
      23: astore_2
      24: goto          30
      27: ldc           #35                 // String /bin/ls
      29: astore_2
      30: invokestatic  #37                 // Method java/lang/Runtime.getRuntime:()Ljava/lang/Runtime;
      33: aload_2
      34: aload_1
      35: invokedynamic #43,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      40: invokevirtual #47                 // Method java/lang/Runtime.exec:(Ljava/lang/String;)Ljava/lang/Process;
      43: astore_3
      44: aload_3
      45: invokevirtual #51                 // Method java/lang/Process.waitFor:()I
      48: pop
      49: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #57                 // String
       2: astore_1
       3: new           #59                 // class java/net/URL
       6: dup
       7: ldc           #61                 // String http://www.example.org/
       9: invokespecial #63                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      12: invokevirtual #66                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      15: astore_2
      16: aconst_null
      17: astore_3
      18: aconst_null
      19: astore        4
      21: new           #70                 // class java/io/InputStreamReader
      24: dup
      25: aload_2
      26: invokevirtual #72                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      29: ldc           #78                 // String UTF-8
      31: invokespecial #80                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      34: astore        4
      36: new           #83                 // class java/io/BufferedReader
      39: dup
      40: aload         4
      42: invokespecial #85                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      45: astore_3
      46: aload_3
      47: invokevirtual #88                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      50: astore_1
      51: aload_3
      52: ifnull        59
      55: aload_3
      56: invokevirtual #91                 // Method java/io/BufferedReader.close:()V
      59: goto          77
      62: astore        5
      64: getstatic     #96                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      67: getstatic     #102                // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      70: ldc           #108                // String Error closing BufferedReader
      72: aload         5
      74: invokevirtual #110                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      77: aload         4
      79: ifnull        87
      82: aload         4
      84: invokevirtual #116                // Method java/io/InputStreamReader.close:()V
      87: goto          239
      90: astore        5
      92: getstatic     #96                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      95: getstatic     #102                // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      98: ldc           #117                // String Error closing InputStreamReader
     100: aload         5
     102: invokevirtual #110                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     105: goto          239
     108: astore        5
     110: getstatic     #96                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     113: getstatic     #102                // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     116: ldc           #119                // String Error with stream reading
     118: aload         5
     120: invokevirtual #110                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     123: aload_3
     124: ifnull        131
     127: aload_3
     128: invokevirtual #91                 // Method java/io/BufferedReader.close:()V
     131: goto          149
     134: astore        5
     136: getstatic     #96                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     139: getstatic     #102                // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     142: ldc           #108                // String Error closing BufferedReader
     144: aload         5
     146: invokevirtual #110                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     149: aload         4
     151: ifnull        159
     154: aload         4
     156: invokevirtual #116                // Method java/io/InputStreamReader.close:()V
     159: goto          239
     162: astore        5
     164: getstatic     #96                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     167: getstatic     #102                // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     170: ldc           #117                // String Error closing InputStreamReader
     172: aload         5
     174: invokevirtual #110                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     177: goto          239
     180: astore        6
     182: aload_3
     183: ifnull        190
     186: aload_3
     187: invokevirtual #91                 // Method java/io/BufferedReader.close:()V
     190: goto          208
     193: astore        7
     195: getstatic     #96                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     198: getstatic     #102                // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     201: ldc           #108                // String Error closing BufferedReader
     203: aload         7
     205: invokevirtual #110                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     208: aload         4
     210: ifnull        218
     213: aload         4
     215: invokevirtual #116                // Method java/io/InputStreamReader.close:()V
     218: goto          236
     221: astore        7
     223: getstatic     #96                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     226: getstatic     #102                // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     229: ldc           #117                // String Error closing InputStreamReader
     231: aload         7
     233: invokevirtual #110                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     236: aload         6
     238: athrow
     239: aload_0
     240: aload_1
     241: putfield      #7                  // Field dataBad:Ljava/lang/String;
     244: aload_0
     245: invokevirtual #121                // Method badSink:()V
     248: return
    Exception table:
       from    to  target type
          51    59    62   Class java/io/IOException
          77    87    90   Class java/io/IOException
          21    51   108   Class java/io/IOException
         123   131   134   Class java/io/IOException
         149   159   162   Class java/io/IOException
          21    51   180   any
         108   123   180   any
         182   190   193   Class java/io/IOException
         208   218   221   Class java/io/IOException
         180   182   180   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #124                // Method goodG2B:()V
       4: return

  private void goodG2BSink() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #127                // Field dataGoodG2B:Ljava/lang/String;
       4: astore_1
       5: ldc           #13                 // String os.name
       7: invokestatic  #15                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      10: invokevirtual #21                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      13: ldc           #27                 // String win
      15: invokevirtual #29                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      18: iflt          27
      21: ldc           #33                 // String c:\\WINDOWS\\SYSTEM32\\cmd.exe /c dir
      23: astore_2
      24: goto          30
      27: ldc           #35                 // String /bin/ls
      29: astore_2
      30: invokestatic  #37                 // Method java/lang/Runtime.getRuntime:()Ljava/lang/Runtime;
      33: aload_2
      34: aload_1
      35: invokedynamic #43,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      40: invokevirtual #47                 // Method java/lang/Runtime.exec:(Ljava/lang/String;)Ljava/lang/Process;
      43: astore_3
      44: aload_3
      45: invokevirtual #51                 // Method java/lang/Process.waitFor:()I
      48: pop
      49: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #130                // String foo
       2: astore_1
       3: aload_0
       4: aload_1
       5: putfield      #127                // Field dataGoodG2B:Ljava/lang/String;
       8: aload_0
       9: invokevirtual #132                // Method goodG2BSink:()V
      12: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #135                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
