Compiled from "CWE78_OS_Command_Injection__Property_12.java"
public class testcases.CWE78_OS_Command_Injection.CWE78_OS_Command_Injection__Property_12 extends testcasesupport.AbstractTestCase {
  public testcases.CWE78_OS_Command_Injection.CWE78_OS_Command_Injection__Property_12();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          15
       6: ldc           #13                 // String user.home
       8: invokestatic  #15                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      11: astore_1
      12: goto          18
      15: ldc           #21                 // String foo
      17: astore_1
      18: ldc           #23                 // String os.name
      20: invokestatic  #15                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      23: invokevirtual #25                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      26: ldc           #31                 // String win
      28: invokevirtual #33                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      31: iflt          40
      34: ldc           #37                 // String c:\\WINDOWS\\SYSTEM32\\cmd.exe /c dir
      36: astore_2
      37: goto          43
      40: ldc           #39                 // String /bin/ls
      42: astore_2
      43: invokestatic  #41                 // Method java/lang/Runtime.getRuntime:()Ljava/lang/Runtime;
      46: aload_2
      47: aload_1
      48: invokedynamic #47,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      53: invokevirtual #51                 // Method java/lang/Runtime.exec:(Ljava/lang/String;)Ljava/lang/Process;
      56: astore_3
      57: aload_3
      58: invokevirtual #55                 // Method java/lang/Process.waitFor:()I
      61: pop
      62: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          12
       6: ldc           #21                 // String foo
       8: astore_1
       9: goto          15
      12: ldc           #21                 // String foo
      14: astore_1
      15: ldc           #23                 // String os.name
      17: invokestatic  #15                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      20: invokevirtual #25                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      23: ldc           #31                 // String win
      25: invokevirtual #33                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      28: iflt          37
      31: ldc           #37                 // String c:\\WINDOWS\\SYSTEM32\\cmd.exe /c dir
      33: astore_2
      34: goto          40
      37: ldc           #39                 // String /bin/ls
      39: astore_2
      40: invokestatic  #41                 // Method java/lang/Runtime.getRuntime:()Ljava/lang/Runtime;
      43: aload_2
      44: aload_1
      45: invokedynamic #47,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      50: invokevirtual #51                 // Method java/lang/Runtime.exec:(Ljava/lang/String;)Ljava/lang/Process;
      53: astore_3
      54: aload_3
      55: invokevirtual #55                 // Method java/lang/Process.waitFor:()I
      58: pop
      59: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #61                 // Method goodG2B:()V
       4: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #66                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
