Compiled from "CWE78_OS_Command_Injection__console_readLine_13.java"
public class testcases.CWE78_OS_Command_Injection.CWE78_OS_Command_Injection__console_readLine_13 extends testcasesupport.AbstractTestCase {
  public testcases.CWE78_OS_Command_Injection.CWE78_OS_Command_Injection__console_readLine_13();
    Code:
       0: aload_0
       1: invokespecial #3                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // String
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: new           #11                 // class java/io/InputStreamReader
      10: dup
      11: getstatic     #13                 // Field java/lang/System.in:Ljava/io/InputStream;
      14: ldc           #19                 // String UTF-8
      16: invokespecial #21                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      19: astore_2
      20: new           #24                 // class java/io/BufferedReader
      23: dup
      24: aload_2
      25: invokespecial #26                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      28: astore_3
      29: aload_3
      30: invokevirtual #29                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      33: astore_1
      34: aload_3
      35: ifnull        42
      38: aload_3
      39: invokevirtual #33                 // Method java/io/BufferedReader.close:()V
      42: goto          60
      45: astore        4
      47: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      50: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      53: ldc           #48                 // String Error closing BufferedReader
      55: aload         4
      57: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      60: aload_2
      61: ifnull        68
      64: aload_2
      65: invokevirtual #56                 // Method java/io/InputStreamReader.close:()V
      68: goto          216
      71: astore        4
      73: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      76: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      79: ldc           #57                 // String Error closing InputStreamReader
      81: aload         4
      83: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      86: goto          216
      89: astore        4
      91: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      94: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      97: ldc           #59                 // String Error with stream reading
      99: aload         4
     101: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     104: aload_3
     105: ifnull        112
     108: aload_3
     109: invokevirtual #33                 // Method java/io/BufferedReader.close:()V
     112: goto          130
     115: astore        4
     117: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     120: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     123: ldc           #48                 // String Error closing BufferedReader
     125: aload         4
     127: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     130: aload_2
     131: ifnull        138
     134: aload_2
     135: invokevirtual #56                 // Method java/io/InputStreamReader.close:()V
     138: goto          216
     141: astore        4
     143: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     146: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     149: ldc           #57                 // String Error closing InputStreamReader
     151: aload         4
     153: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     156: goto          216
     159: astore        5
     161: aload_3
     162: ifnull        169
     165: aload_3
     166: invokevirtual #33                 // Method java/io/BufferedReader.close:()V
     169: goto          187
     172: astore        6
     174: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     177: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     180: ldc           #48                 // String Error closing BufferedReader
     182: aload         6
     184: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     187: aload_2
     188: ifnull        195
     191: aload_2
     192: invokevirtual #56                 // Method java/io/InputStreamReader.close:()V
     195: goto          213
     198: astore        6
     200: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     203: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     206: ldc           #57                 // String Error closing InputStreamReader
     208: aload         6
     210: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     213: aload         5
     215: athrow
     216: ldc           #61                 // String os.name
     218: invokestatic  #63                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
     221: invokevirtual #67                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
     224: ldc           #72                 // String win
     226: invokevirtual #74                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
     229: iflt          238
     232: ldc           #78                 // String c:\\WINDOWS\\SYSTEM32\\cmd.exe /c dir
     234: astore_2
     235: goto          241
     238: ldc           #80                 // String /bin/ls
     240: astore_2
     241: invokestatic  #82                 // Method java/lang/Runtime.getRuntime:()Ljava/lang/Runtime;
     244: aload_2
     245: aload_1
     246: invokedynamic #88,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     251: invokevirtual #92                 // Method java/lang/Runtime.exec:(Ljava/lang/String;)Ljava/lang/Process;
     254: astore_3
     255: aload_3
     256: invokevirtual #96                 // Method java/lang/Process.waitFor:()I
     259: pop
     260: return
    Exception table:
       from    to  target type
          34    42    45   Class java/io/IOException
          60    68    71   Class java/io/IOException
           7    34    89   Class java/io/IOException
         104   112   115   Class java/io/IOException
         130   138   141   Class java/io/IOException
           7    34   159   any
          89   104   159   any
         161   169   172   Class java/io/IOException
         187   195   198   Class java/io/IOException
         159   161   159   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: ldc           #102                // String foo
       2: astore_1
       3: ldc           #61                 // String os.name
       5: invokestatic  #63                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
       8: invokevirtual #67                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      11: ldc           #72                 // String win
      13: invokevirtual #74                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      16: iflt          25
      19: ldc           #78                 // String c:\\WINDOWS\\SYSTEM32\\cmd.exe /c dir
      21: astore_2
      22: goto          28
      25: ldc           #80                 // String /bin/ls
      27: astore_2
      28: invokestatic  #82                 // Method java/lang/Runtime.getRuntime:()Ljava/lang/Runtime;
      31: aload_2
      32: aload_1
      33: invokedynamic #88,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      38: invokevirtual #92                 // Method java/lang/Runtime.exec:(Ljava/lang/String;)Ljava/lang/Process;
      41: astore_3
      42: aload_3
      43: invokevirtual #96                 // Method java/lang/Process.waitFor:()I
      46: pop
      47: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: ldc           #102                // String foo
       2: astore_1
       3: ldc           #61                 // String os.name
       5: invokestatic  #63                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
       8: invokevirtual #67                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      11: ldc           #72                 // String win
      13: invokevirtual #74                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      16: iflt          25
      19: ldc           #78                 // String c:\\WINDOWS\\SYSTEM32\\cmd.exe /c dir
      21: astore_2
      22: goto          28
      25: ldc           #80                 // String /bin/ls
      27: astore_2
      28: invokestatic  #82                 // Method java/lang/Runtime.getRuntime:()Ljava/lang/Runtime;
      31: aload_2
      32: aload_1
      33: invokedynamic #88,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      38: invokevirtual #92                 // Method java/lang/Runtime.exec:(Ljava/lang/String;)Ljava/lang/Process;
      41: astore_3
      42: aload_3
      43: invokevirtual #96                 // Method java/lang/Process.waitFor:()I
      46: pop
      47: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #104                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #109                // Method goodG2B2:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #112                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
