Compiled from "CWE78_OS_Command_Injection__Property_07.java"
public class testcases.CWE78_OS_Command_Injection.CWE78_OS_Command_Injection__Property_07 extends testcasesupport.AbstractTestCase {
  private int privateFive;

  public testcases.CWE78_OS_Command_Injection.CWE78_OS_Command_Injection__Property_07();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_5
       6: putfield      #7                  // Field privateFive:I
       9: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     17
       8: ldc           #13                 // String user.home
      10: invokestatic  #15                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      13: astore_1
      14: goto          19
      17: aconst_null
      18: astore_1
      19: ldc           #21                 // String os.name
      21: invokestatic  #15                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      24: invokevirtual #23                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      27: ldc           #29                 // String win
      29: invokevirtual #31                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      32: iflt          41
      35: ldc           #35                 // String c:\\WINDOWS\\SYSTEM32\\cmd.exe /c dir
      37: astore_2
      38: goto          44
      41: ldc           #37                 // String /bin/ls
      43: astore_2
      44: invokestatic  #39                 // Method java/lang/Runtime.getRuntime:()Ljava/lang/Runtime;
      47: aload_2
      48: aload_1
      49: invokedynamic #45,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      54: invokevirtual #49                 // Method java/lang/Runtime.exec:(Ljava/lang/String;)Ljava/lang/Process;
      57: astore_3
      58: aload_3
      59: invokevirtual #53                 // Method java/lang/Process.waitFor:()I
      62: pop
      63: return

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpeq     13
       8: aconst_null
       9: astore_1
      10: goto          16
      13: ldc           #59                 // String foo
      15: astore_1
      16: ldc           #21                 // String os.name
      18: invokestatic  #15                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      21: invokevirtual #23                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      24: ldc           #29                 // String win
      26: invokevirtual #31                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      29: iflt          38
      32: ldc           #35                 // String c:\\WINDOWS\\SYSTEM32\\cmd.exe /c dir
      34: astore_2
      35: goto          41
      38: ldc           #37                 // String /bin/ls
      40: astore_2
      41: invokestatic  #39                 // Method java/lang/Runtime.getRuntime:()Ljava/lang/Runtime;
      44: aload_2
      45: aload_1
      46: invokedynamic #45,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      51: invokevirtual #49                 // Method java/lang/Runtime.exec:(Ljava/lang/String;)Ljava/lang/Process;
      54: astore_3
      55: aload_3
      56: invokevirtual #53                 // Method java/lang/Process.waitFor:()I
      59: pop
      60: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     14
       8: ldc           #59                 // String foo
      10: astore_1
      11: goto          16
      14: aconst_null
      15: astore_1
      16: ldc           #21                 // String os.name
      18: invokestatic  #15                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      21: invokevirtual #23                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      24: ldc           #29                 // String win
      26: invokevirtual #31                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      29: iflt          38
      32: ldc           #35                 // String c:\\WINDOWS\\SYSTEM32\\cmd.exe /c dir
      34: astore_2
      35: goto          41
      38: ldc           #37                 // String /bin/ls
      40: astore_2
      41: invokestatic  #39                 // Method java/lang/Runtime.getRuntime:()Ljava/lang/Runtime;
      44: aload_2
      45: aload_1
      46: invokedynamic #45,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      51: invokevirtual #49                 // Method java/lang/Runtime.exec:(Ljava/lang/String;)Ljava/lang/Process;
      54: astore_3
      55: aload_3
      56: invokevirtual #53                 // Method java/lang/Process.waitFor:()I
      59: pop
      60: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #61                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #64                 // Method goodG2B2:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #67                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
