Compiled from "CWE78_OS_Command_Injection__Environment_22b.java"
public class testcases.CWE78_OS_Command_Injection.CWE78_OS_Command_Injection__Environment_22b {
  public testcases.CWE78_OS_Command_Injection.CWE78_OS_Command_Injection__Environment_22b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public java.lang.String badSource() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcases/CWE78_OS_Command_Injection/CWE78_OS_Command_Injection__Environment_22a.badPublicStatic:Z
       3: ifeq          15
       6: ldc           #13                 // String ADD
       8: invokestatic  #15                 // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
      11: astore_1
      12: goto          17
      15: aconst_null
      16: astore_1
      17: aload_1
      18: areturn

  public java.lang.String goodG2B1Source() throws java.lang.Throwable;
    Code:
       0: getstatic     #21                 // Field testcases/CWE78_OS_Command_Injection/CWE78_OS_Command_Injection__Environment_22a.goodG2B1PublicStatic:Z
       3: ifeq          11
       6: aconst_null
       7: astore_1
       8: goto          14
      11: ldc           #24                 // String foo
      13: astore_1
      14: aload_1
      15: areturn

  public java.lang.String goodG2B2Source() throws java.lang.Throwable;
    Code:
       0: getstatic     #26                 // Field testcases/CWE78_OS_Command_Injection/CWE78_OS_Command_Injection__Environment_22a.goodG2B2PublicStatic:Z
       3: ifeq          12
       6: ldc           #24                 // String foo
       8: astore_1
       9: goto          14
      12: aconst_null
      13: astore_1
      14: aload_1
      15: areturn
}
