Compiled from "CWE78_OS_Command_Injection__getQueryString_Servlet_07.java"
public class testcases.CWE78_OS_Command_Injection.CWE78_OS_Command_Injection__getQueryString_Servlet_07 extends testcasesupport.AbstractTestCaseServlet {
  private int privateFive;

  public testcases.CWE78_OS_Command_Injection.CWE78_OS_Command_Injection__getQueryString_Servlet_07();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCaseServlet."<init>":()V
       4: aload_0
       5: iconst_5
       6: putfield      #7                  // Field privateFive:I
       9: return

  public void bad(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     69
       8: ldc           #13                 // String
      10: astore_3
      11: new           #15                 // class java/util/StringTokenizer
      14: dup
      15: aload_1
      16: invokeinterface #17,  1           // InterfaceMethod javax/servlet/http/HttpServletRequest.getQueryString:()Ljava/lang/String;
      21: ldc           #23                 // String &
      23: invokespecial #25                 // Method java/util/StringTokenizer."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      26: astore        4
      28: aload         4
      30: invokevirtual #28                 // Method java/util/StringTokenizer.hasMoreTokens:()Z
      33: ifeq          66
      36: aload         4
      38: invokevirtual #32                 // Method java/util/StringTokenizer.nextToken:()Ljava/lang/String;
      41: astore        5
      43: aload         5
      45: ldc           #35                 // String id=
      47: invokevirtual #37                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      50: ifeq          63
      53: aload         5
      55: iconst_3
      56: invokevirtual #43                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      59: astore_3
      60: goto          66
      63: goto          28
      66: goto          71
      69: aconst_null
      70: astore_3
      71: ldc           #47                 // String os.name
      73: invokestatic  #49                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      76: invokevirtual #55                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      79: ldc           #58                 // String win
      81: invokevirtual #60                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      84: iflt          94
      87: ldc           #64                 // String c:\\WINDOWS\\SYSTEM32\\cmd.exe /c dir
      89: astore        4
      91: goto          98
      94: ldc           #66                 // String /bin/ls
      96: astore        4
      98: invokestatic  #68                 // Method java/lang/Runtime.getRuntime:()Ljava/lang/Runtime;
     101: aload         4
     103: aload_3
     104: invokedynamic #74,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     109: invokevirtual #78                 // Method java/lang/Runtime.exec:(Ljava/lang/String;)Ljava/lang/Process;
     112: astore        5
     114: aload         5
     116: invokevirtual #82                 // Method java/lang/Process.waitFor:()I
     119: pop
     120: return

  private void goodG2B1(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpeq     13
       8: aconst_null
       9: astore_3
      10: goto          16
      13: ldc           #88                 // String foo
      15: astore_3
      16: ldc           #47                 // String os.name
      18: invokestatic  #49                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      21: invokevirtual #55                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      24: ldc           #58                 // String win
      26: invokevirtual #60                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      29: iflt          39
      32: ldc           #64                 // String c:\\WINDOWS\\SYSTEM32\\cmd.exe /c dir
      34: astore        4
      36: goto          43
      39: ldc           #66                 // String /bin/ls
      41: astore        4
      43: invokestatic  #68                 // Method java/lang/Runtime.getRuntime:()Ljava/lang/Runtime;
      46: aload         4
      48: aload_3
      49: invokedynamic #74,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      54: invokevirtual #78                 // Method java/lang/Runtime.exec:(Ljava/lang/String;)Ljava/lang/Process;
      57: astore        5
      59: aload         5
      61: invokevirtual #82                 // Method java/lang/Process.waitFor:()I
      64: pop
      65: return

  private void goodG2B2(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     14
       8: ldc           #88                 // String foo
      10: astore_3
      11: goto          16
      14: aconst_null
      15: astore_3
      16: ldc           #47                 // String os.name
      18: invokestatic  #49                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      21: invokevirtual #55                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      24: ldc           #58                 // String win
      26: invokevirtual #60                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      29: iflt          39
      32: ldc           #64                 // String c:\\WINDOWS\\SYSTEM32\\cmd.exe /c dir
      34: astore        4
      36: goto          43
      39: ldc           #66                 // String /bin/ls
      41: astore        4
      43: invokestatic  #68                 // Method java/lang/Runtime.getRuntime:()Ljava/lang/Runtime;
      46: aload         4
      48: aload_3
      49: invokedynamic #74,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      54: invokevirtual #78                 // Method java/lang/Runtime.exec:(Ljava/lang/String;)Ljava/lang/Process;
      57: astore        5
      59: aload         5
      61: invokevirtual #82                 // Method java/lang/Process.waitFor:()I
      64: pop
      65: return

  public void good(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #90                 // Method goodG2B1:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
       6: aload_0
       7: aload_1
       8: aload_2
       9: invokevirtual #94                 // Method goodG2B2:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      12: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #97                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
