Compiled from "CWE78_OS_Command_Injection__Environment_31.java"
public class testcases.CWE78_OS_Command_Injection.CWE78_OS_Command_Injection__Environment_31 extends testcasesupport.AbstractTestCase {
  public testcases.CWE78_OS_Command_Injection.CWE78_OS_Command_Injection__Environment_31();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String ADD
       2: invokestatic  #9                  // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
       5: astore_2
       6: aload_2
       7: astore_1
       8: aload_1
       9: astore_2
      10: ldc           #15                 // String os.name
      12: invokestatic  #17                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      15: invokevirtual #20                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      18: ldc           #26                 // String win
      20: invokevirtual #28                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      23: iflt          32
      26: ldc           #32                 // String c:\\WINDOWS\\SYSTEM32\\cmd.exe /c dir
      28: astore_3
      29: goto          35
      32: ldc           #34                 // String /bin/ls
      34: astore_3
      35: invokestatic  #36                 // Method java/lang/Runtime.getRuntime:()Ljava/lang/Runtime;
      38: aload_3
      39: aload_2
      40: invokedynamic #42,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      45: invokevirtual #46                 // Method java/lang/Runtime.exec:(Ljava/lang/String;)Ljava/lang/Process;
      48: astore        4
      50: aload         4
      52: invokevirtual #50                 // Method java/lang/Process.waitFor:()I
      55: pop
      56: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #56                 // Method goodG2B:()V
       4: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #61                 // String foo
       2: astore_2
       3: aload_2
       4: astore_1
       5: aload_1
       6: astore_2
       7: ldc           #15                 // String os.name
       9: invokestatic  #17                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      12: invokevirtual #20                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      15: ldc           #26                 // String win
      17: invokevirtual #28                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      20: iflt          29
      23: ldc           #32                 // String c:\\WINDOWS\\SYSTEM32\\cmd.exe /c dir
      25: astore_3
      26: goto          32
      29: ldc           #34                 // String /bin/ls
      31: astore_3
      32: invokestatic  #36                 // Method java/lang/Runtime.getRuntime:()Ljava/lang/Runtime;
      35: aload_3
      36: aload_2
      37: invokedynamic #42,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      42: invokevirtual #46                 // Method java/lang/Runtime.exec:(Ljava/lang/String;)Ljava/lang/Process;
      45: astore        4
      47: aload         4
      49: invokevirtual #50                 // Method java/lang/Process.waitFor:()I
      52: pop
      53: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #63                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
