Compiled from "CWE78_OS_Command_Injection__PropertiesFile_05.java"
public class testcases.CWE78_OS_Command_Injection.CWE78_OS_Command_Injection__PropertiesFile_05 extends testcasesupport.AbstractTestCase {
  private boolean privateTrue;

  private boolean privateFalse;

  public testcases.CWE78_OS_Command_Injection.CWE78_OS_Command_Injection__PropertiesFile_05();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_1
       6: putfield      #7                  // Field privateTrue:Z
       9: aload_0
      10: iconst_0
      11: putfield      #13                 // Field privateFalse:Z
      14: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateTrue:Z
       4: ifeq          149
       7: ldc           #16                 // String
       9: astore_1
      10: new           #18                 // class java/util/Properties
      13: dup
      14: invokespecial #20                 // Method java/util/Properties."<init>":()V
      17: astore_2
      18: aconst_null
      19: astore_3
      20: new           #21                 // class java/io/FileInputStream
      23: dup
      24: ldc           #23                 // String ../common/config.properties
      26: invokespecial #25                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      29: astore_3
      30: aload_2
      31: aload_3
      32: invokevirtual #28                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      35: aload_2
      36: ldc           #32                 // String data
      38: invokevirtual #34                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      41: astore_1
      42: aload_3
      43: ifnull        50
      46: aload_3
      47: invokevirtual #38                 // Method java/io/FileInputStream.close:()V
      50: goto          146
      53: astore        4
      55: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      58: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      61: ldc           #55                 // String Error closing FileInputStream
      63: aload         4
      65: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      68: goto          146
      71: astore        4
      73: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      76: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      79: ldc           #63                 // String Error with stream reading
      81: aload         4
      83: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      86: aload_3
      87: ifnull        94
      90: aload_3
      91: invokevirtual #38                 // Method java/io/FileInputStream.close:()V
      94: goto          146
      97: astore        4
      99: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     102: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     105: ldc           #55                 // String Error closing FileInputStream
     107: aload         4
     109: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     112: goto          146
     115: astore        5
     117: aload_3
     118: ifnull        125
     121: aload_3
     122: invokevirtual #38                 // Method java/io/FileInputStream.close:()V
     125: goto          143
     128: astore        6
     130: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     133: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     136: ldc           #55                 // String Error closing FileInputStream
     138: aload         6
     140: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     143: aload         5
     145: athrow
     146: goto          151
     149: aconst_null
     150: astore_1
     151: ldc           #65                 // String os.name
     153: invokestatic  #67                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
     156: invokevirtual #70                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
     159: ldc           #76                 // String win
     161: invokevirtual #78                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
     164: iflt          173
     167: ldc           #82                 // String c:\\WINDOWS\\SYSTEM32\\cmd.exe /c dir
     169: astore_2
     170: goto          176
     173: ldc           #84                 // String /bin/ls
     175: astore_2
     176: invokestatic  #86                 // Method java/lang/Runtime.getRuntime:()Ljava/lang/Runtime;
     179: aload_2
     180: aload_1
     181: invokedynamic #92,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     186: invokevirtual #96                 // Method java/lang/Runtime.exec:(Ljava/lang/String;)Ljava/lang/Process;
     189: astore_3
     190: aload_3
     191: invokevirtual #100                // Method java/lang/Process.waitFor:()I
     194: pop
     195: return
    Exception table:
       from    to  target type
          42    50    53   Class java/io/IOException
          20    42    71   Class java/io/IOException
          86    94    97   Class java/io/IOException
          20    42   115   any
          71    86   115   any
         117   125   128   Class java/io/IOException
         115   117   115   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #13                 // Field privateFalse:Z
       4: ifeq          12
       7: aconst_null
       8: astore_1
       9: goto          15
      12: ldc           #106                // String foo
      14: astore_1
      15: ldc           #65                 // String os.name
      17: invokestatic  #67                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      20: invokevirtual #70                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      23: ldc           #76                 // String win
      25: invokevirtual #78                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      28: iflt          37
      31: ldc           #82                 // String c:\\WINDOWS\\SYSTEM32\\cmd.exe /c dir
      33: astore_2
      34: goto          40
      37: ldc           #84                 // String /bin/ls
      39: astore_2
      40: invokestatic  #86                 // Method java/lang/Runtime.getRuntime:()Ljava/lang/Runtime;
      43: aload_2
      44: aload_1
      45: invokedynamic #92,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      50: invokevirtual #96                 // Method java/lang/Runtime.exec:(Ljava/lang/String;)Ljava/lang/Process;
      53: astore_3
      54: aload_3
      55: invokevirtual #100                // Method java/lang/Process.waitFor:()I
      58: pop
      59: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateTrue:Z
       4: ifeq          13
       7: ldc           #106                // String foo
       9: astore_1
      10: goto          15
      13: aconst_null
      14: astore_1
      15: ldc           #65                 // String os.name
      17: invokestatic  #67                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      20: invokevirtual #70                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      23: ldc           #76                 // String win
      25: invokevirtual #78                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      28: iflt          37
      31: ldc           #82                 // String c:\\WINDOWS\\SYSTEM32\\cmd.exe /c dir
      33: astore_2
      34: goto          40
      37: ldc           #84                 // String /bin/ls
      39: astore_2
      40: invokestatic  #86                 // Method java/lang/Runtime.getRuntime:()Ljava/lang/Runtime;
      43: aload_2
      44: aload_1
      45: invokedynamic #92,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      50: invokevirtual #96                 // Method java/lang/Runtime.exec:(Ljava/lang/String;)Ljava/lang/Process;
      53: astore_3
      54: aload_3
      55: invokevirtual #100                // Method java/lang/Process.waitFor:()I
      58: pop
      59: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #108                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #111                // Method goodG2B2:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #114                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
