Compiled from "CWE78_OS_Command_Injection__database_14.java"
public class testcases.CWE78_OS_Command_Injection.CWE78_OS_Command_Injection__database_14 extends testcasesupport.AbstractTestCase {
  public testcases.CWE78_OS_Command_Injection.CWE78_OS_Command_Injection__database_14();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
       3: iconst_5
       4: if_icmpne     334
       7: ldc           #13                 // String
       9: astore_1
      10: aconst_null
      11: astore_2
      12: aconst_null
      13: astore_3
      14: aconst_null
      15: astore        4
      17: invokestatic  #15                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      20: astore_2
      21: aload_2
      22: ldc           #19                 // String select name from users where id=0
      24: invokeinterface #21,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      29: astore_3
      30: aload_3
      31: invokeinterface #27,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      36: astore        4
      38: aload         4
      40: iconst_1
      41: invokeinterface #33,  2           // InterfaceMethod java/sql/ResultSet.getString:(I)Ljava/lang/String;
      46: astore_1
      47: aload         4
      49: ifnull        59
      52: aload         4
      54: invokeinterface #39,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      59: goto          77
      62: astore        5
      64: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      67: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      70: ldc           #54                 // String Error closing ResultSet
      72: aload         5
      74: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      77: aload_3
      78: ifnull        87
      81: aload_3
      82: invokeinterface #62,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
      87: goto          105
      90: astore        5
      92: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      95: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      98: ldc           #63                 // String Error closing PreparedStatement
     100: aload         5
     102: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     105: aload_2
     106: ifnull        115
     109: aload_2
     110: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     115: goto          331
     118: astore        5
     120: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     123: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     126: ldc           #66                 // String Error closing Connection
     128: aload         5
     130: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     133: goto          331
     136: astore        5
     138: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     141: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     144: ldc           #68                 // String Error with SQL statement
     146: aload         5
     148: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     151: aload         4
     153: ifnull        163
     156: aload         4
     158: invokeinterface #39,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     163: goto          181
     166: astore        5
     168: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     171: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     174: ldc           #54                 // String Error closing ResultSet
     176: aload         5
     178: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     181: aload_3
     182: ifnull        191
     185: aload_3
     186: invokeinterface #62,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     191: goto          209
     194: astore        5
     196: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     199: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     202: ldc           #63                 // String Error closing PreparedStatement
     204: aload         5
     206: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     209: aload_2
     210: ifnull        219
     213: aload_2
     214: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     219: goto          331
     222: astore        5
     224: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     227: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     230: ldc           #66                 // String Error closing Connection
     232: aload         5
     234: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     237: goto          331
     240: astore        6
     242: aload         4
     244: ifnull        254
     247: aload         4
     249: invokeinterface #39,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     254: goto          272
     257: astore        7
     259: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     262: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     265: ldc           #54                 // String Error closing ResultSet
     267: aload         7
     269: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     272: aload_3
     273: ifnull        282
     276: aload_3
     277: invokeinterface #62,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     282: goto          300
     285: astore        7
     287: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     290: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     293: ldc           #63                 // String Error closing PreparedStatement
     295: aload         7
     297: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     300: aload_2
     301: ifnull        310
     304: aload_2
     305: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     310: goto          328
     313: astore        7
     315: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     318: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     321: ldc           #66                 // String Error closing Connection
     323: aload         7
     325: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     328: aload         6
     330: athrow
     331: goto          336
     334: aconst_null
     335: astore_1
     336: ldc           #70                 // String os.name
     338: invokestatic  #72                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
     341: invokevirtual #78                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
     344: ldc           #84                 // String win
     346: invokevirtual #86                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
     349: iflt          358
     352: ldc           #90                 // String c:\\WINDOWS\\SYSTEM32\\cmd.exe /c dir
     354: astore_2
     355: goto          361
     358: ldc           #92                 // String /bin/ls
     360: astore_2
     361: invokestatic  #94                 // Method java/lang/Runtime.getRuntime:()Ljava/lang/Runtime;
     364: aload_2
     365: aload_1
     366: invokedynamic #100,  0            // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     371: invokevirtual #104                // Method java/lang/Runtime.exec:(Ljava/lang/String;)Ljava/lang/Process;
     374: astore_3
     375: aload_3
     376: invokevirtual #108                // Method java/lang/Process.waitFor:()I
     379: pop
     380: return
    Exception table:
       from    to  target type
          47    59    62   Class java/sql/SQLException
          77    87    90   Class java/sql/SQLException
         105   115   118   Class java/sql/SQLException
          17    47   136   Class java/sql/SQLException
         151   163   166   Class java/sql/SQLException
         181   191   194   Class java/sql/SQLException
         209   219   222   Class java/sql/SQLException
          17    47   240   any
         136   151   240   any
         242   254   257   Class java/sql/SQLException
         272   282   285   Class java/sql/SQLException
         300   310   313   Class java/sql/SQLException
         240   242   240   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
       3: iconst_5
       4: if_icmpeq     12
       7: aconst_null
       8: astore_1
       9: goto          15
      12: ldc           #114                // String foo
      14: astore_1
      15: ldc           #70                 // String os.name
      17: invokestatic  #72                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      20: invokevirtual #78                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      23: ldc           #84                 // String win
      25: invokevirtual #86                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      28: iflt          37
      31: ldc           #90                 // String c:\\WINDOWS\\SYSTEM32\\cmd.exe /c dir
      33: astore_2
      34: goto          40
      37: ldc           #92                 // String /bin/ls
      39: astore_2
      40: invokestatic  #94                 // Method java/lang/Runtime.getRuntime:()Ljava/lang/Runtime;
      43: aload_2
      44: aload_1
      45: invokedynamic #100,  0            // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      50: invokevirtual #104                // Method java/lang/Runtime.exec:(Ljava/lang/String;)Ljava/lang/Process;
      53: astore_3
      54: aload_3
      55: invokevirtual #108                // Method java/lang/Process.waitFor:()I
      58: pop
      59: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
       3: iconst_5
       4: if_icmpne     13
       7: ldc           #114                // String foo
       9: astore_1
      10: goto          15
      13: aconst_null
      14: astore_1
      15: ldc           #70                 // String os.name
      17: invokestatic  #72                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      20: invokevirtual #78                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      23: ldc           #84                 // String win
      25: invokevirtual #86                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      28: iflt          37
      31: ldc           #90                 // String c:\\WINDOWS\\SYSTEM32\\cmd.exe /c dir
      33: astore_2
      34: goto          40
      37: ldc           #92                 // String /bin/ls
      39: astore_2
      40: invokestatic  #94                 // Method java/lang/Runtime.getRuntime:()Ljava/lang/Runtime;
      43: aload_2
      44: aload_1
      45: invokedynamic #100,  0            // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      50: invokevirtual #104                // Method java/lang/Runtime.exec:(Ljava/lang/String;)Ljava/lang/Process;
      53: astore_3
      54: aload_3
      55: invokevirtual #108                // Method java/lang/Process.waitFor:()I
      58: pop
      59: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #116                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #121                // Method goodG2B2:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #124                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
