Compiled from "CWE78_OS_Command_Injection__Property_05.java"
public class testcases.CWE78_OS_Command_Injection.CWE78_OS_Command_Injection__Property_05 extends testcasesupport.AbstractTestCase {
  private boolean privateTrue;

  private boolean privateFalse;

  public testcases.CWE78_OS_Command_Injection.CWE78_OS_Command_Injection__Property_05();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_1
       6: putfield      #7                  // Field privateTrue:Z
       9: aload_0
      10: iconst_0
      11: putfield      #13                 // Field privateFalse:Z
      14: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateTrue:Z
       4: ifeq          16
       7: ldc           #16                 // String user.home
       9: invokestatic  #18                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      12: astore_1
      13: goto          18
      16: aconst_null
      17: astore_1
      18: ldc           #24                 // String os.name
      20: invokestatic  #18                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      23: invokevirtual #26                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      26: ldc           #32                 // String win
      28: invokevirtual #34                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      31: iflt          40
      34: ldc           #38                 // String c:\\WINDOWS\\SYSTEM32\\cmd.exe /c dir
      36: astore_2
      37: goto          43
      40: ldc           #40                 // String /bin/ls
      42: astore_2
      43: invokestatic  #42                 // Method java/lang/Runtime.getRuntime:()Ljava/lang/Runtime;
      46: aload_2
      47: aload_1
      48: invokedynamic #48,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      53: invokevirtual #52                 // Method java/lang/Runtime.exec:(Ljava/lang/String;)Ljava/lang/Process;
      56: astore_3
      57: aload_3
      58: invokevirtual #56                 // Method java/lang/Process.waitFor:()I
      61: pop
      62: return

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #13                 // Field privateFalse:Z
       4: ifeq          12
       7: aconst_null
       8: astore_1
       9: goto          15
      12: ldc           #62                 // String foo
      14: astore_1
      15: ldc           #24                 // String os.name
      17: invokestatic  #18                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      20: invokevirtual #26                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      23: ldc           #32                 // String win
      25: invokevirtual #34                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      28: iflt          37
      31: ldc           #38                 // String c:\\WINDOWS\\SYSTEM32\\cmd.exe /c dir
      33: astore_2
      34: goto          40
      37: ldc           #40                 // String /bin/ls
      39: astore_2
      40: invokestatic  #42                 // Method java/lang/Runtime.getRuntime:()Ljava/lang/Runtime;
      43: aload_2
      44: aload_1
      45: invokedynamic #48,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      50: invokevirtual #52                 // Method java/lang/Runtime.exec:(Ljava/lang/String;)Ljava/lang/Process;
      53: astore_3
      54: aload_3
      55: invokevirtual #56                 // Method java/lang/Process.waitFor:()I
      58: pop
      59: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateTrue:Z
       4: ifeq          13
       7: ldc           #62                 // String foo
       9: astore_1
      10: goto          15
      13: aconst_null
      14: astore_1
      15: ldc           #24                 // String os.name
      17: invokestatic  #18                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      20: invokevirtual #26                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      23: ldc           #32                 // String win
      25: invokevirtual #34                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      28: iflt          37
      31: ldc           #38                 // String c:\\WINDOWS\\SYSTEM32\\cmd.exe /c dir
      33: astore_2
      34: goto          40
      37: ldc           #40                 // String /bin/ls
      39: astore_2
      40: invokestatic  #42                 // Method java/lang/Runtime.getRuntime:()Ljava/lang/Runtime;
      43: aload_2
      44: aload_1
      45: invokedynamic #48,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      50: invokevirtual #52                 // Method java/lang/Runtime.exec:(Ljava/lang/String;)Ljava/lang/Process;
      53: astore_3
      54: aload_3
      55: invokevirtual #56                 // Method java/lang/Process.waitFor:()I
      58: pop
      59: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #64                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #67                 // Method goodG2B2:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #70                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
