Compiled from "CWE78_OS_Command_Injection__Environment_21.java"
public class testcases.CWE78_OS_Command_Injection.CWE78_OS_Command_Injection__Environment_21 extends testcasesupport.AbstractTestCase {
  private boolean badPrivate;

  private boolean goodG2B1_private;

  private boolean goodG2B2_private;

  public testcases.CWE78_OS_Command_Injection.CWE78_OS_Command_Injection__Environment_21();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #7                  // Field badPrivate:Z
       9: aload_0
      10: iconst_0
      11: putfield      #13                 // Field goodG2B1_private:Z
      14: aload_0
      15: iconst_0
      16: putfield      #16                 // Field goodG2B2_private:Z
      19: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #7                  // Field badPrivate:Z
       5: aload_0
       6: invokevirtual #19                 // Method bad_source:()Ljava/lang/String;
       9: astore_1
      10: ldc           #23                 // String os.name
      12: invokestatic  #25                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      15: invokevirtual #31                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      18: ldc           #36                 // String win
      20: invokevirtual #38                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      23: iflt          32
      26: ldc           #42                 // String c:\\WINDOWS\\SYSTEM32\\cmd.exe /c dir
      28: astore_2
      29: goto          35
      32: ldc           #44                 // String /bin/ls
      34: astore_2
      35: invokestatic  #46                 // Method java/lang/Runtime.getRuntime:()Ljava/lang/Runtime;
      38: aload_2
      39: aload_1
      40: invokedynamic #52,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      45: invokevirtual #56                 // Method java/lang/Runtime.exec:(Ljava/lang/String;)Ljava/lang/Process;
      48: astore_3
      49: aload_3
      50: invokevirtual #60                 // Method java/lang/Process.waitFor:()I
      53: pop
      54: return

  private java.lang.String bad_source() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field badPrivate:Z
       4: ifeq          16
       7: ldc           #66                 // String ADD
       9: invokestatic  #68                 // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
      12: astore_1
      13: goto          18
      16: aconst_null
      17: astore_1
      18: aload_1
      19: areturn

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #71                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #74                 // Method goodG2B2:()V
       8: return

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: iconst_0
       2: putfield      #13                 // Field goodG2B1_private:Z
       5: aload_0
       6: invokevirtual #77                 // Method goodG2B1_source:()Ljava/lang/String;
       9: astore_1
      10: ldc           #23                 // String os.name
      12: invokestatic  #25                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      15: invokevirtual #31                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      18: ldc           #36                 // String win
      20: invokevirtual #38                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      23: iflt          32
      26: ldc           #42                 // String c:\\WINDOWS\\SYSTEM32\\cmd.exe /c dir
      28: astore_2
      29: goto          35
      32: ldc           #44                 // String /bin/ls
      34: astore_2
      35: invokestatic  #46                 // Method java/lang/Runtime.getRuntime:()Ljava/lang/Runtime;
      38: aload_2
      39: aload_1
      40: invokedynamic #52,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      45: invokevirtual #56                 // Method java/lang/Runtime.exec:(Ljava/lang/String;)Ljava/lang/Process;
      48: astore_3
      49: aload_3
      50: invokevirtual #60                 // Method java/lang/Process.waitFor:()I
      53: pop
      54: return

  private java.lang.String goodG2B1_source() throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_1
       2: aload_0
       3: getfield      #13                 // Field goodG2B1_private:Z
       6: ifeq          14
       9: aconst_null
      10: astore_1
      11: goto          17
      14: ldc           #80                 // String foo
      16: astore_1
      17: aload_1
      18: areturn

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #16                 // Field goodG2B2_private:Z
       5: aload_0
       6: invokevirtual #82                 // Method goodG2B2_source:()Ljava/lang/String;
       9: astore_1
      10: ldc           #23                 // String os.name
      12: invokestatic  #25                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      15: invokevirtual #31                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      18: ldc           #36                 // String win
      20: invokevirtual #38                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      23: iflt          32
      26: ldc           #42                 // String c:\\WINDOWS\\SYSTEM32\\cmd.exe /c dir
      28: astore_2
      29: goto          35
      32: ldc           #44                 // String /bin/ls
      34: astore_2
      35: invokestatic  #46                 // Method java/lang/Runtime.getRuntime:()Ljava/lang/Runtime;
      38: aload_2
      39: aload_1
      40: invokedynamic #52,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      45: invokevirtual #56                 // Method java/lang/Runtime.exec:(Ljava/lang/String;)Ljava/lang/Process;
      48: astore_3
      49: aload_3
      50: invokevirtual #60                 // Method java/lang/Process.waitFor:()I
      53: pop
      54: return

  private java.lang.String goodG2B2_source() throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_1
       2: aload_0
       3: getfield      #16                 // Field goodG2B2_private:Z
       6: ifeq          15
       9: ldc           #80                 // String foo
      11: astore_1
      12: goto          17
      15: aconst_null
      16: astore_1
      17: aload_1
      18: areturn

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #85                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
