Compiled from "CWE510_Trapdoor__hostname_based_logic_01.java"
public class testcases.CWE510_Trapdoor.CWE510_Trapdoor__hostname_based_logic_01 extends testcasesupport.AbstractTestCase {
  public testcases.CWE510_Trapdoor.CWE510_Trapdoor__hostname_based_logic_01();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_1
       2: aconst_null
       3: astore_2
       4: aconst_null
       5: astore_3
       6: sipush        20000
       9: istore        4
      11: new           #7                  // class java/net/ServerSocket
      14: dup
      15: iload         4
      17: invokespecial #9                  // Method java/net/ServerSocket."<init>":(I)V
      20: astore_1
      21: aload_1
      22: invokevirtual #12                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      25: astore_2
      26: aload_2
      27: invokevirtual #16                 // Method java/net/Socket.getInetAddress:()Ljava/net/InetAddress;
      30: invokevirtual #22                 // Method java/net/InetAddress.getHostName:()Ljava/lang/String;
      33: ldc           #28                 // String admin.google.com
      35: invokevirtual #30                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      38: ifeq          60
      41: aload_2
      42: invokevirtual #36                 // Method java/net/Socket.getOutputStream:()Ljava/io/OutputStream;
      45: astore_3
      46: aload_3
      47: ldc           #40                 // String Welcome, admin!
      49: ldc           #42                 // String UTF-8
      51: invokevirtual #44                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      54: invokevirtual #48                 // Method java/io/OutputStream.write:([B)V
      57: goto          76
      60: aload_2
      61: invokevirtual #36                 // Method java/net/Socket.getOutputStream:()Ljava/io/OutputStream;
      64: astore_3
      65: aload_3
      66: ldc           #54                 // String Welcome, user.
      68: ldc           #42                 // String UTF-8
      70: invokevirtual #44                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      73: invokevirtual #48                 // Method java/io/OutputStream.write:([B)V
      76: aload_3
      77: ifnull        84
      80: aload_3
      81: invokevirtual #56                 // Method java/io/OutputStream.close:()V
      84: goto          102
      87: astore        5
      89: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      92: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      95: ldc           #73                 // String Error closing objects
      97: aload         5
      99: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     102: aload_2
     103: ifnull        110
     106: aload_2
     107: invokevirtual #81                 // Method java/net/Socket.close:()V
     110: goto          128
     113: astore        5
     115: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     118: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     121: ldc           #73                 // String Error closing objects
     123: aload         5
     125: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     128: aload_1
     129: ifnull        136
     132: aload_1
     133: invokevirtual #82                 // Method java/net/ServerSocket.close:()V
     136: goto          344
     139: astore        5
     141: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     144: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     147: ldc           #73                 // String Error closing objects
     149: aload         5
     151: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     154: goto          344
     157: astore        5
     159: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     162: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     165: iload         4
     167: invokestatic  #83                 // Method java/lang/Integer.toString:(I)Ljava/lang/String;
     170: invokedynamic #89,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     175: aload         5
     177: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     180: aload_3
     181: ifnull        188
     184: aload_3
     185: invokevirtual #56                 // Method java/io/OutputStream.close:()V
     188: goto          206
     191: astore        5
     193: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     196: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     199: ldc           #73                 // String Error closing objects
     201: aload         5
     203: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     206: aload_2
     207: ifnull        214
     210: aload_2
     211: invokevirtual #81                 // Method java/net/Socket.close:()V
     214: goto          232
     217: astore        5
     219: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     222: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     225: ldc           #73                 // String Error closing objects
     227: aload         5
     229: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     232: aload_1
     233: ifnull        240
     236: aload_1
     237: invokevirtual #82                 // Method java/net/ServerSocket.close:()V
     240: goto          344
     243: astore        5
     245: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     248: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     251: ldc           #73                 // String Error closing objects
     253: aload         5
     255: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     258: goto          344
     261: astore        6
     263: aload_3
     264: ifnull        271
     267: aload_3
     268: invokevirtual #56                 // Method java/io/OutputStream.close:()V
     271: goto          289
     274: astore        7
     276: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     279: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     282: ldc           #73                 // String Error closing objects
     284: aload         7
     286: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     289: aload_2
     290: ifnull        297
     293: aload_2
     294: invokevirtual #81                 // Method java/net/Socket.close:()V
     297: goto          315
     300: astore        7
     302: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     305: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     308: ldc           #73                 // String Error closing objects
     310: aload         7
     312: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     315: aload_1
     316: ifnull        323
     319: aload_1
     320: invokevirtual #82                 // Method java/net/ServerSocket.close:()V
     323: goto          341
     326: astore        7
     328: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     331: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     334: ldc           #73                 // String Error closing objects
     336: aload         7
     338: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     341: aload         6
     343: athrow
     344: return
    Exception table:
       from    to  target type
          76    84    87   Class java/io/IOException
         102   110   113   Class java/io/IOException
         128   136   139   Class java/io/IOException
          11    76   157   Class java/io/IOException
         180   188   191   Class java/io/IOException
         206   214   217   Class java/io/IOException
         232   240   243   Class java/io/IOException
          11    76   261   any
         157   180   261   any
         263   271   274   Class java/io/IOException
         289   297   300   Class java/io/IOException
         315   323   326   Class java/io/IOException
         261   263   261   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #93                 // Method good1:()V
       4: return

  private void good1() throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_1
       2: aconst_null
       3: astore_2
       4: aconst_null
       5: astore_3
       6: sipush        20000
       9: istore        4
      11: new           #7                  // class java/net/ServerSocket
      14: dup
      15: iload         4
      17: invokespecial #9                  // Method java/net/ServerSocket."<init>":(I)V
      20: astore_1
      21: aload_1
      22: invokevirtual #12                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      25: astore_2
      26: aload_2
      27: invokevirtual #36                 // Method java/net/Socket.getOutputStream:()Ljava/io/OutputStream;
      30: astore_3
      31: aload_3
      32: aload_2
      33: invokevirtual #16                 // Method java/net/Socket.getInetAddress:()Ljava/net/InetAddress;
      36: invokevirtual #22                 // Method java/net/InetAddress.getHostName:()Ljava/lang/String;
      39: invokedynamic #98,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      44: ldc           #42                 // String UTF-8
      46: invokevirtual #44                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      49: invokevirtual #48                 // Method java/io/OutputStream.write:([B)V
      52: aload_3
      53: ifnull        60
      56: aload_3
      57: invokevirtual #56                 // Method java/io/OutputStream.close:()V
      60: goto          78
      63: astore        5
      65: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      68: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      71: ldc           #73                 // String Error closing objects
      73: aload         5
      75: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      78: aload_2
      79: ifnull        86
      82: aload_2
      83: invokevirtual #81                 // Method java/net/Socket.close:()V
      86: goto          104
      89: astore        5
      91: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      94: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      97: ldc           #73                 // String Error closing objects
      99: aload         5
     101: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     104: aload_1
     105: ifnull        112
     108: aload_1
     109: invokevirtual #82                 // Method java/net/ServerSocket.close:()V
     112: goto          320
     115: astore        5
     117: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     120: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     123: ldc           #73                 // String Error closing objects
     125: aload         5
     127: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     130: goto          320
     133: astore        5
     135: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     138: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     141: iload         4
     143: invokestatic  #83                 // Method java/lang/Integer.toString:(I)Ljava/lang/String;
     146: invokedynamic #89,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     151: aload         5
     153: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     156: aload_3
     157: ifnull        164
     160: aload_3
     161: invokevirtual #56                 // Method java/io/OutputStream.close:()V
     164: goto          182
     167: astore        5
     169: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     172: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     175: ldc           #73                 // String Error closing objects
     177: aload         5
     179: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     182: aload_2
     183: ifnull        190
     186: aload_2
     187: invokevirtual #81                 // Method java/net/Socket.close:()V
     190: goto          208
     193: astore        5
     195: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     198: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     201: ldc           #73                 // String Error closing objects
     203: aload         5
     205: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     208: aload_1
     209: ifnull        216
     212: aload_1
     213: invokevirtual #82                 // Method java/net/ServerSocket.close:()V
     216: goto          320
     219: astore        5
     221: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     224: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     227: ldc           #73                 // String Error closing objects
     229: aload         5
     231: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     234: goto          320
     237: astore        6
     239: aload_3
     240: ifnull        247
     243: aload_3
     244: invokevirtual #56                 // Method java/io/OutputStream.close:()V
     247: goto          265
     250: astore        7
     252: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     255: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     258: ldc           #73                 // String Error closing objects
     260: aload         7
     262: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     265: aload_2
     266: ifnull        273
     269: aload_2
     270: invokevirtual #81                 // Method java/net/Socket.close:()V
     273: goto          291
     276: astore        7
     278: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     281: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     284: ldc           #73                 // String Error closing objects
     286: aload         7
     288: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     291: aload_1
     292: ifnull        299
     295: aload_1
     296: invokevirtual #82                 // Method java/net/ServerSocket.close:()V
     299: goto          317
     302: astore        7
     304: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     307: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     310: ldc           #73                 // String Error closing objects
     312: aload         7
     314: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     317: aload         6
     319: athrow
     320: return
    Exception table:
       from    to  target type
          52    60    63   Class java/io/IOException
          78    86    89   Class java/io/IOException
         104   112   115   Class java/io/IOException
          11    52   133   Class java/io/IOException
         156   164   167   Class java/io/IOException
         182   190   193   Class java/io/IOException
         208   216   219   Class java/io/IOException
          11    52   237   any
         133   156   237   any
         239   247   250   Class java/io/IOException
         265   273   276   Class java/io/IOException
         291   299   302   Class java/io/IOException
         237   239   237   any

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #99                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
