Compiled from "CWE190_Integer_Overflow__long_max_postinc_12.java"
public class testcases.CWE190_Integer_Overflow.s06.CWE190_Integer_Overflow__long_max_postinc_12 extends testcasesupport.AbstractTestCase {
  public testcases.CWE190_Integer_Overflow.s06.CWE190_Integer_Overflow__long_max_postinc_12();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          13
       6: ldc2_w        #15                 // long 9223372036854775807l
       9: lstore_1
      10: goto          17
      13: ldc2_w        #17                 // long 2l
      16: lstore_1
      17: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
      20: ifeq          41
      23: lload_1
      24: lconst_1
      25: ladd
      26: lstore_1
      27: lload_1
      28: lstore_3
      29: lload_3
      30: invokedynamic #19,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      35: invokestatic  #23                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      38: goto          72
      41: lload_1
      42: ldc2_w        #15                 // long 9223372036854775807l
      45: lcmp
      46: ifge          67
      49: lload_1
      50: lconst_1
      51: ladd
      52: lstore_1
      53: lload_1
      54: lstore_3
      55: lload_3
      56: invokedynamic #19,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      61: invokestatic  #23                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      64: goto          72
      67: ldc           #27                 // String data value is too large to increment.
      69: invokestatic  #23                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      72: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          13
       6: ldc2_w        #17                 // long 2l
       9: lstore_1
      10: goto          17
      13: ldc2_w        #17                 // long 2l
      16: lstore_1
      17: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
      20: ifeq          41
      23: lload_1
      24: lconst_1
      25: ladd
      26: lstore_1
      27: lload_1
      28: lstore_3
      29: lload_3
      30: invokedynamic #19,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      35: invokestatic  #23                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      38: goto          56
      41: lload_1
      42: lconst_1
      43: ladd
      44: lstore_1
      45: lload_1
      46: lstore_3
      47: lload_3
      48: invokedynamic #19,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      53: invokestatic  #23                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      56: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          13
       6: ldc2_w        #15                 // long 9223372036854775807l
       9: lstore_1
      10: goto          17
      13: ldc2_w        #15                 // long 9223372036854775807l
      16: lstore_1
      17: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
      20: ifeq          57
      23: lload_1
      24: ldc2_w        #15                 // long 9223372036854775807l
      27: lcmp
      28: ifge          49
      31: lload_1
      32: lconst_1
      33: ladd
      34: lstore_1
      35: lload_1
      36: lstore_3
      37: lload_3
      38: invokedynamic #19,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      43: invokestatic  #23                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      46: goto          88
      49: ldc           #27                 // String data value is too large to increment.
      51: invokestatic  #23                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      54: goto          88
      57: lload_1
      58: ldc2_w        #15                 // long 9223372036854775807l
      61: lcmp
      62: ifge          83
      65: lload_1
      66: lconst_1
      67: ladd
      68: lstore_1
      69: lload_1
      70: lstore_3
      71: lload_3
      72: invokedynamic #19,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      77: invokestatic  #23                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      80: goto          88
      83: ldc           #27                 // String data value is too large to increment.
      85: invokestatic  #23                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      88: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #29                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #34                 // Method goodB2G:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #37                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
