Compiled from "CWE190_Integer_Overflow__int_console_readLine_postinc_04.java"
public class testcases.CWE190_Integer_Overflow.s06.CWE190_Integer_Overflow__int_console_readLine_postinc_04 extends testcasesupport.AbstractTestCase {
  private static final boolean PRIVATE_STATIC_FINAL_TRUE;

  private static final boolean PRIVATE_STATIC_FINAL_FALSE;

  public testcases.CWE190_Integer_Overflow.s06.CWE190_Integer_Overflow__int_console_readLine_postinc_04();
    Code:
       0: aload_0
       1: invokespecial #3                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #11                 // int -2147483648
       2: istore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: new           #12                 // class java/io/InputStreamReader
      10: dup
      11: getstatic     #14                 // Field java/lang/System.in:Ljava/io/InputStream;
      14: ldc           #20                 // String UTF-8
      16: invokespecial #22                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      19: astore_2
      20: new           #25                 // class java/io/BufferedReader
      23: dup
      24: aload_2
      25: invokespecial #27                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      28: astore_3
      29: aload_3
      30: invokevirtual #30                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      33: astore        4
      35: aload         4
      37: ifnull        67
      40: aload         4
      42: invokevirtual #34                 // Method java/lang/String.trim:()Ljava/lang/String;
      45: invokestatic  #39                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      48: istore_1
      49: goto          67
      52: astore        5
      54: getstatic     #45                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      57: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      60: ldc           #57                 // String Number format exception parsing data from string
      62: aload         5
      64: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      67: aload_3
      68: ifnull        75
      71: aload_3
      72: invokevirtual #65                 // Method java/io/BufferedReader.close:()V
      75: goto          93
      78: astore        4
      80: getstatic     #45                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      83: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      86: ldc           #70                 // String Error closing BufferedReader
      88: aload         4
      90: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      93: aload_2
      94: ifnull        101
      97: aload_2
      98: invokevirtual #72                 // Method java/io/InputStreamReader.close:()V
     101: goto          249
     104: astore        4
     106: getstatic     #45                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     109: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     112: ldc           #73                 // String Error closing InputStreamReader
     114: aload         4
     116: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     119: goto          249
     122: astore        4
     124: getstatic     #45                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     127: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     130: ldc           #75                 // String Error with stream reading
     132: aload         4
     134: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     137: aload_3
     138: ifnull        145
     141: aload_3
     142: invokevirtual #65                 // Method java/io/BufferedReader.close:()V
     145: goto          163
     148: astore        4
     150: getstatic     #45                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     153: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     156: ldc           #70                 // String Error closing BufferedReader
     158: aload         4
     160: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     163: aload_2
     164: ifnull        171
     167: aload_2
     168: invokevirtual #72                 // Method java/io/InputStreamReader.close:()V
     171: goto          249
     174: astore        4
     176: getstatic     #45                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     179: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     182: ldc           #73                 // String Error closing InputStreamReader
     184: aload         4
     186: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     189: goto          249
     192: astore        6
     194: aload_3
     195: ifnull        202
     198: aload_3
     199: invokevirtual #65                 // Method java/io/BufferedReader.close:()V
     202: goto          220
     205: astore        7
     207: getstatic     #45                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     210: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     213: ldc           #70                 // String Error closing BufferedReader
     215: aload         7
     217: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     220: aload_2
     221: ifnull        228
     224: aload_2
     225: invokevirtual #72                 // Method java/io/InputStreamReader.close:()V
     228: goto          246
     231: astore        7
     233: getstatic     #45                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     236: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     239: ldc           #73                 // String Error closing InputStreamReader
     241: aload         7
     243: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     246: aload         6
     248: athrow
     249: iinc          1, 1
     252: iload_1
     253: istore_2
     254: iload_2
     255: invokedynamic #77,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
     260: invokestatic  #81                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     263: return
    Exception table:
       from    to  target type
          40    49    52   Class java/lang/NumberFormatException
          67    75    78   Class java/io/IOException
          93   101   104   Class java/io/IOException
           7    67   122   Class java/io/IOException
         137   145   148   Class java/io/IOException
         163   171   174   Class java/io/IOException
           7    67   192   any
         122   137   192   any
         194   202   205   Class java/io/IOException
         220   228   231   Class java/io/IOException
         192   194   192   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: iconst_2
       1: istore_1
       2: iinc          1, 1
       5: iload_1
       6: istore_2
       7: iload_2
       8: invokedynamic #77,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      13: invokestatic  #81                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      16: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: iconst_2
       1: istore_1
       2: iinc          1, 1
       5: iload_1
       6: istore_2
       7: iload_2
       8: invokedynamic #77,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      13: invokestatic  #81                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      16: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: ldc           #11                 // int -2147483648
       2: istore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: new           #12                 // class java/io/InputStreamReader
      10: dup
      11: getstatic     #14                 // Field java/lang/System.in:Ljava/io/InputStream;
      14: ldc           #20                 // String UTF-8
      16: invokespecial #22                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      19: astore_2
      20: new           #25                 // class java/io/BufferedReader
      23: dup
      24: aload_2
      25: invokespecial #27                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      28: astore_3
      29: aload_3
      30: invokevirtual #30                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      33: astore        4
      35: aload         4
      37: ifnull        67
      40: aload         4
      42: invokevirtual #34                 // Method java/lang/String.trim:()Ljava/lang/String;
      45: invokestatic  #39                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      48: istore_1
      49: goto          67
      52: astore        5
      54: getstatic     #45                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      57: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      60: ldc           #57                 // String Number format exception parsing data from string
      62: aload         5
      64: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      67: aload_3
      68: ifnull        75
      71: aload_3
      72: invokevirtual #65                 // Method java/io/BufferedReader.close:()V
      75: goto          93
      78: astore        4
      80: getstatic     #45                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      83: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      86: ldc           #70                 // String Error closing BufferedReader
      88: aload         4
      90: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      93: aload_2
      94: ifnull        101
      97: aload_2
      98: invokevirtual #72                 // Method java/io/InputStreamReader.close:()V
     101: goto          249
     104: astore        4
     106: getstatic     #45                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     109: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     112: ldc           #73                 // String Error closing InputStreamReader
     114: aload         4
     116: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     119: goto          249
     122: astore        4
     124: getstatic     #45                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     127: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     130: ldc           #75                 // String Error with stream reading
     132: aload         4
     134: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     137: aload_3
     138: ifnull        145
     141: aload_3
     142: invokevirtual #65                 // Method java/io/BufferedReader.close:()V
     145: goto          163
     148: astore        4
     150: getstatic     #45                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     153: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     156: ldc           #70                 // String Error closing BufferedReader
     158: aload         4
     160: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     163: aload_2
     164: ifnull        171
     167: aload_2
     168: invokevirtual #72                 // Method java/io/InputStreamReader.close:()V
     171: goto          249
     174: astore        4
     176: getstatic     #45                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     179: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     182: ldc           #73                 // String Error closing InputStreamReader
     184: aload         4
     186: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     189: goto          249
     192: astore        6
     194: aload_3
     195: ifnull        202
     198: aload_3
     199: invokevirtual #65                 // Method java/io/BufferedReader.close:()V
     202: goto          220
     205: astore        7
     207: getstatic     #45                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     210: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     213: ldc           #70                 // String Error closing BufferedReader
     215: aload         7
     217: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     220: aload_2
     221: ifnull        228
     224: aload_2
     225: invokevirtual #72                 // Method java/io/InputStreamReader.close:()V
     228: goto          246
     231: astore        7
     233: getstatic     #45                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     236: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     239: ldc           #73                 // String Error closing InputStreamReader
     241: aload         7
     243: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     246: aload         6
     248: athrow
     249: iload_1
     250: ldc           #85                 // int 2147483647
     252: if_icmpge     272
     255: iinc          1, 1
     258: iload_1
     259: istore_2
     260: iload_2
     261: invokedynamic #77,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
     266: invokestatic  #81                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     269: goto          277
     272: ldc           #86                 // String data value is too large to increment.
     274: invokestatic  #81                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     277: return
    Exception table:
       from    to  target type
          40    49    52   Class java/lang/NumberFormatException
          67    75    78   Class java/io/IOException
          93   101   104   Class java/io/IOException
           7    67   122   Class java/io/IOException
         137   145   148   Class java/io/IOException
         163   171   174   Class java/io/IOException
           7    67   192   any
         122   137   192   any
         194   202   205   Class java/io/IOException
         220   228   231   Class java/io/IOException
         192   194   192   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: ldc           #11                 // int -2147483648
       2: istore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: new           #12                 // class java/io/InputStreamReader
      10: dup
      11: getstatic     #14                 // Field java/lang/System.in:Ljava/io/InputStream;
      14: ldc           #20                 // String UTF-8
      16: invokespecial #22                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      19: astore_2
      20: new           #25                 // class java/io/BufferedReader
      23: dup
      24: aload_2
      25: invokespecial #27                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      28: astore_3
      29: aload_3
      30: invokevirtual #30                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      33: astore        4
      35: aload         4
      37: ifnull        67
      40: aload         4
      42: invokevirtual #34                 // Method java/lang/String.trim:()Ljava/lang/String;
      45: invokestatic  #39                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      48: istore_1
      49: goto          67
      52: astore        5
      54: getstatic     #45                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      57: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      60: ldc           #57                 // String Number format exception parsing data from string
      62: aload         5
      64: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      67: aload_3
      68: ifnull        75
      71: aload_3
      72: invokevirtual #65                 // Method java/io/BufferedReader.close:()V
      75: goto          93
      78: astore        4
      80: getstatic     #45                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      83: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      86: ldc           #70                 // String Error closing BufferedReader
      88: aload         4
      90: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      93: aload_2
      94: ifnull        101
      97: aload_2
      98: invokevirtual #72                 // Method java/io/InputStreamReader.close:()V
     101: goto          249
     104: astore        4
     106: getstatic     #45                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     109: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     112: ldc           #73                 // String Error closing InputStreamReader
     114: aload         4
     116: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     119: goto          249
     122: astore        4
     124: getstatic     #45                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     127: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     130: ldc           #75                 // String Error with stream reading
     132: aload         4
     134: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     137: aload_3
     138: ifnull        145
     141: aload_3
     142: invokevirtual #65                 // Method java/io/BufferedReader.close:()V
     145: goto          163
     148: astore        4
     150: getstatic     #45                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     153: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     156: ldc           #70                 // String Error closing BufferedReader
     158: aload         4
     160: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     163: aload_2
     164: ifnull        171
     167: aload_2
     168: invokevirtual #72                 // Method java/io/InputStreamReader.close:()V
     171: goto          249
     174: astore        4
     176: getstatic     #45                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     179: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     182: ldc           #73                 // String Error closing InputStreamReader
     184: aload         4
     186: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     189: goto          249
     192: astore        6
     194: aload_3
     195: ifnull        202
     198: aload_3
     199: invokevirtual #65                 // Method java/io/BufferedReader.close:()V
     202: goto          220
     205: astore        7
     207: getstatic     #45                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     210: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     213: ldc           #70                 // String Error closing BufferedReader
     215: aload         7
     217: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     220: aload_2
     221: ifnull        228
     224: aload_2
     225: invokevirtual #72                 // Method java/io/InputStreamReader.close:()V
     228: goto          246
     231: astore        7
     233: getstatic     #45                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     236: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     239: ldc           #73                 // String Error closing InputStreamReader
     241: aload         7
     243: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     246: aload         6
     248: athrow
     249: iload_1
     250: ldc           #85                 // int 2147483647
     252: if_icmpge     272
     255: iinc          1, 1
     258: iload_1
     259: istore_2
     260: iload_2
     261: invokedynamic #77,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
     266: invokestatic  #81                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     269: goto          277
     272: ldc           #86                 // String data value is too large to increment.
     274: invokestatic  #81                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     277: return
    Exception table:
       from    to  target type
          40    49    52   Class java/lang/NumberFormatException
          67    75    78   Class java/io/IOException
          93   101   104   Class java/io/IOException
           7    67   122   Class java/io/IOException
         137   145   148   Class java/io/IOException
         163   171   174   Class java/io/IOException
           7    67   192   any
         122   137   192   any
         194   202   205   Class java/io/IOException
         220   228   231   Class java/io/IOException
         192   194   192   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #88                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #91                 // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #94                 // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #97                 // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #100                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
