Compiled from "CWE190_Integer_Overflow__int_random_postinc_08.java"
public class testcases.CWE190_Integer_Overflow.s06.CWE190_Integer_Overflow__int_random_postinc_08 extends testcasesupport.AbstractTestCase {
  public testcases.CWE190_Integer_Overflow.s06.CWE190_Integer_Overflow__int_random_postinc_08();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  private boolean privateReturnsTrue();
    Code:
       0: iconst_1
       1: ireturn

  private boolean privateReturnsFalse();
    Code:
       0: iconst_0
       1: ireturn

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #7                  // Method privateReturnsTrue:()Z
       4: ifeq          21
       7: new           #13                 // class java/security/SecureRandom
      10: dup
      11: invokespecial #15                 // Method java/security/SecureRandom."<init>":()V
      14: invokevirtual #16                 // Method java/security/SecureRandom.nextInt:()I
      17: istore_1
      18: goto          23
      21: iconst_0
      22: istore_1
      23: aload_0
      24: invokevirtual #7                  // Method privateReturnsTrue:()Z
      27: ifeq          44
      30: iinc          1, 1
      33: iload_1
      34: istore_2
      35: iload_2
      36: invokedynamic #20,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      41: invokestatic  #24                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      44: return

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #30                 // Method privateReturnsFalse:()Z
       4: ifeq          12
       7: iconst_0
       8: istore_1
       9: goto          14
      12: iconst_2
      13: istore_1
      14: aload_0
      15: invokevirtual #7                  // Method privateReturnsTrue:()Z
      18: ifeq          35
      21: iinc          1, 1
      24: iload_1
      25: istore_2
      26: iload_2
      27: invokedynamic #20,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      32: invokestatic  #24                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      35: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #7                  // Method privateReturnsTrue:()Z
       4: ifeq          12
       7: iconst_2
       8: istore_1
       9: goto          14
      12: iconst_0
      13: istore_1
      14: aload_0
      15: invokevirtual #7                  // Method privateReturnsTrue:()Z
      18: ifeq          35
      21: iinc          1, 1
      24: iload_1
      25: istore_2
      26: iload_2
      27: invokedynamic #20,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      32: invokestatic  #24                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      35: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #7                  // Method privateReturnsTrue:()Z
       4: ifeq          21
       7: new           #13                 // class java/security/SecureRandom
      10: dup
      11: invokespecial #15                 // Method java/security/SecureRandom."<init>":()V
      14: invokevirtual #16                 // Method java/security/SecureRandom.nextInt:()I
      17: istore_1
      18: goto          23
      21: iconst_0
      22: istore_1
      23: aload_0
      24: invokevirtual #30                 // Method privateReturnsFalse:()Z
      27: ifeq          38
      30: ldc           #33                 // String Benign, fixed string
      32: invokestatic  #24                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      35: goto          66
      38: iload_1
      39: ldc           #37                 // int 2147483647
      41: if_icmpge     61
      44: iinc          1, 1
      47: iload_1
      48: istore_2
      49: iload_2
      50: invokedynamic #20,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      55: invokestatic  #24                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      58: goto          66
      61: ldc           #38                 // String data value is too large to increment.
      63: invokestatic  #24                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      66: return

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #7                  // Method privateReturnsTrue:()Z
       4: ifeq          21
       7: new           #13                 // class java/security/SecureRandom
      10: dup
      11: invokespecial #15                 // Method java/security/SecureRandom."<init>":()V
      14: invokevirtual #16                 // Method java/security/SecureRandom.nextInt:()I
      17: istore_1
      18: goto          23
      21: iconst_0
      22: istore_1
      23: aload_0
      24: invokevirtual #7                  // Method privateReturnsTrue:()Z
      27: ifeq          58
      30: iload_1
      31: ldc           #37                 // int 2147483647
      33: if_icmpge     53
      36: iinc          1, 1
      39: iload_1
      40: istore_2
      41: iload_2
      42: invokedynamic #20,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      47: invokestatic  #24                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      50: goto          58
      53: ldc           #38                 // String data value is too large to increment.
      55: invokestatic  #24                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      58: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #40                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #43                 // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #46                 // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #49                 // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #52                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
