Compiled from "CWE190_Integer_Overflow__int_max_postinc_11.java"
public class testcases.CWE190_Integer_Overflow.s06.CWE190_Integer_Overflow__int_max_postinc_11 extends testcasesupport.AbstractTestCase {
  public testcases.CWE190_Integer_Overflow.s06.CWE190_Integer_Overflow__int_max_postinc_11();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
       3: ifeq          12
       6: ldc           #15                 // int 2147483647
       8: istore_1
       9: goto          14
      12: iconst_0
      13: istore_1
      14: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
      17: ifeq          34
      20: iinc          1, 1
      23: iload_1
      24: istore_2
      25: iload_2
      26: invokedynamic #16,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      31: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      34: return

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: invokestatic  #24                 // Method testcasesupport/IO.staticReturnsFalse:()Z
       3: ifeq          11
       6: iconst_0
       7: istore_1
       8: goto          13
      11: iconst_2
      12: istore_1
      13: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
      16: ifeq          33
      19: iinc          1, 1
      22: iload_1
      23: istore_2
      24: iload_2
      25: invokedynamic #16,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      30: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      33: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
       3: ifeq          11
       6: iconst_2
       7: istore_1
       8: goto          13
      11: iconst_0
      12: istore_1
      13: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
      16: ifeq          33
      19: iinc          1, 1
      22: iload_1
      23: istore_2
      24: iload_2
      25: invokedynamic #16,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      30: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      33: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
       3: ifeq          12
       6: ldc           #15                 // int 2147483647
       8: istore_1
       9: goto          14
      12: iconst_0
      13: istore_1
      14: invokestatic  #24                 // Method testcasesupport/IO.staticReturnsFalse:()Z
      17: ifeq          28
      20: ldc           #27                 // String Benign, fixed string
      22: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      25: goto          56
      28: iload_1
      29: ldc           #15                 // int 2147483647
      31: if_icmpge     51
      34: iinc          1, 1
      37: iload_1
      38: istore_2
      39: iload_2
      40: invokedynamic #16,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      45: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      48: goto          56
      51: ldc           #29                 // String data value is too large to increment.
      53: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      56: return

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
       3: ifeq          12
       6: ldc           #15                 // int 2147483647
       8: istore_1
       9: goto          14
      12: iconst_0
      13: istore_1
      14: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
      17: ifeq          48
      20: iload_1
      21: ldc           #15                 // int 2147483647
      23: if_icmpge     43
      26: iinc          1, 1
      29: iload_1
      30: istore_2
      31: iload_2
      32: invokedynamic #16,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      37: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      40: goto          48
      43: ldc           #29                 // String data value is too large to increment.
      45: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      48: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #31                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #36                 // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #39                 // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #42                 // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #45                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
