Compiled from "CWE190_Integer_Overflow__byte_max_postinc_73a.java"
public class testcases.CWE190_Integer_Overflow.s06.CWE190_Integer_Overflow__byte_max_postinc_73a extends testcasesupport.AbstractTestCase {
  public testcases.CWE190_Integer_Overflow.s06.CWE190_Integer_Overflow__byte_max_postinc_73a();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: bipush        127
       2: istore_1
       3: new           #9                  // class java/util/LinkedList
       6: dup
       7: invokespecial #11                 // Method java/util/LinkedList."<init>":()V
      10: astore_2
      11: aload_2
      12: iconst_0
      13: iload_1
      14: invokestatic  #12                 // Method java/lang/Byte.valueOf:(B)Ljava/lang/Byte;
      17: invokevirtual #16                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
      20: aload_2
      21: iconst_1
      22: iload_1
      23: invokestatic  #12                 // Method java/lang/Byte.valueOf:(B)Ljava/lang/Byte;
      26: invokevirtual #16                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
      29: aload_2
      30: iconst_2
      31: iload_1
      32: invokestatic  #12                 // Method java/lang/Byte.valueOf:(B)Ljava/lang/Byte;
      35: invokevirtual #16                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
      38: new           #20                 // class testcases/CWE190_Integer_Overflow/s06/CWE190_Integer_Overflow__byte_max_postinc_73b
      41: dup
      42: invokespecial #22                 // Method testcases/CWE190_Integer_Overflow/s06/CWE190_Integer_Overflow__byte_max_postinc_73b."<init>":()V
      45: aload_2
      46: invokevirtual #23                 // Method testcases/CWE190_Integer_Overflow/s06/CWE190_Integer_Overflow__byte_max_postinc_73b.badSink:(Ljava/util/LinkedList;)V
      49: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #27                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #32                 // Method goodB2G:()V
       8: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: iconst_2
       1: istore_1
       2: new           #9                  // class java/util/LinkedList
       5: dup
       6: invokespecial #11                 // Method java/util/LinkedList."<init>":()V
       9: astore_2
      10: aload_2
      11: iconst_0
      12: iload_1
      13: invokestatic  #12                 // Method java/lang/Byte.valueOf:(B)Ljava/lang/Byte;
      16: invokevirtual #16                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
      19: aload_2
      20: iconst_1
      21: iload_1
      22: invokestatic  #12                 // Method java/lang/Byte.valueOf:(B)Ljava/lang/Byte;
      25: invokevirtual #16                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
      28: aload_2
      29: iconst_2
      30: iload_1
      31: invokestatic  #12                 // Method java/lang/Byte.valueOf:(B)Ljava/lang/Byte;
      34: invokevirtual #16                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
      37: new           #20                 // class testcases/CWE190_Integer_Overflow/s06/CWE190_Integer_Overflow__byte_max_postinc_73b
      40: dup
      41: invokespecial #22                 // Method testcases/CWE190_Integer_Overflow/s06/CWE190_Integer_Overflow__byte_max_postinc_73b."<init>":()V
      44: aload_2
      45: invokevirtual #35                 // Method testcases/CWE190_Integer_Overflow/s06/CWE190_Integer_Overflow__byte_max_postinc_73b.goodG2BSink:(Ljava/util/LinkedList;)V
      48: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: bipush        127
       2: istore_1
       3: new           #9                  // class java/util/LinkedList
       6: dup
       7: invokespecial #11                 // Method java/util/LinkedList."<init>":()V
      10: astore_2
      11: aload_2
      12: iconst_0
      13: iload_1
      14: invokestatic  #12                 // Method java/lang/Byte.valueOf:(B)Ljava/lang/Byte;
      17: invokevirtual #16                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
      20: aload_2
      21: iconst_1
      22: iload_1
      23: invokestatic  #12                 // Method java/lang/Byte.valueOf:(B)Ljava/lang/Byte;
      26: invokevirtual #16                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
      29: aload_2
      30: iconst_2
      31: iload_1
      32: invokestatic  #12                 // Method java/lang/Byte.valueOf:(B)Ljava/lang/Byte;
      35: invokevirtual #16                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
      38: new           #20                 // class testcases/CWE190_Integer_Overflow/s06/CWE190_Integer_Overflow__byte_max_postinc_73b
      41: dup
      42: invokespecial #22                 // Method testcases/CWE190_Integer_Overflow/s06/CWE190_Integer_Overflow__byte_max_postinc_73b."<init>":()V
      45: aload_2
      46: invokevirtual #38                 // Method testcases/CWE190_Integer_Overflow/s06/CWE190_Integer_Overflow__byte_max_postinc_73b.goodB2GSink:(Ljava/util/LinkedList;)V
      49: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #41                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
