Compiled from "CWE190_Integer_Overflow__byte_max_postinc_12.java"
public class testcases.CWE190_Integer_Overflow.s06.CWE190_Integer_Overflow__byte_max_postinc_12 extends testcasesupport.AbstractTestCase {
  public testcases.CWE190_Integer_Overflow.s06.CWE190_Integer_Overflow__byte_max_postinc_12();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          12
       6: bipush        127
       8: istore_1
       9: goto          14
      12: iconst_2
      13: istore_1
      14: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
      17: ifeq          39
      20: iload_1
      21: iconst_1
      22: iadd
      23: i2b
      24: istore_1
      25: iload_1
      26: istore_2
      27: iload_2
      28: invokedynamic #15,  0             // InvokeDynamic #0:makeConcatWithConstants:(B)Ljava/lang/String;
      33: invokestatic  #19                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      36: goto          69
      39: iload_1
      40: bipush        127
      42: if_icmpge     64
      45: iload_1
      46: iconst_1
      47: iadd
      48: i2b
      49: istore_1
      50: iload_1
      51: istore_2
      52: iload_2
      53: invokedynamic #15,  0             // InvokeDynamic #0:makeConcatWithConstants:(B)Ljava/lang/String;
      58: invokestatic  #19                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      61: goto          69
      64: ldc           #23                 // String data value is too large to increment.
      66: invokestatic  #19                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      69: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          11
       6: iconst_2
       7: istore_1
       8: goto          13
      11: iconst_2
      12: istore_1
      13: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
      16: ifeq          38
      19: iload_1
      20: iconst_1
      21: iadd
      22: i2b
      23: istore_1
      24: iload_1
      25: istore_2
      26: iload_2
      27: invokedynamic #15,  0             // InvokeDynamic #0:makeConcatWithConstants:(B)Ljava/lang/String;
      32: invokestatic  #19                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      35: goto          54
      38: iload_1
      39: iconst_1
      40: iadd
      41: i2b
      42: istore_1
      43: iload_1
      44: istore_2
      45: iload_2
      46: invokedynamic #15,  0             // InvokeDynamic #0:makeConcatWithConstants:(B)Ljava/lang/String;
      51: invokestatic  #19                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      54: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          12
       6: bipush        127
       8: istore_1
       9: goto          15
      12: bipush        127
      14: istore_1
      15: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
      18: ifeq          54
      21: iload_1
      22: bipush        127
      24: if_icmpge     46
      27: iload_1
      28: iconst_1
      29: iadd
      30: i2b
      31: istore_1
      32: iload_1
      33: istore_2
      34: iload_2
      35: invokedynamic #15,  0             // InvokeDynamic #0:makeConcatWithConstants:(B)Ljava/lang/String;
      40: invokestatic  #19                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      43: goto          84
      46: ldc           #23                 // String data value is too large to increment.
      48: invokestatic  #19                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      51: goto          84
      54: iload_1
      55: bipush        127
      57: if_icmpge     79
      60: iload_1
      61: iconst_1
      62: iadd
      63: i2b
      64: istore_1
      65: iload_1
      66: istore_2
      67: iload_2
      68: invokedynamic #15,  0             // InvokeDynamic #0:makeConcatWithConstants:(B)Ljava/lang/String;
      73: invokestatic  #19                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      76: goto          84
      79: ldc           #23                 // String data value is too large to increment.
      81: invokestatic  #19                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      84: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #25                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #30                 // Method goodB2G:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #33                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
