Compiled from "CWE190_Integer_Overflow__long_console_readLine_postinc_66b.java"
public class testcases.CWE190_Integer_Overflow.s06.CWE190_Integer_Overflow__long_console_readLine_postinc_66b {
  public testcases.CWE190_Integer_Overflow.s06.CWE190_Integer_Overflow__long_console_readLine_postinc_66b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void badSink(long[]) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: iconst_2
       2: laload
       3: lstore_2
       4: lload_2
       5: lconst_1
       6: ladd
       7: lstore_2
       8: lload_2
       9: lstore        4
      11: lload         4
      13: invokedynamic #7,  0              // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      18: invokestatic  #11                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      21: return

  public void goodG2BSink(long[]) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: iconst_2
       2: laload
       3: lstore_2
       4: lload_2
       5: lconst_1
       6: ladd
       7: lstore_2
       8: lload_2
       9: lstore        4
      11: lload         4
      13: invokedynamic #7,  0              // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      18: invokestatic  #11                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      21: return

  public void goodB2GSink(long[]) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: iconst_2
       2: laload
       3: lstore_2
       4: lload_2
       5: ldc2_w        #19                 // long 9223372036854775807l
       8: lcmp
       9: ifge          32
      12: lload_2
      13: lconst_1
      14: ladd
      15: lstore_2
      16: lload_2
      17: lstore        4
      19: lload         4
      21: invokedynamic #7,  0              // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      26: invokestatic  #11                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      29: goto          37
      32: ldc           #21                 // String data value is too large to increment.
      34: invokestatic  #11                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      37: return
}
