Compiled from "CWE190_Integer_Overflow__short_console_readLine_postinc_08.java"
public class testcases.CWE190_Integer_Overflow.s06.CWE190_Integer_Overflow__short_console_readLine_postinc_08 extends testcasesupport.AbstractTestCase {
  public testcases.CWE190_Integer_Overflow.s06.CWE190_Integer_Overflow__short_console_readLine_postinc_08();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  private boolean privateReturnsTrue();
    Code:
       0: iconst_1
       1: ireturn

  private boolean privateReturnsFalse();
    Code:
       0: iconst_0
       1: ireturn

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #7                  // Method privateReturnsTrue:()Z
       4: ifeq          550
       7: iconst_m1
       8: istore_1
       9: aconst_null
      10: astore_2
      11: aconst_null
      12: astore_3
      13: new           #13                 // class java/io/InputStreamReader
      16: dup
      17: getstatic     #15                 // Field java/lang/System.in:Ljava/io/InputStream;
      20: ldc           #21                 // String UTF-8
      22: invokespecial #23                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      25: astore_3
      26: new           #26                 // class java/io/BufferedReader
      29: dup
      30: aload_3
      31: invokespecial #28                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      34: astore_2
      35: aload_2
      36: invokevirtual #31                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      39: astore        4
      41: aload         4
      43: ifnull        55
      46: aload         4
      48: invokevirtual #35                 // Method java/lang/String.trim:()Ljava/lang/String;
      51: invokestatic  #40                 // Method java/lang/Short.parseShort:(Ljava/lang/String;)S
      54: istore_1
      55: aload_2
      56: ifnull        63
      59: aload_2
      60: invokevirtual #46                 // Method java/io/BufferedReader.close:()V
      63: aload_3
      64: ifnull        71
      67: aload_3
      68: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
      71: goto          167
      74: astore        4
      76: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      79: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      82: ldc           #64                 // String Error closing InputStreamReader
      84: aload         4
      86: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      89: goto          167
      92: astore        4
      94: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      97: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     100: ldc           #72                 // String Error closing BufferedReader
     102: aload         4
     104: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     107: aload_3
     108: ifnull        115
     111: aload_3
     112: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     115: goto          167
     118: astore        4
     120: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     123: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     126: ldc           #64                 // String Error closing InputStreamReader
     128: aload         4
     130: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     133: goto          167
     136: astore        5
     138: aload_3
     139: ifnull        146
     142: aload_3
     143: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     146: goto          164
     149: astore        6
     151: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     154: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     157: ldc           #64                 // String Error closing InputStreamReader
     159: aload         6
     161: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     164: aload         5
     166: athrow
     167: goto          547
     170: astore        4
     172: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     175: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     178: ldc           #74                 // String Error with stream reading
     180: aload         4
     182: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     185: aload_2
     186: ifnull        193
     189: aload_2
     190: invokevirtual #46                 // Method java/io/BufferedReader.close:()V
     193: aload_3
     194: ifnull        201
     197: aload_3
     198: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     201: goto          297
     204: astore        4
     206: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     209: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     212: ldc           #64                 // String Error closing InputStreamReader
     214: aload         4
     216: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     219: goto          297
     222: astore        4
     224: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     227: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     230: ldc           #72                 // String Error closing BufferedReader
     232: aload         4
     234: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     237: aload_3
     238: ifnull        245
     241: aload_3
     242: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     245: goto          297
     248: astore        4
     250: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     253: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     256: ldc           #64                 // String Error closing InputStreamReader
     258: aload         4
     260: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     263: goto          297
     266: astore        7
     268: aload_3
     269: ifnull        276
     272: aload_3
     273: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     276: goto          294
     279: astore        8
     281: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     284: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     287: ldc           #64                 // String Error closing InputStreamReader
     289: aload         8
     291: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     294: aload         7
     296: athrow
     297: goto          547
     300: astore        4
     302: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     305: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     308: ldc           #78                 // String Error with number parsing
     310: aload         4
     312: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     315: aload_2
     316: ifnull        323
     319: aload_2
     320: invokevirtual #46                 // Method java/io/BufferedReader.close:()V
     323: aload_3
     324: ifnull        331
     327: aload_3
     328: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     331: goto          427
     334: astore        4
     336: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     339: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     342: ldc           #64                 // String Error closing InputStreamReader
     344: aload         4
     346: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     349: goto          427
     352: astore        4
     354: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     357: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     360: ldc           #72                 // String Error closing BufferedReader
     362: aload         4
     364: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     367: aload_3
     368: ifnull        375
     371: aload_3
     372: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     375: goto          427
     378: astore        4
     380: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     383: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     386: ldc           #64                 // String Error closing InputStreamReader
     388: aload         4
     390: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     393: goto          427
     396: astore        9
     398: aload_3
     399: ifnull        406
     402: aload_3
     403: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     406: goto          424
     409: astore        10
     411: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     414: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     417: ldc           #64                 // String Error closing InputStreamReader
     419: aload         10
     421: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     424: aload         9
     426: athrow
     427: goto          547
     430: astore        11
     432: aload_2
     433: ifnull        440
     436: aload_2
     437: invokevirtual #46                 // Method java/io/BufferedReader.close:()V
     440: aload_3
     441: ifnull        448
     444: aload_3
     445: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     448: goto          544
     451: astore        12
     453: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     456: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     459: ldc           #64                 // String Error closing InputStreamReader
     461: aload         12
     463: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     466: goto          544
     469: astore        12
     471: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     474: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     477: ldc           #72                 // String Error closing BufferedReader
     479: aload         12
     481: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     484: aload_3
     485: ifnull        492
     488: aload_3
     489: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     492: goto          544
     495: astore        12
     497: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     500: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     503: ldc           #64                 // String Error closing InputStreamReader
     505: aload         12
     507: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     510: goto          544
     513: astore        13
     515: aload_3
     516: ifnull        523
     519: aload_3
     520: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     523: goto          541
     526: astore        14
     528: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     531: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     534: ldc           #64                 // String Error closing InputStreamReader
     536: aload         14
     538: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     541: aload         13
     543: athrow
     544: aload         11
     546: athrow
     547: goto          552
     550: iconst_0
     551: istore_1
     552: aload_0
     553: invokevirtual #7                  // Method privateReturnsTrue:()Z
     556: ifeq          575
     559: iload_1
     560: iconst_1
     561: iadd
     562: i2s
     563: istore_1
     564: iload_1
     565: istore_2
     566: iload_2
     567: invokedynamic #80,  0             // InvokeDynamic #0:makeConcatWithConstants:(S)Ljava/lang/String;
     572: invokestatic  #84                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     575: return
    Exception table:
       from    to  target type
          63    71    74   Class java/io/IOException
          55    63    92   Class java/io/IOException
         107   115   118   Class java/io/IOException
          55    63   136   any
          92   107   136   any
         138   146   149   Class java/io/IOException
         136   138   136   any
          13    55   170   Class java/io/IOException
         193   201   204   Class java/io/IOException
         185   193   222   Class java/io/IOException
         237   245   248   Class java/io/IOException
         185   193   266   any
         222   237   266   any
         268   276   279   Class java/io/IOException
         266   268   266   any
          13    55   300   Class java/lang/NumberFormatException
         323   331   334   Class java/io/IOException
         315   323   352   Class java/io/IOException
         367   375   378   Class java/io/IOException
         315   323   396   any
         352   367   396   any
         398   406   409   Class java/io/IOException
         396   398   396   any
          13    55   430   any
         170   185   430   any
         300   315   430   any
         440   448   451   Class java/io/IOException
         432   440   469   Class java/io/IOException
         484   492   495   Class java/io/IOException
         432   440   513   any
         469   484   513   any
         515   523   526   Class java/io/IOException
         513   515   513   any
         430   432   430   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #88                 // Method privateReturnsFalse:()Z
       4: ifeq          12
       7: iconst_0
       8: istore_1
       9: goto          14
      12: iconst_2
      13: istore_1
      14: aload_0
      15: invokevirtual #7                  // Method privateReturnsTrue:()Z
      18: ifeq          37
      21: iload_1
      22: iconst_1
      23: iadd
      24: i2s
      25: istore_1
      26: iload_1
      27: istore_2
      28: iload_2
      29: invokedynamic #80,  0             // InvokeDynamic #0:makeConcatWithConstants:(S)Ljava/lang/String;
      34: invokestatic  #84                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      37: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #7                  // Method privateReturnsTrue:()Z
       4: ifeq          12
       7: iconst_2
       8: istore_1
       9: goto          14
      12: iconst_0
      13: istore_1
      14: aload_0
      15: invokevirtual #7                  // Method privateReturnsTrue:()Z
      18: ifeq          37
      21: iload_1
      22: iconst_1
      23: iadd
      24: i2s
      25: istore_1
      26: iload_1
      27: istore_2
      28: iload_2
      29: invokedynamic #80,  0             // InvokeDynamic #0:makeConcatWithConstants:(S)Ljava/lang/String;
      34: invokestatic  #84                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      37: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #7                  // Method privateReturnsTrue:()Z
       4: ifeq          550
       7: iconst_m1
       8: istore_1
       9: aconst_null
      10: astore_2
      11: aconst_null
      12: astore_3
      13: new           #13                 // class java/io/InputStreamReader
      16: dup
      17: getstatic     #15                 // Field java/lang/System.in:Ljava/io/InputStream;
      20: ldc           #21                 // String UTF-8
      22: invokespecial #23                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      25: astore_3
      26: new           #26                 // class java/io/BufferedReader
      29: dup
      30: aload_3
      31: invokespecial #28                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      34: astore_2
      35: aload_2
      36: invokevirtual #31                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      39: astore        4
      41: aload         4
      43: ifnull        55
      46: aload         4
      48: invokevirtual #35                 // Method java/lang/String.trim:()Ljava/lang/String;
      51: invokestatic  #40                 // Method java/lang/Short.parseShort:(Ljava/lang/String;)S
      54: istore_1
      55: aload_2
      56: ifnull        63
      59: aload_2
      60: invokevirtual #46                 // Method java/io/BufferedReader.close:()V
      63: aload_3
      64: ifnull        71
      67: aload_3
      68: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
      71: goto          167
      74: astore        4
      76: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      79: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      82: ldc           #64                 // String Error closing InputStreamReader
      84: aload         4
      86: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      89: goto          167
      92: astore        4
      94: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      97: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     100: ldc           #72                 // String Error closing BufferedReader
     102: aload         4
     104: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     107: aload_3
     108: ifnull        115
     111: aload_3
     112: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     115: goto          167
     118: astore        4
     120: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     123: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     126: ldc           #64                 // String Error closing InputStreamReader
     128: aload         4
     130: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     133: goto          167
     136: astore        5
     138: aload_3
     139: ifnull        146
     142: aload_3
     143: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     146: goto          164
     149: astore        6
     151: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     154: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     157: ldc           #64                 // String Error closing InputStreamReader
     159: aload         6
     161: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     164: aload         5
     166: athrow
     167: goto          547
     170: astore        4
     172: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     175: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     178: ldc           #74                 // String Error with stream reading
     180: aload         4
     182: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     185: aload_2
     186: ifnull        193
     189: aload_2
     190: invokevirtual #46                 // Method java/io/BufferedReader.close:()V
     193: aload_3
     194: ifnull        201
     197: aload_3
     198: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     201: goto          297
     204: astore        4
     206: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     209: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     212: ldc           #64                 // String Error closing InputStreamReader
     214: aload         4
     216: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     219: goto          297
     222: astore        4
     224: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     227: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     230: ldc           #72                 // String Error closing BufferedReader
     232: aload         4
     234: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     237: aload_3
     238: ifnull        245
     241: aload_3
     242: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     245: goto          297
     248: astore        4
     250: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     253: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     256: ldc           #64                 // String Error closing InputStreamReader
     258: aload         4
     260: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     263: goto          297
     266: astore        7
     268: aload_3
     269: ifnull        276
     272: aload_3
     273: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     276: goto          294
     279: astore        8
     281: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     284: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     287: ldc           #64                 // String Error closing InputStreamReader
     289: aload         8
     291: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     294: aload         7
     296: athrow
     297: goto          547
     300: astore        4
     302: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     305: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     308: ldc           #78                 // String Error with number parsing
     310: aload         4
     312: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     315: aload_2
     316: ifnull        323
     319: aload_2
     320: invokevirtual #46                 // Method java/io/BufferedReader.close:()V
     323: aload_3
     324: ifnull        331
     327: aload_3
     328: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     331: goto          427
     334: astore        4
     336: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     339: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     342: ldc           #64                 // String Error closing InputStreamReader
     344: aload         4
     346: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     349: goto          427
     352: astore        4
     354: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     357: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     360: ldc           #72                 // String Error closing BufferedReader
     362: aload         4
     364: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     367: aload_3
     368: ifnull        375
     371: aload_3
     372: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     375: goto          427
     378: astore        4
     380: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     383: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     386: ldc           #64                 // String Error closing InputStreamReader
     388: aload         4
     390: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     393: goto          427
     396: astore        9
     398: aload_3
     399: ifnull        406
     402: aload_3
     403: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     406: goto          424
     409: astore        10
     411: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     414: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     417: ldc           #64                 // String Error closing InputStreamReader
     419: aload         10
     421: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     424: aload         9
     426: athrow
     427: goto          547
     430: astore        11
     432: aload_2
     433: ifnull        440
     436: aload_2
     437: invokevirtual #46                 // Method java/io/BufferedReader.close:()V
     440: aload_3
     441: ifnull        448
     444: aload_3
     445: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     448: goto          544
     451: astore        12
     453: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     456: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     459: ldc           #64                 // String Error closing InputStreamReader
     461: aload         12
     463: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     466: goto          544
     469: astore        12
     471: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     474: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     477: ldc           #72                 // String Error closing BufferedReader
     479: aload         12
     481: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     484: aload_3
     485: ifnull        492
     488: aload_3
     489: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     492: goto          544
     495: astore        12
     497: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     500: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     503: ldc           #64                 // String Error closing InputStreamReader
     505: aload         12
     507: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     510: goto          544
     513: astore        13
     515: aload_3
     516: ifnull        523
     519: aload_3
     520: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     523: goto          541
     526: astore        14
     528: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     531: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     534: ldc           #64                 // String Error closing InputStreamReader
     536: aload         14
     538: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     541: aload         13
     543: athrow
     544: aload         11
     546: athrow
     547: goto          552
     550: iconst_0
     551: istore_1
     552: aload_0
     553: invokevirtual #88                 // Method privateReturnsFalse:()Z
     556: ifeq          567
     559: ldc           #91                 // String Benign, fixed string
     561: invokestatic  #84                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     564: goto          598
     567: iload_1
     568: sipush        32767
     571: if_icmpge     593
     574: iload_1
     575: iconst_1
     576: iadd
     577: i2s
     578: istore_1
     579: iload_1
     580: istore_2
     581: iload_2
     582: invokedynamic #80,  0             // InvokeDynamic #0:makeConcatWithConstants:(S)Ljava/lang/String;
     587: invokestatic  #84                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     590: goto          598
     593: ldc           #93                 // String data value is too large to increment.
     595: invokestatic  #84                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     598: return
    Exception table:
       from    to  target type
          63    71    74   Class java/io/IOException
          55    63    92   Class java/io/IOException
         107   115   118   Class java/io/IOException
          55    63   136   any
          92   107   136   any
         138   146   149   Class java/io/IOException
         136   138   136   any
          13    55   170   Class java/io/IOException
         193   201   204   Class java/io/IOException
         185   193   222   Class java/io/IOException
         237   245   248   Class java/io/IOException
         185   193   266   any
         222   237   266   any
         268   276   279   Class java/io/IOException
         266   268   266   any
          13    55   300   Class java/lang/NumberFormatException
         323   331   334   Class java/io/IOException
         315   323   352   Class java/io/IOException
         367   375   378   Class java/io/IOException
         315   323   396   any
         352   367   396   any
         398   406   409   Class java/io/IOException
         396   398   396   any
          13    55   430   any
         170   185   430   any
         300   315   430   any
         440   448   451   Class java/io/IOException
         432   440   469   Class java/io/IOException
         484   492   495   Class java/io/IOException
         432   440   513   any
         469   484   513   any
         515   523   526   Class java/io/IOException
         513   515   513   any
         430   432   430   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #7                  // Method privateReturnsTrue:()Z
       4: ifeq          550
       7: iconst_m1
       8: istore_1
       9: aconst_null
      10: astore_2
      11: aconst_null
      12: astore_3
      13: new           #13                 // class java/io/InputStreamReader
      16: dup
      17: getstatic     #15                 // Field java/lang/System.in:Ljava/io/InputStream;
      20: ldc           #21                 // String UTF-8
      22: invokespecial #23                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      25: astore_3
      26: new           #26                 // class java/io/BufferedReader
      29: dup
      30: aload_3
      31: invokespecial #28                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      34: astore_2
      35: aload_2
      36: invokevirtual #31                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      39: astore        4
      41: aload         4
      43: ifnull        55
      46: aload         4
      48: invokevirtual #35                 // Method java/lang/String.trim:()Ljava/lang/String;
      51: invokestatic  #40                 // Method java/lang/Short.parseShort:(Ljava/lang/String;)S
      54: istore_1
      55: aload_2
      56: ifnull        63
      59: aload_2
      60: invokevirtual #46                 // Method java/io/BufferedReader.close:()V
      63: aload_3
      64: ifnull        71
      67: aload_3
      68: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
      71: goto          167
      74: astore        4
      76: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      79: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      82: ldc           #64                 // String Error closing InputStreamReader
      84: aload         4
      86: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      89: goto          167
      92: astore        4
      94: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      97: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     100: ldc           #72                 // String Error closing BufferedReader
     102: aload         4
     104: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     107: aload_3
     108: ifnull        115
     111: aload_3
     112: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     115: goto          167
     118: astore        4
     120: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     123: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     126: ldc           #64                 // String Error closing InputStreamReader
     128: aload         4
     130: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     133: goto          167
     136: astore        5
     138: aload_3
     139: ifnull        146
     142: aload_3
     143: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     146: goto          164
     149: astore        6
     151: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     154: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     157: ldc           #64                 // String Error closing InputStreamReader
     159: aload         6
     161: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     164: aload         5
     166: athrow
     167: goto          547
     170: astore        4
     172: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     175: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     178: ldc           #74                 // String Error with stream reading
     180: aload         4
     182: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     185: aload_2
     186: ifnull        193
     189: aload_2
     190: invokevirtual #46                 // Method java/io/BufferedReader.close:()V
     193: aload_3
     194: ifnull        201
     197: aload_3
     198: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     201: goto          297
     204: astore        4
     206: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     209: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     212: ldc           #64                 // String Error closing InputStreamReader
     214: aload         4
     216: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     219: goto          297
     222: astore        4
     224: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     227: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     230: ldc           #72                 // String Error closing BufferedReader
     232: aload         4
     234: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     237: aload_3
     238: ifnull        245
     241: aload_3
     242: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     245: goto          297
     248: astore        4
     250: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     253: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     256: ldc           #64                 // String Error closing InputStreamReader
     258: aload         4
     260: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     263: goto          297
     266: astore        7
     268: aload_3
     269: ifnull        276
     272: aload_3
     273: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     276: goto          294
     279: astore        8
     281: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     284: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     287: ldc           #64                 // String Error closing InputStreamReader
     289: aload         8
     291: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     294: aload         7
     296: athrow
     297: goto          547
     300: astore        4
     302: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     305: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     308: ldc           #78                 // String Error with number parsing
     310: aload         4
     312: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     315: aload_2
     316: ifnull        323
     319: aload_2
     320: invokevirtual #46                 // Method java/io/BufferedReader.close:()V
     323: aload_3
     324: ifnull        331
     327: aload_3
     328: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     331: goto          427
     334: astore        4
     336: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     339: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     342: ldc           #64                 // String Error closing InputStreamReader
     344: aload         4
     346: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     349: goto          427
     352: astore        4
     354: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     357: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     360: ldc           #72                 // String Error closing BufferedReader
     362: aload         4
     364: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     367: aload_3
     368: ifnull        375
     371: aload_3
     372: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     375: goto          427
     378: astore        4
     380: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     383: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     386: ldc           #64                 // String Error closing InputStreamReader
     388: aload         4
     390: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     393: goto          427
     396: astore        9
     398: aload_3
     399: ifnull        406
     402: aload_3
     403: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     406: goto          424
     409: astore        10
     411: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     414: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     417: ldc           #64                 // String Error closing InputStreamReader
     419: aload         10
     421: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     424: aload         9
     426: athrow
     427: goto          547
     430: astore        11
     432: aload_2
     433: ifnull        440
     436: aload_2
     437: invokevirtual #46                 // Method java/io/BufferedReader.close:()V
     440: aload_3
     441: ifnull        448
     444: aload_3
     445: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     448: goto          544
     451: astore        12
     453: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     456: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     459: ldc           #64                 // String Error closing InputStreamReader
     461: aload         12
     463: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     466: goto          544
     469: astore        12
     471: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     474: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     477: ldc           #72                 // String Error closing BufferedReader
     479: aload         12
     481: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     484: aload_3
     485: ifnull        492
     488: aload_3
     489: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     492: goto          544
     495: astore        12
     497: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     500: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     503: ldc           #64                 // String Error closing InputStreamReader
     505: aload         12
     507: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     510: goto          544
     513: astore        13
     515: aload_3
     516: ifnull        523
     519: aload_3
     520: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     523: goto          541
     526: astore        14
     528: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     531: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     534: ldc           #64                 // String Error closing InputStreamReader
     536: aload         14
     538: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     541: aload         13
     543: athrow
     544: aload         11
     546: athrow
     547: goto          552
     550: iconst_0
     551: istore_1
     552: aload_0
     553: invokevirtual #7                  // Method privateReturnsTrue:()Z
     556: ifeq          590
     559: iload_1
     560: sipush        32767
     563: if_icmpge     585
     566: iload_1
     567: iconst_1
     568: iadd
     569: i2s
     570: istore_1
     571: iload_1
     572: istore_2
     573: iload_2
     574: invokedynamic #80,  0             // InvokeDynamic #0:makeConcatWithConstants:(S)Ljava/lang/String;
     579: invokestatic  #84                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     582: goto          590
     585: ldc           #93                 // String data value is too large to increment.
     587: invokestatic  #84                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     590: return
    Exception table:
       from    to  target type
          63    71    74   Class java/io/IOException
          55    63    92   Class java/io/IOException
         107   115   118   Class java/io/IOException
          55    63   136   any
          92   107   136   any
         138   146   149   Class java/io/IOException
         136   138   136   any
          13    55   170   Class java/io/IOException
         193   201   204   Class java/io/IOException
         185   193   222   Class java/io/IOException
         237   245   248   Class java/io/IOException
         185   193   266   any
         222   237   266   any
         268   276   279   Class java/io/IOException
         266   268   266   any
          13    55   300   Class java/lang/NumberFormatException
         323   331   334   Class java/io/IOException
         315   323   352   Class java/io/IOException
         367   375   378   Class java/io/IOException
         315   323   396   any
         352   367   396   any
         398   406   409   Class java/io/IOException
         396   398   396   any
          13    55   430   any
         170   185   430   any
         300   315   430   any
         440   448   451   Class java/io/IOException
         432   440   469   Class java/io/IOException
         484   492   495   Class java/io/IOException
         432   440   513   any
         469   484   513   any
         515   523   526   Class java/io/IOException
         513   515   513   any
         430   432   430   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #95                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #98                 // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #101                // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #104                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #107                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
