Compiled from "CWE190_Integer_Overflow__long_max_postinc_02.java"
public class testcases.CWE190_Integer_Overflow.s06.CWE190_Integer_Overflow__long_max_postinc_02 extends testcasesupport.AbstractTestCase {
  public testcases.CWE190_Integer_Overflow.s06.CWE190_Integer_Overflow__long_max_postinc_02();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc2_w        #9                  // long 9223372036854775807l
       3: lstore_1
       4: lload_1
       5: lconst_1
       6: ladd
       7: lstore_1
       8: lload_1
       9: lstore_3
      10: lload_3
      11: invokedynamic #11,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      16: invokestatic  #15                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      19: return

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: ldc2_w        #21                 // long 2l
       3: lstore_1
       4: lload_1
       5: lconst_1
       6: ladd
       7: lstore_1
       8: lload_1
       9: lstore_3
      10: lload_3
      11: invokedynamic #11,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      16: invokestatic  #15                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      19: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: ldc2_w        #21                 // long 2l
       3: lstore_1
       4: lload_1
       5: lconst_1
       6: ladd
       7: lstore_1
       8: lload_1
       9: lstore_3
      10: lload_3
      11: invokedynamic #11,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      16: invokestatic  #15                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      19: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: ldc2_w        #9                  // long 9223372036854775807l
       3: lstore_1
       4: lload_1
       5: ldc2_w        #9                  // long 9223372036854775807l
       8: lcmp
       9: ifge          30
      12: lload_1
      13: lconst_1
      14: ladd
      15: lstore_1
      16: lload_1
      17: lstore_3
      18: lload_3
      19: invokedynamic #11,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      24: invokestatic  #15                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      27: goto          35
      30: ldc           #23                 // String data value is too large to increment.
      32: invokestatic  #15                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      35: return

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: ldc2_w        #9                  // long 9223372036854775807l
       3: lstore_1
       4: lload_1
       5: ldc2_w        #9                  // long 9223372036854775807l
       8: lcmp
       9: ifge          30
      12: lload_1
      13: lconst_1
      14: ladd
      15: lstore_1
      16: lload_1
      17: lstore_3
      18: lload_3
      19: invokedynamic #11,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      24: invokestatic  #15                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      27: goto          35
      30: ldc           #23                 // String data value is too large to increment.
      32: invokestatic  #15                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      35: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #25                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #30                 // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #33                 // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #36                 // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #39                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
