Compiled from "CWE789_Uncontrolled_Mem_Alloc__Property_HashMap_68b.java"
public class testcases.CWE789_Uncontrolled_Mem_Alloc.s03.CWE789_Uncontrolled_Mem_Alloc__Property_HashMap_68b {
  public testcases.CWE789_Uncontrolled_Mem_Alloc.s03.CWE789_Uncontrolled_Mem_Alloc__Property_HashMap_68b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void badSink() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcases/CWE789_Uncontrolled_Mem_Alloc/s03/CWE789_Uncontrolled_Mem_Alloc__Property_HashMap_68a.data:I
       3: istore_1
       4: new           #13                 // class java/util/HashMap
       7: dup
       8: iload_1
       9: invokespecial #15                 // Method java/util/HashMap."<init>":(I)V
      12: astore_2
      13: return

  public void goodG2BSink() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcases/CWE789_Uncontrolled_Mem_Alloc/s03/CWE789_Uncontrolled_Mem_Alloc__Property_HashMap_68a.data:I
       3: istore_1
       4: new           #13                 // class java/util/HashMap
       7: dup
       8: iload_1
       9: invokespecial #15                 // Method java/util/HashMap."<init>":(I)V
      12: astore_2
      13: return
}
