Compiled from "CWE476_NULL_Pointer_Dereference__null_check_after_deref_12.java"
public class testcases.CWE476_NULL_Pointer_Dereference.CWE476_NULL_Pointer_Dereference__null_check_after_deref_12 extends testcasesupport.AbstractTestCase {
  public testcases.CWE476_NULL_Pointer_Dereference.CWE476_NULL_Pointer_Dereference__null_check_after_deref_12();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          35
       6: aconst_null
       7: astore_1
       8: ldc           #13                 // String Hello
      10: astore_1
      11: aload_1
      12: invokevirtual #15                 // Method java/lang/String.length:()I
      15: invokestatic  #21                 // Method testcasesupport/IO.writeLine:(I)V
      18: aload_1
      19: ifnull        25
      22: ldc           #25                 // String my, how I\'ve changed
      24: astore_1
      25: aload_1
      26: invokevirtual #15                 // Method java/lang/String.length:()I
      29: invokestatic  #21                 // Method testcasesupport/IO.writeLine:(I)V
      32: goto          57
      35: aconst_null
      36: astore_1
      37: ldc           #13                 // String Hello
      39: astore_1
      40: aload_1
      41: invokevirtual #15                 // Method java/lang/String.length:()I
      44: invokestatic  #21                 // Method testcasesupport/IO.writeLine:(I)V
      47: ldc           #25                 // String my, how I\'ve changed
      49: astore_1
      50: aload_1
      51: invokevirtual #15                 // Method java/lang/String.length:()I
      54: invokestatic  #21                 // Method testcasesupport/IO.writeLine:(I)V
      57: return

  private void good1() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          31
       6: aconst_null
       7: astore_1
       8: ldc           #13                 // String Hello
      10: astore_1
      11: aload_1
      12: invokevirtual #15                 // Method java/lang/String.length:()I
      15: invokestatic  #21                 // Method testcasesupport/IO.writeLine:(I)V
      18: ldc           #25                 // String my, how I\'ve changed
      20: astore_1
      21: aload_1
      22: invokevirtual #15                 // Method java/lang/String.length:()I
      25: invokestatic  #21                 // Method testcasesupport/IO.writeLine:(I)V
      28: goto          53
      31: aconst_null
      32: astore_1
      33: ldc           #13                 // String Hello
      35: astore_1
      36: aload_1
      37: invokevirtual #15                 // Method java/lang/String.length:()I
      40: invokestatic  #21                 // Method testcasesupport/IO.writeLine:(I)V
      43: ldc           #25                 // String my, how I\'ve changed
      45: astore_1
      46: aload_1
      47: invokevirtual #15                 // Method java/lang/String.length:()I
      50: invokestatic  #21                 // Method testcasesupport/IO.writeLine:(I)V
      53: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #27                 // Method good1:()V
       4: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #32                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
