Compiled from "CWE476_NULL_Pointer_Dereference__int_array_74a.java"
public class testcases.CWE476_NULL_Pointer_Dereference.CWE476_NULL_Pointer_Dereference__int_array_74a extends testcasesupport.AbstractTestCase {
  public testcases.CWE476_NULL_Pointer_Dereference.CWE476_NULL_Pointer_Dereference__int_array_74a();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_1
       2: new           #7                  // class java/util/HashMap
       5: dup
       6: invokespecial #9                  // Method java/util/HashMap."<init>":()V
       9: astore_2
      10: aload_2
      11: iconst_0
      12: invokestatic  #10                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      15: aload_1
      16: invokevirtual #16                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      19: pop
      20: aload_2
      21: iconst_1
      22: invokestatic  #10                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      25: aload_1
      26: invokevirtual #16                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      29: pop
      30: aload_2
      31: iconst_2
      32: invokestatic  #10                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      35: aload_1
      36: invokevirtual #16                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      39: pop
      40: new           #20                 // class testcases/CWE476_NULL_Pointer_Dereference/CWE476_NULL_Pointer_Dereference__int_array_74b
      43: dup
      44: invokespecial #22                 // Method testcases/CWE476_NULL_Pointer_Dereference/CWE476_NULL_Pointer_Dereference__int_array_74b."<init>":()V
      47: aload_2
      48: invokevirtual #23                 // Method testcases/CWE476_NULL_Pointer_Dereference/CWE476_NULL_Pointer_Dereference__int_array_74b.badSink:(Ljava/util/HashMap;)V
      51: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #27                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #32                 // Method goodB2G:()V
       8: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: iconst_5
       1: newarray       int
       3: astore_1
       4: new           #7                  // class java/util/HashMap
       7: dup
       8: invokespecial #9                  // Method java/util/HashMap."<init>":()V
      11: astore_2
      12: aload_2
      13: iconst_0
      14: invokestatic  #10                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      17: aload_1
      18: invokevirtual #16                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      21: pop
      22: aload_2
      23: iconst_1
      24: invokestatic  #10                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      27: aload_1
      28: invokevirtual #16                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      31: pop
      32: aload_2
      33: iconst_2
      34: invokestatic  #10                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      37: aload_1
      38: invokevirtual #16                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      41: pop
      42: new           #20                 // class testcases/CWE476_NULL_Pointer_Dereference/CWE476_NULL_Pointer_Dereference__int_array_74b
      45: dup
      46: invokespecial #22                 // Method testcases/CWE476_NULL_Pointer_Dereference/CWE476_NULL_Pointer_Dereference__int_array_74b."<init>":()V
      49: aload_2
      50: invokevirtual #35                 // Method testcases/CWE476_NULL_Pointer_Dereference/CWE476_NULL_Pointer_Dereference__int_array_74b.goodG2BSink:(Ljava/util/HashMap;)V
      53: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_1
       2: new           #7                  // class java/util/HashMap
       5: dup
       6: invokespecial #9                  // Method java/util/HashMap."<init>":()V
       9: astore_2
      10: aload_2
      11: iconst_0
      12: invokestatic  #10                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      15: aload_1
      16: invokevirtual #16                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      19: pop
      20: aload_2
      21: iconst_1
      22: invokestatic  #10                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      25: aload_1
      26: invokevirtual #16                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      29: pop
      30: aload_2
      31: iconst_2
      32: invokestatic  #10                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      35: aload_1
      36: invokevirtual #16                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      39: pop
      40: new           #20                 // class testcases/CWE476_NULL_Pointer_Dereference/CWE476_NULL_Pointer_Dereference__int_array_74b
      43: dup
      44: invokespecial #22                 // Method testcases/CWE476_NULL_Pointer_Dereference/CWE476_NULL_Pointer_Dereference__int_array_74b."<init>":()V
      47: aload_2
      48: invokevirtual #38                 // Method testcases/CWE476_NULL_Pointer_Dereference/CWE476_NULL_Pointer_Dereference__int_array_74b.goodB2GSink:(Ljava/util/HashMap;)V
      51: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #41                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
