Compiled from "CWE114_Process_Control__basic_08.java"
public class testcases.CWE114_Process_Control.CWE114_Process_Control__basic_08 extends testcasesupport.AbstractTestCase {
  public testcases.CWE114_Process_Control.CWE114_Process_Control__basic_08();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  private boolean privateReturnsTrue();
    Code:
       0: iconst_1
       1: ireturn

  private boolean privateReturnsFalse();
    Code:
       0: iconst_0
       1: ireturn

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #7                  // Method privateReturnsTrue:()Z
       4: ifeq          14
       7: ldc           #13                 // String test.dll
       9: astore_1
      10: aload_1
      11: invokestatic  #15                 // Method java/lang/System.loadLibrary:(Ljava/lang/String;)V
      14: return

  private void good1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #21                 // Method privateReturnsFalse:()Z
       4: ifeq          15
       7: ldc           #24                 // String Benign, fixed string
       9: invokestatic  #26                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      12: goto          53
      15: ldc           #13                 // String test.dll
      17: astore_2
      18: ldc           #31                 // String os.name
      20: invokestatic  #33                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      23: invokevirtual #37                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      26: ldc           #43                 // String win
      28: invokevirtual #45                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      31: iflt          40
      34: ldc           #49                 // String C:\\libs\\
      36: astore_1
      37: goto          43
      40: ldc           #51                 // String /home/user/libs/
      42: astore_1
      43: aload_1
      44: aload_2
      45: invokedynamic #53,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      50: invokestatic  #57                 // Method java/lang/System.load:(Ljava/lang/String;)V
      53: return

  private void good2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #7                  // Method privateReturnsTrue:()Z
       4: ifeq          45
       7: ldc           #13                 // String test.dll
       9: astore_2
      10: ldc           #31                 // String os.name
      12: invokestatic  #33                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      15: invokevirtual #37                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      18: ldc           #43                 // String win
      20: invokevirtual #45                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      23: iflt          32
      26: ldc           #49                 // String C:\\libs\\
      28: astore_1
      29: goto          35
      32: ldc           #51                 // String /home/user/libs/
      34: astore_1
      35: aload_1
      36: aload_2
      37: invokedynamic #53,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      42: invokestatic  #57                 // Method java/lang/System.load:(Ljava/lang/String;)V
      45: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #60                 // Method good1:()V
       4: aload_0
       5: invokevirtual #63                 // Method good2:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #66                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
