Compiled from "CWE134_Uncontrolled_Format_String__console_readLine_format_12.java"
public class testcases.CWE134_Uncontrolled_Format_String.s01.CWE134_Uncontrolled_Format_String__console_readLine_format_12 extends testcasesupport.AbstractTestCase {
  public testcases.CWE134_Uncontrolled_Format_String.s01.CWE134_Uncontrolled_Format_String__console_readLine_format_12();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          225
       6: ldc           #13                 // String
       8: astore_1
       9: aconst_null
      10: astore_2
      11: aconst_null
      12: astore_3
      13: new           #15                 // class java/io/InputStreamReader
      16: dup
      17: getstatic     #17                 // Field java/lang/System.in:Ljava/io/InputStream;
      20: ldc           #23                 // String UTF-8
      22: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      25: astore_2
      26: new           #28                 // class java/io/BufferedReader
      29: dup
      30: aload_2
      31: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      34: astore_3
      35: aload_3
      36: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      39: astore_1
      40: aload_3
      41: ifnull        48
      44: aload_3
      45: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
      48: goto          66
      51: astore        4
      53: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      56: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      59: ldc           #52                 // String Error closing BufferedReader
      61: aload         4
      63: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      66: aload_2
      67: ifnull        74
      70: aload_2
      71: invokevirtual #60                 // Method java/io/InputStreamReader.close:()V
      74: goto          222
      77: astore        4
      79: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      82: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      85: ldc           #61                 // String Error closing InputStreamReader
      87: aload         4
      89: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      92: goto          222
      95: astore        4
      97: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     100: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     103: ldc           #63                 // String Error with stream reading
     105: aload         4
     107: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     110: aload_3
     111: ifnull        118
     114: aload_3
     115: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     118: goto          136
     121: astore        4
     123: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     126: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     129: ldc           #52                 // String Error closing BufferedReader
     131: aload         4
     133: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     136: aload_2
     137: ifnull        144
     140: aload_2
     141: invokevirtual #60                 // Method java/io/InputStreamReader.close:()V
     144: goto          222
     147: astore        4
     149: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     152: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     155: ldc           #61                 // String Error closing InputStreamReader
     157: aload         4
     159: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     162: goto          222
     165: astore        5
     167: aload_3
     168: ifnull        175
     171: aload_3
     172: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     175: goto          193
     178: astore        6
     180: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     183: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     186: ldc           #52                 // String Error closing BufferedReader
     188: aload         6
     190: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     193: aload_2
     194: ifnull        201
     197: aload_2
     198: invokevirtual #60                 // Method java/io/InputStreamReader.close:()V
     201: goto          219
     204: astore        6
     206: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     209: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     212: ldc           #61                 // String Error closing InputStreamReader
     214: aload         6
     216: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     219: aload         5
     221: athrow
     222: goto          228
     225: ldc           #65                 // String foo
     227: astore_1
     228: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
     231: ifeq          253
     234: aload_1
     235: ifnull        274
     238: getstatic     #67                 // Field java/lang/System.out:Ljava/io/PrintStream;
     241: aload_1
     242: iconst_0
     243: anewarray     #71                 // class java/lang/Object
     246: invokevirtual #73                 // Method java/io/PrintStream.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
     249: pop
     250: goto          274
     253: aload_1
     254: ifnull        274
     257: getstatic     #67                 // Field java/lang/System.out:Ljava/io/PrintStream;
     260: ldc           #79                 // String %s%n
     262: iconst_1
     263: anewarray     #71                 // class java/lang/Object
     266: dup
     267: iconst_0
     268: aload_1
     269: aastore
     270: invokevirtual #73                 // Method java/io/PrintStream.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
     273: pop
     274: return
    Exception table:
       from    to  target type
          40    48    51   Class java/io/IOException
          66    74    77   Class java/io/IOException
          13    40    95   Class java/io/IOException
         110   118   121   Class java/io/IOException
         136   144   147   Class java/io/IOException
          13    40   165   any
          95   110   165   any
         167   175   178   Class java/io/IOException
         193   201   204   Class java/io/IOException
         165   167   165   any

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          12
       6: ldc           #65                 // String foo
       8: astore_1
       9: goto          15
      12: ldc           #65                 // String foo
      14: astore_1
      15: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
      18: ifeq          40
      21: aload_1
      22: ifnull        56
      25: getstatic     #67                 // Field java/lang/System.out:Ljava/io/PrintStream;
      28: aload_1
      29: iconst_0
      30: anewarray     #71                 // class java/lang/Object
      33: invokevirtual #73                 // Method java/io/PrintStream.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
      36: pop
      37: goto          56
      40: aload_1
      41: ifnull        56
      44: getstatic     #67                 // Field java/lang/System.out:Ljava/io/PrintStream;
      47: aload_1
      48: iconst_0
      49: anewarray     #71                 // class java/lang/Object
      52: invokevirtual #73                 // Method java/io/PrintStream.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
      55: pop
      56: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          225
       6: ldc           #13                 // String
       8: astore_1
       9: aconst_null
      10: astore_2
      11: aconst_null
      12: astore_3
      13: new           #15                 // class java/io/InputStreamReader
      16: dup
      17: getstatic     #17                 // Field java/lang/System.in:Ljava/io/InputStream;
      20: ldc           #23                 // String UTF-8
      22: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      25: astore_2
      26: new           #28                 // class java/io/BufferedReader
      29: dup
      30: aload_2
      31: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      34: astore_3
      35: aload_3
      36: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      39: astore_1
      40: aload_3
      41: ifnull        48
      44: aload_3
      45: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
      48: goto          66
      51: astore        4
      53: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      56: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      59: ldc           #52                 // String Error closing BufferedReader
      61: aload         4
      63: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      66: aload_2
      67: ifnull        74
      70: aload_2
      71: invokevirtual #60                 // Method java/io/InputStreamReader.close:()V
      74: goto          222
      77: astore        4
      79: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      82: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      85: ldc           #61                 // String Error closing InputStreamReader
      87: aload         4
      89: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      92: goto          222
      95: astore        4
      97: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     100: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     103: ldc           #63                 // String Error with stream reading
     105: aload         4
     107: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     110: aload_3
     111: ifnull        118
     114: aload_3
     115: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     118: goto          136
     121: astore        4
     123: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     126: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     129: ldc           #52                 // String Error closing BufferedReader
     131: aload         4
     133: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     136: aload_2
     137: ifnull        144
     140: aload_2
     141: invokevirtual #60                 // Method java/io/InputStreamReader.close:()V
     144: goto          222
     147: astore        4
     149: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     152: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     155: ldc           #61                 // String Error closing InputStreamReader
     157: aload         4
     159: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     162: goto          222
     165: astore        5
     167: aload_3
     168: ifnull        175
     171: aload_3
     172: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     175: goto          193
     178: astore        6
     180: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     183: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     186: ldc           #52                 // String Error closing BufferedReader
     188: aload         6
     190: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     193: aload_2
     194: ifnull        201
     197: aload_2
     198: invokevirtual #60                 // Method java/io/InputStreamReader.close:()V
     201: goto          219
     204: astore        6
     206: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     209: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     212: ldc           #61                 // String Error closing InputStreamReader
     214: aload         6
     216: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     219: aload         5
     221: athrow
     222: goto          441
     225: ldc           #13                 // String
     227: astore_1
     228: aconst_null
     229: astore_2
     230: aconst_null
     231: astore_3
     232: new           #15                 // class java/io/InputStreamReader
     235: dup
     236: getstatic     #17                 // Field java/lang/System.in:Ljava/io/InputStream;
     239: ldc           #23                 // String UTF-8
     241: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
     244: astore_2
     245: new           #28                 // class java/io/BufferedReader
     248: dup
     249: aload_2
     250: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     253: astore_3
     254: aload_3
     255: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     258: astore_1
     259: aload_3
     260: ifnull        267
     263: aload_3
     264: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     267: goto          285
     270: astore        4
     272: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     275: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     278: ldc           #52                 // String Error closing BufferedReader
     280: aload         4
     282: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     285: aload_2
     286: ifnull        293
     289: aload_2
     290: invokevirtual #60                 // Method java/io/InputStreamReader.close:()V
     293: goto          441
     296: astore        4
     298: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     301: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     304: ldc           #61                 // String Error closing InputStreamReader
     306: aload         4
     308: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     311: goto          441
     314: astore        4
     316: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     319: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     322: ldc           #63                 // String Error with stream reading
     324: aload         4
     326: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     329: aload_3
     330: ifnull        337
     333: aload_3
     334: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     337: goto          355
     340: astore        4
     342: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     345: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     348: ldc           #52                 // String Error closing BufferedReader
     350: aload         4
     352: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     355: aload_2
     356: ifnull        363
     359: aload_2
     360: invokevirtual #60                 // Method java/io/InputStreamReader.close:()V
     363: goto          441
     366: astore        4
     368: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     371: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     374: ldc           #61                 // String Error closing InputStreamReader
     376: aload         4
     378: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     381: goto          441
     384: astore        7
     386: aload_3
     387: ifnull        394
     390: aload_3
     391: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     394: goto          412
     397: astore        8
     399: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     402: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     405: ldc           #52                 // String Error closing BufferedReader
     407: aload         8
     409: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     412: aload_2
     413: ifnull        420
     416: aload_2
     417: invokevirtual #60                 // Method java/io/InputStreamReader.close:()V
     420: goto          438
     423: astore        8
     425: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     428: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     431: ldc           #61                 // String Error closing InputStreamReader
     433: aload         8
     435: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     438: aload         7
     440: athrow
     441: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
     444: ifeq          471
     447: aload_1
     448: ifnull        492
     451: getstatic     #67                 // Field java/lang/System.out:Ljava/io/PrintStream;
     454: ldc           #79                 // String %s%n
     456: iconst_1
     457: anewarray     #71                 // class java/lang/Object
     460: dup
     461: iconst_0
     462: aload_1
     463: aastore
     464: invokevirtual #73                 // Method java/io/PrintStream.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
     467: pop
     468: goto          492
     471: aload_1
     472: ifnull        492
     475: getstatic     #67                 // Field java/lang/System.out:Ljava/io/PrintStream;
     478: ldc           #79                 // String %s%n
     480: iconst_1
     481: anewarray     #71                 // class java/lang/Object
     484: dup
     485: iconst_0
     486: aload_1
     487: aastore
     488: invokevirtual #73                 // Method java/io/PrintStream.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
     491: pop
     492: return
    Exception table:
       from    to  target type
          40    48    51   Class java/io/IOException
          66    74    77   Class java/io/IOException
          13    40    95   Class java/io/IOException
         110   118   121   Class java/io/IOException
         136   144   147   Class java/io/IOException
          13    40   165   any
          95   110   165   any
         167   175   178   Class java/io/IOException
         193   201   204   Class java/io/IOException
         165   167   165   any
         259   267   270   Class java/io/IOException
         285   293   296   Class java/io/IOException
         232   259   314   Class java/io/IOException
         329   337   340   Class java/io/IOException
         355   363   366   Class java/io/IOException
         232   259   384   any
         314   329   384   any
         386   394   397   Class java/io/IOException
         412   420   423   Class java/io/IOException
         384   386   384   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #81                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #86                 // Method goodB2G:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #89                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
