Compiled from "CWE134_Uncontrolled_Format_String__console_readLine_format_07.java"
public class testcases.CWE134_Uncontrolled_Format_String.s01.CWE134_Uncontrolled_Format_String__console_readLine_format_07 extends testcasesupport.AbstractTestCase {
  private int privateFive;

  public testcases.CWE134_Uncontrolled_Format_String.s01.CWE134_Uncontrolled_Format_String__console_readLine_format_07();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_5
       6: putfield      #7                  // Field privateFive:I
       9: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     227
       8: ldc           #13                 // String
      10: astore_1
      11: aconst_null
      12: astore_2
      13: aconst_null
      14: astore_3
      15: new           #15                 // class java/io/InputStreamReader
      18: dup
      19: getstatic     #17                 // Field java/lang/System.in:Ljava/io/InputStream;
      22: ldc           #23                 // String UTF-8
      24: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      27: astore_2
      28: new           #28                 // class java/io/BufferedReader
      31: dup
      32: aload_2
      33: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      36: astore_3
      37: aload_3
      38: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      41: astore_1
      42: aload_3
      43: ifnull        50
      46: aload_3
      47: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
      50: goto          68
      53: astore        4
      55: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      58: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      61: ldc           #54                 // String Error closing BufferedReader
      63: aload         4
      65: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      68: aload_2
      69: ifnull        76
      72: aload_2
      73: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
      76: goto          224
      79: astore        4
      81: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      84: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      87: ldc           #63                 // String Error closing InputStreamReader
      89: aload         4
      91: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      94: goto          224
      97: astore        4
      99: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     102: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     105: ldc           #65                 // String Error with stream reading
     107: aload         4
     109: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     112: aload_3
     113: ifnull        120
     116: aload_3
     117: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     120: goto          138
     123: astore        4
     125: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     128: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     131: ldc           #54                 // String Error closing BufferedReader
     133: aload         4
     135: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     138: aload_2
     139: ifnull        146
     142: aload_2
     143: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     146: goto          224
     149: astore        4
     151: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     154: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     157: ldc           #63                 // String Error closing InputStreamReader
     159: aload         4
     161: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     164: goto          224
     167: astore        5
     169: aload_3
     170: ifnull        177
     173: aload_3
     174: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     177: goto          195
     180: astore        6
     182: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     185: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     188: ldc           #54                 // String Error closing BufferedReader
     190: aload         6
     192: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     195: aload_2
     196: ifnull        203
     199: aload_2
     200: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     203: goto          221
     206: astore        6
     208: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     211: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     214: ldc           #63                 // String Error closing InputStreamReader
     216: aload         6
     218: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     221: aload         5
     223: athrow
     224: goto          229
     227: aconst_null
     228: astore_1
     229: aload_0
     230: getfield      #7                  // Field privateFive:I
     233: iconst_5
     234: if_icmpne     253
     237: aload_1
     238: ifnull        253
     241: getstatic     #67                 // Field java/lang/System.out:Ljava/io/PrintStream;
     244: aload_1
     245: iconst_0
     246: anewarray     #71                 // class java/lang/Object
     249: invokevirtual #73                 // Method java/io/PrintStream.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
     252: pop
     253: return
    Exception table:
       from    to  target type
          42    50    53   Class java/io/IOException
          68    76    79   Class java/io/IOException
          15    42    97   Class java/io/IOException
         112   120   123   Class java/io/IOException
         138   146   149   Class java/io/IOException
          15    42   167   any
          97   112   167   any
         169   177   180   Class java/io/IOException
         195   203   206   Class java/io/IOException
         167   169   167   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpeq     13
       8: aconst_null
       9: astore_1
      10: goto          16
      13: ldc           #79                 // String foo
      15: astore_1
      16: aload_0
      17: getfield      #7                  // Field privateFive:I
      20: iconst_5
      21: if_icmpne     40
      24: aload_1
      25: ifnull        40
      28: getstatic     #67                 // Field java/lang/System.out:Ljava/io/PrintStream;
      31: aload_1
      32: iconst_0
      33: anewarray     #71                 // class java/lang/Object
      36: invokevirtual #73                 // Method java/io/PrintStream.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
      39: pop
      40: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     14
       8: ldc           #79                 // String foo
      10: astore_1
      11: goto          16
      14: aconst_null
      15: astore_1
      16: aload_0
      17: getfield      #7                  // Field privateFive:I
      20: iconst_5
      21: if_icmpne     40
      24: aload_1
      25: ifnull        40
      28: getstatic     #67                 // Field java/lang/System.out:Ljava/io/PrintStream;
      31: aload_1
      32: iconst_0
      33: anewarray     #71                 // class java/lang/Object
      36: invokevirtual #73                 // Method java/io/PrintStream.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
      39: pop
      40: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     227
       8: ldc           #13                 // String
      10: astore_1
      11: aconst_null
      12: astore_2
      13: aconst_null
      14: astore_3
      15: new           #15                 // class java/io/InputStreamReader
      18: dup
      19: getstatic     #17                 // Field java/lang/System.in:Ljava/io/InputStream;
      22: ldc           #23                 // String UTF-8
      24: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      27: astore_2
      28: new           #28                 // class java/io/BufferedReader
      31: dup
      32: aload_2
      33: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      36: astore_3
      37: aload_3
      38: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      41: astore_1
      42: aload_3
      43: ifnull        50
      46: aload_3
      47: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
      50: goto          68
      53: astore        4
      55: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      58: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      61: ldc           #54                 // String Error closing BufferedReader
      63: aload         4
      65: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      68: aload_2
      69: ifnull        76
      72: aload_2
      73: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
      76: goto          224
      79: astore        4
      81: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      84: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      87: ldc           #63                 // String Error closing InputStreamReader
      89: aload         4
      91: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      94: goto          224
      97: astore        4
      99: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     102: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     105: ldc           #65                 // String Error with stream reading
     107: aload         4
     109: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     112: aload_3
     113: ifnull        120
     116: aload_3
     117: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     120: goto          138
     123: astore        4
     125: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     128: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     131: ldc           #54                 // String Error closing BufferedReader
     133: aload         4
     135: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     138: aload_2
     139: ifnull        146
     142: aload_2
     143: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     146: goto          224
     149: astore        4
     151: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     154: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     157: ldc           #63                 // String Error closing InputStreamReader
     159: aload         4
     161: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     164: goto          224
     167: astore        5
     169: aload_3
     170: ifnull        177
     173: aload_3
     174: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     177: goto          195
     180: astore        6
     182: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     185: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     188: ldc           #54                 // String Error closing BufferedReader
     190: aload         6
     192: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     195: aload_2
     196: ifnull        203
     199: aload_2
     200: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     203: goto          221
     206: astore        6
     208: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     211: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     214: ldc           #63                 // String Error closing InputStreamReader
     216: aload         6
     218: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     221: aload         5
     223: athrow
     224: goto          229
     227: aconst_null
     228: astore_1
     229: aload_0
     230: getfield      #7                  // Field privateFive:I
     233: iconst_5
     234: if_icmpeq     245
     237: ldc           #81                 // String Benign, fixed string
     239: invokestatic  #83                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     242: goto          266
     245: aload_1
     246: ifnull        266
     249: getstatic     #67                 // Field java/lang/System.out:Ljava/io/PrintStream;
     252: ldc           #87                 // String %s%n
     254: iconst_1
     255: anewarray     #71                 // class java/lang/Object
     258: dup
     259: iconst_0
     260: aload_1
     261: aastore
     262: invokevirtual #73                 // Method java/io/PrintStream.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
     265: pop
     266: return
    Exception table:
       from    to  target type
          42    50    53   Class java/io/IOException
          68    76    79   Class java/io/IOException
          15    42    97   Class java/io/IOException
         112   120   123   Class java/io/IOException
         138   146   149   Class java/io/IOException
          15    42   167   any
          97   112   167   any
         169   177   180   Class java/io/IOException
         195   203   206   Class java/io/IOException
         167   169   167   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     227
       8: ldc           #13                 // String
      10: astore_1
      11: aconst_null
      12: astore_2
      13: aconst_null
      14: astore_3
      15: new           #15                 // class java/io/InputStreamReader
      18: dup
      19: getstatic     #17                 // Field java/lang/System.in:Ljava/io/InputStream;
      22: ldc           #23                 // String UTF-8
      24: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      27: astore_2
      28: new           #28                 // class java/io/BufferedReader
      31: dup
      32: aload_2
      33: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      36: astore_3
      37: aload_3
      38: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      41: astore_1
      42: aload_3
      43: ifnull        50
      46: aload_3
      47: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
      50: goto          68
      53: astore        4
      55: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      58: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      61: ldc           #54                 // String Error closing BufferedReader
      63: aload         4
      65: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      68: aload_2
      69: ifnull        76
      72: aload_2
      73: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
      76: goto          224
      79: astore        4
      81: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      84: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      87: ldc           #63                 // String Error closing InputStreamReader
      89: aload         4
      91: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      94: goto          224
      97: astore        4
      99: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     102: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     105: ldc           #65                 // String Error with stream reading
     107: aload         4
     109: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     112: aload_3
     113: ifnull        120
     116: aload_3
     117: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     120: goto          138
     123: astore        4
     125: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     128: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     131: ldc           #54                 // String Error closing BufferedReader
     133: aload         4
     135: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     138: aload_2
     139: ifnull        146
     142: aload_2
     143: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     146: goto          224
     149: astore        4
     151: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     154: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     157: ldc           #63                 // String Error closing InputStreamReader
     159: aload         4
     161: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     164: goto          224
     167: astore        5
     169: aload_3
     170: ifnull        177
     173: aload_3
     174: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     177: goto          195
     180: astore        6
     182: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     185: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     188: ldc           #54                 // String Error closing BufferedReader
     190: aload         6
     192: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     195: aload_2
     196: ifnull        203
     199: aload_2
     200: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     203: goto          221
     206: astore        6
     208: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     211: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     214: ldc           #63                 // String Error closing InputStreamReader
     216: aload         6
     218: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     221: aload         5
     223: athrow
     224: goto          229
     227: aconst_null
     228: astore_1
     229: aload_0
     230: getfield      #7                  // Field privateFive:I
     233: iconst_5
     234: if_icmpne     258
     237: aload_1
     238: ifnull        258
     241: getstatic     #67                 // Field java/lang/System.out:Ljava/io/PrintStream;
     244: ldc           #87                 // String %s%n
     246: iconst_1
     247: anewarray     #71                 // class java/lang/Object
     250: dup
     251: iconst_0
     252: aload_1
     253: aastore
     254: invokevirtual #73                 // Method java/io/PrintStream.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
     257: pop
     258: return
    Exception table:
       from    to  target type
          42    50    53   Class java/io/IOException
          68    76    79   Class java/io/IOException
          15    42    97   Class java/io/IOException
         112   120   123   Class java/io/IOException
         138   146   149   Class java/io/IOException
          15    42   167   any
          97   112   167   any
         169   177   180   Class java/io/IOException
         195   203   206   Class java/io/IOException
         167   169   167   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #89                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #92                 // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #95                 // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #98                 // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #101                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
