Compiled from "CWE134_Uncontrolled_Format_String__File_format_45.java"
public class testcases.CWE134_Uncontrolled_Format_String.s01.CWE134_Uncontrolled_Format_String__File_format_45 extends testcasesupport.AbstractTestCase {
  private java.lang.String dataBad;

  private java.lang.String dataGoodG2B;

  private java.lang.String dataGoodB2G;

  public testcases.CWE134_Uncontrolled_Format_String.s01.CWE134_Uncontrolled_Format_String__File_format_45();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  private void badSink() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field dataBad:Ljava/lang/String;
       4: astore_1
       5: aload_1
       6: ifnull        21
       9: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
      12: aload_1
      13: iconst_0
      14: anewarray     #19                 // class java/lang/Object
      17: invokevirtual #21                 // Method java/io/PrintStream.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
      20: pop
      21: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #27                 // String
       2: astore_1
       3: new           #29                 // class java/io/File
       6: dup
       7: ldc           #31                 // String C:\\data.txt
       9: invokespecial #33                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      12: astore_2
      13: aconst_null
      14: astore_3
      15: aconst_null
      16: astore        4
      18: aconst_null
      19: astore        5
      21: new           #36                 // class java/io/FileInputStream
      24: dup
      25: aload_2
      26: invokespecial #38                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      29: astore_3
      30: new           #41                 // class java/io/InputStreamReader
      33: dup
      34: aload_3
      35: ldc           #43                 // String UTF-8
      37: invokespecial #45                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      40: astore        4
      42: new           #48                 // class java/io/BufferedReader
      45: dup
      46: aload         4
      48: invokespecial #50                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      51: astore        5
      53: aload         5
      55: invokevirtual #53                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      58: astore_1
      59: aload         5
      61: ifnull        69
      64: aload         5
      66: invokevirtual #57                 // Method java/io/BufferedReader.close:()V
      69: goto          87
      72: astore        6
      74: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      77: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      80: ldc           #74                 // String Error closing BufferedReader
      82: aload         6
      84: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      87: aload         4
      89: ifnull        97
      92: aload         4
      94: invokevirtual #82                 // Method java/io/InputStreamReader.close:()V
      97: goto          115
     100: astore        6
     102: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     105: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     108: ldc           #83                 // String Error closing InputStreamReader
     110: aload         6
     112: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     115: aload_3
     116: ifnull        123
     119: aload_3
     120: invokevirtual #85                 // Method java/io/FileInputStream.close:()V
     123: goto          331
     126: astore        6
     128: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     131: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     134: ldc           #86                 // String Error closing FileInputStream
     136: aload         6
     138: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     141: goto          331
     144: astore        6
     146: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     149: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     152: ldc           #88                 // String Error with stream reading
     154: aload         6
     156: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     159: aload         5
     161: ifnull        169
     164: aload         5
     166: invokevirtual #57                 // Method java/io/BufferedReader.close:()V
     169: goto          187
     172: astore        6
     174: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     177: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     180: ldc           #74                 // String Error closing BufferedReader
     182: aload         6
     184: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     187: aload         4
     189: ifnull        197
     192: aload         4
     194: invokevirtual #82                 // Method java/io/InputStreamReader.close:()V
     197: goto          215
     200: astore        6
     202: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     205: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     208: ldc           #83                 // String Error closing InputStreamReader
     210: aload         6
     212: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     215: aload_3
     216: ifnull        223
     219: aload_3
     220: invokevirtual #85                 // Method java/io/FileInputStream.close:()V
     223: goto          331
     226: astore        6
     228: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     231: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     234: ldc           #86                 // String Error closing FileInputStream
     236: aload         6
     238: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     241: goto          331
     244: astore        7
     246: aload         5
     248: ifnull        256
     251: aload         5
     253: invokevirtual #57                 // Method java/io/BufferedReader.close:()V
     256: goto          274
     259: astore        8
     261: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     264: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     267: ldc           #74                 // String Error closing BufferedReader
     269: aload         8
     271: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     274: aload         4
     276: ifnull        284
     279: aload         4
     281: invokevirtual #82                 // Method java/io/InputStreamReader.close:()V
     284: goto          302
     287: astore        8
     289: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     292: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     295: ldc           #83                 // String Error closing InputStreamReader
     297: aload         8
     299: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     302: aload_3
     303: ifnull        310
     306: aload_3
     307: invokevirtual #85                 // Method java/io/FileInputStream.close:()V
     310: goto          328
     313: astore        8
     315: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     318: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     321: ldc           #86                 // String Error closing FileInputStream
     323: aload         8
     325: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     328: aload         7
     330: athrow
     331: aload_0
     332: aload_1
     333: putfield      #7                  // Field dataBad:Ljava/lang/String;
     336: aload_0
     337: invokevirtual #90                 // Method badSink:()V
     340: return
    Exception table:
       from    to  target type
          59    69    72   Class java/io/IOException
          87    97   100   Class java/io/IOException
         115   123   126   Class java/io/IOException
          21    59   144   Class java/io/IOException
         159   169   172   Class java/io/IOException
         187   197   200   Class java/io/IOException
         215   223   226   Class java/io/IOException
          21    59   244   any
         144   159   244   any
         246   256   259   Class java/io/IOException
         274   284   287   Class java/io/IOException
         302   310   313   Class java/io/IOException
         244   246   244   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #93                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #96                 // Method goodB2G:()V
       8: return

  private void goodG2BSink() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #99                 // Field dataGoodG2B:Ljava/lang/String;
       4: astore_1
       5: aload_1
       6: ifnull        21
       9: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
      12: aload_1
      13: iconst_0
      14: anewarray     #19                 // class java/lang/Object
      17: invokevirtual #21                 // Method java/io/PrintStream.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
      20: pop
      21: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #102                // String foo
       2: astore_1
       3: aload_0
       4: aload_1
       5: putfield      #99                 // Field dataGoodG2B:Ljava/lang/String;
       8: aload_0
       9: invokevirtual #104                // Method goodG2BSink:()V
      12: return

  private void goodB2GSink() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #107                // Field dataGoodB2G:Ljava/lang/String;
       4: astore_1
       5: aload_1
       6: ifnull        26
       9: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
      12: ldc           #110                // String %s%n
      14: iconst_1
      15: anewarray     #19                 // class java/lang/Object
      18: dup
      19: iconst_0
      20: aload_1
      21: aastore
      22: invokevirtual #21                 // Method java/io/PrintStream.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
      25: pop
      26: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: ldc           #27                 // String
       2: astore_1
       3: new           #29                 // class java/io/File
       6: dup
       7: ldc           #31                 // String C:\\data.txt
       9: invokespecial #33                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      12: astore_2
      13: aconst_null
      14: astore_3
      15: aconst_null
      16: astore        4
      18: aconst_null
      19: astore        5
      21: new           #36                 // class java/io/FileInputStream
      24: dup
      25: aload_2
      26: invokespecial #38                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      29: astore_3
      30: new           #41                 // class java/io/InputStreamReader
      33: dup
      34: aload_3
      35: ldc           #43                 // String UTF-8
      37: invokespecial #45                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      40: astore        4
      42: new           #48                 // class java/io/BufferedReader
      45: dup
      46: aload         4
      48: invokespecial #50                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      51: astore        5
      53: aload         5
      55: invokevirtual #53                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      58: astore_1
      59: aload         5
      61: ifnull        69
      64: aload         5
      66: invokevirtual #57                 // Method java/io/BufferedReader.close:()V
      69: goto          87
      72: astore        6
      74: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      77: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      80: ldc           #74                 // String Error closing BufferedReader
      82: aload         6
      84: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      87: aload         4
      89: ifnull        97
      92: aload         4
      94: invokevirtual #82                 // Method java/io/InputStreamReader.close:()V
      97: goto          115
     100: astore        6
     102: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     105: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     108: ldc           #83                 // String Error closing InputStreamReader
     110: aload         6
     112: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     115: aload_3
     116: ifnull        123
     119: aload_3
     120: invokevirtual #85                 // Method java/io/FileInputStream.close:()V
     123: goto          331
     126: astore        6
     128: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     131: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     134: ldc           #86                 // String Error closing FileInputStream
     136: aload         6
     138: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     141: goto          331
     144: astore        6
     146: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     149: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     152: ldc           #88                 // String Error with stream reading
     154: aload         6
     156: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     159: aload         5
     161: ifnull        169
     164: aload         5
     166: invokevirtual #57                 // Method java/io/BufferedReader.close:()V
     169: goto          187
     172: astore        6
     174: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     177: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     180: ldc           #74                 // String Error closing BufferedReader
     182: aload         6
     184: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     187: aload         4
     189: ifnull        197
     192: aload         4
     194: invokevirtual #82                 // Method java/io/InputStreamReader.close:()V
     197: goto          215
     200: astore        6
     202: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     205: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     208: ldc           #83                 // String Error closing InputStreamReader
     210: aload         6
     212: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     215: aload_3
     216: ifnull        223
     219: aload_3
     220: invokevirtual #85                 // Method java/io/FileInputStream.close:()V
     223: goto          331
     226: astore        6
     228: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     231: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     234: ldc           #86                 // String Error closing FileInputStream
     236: aload         6
     238: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     241: goto          331
     244: astore        7
     246: aload         5
     248: ifnull        256
     251: aload         5
     253: invokevirtual #57                 // Method java/io/BufferedReader.close:()V
     256: goto          274
     259: astore        8
     261: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     264: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     267: ldc           #74                 // String Error closing BufferedReader
     269: aload         8
     271: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     274: aload         4
     276: ifnull        284
     279: aload         4
     281: invokevirtual #82                 // Method java/io/InputStreamReader.close:()V
     284: goto          302
     287: astore        8
     289: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     292: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     295: ldc           #83                 // String Error closing InputStreamReader
     297: aload         8
     299: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     302: aload_3
     303: ifnull        310
     306: aload_3
     307: invokevirtual #85                 // Method java/io/FileInputStream.close:()V
     310: goto          328
     313: astore        8
     315: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     318: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     321: ldc           #86                 // String Error closing FileInputStream
     323: aload         8
     325: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     328: aload         7
     330: athrow
     331: aload_0
     332: aload_1
     333: putfield      #107                // Field dataGoodB2G:Ljava/lang/String;
     336: aload_0
     337: invokevirtual #112                // Method goodB2GSink:()V
     340: return
    Exception table:
       from    to  target type
          59    69    72   Class java/io/IOException
          87    97   100   Class java/io/IOException
         115   123   126   Class java/io/IOException
          21    59   144   Class java/io/IOException
         159   169   172   Class java/io/IOException
         187   197   200   Class java/io/IOException
         215   223   226   Class java/io/IOException
          21    59   244   any
         144   159   244   any
         246   256   259   Class java/io/IOException
         274   284   287   Class java/io/IOException
         302   310   313   Class java/io/IOException
         244   246   244   any

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #115                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
