Compiled from "CWE134_Uncontrolled_Format_String__database_format_15.java"
public class testcases.CWE134_Uncontrolled_Format_String.s01.CWE134_Uncontrolled_Format_String__database_format_15 extends testcasesupport.AbstractTestCase {
  public testcases.CWE134_Uncontrolled_Format_String.s01.CWE134_Uncontrolled_Format_String__database_format_15();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 347
          }
      20: ldc           #7                  // String
      22: astore_1
      23: aconst_null
      24: astore_2
      25: aconst_null
      26: astore_3
      27: aconst_null
      28: astore        4
      30: invokestatic  #9                  // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      33: astore_2
      34: aload_2
      35: ldc           #15                 // String select name from users where id=0
      37: invokeinterface #17,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      42: astore_3
      43: aload_3
      44: invokeinterface #23,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      49: astore        4
      51: aload         4
      53: iconst_1
      54: invokeinterface #29,  2           // InterfaceMethod java/sql/ResultSet.getString:(I)Ljava/lang/String;
      59: astore_1
      60: aload         4
      62: ifnull        72
      65: aload         4
      67: invokeinterface #35,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      72: goto          90
      75: astore        5
      77: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      80: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      83: ldc           #50                 // String Error closing ResultSet
      85: aload         5
      87: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      90: aload_3
      91: ifnull        100
      94: aload_3
      95: invokeinterface #58,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     100: goto          118
     103: astore        5
     105: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     108: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     111: ldc           #59                 // String Error closing PreparedStatement
     113: aload         5
     115: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     118: aload_2
     119: ifnull        128
     122: aload_2
     123: invokeinterface #61,  1           // InterfaceMethod java/sql/Connection.close:()V
     128: goto          344
     131: astore        5
     133: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     136: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     139: ldc           #62                 // String Error closing Connection
     141: aload         5
     143: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     146: goto          344
     149: astore        5
     151: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     154: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     157: ldc           #64                 // String Error with SQL statement
     159: aload         5
     161: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     164: aload         4
     166: ifnull        176
     169: aload         4
     171: invokeinterface #35,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     176: goto          194
     179: astore        5
     181: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     184: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     187: ldc           #50                 // String Error closing ResultSet
     189: aload         5
     191: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     194: aload_3
     195: ifnull        204
     198: aload_3
     199: invokeinterface #58,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     204: goto          222
     207: astore        5
     209: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     212: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     215: ldc           #59                 // String Error closing PreparedStatement
     217: aload         5
     219: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     222: aload_2
     223: ifnull        232
     226: aload_2
     227: invokeinterface #61,  1           // InterfaceMethod java/sql/Connection.close:()V
     232: goto          344
     235: astore        5
     237: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     240: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     243: ldc           #62                 // String Error closing Connection
     245: aload         5
     247: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     250: goto          344
     253: astore        6
     255: aload         4
     257: ifnull        267
     260: aload         4
     262: invokeinterface #35,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     267: goto          285
     270: astore        7
     272: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     275: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     278: ldc           #50                 // String Error closing ResultSet
     280: aload         7
     282: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     285: aload_3
     286: ifnull        295
     289: aload_3
     290: invokeinterface #58,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     295: goto          313
     298: astore        7
     300: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     303: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     306: ldc           #59                 // String Error closing PreparedStatement
     308: aload         7
     310: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     313: aload_2
     314: ifnull        323
     317: aload_2
     318: invokeinterface #61,  1           // InterfaceMethod java/sql/Connection.close:()V
     323: goto          341
     326: astore        7
     328: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     331: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     334: ldc           #62                 // String Error closing Connection
     336: aload         7
     338: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     341: aload         6
     343: athrow
     344: goto          349
     347: aconst_null
     348: astore_1
     349: bipush        7
     351: lookupswitch  { // 1
                     7: 368
               default: 387
          }
     368: aload_1
     369: ifnull        392
     372: getstatic     #66                 // Field java/lang/System.out:Ljava/io/PrintStream;
     375: aload_1
     376: iconst_0
     377: anewarray     #72                 // class java/lang/Object
     380: invokevirtual #74                 // Method java/io/PrintStream.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
     383: pop
     384: goto          392
     387: ldc           #80                 // String Benign, fixed string
     389: invokestatic  #82                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     392: return
    Exception table:
       from    to  target type
          60    72    75   Class java/sql/SQLException
          90   100   103   Class java/sql/SQLException
         118   128   131   Class java/sql/SQLException
          30    60   149   Class java/sql/SQLException
         164   176   179   Class java/sql/SQLException
         194   204   207   Class java/sql/SQLException
         222   232   235   Class java/sql/SQLException
          30    60   253   any
         149   164   253   any
         255   267   270   Class java/sql/SQLException
         285   295   298   Class java/sql/SQLException
         313   323   326   Class java/sql/SQLException
         253   255   253   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: iconst_5
       1: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: aconst_null
      21: astore_1
      22: goto          28
      25: ldc           #86                 // String foo
      27: astore_1
      28: bipush        7
      30: lookupswitch  { // 1
                     7: 48
               default: 67
          }
      48: aload_1
      49: ifnull        72
      52: getstatic     #66                 // Field java/lang/System.out:Ljava/io/PrintStream;
      55: aload_1
      56: iconst_0
      57: anewarray     #72                 // class java/lang/Object
      60: invokevirtual #74                 // Method java/io/PrintStream.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
      63: pop
      64: goto          72
      67: ldc           #80                 // String Benign, fixed string
      69: invokestatic  #82                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      72: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 26
          }
      20: ldc           #86                 // String foo
      22: astore_1
      23: goto          28
      26: aconst_null
      27: astore_1
      28: bipush        7
      30: lookupswitch  { // 1
                     7: 48
               default: 67
          }
      48: aload_1
      49: ifnull        72
      52: getstatic     #66                 // Field java/lang/System.out:Ljava/io/PrintStream;
      55: aload_1
      56: iconst_0
      57: anewarray     #72                 // class java/lang/Object
      60: invokevirtual #74                 // Method java/io/PrintStream.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
      63: pop
      64: goto          72
      67: ldc           #80                 // String Benign, fixed string
      69: invokestatic  #82                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      72: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 347
          }
      20: ldc           #7                  // String
      22: astore_1
      23: aconst_null
      24: astore_2
      25: aconst_null
      26: astore_3
      27: aconst_null
      28: astore        4
      30: invokestatic  #9                  // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      33: astore_2
      34: aload_2
      35: ldc           #15                 // String select name from users where id=0
      37: invokeinterface #17,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      42: astore_3
      43: aload_3
      44: invokeinterface #23,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      49: astore        4
      51: aload         4
      53: iconst_1
      54: invokeinterface #29,  2           // InterfaceMethod java/sql/ResultSet.getString:(I)Ljava/lang/String;
      59: astore_1
      60: aload         4
      62: ifnull        72
      65: aload         4
      67: invokeinterface #35,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      72: goto          90
      75: astore        5
      77: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      80: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      83: ldc           #50                 // String Error closing ResultSet
      85: aload         5
      87: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      90: aload_3
      91: ifnull        100
      94: aload_3
      95: invokeinterface #58,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     100: goto          118
     103: astore        5
     105: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     108: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     111: ldc           #59                 // String Error closing PreparedStatement
     113: aload         5
     115: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     118: aload_2
     119: ifnull        128
     122: aload_2
     123: invokeinterface #61,  1           // InterfaceMethod java/sql/Connection.close:()V
     128: goto          344
     131: astore        5
     133: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     136: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     139: ldc           #62                 // String Error closing Connection
     141: aload         5
     143: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     146: goto          344
     149: astore        5
     151: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     154: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     157: ldc           #64                 // String Error with SQL statement
     159: aload         5
     161: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     164: aload         4
     166: ifnull        176
     169: aload         4
     171: invokeinterface #35,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     176: goto          194
     179: astore        5
     181: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     184: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     187: ldc           #50                 // String Error closing ResultSet
     189: aload         5
     191: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     194: aload_3
     195: ifnull        204
     198: aload_3
     199: invokeinterface #58,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     204: goto          222
     207: astore        5
     209: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     212: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     215: ldc           #59                 // String Error closing PreparedStatement
     217: aload         5
     219: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     222: aload_2
     223: ifnull        232
     226: aload_2
     227: invokeinterface #61,  1           // InterfaceMethod java/sql/Connection.close:()V
     232: goto          344
     235: astore        5
     237: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     240: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     243: ldc           #62                 // String Error closing Connection
     245: aload         5
     247: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     250: goto          344
     253: astore        6
     255: aload         4
     257: ifnull        267
     260: aload         4
     262: invokeinterface #35,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     267: goto          285
     270: astore        7
     272: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     275: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     278: ldc           #50                 // String Error closing ResultSet
     280: aload         7
     282: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     285: aload_3
     286: ifnull        295
     289: aload_3
     290: invokeinterface #58,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     295: goto          313
     298: astore        7
     300: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     303: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     306: ldc           #59                 // String Error closing PreparedStatement
     308: aload         7
     310: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     313: aload_2
     314: ifnull        323
     317: aload_2
     318: invokeinterface #61,  1           // InterfaceMethod java/sql/Connection.close:()V
     323: goto          341
     326: astore        7
     328: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     331: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     334: ldc           #62                 // String Error closing Connection
     336: aload         7
     338: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     341: aload         6
     343: athrow
     344: goto          349
     347: aconst_null
     348: astore_1
     349: bipush        8
     351: lookupswitch  { // 1
                     7: 368
               default: 376
          }
     368: ldc           #80                 // String Benign, fixed string
     370: invokestatic  #82                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     373: goto          397
     376: aload_1
     377: ifnull        397
     380: getstatic     #66                 // Field java/lang/System.out:Ljava/io/PrintStream;
     383: ldc           #88                 // String %s%n
     385: iconst_1
     386: anewarray     #72                 // class java/lang/Object
     389: dup
     390: iconst_0
     391: aload_1
     392: aastore
     393: invokevirtual #74                 // Method java/io/PrintStream.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
     396: pop
     397: return
    Exception table:
       from    to  target type
          60    72    75   Class java/sql/SQLException
          90   100   103   Class java/sql/SQLException
         118   128   131   Class java/sql/SQLException
          30    60   149   Class java/sql/SQLException
         164   176   179   Class java/sql/SQLException
         194   204   207   Class java/sql/SQLException
         222   232   235   Class java/sql/SQLException
          30    60   253   any
         149   164   253   any
         255   267   270   Class java/sql/SQLException
         285   295   298   Class java/sql/SQLException
         313   323   326   Class java/sql/SQLException
         253   255   253   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 347
          }
      20: ldc           #7                  // String
      22: astore_1
      23: aconst_null
      24: astore_2
      25: aconst_null
      26: astore_3
      27: aconst_null
      28: astore        4
      30: invokestatic  #9                  // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      33: astore_2
      34: aload_2
      35: ldc           #15                 // String select name from users where id=0
      37: invokeinterface #17,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      42: astore_3
      43: aload_3
      44: invokeinterface #23,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      49: astore        4
      51: aload         4
      53: iconst_1
      54: invokeinterface #29,  2           // InterfaceMethod java/sql/ResultSet.getString:(I)Ljava/lang/String;
      59: astore_1
      60: aload         4
      62: ifnull        72
      65: aload         4
      67: invokeinterface #35,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      72: goto          90
      75: astore        5
      77: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      80: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      83: ldc           #50                 // String Error closing ResultSet
      85: aload         5
      87: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      90: aload_3
      91: ifnull        100
      94: aload_3
      95: invokeinterface #58,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     100: goto          118
     103: astore        5
     105: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     108: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     111: ldc           #59                 // String Error closing PreparedStatement
     113: aload         5
     115: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     118: aload_2
     119: ifnull        128
     122: aload_2
     123: invokeinterface #61,  1           // InterfaceMethod java/sql/Connection.close:()V
     128: goto          344
     131: astore        5
     133: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     136: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     139: ldc           #62                 // String Error closing Connection
     141: aload         5
     143: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     146: goto          344
     149: astore        5
     151: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     154: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     157: ldc           #64                 // String Error with SQL statement
     159: aload         5
     161: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     164: aload         4
     166: ifnull        176
     169: aload         4
     171: invokeinterface #35,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     176: goto          194
     179: astore        5
     181: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     184: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     187: ldc           #50                 // String Error closing ResultSet
     189: aload         5
     191: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     194: aload_3
     195: ifnull        204
     198: aload_3
     199: invokeinterface #58,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     204: goto          222
     207: astore        5
     209: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     212: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     215: ldc           #59                 // String Error closing PreparedStatement
     217: aload         5
     219: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     222: aload_2
     223: ifnull        232
     226: aload_2
     227: invokeinterface #61,  1           // InterfaceMethod java/sql/Connection.close:()V
     232: goto          344
     235: astore        5
     237: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     240: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     243: ldc           #62                 // String Error closing Connection
     245: aload         5
     247: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     250: goto          344
     253: astore        6
     255: aload         4
     257: ifnull        267
     260: aload         4
     262: invokeinterface #35,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     267: goto          285
     270: astore        7
     272: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     275: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     278: ldc           #50                 // String Error closing ResultSet
     280: aload         7
     282: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     285: aload_3
     286: ifnull        295
     289: aload_3
     290: invokeinterface #58,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     295: goto          313
     298: astore        7
     300: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     303: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     306: ldc           #59                 // String Error closing PreparedStatement
     308: aload         7
     310: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     313: aload_2
     314: ifnull        323
     317: aload_2
     318: invokeinterface #61,  1           // InterfaceMethod java/sql/Connection.close:()V
     323: goto          341
     326: astore        7
     328: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     331: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     334: ldc           #62                 // String Error closing Connection
     336: aload         7
     338: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     341: aload         6
     343: athrow
     344: goto          349
     347: aconst_null
     348: astore_1
     349: bipush        7
     351: lookupswitch  { // 1
                     7: 368
               default: 392
          }
     368: aload_1
     369: ifnull        397
     372: getstatic     #66                 // Field java/lang/System.out:Ljava/io/PrintStream;
     375: ldc           #88                 // String %s%n
     377: iconst_1
     378: anewarray     #72                 // class java/lang/Object
     381: dup
     382: iconst_0
     383: aload_1
     384: aastore
     385: invokevirtual #74                 // Method java/io/PrintStream.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
     388: pop
     389: goto          397
     392: ldc           #80                 // String Benign, fixed string
     394: invokestatic  #82                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     397: return
    Exception table:
       from    to  target type
          60    72    75   Class java/sql/SQLException
          90   100   103   Class java/sql/SQLException
         118   128   131   Class java/sql/SQLException
          30    60   149   Class java/sql/SQLException
         164   176   179   Class java/sql/SQLException
         194   204   207   Class java/sql/SQLException
         222   232   235   Class java/sql/SQLException
          30    60   253   any
         149   164   253   any
         255   267   270   Class java/sql/SQLException
         285   295   298   Class java/sql/SQLException
         313   323   326   Class java/sql/SQLException
         253   255   253   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #90                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #95                 // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #98                 // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #101                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #104                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
