Compiled from "CWE197_Numeric_Truncation_Error__short_Environment_22b.java"
public class testcases.CWE197_Numeric_Truncation_Error.s02.CWE197_Numeric_Truncation_Error__short_Environment_22b {
  public testcases.CWE197_Numeric_Truncation_Error.s02.CWE197_Numeric_Truncation_Error__short_Environment_22b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public short badSource() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcases/CWE197_Numeric_Truncation_Error/s02/CWE197_Numeric_Truncation_Error__short_Environment_22a.badPublicStatic:Z
       3: ifeq          47
       6: sipush        -32768
       9: istore_1
      10: ldc           #15                 // String ADD
      12: invokestatic  #17                 // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
      15: astore_2
      16: aload_2
      17: ifnull        44
      20: aload_2
      21: invokevirtual #23                 // Method java/lang/String.trim:()Ljava/lang/String;
      24: invokestatic  #29                 // Method java/lang/Short.parseShort:(Ljava/lang/String;)S
      27: istore_1
      28: goto          44
      31: astore_3
      32: getstatic     #35                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      35: getstatic     #41                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      38: ldc           #47                 // String Number format exception parsing data from string
      40: aload_3
      41: invokevirtual #49                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      44: goto          49
      47: iconst_0
      48: istore_1
      49: iload_1
      50: ireturn
    Exception table:
       from    to  target type
          20    28    31   Class java/lang/NumberFormatException

  public short goodG2B1Source() throws java.lang.Throwable;
    Code:
       0: getstatic     #55                 // Field testcases/CWE197_Numeric_Truncation_Error/s02/CWE197_Numeric_Truncation_Error__short_Environment_22a.goodG2B1PublicStatic:Z
       3: ifeq          11
       6: iconst_0
       7: istore_1
       8: goto          13
      11: iconst_2
      12: istore_1
      13: iload_1
      14: ireturn

  public short goodG2B2Source() throws java.lang.Throwable;
    Code:
       0: getstatic     #58                 // Field testcases/CWE197_Numeric_Truncation_Error/s02/CWE197_Numeric_Truncation_Error__short_Environment_22a.goodG2B2PublicStatic:Z
       3: ifeq          11
       6: iconst_2
       7: istore_1
       8: goto          13
      11: iconst_0
      12: istore_1
      13: iload_1
      14: ireturn
}
