Compiled from "CWE197_Numeric_Truncation_Error__short_Property_73a.java"
public class testcases.CWE197_Numeric_Truncation_Error.s02.CWE197_Numeric_Truncation_Error__short_Property_73a extends testcasesupport.AbstractTestCase {
  public testcases.CWE197_Numeric_Truncation_Error.s02.CWE197_Numeric_Truncation_Error__short_Property_73a();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: sipush        -32768
       3: istore_1
       4: ldc           #9                  // String user.home
       6: invokestatic  #11                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
       9: astore_2
      10: aload_2
      11: invokevirtual #17                 // Method java/lang/String.trim:()Ljava/lang/String;
      14: invokestatic  #23                 // Method java/lang/Short.parseShort:(Ljava/lang/String;)S
      17: istore_1
      18: goto          34
      21: astore_3
      22: getstatic     #29                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      25: getstatic     #35                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      28: ldc           #41                 // String Number format exception parsing data from string
      30: aload_3
      31: invokevirtual #43                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      34: new           #49                 // class java/util/LinkedList
      37: dup
      38: invokespecial #51                 // Method java/util/LinkedList."<init>":()V
      41: astore_2
      42: aload_2
      43: iconst_0
      44: iload_1
      45: invokestatic  #52                 // Method java/lang/Short.valueOf:(S)Ljava/lang/Short;
      48: invokevirtual #56                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
      51: aload_2
      52: iconst_1
      53: iload_1
      54: invokestatic  #52                 // Method java/lang/Short.valueOf:(S)Ljava/lang/Short;
      57: invokevirtual #56                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
      60: aload_2
      61: iconst_2
      62: iload_1
      63: invokestatic  #52                 // Method java/lang/Short.valueOf:(S)Ljava/lang/Short;
      66: invokevirtual #56                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
      69: new           #60                 // class testcases/CWE197_Numeric_Truncation_Error/s02/CWE197_Numeric_Truncation_Error__short_Property_73b
      72: dup
      73: invokespecial #62                 // Method testcases/CWE197_Numeric_Truncation_Error/s02/CWE197_Numeric_Truncation_Error__short_Property_73b."<init>":()V
      76: aload_2
      77: invokevirtual #63                 // Method testcases/CWE197_Numeric_Truncation_Error/s02/CWE197_Numeric_Truncation_Error__short_Property_73b.badSink:(Ljava/util/LinkedList;)V
      80: return
    Exception table:
       from    to  target type
          10    18    21   Class java/lang/NumberFormatException

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #67                 // Method goodG2B:()V
       4: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: iconst_2
       1: istore_1
       2: new           #49                 // class java/util/LinkedList
       5: dup
       6: invokespecial #51                 // Method java/util/LinkedList."<init>":()V
       9: astore_2
      10: aload_2
      11: iconst_0
      12: iload_1
      13: invokestatic  #52                 // Method java/lang/Short.valueOf:(S)Ljava/lang/Short;
      16: invokevirtual #56                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
      19: aload_2
      20: iconst_1
      21: iload_1
      22: invokestatic  #52                 // Method java/lang/Short.valueOf:(S)Ljava/lang/Short;
      25: invokevirtual #56                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
      28: aload_2
      29: iconst_2
      30: iload_1
      31: invokestatic  #52                 // Method java/lang/Short.valueOf:(S)Ljava/lang/Short;
      34: invokevirtual #56                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
      37: new           #60                 // class testcases/CWE197_Numeric_Truncation_Error/s02/CWE197_Numeric_Truncation_Error__short_Property_73b
      40: dup
      41: invokespecial #62                 // Method testcases/CWE197_Numeric_Truncation_Error/s02/CWE197_Numeric_Truncation_Error__short_Property_73b."<init>":()V
      44: aload_2
      45: invokevirtual #72                 // Method testcases/CWE197_Numeric_Truncation_Error/s02/CWE197_Numeric_Truncation_Error__short_Property_73b.goodG2BSink:(Ljava/util/LinkedList;)V
      48: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #75                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
