Compiled from "CWE197_Numeric_Truncation_Error__short_listen_tcp_08.java"
public class testcases.CWE197_Numeric_Truncation_Error.s02.CWE197_Numeric_Truncation_Error__short_listen_tcp_08 extends testcasesupport.AbstractTestCase {
  public testcases.CWE197_Numeric_Truncation_Error.s02.CWE197_Numeric_Truncation_Error__short_listen_tcp_08();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  private boolean privateReturnsTrue();
    Code:
       0: iconst_1
       1: ireturn

  private boolean privateReturnsFalse();
    Code:
       0: iconst_0
       1: ireturn

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #7                  // Method privateReturnsTrue:()Z
       4: ifeq          454
       7: sipush        -32768
      10: istore_1
      11: aconst_null
      12: astore_2
      13: aconst_null
      14: astore_3
      15: aconst_null
      16: astore        4
      18: aconst_null
      19: astore        5
      21: new           #15                 // class java/net/ServerSocket
      24: dup
      25: ldc           #17                 // int 39543
      27: invokespecial #18                 // Method java/net/ServerSocket."<init>":(I)V
      30: astore_2
      31: aload_2
      32: invokevirtual #21                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      35: astore_3
      36: new           #25                 // class java/io/InputStreamReader
      39: dup
      40: aload_3
      41: invokevirtual #27                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      44: ldc           #33                 // String UTF-8
      46: invokespecial #35                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      49: astore        5
      51: new           #38                 // class java/io/BufferedReader
      54: dup
      55: aload         5
      57: invokespecial #40                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      60: astore        4
      62: aload         4
      64: invokevirtual #43                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      67: astore        6
      69: aload         6
      71: ifnull        101
      74: aload         6
      76: invokevirtual #47                 // Method java/lang/String.trim:()Ljava/lang/String;
      79: invokestatic  #52                 // Method java/lang/Short.parseShort:(Ljava/lang/String;)S
      82: istore_1
      83: goto          101
      86: astore        7
      88: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      91: getstatic     #64                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      94: ldc           #70                 // String Number format exception parsing data from string
      96: aload         7
      98: invokevirtual #72                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     101: aload         4
     103: ifnull        111
     106: aload         4
     108: invokevirtual #78                 // Method java/io/BufferedReader.close:()V
     111: goto          129
     114: astore        6
     116: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     119: getstatic     #64                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     122: ldc           #83                 // String Error closing BufferedReader
     124: aload         6
     126: invokevirtual #72                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     129: aload         5
     131: ifnull        139
     134: aload         5
     136: invokevirtual #85                 // Method java/io/InputStreamReader.close:()V
     139: goto          157
     142: astore        6
     144: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     147: getstatic     #64                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     150: ldc           #86                 // String Error closing InputStreamReader
     152: aload         6
     154: invokevirtual #72                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     157: aload_3
     158: ifnull        165
     161: aload_3
     162: invokevirtual #88                 // Method java/net/Socket.close:()V
     165: goto          183
     168: astore        6
     170: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     173: getstatic     #64                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     176: ldc           #89                 // String Error closing Socket
     178: aload         6
     180: invokevirtual #72                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     183: aload_2
     184: ifnull        191
     187: aload_2
     188: invokevirtual #91                 // Method java/net/ServerSocket.close:()V
     191: goto          451
     194: astore        6
     196: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     199: getstatic     #64                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     202: ldc           #92                 // String Error closing ServerSocket
     204: aload         6
     206: invokevirtual #72                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     209: goto          451
     212: astore        6
     214: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     217: getstatic     #64                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     220: ldc           #94                 // String Error with stream reading
     222: aload         6
     224: invokevirtual #72                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     227: aload         4
     229: ifnull        237
     232: aload         4
     234: invokevirtual #78                 // Method java/io/BufferedReader.close:()V
     237: goto          255
     240: astore        6
     242: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     245: getstatic     #64                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     248: ldc           #83                 // String Error closing BufferedReader
     250: aload         6
     252: invokevirtual #72                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     255: aload         5
     257: ifnull        265
     260: aload         5
     262: invokevirtual #85                 // Method java/io/InputStreamReader.close:()V
     265: goto          283
     268: astore        6
     270: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     273: getstatic     #64                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     276: ldc           #86                 // String Error closing InputStreamReader
     278: aload         6
     280: invokevirtual #72                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     283: aload_3
     284: ifnull        291
     287: aload_3
     288: invokevirtual #88                 // Method java/net/Socket.close:()V
     291: goto          309
     294: astore        6
     296: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     299: getstatic     #64                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     302: ldc           #89                 // String Error closing Socket
     304: aload         6
     306: invokevirtual #72                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     309: aload_2
     310: ifnull        317
     313: aload_2
     314: invokevirtual #91                 // Method java/net/ServerSocket.close:()V
     317: goto          451
     320: astore        6
     322: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     325: getstatic     #64                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     328: ldc           #92                 // String Error closing ServerSocket
     330: aload         6
     332: invokevirtual #72                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     335: goto          451
     338: astore        8
     340: aload         4
     342: ifnull        350
     345: aload         4
     347: invokevirtual #78                 // Method java/io/BufferedReader.close:()V
     350: goto          368
     353: astore        9
     355: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     358: getstatic     #64                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     361: ldc           #83                 // String Error closing BufferedReader
     363: aload         9
     365: invokevirtual #72                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     368: aload         5
     370: ifnull        378
     373: aload         5
     375: invokevirtual #85                 // Method java/io/InputStreamReader.close:()V
     378: goto          396
     381: astore        9
     383: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     386: getstatic     #64                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     389: ldc           #86                 // String Error closing InputStreamReader
     391: aload         9
     393: invokevirtual #72                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     396: aload_3
     397: ifnull        404
     400: aload_3
     401: invokevirtual #88                 // Method java/net/Socket.close:()V
     404: goto          422
     407: astore        9
     409: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     412: getstatic     #64                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     415: ldc           #89                 // String Error closing Socket
     417: aload         9
     419: invokevirtual #72                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     422: aload_2
     423: ifnull        430
     426: aload_2
     427: invokevirtual #91                 // Method java/net/ServerSocket.close:()V
     430: goto          448
     433: astore        9
     435: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     438: getstatic     #64                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     441: ldc           #92                 // String Error closing ServerSocket
     443: aload         9
     445: invokevirtual #72                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     448: aload         8
     450: athrow
     451: goto          456
     454: iconst_0
     455: istore_1
     456: iload_1
     457: i2b
     458: invokestatic  #96                 // Method testcasesupport/IO.writeLine:(B)V
     461: return
    Exception table:
       from    to  target type
          74    83    86   Class java/lang/NumberFormatException
         101   111   114   Class java/io/IOException
         129   139   142   Class java/io/IOException
         157   165   168   Class java/io/IOException
         183   191   194   Class java/io/IOException
          21   101   212   Class java/io/IOException
         227   237   240   Class java/io/IOException
         255   265   268   Class java/io/IOException
         283   291   294   Class java/io/IOException
         309   317   320   Class java/io/IOException
          21   101   338   any
         212   227   338   any
         340   350   353   Class java/io/IOException
         368   378   381   Class java/io/IOException
         396   404   407   Class java/io/IOException
         422   430   433   Class java/io/IOException
         338   340   338   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #100                // Method privateReturnsFalse:()Z
       4: ifeq          12
       7: iconst_0
       8: istore_1
       9: goto          14
      12: iconst_2
      13: istore_1
      14: iload_1
      15: i2b
      16: invokestatic  #96                 // Method testcasesupport/IO.writeLine:(B)V
      19: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #7                  // Method privateReturnsTrue:()Z
       4: ifeq          12
       7: iconst_2
       8: istore_1
       9: goto          14
      12: iconst_0
      13: istore_1
      14: iload_1
      15: i2b
      16: invokestatic  #96                 // Method testcasesupport/IO.writeLine:(B)V
      19: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #103                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #106                // Method goodG2B2:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #109                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
