Compiled from "CWE197_Numeric_Truncation_Error__short_PropertiesFile_75a.java"
public class testcases.CWE197_Numeric_Truncation_Error.s02.CWE197_Numeric_Truncation_Error__short_PropertiesFile_75a extends testcasesupport.AbstractTestCase {
  public testcases.CWE197_Numeric_Truncation_Error.s02.CWE197_Numeric_Truncation_Error__short_PropertiesFile_75a();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: sipush        -32768
       3: istore_1
       4: new           #9                  // class java/util/Properties
       7: dup
       8: invokespecial #11                 // Method java/util/Properties."<init>":()V
      11: astore_2
      12: aconst_null
      13: astore_3
      14: new           #12                 // class java/io/FileInputStream
      17: dup
      18: ldc           #14                 // String ../common/config.properties
      20: invokespecial #16                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      23: astore_3
      24: aload_2
      25: aload_3
      26: invokevirtual #19                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      29: aload_2
      30: ldc           #23                 // String data
      32: invokevirtual #25                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      35: astore        4
      37: aload         4
      39: ifnull        69
      42: aload         4
      44: invokevirtual #29                 // Method java/lang/String.trim:()Ljava/lang/String;
      47: invokestatic  #35                 // Method java/lang/Short.parseShort:(Ljava/lang/String;)S
      50: istore_1
      51: goto          69
      54: astore        5
      56: getstatic     #41                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      59: getstatic     #47                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      62: ldc           #53                 // String Number format exception parsing data from string
      64: aload         5
      66: invokevirtual #55                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      69: aload_3
      70: ifnull        77
      73: aload_3
      74: invokevirtual #61                 // Method java/io/FileInputStream.close:()V
      77: goto          173
      80: astore        4
      82: getstatic     #41                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      85: getstatic     #47                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      88: ldc           #66                 // String Error closing FileInputStream
      90: aload         4
      92: invokevirtual #55                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      95: goto          173
      98: astore        4
     100: getstatic     #41                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     103: getstatic     #47                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     106: ldc           #68                 // String Error with stream reading
     108: aload         4
     110: invokevirtual #55                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     113: aload_3
     114: ifnull        121
     117: aload_3
     118: invokevirtual #61                 // Method java/io/FileInputStream.close:()V
     121: goto          173
     124: astore        4
     126: getstatic     #41                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     129: getstatic     #47                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     132: ldc           #66                 // String Error closing FileInputStream
     134: aload         4
     136: invokevirtual #55                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     139: goto          173
     142: astore        6
     144: aload_3
     145: ifnull        152
     148: aload_3
     149: invokevirtual #61                 // Method java/io/FileInputStream.close:()V
     152: goto          170
     155: astore        7
     157: getstatic     #41                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     160: getstatic     #47                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     163: ldc           #66                 // String Error closing FileInputStream
     165: aload         7
     167: invokevirtual #55                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     170: aload         6
     172: athrow
     173: aconst_null
     174: astore_2
     175: aconst_null
     176: astore_3
     177: new           #70                 // class java/io/ByteArrayOutputStream
     180: dup
     181: invokespecial #72                 // Method java/io/ByteArrayOutputStream."<init>":()V
     184: astore_2
     185: new           #73                 // class java/io/ObjectOutputStream
     188: dup
     189: aload_2
     190: invokespecial #75                 // Method java/io/ObjectOutputStream."<init>":(Ljava/io/OutputStream;)V
     193: astore_3
     194: aload_3
     195: iload_1
     196: invokestatic  #78                 // Method java/lang/Short.valueOf:(S)Ljava/lang/Short;
     199: invokeinterface #82,  2           // InterfaceMethod java/io/ObjectOutput.writeObject:(Ljava/lang/Object;)V
     204: aload_2
     205: invokevirtual #88                 // Method java/io/ByteArrayOutputStream.toByteArray:()[B
     208: astore        4
     210: new           #92                 // class testcases/CWE197_Numeric_Truncation_Error/s02/CWE197_Numeric_Truncation_Error__short_PropertiesFile_75b
     213: dup
     214: invokespecial #94                 // Method testcases/CWE197_Numeric_Truncation_Error/s02/CWE197_Numeric_Truncation_Error__short_PropertiesFile_75b."<init>":()V
     217: aload         4
     219: invokevirtual #95                 // Method testcases/CWE197_Numeric_Truncation_Error/s02/CWE197_Numeric_Truncation_Error__short_PropertiesFile_75b.badSink:([B)V
     222: aload_3
     223: ifnull        232
     226: aload_3
     227: invokeinterface #99,  1           // InterfaceMethod java/io/ObjectOutput.close:()V
     232: goto          250
     235: astore        4
     237: getstatic     #41                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     240: getstatic     #47                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     243: ldc           #100                // String Error closing ObjectOutputStream
     245: aload         4
     247: invokevirtual #55                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     250: aload_2
     251: ifnull        258
     254: aload_2
     255: invokevirtual #102                // Method java/io/ByteArrayOutputStream.close:()V
     258: goto          410
     261: astore        4
     263: getstatic     #41                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     266: getstatic     #47                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     269: ldc           #103                // String Error closing ByteArrayOutputStream
     271: aload         4
     273: invokevirtual #55                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     276: goto          410
     279: astore        4
     281: getstatic     #41                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     284: getstatic     #47                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     287: ldc           #105                // String IOException in serialization
     289: aload         4
     291: invokevirtual #55                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     294: aload_3
     295: ifnull        304
     298: aload_3
     299: invokeinterface #99,  1           // InterfaceMethod java/io/ObjectOutput.close:()V
     304: goto          322
     307: astore        4
     309: getstatic     #41                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     312: getstatic     #47                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     315: ldc           #100                // String Error closing ObjectOutputStream
     317: aload         4
     319: invokevirtual #55                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     322: aload_2
     323: ifnull        330
     326: aload_2
     327: invokevirtual #102                // Method java/io/ByteArrayOutputStream.close:()V
     330: goto          410
     333: astore        4
     335: getstatic     #41                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     338: getstatic     #47                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     341: ldc           #103                // String Error closing ByteArrayOutputStream
     343: aload         4
     345: invokevirtual #55                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     348: goto          410
     351: astore        8
     353: aload_3
     354: ifnull        363
     357: aload_3
     358: invokeinterface #99,  1           // InterfaceMethod java/io/ObjectOutput.close:()V
     363: goto          381
     366: astore        9
     368: getstatic     #41                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     371: getstatic     #47                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     374: ldc           #100                // String Error closing ObjectOutputStream
     376: aload         9
     378: invokevirtual #55                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     381: aload_2
     382: ifnull        389
     385: aload_2
     386: invokevirtual #102                // Method java/io/ByteArrayOutputStream.close:()V
     389: goto          407
     392: astore        9
     394: getstatic     #41                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     397: getstatic     #47                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     400: ldc           #103                // String Error closing ByteArrayOutputStream
     402: aload         9
     404: invokevirtual #55                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     407: aload         8
     409: athrow
     410: return
    Exception table:
       from    to  target type
          42    51    54   Class java/lang/NumberFormatException
          69    77    80   Class java/io/IOException
          14    69    98   Class java/io/IOException
         113   121   124   Class java/io/IOException
          14    69   142   any
          98   113   142   any
         144   152   155   Class java/io/IOException
         142   144   142   any
         222   232   235   Class java/io/IOException
         250   258   261   Class java/io/IOException
         177   222   279   Class java/io/IOException
         294   304   307   Class java/io/IOException
         322   330   333   Class java/io/IOException
         177   222   351   any
         279   294   351   any
         353   363   366   Class java/io/IOException
         381   389   392   Class java/io/IOException
         351   353   351   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #107                // Method goodG2B:()V
       4: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: iconst_2
       1: istore_1
       2: aconst_null
       3: astore_2
       4: aconst_null
       5: astore_3
       6: new           #70                 // class java/io/ByteArrayOutputStream
       9: dup
      10: invokespecial #72                 // Method java/io/ByteArrayOutputStream."<init>":()V
      13: astore_2
      14: new           #73                 // class java/io/ObjectOutputStream
      17: dup
      18: aload_2
      19: invokespecial #75                 // Method java/io/ObjectOutputStream."<init>":(Ljava/io/OutputStream;)V
      22: astore_3
      23: aload_3
      24: iload_1
      25: invokestatic  #78                 // Method java/lang/Short.valueOf:(S)Ljava/lang/Short;
      28: invokeinterface #82,  2           // InterfaceMethod java/io/ObjectOutput.writeObject:(Ljava/lang/Object;)V
      33: aload_2
      34: invokevirtual #88                 // Method java/io/ByteArrayOutputStream.toByteArray:()[B
      37: astore        4
      39: new           #92                 // class testcases/CWE197_Numeric_Truncation_Error/s02/CWE197_Numeric_Truncation_Error__short_PropertiesFile_75b
      42: dup
      43: invokespecial #94                 // Method testcases/CWE197_Numeric_Truncation_Error/s02/CWE197_Numeric_Truncation_Error__short_PropertiesFile_75b."<init>":()V
      46: aload         4
      48: invokevirtual #112                // Method testcases/CWE197_Numeric_Truncation_Error/s02/CWE197_Numeric_Truncation_Error__short_PropertiesFile_75b.goodG2BSink:([B)V
      51: aload_3
      52: ifnull        61
      55: aload_3
      56: invokeinterface #99,  1           // InterfaceMethod java/io/ObjectOutput.close:()V
      61: goto          79
      64: astore        4
      66: getstatic     #41                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      69: getstatic     #47                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      72: ldc           #100                // String Error closing ObjectOutputStream
      74: aload         4
      76: invokevirtual #55                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      79: aload_2
      80: ifnull        87
      83: aload_2
      84: invokevirtual #102                // Method java/io/ByteArrayOutputStream.close:()V
      87: goto          239
      90: astore        4
      92: getstatic     #41                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      95: getstatic     #47                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      98: ldc           #103                // String Error closing ByteArrayOutputStream
     100: aload         4
     102: invokevirtual #55                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     105: goto          239
     108: astore        4
     110: getstatic     #41                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     113: getstatic     #47                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     116: ldc           #105                // String IOException in serialization
     118: aload         4
     120: invokevirtual #55                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     123: aload_3
     124: ifnull        133
     127: aload_3
     128: invokeinterface #99,  1           // InterfaceMethod java/io/ObjectOutput.close:()V
     133: goto          151
     136: astore        4
     138: getstatic     #41                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     141: getstatic     #47                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     144: ldc           #100                // String Error closing ObjectOutputStream
     146: aload         4
     148: invokevirtual #55                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     151: aload_2
     152: ifnull        159
     155: aload_2
     156: invokevirtual #102                // Method java/io/ByteArrayOutputStream.close:()V
     159: goto          239
     162: astore        4
     164: getstatic     #41                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     167: getstatic     #47                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     170: ldc           #103                // String Error closing ByteArrayOutputStream
     172: aload         4
     174: invokevirtual #55                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     177: goto          239
     180: astore        5
     182: aload_3
     183: ifnull        192
     186: aload_3
     187: invokeinterface #99,  1           // InterfaceMethod java/io/ObjectOutput.close:()V
     192: goto          210
     195: astore        6
     197: getstatic     #41                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     200: getstatic     #47                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     203: ldc           #100                // String Error closing ObjectOutputStream
     205: aload         6
     207: invokevirtual #55                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     210: aload_2
     211: ifnull        218
     214: aload_2
     215: invokevirtual #102                // Method java/io/ByteArrayOutputStream.close:()V
     218: goto          236
     221: astore        6
     223: getstatic     #41                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     226: getstatic     #47                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     229: ldc           #103                // String Error closing ByteArrayOutputStream
     231: aload         6
     233: invokevirtual #55                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     236: aload         5
     238: athrow
     239: return
    Exception table:
       from    to  target type
          51    61    64   Class java/io/IOException
          79    87    90   Class java/io/IOException
           6    51   108   Class java/io/IOException
         123   133   136   Class java/io/IOException
         151   159   162   Class java/io/IOException
           6    51   180   any
         108   123   180   any
         182   192   195   Class java/io/IOException
         210   218   221   Class java/io/IOException
         180   182   180   any

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #115                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
