Compiled from "CWE197_Numeric_Truncation_Error__short_large_15.java"
public class testcases.CWE197_Numeric_Truncation_Error.s02.CWE197_Numeric_Truncation_Error__short_large_15 extends testcasesupport.AbstractTestCase {
  public testcases.CWE197_Numeric_Truncation_Error.s02.CWE197_Numeric_Truncation_Error__short_large_15();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: iconst_0
       1: istore_1
       2: bipush        6
       4: lookupswitch  { // 1
                     6: 24
               default: 31
          }
      24: sipush        132
      27: istore_1
      28: goto          33
      31: iconst_0
      32: istore_1
      33: iload_1
      34: i2b
      35: invokestatic  #9                  // Method testcasesupport/IO.writeLine:(B)V
      38: return

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: iconst_0
       1: istore_1
       2: iconst_5
       3: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: iconst_0
      21: istore_1
      22: goto          27
      25: iconst_2
      26: istore_1
      27: iload_1
      28: i2b
      29: invokestatic  #9                  // Method testcasesupport/IO.writeLine:(B)V
      32: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: iconst_0
       1: istore_1
       2: bipush        6
       4: lookupswitch  { // 1
                     6: 24
               default: 29
          }
      24: iconst_2
      25: istore_1
      26: goto          31
      29: iconst_0
      30: istore_1
      31: iload_1
      32: i2b
      33: invokestatic  #9                  // Method testcasesupport/IO.writeLine:(B)V
      36: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #15                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #20                 // Method goodG2B2:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #23                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
