Compiled from "CWE197_Numeric_Truncation_Error__short_connect_tcp_15.java"
public class testcases.CWE197_Numeric_Truncation_Error.s02.CWE197_Numeric_Truncation_Error__short_connect_tcp_15 extends testcasesupport.AbstractTestCase {
  public testcases.CWE197_Numeric_Truncation_Error.s02.CWE197_Numeric_Truncation_Error__short_connect_tcp_15();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: iconst_0
       1: istore_1
       2: bipush        6
       4: lookupswitch  { // 1
                     6: 24
               default: 379
          }
      24: sipush        -32768
      27: istore_1
      28: aconst_null
      29: astore_2
      30: aconst_null
      31: astore_3
      32: aconst_null
      33: astore        4
      35: new           #9                  // class java/net/Socket
      38: dup
      39: ldc           #11                 // String host.example.org
      41: ldc           #13                 // int 39544
      43: invokespecial #14                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      46: astore_2
      47: new           #17                 // class java/io/InputStreamReader
      50: dup
      51: aload_2
      52: invokevirtual #19                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      55: ldc           #23                 // String UTF-8
      57: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      60: astore        4
      62: new           #28                 // class java/io/BufferedReader
      65: dup
      66: aload         4
      68: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      71: astore_3
      72: aload_3
      73: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      76: astore        5
      78: aload         5
      80: ifnull        110
      83: aload         5
      85: invokevirtual #37                 // Method java/lang/String.trim:()Ljava/lang/String;
      88: invokestatic  #42                 // Method java/lang/Short.parseShort:(Ljava/lang/String;)S
      91: istore_1
      92: goto          110
      95: astore        6
      97: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     100: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     103: ldc           #60                 // String Number format exception parsing data from string
     105: aload         6
     107: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     110: aload_3
     111: ifnull        118
     114: aload_3
     115: invokevirtual #68                 // Method java/io/BufferedReader.close:()V
     118: goto          136
     121: astore        5
     123: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     126: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     129: ldc           #73                 // String Error closing BufferedReader
     131: aload         5
     133: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     136: aload         4
     138: ifnull        146
     141: aload         4
     143: invokevirtual #75                 // Method java/io/InputStreamReader.close:()V
     146: goto          164
     149: astore        5
     151: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     154: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     157: ldc           #76                 // String Error closing InputStreamReader
     159: aload         5
     161: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     164: aload_2
     165: ifnull        172
     168: aload_2
     169: invokevirtual #78                 // Method java/net/Socket.close:()V
     172: goto          376
     175: astore        5
     177: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     180: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     183: ldc           #79                 // String Error closing Socket
     185: aload         5
     187: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     190: goto          376
     193: astore        5
     195: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     198: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     201: ldc           #81                 // String Error with stream reading
     203: aload         5
     205: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     208: aload_3
     209: ifnull        216
     212: aload_3
     213: invokevirtual #68                 // Method java/io/BufferedReader.close:()V
     216: goto          234
     219: astore        5
     221: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     224: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     227: ldc           #73                 // String Error closing BufferedReader
     229: aload         5
     231: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     234: aload         4
     236: ifnull        244
     239: aload         4
     241: invokevirtual #75                 // Method java/io/InputStreamReader.close:()V
     244: goto          262
     247: astore        5
     249: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     252: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     255: ldc           #76                 // String Error closing InputStreamReader
     257: aload         5
     259: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     262: aload_2
     263: ifnull        270
     266: aload_2
     267: invokevirtual #78                 // Method java/net/Socket.close:()V
     270: goto          376
     273: astore        5
     275: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     278: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     281: ldc           #79                 // String Error closing Socket
     283: aload         5
     285: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     288: goto          376
     291: astore        7
     293: aload_3
     294: ifnull        301
     297: aload_3
     298: invokevirtual #68                 // Method java/io/BufferedReader.close:()V
     301: goto          319
     304: astore        8
     306: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     309: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     312: ldc           #73                 // String Error closing BufferedReader
     314: aload         8
     316: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     319: aload         4
     321: ifnull        329
     324: aload         4
     326: invokevirtual #75                 // Method java/io/InputStreamReader.close:()V
     329: goto          347
     332: astore        8
     334: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     337: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     340: ldc           #76                 // String Error closing InputStreamReader
     342: aload         8
     344: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     347: aload_2
     348: ifnull        355
     351: aload_2
     352: invokevirtual #78                 // Method java/net/Socket.close:()V
     355: goto          373
     358: astore        8
     360: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     363: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     366: ldc           #79                 // String Error closing Socket
     368: aload         8
     370: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     373: aload         7
     375: athrow
     376: goto          381
     379: iconst_0
     380: istore_1
     381: iload_1
     382: i2b
     383: invokestatic  #83                 // Method testcasesupport/IO.writeLine:(B)V
     386: return
    Exception table:
       from    to  target type
          83    92    95   Class java/lang/NumberFormatException
         110   118   121   Class java/io/IOException
         136   146   149   Class java/io/IOException
         164   172   175   Class java/io/IOException
          35   110   193   Class java/io/IOException
         208   216   219   Class java/io/IOException
         234   244   247   Class java/io/IOException
         262   270   273   Class java/io/IOException
          35   110   291   any
         193   208   291   any
         293   301   304   Class java/io/IOException
         319   329   332   Class java/io/IOException
         347   355   358   Class java/io/IOException
         291   293   291   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: iconst_0
       1: istore_1
       2: iconst_5
       3: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: iconst_0
      21: istore_1
      22: goto          27
      25: iconst_2
      26: istore_1
      27: iload_1
      28: i2b
      29: invokestatic  #83                 // Method testcasesupport/IO.writeLine:(B)V
      32: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: iconst_0
       1: istore_1
       2: bipush        6
       4: lookupswitch  { // 1
                     6: 24
               default: 29
          }
      24: iconst_2
      25: istore_1
      26: goto          31
      29: iconst_0
      30: istore_1
      31: iload_1
      32: i2b
      33: invokestatic  #83                 // Method testcasesupport/IO.writeLine:(B)V
      36: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #87                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #92                 // Method goodG2B2:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #95                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
