Compiled from "CWE197_Numeric_Truncation_Error__short_PropertiesFile_68a.java"
public class testcases.CWE197_Numeric_Truncation_Error.s02.CWE197_Numeric_Truncation_Error__short_PropertiesFile_68a extends testcasesupport.AbstractTestCase {
  public static short data;

  public testcases.CWE197_Numeric_Truncation_Error.s02.CWE197_Numeric_Truncation_Error__short_PropertiesFile_68a();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: sipush        -32768
       3: putstatic     #9                  // Field data:S
       6: new           #15                 // class java/util/Properties
       9: dup
      10: invokespecial #17                 // Method java/util/Properties."<init>":()V
      13: astore_1
      14: aconst_null
      15: astore_2
      16: new           #18                 // class java/io/FileInputStream
      19: dup
      20: ldc           #20                 // String ../common/config.properties
      22: invokespecial #22                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      25: astore_2
      26: aload_1
      27: aload_2
      28: invokevirtual #25                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      31: aload_1
      32: ldc           #29                 // String data
      34: invokevirtual #30                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      37: astore_3
      38: aload_3
      39: ifnull        70
      42: aload_3
      43: invokevirtual #34                 // Method java/lang/String.trim:()Ljava/lang/String;
      46: invokestatic  #40                 // Method java/lang/Short.parseShort:(Ljava/lang/String;)S
      49: putstatic     #9                  // Field data:S
      52: goto          70
      55: astore        4
      57: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      60: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      63: ldc           #58                 // String Number format exception parsing data from string
      65: aload         4
      67: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      70: aload_2
      71: ifnull        78
      74: aload_2
      75: invokevirtual #66                 // Method java/io/FileInputStream.close:()V
      78: goto          168
      81: astore_3
      82: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      85: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      88: ldc           #71                 // String Error closing FileInputStream
      90: aload_3
      91: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      94: goto          168
      97: astore_3
      98: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     101: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     104: ldc           #73                 // String Error with stream reading
     106: aload_3
     107: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     110: aload_2
     111: ifnull        118
     114: aload_2
     115: invokevirtual #66                 // Method java/io/FileInputStream.close:()V
     118: goto          168
     121: astore_3
     122: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     125: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     128: ldc           #71                 // String Error closing FileInputStream
     130: aload_3
     131: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     134: goto          168
     137: astore        5
     139: aload_2
     140: ifnull        147
     143: aload_2
     144: invokevirtual #66                 // Method java/io/FileInputStream.close:()V
     147: goto          165
     150: astore        6
     152: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     155: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     158: ldc           #71                 // String Error closing FileInputStream
     160: aload         6
     162: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     165: aload         5
     167: athrow
     168: new           #75                 // class testcases/CWE197_Numeric_Truncation_Error/s02/CWE197_Numeric_Truncation_Error__short_PropertiesFile_68b
     171: dup
     172: invokespecial #77                 // Method testcases/CWE197_Numeric_Truncation_Error/s02/CWE197_Numeric_Truncation_Error__short_PropertiesFile_68b."<init>":()V
     175: invokevirtual #78                 // Method testcases/CWE197_Numeric_Truncation_Error/s02/CWE197_Numeric_Truncation_Error__short_PropertiesFile_68b.badSink:()V
     178: return
    Exception table:
       from    to  target type
          42    52    55   Class java/lang/NumberFormatException
          70    78    81   Class java/io/IOException
          16    70    97   Class java/io/IOException
         110   118   121   Class java/io/IOException
          16    70   137   any
          97   110   137   any
         139   147   150   Class java/io/IOException
         137   139   137   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #81                 // Method goodG2B:()V
       4: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: iconst_2
       1: putstatic     #9                  // Field data:S
       4: new           #75                 // class testcases/CWE197_Numeric_Truncation_Error/s02/CWE197_Numeric_Truncation_Error__short_PropertiesFile_68b
       7: dup
       8: invokespecial #77                 // Method testcases/CWE197_Numeric_Truncation_Error/s02/CWE197_Numeric_Truncation_Error__short_PropertiesFile_68b."<init>":()V
      11: invokevirtual #84                 // Method testcases/CWE197_Numeric_Truncation_Error/s02/CWE197_Numeric_Truncation_Error__short_PropertiesFile_68b.goodG2BSink:()V
      14: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #87                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
