Compiled from "CWE197_Numeric_Truncation_Error__short_listen_tcp_31.java"
public class testcases.CWE197_Numeric_Truncation_Error.s02.CWE197_Numeric_Truncation_Error__short_listen_tcp_31 extends testcasesupport.AbstractTestCase {
  public testcases.CWE197_Numeric_Truncation_Error.s02.CWE197_Numeric_Truncation_Error__short_listen_tcp_31();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: sipush        -32768
       3: istore_2
       4: aconst_null
       5: astore_3
       6: aconst_null
       7: astore        4
       9: aconst_null
      10: astore        5
      12: aconst_null
      13: astore        6
      15: new           #9                  // class java/net/ServerSocket
      18: dup
      19: ldc           #11                 // int 39543
      21: invokespecial #12                 // Method java/net/ServerSocket."<init>":(I)V
      24: astore_3
      25: aload_3
      26: invokevirtual #15                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      29: astore        4
      31: new           #19                 // class java/io/InputStreamReader
      34: dup
      35: aload         4
      37: invokevirtual #21                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      40: ldc           #27                 // String UTF-8
      42: invokespecial #29                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      45: astore        6
      47: new           #32                 // class java/io/BufferedReader
      50: dup
      51: aload         6
      53: invokespecial #34                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      56: astore        5
      58: aload         5
      60: invokevirtual #37                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      63: astore        7
      65: aload         7
      67: ifnull        97
      70: aload         7
      72: invokevirtual #41                 // Method java/lang/String.trim:()Ljava/lang/String;
      75: invokestatic  #46                 // Method java/lang/Short.parseShort:(Ljava/lang/String;)S
      78: istore_2
      79: goto          97
      82: astore        8
      84: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      87: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      90: ldc           #64                 // String Number format exception parsing data from string
      92: aload         8
      94: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      97: aload         5
      99: ifnull        107
     102: aload         5
     104: invokevirtual #72                 // Method java/io/BufferedReader.close:()V
     107: goto          125
     110: astore        7
     112: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     115: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     118: ldc           #77                 // String Error closing BufferedReader
     120: aload         7
     122: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     125: aload         6
     127: ifnull        135
     130: aload         6
     132: invokevirtual #79                 // Method java/io/InputStreamReader.close:()V
     135: goto          153
     138: astore        7
     140: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     143: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     146: ldc           #80                 // String Error closing InputStreamReader
     148: aload         7
     150: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     153: aload         4
     155: ifnull        163
     158: aload         4
     160: invokevirtual #82                 // Method java/net/Socket.close:()V
     163: goto          181
     166: astore        7
     168: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     171: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     174: ldc           #83                 // String Error closing Socket
     176: aload         7
     178: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     181: aload_3
     182: ifnull        189
     185: aload_3
     186: invokevirtual #85                 // Method java/net/ServerSocket.close:()V
     189: goto          453
     192: astore        7
     194: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     197: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     200: ldc           #86                 // String Error closing ServerSocket
     202: aload         7
     204: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     207: goto          453
     210: astore        7
     212: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     215: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     218: ldc           #88                 // String Error with stream reading
     220: aload         7
     222: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     225: aload         5
     227: ifnull        235
     230: aload         5
     232: invokevirtual #72                 // Method java/io/BufferedReader.close:()V
     235: goto          253
     238: astore        7
     240: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     243: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     246: ldc           #77                 // String Error closing BufferedReader
     248: aload         7
     250: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     253: aload         6
     255: ifnull        263
     258: aload         6
     260: invokevirtual #79                 // Method java/io/InputStreamReader.close:()V
     263: goto          281
     266: astore        7
     268: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     271: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     274: ldc           #80                 // String Error closing InputStreamReader
     276: aload         7
     278: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     281: aload         4
     283: ifnull        291
     286: aload         4
     288: invokevirtual #82                 // Method java/net/Socket.close:()V
     291: goto          309
     294: astore        7
     296: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     299: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     302: ldc           #83                 // String Error closing Socket
     304: aload         7
     306: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     309: aload_3
     310: ifnull        317
     313: aload_3
     314: invokevirtual #85                 // Method java/net/ServerSocket.close:()V
     317: goto          453
     320: astore        7
     322: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     325: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     328: ldc           #86                 // String Error closing ServerSocket
     330: aload         7
     332: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     335: goto          453
     338: astore        9
     340: aload         5
     342: ifnull        350
     345: aload         5
     347: invokevirtual #72                 // Method java/io/BufferedReader.close:()V
     350: goto          368
     353: astore        10
     355: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     358: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     361: ldc           #77                 // String Error closing BufferedReader
     363: aload         10
     365: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     368: aload         6
     370: ifnull        378
     373: aload         6
     375: invokevirtual #79                 // Method java/io/InputStreamReader.close:()V
     378: goto          396
     381: astore        10
     383: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     386: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     389: ldc           #80                 // String Error closing InputStreamReader
     391: aload         10
     393: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     396: aload         4
     398: ifnull        406
     401: aload         4
     403: invokevirtual #82                 // Method java/net/Socket.close:()V
     406: goto          424
     409: astore        10
     411: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     414: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     417: ldc           #83                 // String Error closing Socket
     419: aload         10
     421: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     424: aload_3
     425: ifnull        432
     428: aload_3
     429: invokevirtual #85                 // Method java/net/ServerSocket.close:()V
     432: goto          450
     435: astore        10
     437: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     440: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     443: ldc           #86                 // String Error closing ServerSocket
     445: aload         10
     447: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     450: aload         9
     452: athrow
     453: iload_2
     454: istore_1
     455: iload_1
     456: istore_2
     457: iload_2
     458: i2b
     459: invokestatic  #90                 // Method testcasesupport/IO.writeLine:(B)V
     462: return
    Exception table:
       from    to  target type
          70    79    82   Class java/lang/NumberFormatException
          97   107   110   Class java/io/IOException
         125   135   138   Class java/io/IOException
         153   163   166   Class java/io/IOException
         181   189   192   Class java/io/IOException
          15    97   210   Class java/io/IOException
         225   235   238   Class java/io/IOException
         253   263   266   Class java/io/IOException
         281   291   294   Class java/io/IOException
         309   317   320   Class java/io/IOException
          15    97   338   any
         210   225   338   any
         340   350   353   Class java/io/IOException
         368   378   381   Class java/io/IOException
         396   406   409   Class java/io/IOException
         424   432   435   Class java/io/IOException
         338   340   338   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #94                 // Method goodG2B:()V
       4: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: iconst_2
       1: istore_2
       2: iload_2
       3: istore_1
       4: iload_1
       5: istore_2
       6: iload_2
       7: i2b
       8: invokestatic  #90                 // Method testcasesupport/IO.writeLine:(B)V
      11: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #99                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
