Compiled from "CWE89_SQL_Injection__getCookies_Servlet_execute_67b.java"
public class testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_execute_67b {
  public testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_execute_67b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void badSink(testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_execute_67a$Container, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: getfield      #7                  // Field testcases/CWE89_SQL_Injection/s02/CWE89_SQL_Injection__getCookies_Servlet_execute_67a$Container.containerOne:Ljava/lang/String;
       4: astore        4
       6: aconst_null
       7: astore        5
       9: aconst_null
      10: astore        6
      12: invokestatic  #13                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      15: astore        5
      17: aload         5
      19: invokeinterface #19,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      24: astore        6
      26: aload         6
      28: aload         4
      30: invokedynamic #25,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      35: invokeinterface #29,  2           // InterfaceMethod java/sql/Statement.execute:(Ljava/lang/String;)Z
      40: invokestatic  #35                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      43: astore        7
      45: aload         7
      47: invokevirtual #41                 // Method java/lang/Boolean.booleanValue:()Z
      50: ifeq          66
      53: aload         4
      55: invokedynamic #45,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      60: invokestatic  #46                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      63: goto          76
      66: aload         4
      68: invokedynamic #50,  0             // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      73: invokestatic  #46                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      76: aload         6
      78: ifnull        88
      81: aload         6
      83: invokeinterface #51,  1           // InterfaceMethod java/sql/Statement.close:()V
      88: goto          106
      91: astore        7
      93: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      96: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      99: ldc           #66                 // String Error closing Statement
     101: aload         7
     103: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     106: aload         5
     108: ifnull        118
     111: aload         5
     113: invokeinterface #74,  1           // InterfaceMethod java/sql/Connection.close:()V
     118: goto          282
     121: astore        7
     123: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     126: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     129: ldc           #75                 // String Error closing Connection
     131: aload         7
     133: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     136: goto          282
     139: astore        7
     141: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     144: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     147: ldc           #77                 // String Error getting database connection
     149: aload         7
     151: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     154: aload         6
     156: ifnull        166
     159: aload         6
     161: invokeinterface #51,  1           // InterfaceMethod java/sql/Statement.close:()V
     166: goto          184
     169: astore        7
     171: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     174: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     177: ldc           #66                 // String Error closing Statement
     179: aload         7
     181: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     184: aload         5
     186: ifnull        196
     189: aload         5
     191: invokeinterface #74,  1           // InterfaceMethod java/sql/Connection.close:()V
     196: goto          282
     199: astore        7
     201: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     204: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     207: ldc           #75                 // String Error closing Connection
     209: aload         7
     211: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     214: goto          282
     217: astore        8
     219: aload         6
     221: ifnull        231
     224: aload         6
     226: invokeinterface #51,  1           // InterfaceMethod java/sql/Statement.close:()V
     231: goto          249
     234: astore        9
     236: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     239: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     242: ldc           #66                 // String Error closing Statement
     244: aload         9
     246: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     249: aload         5
     251: ifnull        261
     254: aload         5
     256: invokeinterface #74,  1           // InterfaceMethod java/sql/Connection.close:()V
     261: goto          279
     264: astore        9
     266: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     269: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     272: ldc           #75                 // String Error closing Connection
     274: aload         9
     276: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     279: aload         8
     281: athrow
     282: return
    Exception table:
       from    to  target type
          76    88    91   Class java/sql/SQLException
         106   118   121   Class java/sql/SQLException
          12    76   139   Class java/sql/SQLException
         154   166   169   Class java/sql/SQLException
         184   196   199   Class java/sql/SQLException
          12    76   217   any
         139   154   217   any
         219   231   234   Class java/sql/SQLException
         249   261   264   Class java/sql/SQLException
         217   219   217   any

  public void goodG2BSink(testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_execute_67a$Container, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: getfield      #7                  // Field testcases/CWE89_SQL_Injection/s02/CWE89_SQL_Injection__getCookies_Servlet_execute_67a$Container.containerOne:Ljava/lang/String;
       4: astore        4
       6: aconst_null
       7: astore        5
       9: aconst_null
      10: astore        6
      12: invokestatic  #13                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      15: astore        5
      17: aload         5
      19: invokeinterface #19,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      24: astore        6
      26: aload         6
      28: aload         4
      30: invokedynamic #25,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      35: invokeinterface #29,  2           // InterfaceMethod java/sql/Statement.execute:(Ljava/lang/String;)Z
      40: invokestatic  #35                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      43: astore        7
      45: aload         7
      47: invokevirtual #41                 // Method java/lang/Boolean.booleanValue:()Z
      50: ifeq          66
      53: aload         4
      55: invokedynamic #45,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      60: invokestatic  #46                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      63: goto          76
      66: aload         4
      68: invokedynamic #50,  0             // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      73: invokestatic  #46                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      76: aload         6
      78: ifnull        88
      81: aload         6
      83: invokeinterface #51,  1           // InterfaceMethod java/sql/Statement.close:()V
      88: goto          106
      91: astore        7
      93: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      96: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      99: ldc           #66                 // String Error closing Statement
     101: aload         7
     103: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     106: aload         5
     108: ifnull        118
     111: aload         5
     113: invokeinterface #74,  1           // InterfaceMethod java/sql/Connection.close:()V
     118: goto          282
     121: astore        7
     123: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     126: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     129: ldc           #75                 // String Error closing Connection
     131: aload         7
     133: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     136: goto          282
     139: astore        7
     141: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     144: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     147: ldc           #77                 // String Error getting database connection
     149: aload         7
     151: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     154: aload         6
     156: ifnull        166
     159: aload         6
     161: invokeinterface #51,  1           // InterfaceMethod java/sql/Statement.close:()V
     166: goto          184
     169: astore        7
     171: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     174: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     177: ldc           #66                 // String Error closing Statement
     179: aload         7
     181: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     184: aload         5
     186: ifnull        196
     189: aload         5
     191: invokeinterface #74,  1           // InterfaceMethod java/sql/Connection.close:()V
     196: goto          282
     199: astore        7
     201: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     204: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     207: ldc           #75                 // String Error closing Connection
     209: aload         7
     211: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     214: goto          282
     217: astore        8
     219: aload         6
     221: ifnull        231
     224: aload         6
     226: invokeinterface #51,  1           // InterfaceMethod java/sql/Statement.close:()V
     231: goto          249
     234: astore        9
     236: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     239: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     242: ldc           #66                 // String Error closing Statement
     244: aload         9
     246: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     249: aload         5
     251: ifnull        261
     254: aload         5
     256: invokeinterface #74,  1           // InterfaceMethod java/sql/Connection.close:()V
     261: goto          279
     264: astore        9
     266: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     269: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     272: ldc           #75                 // String Error closing Connection
     274: aload         9
     276: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     279: aload         8
     281: athrow
     282: return
    Exception table:
       from    to  target type
          76    88    91   Class java/sql/SQLException
         106   118   121   Class java/sql/SQLException
          12    76   139   Class java/sql/SQLException
         154   166   169   Class java/sql/SQLException
         184   196   199   Class java/sql/SQLException
          12    76   217   any
         139   154   217   any
         219   231   234   Class java/sql/SQLException
         249   261   264   Class java/sql/SQLException
         217   219   217   any

  public void goodB2GSink(testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_execute_67a$Container, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: getfield      #7                  // Field testcases/CWE89_SQL_Injection/s02/CWE89_SQL_Injection__getCookies_Servlet_execute_67a$Container.containerOne:Ljava/lang/String;
       4: astore        4
       6: aconst_null
       7: astore        5
       9: aconst_null
      10: astore        6
      12: invokestatic  #13                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      15: astore        5
      17: aload         5
      19: ldc           #79                 // String insert into users (status) values (\'updated\') where name=?
      21: invokeinterface #81,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      26: astore        6
      28: aload         6
      30: iconst_1
      31: aload         4
      33: invokeinterface #85,  3           // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
      38: aload         6
      40: invokeinterface #91,  1           // InterfaceMethod java/sql/PreparedStatement.execute:()Z
      45: invokestatic  #35                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      48: astore        7
      50: aload         7
      52: invokevirtual #41                 // Method java/lang/Boolean.booleanValue:()Z
      55: ifeq          71
      58: aload         4
      60: invokedynamic #45,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      65: invokestatic  #46                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      68: goto          81
      71: aload         4
      73: invokedynamic #50,  0             // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      78: invokestatic  #46                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      81: aload         6
      83: ifnull        93
      86: aload         6
      88: invokeinterface #93,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
      93: goto          111
      96: astore        7
      98: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     101: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     104: ldc           #94                 // String Error closing PreparedStatement
     106: aload         7
     108: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     111: aload         5
     113: ifnull        123
     116: aload         5
     118: invokeinterface #74,  1           // InterfaceMethod java/sql/Connection.close:()V
     123: goto          287
     126: astore        7
     128: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     131: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     134: ldc           #75                 // String Error closing Connection
     136: aload         7
     138: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     141: goto          287
     144: astore        7
     146: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     149: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     152: ldc           #77                 // String Error getting database connection
     154: aload         7
     156: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     159: aload         6
     161: ifnull        171
     164: aload         6
     166: invokeinterface #93,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     171: goto          189
     174: astore        7
     176: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     179: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     182: ldc           #94                 // String Error closing PreparedStatement
     184: aload         7
     186: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     189: aload         5
     191: ifnull        201
     194: aload         5
     196: invokeinterface #74,  1           // InterfaceMethod java/sql/Connection.close:()V
     201: goto          287
     204: astore        7
     206: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     209: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     212: ldc           #75                 // String Error closing Connection
     214: aload         7
     216: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     219: goto          287
     222: astore        8
     224: aload         6
     226: ifnull        236
     229: aload         6
     231: invokeinterface #93,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     236: goto          254
     239: astore        9
     241: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     244: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     247: ldc           #94                 // String Error closing PreparedStatement
     249: aload         9
     251: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     254: aload         5
     256: ifnull        266
     259: aload         5
     261: invokeinterface #74,  1           // InterfaceMethod java/sql/Connection.close:()V
     266: goto          284
     269: astore        9
     271: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     274: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     277: ldc           #75                 // String Error closing Connection
     279: aload         9
     281: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     284: aload         8
     286: athrow
     287: return
    Exception table:
       from    to  target type
          81    93    96   Class java/sql/SQLException
         111   123   126   Class java/sql/SQLException
          12    81   144   Class java/sql/SQLException
         159   171   174   Class java/sql/SQLException
         189   201   204   Class java/sql/SQLException
          12    81   222   any
         144   159   222   any
         224   236   239   Class java/sql/SQLException
         254   266   269   Class java/sql/SQLException
         222   224   222   any
}
