Compiled from "CWE89_SQL_Injection__File_prepareStatement_73b.java"
public class testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_prepareStatement_73b {
  public testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_prepareStatement_73b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void badSink(java.util.LinkedList<java.lang.String>) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: iconst_2
       2: invokevirtual #7                  // Method java/util/LinkedList.remove:(I)Ljava/lang/Object;
       5: checkcast     #13                 // class java/lang/String
       8: astore_2
       9: aconst_null
      10: astore_3
      11: aconst_null
      12: astore        4
      14: invokestatic  #15                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      17: astore_3
      18: aload_3
      19: aload_2
      20: invokedynamic #21,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      25: invokeinterface #25,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      30: astore        4
      32: aload         4
      34: invokeinterface #31,  1           // InterfaceMethod java/sql/PreparedStatement.execute:()Z
      39: invokestatic  #37                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      42: astore        5
      44: aload         5
      46: invokevirtual #43                 // Method java/lang/Boolean.booleanValue:()Z
      49: ifeq          64
      52: aload_2
      53: invokedynamic #46,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      58: invokestatic  #47                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      61: goto          73
      64: aload_2
      65: invokedynamic #51,  0             // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      70: invokestatic  #47                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      73: aload         4
      75: ifnull        85
      78: aload         4
      80: invokeinterface #52,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
      85: goto          103
      88: astore        5
      90: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      93: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      96: ldc           #67                 // String Error closing PreparedStatement
      98: aload         5
     100: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     103: aload_3
     104: ifnull        113
     107: aload_3
     108: invokeinterface #75,  1           // InterfaceMethod java/sql/Connection.close:()V
     113: goto          273
     116: astore        5
     118: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     121: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     124: ldc           #76                 // String Error closing Connection
     126: aload         5
     128: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     131: goto          273
     134: astore        5
     136: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     139: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     142: ldc           #78                 // String Error getting database connection
     144: aload         5
     146: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     149: aload         4
     151: ifnull        161
     154: aload         4
     156: invokeinterface #52,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     161: goto          179
     164: astore        5
     166: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     169: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     172: ldc           #67                 // String Error closing PreparedStatement
     174: aload         5
     176: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     179: aload_3
     180: ifnull        189
     183: aload_3
     184: invokeinterface #75,  1           // InterfaceMethod java/sql/Connection.close:()V
     189: goto          273
     192: astore        5
     194: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     197: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     200: ldc           #76                 // String Error closing Connection
     202: aload         5
     204: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     207: goto          273
     210: astore        6
     212: aload         4
     214: ifnull        224
     217: aload         4
     219: invokeinterface #52,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     224: goto          242
     227: astore        7
     229: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     232: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     235: ldc           #67                 // String Error closing PreparedStatement
     237: aload         7
     239: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     242: aload_3
     243: ifnull        252
     246: aload_3
     247: invokeinterface #75,  1           // InterfaceMethod java/sql/Connection.close:()V
     252: goto          270
     255: astore        7
     257: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     260: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     263: ldc           #76                 // String Error closing Connection
     265: aload         7
     267: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     270: aload         6
     272: athrow
     273: return
    Exception table:
       from    to  target type
          73    85    88   Class java/sql/SQLException
         103   113   116   Class java/sql/SQLException
          14    73   134   Class java/sql/SQLException
         149   161   164   Class java/sql/SQLException
         179   189   192   Class java/sql/SQLException
          14    73   210   any
         134   149   210   any
         212   224   227   Class java/sql/SQLException
         242   252   255   Class java/sql/SQLException
         210   212   210   any

  public void goodG2BSink(java.util.LinkedList<java.lang.String>) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: iconst_2
       2: invokevirtual #7                  // Method java/util/LinkedList.remove:(I)Ljava/lang/Object;
       5: checkcast     #13                 // class java/lang/String
       8: astore_2
       9: aconst_null
      10: astore_3
      11: aconst_null
      12: astore        4
      14: invokestatic  #15                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      17: astore_3
      18: aload_3
      19: aload_2
      20: invokedynamic #21,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      25: invokeinterface #25,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      30: astore        4
      32: aload         4
      34: invokeinterface #31,  1           // InterfaceMethod java/sql/PreparedStatement.execute:()Z
      39: invokestatic  #37                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      42: astore        5
      44: aload         5
      46: invokevirtual #43                 // Method java/lang/Boolean.booleanValue:()Z
      49: ifeq          64
      52: aload_2
      53: invokedynamic #46,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      58: invokestatic  #47                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      61: goto          73
      64: aload_2
      65: invokedynamic #51,  0             // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      70: invokestatic  #47                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      73: aload         4
      75: ifnull        85
      78: aload         4
      80: invokeinterface #52,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
      85: goto          103
      88: astore        5
      90: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      93: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      96: ldc           #67                 // String Error closing PreparedStatement
      98: aload         5
     100: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     103: aload_3
     104: ifnull        113
     107: aload_3
     108: invokeinterface #75,  1           // InterfaceMethod java/sql/Connection.close:()V
     113: goto          273
     116: astore        5
     118: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     121: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     124: ldc           #76                 // String Error closing Connection
     126: aload         5
     128: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     131: goto          273
     134: astore        5
     136: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     139: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     142: ldc           #78                 // String Error getting database connection
     144: aload         5
     146: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     149: aload         4
     151: ifnull        161
     154: aload         4
     156: invokeinterface #52,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     161: goto          179
     164: astore        5
     166: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     169: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     172: ldc           #67                 // String Error closing PreparedStatement
     174: aload         5
     176: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     179: aload_3
     180: ifnull        189
     183: aload_3
     184: invokeinterface #75,  1           // InterfaceMethod java/sql/Connection.close:()V
     189: goto          273
     192: astore        5
     194: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     197: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     200: ldc           #76                 // String Error closing Connection
     202: aload         5
     204: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     207: goto          273
     210: astore        6
     212: aload         4
     214: ifnull        224
     217: aload         4
     219: invokeinterface #52,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     224: goto          242
     227: astore        7
     229: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     232: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     235: ldc           #67                 // String Error closing PreparedStatement
     237: aload         7
     239: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     242: aload_3
     243: ifnull        252
     246: aload_3
     247: invokeinterface #75,  1           // InterfaceMethod java/sql/Connection.close:()V
     252: goto          270
     255: astore        7
     257: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     260: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     263: ldc           #76                 // String Error closing Connection
     265: aload         7
     267: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     270: aload         6
     272: athrow
     273: return
    Exception table:
       from    to  target type
          73    85    88   Class java/sql/SQLException
         103   113   116   Class java/sql/SQLException
          14    73   134   Class java/sql/SQLException
         149   161   164   Class java/sql/SQLException
         179   189   192   Class java/sql/SQLException
          14    73   210   any
         134   149   210   any
         212   224   227   Class java/sql/SQLException
         242   252   255   Class java/sql/SQLException
         210   212   210   any

  public void goodB2GSink(java.util.LinkedList<java.lang.String>) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: iconst_2
       2: invokevirtual #7                  // Method java/util/LinkedList.remove:(I)Ljava/lang/Object;
       5: checkcast     #13                 // class java/lang/String
       8: astore_2
       9: aconst_null
      10: astore_3
      11: aconst_null
      12: astore        4
      14: invokestatic  #15                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      17: astore_3
      18: aload_3
      19: ldc           #80                 // String insert into users (status) values (\'updated\') where name=?
      21: invokeinterface #25,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      26: astore        4
      28: aload         4
      30: iconst_1
      31: aload_2
      32: invokeinterface #82,  3           // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
      37: aload         4
      39: invokeinterface #31,  1           // InterfaceMethod java/sql/PreparedStatement.execute:()Z
      44: invokestatic  #37                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      47: astore        5
      49: aload         5
      51: invokevirtual #43                 // Method java/lang/Boolean.booleanValue:()Z
      54: ifeq          69
      57: aload_2
      58: invokedynamic #46,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      63: invokestatic  #47                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      66: goto          78
      69: aload_2
      70: invokedynamic #51,  0             // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      75: invokestatic  #47                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      78: aload         4
      80: ifnull        90
      83: aload         4
      85: invokeinterface #52,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
      90: goto          108
      93: astore        5
      95: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      98: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     101: ldc           #67                 // String Error closing PreparedStatement
     103: aload         5
     105: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     108: aload_3
     109: ifnull        118
     112: aload_3
     113: invokeinterface #75,  1           // InterfaceMethod java/sql/Connection.close:()V
     118: goto          278
     121: astore        5
     123: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     126: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     129: ldc           #76                 // String Error closing Connection
     131: aload         5
     133: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     136: goto          278
     139: astore        5
     141: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     144: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     147: ldc           #78                 // String Error getting database connection
     149: aload         5
     151: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     154: aload         4
     156: ifnull        166
     159: aload         4
     161: invokeinterface #52,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     166: goto          184
     169: astore        5
     171: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     174: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     177: ldc           #67                 // String Error closing PreparedStatement
     179: aload         5
     181: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     184: aload_3
     185: ifnull        194
     188: aload_3
     189: invokeinterface #75,  1           // InterfaceMethod java/sql/Connection.close:()V
     194: goto          278
     197: astore        5
     199: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     202: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     205: ldc           #76                 // String Error closing Connection
     207: aload         5
     209: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     212: goto          278
     215: astore        6
     217: aload         4
     219: ifnull        229
     222: aload         4
     224: invokeinterface #52,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     229: goto          247
     232: astore        7
     234: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     237: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     240: ldc           #67                 // String Error closing PreparedStatement
     242: aload         7
     244: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     247: aload_3
     248: ifnull        257
     251: aload_3
     252: invokeinterface #75,  1           // InterfaceMethod java/sql/Connection.close:()V
     257: goto          275
     260: astore        7
     262: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     265: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     268: ldc           #76                 // String Error closing Connection
     270: aload         7
     272: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     275: aload         6
     277: athrow
     278: return
    Exception table:
       from    to  target type
          78    90    93   Class java/sql/SQLException
         108   118   121   Class java/sql/SQLException
          14    78   139   Class java/sql/SQLException
         154   166   169   Class java/sql/SQLException
         184   194   197   Class java/sql/SQLException
          14    78   215   any
         139   154   215   any
         217   229   232   Class java/sql/SQLException
         247   257   260   Class java/sql/SQLException
         215   217   215   any
}
