Compiled from "CWE89_SQL_Injection__File_executeUpdate_12.java"
public class testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_executeUpdate_12 extends testcasesupport.AbstractTestCase {
  public testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_executeUpdate_12();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          340
       6: ldc           #13                 // String
       8: astore_1
       9: new           #15                 // class java/io/File
      12: dup
      13: ldc           #17                 // String C:\\data.txt
      15: invokespecial #19                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      18: astore_2
      19: aconst_null
      20: astore_3
      21: aconst_null
      22: astore        4
      24: aconst_null
      25: astore        5
      27: new           #22                 // class java/io/FileInputStream
      30: dup
      31: aload_2
      32: invokespecial #24                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      35: astore_3
      36: new           #27                 // class java/io/InputStreamReader
      39: dup
      40: aload_3
      41: ldc           #29                 // String UTF-8
      43: invokespecial #31                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      46: astore        4
      48: new           #34                 // class java/io/BufferedReader
      51: dup
      52: aload         4
      54: invokespecial #36                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      57: astore        5
      59: aload         5
      61: invokevirtual #39                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      64: astore_1
      65: aload         5
      67: ifnull        75
      70: aload         5
      72: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
      75: goto          93
      78: astore        6
      80: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      83: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      86: ldc           #58                 // String Error closing BufferedReader
      88: aload         6
      90: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      93: aload         4
      95: ifnull        103
      98: aload         4
     100: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     103: goto          121
     106: astore        6
     108: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     111: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     114: ldc           #67                 // String Error closing InputStreamReader
     116: aload         6
     118: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     121: aload_3
     122: ifnull        129
     125: aload_3
     126: invokevirtual #69                 // Method java/io/FileInputStream.close:()V
     129: goto          337
     132: astore        6
     134: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     137: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     140: ldc           #70                 // String Error closing FileInputStream
     142: aload         6
     144: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     147: goto          337
     150: astore        6
     152: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     155: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     158: ldc           #72                 // String Error with stream reading
     160: aload         6
     162: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     165: aload         5
     167: ifnull        175
     170: aload         5
     172: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     175: goto          193
     178: astore        6
     180: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     183: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     186: ldc           #58                 // String Error closing BufferedReader
     188: aload         6
     190: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     193: aload         4
     195: ifnull        203
     198: aload         4
     200: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     203: goto          221
     206: astore        6
     208: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     211: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     214: ldc           #67                 // String Error closing InputStreamReader
     216: aload         6
     218: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     221: aload_3
     222: ifnull        229
     225: aload_3
     226: invokevirtual #69                 // Method java/io/FileInputStream.close:()V
     229: goto          337
     232: astore        6
     234: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     237: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     240: ldc           #70                 // String Error closing FileInputStream
     242: aload         6
     244: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     247: goto          337
     250: astore        7
     252: aload         5
     254: ifnull        262
     257: aload         5
     259: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     262: goto          280
     265: astore        8
     267: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     270: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     273: ldc           #58                 // String Error closing BufferedReader
     275: aload         8
     277: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     280: aload         4
     282: ifnull        290
     285: aload         4
     287: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     290: goto          308
     293: astore        8
     295: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     298: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     301: ldc           #67                 // String Error closing InputStreamReader
     303: aload         8
     305: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     308: aload_3
     309: ifnull        316
     312: aload_3
     313: invokevirtual #69                 // Method java/io/FileInputStream.close:()V
     316: goto          334
     319: astore        8
     321: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     324: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     327: ldc           #70                 // String Error closing FileInputStream
     329: aload         8
     331: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     334: aload         7
     336: athrow
     337: goto          343
     340: ldc           #74                 // String foo
     342: astore_1
     343: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
     346: ifeq          585
     349: aconst_null
     350: astore_2
     351: aconst_null
     352: astore_3
     353: invokestatic  #76                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     356: astore_2
     357: aload_2
     358: invokeinterface #80,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
     363: astore_3
     364: aload_3
     365: aload_1
     366: invokedynamic #86,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     371: invokeinterface #90,  2           // InterfaceMethod java/sql/Statement.executeUpdate:(Ljava/lang/String;)I
     376: istore        4
     378: iload         4
     380: invokedynamic #96,  0             // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
     385: invokestatic  #99                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     388: aload_3
     389: ifnull        398
     392: aload_3
     393: invokeinterface #102,  1          // InterfaceMethod java/sql/Statement.close:()V
     398: goto          416
     401: astore        4
     403: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     406: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     409: ldc           #105                // String Error closing Statement
     411: aload         4
     413: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     416: aload_2
     417: ifnull        426
     420: aload_2
     421: invokeinterface #107,  1          // InterfaceMethod java/sql/Connection.close:()V
     426: goto          582
     429: astore        4
     431: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     434: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     437: ldc           #108                // String Error closing Connection
     439: aload         4
     441: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     444: goto          582
     447: astore        4
     449: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     452: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     455: ldc           #110                // String Error getting database connection
     457: aload         4
     459: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     462: aload_3
     463: ifnull        472
     466: aload_3
     467: invokeinterface #102,  1          // InterfaceMethod java/sql/Statement.close:()V
     472: goto          490
     475: astore        4
     477: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     480: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     483: ldc           #105                // String Error closing Statement
     485: aload         4
     487: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     490: aload_2
     491: ifnull        500
     494: aload_2
     495: invokeinterface #107,  1          // InterfaceMethod java/sql/Connection.close:()V
     500: goto          582
     503: astore        4
     505: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     508: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     511: ldc           #108                // String Error closing Connection
     513: aload         4
     515: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     518: goto          582
     521: astore        9
     523: aload_3
     524: ifnull        533
     527: aload_3
     528: invokeinterface #102,  1          // InterfaceMethod java/sql/Statement.close:()V
     533: goto          551
     536: astore        10
     538: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     541: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     544: ldc           #105                // String Error closing Statement
     546: aload         10
     548: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     551: aload_2
     552: ifnull        561
     555: aload_2
     556: invokeinterface #107,  1          // InterfaceMethod java/sql/Connection.close:()V
     561: goto          579
     564: astore        10
     566: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     569: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     572: ldc           #108                // String Error closing Connection
     574: aload         10
     576: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     579: aload         9
     581: athrow
     582: goto          822
     585: aconst_null
     586: astore_2
     587: aconst_null
     588: astore_3
     589: invokestatic  #76                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     592: astore_2
     593: aload_2
     594: ldc           #112                // String insert into users (status) values (\'updated\') where name=?
     596: invokeinterface #114,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     601: astore_3
     602: aload_3
     603: iconst_1
     604: aload_1
     605: invokeinterface #118,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     610: aload_3
     611: invokeinterface #124,  1          // InterfaceMethod java/sql/PreparedStatement.executeUpdate:()I
     616: istore        4
     618: iload         4
     620: invokedynamic #96,  0             // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
     625: invokestatic  #99                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     628: aload_3
     629: ifnull        638
     632: aload_3
     633: invokeinterface #127,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     638: goto          656
     641: astore        4
     643: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     646: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     649: ldc           #128                // String Error closing PreparedStatement
     651: aload         4
     653: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     656: aload_2
     657: ifnull        666
     660: aload_2
     661: invokeinterface #107,  1          // InterfaceMethod java/sql/Connection.close:()V
     666: goto          822
     669: astore        4
     671: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     674: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     677: ldc           #108                // String Error closing Connection
     679: aload         4
     681: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     684: goto          822
     687: astore        4
     689: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     692: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     695: ldc           #110                // String Error getting database connection
     697: aload         4
     699: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     702: aload_3
     703: ifnull        712
     706: aload_3
     707: invokeinterface #127,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     712: goto          730
     715: astore        4
     717: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     720: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     723: ldc           #128                // String Error closing PreparedStatement
     725: aload         4
     727: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     730: aload_2
     731: ifnull        740
     734: aload_2
     735: invokeinterface #107,  1          // InterfaceMethod java/sql/Connection.close:()V
     740: goto          822
     743: astore        4
     745: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     748: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     751: ldc           #108                // String Error closing Connection
     753: aload         4
     755: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     758: goto          822
     761: astore        11
     763: aload_3
     764: ifnull        773
     767: aload_3
     768: invokeinterface #127,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     773: goto          791
     776: astore        12
     778: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     781: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     784: ldc           #128                // String Error closing PreparedStatement
     786: aload         12
     788: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     791: aload_2
     792: ifnull        801
     795: aload_2
     796: invokeinterface #107,  1          // InterfaceMethod java/sql/Connection.close:()V
     801: goto          819
     804: astore        12
     806: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     809: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     812: ldc           #108                // String Error closing Connection
     814: aload         12
     816: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     819: aload         11
     821: athrow
     822: return
    Exception table:
       from    to  target type
          65    75    78   Class java/io/IOException
          93   103   106   Class java/io/IOException
         121   129   132   Class java/io/IOException
          27    65   150   Class java/io/IOException
         165   175   178   Class java/io/IOException
         193   203   206   Class java/io/IOException
         221   229   232   Class java/io/IOException
          27    65   250   any
         150   165   250   any
         252   262   265   Class java/io/IOException
         280   290   293   Class java/io/IOException
         308   316   319   Class java/io/IOException
         250   252   250   any
         388   398   401   Class java/sql/SQLException
         416   426   429   Class java/sql/SQLException
         353   388   447   Class java/sql/SQLException
         462   472   475   Class java/sql/SQLException
         490   500   503   Class java/sql/SQLException
         353   388   521   any
         447   462   521   any
         523   533   536   Class java/sql/SQLException
         551   561   564   Class java/sql/SQLException
         521   523   521   any
         628   638   641   Class java/sql/SQLException
         656   666   669   Class java/sql/SQLException
         589   628   687   Class java/sql/SQLException
         702   712   715   Class java/sql/SQLException
         730   740   743   Class java/sql/SQLException
         589   628   761   any
         687   702   761   any
         763   773   776   Class java/sql/SQLException
         791   801   804   Class java/sql/SQLException
         761   763   761   any

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          12
       6: ldc           #74                 // String foo
       8: astore_1
       9: goto          15
      12: ldc           #74                 // String foo
      14: astore_1
      15: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
      18: ifeq          257
      21: aconst_null
      22: astore_2
      23: aconst_null
      24: astore_3
      25: invokestatic  #76                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      28: astore_2
      29: aload_2
      30: invokeinterface #80,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      35: astore_3
      36: aload_3
      37: aload_1
      38: invokedynamic #86,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      43: invokeinterface #90,  2           // InterfaceMethod java/sql/Statement.executeUpdate:(Ljava/lang/String;)I
      48: istore        4
      50: iload         4
      52: invokedynamic #96,  0             // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
      57: invokestatic  #99                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      60: aload_3
      61: ifnull        70
      64: aload_3
      65: invokeinterface #102,  1          // InterfaceMethod java/sql/Statement.close:()V
      70: goto          88
      73: astore        4
      75: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      78: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      81: ldc           #105                // String Error closing Statement
      83: aload         4
      85: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      88: aload_2
      89: ifnull        98
      92: aload_2
      93: invokeinterface #107,  1          // InterfaceMethod java/sql/Connection.close:()V
      98: goto          254
     101: astore        4
     103: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     106: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     109: ldc           #108                // String Error closing Connection
     111: aload         4
     113: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     116: goto          254
     119: astore        4
     121: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     124: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     127: ldc           #110                // String Error getting database connection
     129: aload         4
     131: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     134: aload_3
     135: ifnull        144
     138: aload_3
     139: invokeinterface #102,  1          // InterfaceMethod java/sql/Statement.close:()V
     144: goto          162
     147: astore        4
     149: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     152: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     155: ldc           #105                // String Error closing Statement
     157: aload         4
     159: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     162: aload_2
     163: ifnull        172
     166: aload_2
     167: invokeinterface #107,  1          // InterfaceMethod java/sql/Connection.close:()V
     172: goto          254
     175: astore        4
     177: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     180: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     183: ldc           #108                // String Error closing Connection
     185: aload         4
     187: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     190: goto          254
     193: astore        5
     195: aload_3
     196: ifnull        205
     199: aload_3
     200: invokeinterface #102,  1          // InterfaceMethod java/sql/Statement.close:()V
     205: goto          223
     208: astore        6
     210: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     213: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     216: ldc           #105                // String Error closing Statement
     218: aload         6
     220: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     223: aload_2
     224: ifnull        233
     227: aload_2
     228: invokeinterface #107,  1          // InterfaceMethod java/sql/Connection.close:()V
     233: goto          251
     236: astore        6
     238: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     241: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     244: ldc           #108                // String Error closing Connection
     246: aload         6
     248: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     251: aload         5
     253: athrow
     254: goto          490
     257: aconst_null
     258: astore_2
     259: aconst_null
     260: astore_3
     261: invokestatic  #76                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     264: astore_2
     265: aload_2
     266: invokeinterface #80,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
     271: astore_3
     272: aload_3
     273: aload_1
     274: invokedynamic #86,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     279: invokeinterface #90,  2           // InterfaceMethod java/sql/Statement.executeUpdate:(Ljava/lang/String;)I
     284: istore        4
     286: iload         4
     288: invokedynamic #96,  0             // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
     293: invokestatic  #99                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     296: aload_3
     297: ifnull        306
     300: aload_3
     301: invokeinterface #102,  1          // InterfaceMethod java/sql/Statement.close:()V
     306: goto          324
     309: astore        4
     311: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     314: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     317: ldc           #105                // String Error closing Statement
     319: aload         4
     321: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     324: aload_2
     325: ifnull        334
     328: aload_2
     329: invokeinterface #107,  1          // InterfaceMethod java/sql/Connection.close:()V
     334: goto          490
     337: astore        4
     339: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     342: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     345: ldc           #108                // String Error closing Connection
     347: aload         4
     349: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     352: goto          490
     355: astore        4
     357: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     360: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     363: ldc           #110                // String Error getting database connection
     365: aload         4
     367: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     370: aload_3
     371: ifnull        380
     374: aload_3
     375: invokeinterface #102,  1          // InterfaceMethod java/sql/Statement.close:()V
     380: goto          398
     383: astore        4
     385: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     388: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     391: ldc           #105                // String Error closing Statement
     393: aload         4
     395: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     398: aload_2
     399: ifnull        408
     402: aload_2
     403: invokeinterface #107,  1          // InterfaceMethod java/sql/Connection.close:()V
     408: goto          490
     411: astore        4
     413: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     416: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     419: ldc           #108                // String Error closing Connection
     421: aload         4
     423: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     426: goto          490
     429: astore        7
     431: aload_3
     432: ifnull        441
     435: aload_3
     436: invokeinterface #102,  1          // InterfaceMethod java/sql/Statement.close:()V
     441: goto          459
     444: astore        8
     446: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     449: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     452: ldc           #105                // String Error closing Statement
     454: aload         8
     456: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     459: aload_2
     460: ifnull        469
     463: aload_2
     464: invokeinterface #107,  1          // InterfaceMethod java/sql/Connection.close:()V
     469: goto          487
     472: astore        8
     474: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     477: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     480: ldc           #108                // String Error closing Connection
     482: aload         8
     484: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     487: aload         7
     489: athrow
     490: return
    Exception table:
       from    to  target type
          60    70    73   Class java/sql/SQLException
          88    98   101   Class java/sql/SQLException
          25    60   119   Class java/sql/SQLException
         134   144   147   Class java/sql/SQLException
         162   172   175   Class java/sql/SQLException
          25    60   193   any
         119   134   193   any
         195   205   208   Class java/sql/SQLException
         223   233   236   Class java/sql/SQLException
         193   195   193   any
         296   306   309   Class java/sql/SQLException
         324   334   337   Class java/sql/SQLException
         261   296   355   Class java/sql/SQLException
         370   380   383   Class java/sql/SQLException
         398   408   411   Class java/sql/SQLException
         261   296   429   any
         355   370   429   any
         431   441   444   Class java/sql/SQLException
         459   469   472   Class java/sql/SQLException
         429   431   429   any

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          340
       6: ldc           #13                 // String
       8: astore_1
       9: new           #15                 // class java/io/File
      12: dup
      13: ldc           #17                 // String C:\\data.txt
      15: invokespecial #19                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      18: astore_2
      19: aconst_null
      20: astore_3
      21: aconst_null
      22: astore        4
      24: aconst_null
      25: astore        5
      27: new           #22                 // class java/io/FileInputStream
      30: dup
      31: aload_2
      32: invokespecial #24                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      35: astore_3
      36: new           #27                 // class java/io/InputStreamReader
      39: dup
      40: aload_3
      41: ldc           #29                 // String UTF-8
      43: invokespecial #31                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      46: astore        4
      48: new           #34                 // class java/io/BufferedReader
      51: dup
      52: aload         4
      54: invokespecial #36                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      57: astore        5
      59: aload         5
      61: invokevirtual #39                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      64: astore_1
      65: aload         5
      67: ifnull        75
      70: aload         5
      72: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
      75: goto          93
      78: astore        6
      80: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      83: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      86: ldc           #58                 // String Error closing BufferedReader
      88: aload         6
      90: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      93: aload         4
      95: ifnull        103
      98: aload         4
     100: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     103: goto          121
     106: astore        6
     108: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     111: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     114: ldc           #67                 // String Error closing InputStreamReader
     116: aload         6
     118: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     121: aload_3
     122: ifnull        129
     125: aload_3
     126: invokevirtual #69                 // Method java/io/FileInputStream.close:()V
     129: goto          337
     132: astore        6
     134: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     137: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     140: ldc           #70                 // String Error closing FileInputStream
     142: aload         6
     144: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     147: goto          337
     150: astore        6
     152: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     155: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     158: ldc           #72                 // String Error with stream reading
     160: aload         6
     162: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     165: aload         5
     167: ifnull        175
     170: aload         5
     172: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     175: goto          193
     178: astore        6
     180: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     183: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     186: ldc           #58                 // String Error closing BufferedReader
     188: aload         6
     190: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     193: aload         4
     195: ifnull        203
     198: aload         4
     200: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     203: goto          221
     206: astore        6
     208: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     211: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     214: ldc           #67                 // String Error closing InputStreamReader
     216: aload         6
     218: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     221: aload_3
     222: ifnull        229
     225: aload_3
     226: invokevirtual #69                 // Method java/io/FileInputStream.close:()V
     229: goto          337
     232: astore        6
     234: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     237: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     240: ldc           #70                 // String Error closing FileInputStream
     242: aload         6
     244: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     247: goto          337
     250: astore        7
     252: aload         5
     254: ifnull        262
     257: aload         5
     259: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     262: goto          280
     265: astore        8
     267: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     270: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     273: ldc           #58                 // String Error closing BufferedReader
     275: aload         8
     277: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     280: aload         4
     282: ifnull        290
     285: aload         4
     287: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     290: goto          308
     293: astore        8
     295: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     298: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     301: ldc           #67                 // String Error closing InputStreamReader
     303: aload         8
     305: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     308: aload_3
     309: ifnull        316
     312: aload_3
     313: invokevirtual #69                 // Method java/io/FileInputStream.close:()V
     316: goto          334
     319: astore        8
     321: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     324: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     327: ldc           #70                 // String Error closing FileInputStream
     329: aload         8
     331: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     334: aload         7
     336: athrow
     337: goto          671
     340: ldc           #13                 // String
     342: astore_1
     343: new           #15                 // class java/io/File
     346: dup
     347: ldc           #17                 // String C:\\data.txt
     349: invokespecial #19                 // Method java/io/File."<init>":(Ljava/lang/String;)V
     352: astore_2
     353: aconst_null
     354: astore_3
     355: aconst_null
     356: astore        4
     358: aconst_null
     359: astore        5
     361: new           #22                 // class java/io/FileInputStream
     364: dup
     365: aload_2
     366: invokespecial #24                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
     369: astore_3
     370: new           #27                 // class java/io/InputStreamReader
     373: dup
     374: aload_3
     375: ldc           #29                 // String UTF-8
     377: invokespecial #31                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
     380: astore        4
     382: new           #34                 // class java/io/BufferedReader
     385: dup
     386: aload         4
     388: invokespecial #36                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     391: astore        5
     393: aload         5
     395: invokevirtual #39                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     398: astore_1
     399: aload         5
     401: ifnull        409
     404: aload         5
     406: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     409: goto          427
     412: astore        6
     414: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     417: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     420: ldc           #58                 // String Error closing BufferedReader
     422: aload         6
     424: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     427: aload         4
     429: ifnull        437
     432: aload         4
     434: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     437: goto          455
     440: astore        6
     442: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     445: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     448: ldc           #67                 // String Error closing InputStreamReader
     450: aload         6
     452: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     455: aload_3
     456: ifnull        463
     459: aload_3
     460: invokevirtual #69                 // Method java/io/FileInputStream.close:()V
     463: goto          671
     466: astore        6
     468: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     471: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     474: ldc           #70                 // String Error closing FileInputStream
     476: aload         6
     478: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     481: goto          671
     484: astore        6
     486: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     489: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     492: ldc           #72                 // String Error with stream reading
     494: aload         6
     496: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     499: aload         5
     501: ifnull        509
     504: aload         5
     506: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     509: goto          527
     512: astore        6
     514: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     517: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     520: ldc           #58                 // String Error closing BufferedReader
     522: aload         6
     524: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     527: aload         4
     529: ifnull        537
     532: aload         4
     534: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     537: goto          555
     540: astore        6
     542: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     545: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     548: ldc           #67                 // String Error closing InputStreamReader
     550: aload         6
     552: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     555: aload_3
     556: ifnull        563
     559: aload_3
     560: invokevirtual #69                 // Method java/io/FileInputStream.close:()V
     563: goto          671
     566: astore        6
     568: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     571: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     574: ldc           #70                 // String Error closing FileInputStream
     576: aload         6
     578: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     581: goto          671
     584: astore        9
     586: aload         5
     588: ifnull        596
     591: aload         5
     593: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     596: goto          614
     599: astore        10
     601: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     604: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     607: ldc           #58                 // String Error closing BufferedReader
     609: aload         10
     611: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     614: aload         4
     616: ifnull        624
     619: aload         4
     621: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     624: goto          642
     627: astore        10
     629: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     632: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     635: ldc           #67                 // String Error closing InputStreamReader
     637: aload         10
     639: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     642: aload_3
     643: ifnull        650
     646: aload_3
     647: invokevirtual #69                 // Method java/io/FileInputStream.close:()V
     650: goto          668
     653: astore        10
     655: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     658: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     661: ldc           #70                 // String Error closing FileInputStream
     663: aload         10
     665: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     668: aload         9
     670: athrow
     671: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
     674: ifeq          917
     677: aconst_null
     678: astore_2
     679: aconst_null
     680: astore_3
     681: invokestatic  #76                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     684: astore_2
     685: aload_2
     686: ldc           #112                // String insert into users (status) values (\'updated\') where name=?
     688: invokeinterface #114,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     693: astore_3
     694: aload_3
     695: iconst_1
     696: aload_1
     697: invokeinterface #118,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     702: aload_3
     703: invokeinterface #124,  1          // InterfaceMethod java/sql/PreparedStatement.executeUpdate:()I
     708: istore        4
     710: iload         4
     712: invokedynamic #96,  0             // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
     717: invokestatic  #99                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     720: aload_3
     721: ifnull        730
     724: aload_3
     725: invokeinterface #127,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     730: goto          748
     733: astore        4
     735: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     738: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     741: ldc           #128                // String Error closing PreparedStatement
     743: aload         4
     745: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     748: aload_2
     749: ifnull        758
     752: aload_2
     753: invokeinterface #107,  1          // InterfaceMethod java/sql/Connection.close:()V
     758: goto          914
     761: astore        4
     763: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     766: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     769: ldc           #108                // String Error closing Connection
     771: aload         4
     773: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     776: goto          914
     779: astore        4
     781: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     784: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     787: ldc           #110                // String Error getting database connection
     789: aload         4
     791: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     794: aload_3
     795: ifnull        804
     798: aload_3
     799: invokeinterface #127,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     804: goto          822
     807: astore        4
     809: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     812: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     815: ldc           #128                // String Error closing PreparedStatement
     817: aload         4
     819: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     822: aload_2
     823: ifnull        832
     826: aload_2
     827: invokeinterface #107,  1          // InterfaceMethod java/sql/Connection.close:()V
     832: goto          914
     835: astore        4
     837: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     840: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     843: ldc           #108                // String Error closing Connection
     845: aload         4
     847: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     850: goto          914
     853: astore        11
     855: aload_3
     856: ifnull        865
     859: aload_3
     860: invokeinterface #127,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     865: goto          883
     868: astore        12
     870: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     873: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     876: ldc           #128                // String Error closing PreparedStatement
     878: aload         12
     880: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     883: aload_2
     884: ifnull        893
     887: aload_2
     888: invokeinterface #107,  1          // InterfaceMethod java/sql/Connection.close:()V
     893: goto          911
     896: astore        12
     898: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     901: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     904: ldc           #108                // String Error closing Connection
     906: aload         12
     908: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     911: aload         11
     913: athrow
     914: goto          1154
     917: aconst_null
     918: astore_2
     919: aconst_null
     920: astore_3
     921: invokestatic  #76                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     924: astore_2
     925: aload_2
     926: ldc           #112                // String insert into users (status) values (\'updated\') where name=?
     928: invokeinterface #114,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     933: astore_3
     934: aload_3
     935: iconst_1
     936: aload_1
     937: invokeinterface #118,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     942: aload_3
     943: invokeinterface #124,  1          // InterfaceMethod java/sql/PreparedStatement.executeUpdate:()I
     948: istore        4
     950: iload         4
     952: invokedynamic #96,  0             // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
     957: invokestatic  #99                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     960: aload_3
     961: ifnull        970
     964: aload_3
     965: invokeinterface #127,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     970: goto          988
     973: astore        4
     975: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     978: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     981: ldc           #128                // String Error closing PreparedStatement
     983: aload         4
     985: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     988: aload_2
     989: ifnull        998
     992: aload_2
     993: invokeinterface #107,  1          // InterfaceMethod java/sql/Connection.close:()V
     998: goto          1154
    1001: astore        4
    1003: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
    1006: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
    1009: ldc           #108                // String Error closing Connection
    1011: aload         4
    1013: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
    1016: goto          1154
    1019: astore        4
    1021: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
    1024: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
    1027: ldc           #110                // String Error getting database connection
    1029: aload         4
    1031: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
    1034: aload_3
    1035: ifnull        1044
    1038: aload_3
    1039: invokeinterface #127,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
    1044: goto          1062
    1047: astore        4
    1049: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
    1052: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
    1055: ldc           #128                // String Error closing PreparedStatement
    1057: aload         4
    1059: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
    1062: aload_2
    1063: ifnull        1072
    1066: aload_2
    1067: invokeinterface #107,  1          // InterfaceMethod java/sql/Connection.close:()V
    1072: goto          1154
    1075: astore        4
    1077: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
    1080: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
    1083: ldc           #108                // String Error closing Connection
    1085: aload         4
    1087: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
    1090: goto          1154
    1093: astore        13
    1095: aload_3
    1096: ifnull        1105
    1099: aload_3
    1100: invokeinterface #127,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
    1105: goto          1123
    1108: astore        14
    1110: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
    1113: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
    1116: ldc           #128                // String Error closing PreparedStatement
    1118: aload         14
    1120: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
    1123: aload_2
    1124: ifnull        1133
    1127: aload_2
    1128: invokeinterface #107,  1          // InterfaceMethod java/sql/Connection.close:()V
    1133: goto          1151
    1136: astore        14
    1138: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
    1141: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
    1144: ldc           #108                // String Error closing Connection
    1146: aload         14
    1148: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
    1151: aload         13
    1153: athrow
    1154: return
    Exception table:
       from    to  target type
          65    75    78   Class java/io/IOException
          93   103   106   Class java/io/IOException
         121   129   132   Class java/io/IOException
          27    65   150   Class java/io/IOException
         165   175   178   Class java/io/IOException
         193   203   206   Class java/io/IOException
         221   229   232   Class java/io/IOException
          27    65   250   any
         150   165   250   any
         252   262   265   Class java/io/IOException
         280   290   293   Class java/io/IOException
         308   316   319   Class java/io/IOException
         250   252   250   any
         399   409   412   Class java/io/IOException
         427   437   440   Class java/io/IOException
         455   463   466   Class java/io/IOException
         361   399   484   Class java/io/IOException
         499   509   512   Class java/io/IOException
         527   537   540   Class java/io/IOException
         555   563   566   Class java/io/IOException
         361   399   584   any
         484   499   584   any
         586   596   599   Class java/io/IOException
         614   624   627   Class java/io/IOException
         642   650   653   Class java/io/IOException
         584   586   584   any
         720   730   733   Class java/sql/SQLException
         748   758   761   Class java/sql/SQLException
         681   720   779   Class java/sql/SQLException
         794   804   807   Class java/sql/SQLException
         822   832   835   Class java/sql/SQLException
         681   720   853   any
         779   794   853   any
         855   865   868   Class java/sql/SQLException
         883   893   896   Class java/sql/SQLException
         853   855   853   any
         960   970   973   Class java/sql/SQLException
         988   998  1001   Class java/sql/SQLException
         921   960  1019   Class java/sql/SQLException
        1034  1044  1047   Class java/sql/SQLException
        1062  1072  1075   Class java/sql/SQLException
         921   960  1093   any
        1019  1034  1093   any
        1095  1105  1108   Class java/sql/SQLException
        1123  1133  1136   Class java/sql/SQLException
        1093  1095  1093   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #130                // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #135                // Method goodB2G:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #138                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
