Compiled from "CWE89_SQL_Injection__File_executeBatch_15.java"
public class testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_executeBatch_15 extends testcasesupport.AbstractTestCase {
  public testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_executeBatch_15();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 354
          }
      20: ldc           #7                  // String
      22: astore_1
      23: new           #9                  // class java/io/File
      26: dup
      27: ldc           #11                 // String C:\\data.txt
      29: invokespecial #13                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      32: astore_2
      33: aconst_null
      34: astore_3
      35: aconst_null
      36: astore        4
      38: aconst_null
      39: astore        5
      41: new           #16                 // class java/io/FileInputStream
      44: dup
      45: aload_2
      46: invokespecial #18                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      49: astore_3
      50: new           #21                 // class java/io/InputStreamReader
      53: dup
      54: aload_3
      55: ldc           #23                 // String UTF-8
      57: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      60: astore        4
      62: new           #28                 // class java/io/BufferedReader
      65: dup
      66: aload         4
      68: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      71: astore        5
      73: aload         5
      75: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      78: astore_1
      79: aload         5
      81: ifnull        89
      84: aload         5
      86: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
      89: goto          107
      92: astore        6
      94: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      97: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     100: ldc           #54                 // String Error closing BufferedReader
     102: aload         6
     104: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     107: aload         4
     109: ifnull        117
     112: aload         4
     114: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     117: goto          135
     120: astore        6
     122: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     125: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     128: ldc           #63                 // String Error closing InputStreamReader
     130: aload         6
     132: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     135: aload_3
     136: ifnull        143
     139: aload_3
     140: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     143: goto          351
     146: astore        6
     148: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     151: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     154: ldc           #66                 // String Error closing FileInputStream
     156: aload         6
     158: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     161: goto          351
     164: astore        6
     166: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     169: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     172: ldc           #68                 // String Error with stream reading
     174: aload         6
     176: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     179: aload         5
     181: ifnull        189
     184: aload         5
     186: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     189: goto          207
     192: astore        6
     194: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     197: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     200: ldc           #54                 // String Error closing BufferedReader
     202: aload         6
     204: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     207: aload         4
     209: ifnull        217
     212: aload         4
     214: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     217: goto          235
     220: astore        6
     222: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     225: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     228: ldc           #63                 // String Error closing InputStreamReader
     230: aload         6
     232: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     235: aload_3
     236: ifnull        243
     239: aload_3
     240: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     243: goto          351
     246: astore        6
     248: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     251: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     254: ldc           #66                 // String Error closing FileInputStream
     256: aload         6
     258: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     261: goto          351
     264: astore        7
     266: aload         5
     268: ifnull        276
     271: aload         5
     273: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     276: goto          294
     279: astore        8
     281: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     284: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     287: ldc           #54                 // String Error closing BufferedReader
     289: aload         8
     291: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     294: aload         4
     296: ifnull        304
     299: aload         4
     301: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     304: goto          322
     307: astore        8
     309: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     312: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     315: ldc           #63                 // String Error closing InputStreamReader
     317: aload         8
     319: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     322: aload_3
     323: ifnull        330
     326: aload_3
     327: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     330: goto          348
     333: astore        8
     335: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     338: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     341: ldc           #66                 // String Error closing FileInputStream
     343: aload         8
     345: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     348: aload         7
     350: athrow
     351: goto          356
     354: aconst_null
     355: astore_1
     356: bipush        7
     358: lookupswitch  { // 1
                     7: 376
               default: 697
          }
     376: aload_1
     377: ifnull        702
     380: aload_1
     381: ldc           #70                 // String -
     383: invokevirtual #72                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     386: astore_2
     387: iconst_0
     388: istore_3
     389: aconst_null
     390: astore        4
     392: aconst_null
     393: astore        5
     395: invokestatic  #78                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     398: astore        4
     400: aload         4
     402: invokeinterface #82,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
     407: astore        5
     409: iconst_0
     410: istore        6
     412: iload         6
     414: aload_2
     415: arraylength
     416: if_icmpge     441
     419: aload         5
     421: aload_2
     422: iload         6
     424: aaload
     425: invokedynamic #88,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     430: invokeinterface #92,  2           // InterfaceMethod java/sql/Statement.addBatch:(Ljava/lang/String;)V
     435: iinc          6, 1
     438: goto          412
     441: aload         5
     443: invokeinterface #97,  1           // InterfaceMethod java/sql/Statement.executeBatch:()[I
     448: astore        6
     450: iconst_0
     451: istore        7
     453: iload         7
     455: aload_2
     456: arraylength
     457: if_icmpge     477
     460: aload         6
     462: iload         7
     464: iaload
     465: ifle          471
     468: iinc          3, 1
     471: iinc          7, 1
     474: goto          453
     477: iload_3
     478: aload_2
     479: arraylength
     480: invokedynamic #101,  0            // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
     485: invokestatic  #104                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     488: aload         5
     490: ifnull        500
     493: aload         5
     495: invokeinterface #107,  1          // InterfaceMethod java/sql/Statement.close:()V
     500: goto          518
     503: astore        6
     505: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     508: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     511: ldc           #110                // String Error closing Statament
     513: aload         6
     515: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     518: aload         4
     520: ifnull        530
     523: aload         4
     525: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     530: goto          694
     533: astore        6
     535: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     538: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     541: ldc           #113                // String Error closing Connection
     543: aload         6
     545: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     548: goto          694
     551: astore        6
     553: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     556: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     559: ldc           #115                // String Error getting database connection
     561: aload         6
     563: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     566: aload         5
     568: ifnull        578
     571: aload         5
     573: invokeinterface #107,  1          // InterfaceMethod java/sql/Statement.close:()V
     578: goto          596
     581: astore        6
     583: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     586: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     589: ldc           #110                // String Error closing Statament
     591: aload         6
     593: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     596: aload         4
     598: ifnull        608
     601: aload         4
     603: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     608: goto          694
     611: astore        6
     613: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     616: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     619: ldc           #113                // String Error closing Connection
     621: aload         6
     623: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     626: goto          694
     629: astore        9
     631: aload         5
     633: ifnull        643
     636: aload         5
     638: invokeinterface #107,  1          // InterfaceMethod java/sql/Statement.close:()V
     643: goto          661
     646: astore        10
     648: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     651: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     654: ldc           #110                // String Error closing Statament
     656: aload         10
     658: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     661: aload         4
     663: ifnull        673
     666: aload         4
     668: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     673: goto          691
     676: astore        10
     678: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     681: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     684: ldc           #113                // String Error closing Connection
     686: aload         10
     688: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     691: aload         9
     693: athrow
     694: goto          702
     697: ldc           #117                // String Benign, fixed string
     699: invokestatic  #104                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     702: return
    Exception table:
       from    to  target type
          79    89    92   Class java/io/IOException
         107   117   120   Class java/io/IOException
         135   143   146   Class java/io/IOException
          41    79   164   Class java/io/IOException
         179   189   192   Class java/io/IOException
         207   217   220   Class java/io/IOException
         235   243   246   Class java/io/IOException
          41    79   264   any
         164   179   264   any
         266   276   279   Class java/io/IOException
         294   304   307   Class java/io/IOException
         322   330   333   Class java/io/IOException
         264   266   264   any
         488   500   503   Class java/sql/SQLException
         518   530   533   Class java/sql/SQLException
         395   488   551   Class java/sql/SQLException
         566   578   581   Class java/sql/SQLException
         596   608   611   Class java/sql/SQLException
         395   488   629   any
         551   566   629   any
         631   643   646   Class java/sql/SQLException
         661   673   676   Class java/sql/SQLException
         629   631   629   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: iconst_5
       1: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: aconst_null
      21: astore_1
      22: goto          28
      25: ldc           #119                // String foo
      27: astore_1
      28: bipush        7
      30: lookupswitch  { // 1
                     7: 48
               default: 369
          }
      48: aload_1
      49: ifnull        374
      52: aload_1
      53: ldc           #70                 // String -
      55: invokevirtual #72                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      58: astore_2
      59: iconst_0
      60: istore_3
      61: aconst_null
      62: astore        4
      64: aconst_null
      65: astore        5
      67: invokestatic  #78                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      70: astore        4
      72: aload         4
      74: invokeinterface #82,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      79: astore        5
      81: iconst_0
      82: istore        6
      84: iload         6
      86: aload_2
      87: arraylength
      88: if_icmpge     113
      91: aload         5
      93: aload_2
      94: iload         6
      96: aaload
      97: invokedynamic #88,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     102: invokeinterface #92,  2           // InterfaceMethod java/sql/Statement.addBatch:(Ljava/lang/String;)V
     107: iinc          6, 1
     110: goto          84
     113: aload         5
     115: invokeinterface #97,  1           // InterfaceMethod java/sql/Statement.executeBatch:()[I
     120: astore        6
     122: iconst_0
     123: istore        7
     125: iload         7
     127: aload_2
     128: arraylength
     129: if_icmpge     149
     132: aload         6
     134: iload         7
     136: iaload
     137: ifle          143
     140: iinc          3, 1
     143: iinc          7, 1
     146: goto          125
     149: iload_3
     150: aload_2
     151: arraylength
     152: invokedynamic #101,  0            // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
     157: invokestatic  #104                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     160: aload         5
     162: ifnull        172
     165: aload         5
     167: invokeinterface #107,  1          // InterfaceMethod java/sql/Statement.close:()V
     172: goto          190
     175: astore        6
     177: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     180: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     183: ldc           #110                // String Error closing Statament
     185: aload         6
     187: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     190: aload         4
     192: ifnull        202
     195: aload         4
     197: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     202: goto          366
     205: astore        6
     207: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     210: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     213: ldc           #113                // String Error closing Connection
     215: aload         6
     217: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     220: goto          366
     223: astore        6
     225: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     228: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     231: ldc           #115                // String Error getting database connection
     233: aload         6
     235: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     238: aload         5
     240: ifnull        250
     243: aload         5
     245: invokeinterface #107,  1          // InterfaceMethod java/sql/Statement.close:()V
     250: goto          268
     253: astore        6
     255: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     258: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     261: ldc           #110                // String Error closing Statament
     263: aload         6
     265: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     268: aload         4
     270: ifnull        280
     273: aload         4
     275: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     280: goto          366
     283: astore        6
     285: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     288: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     291: ldc           #113                // String Error closing Connection
     293: aload         6
     295: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     298: goto          366
     301: astore        8
     303: aload         5
     305: ifnull        315
     308: aload         5
     310: invokeinterface #107,  1          // InterfaceMethod java/sql/Statement.close:()V
     315: goto          333
     318: astore        9
     320: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     323: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     326: ldc           #110                // String Error closing Statament
     328: aload         9
     330: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     333: aload         4
     335: ifnull        345
     338: aload         4
     340: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     345: goto          363
     348: astore        9
     350: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     353: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     356: ldc           #113                // String Error closing Connection
     358: aload         9
     360: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     363: aload         8
     365: athrow
     366: goto          374
     369: ldc           #117                // String Benign, fixed string
     371: invokestatic  #104                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     374: return
    Exception table:
       from    to  target type
         160   172   175   Class java/sql/SQLException
         190   202   205   Class java/sql/SQLException
          67   160   223   Class java/sql/SQLException
         238   250   253   Class java/sql/SQLException
         268   280   283   Class java/sql/SQLException
          67   160   301   any
         223   238   301   any
         303   315   318   Class java/sql/SQLException
         333   345   348   Class java/sql/SQLException
         301   303   301   any

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 26
          }
      20: ldc           #119                // String foo
      22: astore_1
      23: goto          28
      26: aconst_null
      27: astore_1
      28: bipush        7
      30: lookupswitch  { // 1
                     7: 48
               default: 369
          }
      48: aload_1
      49: ifnull        374
      52: aload_1
      53: ldc           #70                 // String -
      55: invokevirtual #72                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      58: astore_2
      59: iconst_0
      60: istore_3
      61: aconst_null
      62: astore        4
      64: aconst_null
      65: astore        5
      67: invokestatic  #78                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      70: astore        4
      72: aload         4
      74: invokeinterface #82,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      79: astore        5
      81: iconst_0
      82: istore        6
      84: iload         6
      86: aload_2
      87: arraylength
      88: if_icmpge     113
      91: aload         5
      93: aload_2
      94: iload         6
      96: aaload
      97: invokedynamic #88,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     102: invokeinterface #92,  2           // InterfaceMethod java/sql/Statement.addBatch:(Ljava/lang/String;)V
     107: iinc          6, 1
     110: goto          84
     113: aload         5
     115: invokeinterface #97,  1           // InterfaceMethod java/sql/Statement.executeBatch:()[I
     120: astore        6
     122: iconst_0
     123: istore        7
     125: iload         7
     127: aload_2
     128: arraylength
     129: if_icmpge     149
     132: aload         6
     134: iload         7
     136: iaload
     137: ifle          143
     140: iinc          3, 1
     143: iinc          7, 1
     146: goto          125
     149: iload_3
     150: aload_2
     151: arraylength
     152: invokedynamic #101,  0            // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
     157: invokestatic  #104                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     160: aload         5
     162: ifnull        172
     165: aload         5
     167: invokeinterface #107,  1          // InterfaceMethod java/sql/Statement.close:()V
     172: goto          190
     175: astore        6
     177: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     180: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     183: ldc           #110                // String Error closing Statament
     185: aload         6
     187: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     190: aload         4
     192: ifnull        202
     195: aload         4
     197: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     202: goto          366
     205: astore        6
     207: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     210: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     213: ldc           #113                // String Error closing Connection
     215: aload         6
     217: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     220: goto          366
     223: astore        6
     225: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     228: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     231: ldc           #115                // String Error getting database connection
     233: aload         6
     235: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     238: aload         5
     240: ifnull        250
     243: aload         5
     245: invokeinterface #107,  1          // InterfaceMethod java/sql/Statement.close:()V
     250: goto          268
     253: astore        6
     255: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     258: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     261: ldc           #110                // String Error closing Statament
     263: aload         6
     265: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     268: aload         4
     270: ifnull        280
     273: aload         4
     275: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     280: goto          366
     283: astore        6
     285: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     288: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     291: ldc           #113                // String Error closing Connection
     293: aload         6
     295: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     298: goto          366
     301: astore        8
     303: aload         5
     305: ifnull        315
     308: aload         5
     310: invokeinterface #107,  1          // InterfaceMethod java/sql/Statement.close:()V
     315: goto          333
     318: astore        9
     320: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     323: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     326: ldc           #110                // String Error closing Statament
     328: aload         9
     330: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     333: aload         4
     335: ifnull        345
     338: aload         4
     340: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     345: goto          363
     348: astore        9
     350: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     353: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     356: ldc           #113                // String Error closing Connection
     358: aload         9
     360: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     363: aload         8
     365: athrow
     366: goto          374
     369: ldc           #117                // String Benign, fixed string
     371: invokestatic  #104                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     374: return
    Exception table:
       from    to  target type
         160   172   175   Class java/sql/SQLException
         190   202   205   Class java/sql/SQLException
          67   160   223   Class java/sql/SQLException
         238   250   253   Class java/sql/SQLException
         268   280   283   Class java/sql/SQLException
          67   160   301   any
         223   238   301   any
         303   315   318   Class java/sql/SQLException
         333   345   348   Class java/sql/SQLException
         301   303   301   any

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 354
          }
      20: ldc           #7                  // String
      22: astore_1
      23: new           #9                  // class java/io/File
      26: dup
      27: ldc           #11                 // String C:\\data.txt
      29: invokespecial #13                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      32: astore_2
      33: aconst_null
      34: astore_3
      35: aconst_null
      36: astore        4
      38: aconst_null
      39: astore        5
      41: new           #16                 // class java/io/FileInputStream
      44: dup
      45: aload_2
      46: invokespecial #18                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      49: astore_3
      50: new           #21                 // class java/io/InputStreamReader
      53: dup
      54: aload_3
      55: ldc           #23                 // String UTF-8
      57: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      60: astore        4
      62: new           #28                 // class java/io/BufferedReader
      65: dup
      66: aload         4
      68: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      71: astore        5
      73: aload         5
      75: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      78: astore_1
      79: aload         5
      81: ifnull        89
      84: aload         5
      86: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
      89: goto          107
      92: astore        6
      94: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      97: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     100: ldc           #54                 // String Error closing BufferedReader
     102: aload         6
     104: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     107: aload         4
     109: ifnull        117
     112: aload         4
     114: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     117: goto          135
     120: astore        6
     122: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     125: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     128: ldc           #63                 // String Error closing InputStreamReader
     130: aload         6
     132: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     135: aload_3
     136: ifnull        143
     139: aload_3
     140: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     143: goto          351
     146: astore        6
     148: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     151: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     154: ldc           #66                 // String Error closing FileInputStream
     156: aload         6
     158: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     161: goto          351
     164: astore        6
     166: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     169: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     172: ldc           #68                 // String Error with stream reading
     174: aload         6
     176: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     179: aload         5
     181: ifnull        189
     184: aload         5
     186: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     189: goto          207
     192: astore        6
     194: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     197: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     200: ldc           #54                 // String Error closing BufferedReader
     202: aload         6
     204: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     207: aload         4
     209: ifnull        217
     212: aload         4
     214: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     217: goto          235
     220: astore        6
     222: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     225: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     228: ldc           #63                 // String Error closing InputStreamReader
     230: aload         6
     232: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     235: aload_3
     236: ifnull        243
     239: aload_3
     240: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     243: goto          351
     246: astore        6
     248: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     251: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     254: ldc           #66                 // String Error closing FileInputStream
     256: aload         6
     258: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     261: goto          351
     264: astore        7
     266: aload         5
     268: ifnull        276
     271: aload         5
     273: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     276: goto          294
     279: astore        8
     281: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     284: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     287: ldc           #54                 // String Error closing BufferedReader
     289: aload         8
     291: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     294: aload         4
     296: ifnull        304
     299: aload         4
     301: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     304: goto          322
     307: astore        8
     309: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     312: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     315: ldc           #63                 // String Error closing InputStreamReader
     317: aload         8
     319: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     322: aload_3
     323: ifnull        330
     326: aload_3
     327: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     330: goto          348
     333: astore        8
     335: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     338: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     341: ldc           #66                 // String Error closing FileInputStream
     343: aload         8
     345: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     348: aload         7
     350: athrow
     351: goto          356
     354: aconst_null
     355: astore_1
     356: bipush        8
     358: lookupswitch  { // 1
                     7: 376
               default: 384
          }
     376: ldc           #117                // String Benign, fixed string
     378: invokestatic  #104                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     381: goto          707
     384: aload_1
     385: ifnull        707
     388: aload_1
     389: ldc           #70                 // String -
     391: invokevirtual #72                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     394: astore_2
     395: iconst_0
     396: istore_3
     397: aconst_null
     398: astore        4
     400: aconst_null
     401: astore        5
     403: invokestatic  #78                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     406: astore        4
     408: aload         4
     410: ldc           #121                // String update users set hitcount=hitcount+1 where name=?
     412: invokeinterface #123,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     417: astore        5
     419: iconst_0
     420: istore        6
     422: iload         6
     424: aload_2
     425: arraylength
     426: if_icmpge     454
     429: aload         5
     431: iconst_1
     432: aload_2
     433: iload         6
     435: aaload
     436: invokeinterface #127,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     441: aload         5
     443: invokeinterface #133,  1          // InterfaceMethod java/sql/PreparedStatement.addBatch:()V
     448: iinc          6, 1
     451: goto          422
     454: aload         5
     456: invokeinterface #135,  1          // InterfaceMethod java/sql/PreparedStatement.executeBatch:()[I
     461: astore        6
     463: iconst_0
     464: istore        7
     466: iload         7
     468: aload_2
     469: arraylength
     470: if_icmpge     490
     473: aload         6
     475: iload         7
     477: iaload
     478: ifle          484
     481: iinc          3, 1
     484: iinc          7, 1
     487: goto          466
     490: iload_3
     491: aload_2
     492: arraylength
     493: invokedynamic #101,  0            // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
     498: invokestatic  #104                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     501: aload         5
     503: ifnull        513
     506: aload         5
     508: invokeinterface #136,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     513: goto          531
     516: astore        6
     518: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     521: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     524: ldc           #137                // String Error closing PreparedStatement
     526: aload         6
     528: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     531: aload         4
     533: ifnull        543
     536: aload         4
     538: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     543: goto          707
     546: astore        6
     548: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     551: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     554: ldc           #113                // String Error closing Connection
     556: aload         6
     558: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     561: goto          707
     564: astore        6
     566: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     569: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     572: ldc           #115                // String Error getting database connection
     574: aload         6
     576: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     579: aload         5
     581: ifnull        591
     584: aload         5
     586: invokeinterface #136,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     591: goto          609
     594: astore        6
     596: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     599: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     602: ldc           #137                // String Error closing PreparedStatement
     604: aload         6
     606: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     609: aload         4
     611: ifnull        621
     614: aload         4
     616: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     621: goto          707
     624: astore        6
     626: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     629: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     632: ldc           #113                // String Error closing Connection
     634: aload         6
     636: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     639: goto          707
     642: astore        9
     644: aload         5
     646: ifnull        656
     649: aload         5
     651: invokeinterface #136,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     656: goto          674
     659: astore        10
     661: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     664: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     667: ldc           #137                // String Error closing PreparedStatement
     669: aload         10
     671: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     674: aload         4
     676: ifnull        686
     679: aload         4
     681: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     686: goto          704
     689: astore        10
     691: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     694: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     697: ldc           #113                // String Error closing Connection
     699: aload         10
     701: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     704: aload         9
     706: athrow
     707: return
    Exception table:
       from    to  target type
          79    89    92   Class java/io/IOException
         107   117   120   Class java/io/IOException
         135   143   146   Class java/io/IOException
          41    79   164   Class java/io/IOException
         179   189   192   Class java/io/IOException
         207   217   220   Class java/io/IOException
         235   243   246   Class java/io/IOException
          41    79   264   any
         164   179   264   any
         266   276   279   Class java/io/IOException
         294   304   307   Class java/io/IOException
         322   330   333   Class java/io/IOException
         264   266   264   any
         501   513   516   Class java/sql/SQLException
         531   543   546   Class java/sql/SQLException
         403   501   564   Class java/sql/SQLException
         579   591   594   Class java/sql/SQLException
         609   621   624   Class java/sql/SQLException
         403   501   642   any
         564   579   642   any
         644   656   659   Class java/sql/SQLException
         674   686   689   Class java/sql/SQLException
         642   644   642   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 354
          }
      20: ldc           #7                  // String
      22: astore_1
      23: new           #9                  // class java/io/File
      26: dup
      27: ldc           #11                 // String C:\\data.txt
      29: invokespecial #13                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      32: astore_2
      33: aconst_null
      34: astore_3
      35: aconst_null
      36: astore        4
      38: aconst_null
      39: astore        5
      41: new           #16                 // class java/io/FileInputStream
      44: dup
      45: aload_2
      46: invokespecial #18                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      49: astore_3
      50: new           #21                 // class java/io/InputStreamReader
      53: dup
      54: aload_3
      55: ldc           #23                 // String UTF-8
      57: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      60: astore        4
      62: new           #28                 // class java/io/BufferedReader
      65: dup
      66: aload         4
      68: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      71: astore        5
      73: aload         5
      75: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      78: astore_1
      79: aload         5
      81: ifnull        89
      84: aload         5
      86: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
      89: goto          107
      92: astore        6
      94: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      97: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     100: ldc           #54                 // String Error closing BufferedReader
     102: aload         6
     104: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     107: aload         4
     109: ifnull        117
     112: aload         4
     114: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     117: goto          135
     120: astore        6
     122: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     125: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     128: ldc           #63                 // String Error closing InputStreamReader
     130: aload         6
     132: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     135: aload_3
     136: ifnull        143
     139: aload_3
     140: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     143: goto          351
     146: astore        6
     148: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     151: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     154: ldc           #66                 // String Error closing FileInputStream
     156: aload         6
     158: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     161: goto          351
     164: astore        6
     166: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     169: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     172: ldc           #68                 // String Error with stream reading
     174: aload         6
     176: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     179: aload         5
     181: ifnull        189
     184: aload         5
     186: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     189: goto          207
     192: astore        6
     194: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     197: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     200: ldc           #54                 // String Error closing BufferedReader
     202: aload         6
     204: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     207: aload         4
     209: ifnull        217
     212: aload         4
     214: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     217: goto          235
     220: astore        6
     222: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     225: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     228: ldc           #63                 // String Error closing InputStreamReader
     230: aload         6
     232: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     235: aload_3
     236: ifnull        243
     239: aload_3
     240: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     243: goto          351
     246: astore        6
     248: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     251: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     254: ldc           #66                 // String Error closing FileInputStream
     256: aload         6
     258: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     261: goto          351
     264: astore        7
     266: aload         5
     268: ifnull        276
     271: aload         5
     273: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     276: goto          294
     279: astore        8
     281: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     284: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     287: ldc           #54                 // String Error closing BufferedReader
     289: aload         8
     291: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     294: aload         4
     296: ifnull        304
     299: aload         4
     301: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     304: goto          322
     307: astore        8
     309: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     312: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     315: ldc           #63                 // String Error closing InputStreamReader
     317: aload         8
     319: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     322: aload_3
     323: ifnull        330
     326: aload_3
     327: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     330: goto          348
     333: astore        8
     335: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     338: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     341: ldc           #66                 // String Error closing FileInputStream
     343: aload         8
     345: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     348: aload         7
     350: athrow
     351: goto          356
     354: aconst_null
     355: astore_1
     356: bipush        7
     358: lookupswitch  { // 1
                     7: 376
               default: 702
          }
     376: aload_1
     377: ifnull        707
     380: aload_1
     381: ldc           #70                 // String -
     383: invokevirtual #72                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     386: astore_2
     387: iconst_0
     388: istore_3
     389: aconst_null
     390: astore        4
     392: aconst_null
     393: astore        5
     395: invokestatic  #78                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     398: astore        4
     400: aload         4
     402: ldc           #121                // String update users set hitcount=hitcount+1 where name=?
     404: invokeinterface #123,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     409: astore        5
     411: iconst_0
     412: istore        6
     414: iload         6
     416: aload_2
     417: arraylength
     418: if_icmpge     446
     421: aload         5
     423: iconst_1
     424: aload_2
     425: iload         6
     427: aaload
     428: invokeinterface #127,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     433: aload         5
     435: invokeinterface #133,  1          // InterfaceMethod java/sql/PreparedStatement.addBatch:()V
     440: iinc          6, 1
     443: goto          414
     446: aload         5
     448: invokeinterface #135,  1          // InterfaceMethod java/sql/PreparedStatement.executeBatch:()[I
     453: astore        6
     455: iconst_0
     456: istore        7
     458: iload         7
     460: aload_2
     461: arraylength
     462: if_icmpge     482
     465: aload         6
     467: iload         7
     469: iaload
     470: ifle          476
     473: iinc          3, 1
     476: iinc          7, 1
     479: goto          458
     482: iload_3
     483: aload_2
     484: arraylength
     485: invokedynamic #101,  0            // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
     490: invokestatic  #104                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     493: aload         5
     495: ifnull        505
     498: aload         5
     500: invokeinterface #136,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     505: goto          523
     508: astore        6
     510: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     513: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     516: ldc           #137                // String Error closing PreparedStatement
     518: aload         6
     520: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     523: aload         4
     525: ifnull        535
     528: aload         4
     530: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     535: goto          699
     538: astore        6
     540: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     543: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     546: ldc           #113                // String Error closing Connection
     548: aload         6
     550: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     553: goto          699
     556: astore        6
     558: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     561: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     564: ldc           #115                // String Error getting database connection
     566: aload         6
     568: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     571: aload         5
     573: ifnull        583
     576: aload         5
     578: invokeinterface #136,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     583: goto          601
     586: astore        6
     588: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     591: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     594: ldc           #137                // String Error closing PreparedStatement
     596: aload         6
     598: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     601: aload         4
     603: ifnull        613
     606: aload         4
     608: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     613: goto          699
     616: astore        6
     618: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     621: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     624: ldc           #113                // String Error closing Connection
     626: aload         6
     628: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     631: goto          699
     634: astore        9
     636: aload         5
     638: ifnull        648
     641: aload         5
     643: invokeinterface #136,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     648: goto          666
     651: astore        10
     653: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     656: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     659: ldc           #137                // String Error closing PreparedStatement
     661: aload         10
     663: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     666: aload         4
     668: ifnull        678
     671: aload         4
     673: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     678: goto          696
     681: astore        10
     683: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     686: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     689: ldc           #113                // String Error closing Connection
     691: aload         10
     693: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     696: aload         9
     698: athrow
     699: goto          707
     702: ldc           #117                // String Benign, fixed string
     704: invokestatic  #104                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     707: return
    Exception table:
       from    to  target type
          79    89    92   Class java/io/IOException
         107   117   120   Class java/io/IOException
         135   143   146   Class java/io/IOException
          41    79   164   Class java/io/IOException
         179   189   192   Class java/io/IOException
         207   217   220   Class java/io/IOException
         235   243   246   Class java/io/IOException
          41    79   264   any
         164   179   264   any
         266   276   279   Class java/io/IOException
         294   304   307   Class java/io/IOException
         322   330   333   Class java/io/IOException
         264   266   264   any
         493   505   508   Class java/sql/SQLException
         523   535   538   Class java/sql/SQLException
         395   493   556   Class java/sql/SQLException
         571   583   586   Class java/sql/SQLException
         601   613   616   Class java/sql/SQLException
         395   493   634   any
         556   571   634   any
         636   648   651   Class java/sql/SQLException
         666   678   681   Class java/sql/SQLException
         634   636   634   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #139                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #144                // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #147                // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #150                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #153                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
