Compiled from "CWE89_SQL_Injection__File_executeUpdate_22a.java"
public class testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_executeUpdate_22a extends testcasesupport.AbstractTestCase {
  public static boolean badPublicStatic;

  public static boolean goodB2G1PublicStatic;

  public static boolean goodB2G2PublicStatic;

  public static boolean goodG2BPublicStatic;

  public testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_executeUpdate_22a();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_1
       2: ldc           #7                  // String
       4: astore_1
       5: new           #9                  // class java/io/File
       8: dup
       9: ldc           #11                 // String C:\\data.txt
      11: invokespecial #13                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      14: astore_2
      15: aconst_null
      16: astore_3
      17: aconst_null
      18: astore        4
      20: aconst_null
      21: astore        5
      23: new           #16                 // class java/io/FileInputStream
      26: dup
      27: aload_2
      28: invokespecial #18                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      31: astore_3
      32: new           #21                 // class java/io/InputStreamReader
      35: dup
      36: aload_3
      37: ldc           #23                 // String UTF-8
      39: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      42: astore        4
      44: new           #28                 // class java/io/BufferedReader
      47: dup
      48: aload         4
      50: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      53: astore        5
      55: aload         5
      57: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      60: astore_1
      61: aload         5
      63: ifnull        71
      66: aload         5
      68: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
      71: goto          89
      74: astore        6
      76: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      79: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      82: ldc           #54                 // String Error closing BufferedReader
      84: aload         6
      86: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      89: aload         4
      91: ifnull        99
      94: aload         4
      96: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
      99: goto          117
     102: astore        6
     104: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     107: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     110: ldc           #63                 // String Error closing InputStreamReader
     112: aload         6
     114: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     117: aload_3
     118: ifnull        125
     121: aload_3
     122: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     125: goto          333
     128: astore        6
     130: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     133: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     136: ldc           #66                 // String Error closing FileInputStream
     138: aload         6
     140: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     143: goto          333
     146: astore        6
     148: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     151: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     154: ldc           #68                 // String Error with stream reading
     156: aload         6
     158: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     161: aload         5
     163: ifnull        171
     166: aload         5
     168: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     171: goto          189
     174: astore        6
     176: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     179: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     182: ldc           #54                 // String Error closing BufferedReader
     184: aload         6
     186: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     189: aload         4
     191: ifnull        199
     194: aload         4
     196: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     199: goto          217
     202: astore        6
     204: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     207: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     210: ldc           #63                 // String Error closing InputStreamReader
     212: aload         6
     214: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     217: aload_3
     218: ifnull        225
     221: aload_3
     222: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     225: goto          333
     228: astore        6
     230: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     233: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     236: ldc           #66                 // String Error closing FileInputStream
     238: aload         6
     240: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     243: goto          333
     246: astore        7
     248: aload         5
     250: ifnull        258
     253: aload         5
     255: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     258: goto          276
     261: astore        8
     263: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     266: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     269: ldc           #54                 // String Error closing BufferedReader
     271: aload         8
     273: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     276: aload         4
     278: ifnull        286
     281: aload         4
     283: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     286: goto          304
     289: astore        8
     291: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     294: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     297: ldc           #63                 // String Error closing InputStreamReader
     299: aload         8
     301: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     304: aload_3
     305: ifnull        312
     308: aload_3
     309: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     312: goto          330
     315: astore        8
     317: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     320: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     323: ldc           #66                 // String Error closing FileInputStream
     325: aload         8
     327: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     330: aload         7
     332: athrow
     333: iconst_1
     334: putstatic     #70                 // Field badPublicStatic:Z
     337: new           #76                 // class testcases/CWE89_SQL_Injection/s02/CWE89_SQL_Injection__File_executeUpdate_22b
     340: dup
     341: invokespecial #78                 // Method testcases/CWE89_SQL_Injection/s02/CWE89_SQL_Injection__File_executeUpdate_22b."<init>":()V
     344: aload_1
     345: invokevirtual #79                 // Method testcases/CWE89_SQL_Injection/s02/CWE89_SQL_Injection__File_executeUpdate_22b.badSink:(Ljava/lang/String;)V
     348: return
    Exception table:
       from    to  target type
          61    71    74   Class java/io/IOException
          89    99   102   Class java/io/IOException
         117   125   128   Class java/io/IOException
          23    61   146   Class java/io/IOException
         161   171   174   Class java/io/IOException
         189   199   202   Class java/io/IOException
         217   225   228   Class java/io/IOException
          23    61   246   any
         146   161   246   any
         248   258   261   Class java/io/IOException
         276   286   289   Class java/io/IOException
         304   312   315   Class java/io/IOException
         246   248   246   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #82                 // Method goodB2G1:()V
       4: aload_0
       5: invokevirtual #85                 // Method goodB2G2:()V
       8: aload_0
       9: invokevirtual #88                 // Method goodG2B:()V
      12: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_1
       2: ldc           #7                  // String
       4: astore_1
       5: new           #9                  // class java/io/File
       8: dup
       9: ldc           #11                 // String C:\\data.txt
      11: invokespecial #13                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      14: astore_2
      15: aconst_null
      16: astore_3
      17: aconst_null
      18: astore        4
      20: aconst_null
      21: astore        5
      23: new           #16                 // class java/io/FileInputStream
      26: dup
      27: aload_2
      28: invokespecial #18                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      31: astore_3
      32: new           #21                 // class java/io/InputStreamReader
      35: dup
      36: aload_3
      37: ldc           #23                 // String UTF-8
      39: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      42: astore        4
      44: new           #28                 // class java/io/BufferedReader
      47: dup
      48: aload         4
      50: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      53: astore        5
      55: aload         5
      57: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      60: astore_1
      61: aload         5
      63: ifnull        71
      66: aload         5
      68: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
      71: goto          89
      74: astore        6
      76: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      79: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      82: ldc           #54                 // String Error closing BufferedReader
      84: aload         6
      86: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      89: aload         4
      91: ifnull        99
      94: aload         4
      96: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
      99: goto          117
     102: astore        6
     104: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     107: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     110: ldc           #63                 // String Error closing InputStreamReader
     112: aload         6
     114: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     117: aload_3
     118: ifnull        125
     121: aload_3
     122: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     125: goto          333
     128: astore        6
     130: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     133: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     136: ldc           #66                 // String Error closing FileInputStream
     138: aload         6
     140: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     143: goto          333
     146: astore        6
     148: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     151: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     154: ldc           #68                 // String Error with stream reading
     156: aload         6
     158: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     161: aload         5
     163: ifnull        171
     166: aload         5
     168: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     171: goto          189
     174: astore        6
     176: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     179: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     182: ldc           #54                 // String Error closing BufferedReader
     184: aload         6
     186: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     189: aload         4
     191: ifnull        199
     194: aload         4
     196: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     199: goto          217
     202: astore        6
     204: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     207: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     210: ldc           #63                 // String Error closing InputStreamReader
     212: aload         6
     214: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     217: aload_3
     218: ifnull        225
     221: aload_3
     222: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     225: goto          333
     228: astore        6
     230: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     233: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     236: ldc           #66                 // String Error closing FileInputStream
     238: aload         6
     240: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     243: goto          333
     246: astore        7
     248: aload         5
     250: ifnull        258
     253: aload         5
     255: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     258: goto          276
     261: astore        8
     263: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     266: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     269: ldc           #54                 // String Error closing BufferedReader
     271: aload         8
     273: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     276: aload         4
     278: ifnull        286
     281: aload         4
     283: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     286: goto          304
     289: astore        8
     291: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     294: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     297: ldc           #63                 // String Error closing InputStreamReader
     299: aload         8
     301: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     304: aload_3
     305: ifnull        312
     308: aload_3
     309: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     312: goto          330
     315: astore        8
     317: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     320: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     323: ldc           #66                 // String Error closing FileInputStream
     325: aload         8
     327: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     330: aload         7
     332: athrow
     333: iconst_0
     334: putstatic     #91                 // Field goodB2G1PublicStatic:Z
     337: new           #76                 // class testcases/CWE89_SQL_Injection/s02/CWE89_SQL_Injection__File_executeUpdate_22b
     340: dup
     341: invokespecial #78                 // Method testcases/CWE89_SQL_Injection/s02/CWE89_SQL_Injection__File_executeUpdate_22b."<init>":()V
     344: aload_1
     345: invokevirtual #94                 // Method testcases/CWE89_SQL_Injection/s02/CWE89_SQL_Injection__File_executeUpdate_22b.goodB2G1Sink:(Ljava/lang/String;)V
     348: return
    Exception table:
       from    to  target type
          61    71    74   Class java/io/IOException
          89    99   102   Class java/io/IOException
         117   125   128   Class java/io/IOException
          23    61   146   Class java/io/IOException
         161   171   174   Class java/io/IOException
         189   199   202   Class java/io/IOException
         217   225   228   Class java/io/IOException
          23    61   246   any
         146   161   246   any
         248   258   261   Class java/io/IOException
         276   286   289   Class java/io/IOException
         304   312   315   Class java/io/IOException
         246   248   246   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_1
       2: ldc           #7                  // String
       4: astore_1
       5: new           #9                  // class java/io/File
       8: dup
       9: ldc           #11                 // String C:\\data.txt
      11: invokespecial #13                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      14: astore_2
      15: aconst_null
      16: astore_3
      17: aconst_null
      18: astore        4
      20: aconst_null
      21: astore        5
      23: new           #16                 // class java/io/FileInputStream
      26: dup
      27: aload_2
      28: invokespecial #18                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      31: astore_3
      32: new           #21                 // class java/io/InputStreamReader
      35: dup
      36: aload_3
      37: ldc           #23                 // String UTF-8
      39: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      42: astore        4
      44: new           #28                 // class java/io/BufferedReader
      47: dup
      48: aload         4
      50: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      53: astore        5
      55: aload         5
      57: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      60: astore_1
      61: aload         5
      63: ifnull        71
      66: aload         5
      68: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
      71: goto          89
      74: astore        6
      76: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      79: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      82: ldc           #54                 // String Error closing BufferedReader
      84: aload         6
      86: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      89: aload         4
      91: ifnull        99
      94: aload         4
      96: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
      99: goto          117
     102: astore        6
     104: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     107: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     110: ldc           #63                 // String Error closing InputStreamReader
     112: aload         6
     114: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     117: aload_3
     118: ifnull        125
     121: aload_3
     122: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     125: goto          333
     128: astore        6
     130: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     133: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     136: ldc           #66                 // String Error closing FileInputStream
     138: aload         6
     140: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     143: goto          333
     146: astore        6
     148: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     151: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     154: ldc           #68                 // String Error with stream reading
     156: aload         6
     158: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     161: aload         5
     163: ifnull        171
     166: aload         5
     168: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     171: goto          189
     174: astore        6
     176: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     179: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     182: ldc           #54                 // String Error closing BufferedReader
     184: aload         6
     186: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     189: aload         4
     191: ifnull        199
     194: aload         4
     196: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     199: goto          217
     202: astore        6
     204: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     207: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     210: ldc           #63                 // String Error closing InputStreamReader
     212: aload         6
     214: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     217: aload_3
     218: ifnull        225
     221: aload_3
     222: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     225: goto          333
     228: astore        6
     230: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     233: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     236: ldc           #66                 // String Error closing FileInputStream
     238: aload         6
     240: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     243: goto          333
     246: astore        7
     248: aload         5
     250: ifnull        258
     253: aload         5
     255: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     258: goto          276
     261: astore        8
     263: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     266: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     269: ldc           #54                 // String Error closing BufferedReader
     271: aload         8
     273: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     276: aload         4
     278: ifnull        286
     281: aload         4
     283: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     286: goto          304
     289: astore        8
     291: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     294: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     297: ldc           #63                 // String Error closing InputStreamReader
     299: aload         8
     301: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     304: aload_3
     305: ifnull        312
     308: aload_3
     309: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     312: goto          330
     315: astore        8
     317: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     320: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     323: ldc           #66                 // String Error closing FileInputStream
     325: aload         8
     327: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     330: aload         7
     332: athrow
     333: iconst_1
     334: putstatic     #97                 // Field goodB2G2PublicStatic:Z
     337: new           #76                 // class testcases/CWE89_SQL_Injection/s02/CWE89_SQL_Injection__File_executeUpdate_22b
     340: dup
     341: invokespecial #78                 // Method testcases/CWE89_SQL_Injection/s02/CWE89_SQL_Injection__File_executeUpdate_22b."<init>":()V
     344: aload_1
     345: invokevirtual #100                // Method testcases/CWE89_SQL_Injection/s02/CWE89_SQL_Injection__File_executeUpdate_22b.goodB2G2Sink:(Ljava/lang/String;)V
     348: return
    Exception table:
       from    to  target type
          61    71    74   Class java/io/IOException
          89    99   102   Class java/io/IOException
         117   125   128   Class java/io/IOException
          23    61   146   Class java/io/IOException
         161   171   174   Class java/io/IOException
         189   199   202   Class java/io/IOException
         217   225   228   Class java/io/IOException
          23    61   246   any
         146   161   246   any
         248   258   261   Class java/io/IOException
         276   286   289   Class java/io/IOException
         304   312   315   Class java/io/IOException
         246   248   246   any

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_1
       2: ldc           #103                // String foo
       4: astore_1
       5: iconst_1
       6: putstatic     #105                // Field goodG2BPublicStatic:Z
       9: new           #76                 // class testcases/CWE89_SQL_Injection/s02/CWE89_SQL_Injection__File_executeUpdate_22b
      12: dup
      13: invokespecial #78                 // Method testcases/CWE89_SQL_Injection/s02/CWE89_SQL_Injection__File_executeUpdate_22b."<init>":()V
      16: aload_1
      17: invokevirtual #108                // Method testcases/CWE89_SQL_Injection/s02/CWE89_SQL_Injection__File_executeUpdate_22b.goodG2BSink:(Ljava/lang/String;)V
      20: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #111                // Method mainFromParent:([Ljava/lang/String;)V
       4: return

  static {};
    Code:
       0: iconst_0
       1: putstatic     #70                 // Field badPublicStatic:Z
       4: iconst_0
       5: putstatic     #91                 // Field goodB2G1PublicStatic:Z
       8: iconst_0
       9: putstatic     #97                 // Field goodB2G2PublicStatic:Z
      12: iconst_0
      13: putstatic     #105                // Field goodG2BPublicStatic:Z
      16: return
}
