Compiled from "CWE89_SQL_Injection__getCookies_Servlet_prepareStatement_15.java"
public class testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_prepareStatement_15 extends testcasesupport.AbstractTestCaseServlet {
  public testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getCookies_Servlet_prepareStatement_15();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCaseServlet."<init>":()V
       4: return

  public void bad(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 47
          }
      20: ldc           #7                  // String
      22: astore_3
      23: aload_1
      24: invokeinterface #9,  1            // InterfaceMethod javax/servlet/http/HttpServletRequest.getCookies:()[Ljavax/servlet/http/Cookie;
      29: astore        4
      31: aload         4
      33: ifnull        44
      36: aload         4
      38: iconst_0
      39: aaload
      40: invokevirtual #15                 // Method javax/servlet/http/Cookie.getValue:()Ljava/lang/String;
      43: astore_3
      44: goto          49
      47: aconst_null
      48: astore_3
      49: bipush        7
      51: lookupswitch  { // 1
                     7: 68
               default: 344
          }
      68: aconst_null
      69: astore        4
      71: aconst_null
      72: astore        5
      74: invokestatic  #21                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      77: astore        4
      79: aload         4
      81: aload_3
      82: invokedynamic #27,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      87: invokeinterface #31,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      92: astore        5
      94: aload         5
      96: invokeinterface #37,  1           // InterfaceMethod java/sql/PreparedStatement.execute:()Z
     101: invokestatic  #43                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     104: astore        6
     106: aload         6
     108: invokevirtual #49                 // Method java/lang/Boolean.booleanValue:()Z
     111: ifeq          126
     114: aload_3
     115: invokedynamic #52,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     120: invokestatic  #53                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     123: goto          135
     126: aload_3
     127: invokedynamic #57,  0             // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     132: invokestatic  #53                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     135: aload         5
     137: ifnull        147
     140: aload         5
     142: invokeinterface #58,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     147: goto          165
     150: astore        6
     152: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     155: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     158: ldc           #73                 // String Error closing PreparedStatement
     160: aload         6
     162: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     165: aload         4
     167: ifnull        177
     170: aload         4
     172: invokeinterface #81,  1           // InterfaceMethod java/sql/Connection.close:()V
     177: goto          341
     180: astore        6
     182: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     185: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     188: ldc           #82                 // String Error closing Connection
     190: aload         6
     192: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     195: goto          341
     198: astore        6
     200: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     203: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     206: ldc           #84                 // String Error getting database connection
     208: aload         6
     210: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     213: aload         5
     215: ifnull        225
     218: aload         5
     220: invokeinterface #58,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     225: goto          243
     228: astore        6
     230: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     233: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     236: ldc           #73                 // String Error closing PreparedStatement
     238: aload         6
     240: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     243: aload         4
     245: ifnull        255
     248: aload         4
     250: invokeinterface #81,  1           // InterfaceMethod java/sql/Connection.close:()V
     255: goto          341
     258: astore        6
     260: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     263: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     266: ldc           #82                 // String Error closing Connection
     268: aload         6
     270: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     273: goto          341
     276: astore        7
     278: aload         5
     280: ifnull        290
     283: aload         5
     285: invokeinterface #58,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     290: goto          308
     293: astore        8
     295: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     298: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     301: ldc           #73                 // String Error closing PreparedStatement
     303: aload         8
     305: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     308: aload         4
     310: ifnull        320
     313: aload         4
     315: invokeinterface #81,  1           // InterfaceMethod java/sql/Connection.close:()V
     320: goto          338
     323: astore        8
     325: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     328: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     331: ldc           #82                 // String Error closing Connection
     333: aload         8
     335: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     338: aload         7
     340: athrow
     341: goto          349
     344: ldc           #86                 // String Benign, fixed string
     346: invokestatic  #53                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     349: return
    Exception table:
       from    to  target type
         135   147   150   Class java/sql/SQLException
         165   177   180   Class java/sql/SQLException
          74   135   198   Class java/sql/SQLException
         213   225   228   Class java/sql/SQLException
         243   255   258   Class java/sql/SQLException
          74   135   276   any
         198   213   276   any
         278   290   293   Class java/sql/SQLException
         308   320   323   Class java/sql/SQLException
         276   278   276   any

  private void goodG2B1(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: iconst_5
       1: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: aconst_null
      21: astore_3
      22: goto          28
      25: ldc           #88                 // String foo
      27: astore_3
      28: bipush        7
      30: lookupswitch  { // 1
                     7: 48
               default: 324
          }
      48: aconst_null
      49: astore        4
      51: aconst_null
      52: astore        5
      54: invokestatic  #21                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      57: astore        4
      59: aload         4
      61: aload_3
      62: invokedynamic #27,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      67: invokeinterface #31,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      72: astore        5
      74: aload         5
      76: invokeinterface #37,  1           // InterfaceMethod java/sql/PreparedStatement.execute:()Z
      81: invokestatic  #43                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      84: astore        6
      86: aload         6
      88: invokevirtual #49                 // Method java/lang/Boolean.booleanValue:()Z
      91: ifeq          106
      94: aload_3
      95: invokedynamic #52,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     100: invokestatic  #53                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     103: goto          115
     106: aload_3
     107: invokedynamic #57,  0             // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     112: invokestatic  #53                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     115: aload         5
     117: ifnull        127
     120: aload         5
     122: invokeinterface #58,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     127: goto          145
     130: astore        6
     132: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     135: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     138: ldc           #73                 // String Error closing PreparedStatement
     140: aload         6
     142: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     145: aload         4
     147: ifnull        157
     150: aload         4
     152: invokeinterface #81,  1           // InterfaceMethod java/sql/Connection.close:()V
     157: goto          321
     160: astore        6
     162: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     165: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     168: ldc           #82                 // String Error closing Connection
     170: aload         6
     172: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     175: goto          321
     178: astore        6
     180: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     183: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     186: ldc           #84                 // String Error getting database connection
     188: aload         6
     190: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     193: aload         5
     195: ifnull        205
     198: aload         5
     200: invokeinterface #58,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     205: goto          223
     208: astore        6
     210: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     213: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     216: ldc           #73                 // String Error closing PreparedStatement
     218: aload         6
     220: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     223: aload         4
     225: ifnull        235
     228: aload         4
     230: invokeinterface #81,  1           // InterfaceMethod java/sql/Connection.close:()V
     235: goto          321
     238: astore        6
     240: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     243: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     246: ldc           #82                 // String Error closing Connection
     248: aload         6
     250: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     253: goto          321
     256: astore        7
     258: aload         5
     260: ifnull        270
     263: aload         5
     265: invokeinterface #58,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     270: goto          288
     273: astore        8
     275: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     278: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     281: ldc           #73                 // String Error closing PreparedStatement
     283: aload         8
     285: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     288: aload         4
     290: ifnull        300
     293: aload         4
     295: invokeinterface #81,  1           // InterfaceMethod java/sql/Connection.close:()V
     300: goto          318
     303: astore        8
     305: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     308: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     311: ldc           #82                 // String Error closing Connection
     313: aload         8
     315: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     318: aload         7
     320: athrow
     321: goto          329
     324: ldc           #86                 // String Benign, fixed string
     326: invokestatic  #53                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     329: return
    Exception table:
       from    to  target type
         115   127   130   Class java/sql/SQLException
         145   157   160   Class java/sql/SQLException
          54   115   178   Class java/sql/SQLException
         193   205   208   Class java/sql/SQLException
         223   235   238   Class java/sql/SQLException
          54   115   256   any
         178   193   256   any
         258   270   273   Class java/sql/SQLException
         288   300   303   Class java/sql/SQLException
         256   258   256   any

  private void goodG2B2(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 26
          }
      20: ldc           #88                 // String foo
      22: astore_3
      23: goto          28
      26: aconst_null
      27: astore_3
      28: bipush        7
      30: lookupswitch  { // 1
                     7: 48
               default: 324
          }
      48: aconst_null
      49: astore        4
      51: aconst_null
      52: astore        5
      54: invokestatic  #21                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      57: astore        4
      59: aload         4
      61: aload_3
      62: invokedynamic #27,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      67: invokeinterface #31,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      72: astore        5
      74: aload         5
      76: invokeinterface #37,  1           // InterfaceMethod java/sql/PreparedStatement.execute:()Z
      81: invokestatic  #43                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      84: astore        6
      86: aload         6
      88: invokevirtual #49                 // Method java/lang/Boolean.booleanValue:()Z
      91: ifeq          106
      94: aload_3
      95: invokedynamic #52,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     100: invokestatic  #53                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     103: goto          115
     106: aload_3
     107: invokedynamic #57,  0             // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     112: invokestatic  #53                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     115: aload         5
     117: ifnull        127
     120: aload         5
     122: invokeinterface #58,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     127: goto          145
     130: astore        6
     132: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     135: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     138: ldc           #73                 // String Error closing PreparedStatement
     140: aload         6
     142: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     145: aload         4
     147: ifnull        157
     150: aload         4
     152: invokeinterface #81,  1           // InterfaceMethod java/sql/Connection.close:()V
     157: goto          321
     160: astore        6
     162: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     165: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     168: ldc           #82                 // String Error closing Connection
     170: aload         6
     172: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     175: goto          321
     178: astore        6
     180: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     183: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     186: ldc           #84                 // String Error getting database connection
     188: aload         6
     190: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     193: aload         5
     195: ifnull        205
     198: aload         5
     200: invokeinterface #58,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     205: goto          223
     208: astore        6
     210: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     213: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     216: ldc           #73                 // String Error closing PreparedStatement
     218: aload         6
     220: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     223: aload         4
     225: ifnull        235
     228: aload         4
     230: invokeinterface #81,  1           // InterfaceMethod java/sql/Connection.close:()V
     235: goto          321
     238: astore        6
     240: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     243: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     246: ldc           #82                 // String Error closing Connection
     248: aload         6
     250: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     253: goto          321
     256: astore        7
     258: aload         5
     260: ifnull        270
     263: aload         5
     265: invokeinterface #58,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     270: goto          288
     273: astore        8
     275: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     278: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     281: ldc           #73                 // String Error closing PreparedStatement
     283: aload         8
     285: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     288: aload         4
     290: ifnull        300
     293: aload         4
     295: invokeinterface #81,  1           // InterfaceMethod java/sql/Connection.close:()V
     300: goto          318
     303: astore        8
     305: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     308: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     311: ldc           #82                 // String Error closing Connection
     313: aload         8
     315: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     318: aload         7
     320: athrow
     321: goto          329
     324: ldc           #86                 // String Benign, fixed string
     326: invokestatic  #53                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     329: return
    Exception table:
       from    to  target type
         115   127   130   Class java/sql/SQLException
         145   157   160   Class java/sql/SQLException
          54   115   178   Class java/sql/SQLException
         193   205   208   Class java/sql/SQLException
         223   235   238   Class java/sql/SQLException
          54   115   256   any
         178   193   256   any
         258   270   273   Class java/sql/SQLException
         288   300   303   Class java/sql/SQLException
         256   258   256   any

  private void goodB2G1(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 47
          }
      20: ldc           #7                  // String
      22: astore_3
      23: aload_1
      24: invokeinterface #9,  1            // InterfaceMethod javax/servlet/http/HttpServletRequest.getCookies:()[Ljavax/servlet/http/Cookie;
      29: astore        4
      31: aload         4
      33: ifnull        44
      36: aload         4
      38: iconst_0
      39: aaload
      40: invokevirtual #15                 // Method javax/servlet/http/Cookie.getValue:()Ljava/lang/String;
      43: astore_3
      44: goto          49
      47: aconst_null
      48: astore_3
      49: bipush        8
      51: lookupswitch  { // 1
                     7: 68
               default: 76
          }
      68: ldc           #86                 // String Benign, fixed string
      70: invokestatic  #53                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      73: goto          354
      76: aconst_null
      77: astore        4
      79: aconst_null
      80: astore        5
      82: invokestatic  #21                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      85: astore        4
      87: aload         4
      89: ldc           #90                 // String insert into users (status) values (\'updated\') where name=?
      91: invokeinterface #31,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      96: astore        5
      98: aload         5
     100: iconst_1
     101: aload_3
     102: invokeinterface #92,  3           // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     107: aload         5
     109: invokeinterface #37,  1           // InterfaceMethod java/sql/PreparedStatement.execute:()Z
     114: invokestatic  #43                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     117: astore        6
     119: aload         6
     121: invokevirtual #49                 // Method java/lang/Boolean.booleanValue:()Z
     124: ifeq          139
     127: aload_3
     128: invokedynamic #52,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     133: invokestatic  #53                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     136: goto          148
     139: aload_3
     140: invokedynamic #57,  0             // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     145: invokestatic  #53                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     148: aload         5
     150: ifnull        160
     153: aload         5
     155: invokeinterface #58,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     160: goto          178
     163: astore        6
     165: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     168: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     171: ldc           #73                 // String Error closing PreparedStatement
     173: aload         6
     175: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     178: aload         4
     180: ifnull        190
     183: aload         4
     185: invokeinterface #81,  1           // InterfaceMethod java/sql/Connection.close:()V
     190: goto          354
     193: astore        6
     195: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     198: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     201: ldc           #82                 // String Error closing Connection
     203: aload         6
     205: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     208: goto          354
     211: astore        6
     213: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     216: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     219: ldc           #84                 // String Error getting database connection
     221: aload         6
     223: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     226: aload         5
     228: ifnull        238
     231: aload         5
     233: invokeinterface #58,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     238: goto          256
     241: astore        6
     243: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     246: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     249: ldc           #73                 // String Error closing PreparedStatement
     251: aload         6
     253: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     256: aload         4
     258: ifnull        268
     261: aload         4
     263: invokeinterface #81,  1           // InterfaceMethod java/sql/Connection.close:()V
     268: goto          354
     271: astore        6
     273: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     276: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     279: ldc           #82                 // String Error closing Connection
     281: aload         6
     283: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     286: goto          354
     289: astore        7
     291: aload         5
     293: ifnull        303
     296: aload         5
     298: invokeinterface #58,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     303: goto          321
     306: astore        8
     308: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     311: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     314: ldc           #73                 // String Error closing PreparedStatement
     316: aload         8
     318: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     321: aload         4
     323: ifnull        333
     326: aload         4
     328: invokeinterface #81,  1           // InterfaceMethod java/sql/Connection.close:()V
     333: goto          351
     336: astore        8
     338: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     341: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     344: ldc           #82                 // String Error closing Connection
     346: aload         8
     348: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     351: aload         7
     353: athrow
     354: return
    Exception table:
       from    to  target type
         148   160   163   Class java/sql/SQLException
         178   190   193   Class java/sql/SQLException
          82   148   211   Class java/sql/SQLException
         226   238   241   Class java/sql/SQLException
         256   268   271   Class java/sql/SQLException
          82   148   289   any
         211   226   289   any
         291   303   306   Class java/sql/SQLException
         321   333   336   Class java/sql/SQLException
         289   291   289   any

  private void goodB2G2(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 47
          }
      20: ldc           #7                  // String
      22: astore_3
      23: aload_1
      24: invokeinterface #9,  1            // InterfaceMethod javax/servlet/http/HttpServletRequest.getCookies:()[Ljavax/servlet/http/Cookie;
      29: astore        4
      31: aload         4
      33: ifnull        44
      36: aload         4
      38: iconst_0
      39: aaload
      40: invokevirtual #15                 // Method javax/servlet/http/Cookie.getValue:()Ljava/lang/String;
      43: astore_3
      44: goto          49
      47: aconst_null
      48: astore_3
      49: bipush        7
      51: lookupswitch  { // 1
                     7: 68
               default: 349
          }
      68: aconst_null
      69: astore        4
      71: aconst_null
      72: astore        5
      74: invokestatic  #21                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      77: astore        4
      79: aload         4
      81: ldc           #90                 // String insert into users (status) values (\'updated\') where name=?
      83: invokeinterface #31,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      88: astore        5
      90: aload         5
      92: iconst_1
      93: aload_3
      94: invokeinterface #92,  3           // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
      99: aload         5
     101: invokeinterface #37,  1           // InterfaceMethod java/sql/PreparedStatement.execute:()Z
     106: invokestatic  #43                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     109: astore        6
     111: aload         6
     113: invokevirtual #49                 // Method java/lang/Boolean.booleanValue:()Z
     116: ifeq          131
     119: aload_3
     120: invokedynamic #52,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     125: invokestatic  #53                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     128: goto          140
     131: aload_3
     132: invokedynamic #57,  0             // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     137: invokestatic  #53                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     140: aload         5
     142: ifnull        152
     145: aload         5
     147: invokeinterface #58,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     152: goto          170
     155: astore        6
     157: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     160: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     163: ldc           #73                 // String Error closing PreparedStatement
     165: aload         6
     167: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     170: aload         4
     172: ifnull        182
     175: aload         4
     177: invokeinterface #81,  1           // InterfaceMethod java/sql/Connection.close:()V
     182: goto          346
     185: astore        6
     187: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     190: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     193: ldc           #82                 // String Error closing Connection
     195: aload         6
     197: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     200: goto          346
     203: astore        6
     205: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     208: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     211: ldc           #84                 // String Error getting database connection
     213: aload         6
     215: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     218: aload         5
     220: ifnull        230
     223: aload         5
     225: invokeinterface #58,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     230: goto          248
     233: astore        6
     235: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     238: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     241: ldc           #73                 // String Error closing PreparedStatement
     243: aload         6
     245: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     248: aload         4
     250: ifnull        260
     253: aload         4
     255: invokeinterface #81,  1           // InterfaceMethod java/sql/Connection.close:()V
     260: goto          346
     263: astore        6
     265: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     268: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     271: ldc           #82                 // String Error closing Connection
     273: aload         6
     275: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     278: goto          346
     281: astore        7
     283: aload         5
     285: ifnull        295
     288: aload         5
     290: invokeinterface #58,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     295: goto          313
     298: astore        8
     300: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     303: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     306: ldc           #73                 // String Error closing PreparedStatement
     308: aload         8
     310: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     313: aload         4
     315: ifnull        325
     318: aload         4
     320: invokeinterface #81,  1           // InterfaceMethod java/sql/Connection.close:()V
     325: goto          343
     328: astore        8
     330: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     333: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     336: ldc           #82                 // String Error closing Connection
     338: aload         8
     340: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     343: aload         7
     345: athrow
     346: goto          354
     349: ldc           #86                 // String Benign, fixed string
     351: invokestatic  #53                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     354: return
    Exception table:
       from    to  target type
         140   152   155   Class java/sql/SQLException
         170   182   185   Class java/sql/SQLException
          74   140   203   Class java/sql/SQLException
         218   230   233   Class java/sql/SQLException
         248   260   263   Class java/sql/SQLException
          74   140   281   any
         203   218   281   any
         283   295   298   Class java/sql/SQLException
         313   325   328   Class java/sql/SQLException
         281   283   281   any

  public void good(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #96                 // Method goodG2B1:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
       6: aload_0
       7: aload_1
       8: aload_2
       9: invokevirtual #102                // Method goodG2B2:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      12: aload_0
      13: aload_1
      14: aload_2
      15: invokevirtual #105                // Method goodB2G1:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      18: aload_0
      19: aload_1
      20: aload_2
      21: invokevirtual #108                // Method goodB2G2:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      24: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #111                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
