Compiled from "CWE89_SQL_Injection__Environment_executeQuery_81_bad.java"
public class testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__Environment_executeQuery_81_bad extends testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__Environment_executeQuery_81_base {
  public testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__Environment_executeQuery_81_bad();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcases/CWE89_SQL_Injection/s02/CWE89_SQL_Injection__Environment_executeQuery_81_base."<init>":()V
       4: return

  public void action(java.lang.String) throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_2
       2: aconst_null
       3: astore_3
       4: aconst_null
       5: astore        4
       7: invokestatic  #7                  // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      10: astore_2
      11: aload_2
      12: invokeinterface #13,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      17: astore_3
      18: aload_3
      19: aload_1
      20: invokedynamic #19,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      25: invokeinterface #23,  2           // InterfaceMethod java/sql/Statement.executeQuery:(Ljava/lang/String;)Ljava/sql/ResultSet;
      30: astore        4
      32: aload         4
      34: invokeinterface #29,  1           // InterfaceMethod java/sql/ResultSet.getRow:()I
      39: invokestatic  #35                 // Method testcasesupport/IO.writeLine:(I)V
      42: aload         4
      44: ifnull        54
      47: aload         4
      49: invokeinterface #39,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      54: goto          72
      57: astore        5
      59: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      62: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      65: ldc           #54                 // String Error closing ResultSet
      67: aload         5
      69: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      72: aload_3
      73: ifnull        82
      76: aload_3
      77: invokeinterface #62,  1           // InterfaceMethod java/sql/Statement.close:()V
      82: goto          100
      85: astore        5
      87: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      90: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      93: ldc           #63                 // String Error closing Statement
      95: aload         5
      97: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     100: aload_2
     101: ifnull        110
     104: aload_2
     105: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     110: goto          326
     113: astore        5
     115: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     118: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     121: ldc           #66                 // String Error closing Connection
     123: aload         5
     125: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     128: goto          326
     131: astore        5
     133: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     136: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     139: ldc           #68                 // String Error getting database connection
     141: aload         5
     143: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     146: aload         4
     148: ifnull        158
     151: aload         4
     153: invokeinterface #39,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     158: goto          176
     161: astore        5
     163: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     166: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     169: ldc           #54                 // String Error closing ResultSet
     171: aload         5
     173: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     176: aload_3
     177: ifnull        186
     180: aload_3
     181: invokeinterface #62,  1           // InterfaceMethod java/sql/Statement.close:()V
     186: goto          204
     189: astore        5
     191: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     194: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     197: ldc           #63                 // String Error closing Statement
     199: aload         5
     201: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     204: aload_2
     205: ifnull        214
     208: aload_2
     209: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     214: goto          326
     217: astore        5
     219: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     222: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     225: ldc           #66                 // String Error closing Connection
     227: aload         5
     229: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     232: goto          326
     235: astore        6
     237: aload         4
     239: ifnull        249
     242: aload         4
     244: invokeinterface #39,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     249: goto          267
     252: astore        7
     254: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     257: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     260: ldc           #54                 // String Error closing ResultSet
     262: aload         7
     264: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     267: aload_3
     268: ifnull        277
     271: aload_3
     272: invokeinterface #62,  1           // InterfaceMethod java/sql/Statement.close:()V
     277: goto          295
     280: astore        7
     282: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     285: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     288: ldc           #63                 // String Error closing Statement
     290: aload         7
     292: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     295: aload_2
     296: ifnull        305
     299: aload_2
     300: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     305: goto          323
     308: astore        7
     310: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     313: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     316: ldc           #66                 // String Error closing Connection
     318: aload         7
     320: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     323: aload         6
     325: athrow
     326: return
    Exception table:
       from    to  target type
          42    54    57   Class java/sql/SQLException
          72    82    85   Class java/sql/SQLException
         100   110   113   Class java/sql/SQLException
           7    42   131   Class java/sql/SQLException
         146   158   161   Class java/sql/SQLException
         176   186   189   Class java/sql/SQLException
         204   214   217   Class java/sql/SQLException
           7    42   235   any
         131   146   235   any
         237   249   252   Class java/sql/SQLException
         267   277   280   Class java/sql/SQLException
         295   305   308   Class java/sql/SQLException
         235   237   235   any
}
