Compiled from "CWE89_SQL_Injection__File_prepareStatement_11.java"
public class testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_prepareStatement_11 extends testcasesupport.AbstractTestCase {
  public testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_prepareStatement_11();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
       3: ifeq          340
       6: ldc           #13                 // String
       8: astore_1
       9: new           #15                 // class java/io/File
      12: dup
      13: ldc           #17                 // String C:\\data.txt
      15: invokespecial #19                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      18: astore_2
      19: aconst_null
      20: astore_3
      21: aconst_null
      22: astore        4
      24: aconst_null
      25: astore        5
      27: new           #22                 // class java/io/FileInputStream
      30: dup
      31: aload_2
      32: invokespecial #24                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      35: astore_3
      36: new           #27                 // class java/io/InputStreamReader
      39: dup
      40: aload_3
      41: ldc           #29                 // String UTF-8
      43: invokespecial #31                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      46: astore        4
      48: new           #34                 // class java/io/BufferedReader
      51: dup
      52: aload         4
      54: invokespecial #36                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      57: astore        5
      59: aload         5
      61: invokevirtual #39                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      64: astore_1
      65: aload         5
      67: ifnull        75
      70: aload         5
      72: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
      75: goto          93
      78: astore        6
      80: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      83: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      86: ldc           #58                 // String Error closing BufferedReader
      88: aload         6
      90: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      93: aload         4
      95: ifnull        103
      98: aload         4
     100: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     103: goto          121
     106: astore        6
     108: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     111: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     114: ldc           #67                 // String Error closing InputStreamReader
     116: aload         6
     118: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     121: aload_3
     122: ifnull        129
     125: aload_3
     126: invokevirtual #69                 // Method java/io/FileInputStream.close:()V
     129: goto          337
     132: astore        6
     134: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     137: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     140: ldc           #70                 // String Error closing FileInputStream
     142: aload         6
     144: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     147: goto          337
     150: astore        6
     152: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     155: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     158: ldc           #72                 // String Error with stream reading
     160: aload         6
     162: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     165: aload         5
     167: ifnull        175
     170: aload         5
     172: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     175: goto          193
     178: astore        6
     180: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     183: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     186: ldc           #58                 // String Error closing BufferedReader
     188: aload         6
     190: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     193: aload         4
     195: ifnull        203
     198: aload         4
     200: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     203: goto          221
     206: astore        6
     208: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     211: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     214: ldc           #67                 // String Error closing InputStreamReader
     216: aload         6
     218: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     221: aload_3
     222: ifnull        229
     225: aload_3
     226: invokevirtual #69                 // Method java/io/FileInputStream.close:()V
     229: goto          337
     232: astore        6
     234: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     237: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     240: ldc           #70                 // String Error closing FileInputStream
     242: aload         6
     244: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     247: goto          337
     250: astore        7
     252: aload         5
     254: ifnull        262
     257: aload         5
     259: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     262: goto          280
     265: astore        8
     267: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     270: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     273: ldc           #58                 // String Error closing BufferedReader
     275: aload         8
     277: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     280: aload         4
     282: ifnull        290
     285: aload         4
     287: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     290: goto          308
     293: astore        8
     295: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     298: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     301: ldc           #67                 // String Error closing InputStreamReader
     303: aload         8
     305: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     308: aload_3
     309: ifnull        316
     312: aload_3
     313: invokevirtual #69                 // Method java/io/FileInputStream.close:()V
     316: goto          334
     319: astore        8
     321: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     324: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     327: ldc           #70                 // String Error closing FileInputStream
     329: aload         8
     331: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     334: aload         7
     336: athrow
     337: goto          342
     340: aconst_null
     341: astore_1
     342: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
     345: ifeq          603
     348: aconst_null
     349: astore_2
     350: aconst_null
     351: astore_3
     352: invokestatic  #74                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     355: astore_2
     356: aload_2
     357: aload_1
     358: invokedynamic #78,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     363: invokeinterface #82,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     368: astore_3
     369: aload_3
     370: invokeinterface #88,  1           // InterfaceMethod java/sql/PreparedStatement.execute:()Z
     375: invokestatic  #93                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     378: astore        4
     380: aload         4
     382: invokevirtual #99                 // Method java/lang/Boolean.booleanValue:()Z
     385: ifeq          400
     388: aload_1
     389: invokedynamic #102,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     394: invokestatic  #103                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     397: goto          409
     400: aload_1
     401: invokedynamic #106,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     406: invokestatic  #103                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     409: aload_3
     410: ifnull        419
     413: aload_3
     414: invokeinterface #107,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     419: goto          437
     422: astore        4
     424: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     427: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     430: ldc           #110                // String Error closing PreparedStatement
     432: aload         4
     434: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     437: aload_2
     438: ifnull        447
     441: aload_2
     442: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     447: goto          603
     450: astore        4
     452: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     455: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     458: ldc           #113                // String Error closing Connection
     460: aload         4
     462: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     465: goto          603
     468: astore        4
     470: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     473: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     476: ldc           #115                // String Error getting database connection
     478: aload         4
     480: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     483: aload_3
     484: ifnull        493
     487: aload_3
     488: invokeinterface #107,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     493: goto          511
     496: astore        4
     498: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     501: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     504: ldc           #110                // String Error closing PreparedStatement
     506: aload         4
     508: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     511: aload_2
     512: ifnull        521
     515: aload_2
     516: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     521: goto          603
     524: astore        4
     526: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     529: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     532: ldc           #113                // String Error closing Connection
     534: aload         4
     536: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     539: goto          603
     542: astore        9
     544: aload_3
     545: ifnull        554
     548: aload_3
     549: invokeinterface #107,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     554: goto          572
     557: astore        10
     559: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     562: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     565: ldc           #110                // String Error closing PreparedStatement
     567: aload         10
     569: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     572: aload_2
     573: ifnull        582
     576: aload_2
     577: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     582: goto          600
     585: astore        10
     587: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     590: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     593: ldc           #113                // String Error closing Connection
     595: aload         10
     597: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     600: aload         9
     602: athrow
     603: return
    Exception table:
       from    to  target type
          65    75    78   Class java/io/IOException
          93   103   106   Class java/io/IOException
         121   129   132   Class java/io/IOException
          27    65   150   Class java/io/IOException
         165   175   178   Class java/io/IOException
         193   203   206   Class java/io/IOException
         221   229   232   Class java/io/IOException
          27    65   250   any
         150   165   250   any
         252   262   265   Class java/io/IOException
         280   290   293   Class java/io/IOException
         308   316   319   Class java/io/IOException
         250   252   250   any
         409   419   422   Class java/sql/SQLException
         437   447   450   Class java/sql/SQLException
         352   409   468   Class java/sql/SQLException
         483   493   496   Class java/sql/SQLException
         511   521   524   Class java/sql/SQLException
         352   409   542   any
         468   483   542   any
         544   554   557   Class java/sql/SQLException
         572   582   585   Class java/sql/SQLException
         542   544   542   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: invokestatic  #117                // Method testcasesupport/IO.staticReturnsFalse:()Z
       3: ifeq          11
       6: aconst_null
       7: astore_1
       8: goto          14
      11: ldc           #120                // String foo
      13: astore_1
      14: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
      17: ifeq          275
      20: aconst_null
      21: astore_2
      22: aconst_null
      23: astore_3
      24: invokestatic  #74                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      27: astore_2
      28: aload_2
      29: aload_1
      30: invokedynamic #78,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      35: invokeinterface #82,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      40: astore_3
      41: aload_3
      42: invokeinterface #88,  1           // InterfaceMethod java/sql/PreparedStatement.execute:()Z
      47: invokestatic  #93                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      50: astore        4
      52: aload         4
      54: invokevirtual #99                 // Method java/lang/Boolean.booleanValue:()Z
      57: ifeq          72
      60: aload_1
      61: invokedynamic #102,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      66: invokestatic  #103                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      69: goto          81
      72: aload_1
      73: invokedynamic #106,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      78: invokestatic  #103                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      81: aload_3
      82: ifnull        91
      85: aload_3
      86: invokeinterface #107,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
      91: goto          109
      94: astore        4
      96: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      99: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     102: ldc           #110                // String Error closing PreparedStatement
     104: aload         4
     106: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     109: aload_2
     110: ifnull        119
     113: aload_2
     114: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     119: goto          275
     122: astore        4
     124: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     127: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     130: ldc           #113                // String Error closing Connection
     132: aload         4
     134: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     137: goto          275
     140: astore        4
     142: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     145: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     148: ldc           #115                // String Error getting database connection
     150: aload         4
     152: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     155: aload_3
     156: ifnull        165
     159: aload_3
     160: invokeinterface #107,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     165: goto          183
     168: astore        4
     170: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     173: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     176: ldc           #110                // String Error closing PreparedStatement
     178: aload         4
     180: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     183: aload_2
     184: ifnull        193
     187: aload_2
     188: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     193: goto          275
     196: astore        4
     198: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     201: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     204: ldc           #113                // String Error closing Connection
     206: aload         4
     208: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     211: goto          275
     214: astore        5
     216: aload_3
     217: ifnull        226
     220: aload_3
     221: invokeinterface #107,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     226: goto          244
     229: astore        6
     231: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     234: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     237: ldc           #110                // String Error closing PreparedStatement
     239: aload         6
     241: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     244: aload_2
     245: ifnull        254
     248: aload_2
     249: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     254: goto          272
     257: astore        6
     259: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     262: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     265: ldc           #113                // String Error closing Connection
     267: aload         6
     269: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     272: aload         5
     274: athrow
     275: return
    Exception table:
       from    to  target type
          81    91    94   Class java/sql/SQLException
         109   119   122   Class java/sql/SQLException
          24    81   140   Class java/sql/SQLException
         155   165   168   Class java/sql/SQLException
         183   193   196   Class java/sql/SQLException
          24    81   214   any
         140   155   214   any
         216   226   229   Class java/sql/SQLException
         244   254   257   Class java/sql/SQLException
         214   216   214   any

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
       3: ifeq          12
       6: ldc           #120                // String foo
       8: astore_1
       9: goto          14
      12: aconst_null
      13: astore_1
      14: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
      17: ifeq          275
      20: aconst_null
      21: astore_2
      22: aconst_null
      23: astore_3
      24: invokestatic  #74                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      27: astore_2
      28: aload_2
      29: aload_1
      30: invokedynamic #78,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      35: invokeinterface #82,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      40: astore_3
      41: aload_3
      42: invokeinterface #88,  1           // InterfaceMethod java/sql/PreparedStatement.execute:()Z
      47: invokestatic  #93                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      50: astore        4
      52: aload         4
      54: invokevirtual #99                 // Method java/lang/Boolean.booleanValue:()Z
      57: ifeq          72
      60: aload_1
      61: invokedynamic #102,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      66: invokestatic  #103                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      69: goto          81
      72: aload_1
      73: invokedynamic #106,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      78: invokestatic  #103                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      81: aload_3
      82: ifnull        91
      85: aload_3
      86: invokeinterface #107,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
      91: goto          109
      94: astore        4
      96: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      99: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     102: ldc           #110                // String Error closing PreparedStatement
     104: aload         4
     106: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     109: aload_2
     110: ifnull        119
     113: aload_2
     114: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     119: goto          275
     122: astore        4
     124: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     127: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     130: ldc           #113                // String Error closing Connection
     132: aload         4
     134: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     137: goto          275
     140: astore        4
     142: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     145: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     148: ldc           #115                // String Error getting database connection
     150: aload         4
     152: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     155: aload_3
     156: ifnull        165
     159: aload_3
     160: invokeinterface #107,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     165: goto          183
     168: astore        4
     170: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     173: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     176: ldc           #110                // String Error closing PreparedStatement
     178: aload         4
     180: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     183: aload_2
     184: ifnull        193
     187: aload_2
     188: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     193: goto          275
     196: astore        4
     198: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     201: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     204: ldc           #113                // String Error closing Connection
     206: aload         4
     208: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     211: goto          275
     214: astore        5
     216: aload_3
     217: ifnull        226
     220: aload_3
     221: invokeinterface #107,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     226: goto          244
     229: astore        6
     231: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     234: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     237: ldc           #110                // String Error closing PreparedStatement
     239: aload         6
     241: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     244: aload_2
     245: ifnull        254
     248: aload_2
     249: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     254: goto          272
     257: astore        6
     259: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     262: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     265: ldc           #113                // String Error closing Connection
     267: aload         6
     269: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     272: aload         5
     274: athrow
     275: return
    Exception table:
       from    to  target type
          81    91    94   Class java/sql/SQLException
         109   119   122   Class java/sql/SQLException
          24    81   140   Class java/sql/SQLException
         155   165   168   Class java/sql/SQLException
         183   193   196   Class java/sql/SQLException
          24    81   214   any
         140   155   214   any
         216   226   229   Class java/sql/SQLException
         244   254   257   Class java/sql/SQLException
         214   216   214   any

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
       3: ifeq          340
       6: ldc           #13                 // String
       8: astore_1
       9: new           #15                 // class java/io/File
      12: dup
      13: ldc           #17                 // String C:\\data.txt
      15: invokespecial #19                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      18: astore_2
      19: aconst_null
      20: astore_3
      21: aconst_null
      22: astore        4
      24: aconst_null
      25: astore        5
      27: new           #22                 // class java/io/FileInputStream
      30: dup
      31: aload_2
      32: invokespecial #24                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      35: astore_3
      36: new           #27                 // class java/io/InputStreamReader
      39: dup
      40: aload_3
      41: ldc           #29                 // String UTF-8
      43: invokespecial #31                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      46: astore        4
      48: new           #34                 // class java/io/BufferedReader
      51: dup
      52: aload         4
      54: invokespecial #36                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      57: astore        5
      59: aload         5
      61: invokevirtual #39                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      64: astore_1
      65: aload         5
      67: ifnull        75
      70: aload         5
      72: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
      75: goto          93
      78: astore        6
      80: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      83: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      86: ldc           #58                 // String Error closing BufferedReader
      88: aload         6
      90: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      93: aload         4
      95: ifnull        103
      98: aload         4
     100: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     103: goto          121
     106: astore        6
     108: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     111: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     114: ldc           #67                 // String Error closing InputStreamReader
     116: aload         6
     118: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     121: aload_3
     122: ifnull        129
     125: aload_3
     126: invokevirtual #69                 // Method java/io/FileInputStream.close:()V
     129: goto          337
     132: astore        6
     134: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     137: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     140: ldc           #70                 // String Error closing FileInputStream
     142: aload         6
     144: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     147: goto          337
     150: astore        6
     152: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     155: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     158: ldc           #72                 // String Error with stream reading
     160: aload         6
     162: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     165: aload         5
     167: ifnull        175
     170: aload         5
     172: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     175: goto          193
     178: astore        6
     180: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     183: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     186: ldc           #58                 // String Error closing BufferedReader
     188: aload         6
     190: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     193: aload         4
     195: ifnull        203
     198: aload         4
     200: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     203: goto          221
     206: astore        6
     208: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     211: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     214: ldc           #67                 // String Error closing InputStreamReader
     216: aload         6
     218: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     221: aload_3
     222: ifnull        229
     225: aload_3
     226: invokevirtual #69                 // Method java/io/FileInputStream.close:()V
     229: goto          337
     232: astore        6
     234: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     237: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     240: ldc           #70                 // String Error closing FileInputStream
     242: aload         6
     244: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     247: goto          337
     250: astore        7
     252: aload         5
     254: ifnull        262
     257: aload         5
     259: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     262: goto          280
     265: astore        8
     267: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     270: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     273: ldc           #58                 // String Error closing BufferedReader
     275: aload         8
     277: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     280: aload         4
     282: ifnull        290
     285: aload         4
     287: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     290: goto          308
     293: astore        8
     295: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     298: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     301: ldc           #67                 // String Error closing InputStreamReader
     303: aload         8
     305: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     308: aload_3
     309: ifnull        316
     312: aload_3
     313: invokevirtual #69                 // Method java/io/FileInputStream.close:()V
     316: goto          334
     319: astore        8
     321: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     324: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     327: ldc           #70                 // String Error closing FileInputStream
     329: aload         8
     331: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     334: aload         7
     336: athrow
     337: goto          342
     340: aconst_null
     341: astore_1
     342: invokestatic  #117                // Method testcasesupport/IO.staticReturnsFalse:()Z
     345: ifeq          356
     348: ldc           #122                // String Benign, fixed string
     350: invokestatic  #103                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     353: goto          615
     356: aconst_null
     357: astore_2
     358: aconst_null
     359: astore_3
     360: invokestatic  #74                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     363: astore_2
     364: aload_2
     365: ldc           #124                // String insert into users (status) values (\'updated\') where name=?
     367: invokeinterface #82,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     372: astore_3
     373: aload_3
     374: iconst_1
     375: aload_1
     376: invokeinterface #126,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     381: aload_3
     382: invokeinterface #88,  1           // InterfaceMethod java/sql/PreparedStatement.execute:()Z
     387: invokestatic  #93                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     390: astore        4
     392: aload         4
     394: invokevirtual #99                 // Method java/lang/Boolean.booleanValue:()Z
     397: ifeq          412
     400: aload_1
     401: invokedynamic #102,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     406: invokestatic  #103                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     409: goto          421
     412: aload_1
     413: invokedynamic #106,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     418: invokestatic  #103                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     421: aload_3
     422: ifnull        431
     425: aload_3
     426: invokeinterface #107,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     431: goto          449
     434: astore        4
     436: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     439: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     442: ldc           #110                // String Error closing PreparedStatement
     444: aload         4
     446: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     449: aload_2
     450: ifnull        459
     453: aload_2
     454: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     459: goto          615
     462: astore        4
     464: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     467: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     470: ldc           #113                // String Error closing Connection
     472: aload         4
     474: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     477: goto          615
     480: astore        4
     482: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     485: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     488: ldc           #115                // String Error getting database connection
     490: aload         4
     492: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     495: aload_3
     496: ifnull        505
     499: aload_3
     500: invokeinterface #107,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     505: goto          523
     508: astore        4
     510: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     513: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     516: ldc           #110                // String Error closing PreparedStatement
     518: aload         4
     520: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     523: aload_2
     524: ifnull        533
     527: aload_2
     528: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     533: goto          615
     536: astore        4
     538: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     541: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     544: ldc           #113                // String Error closing Connection
     546: aload         4
     548: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     551: goto          615
     554: astore        9
     556: aload_3
     557: ifnull        566
     560: aload_3
     561: invokeinterface #107,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     566: goto          584
     569: astore        10
     571: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     574: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     577: ldc           #110                // String Error closing PreparedStatement
     579: aload         10
     581: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     584: aload_2
     585: ifnull        594
     588: aload_2
     589: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     594: goto          612
     597: astore        10
     599: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     602: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     605: ldc           #113                // String Error closing Connection
     607: aload         10
     609: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     612: aload         9
     614: athrow
     615: return
    Exception table:
       from    to  target type
          65    75    78   Class java/io/IOException
          93   103   106   Class java/io/IOException
         121   129   132   Class java/io/IOException
          27    65   150   Class java/io/IOException
         165   175   178   Class java/io/IOException
         193   203   206   Class java/io/IOException
         221   229   232   Class java/io/IOException
          27    65   250   any
         150   165   250   any
         252   262   265   Class java/io/IOException
         280   290   293   Class java/io/IOException
         308   316   319   Class java/io/IOException
         250   252   250   any
         421   431   434   Class java/sql/SQLException
         449   459   462   Class java/sql/SQLException
         360   421   480   Class java/sql/SQLException
         495   505   508   Class java/sql/SQLException
         523   533   536   Class java/sql/SQLException
         360   421   554   any
         480   495   554   any
         556   566   569   Class java/sql/SQLException
         584   594   597   Class java/sql/SQLException
         554   556   554   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
       3: ifeq          340
       6: ldc           #13                 // String
       8: astore_1
       9: new           #15                 // class java/io/File
      12: dup
      13: ldc           #17                 // String C:\\data.txt
      15: invokespecial #19                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      18: astore_2
      19: aconst_null
      20: astore_3
      21: aconst_null
      22: astore        4
      24: aconst_null
      25: astore        5
      27: new           #22                 // class java/io/FileInputStream
      30: dup
      31: aload_2
      32: invokespecial #24                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      35: astore_3
      36: new           #27                 // class java/io/InputStreamReader
      39: dup
      40: aload_3
      41: ldc           #29                 // String UTF-8
      43: invokespecial #31                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      46: astore        4
      48: new           #34                 // class java/io/BufferedReader
      51: dup
      52: aload         4
      54: invokespecial #36                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      57: astore        5
      59: aload         5
      61: invokevirtual #39                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      64: astore_1
      65: aload         5
      67: ifnull        75
      70: aload         5
      72: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
      75: goto          93
      78: astore        6
      80: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      83: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      86: ldc           #58                 // String Error closing BufferedReader
      88: aload         6
      90: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      93: aload         4
      95: ifnull        103
      98: aload         4
     100: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     103: goto          121
     106: astore        6
     108: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     111: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     114: ldc           #67                 // String Error closing InputStreamReader
     116: aload         6
     118: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     121: aload_3
     122: ifnull        129
     125: aload_3
     126: invokevirtual #69                 // Method java/io/FileInputStream.close:()V
     129: goto          337
     132: astore        6
     134: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     137: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     140: ldc           #70                 // String Error closing FileInputStream
     142: aload         6
     144: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     147: goto          337
     150: astore        6
     152: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     155: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     158: ldc           #72                 // String Error with stream reading
     160: aload         6
     162: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     165: aload         5
     167: ifnull        175
     170: aload         5
     172: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     175: goto          193
     178: astore        6
     180: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     183: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     186: ldc           #58                 // String Error closing BufferedReader
     188: aload         6
     190: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     193: aload         4
     195: ifnull        203
     198: aload         4
     200: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     203: goto          221
     206: astore        6
     208: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     211: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     214: ldc           #67                 // String Error closing InputStreamReader
     216: aload         6
     218: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     221: aload_3
     222: ifnull        229
     225: aload_3
     226: invokevirtual #69                 // Method java/io/FileInputStream.close:()V
     229: goto          337
     232: astore        6
     234: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     237: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     240: ldc           #70                 // String Error closing FileInputStream
     242: aload         6
     244: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     247: goto          337
     250: astore        7
     252: aload         5
     254: ifnull        262
     257: aload         5
     259: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     262: goto          280
     265: astore        8
     267: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     270: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     273: ldc           #58                 // String Error closing BufferedReader
     275: aload         8
     277: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     280: aload         4
     282: ifnull        290
     285: aload         4
     287: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     290: goto          308
     293: astore        8
     295: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     298: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     301: ldc           #67                 // String Error closing InputStreamReader
     303: aload         8
     305: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     308: aload_3
     309: ifnull        316
     312: aload_3
     313: invokevirtual #69                 // Method java/io/FileInputStream.close:()V
     316: goto          334
     319: astore        8
     321: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     324: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     327: ldc           #70                 // String Error closing FileInputStream
     329: aload         8
     331: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     334: aload         7
     336: athrow
     337: goto          342
     340: aconst_null
     341: astore_1
     342: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
     345: ifeq          607
     348: aconst_null
     349: astore_2
     350: aconst_null
     351: astore_3
     352: invokestatic  #74                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     355: astore_2
     356: aload_2
     357: ldc           #124                // String insert into users (status) values (\'updated\') where name=?
     359: invokeinterface #82,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     364: astore_3
     365: aload_3
     366: iconst_1
     367: aload_1
     368: invokeinterface #126,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     373: aload_3
     374: invokeinterface #88,  1           // InterfaceMethod java/sql/PreparedStatement.execute:()Z
     379: invokestatic  #93                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     382: astore        4
     384: aload         4
     386: invokevirtual #99                 // Method java/lang/Boolean.booleanValue:()Z
     389: ifeq          404
     392: aload_1
     393: invokedynamic #102,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     398: invokestatic  #103                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     401: goto          413
     404: aload_1
     405: invokedynamic #106,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     410: invokestatic  #103                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     413: aload_3
     414: ifnull        423
     417: aload_3
     418: invokeinterface #107,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     423: goto          441
     426: astore        4
     428: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     431: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     434: ldc           #110                // String Error closing PreparedStatement
     436: aload         4
     438: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     441: aload_2
     442: ifnull        451
     445: aload_2
     446: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     451: goto          607
     454: astore        4
     456: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     459: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     462: ldc           #113                // String Error closing Connection
     464: aload         4
     466: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     469: goto          607
     472: astore        4
     474: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     477: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     480: ldc           #115                // String Error getting database connection
     482: aload         4
     484: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     487: aload_3
     488: ifnull        497
     491: aload_3
     492: invokeinterface #107,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     497: goto          515
     500: astore        4
     502: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     505: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     508: ldc           #110                // String Error closing PreparedStatement
     510: aload         4
     512: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     515: aload_2
     516: ifnull        525
     519: aload_2
     520: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     525: goto          607
     528: astore        4
     530: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     533: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     536: ldc           #113                // String Error closing Connection
     538: aload         4
     540: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     543: goto          607
     546: astore        9
     548: aload_3
     549: ifnull        558
     552: aload_3
     553: invokeinterface #107,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     558: goto          576
     561: astore        10
     563: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     566: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     569: ldc           #110                // String Error closing PreparedStatement
     571: aload         10
     573: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     576: aload_2
     577: ifnull        586
     580: aload_2
     581: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     586: goto          604
     589: astore        10
     591: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     594: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     597: ldc           #113                // String Error closing Connection
     599: aload         10
     601: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     604: aload         9
     606: athrow
     607: return
    Exception table:
       from    to  target type
          65    75    78   Class java/io/IOException
          93   103   106   Class java/io/IOException
         121   129   132   Class java/io/IOException
          27    65   150   Class java/io/IOException
         165   175   178   Class java/io/IOException
         193   203   206   Class java/io/IOException
         221   229   232   Class java/io/IOException
          27    65   250   any
         150   165   250   any
         252   262   265   Class java/io/IOException
         280   290   293   Class java/io/IOException
         308   316   319   Class java/io/IOException
         250   252   250   any
         413   423   426   Class java/sql/SQLException
         441   451   454   Class java/sql/SQLException
         352   413   472   Class java/sql/SQLException
         487   497   500   Class java/sql/SQLException
         515   525   528   Class java/sql/SQLException
         352   413   546   any
         472   487   546   any
         548   558   561   Class java/sql/SQLException
         576   586   589   Class java/sql/SQLException
         546   548   546   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #130                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #135                // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #138                // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #141                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #144                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
