Compiled from "CWE89_SQL_Injection__File_execute_05.java"
public class testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_execute_05 extends testcasesupport.AbstractTestCase {
  private boolean privateTrue;

  private boolean privateFalse;

  public testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_execute_05();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_1
       6: putfield      #7                  // Field privateTrue:Z
       9: aload_0
      10: iconst_0
      11: putfield      #13                 // Field privateFalse:Z
      14: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateTrue:Z
       4: ifeq          341
       7: ldc           #16                 // String
       9: astore_1
      10: new           #18                 // class java/io/File
      13: dup
      14: ldc           #20                 // String C:\\data.txt
      16: invokespecial #22                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      19: astore_2
      20: aconst_null
      21: astore_3
      22: aconst_null
      23: astore        4
      25: aconst_null
      26: astore        5
      28: new           #25                 // class java/io/FileInputStream
      31: dup
      32: aload_2
      33: invokespecial #27                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      36: astore_3
      37: new           #30                 // class java/io/InputStreamReader
      40: dup
      41: aload_3
      42: ldc           #32                 // String UTF-8
      44: invokespecial #34                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      47: astore        4
      49: new           #37                 // class java/io/BufferedReader
      52: dup
      53: aload         4
      55: invokespecial #39                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      58: astore        5
      60: aload         5
      62: invokevirtual #42                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      65: astore_1
      66: aload         5
      68: ifnull        76
      71: aload         5
      73: invokevirtual #46                 // Method java/io/BufferedReader.close:()V
      76: goto          94
      79: astore        6
      81: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      84: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      87: ldc           #63                 // String Error closing BufferedReader
      89: aload         6
      91: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      94: aload         4
      96: ifnull        104
      99: aload         4
     101: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
     104: goto          122
     107: astore        6
     109: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     112: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     115: ldc           #72                 // String Error closing InputStreamReader
     117: aload         6
     119: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     122: aload_3
     123: ifnull        130
     126: aload_3
     127: invokevirtual #74                 // Method java/io/FileInputStream.close:()V
     130: goto          338
     133: astore        6
     135: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     138: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     141: ldc           #75                 // String Error closing FileInputStream
     143: aload         6
     145: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     148: goto          338
     151: astore        6
     153: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     156: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     159: ldc           #77                 // String Error with stream reading
     161: aload         6
     163: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     166: aload         5
     168: ifnull        176
     171: aload         5
     173: invokevirtual #46                 // Method java/io/BufferedReader.close:()V
     176: goto          194
     179: astore        6
     181: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     184: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     187: ldc           #63                 // String Error closing BufferedReader
     189: aload         6
     191: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     194: aload         4
     196: ifnull        204
     199: aload         4
     201: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
     204: goto          222
     207: astore        6
     209: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     212: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     215: ldc           #72                 // String Error closing InputStreamReader
     217: aload         6
     219: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     222: aload_3
     223: ifnull        230
     226: aload_3
     227: invokevirtual #74                 // Method java/io/FileInputStream.close:()V
     230: goto          338
     233: astore        6
     235: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     238: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     241: ldc           #75                 // String Error closing FileInputStream
     243: aload         6
     245: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     248: goto          338
     251: astore        7
     253: aload         5
     255: ifnull        263
     258: aload         5
     260: invokevirtual #46                 // Method java/io/BufferedReader.close:()V
     263: goto          281
     266: astore        8
     268: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     271: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     274: ldc           #63                 // String Error closing BufferedReader
     276: aload         8
     278: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     281: aload         4
     283: ifnull        291
     286: aload         4
     288: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
     291: goto          309
     294: astore        8
     296: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     299: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     302: ldc           #72                 // String Error closing InputStreamReader
     304: aload         8
     306: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     309: aload_3
     310: ifnull        317
     313: aload_3
     314: invokevirtual #74                 // Method java/io/FileInputStream.close:()V
     317: goto          335
     320: astore        8
     322: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     325: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     328: ldc           #75                 // String Error closing FileInputStream
     330: aload         8
     332: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     335: aload         7
     337: athrow
     338: goto          343
     341: aconst_null
     342: astore_1
     343: aload_0
     344: getfield      #7                  // Field privateTrue:Z
     347: ifeq          605
     350: aconst_null
     351: astore_2
     352: aconst_null
     353: astore_3
     354: invokestatic  #79                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     357: astore_2
     358: aload_2
     359: invokeinterface #83,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
     364: astore_3
     365: aload_3
     366: aload_1
     367: invokedynamic #89,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     372: invokeinterface #93,  2           // InterfaceMethod java/sql/Statement.execute:(Ljava/lang/String;)Z
     377: invokestatic  #99                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     380: astore        4
     382: aload         4
     384: invokevirtual #105                // Method java/lang/Boolean.booleanValue:()Z
     387: ifeq          402
     390: aload_1
     391: invokedynamic #109,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     396: invokestatic  #110                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     399: goto          411
     402: aload_1
     403: invokedynamic #113,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     408: invokestatic  #110                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     411: aload_3
     412: ifnull        421
     415: aload_3
     416: invokeinterface #114,  1          // InterfaceMethod java/sql/Statement.close:()V
     421: goto          439
     424: astore        4
     426: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     429: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     432: ldc           #117                // String Error closing Statement
     434: aload         4
     436: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     439: aload_2
     440: ifnull        449
     443: aload_2
     444: invokeinterface #119,  1          // InterfaceMethod java/sql/Connection.close:()V
     449: goto          605
     452: astore        4
     454: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     457: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     460: ldc           #120                // String Error closing Connection
     462: aload         4
     464: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     467: goto          605
     470: astore        4
     472: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     475: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     478: ldc           #122                // String Error getting database connection
     480: aload         4
     482: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     485: aload_3
     486: ifnull        495
     489: aload_3
     490: invokeinterface #114,  1          // InterfaceMethod java/sql/Statement.close:()V
     495: goto          513
     498: astore        4
     500: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     503: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     506: ldc           #117                // String Error closing Statement
     508: aload         4
     510: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     513: aload_2
     514: ifnull        523
     517: aload_2
     518: invokeinterface #119,  1          // InterfaceMethod java/sql/Connection.close:()V
     523: goto          605
     526: astore        4
     528: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     531: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     534: ldc           #120                // String Error closing Connection
     536: aload         4
     538: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     541: goto          605
     544: astore        9
     546: aload_3
     547: ifnull        556
     550: aload_3
     551: invokeinterface #114,  1          // InterfaceMethod java/sql/Statement.close:()V
     556: goto          574
     559: astore        10
     561: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     564: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     567: ldc           #117                // String Error closing Statement
     569: aload         10
     571: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     574: aload_2
     575: ifnull        584
     578: aload_2
     579: invokeinterface #119,  1          // InterfaceMethod java/sql/Connection.close:()V
     584: goto          602
     587: astore        10
     589: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     592: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     595: ldc           #120                // String Error closing Connection
     597: aload         10
     599: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     602: aload         9
     604: athrow
     605: return
    Exception table:
       from    to  target type
          66    76    79   Class java/io/IOException
          94   104   107   Class java/io/IOException
         122   130   133   Class java/io/IOException
          28    66   151   Class java/io/IOException
         166   176   179   Class java/io/IOException
         194   204   207   Class java/io/IOException
         222   230   233   Class java/io/IOException
          28    66   251   any
         151   166   251   any
         253   263   266   Class java/io/IOException
         281   291   294   Class java/io/IOException
         309   317   320   Class java/io/IOException
         251   253   251   any
         411   421   424   Class java/sql/SQLException
         439   449   452   Class java/sql/SQLException
         354   411   470   Class java/sql/SQLException
         485   495   498   Class java/sql/SQLException
         513   523   526   Class java/sql/SQLException
         354   411   544   any
         470   485   544   any
         546   556   559   Class java/sql/SQLException
         574   584   587   Class java/sql/SQLException
         544   546   544   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #13                 // Field privateFalse:Z
       4: ifeq          12
       7: aconst_null
       8: astore_1
       9: goto          15
      12: ldc           #124                // String foo
      14: astore_1
      15: aload_0
      16: getfield      #7                  // Field privateTrue:Z
      19: ifeq          277
      22: aconst_null
      23: astore_2
      24: aconst_null
      25: astore_3
      26: invokestatic  #79                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      29: astore_2
      30: aload_2
      31: invokeinterface #83,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      36: astore_3
      37: aload_3
      38: aload_1
      39: invokedynamic #89,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      44: invokeinterface #93,  2           // InterfaceMethod java/sql/Statement.execute:(Ljava/lang/String;)Z
      49: invokestatic  #99                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      52: astore        4
      54: aload         4
      56: invokevirtual #105                // Method java/lang/Boolean.booleanValue:()Z
      59: ifeq          74
      62: aload_1
      63: invokedynamic #109,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      68: invokestatic  #110                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      71: goto          83
      74: aload_1
      75: invokedynamic #113,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      80: invokestatic  #110                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      83: aload_3
      84: ifnull        93
      87: aload_3
      88: invokeinterface #114,  1          // InterfaceMethod java/sql/Statement.close:()V
      93: goto          111
      96: astore        4
      98: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     101: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     104: ldc           #117                // String Error closing Statement
     106: aload         4
     108: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     111: aload_2
     112: ifnull        121
     115: aload_2
     116: invokeinterface #119,  1          // InterfaceMethod java/sql/Connection.close:()V
     121: goto          277
     124: astore        4
     126: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     129: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     132: ldc           #120                // String Error closing Connection
     134: aload         4
     136: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     139: goto          277
     142: astore        4
     144: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     147: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     150: ldc           #122                // String Error getting database connection
     152: aload         4
     154: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     157: aload_3
     158: ifnull        167
     161: aload_3
     162: invokeinterface #114,  1          // InterfaceMethod java/sql/Statement.close:()V
     167: goto          185
     170: astore        4
     172: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     175: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     178: ldc           #117                // String Error closing Statement
     180: aload         4
     182: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     185: aload_2
     186: ifnull        195
     189: aload_2
     190: invokeinterface #119,  1          // InterfaceMethod java/sql/Connection.close:()V
     195: goto          277
     198: astore        4
     200: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     203: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     206: ldc           #120                // String Error closing Connection
     208: aload         4
     210: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     213: goto          277
     216: astore        5
     218: aload_3
     219: ifnull        228
     222: aload_3
     223: invokeinterface #114,  1          // InterfaceMethod java/sql/Statement.close:()V
     228: goto          246
     231: astore        6
     233: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     236: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     239: ldc           #117                // String Error closing Statement
     241: aload         6
     243: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     246: aload_2
     247: ifnull        256
     250: aload_2
     251: invokeinterface #119,  1          // InterfaceMethod java/sql/Connection.close:()V
     256: goto          274
     259: astore        6
     261: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     264: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     267: ldc           #120                // String Error closing Connection
     269: aload         6
     271: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     274: aload         5
     276: athrow
     277: return
    Exception table:
       from    to  target type
          83    93    96   Class java/sql/SQLException
         111   121   124   Class java/sql/SQLException
          26    83   142   Class java/sql/SQLException
         157   167   170   Class java/sql/SQLException
         185   195   198   Class java/sql/SQLException
          26    83   216   any
         142   157   216   any
         218   228   231   Class java/sql/SQLException
         246   256   259   Class java/sql/SQLException
         216   218   216   any

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateTrue:Z
       4: ifeq          13
       7: ldc           #124                // String foo
       9: astore_1
      10: goto          15
      13: aconst_null
      14: astore_1
      15: aload_0
      16: getfield      #7                  // Field privateTrue:Z
      19: ifeq          277
      22: aconst_null
      23: astore_2
      24: aconst_null
      25: astore_3
      26: invokestatic  #79                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      29: astore_2
      30: aload_2
      31: invokeinterface #83,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      36: astore_3
      37: aload_3
      38: aload_1
      39: invokedynamic #89,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      44: invokeinterface #93,  2           // InterfaceMethod java/sql/Statement.execute:(Ljava/lang/String;)Z
      49: invokestatic  #99                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      52: astore        4
      54: aload         4
      56: invokevirtual #105                // Method java/lang/Boolean.booleanValue:()Z
      59: ifeq          74
      62: aload_1
      63: invokedynamic #109,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      68: invokestatic  #110                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      71: goto          83
      74: aload_1
      75: invokedynamic #113,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      80: invokestatic  #110                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      83: aload_3
      84: ifnull        93
      87: aload_3
      88: invokeinterface #114,  1          // InterfaceMethod java/sql/Statement.close:()V
      93: goto          111
      96: astore        4
      98: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     101: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     104: ldc           #117                // String Error closing Statement
     106: aload         4
     108: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     111: aload_2
     112: ifnull        121
     115: aload_2
     116: invokeinterface #119,  1          // InterfaceMethod java/sql/Connection.close:()V
     121: goto          277
     124: astore        4
     126: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     129: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     132: ldc           #120                // String Error closing Connection
     134: aload         4
     136: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     139: goto          277
     142: astore        4
     144: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     147: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     150: ldc           #122                // String Error getting database connection
     152: aload         4
     154: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     157: aload_3
     158: ifnull        167
     161: aload_3
     162: invokeinterface #114,  1          // InterfaceMethod java/sql/Statement.close:()V
     167: goto          185
     170: astore        4
     172: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     175: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     178: ldc           #117                // String Error closing Statement
     180: aload         4
     182: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     185: aload_2
     186: ifnull        195
     189: aload_2
     190: invokeinterface #119,  1          // InterfaceMethod java/sql/Connection.close:()V
     195: goto          277
     198: astore        4
     200: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     203: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     206: ldc           #120                // String Error closing Connection
     208: aload         4
     210: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     213: goto          277
     216: astore        5
     218: aload_3
     219: ifnull        228
     222: aload_3
     223: invokeinterface #114,  1          // InterfaceMethod java/sql/Statement.close:()V
     228: goto          246
     231: astore        6
     233: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     236: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     239: ldc           #117                // String Error closing Statement
     241: aload         6
     243: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     246: aload_2
     247: ifnull        256
     250: aload_2
     251: invokeinterface #119,  1          // InterfaceMethod java/sql/Connection.close:()V
     256: goto          274
     259: astore        6
     261: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     264: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     267: ldc           #120                // String Error closing Connection
     269: aload         6
     271: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     274: aload         5
     276: athrow
     277: return
    Exception table:
       from    to  target type
          83    93    96   Class java/sql/SQLException
         111   121   124   Class java/sql/SQLException
          26    83   142   Class java/sql/SQLException
         157   167   170   Class java/sql/SQLException
         185   195   198   Class java/sql/SQLException
          26    83   216   any
         142   157   216   any
         218   228   231   Class java/sql/SQLException
         246   256   259   Class java/sql/SQLException
         216   218   216   any

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateTrue:Z
       4: ifeq          341
       7: ldc           #16                 // String
       9: astore_1
      10: new           #18                 // class java/io/File
      13: dup
      14: ldc           #20                 // String C:\\data.txt
      16: invokespecial #22                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      19: astore_2
      20: aconst_null
      21: astore_3
      22: aconst_null
      23: astore        4
      25: aconst_null
      26: astore        5
      28: new           #25                 // class java/io/FileInputStream
      31: dup
      32: aload_2
      33: invokespecial #27                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      36: astore_3
      37: new           #30                 // class java/io/InputStreamReader
      40: dup
      41: aload_3
      42: ldc           #32                 // String UTF-8
      44: invokespecial #34                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      47: astore        4
      49: new           #37                 // class java/io/BufferedReader
      52: dup
      53: aload         4
      55: invokespecial #39                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      58: astore        5
      60: aload         5
      62: invokevirtual #42                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      65: astore_1
      66: aload         5
      68: ifnull        76
      71: aload         5
      73: invokevirtual #46                 // Method java/io/BufferedReader.close:()V
      76: goto          94
      79: astore        6
      81: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      84: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      87: ldc           #63                 // String Error closing BufferedReader
      89: aload         6
      91: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      94: aload         4
      96: ifnull        104
      99: aload         4
     101: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
     104: goto          122
     107: astore        6
     109: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     112: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     115: ldc           #72                 // String Error closing InputStreamReader
     117: aload         6
     119: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     122: aload_3
     123: ifnull        130
     126: aload_3
     127: invokevirtual #74                 // Method java/io/FileInputStream.close:()V
     130: goto          338
     133: astore        6
     135: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     138: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     141: ldc           #75                 // String Error closing FileInputStream
     143: aload         6
     145: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     148: goto          338
     151: astore        6
     153: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     156: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     159: ldc           #77                 // String Error with stream reading
     161: aload         6
     163: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     166: aload         5
     168: ifnull        176
     171: aload         5
     173: invokevirtual #46                 // Method java/io/BufferedReader.close:()V
     176: goto          194
     179: astore        6
     181: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     184: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     187: ldc           #63                 // String Error closing BufferedReader
     189: aload         6
     191: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     194: aload         4
     196: ifnull        204
     199: aload         4
     201: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
     204: goto          222
     207: astore        6
     209: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     212: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     215: ldc           #72                 // String Error closing InputStreamReader
     217: aload         6
     219: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     222: aload_3
     223: ifnull        230
     226: aload_3
     227: invokevirtual #74                 // Method java/io/FileInputStream.close:()V
     230: goto          338
     233: astore        6
     235: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     238: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     241: ldc           #75                 // String Error closing FileInputStream
     243: aload         6
     245: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     248: goto          338
     251: astore        7
     253: aload         5
     255: ifnull        263
     258: aload         5
     260: invokevirtual #46                 // Method java/io/BufferedReader.close:()V
     263: goto          281
     266: astore        8
     268: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     271: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     274: ldc           #63                 // String Error closing BufferedReader
     276: aload         8
     278: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     281: aload         4
     283: ifnull        291
     286: aload         4
     288: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
     291: goto          309
     294: astore        8
     296: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     299: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     302: ldc           #72                 // String Error closing InputStreamReader
     304: aload         8
     306: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     309: aload_3
     310: ifnull        317
     313: aload_3
     314: invokevirtual #74                 // Method java/io/FileInputStream.close:()V
     317: goto          335
     320: astore        8
     322: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     325: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     328: ldc           #75                 // String Error closing FileInputStream
     330: aload         8
     332: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     335: aload         7
     337: athrow
     338: goto          343
     341: aconst_null
     342: astore_1
     343: aload_0
     344: getfield      #13                 // Field privateFalse:Z
     347: ifeq          358
     350: ldc           #126                // String Benign, fixed string
     352: invokestatic  #110                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     355: goto          617
     358: aconst_null
     359: astore_2
     360: aconst_null
     361: astore_3
     362: invokestatic  #79                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     365: astore_2
     366: aload_2
     367: ldc           #128                // String insert into users (status) values (\'updated\') where name=?
     369: invokeinterface #130,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     374: astore_3
     375: aload_3
     376: iconst_1
     377: aload_1
     378: invokeinterface #134,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     383: aload_3
     384: invokeinterface #140,  1          // InterfaceMethod java/sql/PreparedStatement.execute:()Z
     389: invokestatic  #99                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     392: astore        4
     394: aload         4
     396: invokevirtual #105                // Method java/lang/Boolean.booleanValue:()Z
     399: ifeq          414
     402: aload_1
     403: invokedynamic #109,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     408: invokestatic  #110                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     411: goto          423
     414: aload_1
     415: invokedynamic #113,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     420: invokestatic  #110                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     423: aload_3
     424: ifnull        433
     427: aload_3
     428: invokeinterface #142,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     433: goto          451
     436: astore        4
     438: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     441: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     444: ldc           #143                // String Error closing PreparedStatement
     446: aload         4
     448: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     451: aload_2
     452: ifnull        461
     455: aload_2
     456: invokeinterface #119,  1          // InterfaceMethod java/sql/Connection.close:()V
     461: goto          617
     464: astore        4
     466: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     469: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     472: ldc           #120                // String Error closing Connection
     474: aload         4
     476: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     479: goto          617
     482: astore        4
     484: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     487: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     490: ldc           #122                // String Error getting database connection
     492: aload         4
     494: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     497: aload_3
     498: ifnull        507
     501: aload_3
     502: invokeinterface #142,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     507: goto          525
     510: astore        4
     512: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     515: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     518: ldc           #143                // String Error closing PreparedStatement
     520: aload         4
     522: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     525: aload_2
     526: ifnull        535
     529: aload_2
     530: invokeinterface #119,  1          // InterfaceMethod java/sql/Connection.close:()V
     535: goto          617
     538: astore        4
     540: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     543: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     546: ldc           #120                // String Error closing Connection
     548: aload         4
     550: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     553: goto          617
     556: astore        9
     558: aload_3
     559: ifnull        568
     562: aload_3
     563: invokeinterface #142,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     568: goto          586
     571: astore        10
     573: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     576: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     579: ldc           #143                // String Error closing PreparedStatement
     581: aload         10
     583: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     586: aload_2
     587: ifnull        596
     590: aload_2
     591: invokeinterface #119,  1          // InterfaceMethod java/sql/Connection.close:()V
     596: goto          614
     599: astore        10
     601: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     604: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     607: ldc           #120                // String Error closing Connection
     609: aload         10
     611: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     614: aload         9
     616: athrow
     617: return
    Exception table:
       from    to  target type
          66    76    79   Class java/io/IOException
          94   104   107   Class java/io/IOException
         122   130   133   Class java/io/IOException
          28    66   151   Class java/io/IOException
         166   176   179   Class java/io/IOException
         194   204   207   Class java/io/IOException
         222   230   233   Class java/io/IOException
          28    66   251   any
         151   166   251   any
         253   263   266   Class java/io/IOException
         281   291   294   Class java/io/IOException
         309   317   320   Class java/io/IOException
         251   253   251   any
         423   433   436   Class java/sql/SQLException
         451   461   464   Class java/sql/SQLException
         362   423   482   Class java/sql/SQLException
         497   507   510   Class java/sql/SQLException
         525   535   538   Class java/sql/SQLException
         362   423   556   any
         482   497   556   any
         558   568   571   Class java/sql/SQLException
         586   596   599   Class java/sql/SQLException
         556   558   556   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateTrue:Z
       4: ifeq          341
       7: ldc           #16                 // String
       9: astore_1
      10: new           #18                 // class java/io/File
      13: dup
      14: ldc           #20                 // String C:\\data.txt
      16: invokespecial #22                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      19: astore_2
      20: aconst_null
      21: astore_3
      22: aconst_null
      23: astore        4
      25: aconst_null
      26: astore        5
      28: new           #25                 // class java/io/FileInputStream
      31: dup
      32: aload_2
      33: invokespecial #27                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      36: astore_3
      37: new           #30                 // class java/io/InputStreamReader
      40: dup
      41: aload_3
      42: ldc           #32                 // String UTF-8
      44: invokespecial #34                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      47: astore        4
      49: new           #37                 // class java/io/BufferedReader
      52: dup
      53: aload         4
      55: invokespecial #39                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      58: astore        5
      60: aload         5
      62: invokevirtual #42                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      65: astore_1
      66: aload         5
      68: ifnull        76
      71: aload         5
      73: invokevirtual #46                 // Method java/io/BufferedReader.close:()V
      76: goto          94
      79: astore        6
      81: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      84: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      87: ldc           #63                 // String Error closing BufferedReader
      89: aload         6
      91: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      94: aload         4
      96: ifnull        104
      99: aload         4
     101: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
     104: goto          122
     107: astore        6
     109: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     112: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     115: ldc           #72                 // String Error closing InputStreamReader
     117: aload         6
     119: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     122: aload_3
     123: ifnull        130
     126: aload_3
     127: invokevirtual #74                 // Method java/io/FileInputStream.close:()V
     130: goto          338
     133: astore        6
     135: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     138: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     141: ldc           #75                 // String Error closing FileInputStream
     143: aload         6
     145: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     148: goto          338
     151: astore        6
     153: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     156: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     159: ldc           #77                 // String Error with stream reading
     161: aload         6
     163: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     166: aload         5
     168: ifnull        176
     171: aload         5
     173: invokevirtual #46                 // Method java/io/BufferedReader.close:()V
     176: goto          194
     179: astore        6
     181: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     184: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     187: ldc           #63                 // String Error closing BufferedReader
     189: aload         6
     191: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     194: aload         4
     196: ifnull        204
     199: aload         4
     201: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
     204: goto          222
     207: astore        6
     209: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     212: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     215: ldc           #72                 // String Error closing InputStreamReader
     217: aload         6
     219: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     222: aload_3
     223: ifnull        230
     226: aload_3
     227: invokevirtual #74                 // Method java/io/FileInputStream.close:()V
     230: goto          338
     233: astore        6
     235: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     238: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     241: ldc           #75                 // String Error closing FileInputStream
     243: aload         6
     245: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     248: goto          338
     251: astore        7
     253: aload         5
     255: ifnull        263
     258: aload         5
     260: invokevirtual #46                 // Method java/io/BufferedReader.close:()V
     263: goto          281
     266: astore        8
     268: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     271: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     274: ldc           #63                 // String Error closing BufferedReader
     276: aload         8
     278: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     281: aload         4
     283: ifnull        291
     286: aload         4
     288: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
     291: goto          309
     294: astore        8
     296: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     299: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     302: ldc           #72                 // String Error closing InputStreamReader
     304: aload         8
     306: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     309: aload_3
     310: ifnull        317
     313: aload_3
     314: invokevirtual #74                 // Method java/io/FileInputStream.close:()V
     317: goto          335
     320: astore        8
     322: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     325: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     328: ldc           #75                 // String Error closing FileInputStream
     330: aload         8
     332: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     335: aload         7
     337: athrow
     338: goto          343
     341: aconst_null
     342: astore_1
     343: aload_0
     344: getfield      #7                  // Field privateTrue:Z
     347: ifeq          609
     350: aconst_null
     351: astore_2
     352: aconst_null
     353: astore_3
     354: invokestatic  #79                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     357: astore_2
     358: aload_2
     359: ldc           #128                // String insert into users (status) values (\'updated\') where name=?
     361: invokeinterface #130,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     366: astore_3
     367: aload_3
     368: iconst_1
     369: aload_1
     370: invokeinterface #134,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     375: aload_3
     376: invokeinterface #140,  1          // InterfaceMethod java/sql/PreparedStatement.execute:()Z
     381: invokestatic  #99                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     384: astore        4
     386: aload         4
     388: invokevirtual #105                // Method java/lang/Boolean.booleanValue:()Z
     391: ifeq          406
     394: aload_1
     395: invokedynamic #109,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     400: invokestatic  #110                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     403: goto          415
     406: aload_1
     407: invokedynamic #113,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     412: invokestatic  #110                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     415: aload_3
     416: ifnull        425
     419: aload_3
     420: invokeinterface #142,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     425: goto          443
     428: astore        4
     430: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     433: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     436: ldc           #143                // String Error closing PreparedStatement
     438: aload         4
     440: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     443: aload_2
     444: ifnull        453
     447: aload_2
     448: invokeinterface #119,  1          // InterfaceMethod java/sql/Connection.close:()V
     453: goto          609
     456: astore        4
     458: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     461: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     464: ldc           #120                // String Error closing Connection
     466: aload         4
     468: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     471: goto          609
     474: astore        4
     476: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     479: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     482: ldc           #122                // String Error getting database connection
     484: aload         4
     486: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     489: aload_3
     490: ifnull        499
     493: aload_3
     494: invokeinterface #142,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     499: goto          517
     502: astore        4
     504: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     507: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     510: ldc           #143                // String Error closing PreparedStatement
     512: aload         4
     514: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     517: aload_2
     518: ifnull        527
     521: aload_2
     522: invokeinterface #119,  1          // InterfaceMethod java/sql/Connection.close:()V
     527: goto          609
     530: astore        4
     532: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     535: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     538: ldc           #120                // String Error closing Connection
     540: aload         4
     542: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     545: goto          609
     548: astore        9
     550: aload_3
     551: ifnull        560
     554: aload_3
     555: invokeinterface #142,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     560: goto          578
     563: astore        10
     565: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     568: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     571: ldc           #143                // String Error closing PreparedStatement
     573: aload         10
     575: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     578: aload_2
     579: ifnull        588
     582: aload_2
     583: invokeinterface #119,  1          // InterfaceMethod java/sql/Connection.close:()V
     588: goto          606
     591: astore        10
     593: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     596: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     599: ldc           #120                // String Error closing Connection
     601: aload         10
     603: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     606: aload         9
     608: athrow
     609: return
    Exception table:
       from    to  target type
          66    76    79   Class java/io/IOException
          94   104   107   Class java/io/IOException
         122   130   133   Class java/io/IOException
          28    66   151   Class java/io/IOException
         166   176   179   Class java/io/IOException
         194   204   207   Class java/io/IOException
         222   230   233   Class java/io/IOException
          28    66   251   any
         151   166   251   any
         253   263   266   Class java/io/IOException
         281   291   294   Class java/io/IOException
         309   317   320   Class java/io/IOException
         251   253   251   any
         415   425   428   Class java/sql/SQLException
         443   453   456   Class java/sql/SQLException
         354   415   474   Class java/sql/SQLException
         489   499   502   Class java/sql/SQLException
         517   527   530   Class java/sql/SQLException
         354   415   548   any
         474   489   548   any
         550   560   563   Class java/sql/SQLException
         578   588   591   Class java/sql/SQLException
         548   550   548   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #145                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #148                // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #151                // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #154                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #157                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
