Compiled from "CWE89_SQL_Injection__getParameter_Servlet_executeBatch_74b.java"
public class testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeBatch_74b {
  public testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__getParameter_Servlet_executeBatch_74b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void badSink(java.util.HashMap<java.lang.Integer, java.lang.String>, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: iconst_2
       2: invokestatic  #7                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       5: invokevirtual #13                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       8: checkcast     #19                 // class java/lang/String
      11: astore        4
      13: aload         4
      15: ifnull        340
      18: aload         4
      20: ldc           #21                 // String -
      22: invokevirtual #23                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      25: astore        5
      27: iconst_0
      28: istore        6
      30: aconst_null
      31: astore        7
      33: aconst_null
      34: astore        8
      36: invokestatic  #27                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      39: astore        7
      41: aload         7
      43: invokeinterface #33,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      48: astore        8
      50: iconst_0
      51: istore        9
      53: iload         9
      55: aload         5
      57: arraylength
      58: if_icmpge     84
      61: aload         8
      63: aload         5
      65: iload         9
      67: aaload
      68: invokedynamic #39,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      73: invokeinterface #43,  2           // InterfaceMethod java/sql/Statement.addBatch:(Ljava/lang/String;)V
      78: iinc          9, 1
      81: goto          53
      84: aload         8
      86: invokeinterface #49,  1           // InterfaceMethod java/sql/Statement.executeBatch:()[I
      91: astore        9
      93: iconst_0
      94: istore        10
      96: iload         10
      98: aload         5
     100: arraylength
     101: if_icmpge     121
     104: aload         9
     106: iload         10
     108: iaload
     109: ifle          115
     112: iinc          6, 1
     115: iinc          10, 1
     118: goto          96
     121: iload         6
     123: aload         5
     125: arraylength
     126: invokedynamic #53,  0             // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
     131: invokestatic  #56                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     134: aload         8
     136: ifnull        146
     139: aload         8
     141: invokeinterface #59,  1           // InterfaceMethod java/sql/Statement.close:()V
     146: goto          164
     149: astore        9
     151: getstatic     #64                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     154: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     157: ldc           #74                 // String Error closing Statament
     159: aload         9
     161: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     164: aload         7
     166: ifnull        176
     169: aload         7
     171: invokeinterface #82,  1           // InterfaceMethod java/sql/Connection.close:()V
     176: goto          340
     179: astore        9
     181: getstatic     #64                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     184: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     187: ldc           #83                 // String Error closing Connection
     189: aload         9
     191: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     194: goto          340
     197: astore        9
     199: getstatic     #64                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     202: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     205: ldc           #85                 // String Error getting database connection
     207: aload         9
     209: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     212: aload         8
     214: ifnull        224
     217: aload         8
     219: invokeinterface #59,  1           // InterfaceMethod java/sql/Statement.close:()V
     224: goto          242
     227: astore        9
     229: getstatic     #64                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     232: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     235: ldc           #74                 // String Error closing Statament
     237: aload         9
     239: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     242: aload         7
     244: ifnull        254
     247: aload         7
     249: invokeinterface #82,  1           // InterfaceMethod java/sql/Connection.close:()V
     254: goto          340
     257: astore        9
     259: getstatic     #64                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     262: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     265: ldc           #83                 // String Error closing Connection
     267: aload         9
     269: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     272: goto          340
     275: astore        11
     277: aload         8
     279: ifnull        289
     282: aload         8
     284: invokeinterface #59,  1           // InterfaceMethod java/sql/Statement.close:()V
     289: goto          307
     292: astore        12
     294: getstatic     #64                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     297: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     300: ldc           #74                 // String Error closing Statament
     302: aload         12
     304: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     307: aload         7
     309: ifnull        319
     312: aload         7
     314: invokeinterface #82,  1           // InterfaceMethod java/sql/Connection.close:()V
     319: goto          337
     322: astore        12
     324: getstatic     #64                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     327: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     330: ldc           #83                 // String Error closing Connection
     332: aload         12
     334: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     337: aload         11
     339: athrow
     340: return
    Exception table:
       from    to  target type
         134   146   149   Class java/sql/SQLException
         164   176   179   Class java/sql/SQLException
          36   134   197   Class java/sql/SQLException
         212   224   227   Class java/sql/SQLException
         242   254   257   Class java/sql/SQLException
          36   134   275   any
         197   212   275   any
         277   289   292   Class java/sql/SQLException
         307   319   322   Class java/sql/SQLException
         275   277   275   any

  public void goodG2BSink(java.util.HashMap<java.lang.Integer, java.lang.String>, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: iconst_2
       2: invokestatic  #7                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       5: invokevirtual #13                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       8: checkcast     #19                 // class java/lang/String
      11: astore        4
      13: aload         4
      15: ifnull        340
      18: aload         4
      20: ldc           #21                 // String -
      22: invokevirtual #23                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      25: astore        5
      27: iconst_0
      28: istore        6
      30: aconst_null
      31: astore        7
      33: aconst_null
      34: astore        8
      36: invokestatic  #27                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      39: astore        7
      41: aload         7
      43: invokeinterface #33,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      48: astore        8
      50: iconst_0
      51: istore        9
      53: iload         9
      55: aload         5
      57: arraylength
      58: if_icmpge     84
      61: aload         8
      63: aload         5
      65: iload         9
      67: aaload
      68: invokedynamic #39,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      73: invokeinterface #43,  2           // InterfaceMethod java/sql/Statement.addBatch:(Ljava/lang/String;)V
      78: iinc          9, 1
      81: goto          53
      84: aload         8
      86: invokeinterface #49,  1           // InterfaceMethod java/sql/Statement.executeBatch:()[I
      91: astore        9
      93: iconst_0
      94: istore        10
      96: iload         10
      98: aload         5
     100: arraylength
     101: if_icmpge     121
     104: aload         9
     106: iload         10
     108: iaload
     109: ifle          115
     112: iinc          6, 1
     115: iinc          10, 1
     118: goto          96
     121: iload         6
     123: aload         5
     125: arraylength
     126: invokedynamic #53,  0             // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
     131: invokestatic  #56                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     134: aload         8
     136: ifnull        146
     139: aload         8
     141: invokeinterface #59,  1           // InterfaceMethod java/sql/Statement.close:()V
     146: goto          164
     149: astore        9
     151: getstatic     #64                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     154: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     157: ldc           #74                 // String Error closing Statament
     159: aload         9
     161: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     164: aload         7
     166: ifnull        176
     169: aload         7
     171: invokeinterface #82,  1           // InterfaceMethod java/sql/Connection.close:()V
     176: goto          340
     179: astore        9
     181: getstatic     #64                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     184: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     187: ldc           #83                 // String Error closing Connection
     189: aload         9
     191: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     194: goto          340
     197: astore        9
     199: getstatic     #64                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     202: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     205: ldc           #85                 // String Error getting database connection
     207: aload         9
     209: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     212: aload         8
     214: ifnull        224
     217: aload         8
     219: invokeinterface #59,  1           // InterfaceMethod java/sql/Statement.close:()V
     224: goto          242
     227: astore        9
     229: getstatic     #64                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     232: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     235: ldc           #74                 // String Error closing Statament
     237: aload         9
     239: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     242: aload         7
     244: ifnull        254
     247: aload         7
     249: invokeinterface #82,  1           // InterfaceMethod java/sql/Connection.close:()V
     254: goto          340
     257: astore        9
     259: getstatic     #64                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     262: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     265: ldc           #83                 // String Error closing Connection
     267: aload         9
     269: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     272: goto          340
     275: astore        11
     277: aload         8
     279: ifnull        289
     282: aload         8
     284: invokeinterface #59,  1           // InterfaceMethod java/sql/Statement.close:()V
     289: goto          307
     292: astore        12
     294: getstatic     #64                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     297: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     300: ldc           #74                 // String Error closing Statament
     302: aload         12
     304: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     307: aload         7
     309: ifnull        319
     312: aload         7
     314: invokeinterface #82,  1           // InterfaceMethod java/sql/Connection.close:()V
     319: goto          337
     322: astore        12
     324: getstatic     #64                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     327: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     330: ldc           #83                 // String Error closing Connection
     332: aload         12
     334: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     337: aload         11
     339: athrow
     340: return
    Exception table:
       from    to  target type
         134   146   149   Class java/sql/SQLException
         164   176   179   Class java/sql/SQLException
          36   134   197   Class java/sql/SQLException
         212   224   227   Class java/sql/SQLException
         242   254   257   Class java/sql/SQLException
          36   134   275   any
         197   212   275   any
         277   289   292   Class java/sql/SQLException
         307   319   322   Class java/sql/SQLException
         275   277   275   any

  public void goodB2GSink(java.util.HashMap<java.lang.Integer, java.lang.String>, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: iconst_2
       2: invokestatic  #7                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       5: invokevirtual #13                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       8: checkcast     #19                 // class java/lang/String
      11: astore        4
      13: aload         4
      15: ifnull        345
      18: aload         4
      20: ldc           #21                 // String -
      22: invokevirtual #23                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      25: astore        5
      27: iconst_0
      28: istore        6
      30: aconst_null
      31: astore        7
      33: aconst_null
      34: astore        8
      36: invokestatic  #27                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      39: astore        7
      41: aload         7
      43: ldc           #87                 // String update users set hitcount=hitcount+1 where name=?
      45: invokeinterface #89,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      50: astore        8
      52: iconst_0
      53: istore        9
      55: iload         9
      57: aload         5
      59: arraylength
      60: if_icmpge     89
      63: aload         8
      65: iconst_1
      66: aload         5
      68: iload         9
      70: aaload
      71: invokeinterface #93,  3           // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
      76: aload         8
      78: invokeinterface #99,  1           // InterfaceMethod java/sql/PreparedStatement.addBatch:()V
      83: iinc          9, 1
      86: goto          55
      89: aload         8
      91: invokeinterface #101,  1          // InterfaceMethod java/sql/PreparedStatement.executeBatch:()[I
      96: astore        9
      98: iconst_0
      99: istore        10
     101: iload         10
     103: aload         5
     105: arraylength
     106: if_icmpge     126
     109: aload         9
     111: iload         10
     113: iaload
     114: ifle          120
     117: iinc          6, 1
     120: iinc          10, 1
     123: goto          101
     126: iload         6
     128: aload         5
     130: arraylength
     131: invokedynamic #53,  0             // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
     136: invokestatic  #56                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     139: aload         8
     141: ifnull        151
     144: aload         8
     146: invokeinterface #102,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     151: goto          169
     154: astore        9
     156: getstatic     #64                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     159: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     162: ldc           #103                // String Error closing PreparedStatement
     164: aload         9
     166: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     169: aload         7
     171: ifnull        181
     174: aload         7
     176: invokeinterface #82,  1           // InterfaceMethod java/sql/Connection.close:()V
     181: goto          345
     184: astore        9
     186: getstatic     #64                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     189: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     192: ldc           #83                 // String Error closing Connection
     194: aload         9
     196: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     199: goto          345
     202: astore        9
     204: getstatic     #64                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     207: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     210: ldc           #85                 // String Error getting database connection
     212: aload         9
     214: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     217: aload         8
     219: ifnull        229
     222: aload         8
     224: invokeinterface #102,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     229: goto          247
     232: astore        9
     234: getstatic     #64                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     237: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     240: ldc           #103                // String Error closing PreparedStatement
     242: aload         9
     244: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     247: aload         7
     249: ifnull        259
     252: aload         7
     254: invokeinterface #82,  1           // InterfaceMethod java/sql/Connection.close:()V
     259: goto          345
     262: astore        9
     264: getstatic     #64                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     267: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     270: ldc           #83                 // String Error closing Connection
     272: aload         9
     274: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     277: goto          345
     280: astore        11
     282: aload         8
     284: ifnull        294
     287: aload         8
     289: invokeinterface #102,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     294: goto          312
     297: astore        12
     299: getstatic     #64                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     302: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     305: ldc           #103                // String Error closing PreparedStatement
     307: aload         12
     309: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     312: aload         7
     314: ifnull        324
     317: aload         7
     319: invokeinterface #82,  1           // InterfaceMethod java/sql/Connection.close:()V
     324: goto          342
     327: astore        12
     329: getstatic     #64                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     332: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     335: ldc           #83                 // String Error closing Connection
     337: aload         12
     339: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     342: aload         11
     344: athrow
     345: return
    Exception table:
       from    to  target type
         139   151   154   Class java/sql/SQLException
         169   181   184   Class java/sql/SQLException
          36   139   202   Class java/sql/SQLException
         217   229   232   Class java/sql/SQLException
         247   259   262   Class java/sql/SQLException
          36   139   280   any
         202   217   280   any
         282   294   297   Class java/sql/SQLException
         312   324   327   Class java/sql/SQLException
         280   282   280   any
}
