Compiled from "CWE89_SQL_Injection__File_execute_07.java"
public class testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_execute_07 extends testcasesupport.AbstractTestCase {
  private int privateFive;

  public testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_execute_07();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_5
       6: putfield      #7                  // Field privateFive:I
       9: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     342
       8: ldc           #13                 // String
      10: astore_1
      11: new           #15                 // class java/io/File
      14: dup
      15: ldc           #17                 // String C:\\data.txt
      17: invokespecial #19                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      20: astore_2
      21: aconst_null
      22: astore_3
      23: aconst_null
      24: astore        4
      26: aconst_null
      27: astore        5
      29: new           #22                 // class java/io/FileInputStream
      32: dup
      33: aload_2
      34: invokespecial #24                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      37: astore_3
      38: new           #27                 // class java/io/InputStreamReader
      41: dup
      42: aload_3
      43: ldc           #29                 // String UTF-8
      45: invokespecial #31                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      48: astore        4
      50: new           #34                 // class java/io/BufferedReader
      53: dup
      54: aload         4
      56: invokespecial #36                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      59: astore        5
      61: aload         5
      63: invokevirtual #39                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      66: astore_1
      67: aload         5
      69: ifnull        77
      72: aload         5
      74: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
      77: goto          95
      80: astore        6
      82: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      85: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      88: ldc           #60                 // String Error closing BufferedReader
      90: aload         6
      92: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      95: aload         4
      97: ifnull        105
     100: aload         4
     102: invokevirtual #68                 // Method java/io/InputStreamReader.close:()V
     105: goto          123
     108: astore        6
     110: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     113: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     116: ldc           #69                 // String Error closing InputStreamReader
     118: aload         6
     120: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     123: aload_3
     124: ifnull        131
     127: aload_3
     128: invokevirtual #71                 // Method java/io/FileInputStream.close:()V
     131: goto          339
     134: astore        6
     136: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     139: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     142: ldc           #72                 // String Error closing FileInputStream
     144: aload         6
     146: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     149: goto          339
     152: astore        6
     154: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     157: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     160: ldc           #74                 // String Error with stream reading
     162: aload         6
     164: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     167: aload         5
     169: ifnull        177
     172: aload         5
     174: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     177: goto          195
     180: astore        6
     182: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     185: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     188: ldc           #60                 // String Error closing BufferedReader
     190: aload         6
     192: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     195: aload         4
     197: ifnull        205
     200: aload         4
     202: invokevirtual #68                 // Method java/io/InputStreamReader.close:()V
     205: goto          223
     208: astore        6
     210: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     213: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     216: ldc           #69                 // String Error closing InputStreamReader
     218: aload         6
     220: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     223: aload_3
     224: ifnull        231
     227: aload_3
     228: invokevirtual #71                 // Method java/io/FileInputStream.close:()V
     231: goto          339
     234: astore        6
     236: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     239: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     242: ldc           #72                 // String Error closing FileInputStream
     244: aload         6
     246: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     249: goto          339
     252: astore        7
     254: aload         5
     256: ifnull        264
     259: aload         5
     261: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     264: goto          282
     267: astore        8
     269: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     272: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     275: ldc           #60                 // String Error closing BufferedReader
     277: aload         8
     279: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     282: aload         4
     284: ifnull        292
     287: aload         4
     289: invokevirtual #68                 // Method java/io/InputStreamReader.close:()V
     292: goto          310
     295: astore        8
     297: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     300: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     303: ldc           #69                 // String Error closing InputStreamReader
     305: aload         8
     307: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     310: aload_3
     311: ifnull        318
     314: aload_3
     315: invokevirtual #71                 // Method java/io/FileInputStream.close:()V
     318: goto          336
     321: astore        8
     323: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     326: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     329: ldc           #72                 // String Error closing FileInputStream
     331: aload         8
     333: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     336: aload         7
     338: athrow
     339: goto          344
     342: aconst_null
     343: astore_1
     344: aload_0
     345: getfield      #7                  // Field privateFive:I
     348: iconst_5
     349: if_icmpne     607
     352: aconst_null
     353: astore_2
     354: aconst_null
     355: astore_3
     356: invokestatic  #76                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     359: astore_2
     360: aload_2
     361: invokeinterface #80,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
     366: astore_3
     367: aload_3
     368: aload_1
     369: invokedynamic #86,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     374: invokeinterface #90,  2           // InterfaceMethod java/sql/Statement.execute:(Ljava/lang/String;)Z
     379: invokestatic  #96                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     382: astore        4
     384: aload         4
     386: invokevirtual #102                // Method java/lang/Boolean.booleanValue:()Z
     389: ifeq          404
     392: aload_1
     393: invokedynamic #106,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     398: invokestatic  #107                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     401: goto          413
     404: aload_1
     405: invokedynamic #110,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     410: invokestatic  #107                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     413: aload_3
     414: ifnull        423
     417: aload_3
     418: invokeinterface #111,  1          // InterfaceMethod java/sql/Statement.close:()V
     423: goto          441
     426: astore        4
     428: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     431: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     434: ldc           #114                // String Error closing Statement
     436: aload         4
     438: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     441: aload_2
     442: ifnull        451
     445: aload_2
     446: invokeinterface #116,  1          // InterfaceMethod java/sql/Connection.close:()V
     451: goto          607
     454: astore        4
     456: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     459: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     462: ldc           #117                // String Error closing Connection
     464: aload         4
     466: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     469: goto          607
     472: astore        4
     474: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     477: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     480: ldc           #119                // String Error getting database connection
     482: aload         4
     484: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     487: aload_3
     488: ifnull        497
     491: aload_3
     492: invokeinterface #111,  1          // InterfaceMethod java/sql/Statement.close:()V
     497: goto          515
     500: astore        4
     502: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     505: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     508: ldc           #114                // String Error closing Statement
     510: aload         4
     512: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     515: aload_2
     516: ifnull        525
     519: aload_2
     520: invokeinterface #116,  1          // InterfaceMethod java/sql/Connection.close:()V
     525: goto          607
     528: astore        4
     530: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     533: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     536: ldc           #117                // String Error closing Connection
     538: aload         4
     540: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     543: goto          607
     546: astore        9
     548: aload_3
     549: ifnull        558
     552: aload_3
     553: invokeinterface #111,  1          // InterfaceMethod java/sql/Statement.close:()V
     558: goto          576
     561: astore        10
     563: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     566: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     569: ldc           #114                // String Error closing Statement
     571: aload         10
     573: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     576: aload_2
     577: ifnull        586
     580: aload_2
     581: invokeinterface #116,  1          // InterfaceMethod java/sql/Connection.close:()V
     586: goto          604
     589: astore        10
     591: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     594: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     597: ldc           #117                // String Error closing Connection
     599: aload         10
     601: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     604: aload         9
     606: athrow
     607: return
    Exception table:
       from    to  target type
          67    77    80   Class java/io/IOException
          95   105   108   Class java/io/IOException
         123   131   134   Class java/io/IOException
          29    67   152   Class java/io/IOException
         167   177   180   Class java/io/IOException
         195   205   208   Class java/io/IOException
         223   231   234   Class java/io/IOException
          29    67   252   any
         152   167   252   any
         254   264   267   Class java/io/IOException
         282   292   295   Class java/io/IOException
         310   318   321   Class java/io/IOException
         252   254   252   any
         413   423   426   Class java/sql/SQLException
         441   451   454   Class java/sql/SQLException
         356   413   472   Class java/sql/SQLException
         487   497   500   Class java/sql/SQLException
         515   525   528   Class java/sql/SQLException
         356   413   546   any
         472   487   546   any
         548   558   561   Class java/sql/SQLException
         576   586   589   Class java/sql/SQLException
         546   548   546   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpeq     13
       8: aconst_null
       9: astore_1
      10: goto          16
      13: ldc           #121                // String foo
      15: astore_1
      16: aload_0
      17: getfield      #7                  // Field privateFive:I
      20: iconst_5
      21: if_icmpne     279
      24: aconst_null
      25: astore_2
      26: aconst_null
      27: astore_3
      28: invokestatic  #76                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      31: astore_2
      32: aload_2
      33: invokeinterface #80,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      38: astore_3
      39: aload_3
      40: aload_1
      41: invokedynamic #86,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      46: invokeinterface #90,  2           // InterfaceMethod java/sql/Statement.execute:(Ljava/lang/String;)Z
      51: invokestatic  #96                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      54: astore        4
      56: aload         4
      58: invokevirtual #102                // Method java/lang/Boolean.booleanValue:()Z
      61: ifeq          76
      64: aload_1
      65: invokedynamic #106,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      70: invokestatic  #107                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      73: goto          85
      76: aload_1
      77: invokedynamic #110,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      82: invokestatic  #107                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      85: aload_3
      86: ifnull        95
      89: aload_3
      90: invokeinterface #111,  1          // InterfaceMethod java/sql/Statement.close:()V
      95: goto          113
      98: astore        4
     100: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     103: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     106: ldc           #114                // String Error closing Statement
     108: aload         4
     110: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     113: aload_2
     114: ifnull        123
     117: aload_2
     118: invokeinterface #116,  1          // InterfaceMethod java/sql/Connection.close:()V
     123: goto          279
     126: astore        4
     128: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     131: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     134: ldc           #117                // String Error closing Connection
     136: aload         4
     138: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     141: goto          279
     144: astore        4
     146: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     149: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     152: ldc           #119                // String Error getting database connection
     154: aload         4
     156: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     159: aload_3
     160: ifnull        169
     163: aload_3
     164: invokeinterface #111,  1          // InterfaceMethod java/sql/Statement.close:()V
     169: goto          187
     172: astore        4
     174: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     177: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     180: ldc           #114                // String Error closing Statement
     182: aload         4
     184: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     187: aload_2
     188: ifnull        197
     191: aload_2
     192: invokeinterface #116,  1          // InterfaceMethod java/sql/Connection.close:()V
     197: goto          279
     200: astore        4
     202: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     205: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     208: ldc           #117                // String Error closing Connection
     210: aload         4
     212: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     215: goto          279
     218: astore        5
     220: aload_3
     221: ifnull        230
     224: aload_3
     225: invokeinterface #111,  1          // InterfaceMethod java/sql/Statement.close:()V
     230: goto          248
     233: astore        6
     235: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     238: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     241: ldc           #114                // String Error closing Statement
     243: aload         6
     245: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     248: aload_2
     249: ifnull        258
     252: aload_2
     253: invokeinterface #116,  1          // InterfaceMethod java/sql/Connection.close:()V
     258: goto          276
     261: astore        6
     263: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     266: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     269: ldc           #117                // String Error closing Connection
     271: aload         6
     273: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     276: aload         5
     278: athrow
     279: return
    Exception table:
       from    to  target type
          85    95    98   Class java/sql/SQLException
         113   123   126   Class java/sql/SQLException
          28    85   144   Class java/sql/SQLException
         159   169   172   Class java/sql/SQLException
         187   197   200   Class java/sql/SQLException
          28    85   218   any
         144   159   218   any
         220   230   233   Class java/sql/SQLException
         248   258   261   Class java/sql/SQLException
         218   220   218   any

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     14
       8: ldc           #121                // String foo
      10: astore_1
      11: goto          16
      14: aconst_null
      15: astore_1
      16: aload_0
      17: getfield      #7                  // Field privateFive:I
      20: iconst_5
      21: if_icmpne     279
      24: aconst_null
      25: astore_2
      26: aconst_null
      27: astore_3
      28: invokestatic  #76                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      31: astore_2
      32: aload_2
      33: invokeinterface #80,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      38: astore_3
      39: aload_3
      40: aload_1
      41: invokedynamic #86,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      46: invokeinterface #90,  2           // InterfaceMethod java/sql/Statement.execute:(Ljava/lang/String;)Z
      51: invokestatic  #96                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      54: astore        4
      56: aload         4
      58: invokevirtual #102                // Method java/lang/Boolean.booleanValue:()Z
      61: ifeq          76
      64: aload_1
      65: invokedynamic #106,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      70: invokestatic  #107                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      73: goto          85
      76: aload_1
      77: invokedynamic #110,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      82: invokestatic  #107                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      85: aload_3
      86: ifnull        95
      89: aload_3
      90: invokeinterface #111,  1          // InterfaceMethod java/sql/Statement.close:()V
      95: goto          113
      98: astore        4
     100: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     103: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     106: ldc           #114                // String Error closing Statement
     108: aload         4
     110: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     113: aload_2
     114: ifnull        123
     117: aload_2
     118: invokeinterface #116,  1          // InterfaceMethod java/sql/Connection.close:()V
     123: goto          279
     126: astore        4
     128: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     131: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     134: ldc           #117                // String Error closing Connection
     136: aload         4
     138: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     141: goto          279
     144: astore        4
     146: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     149: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     152: ldc           #119                // String Error getting database connection
     154: aload         4
     156: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     159: aload_3
     160: ifnull        169
     163: aload_3
     164: invokeinterface #111,  1          // InterfaceMethod java/sql/Statement.close:()V
     169: goto          187
     172: astore        4
     174: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     177: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     180: ldc           #114                // String Error closing Statement
     182: aload         4
     184: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     187: aload_2
     188: ifnull        197
     191: aload_2
     192: invokeinterface #116,  1          // InterfaceMethod java/sql/Connection.close:()V
     197: goto          279
     200: astore        4
     202: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     205: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     208: ldc           #117                // String Error closing Connection
     210: aload         4
     212: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     215: goto          279
     218: astore        5
     220: aload_3
     221: ifnull        230
     224: aload_3
     225: invokeinterface #111,  1          // InterfaceMethod java/sql/Statement.close:()V
     230: goto          248
     233: astore        6
     235: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     238: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     241: ldc           #114                // String Error closing Statement
     243: aload         6
     245: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     248: aload_2
     249: ifnull        258
     252: aload_2
     253: invokeinterface #116,  1          // InterfaceMethod java/sql/Connection.close:()V
     258: goto          276
     261: astore        6
     263: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     266: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     269: ldc           #117                // String Error closing Connection
     271: aload         6
     273: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     276: aload         5
     278: athrow
     279: return
    Exception table:
       from    to  target type
          85    95    98   Class java/sql/SQLException
         113   123   126   Class java/sql/SQLException
          28    85   144   Class java/sql/SQLException
         159   169   172   Class java/sql/SQLException
         187   197   200   Class java/sql/SQLException
          28    85   218   any
         144   159   218   any
         220   230   233   Class java/sql/SQLException
         248   258   261   Class java/sql/SQLException
         218   220   218   any

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     342
       8: ldc           #13                 // String
      10: astore_1
      11: new           #15                 // class java/io/File
      14: dup
      15: ldc           #17                 // String C:\\data.txt
      17: invokespecial #19                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      20: astore_2
      21: aconst_null
      22: astore_3
      23: aconst_null
      24: astore        4
      26: aconst_null
      27: astore        5
      29: new           #22                 // class java/io/FileInputStream
      32: dup
      33: aload_2
      34: invokespecial #24                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      37: astore_3
      38: new           #27                 // class java/io/InputStreamReader
      41: dup
      42: aload_3
      43: ldc           #29                 // String UTF-8
      45: invokespecial #31                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      48: astore        4
      50: new           #34                 // class java/io/BufferedReader
      53: dup
      54: aload         4
      56: invokespecial #36                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      59: astore        5
      61: aload         5
      63: invokevirtual #39                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      66: astore_1
      67: aload         5
      69: ifnull        77
      72: aload         5
      74: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
      77: goto          95
      80: astore        6
      82: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      85: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      88: ldc           #60                 // String Error closing BufferedReader
      90: aload         6
      92: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      95: aload         4
      97: ifnull        105
     100: aload         4
     102: invokevirtual #68                 // Method java/io/InputStreamReader.close:()V
     105: goto          123
     108: astore        6
     110: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     113: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     116: ldc           #69                 // String Error closing InputStreamReader
     118: aload         6
     120: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     123: aload_3
     124: ifnull        131
     127: aload_3
     128: invokevirtual #71                 // Method java/io/FileInputStream.close:()V
     131: goto          339
     134: astore        6
     136: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     139: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     142: ldc           #72                 // String Error closing FileInputStream
     144: aload         6
     146: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     149: goto          339
     152: astore        6
     154: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     157: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     160: ldc           #74                 // String Error with stream reading
     162: aload         6
     164: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     167: aload         5
     169: ifnull        177
     172: aload         5
     174: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     177: goto          195
     180: astore        6
     182: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     185: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     188: ldc           #60                 // String Error closing BufferedReader
     190: aload         6
     192: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     195: aload         4
     197: ifnull        205
     200: aload         4
     202: invokevirtual #68                 // Method java/io/InputStreamReader.close:()V
     205: goto          223
     208: astore        6
     210: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     213: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     216: ldc           #69                 // String Error closing InputStreamReader
     218: aload         6
     220: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     223: aload_3
     224: ifnull        231
     227: aload_3
     228: invokevirtual #71                 // Method java/io/FileInputStream.close:()V
     231: goto          339
     234: astore        6
     236: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     239: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     242: ldc           #72                 // String Error closing FileInputStream
     244: aload         6
     246: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     249: goto          339
     252: astore        7
     254: aload         5
     256: ifnull        264
     259: aload         5
     261: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     264: goto          282
     267: astore        8
     269: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     272: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     275: ldc           #60                 // String Error closing BufferedReader
     277: aload         8
     279: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     282: aload         4
     284: ifnull        292
     287: aload         4
     289: invokevirtual #68                 // Method java/io/InputStreamReader.close:()V
     292: goto          310
     295: astore        8
     297: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     300: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     303: ldc           #69                 // String Error closing InputStreamReader
     305: aload         8
     307: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     310: aload_3
     311: ifnull        318
     314: aload_3
     315: invokevirtual #71                 // Method java/io/FileInputStream.close:()V
     318: goto          336
     321: astore        8
     323: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     326: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     329: ldc           #72                 // String Error closing FileInputStream
     331: aload         8
     333: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     336: aload         7
     338: athrow
     339: goto          344
     342: aconst_null
     343: astore_1
     344: aload_0
     345: getfield      #7                  // Field privateFive:I
     348: iconst_5
     349: if_icmpeq     360
     352: ldc           #123                // String Benign, fixed string
     354: invokestatic  #107                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     357: goto          619
     360: aconst_null
     361: astore_2
     362: aconst_null
     363: astore_3
     364: invokestatic  #76                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     367: astore_2
     368: aload_2
     369: ldc           #125                // String insert into users (status) values (\'updated\') where name=?
     371: invokeinterface #127,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     376: astore_3
     377: aload_3
     378: iconst_1
     379: aload_1
     380: invokeinterface #131,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     385: aload_3
     386: invokeinterface #137,  1          // InterfaceMethod java/sql/PreparedStatement.execute:()Z
     391: invokestatic  #96                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     394: astore        4
     396: aload         4
     398: invokevirtual #102                // Method java/lang/Boolean.booleanValue:()Z
     401: ifeq          416
     404: aload_1
     405: invokedynamic #106,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     410: invokestatic  #107                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     413: goto          425
     416: aload_1
     417: invokedynamic #110,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     422: invokestatic  #107                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     425: aload_3
     426: ifnull        435
     429: aload_3
     430: invokeinterface #139,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     435: goto          453
     438: astore        4
     440: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     443: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     446: ldc           #140                // String Error closing PreparedStatement
     448: aload         4
     450: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     453: aload_2
     454: ifnull        463
     457: aload_2
     458: invokeinterface #116,  1          // InterfaceMethod java/sql/Connection.close:()V
     463: goto          619
     466: astore        4
     468: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     471: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     474: ldc           #117                // String Error closing Connection
     476: aload         4
     478: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     481: goto          619
     484: astore        4
     486: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     489: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     492: ldc           #119                // String Error getting database connection
     494: aload         4
     496: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     499: aload_3
     500: ifnull        509
     503: aload_3
     504: invokeinterface #139,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     509: goto          527
     512: astore        4
     514: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     517: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     520: ldc           #140                // String Error closing PreparedStatement
     522: aload         4
     524: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     527: aload_2
     528: ifnull        537
     531: aload_2
     532: invokeinterface #116,  1          // InterfaceMethod java/sql/Connection.close:()V
     537: goto          619
     540: astore        4
     542: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     545: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     548: ldc           #117                // String Error closing Connection
     550: aload         4
     552: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     555: goto          619
     558: astore        9
     560: aload_3
     561: ifnull        570
     564: aload_3
     565: invokeinterface #139,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     570: goto          588
     573: astore        10
     575: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     578: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     581: ldc           #140                // String Error closing PreparedStatement
     583: aload         10
     585: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     588: aload_2
     589: ifnull        598
     592: aload_2
     593: invokeinterface #116,  1          // InterfaceMethod java/sql/Connection.close:()V
     598: goto          616
     601: astore        10
     603: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     606: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     609: ldc           #117                // String Error closing Connection
     611: aload         10
     613: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     616: aload         9
     618: athrow
     619: return
    Exception table:
       from    to  target type
          67    77    80   Class java/io/IOException
          95   105   108   Class java/io/IOException
         123   131   134   Class java/io/IOException
          29    67   152   Class java/io/IOException
         167   177   180   Class java/io/IOException
         195   205   208   Class java/io/IOException
         223   231   234   Class java/io/IOException
          29    67   252   any
         152   167   252   any
         254   264   267   Class java/io/IOException
         282   292   295   Class java/io/IOException
         310   318   321   Class java/io/IOException
         252   254   252   any
         425   435   438   Class java/sql/SQLException
         453   463   466   Class java/sql/SQLException
         364   425   484   Class java/sql/SQLException
         499   509   512   Class java/sql/SQLException
         527   537   540   Class java/sql/SQLException
         364   425   558   any
         484   499   558   any
         560   570   573   Class java/sql/SQLException
         588   598   601   Class java/sql/SQLException
         558   560   558   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     342
       8: ldc           #13                 // String
      10: astore_1
      11: new           #15                 // class java/io/File
      14: dup
      15: ldc           #17                 // String C:\\data.txt
      17: invokespecial #19                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      20: astore_2
      21: aconst_null
      22: astore_3
      23: aconst_null
      24: astore        4
      26: aconst_null
      27: astore        5
      29: new           #22                 // class java/io/FileInputStream
      32: dup
      33: aload_2
      34: invokespecial #24                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      37: astore_3
      38: new           #27                 // class java/io/InputStreamReader
      41: dup
      42: aload_3
      43: ldc           #29                 // String UTF-8
      45: invokespecial #31                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      48: astore        4
      50: new           #34                 // class java/io/BufferedReader
      53: dup
      54: aload         4
      56: invokespecial #36                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      59: astore        5
      61: aload         5
      63: invokevirtual #39                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      66: astore_1
      67: aload         5
      69: ifnull        77
      72: aload         5
      74: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
      77: goto          95
      80: astore        6
      82: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      85: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      88: ldc           #60                 // String Error closing BufferedReader
      90: aload         6
      92: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      95: aload         4
      97: ifnull        105
     100: aload         4
     102: invokevirtual #68                 // Method java/io/InputStreamReader.close:()V
     105: goto          123
     108: astore        6
     110: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     113: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     116: ldc           #69                 // String Error closing InputStreamReader
     118: aload         6
     120: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     123: aload_3
     124: ifnull        131
     127: aload_3
     128: invokevirtual #71                 // Method java/io/FileInputStream.close:()V
     131: goto          339
     134: astore        6
     136: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     139: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     142: ldc           #72                 // String Error closing FileInputStream
     144: aload         6
     146: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     149: goto          339
     152: astore        6
     154: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     157: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     160: ldc           #74                 // String Error with stream reading
     162: aload         6
     164: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     167: aload         5
     169: ifnull        177
     172: aload         5
     174: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     177: goto          195
     180: astore        6
     182: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     185: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     188: ldc           #60                 // String Error closing BufferedReader
     190: aload         6
     192: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     195: aload         4
     197: ifnull        205
     200: aload         4
     202: invokevirtual #68                 // Method java/io/InputStreamReader.close:()V
     205: goto          223
     208: astore        6
     210: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     213: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     216: ldc           #69                 // String Error closing InputStreamReader
     218: aload         6
     220: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     223: aload_3
     224: ifnull        231
     227: aload_3
     228: invokevirtual #71                 // Method java/io/FileInputStream.close:()V
     231: goto          339
     234: astore        6
     236: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     239: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     242: ldc           #72                 // String Error closing FileInputStream
     244: aload         6
     246: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     249: goto          339
     252: astore        7
     254: aload         5
     256: ifnull        264
     259: aload         5
     261: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     264: goto          282
     267: astore        8
     269: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     272: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     275: ldc           #60                 // String Error closing BufferedReader
     277: aload         8
     279: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     282: aload         4
     284: ifnull        292
     287: aload         4
     289: invokevirtual #68                 // Method java/io/InputStreamReader.close:()V
     292: goto          310
     295: astore        8
     297: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     300: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     303: ldc           #69                 // String Error closing InputStreamReader
     305: aload         8
     307: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     310: aload_3
     311: ifnull        318
     314: aload_3
     315: invokevirtual #71                 // Method java/io/FileInputStream.close:()V
     318: goto          336
     321: astore        8
     323: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     326: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     329: ldc           #72                 // String Error closing FileInputStream
     331: aload         8
     333: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     336: aload         7
     338: athrow
     339: goto          344
     342: aconst_null
     343: astore_1
     344: aload_0
     345: getfield      #7                  // Field privateFive:I
     348: iconst_5
     349: if_icmpne     611
     352: aconst_null
     353: astore_2
     354: aconst_null
     355: astore_3
     356: invokestatic  #76                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     359: astore_2
     360: aload_2
     361: ldc           #125                // String insert into users (status) values (\'updated\') where name=?
     363: invokeinterface #127,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     368: astore_3
     369: aload_3
     370: iconst_1
     371: aload_1
     372: invokeinterface #131,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     377: aload_3
     378: invokeinterface #137,  1          // InterfaceMethod java/sql/PreparedStatement.execute:()Z
     383: invokestatic  #96                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     386: astore        4
     388: aload         4
     390: invokevirtual #102                // Method java/lang/Boolean.booleanValue:()Z
     393: ifeq          408
     396: aload_1
     397: invokedynamic #106,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     402: invokestatic  #107                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     405: goto          417
     408: aload_1
     409: invokedynamic #110,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     414: invokestatic  #107                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     417: aload_3
     418: ifnull        427
     421: aload_3
     422: invokeinterface #139,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     427: goto          445
     430: astore        4
     432: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     435: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     438: ldc           #140                // String Error closing PreparedStatement
     440: aload         4
     442: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     445: aload_2
     446: ifnull        455
     449: aload_2
     450: invokeinterface #116,  1          // InterfaceMethod java/sql/Connection.close:()V
     455: goto          611
     458: astore        4
     460: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     463: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     466: ldc           #117                // String Error closing Connection
     468: aload         4
     470: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     473: goto          611
     476: astore        4
     478: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     481: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     484: ldc           #119                // String Error getting database connection
     486: aload         4
     488: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     491: aload_3
     492: ifnull        501
     495: aload_3
     496: invokeinterface #139,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     501: goto          519
     504: astore        4
     506: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     509: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     512: ldc           #140                // String Error closing PreparedStatement
     514: aload         4
     516: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     519: aload_2
     520: ifnull        529
     523: aload_2
     524: invokeinterface #116,  1          // InterfaceMethod java/sql/Connection.close:()V
     529: goto          611
     532: astore        4
     534: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     537: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     540: ldc           #117                // String Error closing Connection
     542: aload         4
     544: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     547: goto          611
     550: astore        9
     552: aload_3
     553: ifnull        562
     556: aload_3
     557: invokeinterface #139,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     562: goto          580
     565: astore        10
     567: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     570: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     573: ldc           #140                // String Error closing PreparedStatement
     575: aload         10
     577: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     580: aload_2
     581: ifnull        590
     584: aload_2
     585: invokeinterface #116,  1          // InterfaceMethod java/sql/Connection.close:()V
     590: goto          608
     593: astore        10
     595: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     598: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     601: ldc           #117                // String Error closing Connection
     603: aload         10
     605: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     608: aload         9
     610: athrow
     611: return
    Exception table:
       from    to  target type
          67    77    80   Class java/io/IOException
          95   105   108   Class java/io/IOException
         123   131   134   Class java/io/IOException
          29    67   152   Class java/io/IOException
         167   177   180   Class java/io/IOException
         195   205   208   Class java/io/IOException
         223   231   234   Class java/io/IOException
          29    67   252   any
         152   167   252   any
         254   264   267   Class java/io/IOException
         282   292   295   Class java/io/IOException
         310   318   321   Class java/io/IOException
         252   254   252   any
         417   427   430   Class java/sql/SQLException
         445   455   458   Class java/sql/SQLException
         356   417   476   Class java/sql/SQLException
         491   501   504   Class java/sql/SQLException
         519   529   532   Class java/sql/SQLException
         356   417   550   any
         476   491   550   any
         552   562   565   Class java/sql/SQLException
         580   590   593   Class java/sql/SQLException
         550   552   550   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #142                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #145                // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #148                // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #151                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #154                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
