Compiled from "CWE89_SQL_Injection__File_executeUpdate_42.java"
public class testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_executeUpdate_42 extends testcasesupport.AbstractTestCase {
  public testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_executeUpdate_42();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  private java.lang.String badSource() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_1
       3: new           #9                  // class java/io/File
       6: dup
       7: ldc           #11                 // String C:\\data.txt
       9: invokespecial #13                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      12: astore_2
      13: aconst_null
      14: astore_3
      15: aconst_null
      16: astore        4
      18: aconst_null
      19: astore        5
      21: new           #16                 // class java/io/FileInputStream
      24: dup
      25: aload_2
      26: invokespecial #18                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      29: astore_3
      30: new           #21                 // class java/io/InputStreamReader
      33: dup
      34: aload_3
      35: ldc           #23                 // String UTF-8
      37: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      40: astore        4
      42: new           #28                 // class java/io/BufferedReader
      45: dup
      46: aload         4
      48: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      51: astore        5
      53: aload         5
      55: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      58: astore_1
      59: aload         5
      61: ifnull        69
      64: aload         5
      66: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
      69: goto          87
      72: astore        6
      74: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      77: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      80: ldc           #54                 // String Error closing BufferedReader
      82: aload         6
      84: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      87: aload         4
      89: ifnull        97
      92: aload         4
      94: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
      97: goto          115
     100: astore        6
     102: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     105: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     108: ldc           #63                 // String Error closing InputStreamReader
     110: aload         6
     112: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     115: aload_3
     116: ifnull        123
     119: aload_3
     120: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     123: goto          331
     126: astore        6
     128: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     131: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     134: ldc           #66                 // String Error closing FileInputStream
     136: aload         6
     138: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     141: goto          331
     144: astore        6
     146: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     149: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     152: ldc           #68                 // String Error with stream reading
     154: aload         6
     156: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     159: aload         5
     161: ifnull        169
     164: aload         5
     166: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     169: goto          187
     172: astore        6
     174: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     177: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     180: ldc           #54                 // String Error closing BufferedReader
     182: aload         6
     184: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     187: aload         4
     189: ifnull        197
     192: aload         4
     194: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     197: goto          215
     200: astore        6
     202: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     205: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     208: ldc           #63                 // String Error closing InputStreamReader
     210: aload         6
     212: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     215: aload_3
     216: ifnull        223
     219: aload_3
     220: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     223: goto          331
     226: astore        6
     228: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     231: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     234: ldc           #66                 // String Error closing FileInputStream
     236: aload         6
     238: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     241: goto          331
     244: astore        7
     246: aload         5
     248: ifnull        256
     251: aload         5
     253: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     256: goto          274
     259: astore        8
     261: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     264: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     267: ldc           #54                 // String Error closing BufferedReader
     269: aload         8
     271: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     274: aload         4
     276: ifnull        284
     279: aload         4
     281: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     284: goto          302
     287: astore        8
     289: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     292: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     295: ldc           #63                 // String Error closing InputStreamReader
     297: aload         8
     299: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     302: aload_3
     303: ifnull        310
     306: aload_3
     307: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     310: goto          328
     313: astore        8
     315: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     318: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     321: ldc           #66                 // String Error closing FileInputStream
     323: aload         8
     325: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     328: aload         7
     330: athrow
     331: aload_1
     332: areturn
    Exception table:
       from    to  target type
          59    69    72   Class java/io/IOException
          87    97   100   Class java/io/IOException
         115   123   126   Class java/io/IOException
          21    59   144   Class java/io/IOException
         159   169   172   Class java/io/IOException
         187   197   200   Class java/io/IOException
         215   223   226   Class java/io/IOException
          21    59   244   any
         144   159   244   any
         246   256   259   Class java/io/IOException
         274   284   287   Class java/io/IOException
         302   310   313   Class java/io/IOException
         244   246   244   any

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #70                 // Method badSource:()Ljava/lang/String;
       4: astore_1
       5: aconst_null
       6: astore_2
       7: aconst_null
       8: astore_3
       9: invokestatic  #75                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      12: astore_2
      13: aload_2
      14: invokeinterface #79,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      19: astore_3
      20: aload_3
      21: aload_1
      22: invokedynamic #85,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      27: invokeinterface #89,  2           // InterfaceMethod java/sql/Statement.executeUpdate:(Ljava/lang/String;)I
      32: istore        4
      34: iload         4
      36: invokedynamic #95,  0             // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
      41: invokestatic  #98                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      44: aload_3
      45: ifnull        54
      48: aload_3
      49: invokeinterface #101,  1          // InterfaceMethod java/sql/Statement.close:()V
      54: goto          72
      57: astore        4
      59: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      62: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      65: ldc           #104                // String Error closing Statement
      67: aload         4
      69: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      72: aload_2
      73: ifnull        82
      76: aload_2
      77: invokeinterface #106,  1          // InterfaceMethod java/sql/Connection.close:()V
      82: goto          238
      85: astore        4
      87: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      90: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      93: ldc           #107                // String Error closing Connection
      95: aload         4
      97: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     100: goto          238
     103: astore        4
     105: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     108: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     111: ldc           #109                // String Error getting database connection
     113: aload         4
     115: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     118: aload_3
     119: ifnull        128
     122: aload_3
     123: invokeinterface #101,  1          // InterfaceMethod java/sql/Statement.close:()V
     128: goto          146
     131: astore        4
     133: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     136: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     139: ldc           #104                // String Error closing Statement
     141: aload         4
     143: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     146: aload_2
     147: ifnull        156
     150: aload_2
     151: invokeinterface #106,  1          // InterfaceMethod java/sql/Connection.close:()V
     156: goto          238
     159: astore        4
     161: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     164: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     167: ldc           #107                // String Error closing Connection
     169: aload         4
     171: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     174: goto          238
     177: astore        5
     179: aload_3
     180: ifnull        189
     183: aload_3
     184: invokeinterface #101,  1          // InterfaceMethod java/sql/Statement.close:()V
     189: goto          207
     192: astore        6
     194: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     197: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     200: ldc           #104                // String Error closing Statement
     202: aload         6
     204: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     207: aload_2
     208: ifnull        217
     211: aload_2
     212: invokeinterface #106,  1          // InterfaceMethod java/sql/Connection.close:()V
     217: goto          235
     220: astore        6
     222: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     225: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     228: ldc           #107                // String Error closing Connection
     230: aload         6
     232: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     235: aload         5
     237: athrow
     238: return
    Exception table:
       from    to  target type
          44    54    57   Class java/sql/SQLException
          72    82    85   Class java/sql/SQLException
           9    44   103   Class java/sql/SQLException
         118   128   131   Class java/sql/SQLException
         146   156   159   Class java/sql/SQLException
           9    44   177   any
         103   118   177   any
         179   189   192   Class java/sql/SQLException
         207   217   220   Class java/sql/SQLException
         177   179   177   any

  private java.lang.String goodG2BSource() throws java.lang.Throwable;
    Code:
       0: ldc           #111                // String foo
       2: astore_1
       3: aload_1
       4: areturn

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #113                // Method goodG2BSource:()Ljava/lang/String;
       4: astore_1
       5: aconst_null
       6: astore_2
       7: aconst_null
       8: astore_3
       9: invokestatic  #75                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      12: astore_2
      13: aload_2
      14: invokeinterface #79,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      19: astore_3
      20: aload_3
      21: aload_1
      22: invokedynamic #85,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      27: invokeinterface #89,  2           // InterfaceMethod java/sql/Statement.executeUpdate:(Ljava/lang/String;)I
      32: istore        4
      34: iload         4
      36: invokedynamic #95,  0             // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
      41: invokestatic  #98                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      44: aload_3
      45: ifnull        54
      48: aload_3
      49: invokeinterface #101,  1          // InterfaceMethod java/sql/Statement.close:()V
      54: goto          72
      57: astore        4
      59: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      62: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      65: ldc           #104                // String Error closing Statement
      67: aload         4
      69: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      72: aload_2
      73: ifnull        82
      76: aload_2
      77: invokeinterface #106,  1          // InterfaceMethod java/sql/Connection.close:()V
      82: goto          238
      85: astore        4
      87: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      90: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      93: ldc           #107                // String Error closing Connection
      95: aload         4
      97: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     100: goto          238
     103: astore        4
     105: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     108: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     111: ldc           #109                // String Error getting database connection
     113: aload         4
     115: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     118: aload_3
     119: ifnull        128
     122: aload_3
     123: invokeinterface #101,  1          // InterfaceMethod java/sql/Statement.close:()V
     128: goto          146
     131: astore        4
     133: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     136: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     139: ldc           #104                // String Error closing Statement
     141: aload         4
     143: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     146: aload_2
     147: ifnull        156
     150: aload_2
     151: invokeinterface #106,  1          // InterfaceMethod java/sql/Connection.close:()V
     156: goto          238
     159: astore        4
     161: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     164: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     167: ldc           #107                // String Error closing Connection
     169: aload         4
     171: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     174: goto          238
     177: astore        5
     179: aload_3
     180: ifnull        189
     183: aload_3
     184: invokeinterface #101,  1          // InterfaceMethod java/sql/Statement.close:()V
     189: goto          207
     192: astore        6
     194: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     197: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     200: ldc           #104                // String Error closing Statement
     202: aload         6
     204: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     207: aload_2
     208: ifnull        217
     211: aload_2
     212: invokeinterface #106,  1          // InterfaceMethod java/sql/Connection.close:()V
     217: goto          235
     220: astore        6
     222: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     225: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     228: ldc           #107                // String Error closing Connection
     230: aload         6
     232: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     235: aload         5
     237: athrow
     238: return
    Exception table:
       from    to  target type
          44    54    57   Class java/sql/SQLException
          72    82    85   Class java/sql/SQLException
           9    44   103   Class java/sql/SQLException
         118   128   131   Class java/sql/SQLException
         146   156   159   Class java/sql/SQLException
           9    44   177   any
         103   118   177   any
         179   189   192   Class java/sql/SQLException
         207   217   220   Class java/sql/SQLException
         177   179   177   any

  private java.lang.String goodB2GSource() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_1
       3: new           #9                  // class java/io/File
       6: dup
       7: ldc           #11                 // String C:\\data.txt
       9: invokespecial #13                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      12: astore_2
      13: aconst_null
      14: astore_3
      15: aconst_null
      16: astore        4
      18: aconst_null
      19: astore        5
      21: new           #16                 // class java/io/FileInputStream
      24: dup
      25: aload_2
      26: invokespecial #18                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      29: astore_3
      30: new           #21                 // class java/io/InputStreamReader
      33: dup
      34: aload_3
      35: ldc           #23                 // String UTF-8
      37: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      40: astore        4
      42: new           #28                 // class java/io/BufferedReader
      45: dup
      46: aload         4
      48: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      51: astore        5
      53: aload         5
      55: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      58: astore_1
      59: aload         5
      61: ifnull        69
      64: aload         5
      66: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
      69: goto          87
      72: astore        6
      74: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      77: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      80: ldc           #54                 // String Error closing BufferedReader
      82: aload         6
      84: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      87: aload         4
      89: ifnull        97
      92: aload         4
      94: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
      97: goto          115
     100: astore        6
     102: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     105: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     108: ldc           #63                 // String Error closing InputStreamReader
     110: aload         6
     112: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     115: aload_3
     116: ifnull        123
     119: aload_3
     120: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     123: goto          331
     126: astore        6
     128: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     131: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     134: ldc           #66                 // String Error closing FileInputStream
     136: aload         6
     138: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     141: goto          331
     144: astore        6
     146: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     149: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     152: ldc           #68                 // String Error with stream reading
     154: aload         6
     156: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     159: aload         5
     161: ifnull        169
     164: aload         5
     166: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     169: goto          187
     172: astore        6
     174: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     177: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     180: ldc           #54                 // String Error closing BufferedReader
     182: aload         6
     184: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     187: aload         4
     189: ifnull        197
     192: aload         4
     194: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     197: goto          215
     200: astore        6
     202: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     205: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     208: ldc           #63                 // String Error closing InputStreamReader
     210: aload         6
     212: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     215: aload_3
     216: ifnull        223
     219: aload_3
     220: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     223: goto          331
     226: astore        6
     228: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     231: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     234: ldc           #66                 // String Error closing FileInputStream
     236: aload         6
     238: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     241: goto          331
     244: astore        7
     246: aload         5
     248: ifnull        256
     251: aload         5
     253: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     256: goto          274
     259: astore        8
     261: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     264: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     267: ldc           #54                 // String Error closing BufferedReader
     269: aload         8
     271: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     274: aload         4
     276: ifnull        284
     279: aload         4
     281: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     284: goto          302
     287: astore        8
     289: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     292: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     295: ldc           #63                 // String Error closing InputStreamReader
     297: aload         8
     299: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     302: aload_3
     303: ifnull        310
     306: aload_3
     307: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     310: goto          328
     313: astore        8
     315: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     318: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     321: ldc           #66                 // String Error closing FileInputStream
     323: aload         8
     325: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     328: aload         7
     330: athrow
     331: aload_1
     332: areturn
    Exception table:
       from    to  target type
          59    69    72   Class java/io/IOException
          87    97   100   Class java/io/IOException
         115   123   126   Class java/io/IOException
          21    59   144   Class java/io/IOException
         159   169   172   Class java/io/IOException
         187   197   200   Class java/io/IOException
         215   223   226   Class java/io/IOException
          21    59   244   any
         144   159   244   any
         246   256   259   Class java/io/IOException
         274   284   287   Class java/io/IOException
         302   310   313   Class java/io/IOException
         244   246   244   any

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #116                // Method goodB2GSource:()Ljava/lang/String;
       4: astore_1
       5: aconst_null
       6: astore_2
       7: aconst_null
       8: astore_3
       9: invokestatic  #75                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      12: astore_2
      13: aload_2
      14: ldc           #119                // String insert into users (status) values (\'updated\') where name=?
      16: invokeinterface #121,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      21: astore_3
      22: aload_3
      23: iconst_1
      24: aload_1
      25: invokeinterface #125,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
      30: aload_3
      31: invokeinterface #131,  1          // InterfaceMethod java/sql/PreparedStatement.executeUpdate:()I
      36: istore        4
      38: iload         4
      40: invokedynamic #95,  0             // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
      45: invokestatic  #98                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      48: aload_3
      49: ifnull        58
      52: aload_3
      53: invokeinterface #134,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
      58: goto          76
      61: astore        4
      63: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      66: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      69: ldc           #135                // String Error closing PreparedStatement
      71: aload         4
      73: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      76: aload_2
      77: ifnull        86
      80: aload_2
      81: invokeinterface #106,  1          // InterfaceMethod java/sql/Connection.close:()V
      86: goto          242
      89: astore        4
      91: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      94: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      97: ldc           #107                // String Error closing Connection
      99: aload         4
     101: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     104: goto          242
     107: astore        4
     109: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     112: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     115: ldc           #109                // String Error getting database connection
     117: aload         4
     119: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     122: aload_3
     123: ifnull        132
     126: aload_3
     127: invokeinterface #134,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     132: goto          150
     135: astore        4
     137: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     140: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     143: ldc           #135                // String Error closing PreparedStatement
     145: aload         4
     147: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     150: aload_2
     151: ifnull        160
     154: aload_2
     155: invokeinterface #106,  1          // InterfaceMethod java/sql/Connection.close:()V
     160: goto          242
     163: astore        4
     165: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     168: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     171: ldc           #107                // String Error closing Connection
     173: aload         4
     175: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     178: goto          242
     181: astore        5
     183: aload_3
     184: ifnull        193
     187: aload_3
     188: invokeinterface #134,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     193: goto          211
     196: astore        6
     198: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     201: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     204: ldc           #135                // String Error closing PreparedStatement
     206: aload         6
     208: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     211: aload_2
     212: ifnull        221
     215: aload_2
     216: invokeinterface #106,  1          // InterfaceMethod java/sql/Connection.close:()V
     221: goto          239
     224: astore        6
     226: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     229: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     232: ldc           #107                // String Error closing Connection
     234: aload         6
     236: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     239: aload         5
     241: athrow
     242: return
    Exception table:
       from    to  target type
          48    58    61   Class java/sql/SQLException
          76    86    89   Class java/sql/SQLException
           9    48   107   Class java/sql/SQLException
         122   132   135   Class java/sql/SQLException
         150   160   163   Class java/sql/SQLException
           9    48   181   any
         107   122   181   any
         183   193   196   Class java/sql/SQLException
         211   221   224   Class java/sql/SQLException
         181   183   181   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #137                // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #140                // Method goodB2G:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #143                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
