Compiled from "CWE89_SQL_Injection__File_execute_15.java"
public class testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_execute_15 extends testcasesupport.AbstractTestCase {
  public testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_execute_15();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 354
          }
      20: ldc           #7                  // String
      22: astore_1
      23: new           #9                  // class java/io/File
      26: dup
      27: ldc           #11                 // String C:\\data.txt
      29: invokespecial #13                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      32: astore_2
      33: aconst_null
      34: astore_3
      35: aconst_null
      36: astore        4
      38: aconst_null
      39: astore        5
      41: new           #16                 // class java/io/FileInputStream
      44: dup
      45: aload_2
      46: invokespecial #18                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      49: astore_3
      50: new           #21                 // class java/io/InputStreamReader
      53: dup
      54: aload_3
      55: ldc           #23                 // String UTF-8
      57: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      60: astore        4
      62: new           #28                 // class java/io/BufferedReader
      65: dup
      66: aload         4
      68: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      71: astore        5
      73: aload         5
      75: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      78: astore_1
      79: aload         5
      81: ifnull        89
      84: aload         5
      86: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
      89: goto          107
      92: astore        6
      94: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      97: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     100: ldc           #54                 // String Error closing BufferedReader
     102: aload         6
     104: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     107: aload         4
     109: ifnull        117
     112: aload         4
     114: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     117: goto          135
     120: astore        6
     122: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     125: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     128: ldc           #63                 // String Error closing InputStreamReader
     130: aload         6
     132: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     135: aload_3
     136: ifnull        143
     139: aload_3
     140: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     143: goto          351
     146: astore        6
     148: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     151: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     154: ldc           #66                 // String Error closing FileInputStream
     156: aload         6
     158: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     161: goto          351
     164: astore        6
     166: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     169: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     172: ldc           #68                 // String Error with stream reading
     174: aload         6
     176: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     179: aload         5
     181: ifnull        189
     184: aload         5
     186: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     189: goto          207
     192: astore        6
     194: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     197: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     200: ldc           #54                 // String Error closing BufferedReader
     202: aload         6
     204: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     207: aload         4
     209: ifnull        217
     212: aload         4
     214: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     217: goto          235
     220: astore        6
     222: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     225: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     228: ldc           #63                 // String Error closing InputStreamReader
     230: aload         6
     232: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     235: aload_3
     236: ifnull        243
     239: aload_3
     240: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     243: goto          351
     246: astore        6
     248: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     251: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     254: ldc           #66                 // String Error closing FileInputStream
     256: aload         6
     258: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     261: goto          351
     264: astore        7
     266: aload         5
     268: ifnull        276
     271: aload         5
     273: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     276: goto          294
     279: astore        8
     281: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     284: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     287: ldc           #54                 // String Error closing BufferedReader
     289: aload         8
     291: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     294: aload         4
     296: ifnull        304
     299: aload         4
     301: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     304: goto          322
     307: astore        8
     309: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     312: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     315: ldc           #63                 // String Error closing InputStreamReader
     317: aload         8
     319: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     322: aload_3
     323: ifnull        330
     326: aload_3
     327: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     330: goto          348
     333: astore        8
     335: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     338: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     341: ldc           #66                 // String Error closing FileInputStream
     343: aload         8
     345: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     348: aload         7
     350: athrow
     351: goto          356
     354: aconst_null
     355: astore_1
     356: bipush        7
     358: lookupswitch  { // 1
                     7: 376
               default: 634
          }
     376: aconst_null
     377: astore_2
     378: aconst_null
     379: astore_3
     380: invokestatic  #70                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     383: astore_2
     384: aload_2
     385: invokeinterface #74,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
     390: astore_3
     391: aload_3
     392: aload_1
     393: invokedynamic #80,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     398: invokeinterface #84,  2           // InterfaceMethod java/sql/Statement.execute:(Ljava/lang/String;)Z
     403: invokestatic  #90                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     406: astore        4
     408: aload         4
     410: invokevirtual #96                 // Method java/lang/Boolean.booleanValue:()Z
     413: ifeq          428
     416: aload_1
     417: invokedynamic #100,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     422: invokestatic  #101                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     425: goto          437
     428: aload_1
     429: invokedynamic #104,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     434: invokestatic  #101                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     437: aload_3
     438: ifnull        447
     441: aload_3
     442: invokeinterface #105,  1          // InterfaceMethod java/sql/Statement.close:()V
     447: goto          465
     450: astore        4
     452: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     455: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     458: ldc           #108                // String Error closing Statement
     460: aload         4
     462: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     465: aload_2
     466: ifnull        475
     469: aload_2
     470: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     475: goto          631
     478: astore        4
     480: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     483: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     486: ldc           #111                // String Error closing Connection
     488: aload         4
     490: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     493: goto          631
     496: astore        4
     498: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     501: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     504: ldc           #113                // String Error getting database connection
     506: aload         4
     508: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     511: aload_3
     512: ifnull        521
     515: aload_3
     516: invokeinterface #105,  1          // InterfaceMethod java/sql/Statement.close:()V
     521: goto          539
     524: astore        4
     526: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     529: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     532: ldc           #108                // String Error closing Statement
     534: aload         4
     536: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     539: aload_2
     540: ifnull        549
     543: aload_2
     544: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     549: goto          631
     552: astore        4
     554: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     557: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     560: ldc           #111                // String Error closing Connection
     562: aload         4
     564: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     567: goto          631
     570: astore        9
     572: aload_3
     573: ifnull        582
     576: aload_3
     577: invokeinterface #105,  1          // InterfaceMethod java/sql/Statement.close:()V
     582: goto          600
     585: astore        10
     587: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     590: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     593: ldc           #108                // String Error closing Statement
     595: aload         10
     597: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     600: aload_2
     601: ifnull        610
     604: aload_2
     605: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     610: goto          628
     613: astore        10
     615: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     618: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     621: ldc           #111                // String Error closing Connection
     623: aload         10
     625: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     628: aload         9
     630: athrow
     631: goto          639
     634: ldc           #115                // String Benign, fixed string
     636: invokestatic  #101                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     639: return
    Exception table:
       from    to  target type
          79    89    92   Class java/io/IOException
         107   117   120   Class java/io/IOException
         135   143   146   Class java/io/IOException
          41    79   164   Class java/io/IOException
         179   189   192   Class java/io/IOException
         207   217   220   Class java/io/IOException
         235   243   246   Class java/io/IOException
          41    79   264   any
         164   179   264   any
         266   276   279   Class java/io/IOException
         294   304   307   Class java/io/IOException
         322   330   333   Class java/io/IOException
         264   266   264   any
         437   447   450   Class java/sql/SQLException
         465   475   478   Class java/sql/SQLException
         380   437   496   Class java/sql/SQLException
         511   521   524   Class java/sql/SQLException
         539   549   552   Class java/sql/SQLException
         380   437   570   any
         496   511   570   any
         572   582   585   Class java/sql/SQLException
         600   610   613   Class java/sql/SQLException
         570   572   570   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: iconst_5
       1: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: aconst_null
      21: astore_1
      22: goto          28
      25: ldc           #117                // String foo
      27: astore_1
      28: bipush        7
      30: lookupswitch  { // 1
                     7: 48
               default: 306
          }
      48: aconst_null
      49: astore_2
      50: aconst_null
      51: astore_3
      52: invokestatic  #70                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      55: astore_2
      56: aload_2
      57: invokeinterface #74,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      62: astore_3
      63: aload_3
      64: aload_1
      65: invokedynamic #80,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      70: invokeinterface #84,  2           // InterfaceMethod java/sql/Statement.execute:(Ljava/lang/String;)Z
      75: invokestatic  #90                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      78: astore        4
      80: aload         4
      82: invokevirtual #96                 // Method java/lang/Boolean.booleanValue:()Z
      85: ifeq          100
      88: aload_1
      89: invokedynamic #100,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      94: invokestatic  #101                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      97: goto          109
     100: aload_1
     101: invokedynamic #104,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     106: invokestatic  #101                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     109: aload_3
     110: ifnull        119
     113: aload_3
     114: invokeinterface #105,  1          // InterfaceMethod java/sql/Statement.close:()V
     119: goto          137
     122: astore        4
     124: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     127: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     130: ldc           #108                // String Error closing Statement
     132: aload         4
     134: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     137: aload_2
     138: ifnull        147
     141: aload_2
     142: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     147: goto          303
     150: astore        4
     152: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     155: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     158: ldc           #111                // String Error closing Connection
     160: aload         4
     162: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     165: goto          303
     168: astore        4
     170: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     173: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     176: ldc           #113                // String Error getting database connection
     178: aload         4
     180: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     183: aload_3
     184: ifnull        193
     187: aload_3
     188: invokeinterface #105,  1          // InterfaceMethod java/sql/Statement.close:()V
     193: goto          211
     196: astore        4
     198: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     201: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     204: ldc           #108                // String Error closing Statement
     206: aload         4
     208: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     211: aload_2
     212: ifnull        221
     215: aload_2
     216: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     221: goto          303
     224: astore        4
     226: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     229: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     232: ldc           #111                // String Error closing Connection
     234: aload         4
     236: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     239: goto          303
     242: astore        5
     244: aload_3
     245: ifnull        254
     248: aload_3
     249: invokeinterface #105,  1          // InterfaceMethod java/sql/Statement.close:()V
     254: goto          272
     257: astore        6
     259: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     262: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     265: ldc           #108                // String Error closing Statement
     267: aload         6
     269: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     272: aload_2
     273: ifnull        282
     276: aload_2
     277: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     282: goto          300
     285: astore        6
     287: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     290: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     293: ldc           #111                // String Error closing Connection
     295: aload         6
     297: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     300: aload         5
     302: athrow
     303: goto          311
     306: ldc           #115                // String Benign, fixed string
     308: invokestatic  #101                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     311: return
    Exception table:
       from    to  target type
         109   119   122   Class java/sql/SQLException
         137   147   150   Class java/sql/SQLException
          52   109   168   Class java/sql/SQLException
         183   193   196   Class java/sql/SQLException
         211   221   224   Class java/sql/SQLException
          52   109   242   any
         168   183   242   any
         244   254   257   Class java/sql/SQLException
         272   282   285   Class java/sql/SQLException
         242   244   242   any

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 26
          }
      20: ldc           #117                // String foo
      22: astore_1
      23: goto          28
      26: aconst_null
      27: astore_1
      28: bipush        7
      30: lookupswitch  { // 1
                     7: 48
               default: 306
          }
      48: aconst_null
      49: astore_2
      50: aconst_null
      51: astore_3
      52: invokestatic  #70                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      55: astore_2
      56: aload_2
      57: invokeinterface #74,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      62: astore_3
      63: aload_3
      64: aload_1
      65: invokedynamic #80,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      70: invokeinterface #84,  2           // InterfaceMethod java/sql/Statement.execute:(Ljava/lang/String;)Z
      75: invokestatic  #90                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      78: astore        4
      80: aload         4
      82: invokevirtual #96                 // Method java/lang/Boolean.booleanValue:()Z
      85: ifeq          100
      88: aload_1
      89: invokedynamic #100,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      94: invokestatic  #101                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      97: goto          109
     100: aload_1
     101: invokedynamic #104,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     106: invokestatic  #101                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     109: aload_3
     110: ifnull        119
     113: aload_3
     114: invokeinterface #105,  1          // InterfaceMethod java/sql/Statement.close:()V
     119: goto          137
     122: astore        4
     124: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     127: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     130: ldc           #108                // String Error closing Statement
     132: aload         4
     134: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     137: aload_2
     138: ifnull        147
     141: aload_2
     142: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     147: goto          303
     150: astore        4
     152: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     155: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     158: ldc           #111                // String Error closing Connection
     160: aload         4
     162: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     165: goto          303
     168: astore        4
     170: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     173: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     176: ldc           #113                // String Error getting database connection
     178: aload         4
     180: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     183: aload_3
     184: ifnull        193
     187: aload_3
     188: invokeinterface #105,  1          // InterfaceMethod java/sql/Statement.close:()V
     193: goto          211
     196: astore        4
     198: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     201: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     204: ldc           #108                // String Error closing Statement
     206: aload         4
     208: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     211: aload_2
     212: ifnull        221
     215: aload_2
     216: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     221: goto          303
     224: astore        4
     226: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     229: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     232: ldc           #111                // String Error closing Connection
     234: aload         4
     236: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     239: goto          303
     242: astore        5
     244: aload_3
     245: ifnull        254
     248: aload_3
     249: invokeinterface #105,  1          // InterfaceMethod java/sql/Statement.close:()V
     254: goto          272
     257: astore        6
     259: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     262: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     265: ldc           #108                // String Error closing Statement
     267: aload         6
     269: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     272: aload_2
     273: ifnull        282
     276: aload_2
     277: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     282: goto          300
     285: astore        6
     287: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     290: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     293: ldc           #111                // String Error closing Connection
     295: aload         6
     297: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     300: aload         5
     302: athrow
     303: goto          311
     306: ldc           #115                // String Benign, fixed string
     308: invokestatic  #101                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     311: return
    Exception table:
       from    to  target type
         109   119   122   Class java/sql/SQLException
         137   147   150   Class java/sql/SQLException
          52   109   168   Class java/sql/SQLException
         183   193   196   Class java/sql/SQLException
         211   221   224   Class java/sql/SQLException
          52   109   242   any
         168   183   242   any
         244   254   257   Class java/sql/SQLException
         272   282   285   Class java/sql/SQLException
         242   244   242   any

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 354
          }
      20: ldc           #7                  // String
      22: astore_1
      23: new           #9                  // class java/io/File
      26: dup
      27: ldc           #11                 // String C:\\data.txt
      29: invokespecial #13                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      32: astore_2
      33: aconst_null
      34: astore_3
      35: aconst_null
      36: astore        4
      38: aconst_null
      39: astore        5
      41: new           #16                 // class java/io/FileInputStream
      44: dup
      45: aload_2
      46: invokespecial #18                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      49: astore_3
      50: new           #21                 // class java/io/InputStreamReader
      53: dup
      54: aload_3
      55: ldc           #23                 // String UTF-8
      57: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      60: astore        4
      62: new           #28                 // class java/io/BufferedReader
      65: dup
      66: aload         4
      68: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      71: astore        5
      73: aload         5
      75: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      78: astore_1
      79: aload         5
      81: ifnull        89
      84: aload         5
      86: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
      89: goto          107
      92: astore        6
      94: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      97: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     100: ldc           #54                 // String Error closing BufferedReader
     102: aload         6
     104: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     107: aload         4
     109: ifnull        117
     112: aload         4
     114: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     117: goto          135
     120: astore        6
     122: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     125: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     128: ldc           #63                 // String Error closing InputStreamReader
     130: aload         6
     132: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     135: aload_3
     136: ifnull        143
     139: aload_3
     140: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     143: goto          351
     146: astore        6
     148: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     151: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     154: ldc           #66                 // String Error closing FileInputStream
     156: aload         6
     158: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     161: goto          351
     164: astore        6
     166: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     169: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     172: ldc           #68                 // String Error with stream reading
     174: aload         6
     176: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     179: aload         5
     181: ifnull        189
     184: aload         5
     186: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     189: goto          207
     192: astore        6
     194: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     197: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     200: ldc           #54                 // String Error closing BufferedReader
     202: aload         6
     204: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     207: aload         4
     209: ifnull        217
     212: aload         4
     214: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     217: goto          235
     220: astore        6
     222: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     225: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     228: ldc           #63                 // String Error closing InputStreamReader
     230: aload         6
     232: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     235: aload_3
     236: ifnull        243
     239: aload_3
     240: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     243: goto          351
     246: astore        6
     248: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     251: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     254: ldc           #66                 // String Error closing FileInputStream
     256: aload         6
     258: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     261: goto          351
     264: astore        7
     266: aload         5
     268: ifnull        276
     271: aload         5
     273: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     276: goto          294
     279: astore        8
     281: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     284: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     287: ldc           #54                 // String Error closing BufferedReader
     289: aload         8
     291: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     294: aload         4
     296: ifnull        304
     299: aload         4
     301: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     304: goto          322
     307: astore        8
     309: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     312: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     315: ldc           #63                 // String Error closing InputStreamReader
     317: aload         8
     319: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     322: aload_3
     323: ifnull        330
     326: aload_3
     327: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     330: goto          348
     333: astore        8
     335: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     338: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     341: ldc           #66                 // String Error closing FileInputStream
     343: aload         8
     345: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     348: aload         7
     350: athrow
     351: goto          356
     354: aconst_null
     355: astore_1
     356: bipush        8
     358: lookupswitch  { // 1
                     7: 376
               default: 384
          }
     376: ldc           #115                // String Benign, fixed string
     378: invokestatic  #101                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     381: goto          643
     384: aconst_null
     385: astore_2
     386: aconst_null
     387: astore_3
     388: invokestatic  #70                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     391: astore_2
     392: aload_2
     393: ldc           #119                // String insert into users (status) values (\'updated\') where name=?
     395: invokeinterface #121,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     400: astore_3
     401: aload_3
     402: iconst_1
     403: aload_1
     404: invokeinterface #125,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     409: aload_3
     410: invokeinterface #131,  1          // InterfaceMethod java/sql/PreparedStatement.execute:()Z
     415: invokestatic  #90                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     418: astore        4
     420: aload         4
     422: invokevirtual #96                 // Method java/lang/Boolean.booleanValue:()Z
     425: ifeq          440
     428: aload_1
     429: invokedynamic #100,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     434: invokestatic  #101                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     437: goto          449
     440: aload_1
     441: invokedynamic #104,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     446: invokestatic  #101                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     449: aload_3
     450: ifnull        459
     453: aload_3
     454: invokeinterface #133,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     459: goto          477
     462: astore        4
     464: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     467: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     470: ldc           #134                // String Error closing PreparedStatement
     472: aload         4
     474: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     477: aload_2
     478: ifnull        487
     481: aload_2
     482: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     487: goto          643
     490: astore        4
     492: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     495: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     498: ldc           #111                // String Error closing Connection
     500: aload         4
     502: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     505: goto          643
     508: astore        4
     510: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     513: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     516: ldc           #113                // String Error getting database connection
     518: aload         4
     520: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     523: aload_3
     524: ifnull        533
     527: aload_3
     528: invokeinterface #133,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     533: goto          551
     536: astore        4
     538: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     541: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     544: ldc           #134                // String Error closing PreparedStatement
     546: aload         4
     548: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     551: aload_2
     552: ifnull        561
     555: aload_2
     556: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     561: goto          643
     564: astore        4
     566: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     569: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     572: ldc           #111                // String Error closing Connection
     574: aload         4
     576: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     579: goto          643
     582: astore        9
     584: aload_3
     585: ifnull        594
     588: aload_3
     589: invokeinterface #133,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     594: goto          612
     597: astore        10
     599: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     602: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     605: ldc           #134                // String Error closing PreparedStatement
     607: aload         10
     609: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     612: aload_2
     613: ifnull        622
     616: aload_2
     617: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     622: goto          640
     625: astore        10
     627: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     630: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     633: ldc           #111                // String Error closing Connection
     635: aload         10
     637: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     640: aload         9
     642: athrow
     643: return
    Exception table:
       from    to  target type
          79    89    92   Class java/io/IOException
         107   117   120   Class java/io/IOException
         135   143   146   Class java/io/IOException
          41    79   164   Class java/io/IOException
         179   189   192   Class java/io/IOException
         207   217   220   Class java/io/IOException
         235   243   246   Class java/io/IOException
          41    79   264   any
         164   179   264   any
         266   276   279   Class java/io/IOException
         294   304   307   Class java/io/IOException
         322   330   333   Class java/io/IOException
         264   266   264   any
         449   459   462   Class java/sql/SQLException
         477   487   490   Class java/sql/SQLException
         388   449   508   Class java/sql/SQLException
         523   533   536   Class java/sql/SQLException
         551   561   564   Class java/sql/SQLException
         388   449   582   any
         508   523   582   any
         584   594   597   Class java/sql/SQLException
         612   622   625   Class java/sql/SQLException
         582   584   582   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 354
          }
      20: ldc           #7                  // String
      22: astore_1
      23: new           #9                  // class java/io/File
      26: dup
      27: ldc           #11                 // String C:\\data.txt
      29: invokespecial #13                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      32: astore_2
      33: aconst_null
      34: astore_3
      35: aconst_null
      36: astore        4
      38: aconst_null
      39: astore        5
      41: new           #16                 // class java/io/FileInputStream
      44: dup
      45: aload_2
      46: invokespecial #18                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      49: astore_3
      50: new           #21                 // class java/io/InputStreamReader
      53: dup
      54: aload_3
      55: ldc           #23                 // String UTF-8
      57: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      60: astore        4
      62: new           #28                 // class java/io/BufferedReader
      65: dup
      66: aload         4
      68: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      71: astore        5
      73: aload         5
      75: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      78: astore_1
      79: aload         5
      81: ifnull        89
      84: aload         5
      86: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
      89: goto          107
      92: astore        6
      94: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      97: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     100: ldc           #54                 // String Error closing BufferedReader
     102: aload         6
     104: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     107: aload         4
     109: ifnull        117
     112: aload         4
     114: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     117: goto          135
     120: astore        6
     122: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     125: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     128: ldc           #63                 // String Error closing InputStreamReader
     130: aload         6
     132: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     135: aload_3
     136: ifnull        143
     139: aload_3
     140: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     143: goto          351
     146: astore        6
     148: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     151: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     154: ldc           #66                 // String Error closing FileInputStream
     156: aload         6
     158: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     161: goto          351
     164: astore        6
     166: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     169: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     172: ldc           #68                 // String Error with stream reading
     174: aload         6
     176: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     179: aload         5
     181: ifnull        189
     184: aload         5
     186: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     189: goto          207
     192: astore        6
     194: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     197: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     200: ldc           #54                 // String Error closing BufferedReader
     202: aload         6
     204: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     207: aload         4
     209: ifnull        217
     212: aload         4
     214: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     217: goto          235
     220: astore        6
     222: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     225: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     228: ldc           #63                 // String Error closing InputStreamReader
     230: aload         6
     232: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     235: aload_3
     236: ifnull        243
     239: aload_3
     240: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     243: goto          351
     246: astore        6
     248: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     251: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     254: ldc           #66                 // String Error closing FileInputStream
     256: aload         6
     258: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     261: goto          351
     264: astore        7
     266: aload         5
     268: ifnull        276
     271: aload         5
     273: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     276: goto          294
     279: astore        8
     281: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     284: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     287: ldc           #54                 // String Error closing BufferedReader
     289: aload         8
     291: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     294: aload         4
     296: ifnull        304
     299: aload         4
     301: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     304: goto          322
     307: astore        8
     309: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     312: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     315: ldc           #63                 // String Error closing InputStreamReader
     317: aload         8
     319: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     322: aload_3
     323: ifnull        330
     326: aload_3
     327: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     330: goto          348
     333: astore        8
     335: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     338: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     341: ldc           #66                 // String Error closing FileInputStream
     343: aload         8
     345: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     348: aload         7
     350: athrow
     351: goto          356
     354: aconst_null
     355: astore_1
     356: bipush        7
     358: lookupswitch  { // 1
                     7: 376
               default: 638
          }
     376: aconst_null
     377: astore_2
     378: aconst_null
     379: astore_3
     380: invokestatic  #70                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     383: astore_2
     384: aload_2
     385: ldc           #119                // String insert into users (status) values (\'updated\') where name=?
     387: invokeinterface #121,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     392: astore_3
     393: aload_3
     394: iconst_1
     395: aload_1
     396: invokeinterface #125,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     401: aload_3
     402: invokeinterface #131,  1          // InterfaceMethod java/sql/PreparedStatement.execute:()Z
     407: invokestatic  #90                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     410: astore        4
     412: aload         4
     414: invokevirtual #96                 // Method java/lang/Boolean.booleanValue:()Z
     417: ifeq          432
     420: aload_1
     421: invokedynamic #100,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     426: invokestatic  #101                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     429: goto          441
     432: aload_1
     433: invokedynamic #104,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     438: invokestatic  #101                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     441: aload_3
     442: ifnull        451
     445: aload_3
     446: invokeinterface #133,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     451: goto          469
     454: astore        4
     456: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     459: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     462: ldc           #134                // String Error closing PreparedStatement
     464: aload         4
     466: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     469: aload_2
     470: ifnull        479
     473: aload_2
     474: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     479: goto          635
     482: astore        4
     484: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     487: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     490: ldc           #111                // String Error closing Connection
     492: aload         4
     494: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     497: goto          635
     500: astore        4
     502: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     505: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     508: ldc           #113                // String Error getting database connection
     510: aload         4
     512: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     515: aload_3
     516: ifnull        525
     519: aload_3
     520: invokeinterface #133,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     525: goto          543
     528: astore        4
     530: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     533: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     536: ldc           #134                // String Error closing PreparedStatement
     538: aload         4
     540: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     543: aload_2
     544: ifnull        553
     547: aload_2
     548: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     553: goto          635
     556: astore        4
     558: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     561: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     564: ldc           #111                // String Error closing Connection
     566: aload         4
     568: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     571: goto          635
     574: astore        9
     576: aload_3
     577: ifnull        586
     580: aload_3
     581: invokeinterface #133,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     586: goto          604
     589: astore        10
     591: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     594: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     597: ldc           #134                // String Error closing PreparedStatement
     599: aload         10
     601: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     604: aload_2
     605: ifnull        614
     608: aload_2
     609: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     614: goto          632
     617: astore        10
     619: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     622: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     625: ldc           #111                // String Error closing Connection
     627: aload         10
     629: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     632: aload         9
     634: athrow
     635: goto          643
     638: ldc           #115                // String Benign, fixed string
     640: invokestatic  #101                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     643: return
    Exception table:
       from    to  target type
          79    89    92   Class java/io/IOException
         107   117   120   Class java/io/IOException
         135   143   146   Class java/io/IOException
          41    79   164   Class java/io/IOException
         179   189   192   Class java/io/IOException
         207   217   220   Class java/io/IOException
         235   243   246   Class java/io/IOException
          41    79   264   any
         164   179   264   any
         266   276   279   Class java/io/IOException
         294   304   307   Class java/io/IOException
         322   330   333   Class java/io/IOException
         264   266   264   any
         441   451   454   Class java/sql/SQLException
         469   479   482   Class java/sql/SQLException
         380   441   500   Class java/sql/SQLException
         515   525   528   Class java/sql/SQLException
         543   553   556   Class java/sql/SQLException
         380   441   574   any
         500   515   574   any
         576   586   589   Class java/sql/SQLException
         604   614   617   Class java/sql/SQLException
         574   576   574   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #136                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #141                // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #144                // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #147                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #150                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
