Compiled from "CWE89_SQL_Injection__File_executeBatch_04.java"
public class testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_executeBatch_04 extends testcasesupport.AbstractTestCase {
  private static final boolean PRIVATE_STATIC_FINAL_TRUE;

  private static final boolean PRIVATE_STATIC_FINAL_FALSE;

  public testcases.CWE89_SQL_Injection.s02.CWE89_SQL_Injection__File_executeBatch_04();
    Code:
       0: aload_0
       1: invokespecial #3                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // String
       2: astore_1
       3: new           #11                 // class java/io/File
       6: dup
       7: ldc           #13                 // String C:\\data.txt
       9: invokespecial #15                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      12: astore_2
      13: aconst_null
      14: astore_3
      15: aconst_null
      16: astore        4
      18: aconst_null
      19: astore        5
      21: new           #18                 // class java/io/FileInputStream
      24: dup
      25: aload_2
      26: invokespecial #20                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      29: astore_3
      30: new           #23                 // class java/io/InputStreamReader
      33: dup
      34: aload_3
      35: ldc           #25                 // String UTF-8
      37: invokespecial #27                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      40: astore        4
      42: new           #30                 // class java/io/BufferedReader
      45: dup
      46: aload         4
      48: invokespecial #32                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      51: astore        5
      53: aload         5
      55: invokevirtual #35                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      58: astore_1
      59: aload         5
      61: ifnull        69
      64: aload         5
      66: invokevirtual #39                 // Method java/io/BufferedReader.close:()V
      69: goto          87
      72: astore        6
      74: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      77: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      80: ldc           #56                 // String Error closing BufferedReader
      82: aload         6
      84: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      87: aload         4
      89: ifnull        97
      92: aload         4
      94: invokevirtual #64                 // Method java/io/InputStreamReader.close:()V
      97: goto          115
     100: astore        6
     102: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     105: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     108: ldc           #65                 // String Error closing InputStreamReader
     110: aload         6
     112: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     115: aload_3
     116: ifnull        123
     119: aload_3
     120: invokevirtual #67                 // Method java/io/FileInputStream.close:()V
     123: goto          331
     126: astore        6
     128: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     131: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     134: ldc           #68                 // String Error closing FileInputStream
     136: aload         6
     138: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     141: goto          331
     144: astore        6
     146: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     149: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     152: ldc           #70                 // String Error with stream reading
     154: aload         6
     156: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     159: aload         5
     161: ifnull        169
     164: aload         5
     166: invokevirtual #39                 // Method java/io/BufferedReader.close:()V
     169: goto          187
     172: astore        6
     174: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     177: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     180: ldc           #56                 // String Error closing BufferedReader
     182: aload         6
     184: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     187: aload         4
     189: ifnull        197
     192: aload         4
     194: invokevirtual #64                 // Method java/io/InputStreamReader.close:()V
     197: goto          215
     200: astore        6
     202: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     205: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     208: ldc           #65                 // String Error closing InputStreamReader
     210: aload         6
     212: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     215: aload_3
     216: ifnull        223
     219: aload_3
     220: invokevirtual #67                 // Method java/io/FileInputStream.close:()V
     223: goto          331
     226: astore        6
     228: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     231: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     234: ldc           #68                 // String Error closing FileInputStream
     236: aload         6
     238: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     241: goto          331
     244: astore        7
     246: aload         5
     248: ifnull        256
     251: aload         5
     253: invokevirtual #39                 // Method java/io/BufferedReader.close:()V
     256: goto          274
     259: astore        8
     261: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     264: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     267: ldc           #56                 // String Error closing BufferedReader
     269: aload         8
     271: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     274: aload         4
     276: ifnull        284
     279: aload         4
     281: invokevirtual #64                 // Method java/io/InputStreamReader.close:()V
     284: goto          302
     287: astore        8
     289: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     292: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     295: ldc           #65                 // String Error closing InputStreamReader
     297: aload         8
     299: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     302: aload_3
     303: ifnull        310
     306: aload_3
     307: invokevirtual #67                 // Method java/io/FileInputStream.close:()V
     310: goto          328
     313: astore        8
     315: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     318: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     321: ldc           #68                 // String Error closing FileInputStream
     323: aload         8
     325: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     328: aload         7
     330: athrow
     331: aload_1
     332: ifnull        649
     335: aload_1
     336: ldc           #72                 // String -
     338: invokevirtual #74                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     341: astore_2
     342: iconst_0
     343: istore_3
     344: aconst_null
     345: astore        4
     347: aconst_null
     348: astore        5
     350: invokestatic  #80                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     353: astore        4
     355: aload         4
     357: invokeinterface #84,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
     362: astore        5
     364: iconst_0
     365: istore        6
     367: iload         6
     369: aload_2
     370: arraylength
     371: if_icmpge     396
     374: aload         5
     376: aload_2
     377: iload         6
     379: aaload
     380: invokedynamic #90,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     385: invokeinterface #94,  2           // InterfaceMethod java/sql/Statement.addBatch:(Ljava/lang/String;)V
     390: iinc          6, 1
     393: goto          367
     396: aload         5
     398: invokeinterface #99,  1           // InterfaceMethod java/sql/Statement.executeBatch:()[I
     403: astore        6
     405: iconst_0
     406: istore        7
     408: iload         7
     410: aload_2
     411: arraylength
     412: if_icmpge     432
     415: aload         6
     417: iload         7
     419: iaload
     420: ifle          426
     423: iinc          3, 1
     426: iinc          7, 1
     429: goto          408
     432: iload_3
     433: aload_2
     434: arraylength
     435: invokedynamic #103,  0            // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
     440: invokestatic  #106                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     443: aload         5
     445: ifnull        455
     448: aload         5
     450: invokeinterface #109,  1          // InterfaceMethod java/sql/Statement.close:()V
     455: goto          473
     458: astore        6
     460: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     463: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     466: ldc           #112                // String Error closing Statament
     468: aload         6
     470: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     473: aload         4
     475: ifnull        485
     478: aload         4
     480: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     485: goto          649
     488: astore        6
     490: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     493: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     496: ldc           #115                // String Error closing Connection
     498: aload         6
     500: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     503: goto          649
     506: astore        6
     508: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     511: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     514: ldc           #117                // String Error getting database connection
     516: aload         6
     518: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     521: aload         5
     523: ifnull        533
     526: aload         5
     528: invokeinterface #109,  1          // InterfaceMethod java/sql/Statement.close:()V
     533: goto          551
     536: astore        6
     538: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     541: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     544: ldc           #112                // String Error closing Statament
     546: aload         6
     548: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     551: aload         4
     553: ifnull        563
     556: aload         4
     558: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     563: goto          649
     566: astore        6
     568: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     571: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     574: ldc           #115                // String Error closing Connection
     576: aload         6
     578: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     581: goto          649
     584: astore        9
     586: aload         5
     588: ifnull        598
     591: aload         5
     593: invokeinterface #109,  1          // InterfaceMethod java/sql/Statement.close:()V
     598: goto          616
     601: astore        10
     603: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     606: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     609: ldc           #112                // String Error closing Statament
     611: aload         10
     613: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     616: aload         4
     618: ifnull        628
     621: aload         4
     623: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     628: goto          646
     631: astore        10
     633: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     636: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     639: ldc           #115                // String Error closing Connection
     641: aload         10
     643: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     646: aload         9
     648: athrow
     649: return
    Exception table:
       from    to  target type
          59    69    72   Class java/io/IOException
          87    97   100   Class java/io/IOException
         115   123   126   Class java/io/IOException
          21    59   144   Class java/io/IOException
         159   169   172   Class java/io/IOException
         187   197   200   Class java/io/IOException
         215   223   226   Class java/io/IOException
          21    59   244   any
         144   159   244   any
         246   256   259   Class java/io/IOException
         274   284   287   Class java/io/IOException
         302   310   313   Class java/io/IOException
         244   246   244   any
         443   455   458   Class java/sql/SQLException
         473   485   488   Class java/sql/SQLException
         350   443   506   Class java/sql/SQLException
         521   533   536   Class java/sql/SQLException
         551   563   566   Class java/sql/SQLException
         350   443   584   any
         506   521   584   any
         586   598   601   Class java/sql/SQLException
         616   628   631   Class java/sql/SQLException
         584   586   584   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: ldc           #119                // String foo
       2: astore_1
       3: aload_1
       4: ifnull        321
       7: aload_1
       8: ldc           #72                 // String -
      10: invokevirtual #74                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      13: astore_2
      14: iconst_0
      15: istore_3
      16: aconst_null
      17: astore        4
      19: aconst_null
      20: astore        5
      22: invokestatic  #80                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      25: astore        4
      27: aload         4
      29: invokeinterface #84,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      34: astore        5
      36: iconst_0
      37: istore        6
      39: iload         6
      41: aload_2
      42: arraylength
      43: if_icmpge     68
      46: aload         5
      48: aload_2
      49: iload         6
      51: aaload
      52: invokedynamic #90,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      57: invokeinterface #94,  2           // InterfaceMethod java/sql/Statement.addBatch:(Ljava/lang/String;)V
      62: iinc          6, 1
      65: goto          39
      68: aload         5
      70: invokeinterface #99,  1           // InterfaceMethod java/sql/Statement.executeBatch:()[I
      75: astore        6
      77: iconst_0
      78: istore        7
      80: iload         7
      82: aload_2
      83: arraylength
      84: if_icmpge     104
      87: aload         6
      89: iload         7
      91: iaload
      92: ifle          98
      95: iinc          3, 1
      98: iinc          7, 1
     101: goto          80
     104: iload_3
     105: aload_2
     106: arraylength
     107: invokedynamic #103,  0            // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
     112: invokestatic  #106                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     115: aload         5
     117: ifnull        127
     120: aload         5
     122: invokeinterface #109,  1          // InterfaceMethod java/sql/Statement.close:()V
     127: goto          145
     130: astore        6
     132: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     135: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     138: ldc           #112                // String Error closing Statament
     140: aload         6
     142: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     145: aload         4
     147: ifnull        157
     150: aload         4
     152: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     157: goto          321
     160: astore        6
     162: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     165: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     168: ldc           #115                // String Error closing Connection
     170: aload         6
     172: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     175: goto          321
     178: astore        6
     180: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     183: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     186: ldc           #117                // String Error getting database connection
     188: aload         6
     190: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     193: aload         5
     195: ifnull        205
     198: aload         5
     200: invokeinterface #109,  1          // InterfaceMethod java/sql/Statement.close:()V
     205: goto          223
     208: astore        6
     210: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     213: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     216: ldc           #112                // String Error closing Statament
     218: aload         6
     220: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     223: aload         4
     225: ifnull        235
     228: aload         4
     230: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     235: goto          321
     238: astore        6
     240: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     243: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     246: ldc           #115                // String Error closing Connection
     248: aload         6
     250: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     253: goto          321
     256: astore        8
     258: aload         5
     260: ifnull        270
     263: aload         5
     265: invokeinterface #109,  1          // InterfaceMethod java/sql/Statement.close:()V
     270: goto          288
     273: astore        9
     275: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     278: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     281: ldc           #112                // String Error closing Statament
     283: aload         9
     285: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     288: aload         4
     290: ifnull        300
     293: aload         4
     295: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     300: goto          318
     303: astore        9
     305: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     308: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     311: ldc           #115                // String Error closing Connection
     313: aload         9
     315: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     318: aload         8
     320: athrow
     321: return
    Exception table:
       from    to  target type
         115   127   130   Class java/sql/SQLException
         145   157   160   Class java/sql/SQLException
          22   115   178   Class java/sql/SQLException
         193   205   208   Class java/sql/SQLException
         223   235   238   Class java/sql/SQLException
          22   115   256   any
         178   193   256   any
         258   270   273   Class java/sql/SQLException
         288   300   303   Class java/sql/SQLException
         256   258   256   any

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: ldc           #119                // String foo
       2: astore_1
       3: aload_1
       4: ifnull        321
       7: aload_1
       8: ldc           #72                 // String -
      10: invokevirtual #74                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      13: astore_2
      14: iconst_0
      15: istore_3
      16: aconst_null
      17: astore        4
      19: aconst_null
      20: astore        5
      22: invokestatic  #80                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      25: astore        4
      27: aload         4
      29: invokeinterface #84,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      34: astore        5
      36: iconst_0
      37: istore        6
      39: iload         6
      41: aload_2
      42: arraylength
      43: if_icmpge     68
      46: aload         5
      48: aload_2
      49: iload         6
      51: aaload
      52: invokedynamic #90,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      57: invokeinterface #94,  2           // InterfaceMethod java/sql/Statement.addBatch:(Ljava/lang/String;)V
      62: iinc          6, 1
      65: goto          39
      68: aload         5
      70: invokeinterface #99,  1           // InterfaceMethod java/sql/Statement.executeBatch:()[I
      75: astore        6
      77: iconst_0
      78: istore        7
      80: iload         7
      82: aload_2
      83: arraylength
      84: if_icmpge     104
      87: aload         6
      89: iload         7
      91: iaload
      92: ifle          98
      95: iinc          3, 1
      98: iinc          7, 1
     101: goto          80
     104: iload_3
     105: aload_2
     106: arraylength
     107: invokedynamic #103,  0            // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
     112: invokestatic  #106                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     115: aload         5
     117: ifnull        127
     120: aload         5
     122: invokeinterface #109,  1          // InterfaceMethod java/sql/Statement.close:()V
     127: goto          145
     130: astore        6
     132: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     135: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     138: ldc           #112                // String Error closing Statament
     140: aload         6
     142: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     145: aload         4
     147: ifnull        157
     150: aload         4
     152: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     157: goto          321
     160: astore        6
     162: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     165: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     168: ldc           #115                // String Error closing Connection
     170: aload         6
     172: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     175: goto          321
     178: astore        6
     180: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     183: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     186: ldc           #117                // String Error getting database connection
     188: aload         6
     190: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     193: aload         5
     195: ifnull        205
     198: aload         5
     200: invokeinterface #109,  1          // InterfaceMethod java/sql/Statement.close:()V
     205: goto          223
     208: astore        6
     210: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     213: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     216: ldc           #112                // String Error closing Statament
     218: aload         6
     220: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     223: aload         4
     225: ifnull        235
     228: aload         4
     230: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     235: goto          321
     238: astore        6
     240: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     243: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     246: ldc           #115                // String Error closing Connection
     248: aload         6
     250: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     253: goto          321
     256: astore        8
     258: aload         5
     260: ifnull        270
     263: aload         5
     265: invokeinterface #109,  1          // InterfaceMethod java/sql/Statement.close:()V
     270: goto          288
     273: astore        9
     275: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     278: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     281: ldc           #112                // String Error closing Statament
     283: aload         9
     285: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     288: aload         4
     290: ifnull        300
     293: aload         4
     295: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     300: goto          318
     303: astore        9
     305: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     308: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     311: ldc           #115                // String Error closing Connection
     313: aload         9
     315: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     318: aload         8
     320: athrow
     321: return
    Exception table:
       from    to  target type
         115   127   130   Class java/sql/SQLException
         145   157   160   Class java/sql/SQLException
          22   115   178   Class java/sql/SQLException
         193   205   208   Class java/sql/SQLException
         223   235   238   Class java/sql/SQLException
          22   115   256   any
         178   193   256   any
         258   270   273   Class java/sql/SQLException
         288   300   303   Class java/sql/SQLException
         256   258   256   any

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // String
       2: astore_1
       3: new           #11                 // class java/io/File
       6: dup
       7: ldc           #13                 // String C:\\data.txt
       9: invokespecial #15                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      12: astore_2
      13: aconst_null
      14: astore_3
      15: aconst_null
      16: astore        4
      18: aconst_null
      19: astore        5
      21: new           #18                 // class java/io/FileInputStream
      24: dup
      25: aload_2
      26: invokespecial #20                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      29: astore_3
      30: new           #23                 // class java/io/InputStreamReader
      33: dup
      34: aload_3
      35: ldc           #25                 // String UTF-8
      37: invokespecial #27                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      40: astore        4
      42: new           #30                 // class java/io/BufferedReader
      45: dup
      46: aload         4
      48: invokespecial #32                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      51: astore        5
      53: aload         5
      55: invokevirtual #35                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      58: astore_1
      59: aload         5
      61: ifnull        69
      64: aload         5
      66: invokevirtual #39                 // Method java/io/BufferedReader.close:()V
      69: goto          87
      72: astore        6
      74: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      77: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      80: ldc           #56                 // String Error closing BufferedReader
      82: aload         6
      84: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      87: aload         4
      89: ifnull        97
      92: aload         4
      94: invokevirtual #64                 // Method java/io/InputStreamReader.close:()V
      97: goto          115
     100: astore        6
     102: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     105: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     108: ldc           #65                 // String Error closing InputStreamReader
     110: aload         6
     112: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     115: aload_3
     116: ifnull        123
     119: aload_3
     120: invokevirtual #67                 // Method java/io/FileInputStream.close:()V
     123: goto          331
     126: astore        6
     128: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     131: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     134: ldc           #68                 // String Error closing FileInputStream
     136: aload         6
     138: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     141: goto          331
     144: astore        6
     146: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     149: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     152: ldc           #70                 // String Error with stream reading
     154: aload         6
     156: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     159: aload         5
     161: ifnull        169
     164: aload         5
     166: invokevirtual #39                 // Method java/io/BufferedReader.close:()V
     169: goto          187
     172: astore        6
     174: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     177: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     180: ldc           #56                 // String Error closing BufferedReader
     182: aload         6
     184: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     187: aload         4
     189: ifnull        197
     192: aload         4
     194: invokevirtual #64                 // Method java/io/InputStreamReader.close:()V
     197: goto          215
     200: astore        6
     202: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     205: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     208: ldc           #65                 // String Error closing InputStreamReader
     210: aload         6
     212: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     215: aload_3
     216: ifnull        223
     219: aload_3
     220: invokevirtual #67                 // Method java/io/FileInputStream.close:()V
     223: goto          331
     226: astore        6
     228: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     231: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     234: ldc           #68                 // String Error closing FileInputStream
     236: aload         6
     238: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     241: goto          331
     244: astore        7
     246: aload         5
     248: ifnull        256
     251: aload         5
     253: invokevirtual #39                 // Method java/io/BufferedReader.close:()V
     256: goto          274
     259: astore        8
     261: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     264: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     267: ldc           #56                 // String Error closing BufferedReader
     269: aload         8
     271: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     274: aload         4
     276: ifnull        284
     279: aload         4
     281: invokevirtual #64                 // Method java/io/InputStreamReader.close:()V
     284: goto          302
     287: astore        8
     289: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     292: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     295: ldc           #65                 // String Error closing InputStreamReader
     297: aload         8
     299: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     302: aload_3
     303: ifnull        310
     306: aload_3
     307: invokevirtual #67                 // Method java/io/FileInputStream.close:()V
     310: goto          328
     313: astore        8
     315: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     318: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     321: ldc           #68                 // String Error closing FileInputStream
     323: aload         8
     325: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     328: aload         7
     330: athrow
     331: aload_1
     332: ifnull        654
     335: aload_1
     336: ldc           #72                 // String -
     338: invokevirtual #74                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     341: astore_2
     342: iconst_0
     343: istore_3
     344: aconst_null
     345: astore        4
     347: aconst_null
     348: astore        5
     350: invokestatic  #80                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     353: astore        4
     355: aload         4
     357: ldc           #121                // String update users set hitcount=hitcount+1 where name=?
     359: invokeinterface #123,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     364: astore        5
     366: iconst_0
     367: istore        6
     369: iload         6
     371: aload_2
     372: arraylength
     373: if_icmpge     401
     376: aload         5
     378: iconst_1
     379: aload_2
     380: iload         6
     382: aaload
     383: invokeinterface #127,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     388: aload         5
     390: invokeinterface #133,  1          // InterfaceMethod java/sql/PreparedStatement.addBatch:()V
     395: iinc          6, 1
     398: goto          369
     401: aload         5
     403: invokeinterface #135,  1          // InterfaceMethod java/sql/PreparedStatement.executeBatch:()[I
     408: astore        6
     410: iconst_0
     411: istore        7
     413: iload         7
     415: aload_2
     416: arraylength
     417: if_icmpge     437
     420: aload         6
     422: iload         7
     424: iaload
     425: ifle          431
     428: iinc          3, 1
     431: iinc          7, 1
     434: goto          413
     437: iload_3
     438: aload_2
     439: arraylength
     440: invokedynamic #103,  0            // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
     445: invokestatic  #106                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     448: aload         5
     450: ifnull        460
     453: aload         5
     455: invokeinterface #136,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     460: goto          478
     463: astore        6
     465: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     468: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     471: ldc           #137                // String Error closing PreparedStatement
     473: aload         6
     475: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     478: aload         4
     480: ifnull        490
     483: aload         4
     485: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     490: goto          654
     493: astore        6
     495: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     498: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     501: ldc           #115                // String Error closing Connection
     503: aload         6
     505: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     508: goto          654
     511: astore        6
     513: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     516: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     519: ldc           #117                // String Error getting database connection
     521: aload         6
     523: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     526: aload         5
     528: ifnull        538
     531: aload         5
     533: invokeinterface #136,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     538: goto          556
     541: astore        6
     543: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     546: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     549: ldc           #137                // String Error closing PreparedStatement
     551: aload         6
     553: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     556: aload         4
     558: ifnull        568
     561: aload         4
     563: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     568: goto          654
     571: astore        6
     573: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     576: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     579: ldc           #115                // String Error closing Connection
     581: aload         6
     583: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     586: goto          654
     589: astore        9
     591: aload         5
     593: ifnull        603
     596: aload         5
     598: invokeinterface #136,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     603: goto          621
     606: astore        10
     608: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     611: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     614: ldc           #137                // String Error closing PreparedStatement
     616: aload         10
     618: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     621: aload         4
     623: ifnull        633
     626: aload         4
     628: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     633: goto          651
     636: astore        10
     638: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     641: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     644: ldc           #115                // String Error closing Connection
     646: aload         10
     648: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     651: aload         9
     653: athrow
     654: return
    Exception table:
       from    to  target type
          59    69    72   Class java/io/IOException
          87    97   100   Class java/io/IOException
         115   123   126   Class java/io/IOException
          21    59   144   Class java/io/IOException
         159   169   172   Class java/io/IOException
         187   197   200   Class java/io/IOException
         215   223   226   Class java/io/IOException
          21    59   244   any
         144   159   244   any
         246   256   259   Class java/io/IOException
         274   284   287   Class java/io/IOException
         302   310   313   Class java/io/IOException
         244   246   244   any
         448   460   463   Class java/sql/SQLException
         478   490   493   Class java/sql/SQLException
         350   448   511   Class java/sql/SQLException
         526   538   541   Class java/sql/SQLException
         556   568   571   Class java/sql/SQLException
         350   448   589   any
         511   526   589   any
         591   603   606   Class java/sql/SQLException
         621   633   636   Class java/sql/SQLException
         589   591   589   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // String
       2: astore_1
       3: new           #11                 // class java/io/File
       6: dup
       7: ldc           #13                 // String C:\\data.txt
       9: invokespecial #15                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      12: astore_2
      13: aconst_null
      14: astore_3
      15: aconst_null
      16: astore        4
      18: aconst_null
      19: astore        5
      21: new           #18                 // class java/io/FileInputStream
      24: dup
      25: aload_2
      26: invokespecial #20                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      29: astore_3
      30: new           #23                 // class java/io/InputStreamReader
      33: dup
      34: aload_3
      35: ldc           #25                 // String UTF-8
      37: invokespecial #27                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      40: astore        4
      42: new           #30                 // class java/io/BufferedReader
      45: dup
      46: aload         4
      48: invokespecial #32                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      51: astore        5
      53: aload         5
      55: invokevirtual #35                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      58: astore_1
      59: aload         5
      61: ifnull        69
      64: aload         5
      66: invokevirtual #39                 // Method java/io/BufferedReader.close:()V
      69: goto          87
      72: astore        6
      74: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      77: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      80: ldc           #56                 // String Error closing BufferedReader
      82: aload         6
      84: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      87: aload         4
      89: ifnull        97
      92: aload         4
      94: invokevirtual #64                 // Method java/io/InputStreamReader.close:()V
      97: goto          115
     100: astore        6
     102: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     105: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     108: ldc           #65                 // String Error closing InputStreamReader
     110: aload         6
     112: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     115: aload_3
     116: ifnull        123
     119: aload_3
     120: invokevirtual #67                 // Method java/io/FileInputStream.close:()V
     123: goto          331
     126: astore        6
     128: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     131: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     134: ldc           #68                 // String Error closing FileInputStream
     136: aload         6
     138: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     141: goto          331
     144: astore        6
     146: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     149: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     152: ldc           #70                 // String Error with stream reading
     154: aload         6
     156: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     159: aload         5
     161: ifnull        169
     164: aload         5
     166: invokevirtual #39                 // Method java/io/BufferedReader.close:()V
     169: goto          187
     172: astore        6
     174: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     177: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     180: ldc           #56                 // String Error closing BufferedReader
     182: aload         6
     184: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     187: aload         4
     189: ifnull        197
     192: aload         4
     194: invokevirtual #64                 // Method java/io/InputStreamReader.close:()V
     197: goto          215
     200: astore        6
     202: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     205: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     208: ldc           #65                 // String Error closing InputStreamReader
     210: aload         6
     212: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     215: aload_3
     216: ifnull        223
     219: aload_3
     220: invokevirtual #67                 // Method java/io/FileInputStream.close:()V
     223: goto          331
     226: astore        6
     228: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     231: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     234: ldc           #68                 // String Error closing FileInputStream
     236: aload         6
     238: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     241: goto          331
     244: astore        7
     246: aload         5
     248: ifnull        256
     251: aload         5
     253: invokevirtual #39                 // Method java/io/BufferedReader.close:()V
     256: goto          274
     259: astore        8
     261: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     264: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     267: ldc           #56                 // String Error closing BufferedReader
     269: aload         8
     271: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     274: aload         4
     276: ifnull        284
     279: aload         4
     281: invokevirtual #64                 // Method java/io/InputStreamReader.close:()V
     284: goto          302
     287: astore        8
     289: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     292: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     295: ldc           #65                 // String Error closing InputStreamReader
     297: aload         8
     299: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     302: aload_3
     303: ifnull        310
     306: aload_3
     307: invokevirtual #67                 // Method java/io/FileInputStream.close:()V
     310: goto          328
     313: astore        8
     315: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     318: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     321: ldc           #68                 // String Error closing FileInputStream
     323: aload         8
     325: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     328: aload         7
     330: athrow
     331: aload_1
     332: ifnull        654
     335: aload_1
     336: ldc           #72                 // String -
     338: invokevirtual #74                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     341: astore_2
     342: iconst_0
     343: istore_3
     344: aconst_null
     345: astore        4
     347: aconst_null
     348: astore        5
     350: invokestatic  #80                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     353: astore        4
     355: aload         4
     357: ldc           #121                // String update users set hitcount=hitcount+1 where name=?
     359: invokeinterface #123,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     364: astore        5
     366: iconst_0
     367: istore        6
     369: iload         6
     371: aload_2
     372: arraylength
     373: if_icmpge     401
     376: aload         5
     378: iconst_1
     379: aload_2
     380: iload         6
     382: aaload
     383: invokeinterface #127,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     388: aload         5
     390: invokeinterface #133,  1          // InterfaceMethod java/sql/PreparedStatement.addBatch:()V
     395: iinc          6, 1
     398: goto          369
     401: aload         5
     403: invokeinterface #135,  1          // InterfaceMethod java/sql/PreparedStatement.executeBatch:()[I
     408: astore        6
     410: iconst_0
     411: istore        7
     413: iload         7
     415: aload_2
     416: arraylength
     417: if_icmpge     437
     420: aload         6
     422: iload         7
     424: iaload
     425: ifle          431
     428: iinc          3, 1
     431: iinc          7, 1
     434: goto          413
     437: iload_3
     438: aload_2
     439: arraylength
     440: invokedynamic #103,  0            // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
     445: invokestatic  #106                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     448: aload         5
     450: ifnull        460
     453: aload         5
     455: invokeinterface #136,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     460: goto          478
     463: astore        6
     465: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     468: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     471: ldc           #137                // String Error closing PreparedStatement
     473: aload         6
     475: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     478: aload         4
     480: ifnull        490
     483: aload         4
     485: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     490: goto          654
     493: astore        6
     495: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     498: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     501: ldc           #115                // String Error closing Connection
     503: aload         6
     505: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     508: goto          654
     511: astore        6
     513: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     516: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     519: ldc           #117                // String Error getting database connection
     521: aload         6
     523: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     526: aload         5
     528: ifnull        538
     531: aload         5
     533: invokeinterface #136,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     538: goto          556
     541: astore        6
     543: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     546: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     549: ldc           #137                // String Error closing PreparedStatement
     551: aload         6
     553: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     556: aload         4
     558: ifnull        568
     561: aload         4
     563: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     568: goto          654
     571: astore        6
     573: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     576: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     579: ldc           #115                // String Error closing Connection
     581: aload         6
     583: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     586: goto          654
     589: astore        9
     591: aload         5
     593: ifnull        603
     596: aload         5
     598: invokeinterface #136,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     603: goto          621
     606: astore        10
     608: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     611: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     614: ldc           #137                // String Error closing PreparedStatement
     616: aload         10
     618: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     621: aload         4
     623: ifnull        633
     626: aload         4
     628: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     633: goto          651
     636: astore        10
     638: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     641: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     644: ldc           #115                // String Error closing Connection
     646: aload         10
     648: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     651: aload         9
     653: athrow
     654: return
    Exception table:
       from    to  target type
          59    69    72   Class java/io/IOException
          87    97   100   Class java/io/IOException
         115   123   126   Class java/io/IOException
          21    59   144   Class java/io/IOException
         159   169   172   Class java/io/IOException
         187   197   200   Class java/io/IOException
         215   223   226   Class java/io/IOException
          21    59   244   any
         144   159   244   any
         246   256   259   Class java/io/IOException
         274   284   287   Class java/io/IOException
         302   310   313   Class java/io/IOException
         244   246   244   any
         448   460   463   Class java/sql/SQLException
         478   490   493   Class java/sql/SQLException
         350   448   511   Class java/sql/SQLException
         526   538   541   Class java/sql/SQLException
         556   568   571   Class java/sql/SQLException
         350   448   589   any
         511   526   589   any
         591   603   606   Class java/sql/SQLException
         621   633   636   Class java/sql/SQLException
         589   591   589   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #139                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #142                // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #145                // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #148                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #151                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
