Compiled from "CWE398_Poor_Code_Quality__empty_for_17.java"
public class testcases.CWE398_Poor_Code_Quality.CWE398_Poor_Code_Quality__empty_for_17 extends testcasesupport.AbstractTestCase {
  public testcases.CWE398_Poor_Code_Quality.CWE398_Poor_Code_Quality__empty_for_17();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: iconst_0
       1: istore_1
       2: iload_1
       3: iconst_1
       4: if_icmpge     32
       7: iconst_0
       8: istore_2
       9: iload_2
      10: bipush        10
      12: if_icmpge     21
      15: iinc          2, 1
      18: goto          9
      21: ldc           #7                  // String Hello from bad()
      23: invokestatic  #9                  // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      26: iinc          1, 1
      29: goto          2
      32: return

  private void good1() throws java.lang.Throwable;
    Code:
       0: iconst_0
       1: istore_1
       2: iload_1
       3: iconst_1
       4: if_icmpge     37
       7: iconst_0
       8: istore_2
       9: iload_2
      10: bipush        10
      12: if_icmpge     26
      15: ldc           #15                 // String Inside the for statement
      17: invokestatic  #9                  // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      20: iinc          2, 1
      23: goto          9
      26: ldc           #17                 // String Hello from good()
      28: invokestatic  #9                  // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      31: iinc          1, 1
      34: goto          2
      37: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #19                 // Method good1:()V
       4: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #24                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
