Compiled from "CWE398_Poor_Code_Quality__empty_for_12.java"
public class testcases.CWE398_Poor_Code_Quality.CWE398_Poor_Code_Quality__empty_for_12 extends testcasesupport.AbstractTestCase {
  public testcases.CWE398_Poor_Code_Quality.CWE398_Poor_Code_Quality__empty_for_12();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          28
       6: iconst_0
       7: istore_1
       8: iload_1
       9: bipush        10
      11: if_icmpge     20
      14: iinc          1, 1
      17: goto          8
      20: ldc           #13                 // String Hello from bad()
      22: invokestatic  #15                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      25: goto          52
      28: iconst_0
      29: istore_1
      30: iload_1
      31: bipush        10
      33: if_icmpge     47
      36: ldc           #19                 // String Inside the for statement
      38: invokestatic  #15                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      41: iinc          1, 1
      44: goto          30
      47: ldc           #21                 // String Hello from good()
      49: invokestatic  #15                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      52: return

  private void good1() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          33
       6: iconst_0
       7: istore_1
       8: iload_1
       9: bipush        10
      11: if_icmpge     25
      14: ldc           #19                 // String Inside the for statement
      16: invokestatic  #15                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      19: iinc          1, 1
      22: goto          8
      25: ldc           #21                 // String Hello from good()
      27: invokestatic  #15                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      30: goto          57
      33: iconst_0
      34: istore_1
      35: iload_1
      36: bipush        10
      38: if_icmpge     52
      41: ldc           #19                 // String Inside the for statement
      43: invokestatic  #15                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      46: iinc          1, 1
      49: goto          35
      52: ldc           #21                 // String Hello from good()
      54: invokestatic  #15                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      57: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #23                 // Method good1:()V
       4: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #28                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
