Compiled from "Main.java"
public class testcases.CWE398_Poor_Code_Quality.Main {
  public testcases.CWE398_Poor_Code_Quality.Main();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: aload_0
       1: arraylength
       2: ifeq          130
       5: aload_0
       6: iconst_0
       7: aaload
       8: ldc           #7                  // String -h
      10: invokevirtual #9                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      13: ifne          27
      16: aload_0
      17: iconst_0
      18: aaload
      19: ldc           #15                 // String --help
      21: invokevirtual #9                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      24: ifeq          55
      27: getstatic     #17                 // Field java/lang/System.err:Ljava/io/PrintStream;
      30: ldc           #23                 // String To use this main, you can either run the program with no command line arguments to run all test cases or you can specify one or more classes to test
      32: invokevirtual #25                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      35: getstatic     #17                 // Field java/lang/System.err:Ljava/io/PrintStream;
      38: ldc           #31                 // String For example:
      40: invokevirtual #25                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      43: getstatic     #17                 // Field java/lang/System.err:Ljava/io/PrintStream;
      46: ldc           #33                 // String java testcasesupport.Main testcases.CWE690_Unchecked_Return_Value_to_NULL_Pointer_Dereference.custom_function.CWE690_Unchecked_Return_Value_to_NULL_Pointer_Dereference__custom_function_01 testcases.CWE481_Assigning_instead_of_Comparing.bool.CWE481_Assigning_instead_of_Comparing__bool_01
      48: invokevirtual #25                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      51: iconst_1
      52: invokestatic  #35                 // Method java/lang/System.exit:(I)V
      55: aload_0
      56: astore_1
      57: aload_1
      58: arraylength
      59: istore_2
      60: iconst_0
      61: istore_3
      62: iload_3
      63: iload_2
      64: if_icmpge     127
      67: aload_1
      68: iload_3
      69: aaload
      70: astore        4
      72: aload         4
      74: invokestatic  #39                 // Method java/lang/Class.forName:(Ljava/lang/String;)Ljava/lang/Class;
      77: astore        5
      79: aload         5
      81: invokevirtual #45                 // Method java/lang/Class.newInstance:()Ljava/lang/Object;
      84: checkcast     #49                 // class testcasesupport/AbstractTestCase
      87: astore        6
      89: aload         6
      91: aload         4
      93: invokevirtual #51                 // Method testcasesupport/AbstractTestCase.runTest:(Ljava/lang/String;)V
      96: goto          116
      99: astore        5
     101: aload         4
     103: invokedynamic #56,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     108: invokestatic  #60                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     111: aload         5
     113: invokevirtual #65                 // Method java/lang/Exception.printStackTrace:()V
     116: ldc           #68                 // String
     118: invokestatic  #60                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     121: iinc          3, 1
     124: goto          62
     127: goto          157
     130: invokestatic  #70                 // Method runTestCWE1:()V
     133: invokestatic  #75                 // Method runTestCWE2:()V
     136: invokestatic  #78                 // Method runTestCWE3:()V
     139: invokestatic  #81                 // Method runTestCWE4:()V
     142: invokestatic  #84                 // Method runTestCWE5:()V
     145: invokestatic  #87                 // Method runTestCWE6:()V
     148: invokestatic  #90                 // Method runTestCWE7:()V
     151: invokestatic  #93                 // Method runTestCWE8:()V
     154: invokestatic  #96                 // Method runTestCWE9:()V
     157: return
    Exception table:
       from    to  target type
          72    96    99   Class java/lang/Exception

  private static void runTestCWE1();
    Code:
       0: return

  private static void runTestCWE2();
    Code:
       0: return

  private static void runTestCWE3();
    Code:
       0: new           #99                 // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_04
       3: dup
       4: invokespecial #101                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_04."<init>":()V
       7: ldc           #102                // String CWE398_Poor_Code_Quality__semicolon_04
       9: invokevirtual #104                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_04.runTest:(Ljava/lang/String;)V
      12: new           #105                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_11
      15: dup
      16: invokespecial #107                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_11."<init>":()V
      19: ldc           #108                // String CWE398_Poor_Code_Quality__semicolon_11
      21: invokevirtual #110                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_11.runTest:(Ljava/lang/String;)V
      24: new           #111                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_02
      27: dup
      28: invokespecial #113                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_02."<init>":()V
      31: ldc           #114                // String CWE398_Poor_Code_Quality__empty_for_02
      33: invokevirtual #116                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_02.runTest:(Ljava/lang/String;)V
      36: new           #117                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_06
      39: dup
      40: invokespecial #119                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_06."<init>":()V
      43: ldc           #120                // String CWE398_Poor_Code_Quality__empty_for_06
      45: invokevirtual #122                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_06.runTest:(Ljava/lang/String;)V
      48: new           #123                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_07
      51: dup
      52: invokespecial #125                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_07."<init>":()V
      55: ldc           #126                // String CWE398_Poor_Code_Quality__semicolon_07
      57: invokevirtual #128                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_07.runTest:(Ljava/lang/String;)V
      60: new           #129                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_12
      63: dup
      64: invokespecial #131                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_12."<init>":()V
      67: ldc           #132                // String CWE398_Poor_Code_Quality__empty_else_12
      69: invokevirtual #134                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_12.runTest:(Ljava/lang/String;)V
      72: new           #135                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_11
      75: dup
      76: invokespecial #137                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_11."<init>":()V
      79: ldc           #138                // String CWE398_Poor_Code_Quality__empty_while_11
      81: invokevirtual #140                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_11.runTest:(Ljava/lang/String;)V
      84: new           #141                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_07
      87: dup
      88: invokespecial #143                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_07."<init>":()V
      91: ldc           #144                // String CWE398_Poor_Code_Quality__empty_else_07
      93: invokevirtual #146                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_07.runTest:(Ljava/lang/String;)V
      96: new           #147                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_08
      99: dup
     100: invokespecial #149                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_08."<init>":()V
     103: ldc           #150                // String CWE398_Poor_Code_Quality__empty_if_08
     105: invokevirtual #152                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_08.runTest:(Ljava/lang/String;)V
     108: new           #153                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_12
     111: dup
     112: invokespecial #155                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_12."<init>":()V
     115: ldc           #156                // String CWE398_Poor_Code_Quality__empty_block_12
     117: invokevirtual #158                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_12.runTest:(Ljava/lang/String;)V
     120: new           #159                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_02
     123: dup
     124: invokespecial #161                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_02."<init>":()V
     127: ldc           #162                // String CWE398_Poor_Code_Quality__empty_else_02
     129: invokevirtual #164                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_02.runTest:(Ljava/lang/String;)V
     132: new           #165                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_12
     135: dup
     136: invokespecial #167                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_12."<init>":()V
     139: ldc           #168                // String CWE398_Poor_Code_Quality__empty_case_12
     141: invokevirtual #170                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_12.runTest:(Ljava/lang/String;)V
     144: new           #171                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_17
     147: dup
     148: invokespecial #173                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_17."<init>":()V
     151: ldc           #174                // String CWE398_Poor_Code_Quality__equals_17
     153: invokevirtual #176                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_17.runTest:(Ljava/lang/String;)V
     156: new           #177                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_11
     159: dup
     160: invokespecial #179                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_11."<init>":()V
     163: ldc           #180                // String CWE398_Poor_Code_Quality__empty_else_11
     165: invokevirtual #182                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_11.runTest:(Ljava/lang/String;)V
     168: new           #183                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_11
     171: dup
     172: invokespecial #185                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_11."<init>":()V
     175: ldc           #186                // String CWE398_Poor_Code_Quality__empty_if_11
     177: invokevirtual #188                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_11.runTest:(Ljava/lang/String;)V
     180: new           #189                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_01
     183: dup
     184: invokespecial #191                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_01."<init>":()V
     187: ldc           #192                // String CWE398_Poor_Code_Quality__equals_01
     189: invokevirtual #194                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_01.runTest:(Ljava/lang/String;)V
     192: new           #195                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_15
     195: dup
     196: invokespecial #197                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_15."<init>":()V
     199: ldc           #198                // String CWE398_Poor_Code_Quality__empty_block_15
     201: invokevirtual #200                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_15.runTest:(Ljava/lang/String;)V
     204: new           #201                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_01
     207: dup
     208: invokespecial #203                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_01."<init>":()V
     211: ldc           #204                // String CWE398_Poor_Code_Quality__semicolon_01
     213: invokevirtual #206                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_01.runTest:(Ljava/lang/String;)V
     216: new           #207                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_16
     219: dup
     220: invokespecial #209                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_16."<init>":()V
     223: ldc           #210                // String CWE398_Poor_Code_Quality__empty_while_16
     225: invokevirtual #212                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_16.runTest:(Ljava/lang/String;)V
     228: new           #213                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_13
     231: dup
     232: invokespecial #215                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_13."<init>":()V
     235: ldc           #216                // String CWE398_Poor_Code_Quality__empty_block_13
     237: invokevirtual #218                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_13.runTest:(Ljava/lang/String;)V
     240: new           #219                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_01
     243: dup
     244: invokespecial #221                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_01."<init>":()V
     247: ldc           #222                // String CWE398_Poor_Code_Quality__empty_block_01
     249: invokevirtual #224                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_01.runTest:(Ljava/lang/String;)V
     252: new           #225                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_01
     255: dup
     256: invokespecial #227                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_01."<init>":()V
     259: ldc           #228                // String CWE398_Poor_Code_Quality__empty_for_01
     261: invokevirtual #230                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_01.runTest:(Ljava/lang/String;)V
     264: new           #231                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_08
     267: dup
     268: invokespecial #233                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_08."<init>":()V
     271: ldc           #234                // String CWE398_Poor_Code_Quality__empty_for_08
     273: invokevirtual #236                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_08.runTest:(Ljava/lang/String;)V
     276: new           #237                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_05
     279: dup
     280: invokespecial #239                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_05."<init>":()V
     283: ldc           #240                // String CWE398_Poor_Code_Quality__empty_for_05
     285: invokevirtual #242                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_05.runTest:(Ljava/lang/String;)V
     288: new           #243                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_17
     291: dup
     292: invokespecial #245                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_17."<init>":()V
     295: ldc           #246                // String CWE398_Poor_Code_Quality__empty_if_17
     297: invokevirtual #248                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_17.runTest:(Ljava/lang/String;)V
     300: new           #249                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_17
     303: dup
     304: invokespecial #251                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_17."<init>":()V
     307: ldc           #252                // String CWE398_Poor_Code_Quality__empty_case_17
     309: invokevirtual #254                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_17.runTest:(Ljava/lang/String;)V
     312: new           #255                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_16
     315: dup
     316: invokespecial #257                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_16."<init>":()V
     319: ldc_w         #258                // String CWE398_Poor_Code_Quality__empty_case_16
     322: invokevirtual #260                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_16.runTest:(Ljava/lang/String;)V
     325: new           #261                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_02
     328: dup
     329: invokespecial #263                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_02."<init>":()V
     332: ldc_w         #264                // String CWE398_Poor_Code_Quality__empty_while_02
     335: invokevirtual #266                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_02.runTest:(Ljava/lang/String;)V
     338: new           #267                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_12
     341: dup
     342: invokespecial #269                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_12."<init>":()V
     345: ldc_w         #270                // String CWE398_Poor_Code_Quality__empty_while_12
     348: invokevirtual #272                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_12.runTest:(Ljava/lang/String;)V
     351: new           #273                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_02
     354: dup
     355: invokespecial #275                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_02."<init>":()V
     358: ldc_w         #276                // String CWE398_Poor_Code_Quality__empty_case_02
     361: invokevirtual #278                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_02.runTest:(Ljava/lang/String;)V
     364: new           #279                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_05
     367: dup
     368: invokespecial #281                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_05."<init>":()V
     371: ldc_w         #282                // String CWE398_Poor_Code_Quality__equals_05
     374: invokevirtual #284                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_05.runTest:(Ljava/lang/String;)V
     377: new           #285                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_02
     380: dup
     381: invokespecial #287                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_02."<init>":()V
     384: ldc_w         #288                // String CWE398_Poor_Code_Quality__equals_02
     387: invokevirtual #290                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_02.runTest:(Ljava/lang/String;)V
     390: new           #291                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_13
     393: dup
     394: invokespecial #293                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_13."<init>":()V
     397: ldc_w         #294                // String CWE398_Poor_Code_Quality__semicolon_13
     400: invokevirtual #296                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_13.runTest:(Ljava/lang/String;)V
     403: new           #297                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_10
     406: dup
     407: invokespecial #299                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_10."<init>":()V
     410: ldc_w         #300                // String CWE398_Poor_Code_Quality__empty_else_10
     413: invokevirtual #302                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_10.runTest:(Ljava/lang/String;)V
     416: new           #303                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_12
     419: dup
     420: invokespecial #305                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_12."<init>":()V
     423: ldc_w         #306                // String CWE398_Poor_Code_Quality__empty_if_12
     426: invokevirtual #308                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_12.runTest:(Ljava/lang/String;)V
     429: new           #309                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_16
     432: dup
     433: invokespecial #311                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_16."<init>":()V
     436: ldc_w         #312                // String CWE398_Poor_Code_Quality__equals_16
     439: invokevirtual #314                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_16.runTest:(Ljava/lang/String;)V
     442: new           #315                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_06
     445: dup
     446: invokespecial #317                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_06."<init>":()V
     449: ldc_w         #318                // String CWE398_Poor_Code_Quality__empty_case_06
     452: invokevirtual #320                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_06.runTest:(Ljava/lang/String;)V
     455: new           #321                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_04
     458: dup
     459: invokespecial #323                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_04."<init>":()V
     462: ldc_w         #324                // String CWE398_Poor_Code_Quality__empty_case_04
     465: invokevirtual #326                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_04.runTest:(Ljava/lang/String;)V
     468: new           #327                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_01
     471: dup
     472: invokespecial #329                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_01."<init>":()V
     475: ldc_w         #330                // String CWE398_Poor_Code_Quality__empty_if_01
     478: invokevirtual #332                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_01.runTest:(Ljava/lang/String;)V
     481: new           #333                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_09
     484: dup
     485: invokespecial #335                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_09."<init>":()V
     488: ldc_w         #336                // String CWE398_Poor_Code_Quality__empty_if_09
     491: invokevirtual #338                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_09.runTest:(Ljava/lang/String;)V
     494: new           #339                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_02
     497: dup
     498: invokespecial #341                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_02."<init>":()V
     501: ldc_w         #342                // String CWE398_Poor_Code_Quality__empty_if_02
     504: invokevirtual #344                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_02.runTest:(Ljava/lang/String;)V
     507: new           #345                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_06
     510: dup
     511: invokespecial #347                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_06."<init>":()V
     514: ldc_w         #348                // String CWE398_Poor_Code_Quality__equals_06
     517: invokevirtual #350                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_06.runTest:(Ljava/lang/String;)V
     520: new           #351                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_08
     523: dup
     524: invokespecial #353                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_08."<init>":()V
     527: ldc_w         #354                // String CWE398_Poor_Code_Quality__empty_block_08
     530: invokevirtual #356                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_08.runTest:(Ljava/lang/String;)V
     533: new           #357                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_03
     536: dup
     537: invokespecial #359                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_03."<init>":()V
     540: ldc_w         #360                // String CWE398_Poor_Code_Quality__empty_while_03
     543: invokevirtual #362                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_03.runTest:(Ljava/lang/String;)V
     546: new           #363                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_11
     549: dup
     550: invokespecial #365                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_11."<init>":()V
     553: ldc_w         #366                // String CWE398_Poor_Code_Quality__empty_block_11
     556: invokevirtual #368                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_11.runTest:(Ljava/lang/String;)V
     559: new           #369                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_09
     562: dup
     563: invokespecial #371                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_09."<init>":()V
     566: ldc_w         #372                // String CWE398_Poor_Code_Quality__empty_for_09
     569: invokevirtual #374                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_09.runTest:(Ljava/lang/String;)V
     572: new           #375                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_06
     575: dup
     576: invokespecial #377                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_06."<init>":()V
     579: ldc_w         #378                // String CWE398_Poor_Code_Quality__empty_block_06
     582: invokevirtual #380                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_06.runTest:(Ljava/lang/String;)V
     585: new           #381                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_03
     588: dup
     589: invokespecial #383                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_03."<init>":()V
     592: ldc_w         #384                // String CWE398_Poor_Code_Quality__semicolon_03
     595: invokevirtual #386                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_03.runTest:(Ljava/lang/String;)V
     598: new           #387                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_09
     601: dup
     602: invokespecial #389                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_09."<init>":()V
     605: ldc_w         #390                // String CWE398_Poor_Code_Quality__empty_while_09
     608: invokevirtual #392                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_09.runTest:(Ljava/lang/String;)V
     611: new           #393                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_03
     614: dup
     615: invokespecial #395                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_03."<init>":()V
     618: ldc_w         #396                // String CWE398_Poor_Code_Quality__equals_03
     621: invokevirtual #398                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_03.runTest:(Ljava/lang/String;)V
     624: new           #399                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_08
     627: dup
     628: invokespecial #401                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_08."<init>":()V
     631: ldc_w         #402                // String CWE398_Poor_Code_Quality__semicolon_08
     634: invokevirtual #404                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_08.runTest:(Ljava/lang/String;)V
     637: new           #405                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_13
     640: dup
     641: invokespecial #407                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_13."<init>":()V
     644: ldc_w         #408                // String CWE398_Poor_Code_Quality__empty_case_13
     647: invokevirtual #410                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_13.runTest:(Ljava/lang/String;)V
     650: new           #411                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_05
     653: dup
     654: invokespecial #413                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_05."<init>":()V
     657: ldc_w         #414                // String CWE398_Poor_Code_Quality__empty_if_05
     660: invokevirtual #416                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_05.runTest:(Ljava/lang/String;)V
     663: new           #417                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_05
     666: dup
     667: invokespecial #419                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_05."<init>":()V
     670: ldc_w         #420                // String CWE398_Poor_Code_Quality__semicolon_05
     673: invokevirtual #422                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_05.runTest:(Ljava/lang/String;)V
     676: new           #423                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_03
     679: dup
     680: invokespecial #425                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_03."<init>":()V
     683: ldc_w         #426                // String CWE398_Poor_Code_Quality__empty_else_03
     686: invokevirtual #428                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_03.runTest:(Ljava/lang/String;)V
     689: new           #429                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_17
     692: dup
     693: invokespecial #431                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_17."<init>":()V
     696: ldc_w         #432                // String CWE398_Poor_Code_Quality__empty_while_17
     699: invokevirtual #434                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_17.runTest:(Ljava/lang/String;)V
     702: new           #435                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_03
     705: dup
     706: invokespecial #437                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_03."<init>":()V
     709: ldc_w         #438                // String CWE398_Poor_Code_Quality__empty_block_03
     712: invokevirtual #440                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_03.runTest:(Ljava/lang/String;)V
     715: new           #441                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_10
     718: dup
     719: invokespecial #443                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_10."<init>":()V
     722: ldc_w         #444                // String CWE398_Poor_Code_Quality__equals_10
     725: invokevirtual #446                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_10.runTest:(Ljava/lang/String;)V
     728: new           #447                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_13
     731: dup
     732: invokespecial #449                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_13."<init>":()V
     735: ldc_w         #450                // String CWE398_Poor_Code_Quality__equals_13
     738: invokevirtual #452                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_13.runTest:(Ljava/lang/String;)V
     741: new           #453                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_09
     744: dup
     745: invokespecial #455                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_09."<init>":()V
     748: ldc_w         #456                // String CWE398_Poor_Code_Quality__empty_case_09
     751: invokevirtual #458                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_09.runTest:(Ljava/lang/String;)V
     754: new           #459                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_01
     757: dup
     758: invokespecial #461                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_01."<init>":()V
     761: ldc_w         #462                // String CWE398_Poor_Code_Quality__empty_while_01
     764: invokevirtual #464                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_01.runTest:(Ljava/lang/String;)V
     767: new           #465                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_09
     770: dup
     771: invokespecial #467                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_09."<init>":()V
     774: ldc_w         #468                // String CWE398_Poor_Code_Quality__semicolon_09
     777: invokevirtual #470                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_09.runTest:(Ljava/lang/String;)V
     780: new           #471                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_05
     783: dup
     784: invokespecial #473                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_05."<init>":()V
     787: ldc_w         #474                // String CWE398_Poor_Code_Quality__empty_block_05
     790: invokevirtual #476                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_05.runTest:(Ljava/lang/String;)V
     793: new           #477                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_05
     796: dup
     797: invokespecial #479                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_05."<init>":()V
     800: ldc_w         #480                // String CWE398_Poor_Code_Quality__empty_while_05
     803: invokevirtual #482                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_05.runTest:(Ljava/lang/String;)V
     806: new           #483                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_15
     809: dup
     810: invokespecial #485                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_15."<init>":()V
     813: ldc_w         #486                // String CWE398_Poor_Code_Quality__empty_while_15
     816: invokevirtual #488                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_15.runTest:(Ljava/lang/String;)V
     819: new           #489                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_17
     822: dup
     823: invokespecial #491                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_17."<init>":()V
     826: ldc_w         #492                // String CWE398_Poor_Code_Quality__empty_for_17
     829: invokevirtual #494                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_17.runTest:(Ljava/lang/String;)V
     832: new           #495                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_10
     835: dup
     836: invokespecial #497                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_10."<init>":()V
     839: ldc_w         #498                // String CWE398_Poor_Code_Quality__empty_for_10
     842: invokevirtual #500                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_10.runTest:(Ljava/lang/String;)V
     845: new           #501                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_15
     848: dup
     849: invokespecial #503                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_15."<init>":()V
     852: ldc_w         #504                // String CWE398_Poor_Code_Quality__empty_case_15
     855: invokevirtual #506                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_15.runTest:(Ljava/lang/String;)V
     858: new           #507                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_05
     861: dup
     862: invokespecial #509                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_05."<init>":()V
     865: ldc_w         #510                // String CWE398_Poor_Code_Quality__empty_else_05
     868: invokevirtual #512                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_05.runTest:(Ljava/lang/String;)V
     871: new           #513                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_10
     874: dup
     875: invokespecial #515                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_10."<init>":()V
     878: ldc_w         #516                // String CWE398_Poor_Code_Quality__empty_if_10
     881: invokevirtual #518                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_10.runTest:(Ljava/lang/String;)V
     884: new           #519                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_16
     887: dup
     888: invokespecial #521                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_16."<init>":()V
     891: ldc_w         #522                // String CWE398_Poor_Code_Quality__empty_for_16
     894: invokevirtual #524                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_16.runTest:(Ljava/lang/String;)V
     897: new           #525                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_08
     900: dup
     901: invokespecial #527                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_08."<init>":()V
     904: ldc_w         #528                // String CWE398_Poor_Code_Quality__empty_while_08
     907: invokevirtual #530                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_08.runTest:(Ljava/lang/String;)V
     910: new           #531                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_14
     913: dup
     914: invokespecial #533                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_14."<init>":()V
     917: ldc_w         #534                // String CWE398_Poor_Code_Quality__empty_block_14
     920: invokevirtual #536                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_14.runTest:(Ljava/lang/String;)V
     923: new           #537                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_14
     926: dup
     927: invokespecial #539                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_14."<init>":()V
     930: ldc_w         #540                // String CWE398_Poor_Code_Quality__empty_else_14
     933: invokevirtual #542                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_14.runTest:(Ljava/lang/String;)V
     936: new           #543                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_13
     939: dup
     940: invokespecial #545                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_13."<init>":()V
     943: ldc_w         #546                // String CWE398_Poor_Code_Quality__empty_if_13
     946: invokevirtual #548                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_13.runTest:(Ljava/lang/String;)V
     949: new           #549                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_02
     952: dup
     953: invokespecial #551                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_02."<init>":()V
     956: ldc_w         #552                // String CWE398_Poor_Code_Quality__empty_block_02
     959: invokevirtual #554                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_02.runTest:(Ljava/lang/String;)V
     962: new           #555                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_06
     965: dup
     966: invokespecial #557                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_06."<init>":()V
     969: ldc_w         #558                // String CWE398_Poor_Code_Quality__empty_if_06
     972: invokevirtual #560                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_06.runTest:(Ljava/lang/String;)V
     975: new           #561                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_17
     978: dup
     979: invokespecial #563                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_17."<init>":()V
     982: ldc_w         #564                // String CWE398_Poor_Code_Quality__empty_else_17
     985: invokevirtual #566                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_17.runTest:(Ljava/lang/String;)V
     988: new           #567                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_14
     991: dup
     992: invokespecial #569                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_14."<init>":()V
     995: ldc_w         #570                // String CWE398_Poor_Code_Quality__equals_14
     998: invokevirtual #572                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_14.runTest:(Ljava/lang/String;)V
    1001: new           #573                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_09
    1004: dup
    1005: invokespecial #575                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_09."<init>":()V
    1008: ldc_w         #576                // String CWE398_Poor_Code_Quality__empty_block_09
    1011: invokevirtual #578                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_09.runTest:(Ljava/lang/String;)V
    1014: new           #579                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_09
    1017: dup
    1018: invokespecial #581                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_09."<init>":()V
    1021: ldc_w         #582                // String CWE398_Poor_Code_Quality__equals_09
    1024: invokevirtual #584                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_09.runTest:(Ljava/lang/String;)V
    1027: new           #585                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_07
    1030: dup
    1031: invokespecial #587                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_07."<init>":()V
    1034: ldc_w         #588                // String CWE398_Poor_Code_Quality__empty_if_07
    1037: invokevirtual #590                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_07.runTest:(Ljava/lang/String;)V
    1040: new           #591                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_03
    1043: dup
    1044: invokespecial #593                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_03."<init>":()V
    1047: ldc_w         #594                // String CWE398_Poor_Code_Quality__empty_if_03
    1050: invokevirtual #596                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_03.runTest:(Ljava/lang/String;)V
    1053: new           #597                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_16
    1056: dup
    1057: invokespecial #599                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_16."<init>":()V
    1060: ldc_w         #600                // String CWE398_Poor_Code_Quality__empty_block_16
    1063: invokevirtual #602                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_16.runTest:(Ljava/lang/String;)V
    1066: new           #603                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_08
    1069: dup
    1070: invokespecial #605                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_08."<init>":()V
    1073: ldc_w         #606                // String CWE398_Poor_Code_Quality__empty_case_08
    1076: invokevirtual #608                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_08.runTest:(Ljava/lang/String;)V
    1079: new           #609                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_14
    1082: dup
    1083: invokespecial #611                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_14."<init>":()V
    1086: ldc_w         #612                // String CWE398_Poor_Code_Quality__empty_while_14
    1089: invokevirtual #614                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_14.runTest:(Ljava/lang/String;)V
    1092: new           #615                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_16
    1095: dup
    1096: invokespecial #617                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_16."<init>":()V
    1099: ldc_w         #618                // String CWE398_Poor_Code_Quality__empty_if_16
    1102: invokevirtual #620                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_16.runTest:(Ljava/lang/String;)V
    1105: new           #621                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_15
    1108: dup
    1109: invokespecial #623                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_15."<init>":()V
    1112: ldc_w         #624                // String CWE398_Poor_Code_Quality__empty_for_15
    1115: invokevirtual #626                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_15.runTest:(Ljava/lang/String;)V
    1118: new           #627                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_06
    1121: dup
    1122: invokespecial #629                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_06."<init>":()V
    1125: ldc_w         #630                // String CWE398_Poor_Code_Quality__semicolon_06
    1128: invokevirtual #632                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_06.runTest:(Ljava/lang/String;)V
    1131: new           #633                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_08
    1134: dup
    1135: invokespecial #635                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_08."<init>":()V
    1138: ldc_w         #636                // String CWE398_Poor_Code_Quality__equals_08
    1141: invokevirtual #638                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_08.runTest:(Ljava/lang/String;)V
    1144: new           #639                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_07
    1147: dup
    1148: invokespecial #641                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_07."<init>":()V
    1151: ldc_w         #642                // String CWE398_Poor_Code_Quality__empty_for_07
    1154: invokevirtual #644                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_07.runTest:(Ljava/lang/String;)V
    1157: new           #645                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_08
    1160: dup
    1161: invokespecial #647                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_08."<init>":()V
    1164: ldc_w         #648                // String CWE398_Poor_Code_Quality__empty_else_08
    1167: invokevirtual #650                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_08.runTest:(Ljava/lang/String;)V
    1170: new           #651                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_01
    1173: dup
    1174: invokespecial #653                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_01."<init>":()V
    1177: ldc_w         #654                // String CWE398_Poor_Code_Quality__empty_case_01
    1180: invokevirtual #656                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_01.runTest:(Ljava/lang/String;)V
    1183: new           #657                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_04
    1186: dup
    1187: invokespecial #659                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_04."<init>":()V
    1190: ldc_w         #660                // String CWE398_Poor_Code_Quality__equals_04
    1193: invokevirtual #662                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_04.runTest:(Ljava/lang/String;)V
    1196: new           #663                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_11
    1199: dup
    1200: invokespecial #665                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_11."<init>":()V
    1203: ldc_w         #666                // String CWE398_Poor_Code_Quality__empty_for_11
    1206: invokevirtual #668                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_11.runTest:(Ljava/lang/String;)V
    1209: new           #669                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_13
    1212: dup
    1213: invokespecial #671                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_13."<init>":()V
    1216: ldc_w         #672                // String CWE398_Poor_Code_Quality__empty_else_13
    1219: invokevirtual #674                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_13.runTest:(Ljava/lang/String;)V
    1222: new           #675                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_07
    1225: dup
    1226: invokespecial #677                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_07."<init>":()V
    1229: ldc_w         #678                // String CWE398_Poor_Code_Quality__empty_block_07
    1232: invokevirtual #680                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_07.runTest:(Ljava/lang/String;)V
    1235: new           #681                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_12
    1238: dup
    1239: invokespecial #683                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_12."<init>":()V
    1242: ldc_w         #684                // String CWE398_Poor_Code_Quality__equals_12
    1245: invokevirtual #686                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_12.runTest:(Ljava/lang/String;)V
    1248: new           #687                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_02
    1251: dup
    1252: invokespecial #689                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_02."<init>":()V
    1255: ldc_w         #690                // String CWE398_Poor_Code_Quality__semicolon_02
    1258: invokevirtual #692                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_02.runTest:(Ljava/lang/String;)V
    1261: new           #693                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_07
    1264: dup
    1265: invokespecial #695                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_07."<init>":()V
    1268: ldc_w         #696                // String CWE398_Poor_Code_Quality__equals_07
    1271: invokevirtual #698                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_07.runTest:(Ljava/lang/String;)V
    1274: new           #699                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_01
    1277: dup
    1278: invokespecial #701                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_01."<init>":()V
    1281: ldc_w         #702                // String CWE398_Poor_Code_Quality__empty_else_01
    1284: invokevirtual #704                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_01.runTest:(Ljava/lang/String;)V
    1287: new           #705                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_06
    1290: dup
    1291: invokespecial #707                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_06."<init>":()V
    1294: ldc_w         #708                // String CWE398_Poor_Code_Quality__empty_else_06
    1297: invokevirtual #710                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_06.runTest:(Ljava/lang/String;)V
    1300: new           #711                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_04
    1303: dup
    1304: invokespecial #713                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_04."<init>":()V
    1307: ldc_w         #714                // String CWE398_Poor_Code_Quality__empty_while_04
    1310: invokevirtual #716                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_04.runTest:(Ljava/lang/String;)V
    1313: new           #717                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_15
    1316: dup
    1317: invokespecial #719                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_15."<init>":()V
    1320: ldc_w         #720                // String CWE398_Poor_Code_Quality__empty_else_15
    1323: invokevirtual #722                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_15.runTest:(Ljava/lang/String;)V
    1326: new           #723                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_12
    1329: dup
    1330: invokespecial #725                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_12."<init>":()V
    1333: ldc_w         #726                // String CWE398_Poor_Code_Quality__semicolon_12
    1336: invokevirtual #728                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_12.runTest:(Ljava/lang/String;)V
    1339: new           #729                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_14
    1342: dup
    1343: invokespecial #731                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_14."<init>":()V
    1346: ldc_w         #732                // String CWE398_Poor_Code_Quality__empty_case_14
    1349: invokevirtual #734                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_14.runTest:(Ljava/lang/String;)V
    1352: new           #735                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_03
    1355: dup
    1356: invokespecial #737                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_03."<init>":()V
    1359: ldc_w         #738                // String CWE398_Poor_Code_Quality__empty_for_03
    1362: invokevirtual #740                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_03.runTest:(Ljava/lang/String;)V
    1365: new           #741                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_16
    1368: dup
    1369: invokespecial #743                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_16."<init>":()V
    1372: ldc_w         #744                // String CWE398_Poor_Code_Quality__empty_else_16
    1375: invokevirtual #746                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_16.runTest:(Ljava/lang/String;)V
    1378: new           #747                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_14
    1381: dup
    1382: invokespecial #749                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_14."<init>":()V
    1385: ldc_w         #750                // String CWE398_Poor_Code_Quality__semicolon_14
    1388: invokevirtual #752                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_14.runTest:(Ljava/lang/String;)V
    1391: new           #753                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_13
    1394: dup
    1395: invokespecial #755                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_13."<init>":()V
    1398: ldc_w         #756                // String CWE398_Poor_Code_Quality__empty_for_13
    1401: invokevirtual #758                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_13.runTest:(Ljava/lang/String;)V
    1404: new           #759                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_04
    1407: dup
    1408: invokespecial #761                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_04."<init>":()V
    1411: ldc_w         #762                // String CWE398_Poor_Code_Quality__empty_for_04
    1414: invokevirtual #764                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_04.runTest:(Ljava/lang/String;)V
    1417: new           #765                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_09
    1420: dup
    1421: invokespecial #767                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_09."<init>":()V
    1424: ldc_w         #768                // String CWE398_Poor_Code_Quality__empty_else_09
    1427: invokevirtual #770                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_09.runTest:(Ljava/lang/String;)V
    1430: new           #771                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_17
    1433: dup
    1434: invokespecial #773                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_17."<init>":()V
    1437: ldc_w         #774                // String CWE398_Poor_Code_Quality__empty_block_17
    1440: invokevirtual #776                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_17.runTest:(Ljava/lang/String;)V
    1443: new           #777                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_13
    1446: dup
    1447: invokespecial #779                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_13."<init>":()V
    1450: ldc_w         #780                // String CWE398_Poor_Code_Quality__empty_while_13
    1453: invokevirtual #782                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_13.runTest:(Ljava/lang/String;)V
    1456: new           #783                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_07
    1459: dup
    1460: invokespecial #785                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_07."<init>":()V
    1463: ldc_w         #786                // String CWE398_Poor_Code_Quality__empty_while_07
    1466: invokevirtual #788                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_07.runTest:(Ljava/lang/String;)V
    1469: new           #789                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_14
    1472: dup
    1473: invokespecial #791                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_14."<init>":()V
    1476: ldc_w         #792                // String CWE398_Poor_Code_Quality__empty_if_14
    1479: invokevirtual #794                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_14.runTest:(Ljava/lang/String;)V
    1482: new           #795                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_16
    1485: dup
    1486: invokespecial #797                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_16."<init>":()V
    1489: ldc_w         #798                // String CWE398_Poor_Code_Quality__semicolon_16
    1492: invokevirtual #800                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_16.runTest:(Ljava/lang/String;)V
    1495: new           #801                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_05
    1498: dup
    1499: invokespecial #803                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_05."<init>":()V
    1502: ldc_w         #804                // String CWE398_Poor_Code_Quality__empty_case_05
    1505: invokevirtual #806                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_05.runTest:(Ljava/lang/String;)V
    1508: new           #807                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_17
    1511: dup
    1512: invokespecial #809                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_17."<init>":()V
    1515: ldc_w         #810                // String CWE398_Poor_Code_Quality__semicolon_17
    1518: invokevirtual #812                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_17.runTest:(Ljava/lang/String;)V
    1521: new           #813                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_15
    1524: dup
    1525: invokespecial #815                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_15."<init>":()V
    1528: ldc_w         #816                // String CWE398_Poor_Code_Quality__equals_15
    1531: invokevirtual #818                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_15.runTest:(Ljava/lang/String;)V
    1534: new           #819                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_15
    1537: dup
    1538: invokespecial #821                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_15."<init>":()V
    1541: ldc_w         #822                // String CWE398_Poor_Code_Quality__empty_if_15
    1544: invokevirtual #824                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_15.runTest:(Ljava/lang/String;)V
    1547: new           #825                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_11
    1550: dup
    1551: invokespecial #827                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_11."<init>":()V
    1554: ldc_w         #828                // String CWE398_Poor_Code_Quality__equals_11
    1557: invokevirtual #830                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__equals_11.runTest:(Ljava/lang/String;)V
    1560: new           #831                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_15
    1563: dup
    1564: invokespecial #833                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_15."<init>":()V
    1567: ldc_w         #834                // String CWE398_Poor_Code_Quality__semicolon_15
    1570: invokevirtual #836                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_15.runTest:(Ljava/lang/String;)V
    1573: new           #837                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_06
    1576: dup
    1577: invokespecial #839                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_06."<init>":()V
    1580: ldc_w         #840                // String CWE398_Poor_Code_Quality__empty_while_06
    1583: invokevirtual #842                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_06.runTest:(Ljava/lang/String;)V
    1586: new           #843                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_11
    1589: dup
    1590: invokespecial #845                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_11."<init>":()V
    1593: ldc_w         #846                // String CWE398_Poor_Code_Quality__empty_case_11
    1596: invokevirtual #848                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_11.runTest:(Ljava/lang/String;)V
    1599: new           #849                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_03
    1602: dup
    1603: invokespecial #851                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_03."<init>":()V
    1606: ldc_w         #852                // String CWE398_Poor_Code_Quality__empty_case_03
    1609: invokevirtual #854                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_03.runTest:(Ljava/lang/String;)V
    1612: new           #855                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_04
    1615: dup
    1616: invokespecial #857                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_04."<init>":()V
    1619: ldc_w         #858                // String CWE398_Poor_Code_Quality__empty_if_04
    1622: invokevirtual #860                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_if_04.runTest:(Ljava/lang/String;)V
    1625: new           #861                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_10
    1628: dup
    1629: invokespecial #863                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_10."<init>":()V
    1632: ldc_w         #864                // String CWE398_Poor_Code_Quality__empty_case_10
    1635: invokevirtual #866                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_10.runTest:(Ljava/lang/String;)V
    1638: new           #867                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_04
    1641: dup
    1642: invokespecial #869                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_04."<init>":()V
    1645: ldc_w         #870                // String CWE398_Poor_Code_Quality__empty_block_04
    1648: invokevirtual #872                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_04.runTest:(Ljava/lang/String;)V
    1651: new           #873                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_12
    1654: dup
    1655: invokespecial #875                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_12."<init>":()V
    1658: ldc_w         #876                // String CWE398_Poor_Code_Quality__empty_for_12
    1661: invokevirtual #878                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_12.runTest:(Ljava/lang/String;)V
    1664: new           #879                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_10
    1667: dup
    1668: invokespecial #881                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_10."<init>":()V
    1671: ldc_w         #882                // String CWE398_Poor_Code_Quality__empty_block_10
    1674: invokevirtual #884                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_block_10.runTest:(Ljava/lang/String;)V
    1677: new           #885                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_07
    1680: dup
    1681: invokespecial #887                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_07."<init>":()V
    1684: ldc_w         #888                // String CWE398_Poor_Code_Quality__empty_case_07
    1687: invokevirtual #890                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_case_07.runTest:(Ljava/lang/String;)V
    1690: new           #891                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_function_01
    1693: dup
    1694: invokespecial #893                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_function_01."<init>":()V
    1697: ldc_w         #894                // String CWE398_Poor_Code_Quality__empty_function_01
    1700: invokevirtual #896                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_function_01.runTest:(Ljava/lang/String;)V
    1703: new           #897                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_14
    1706: dup
    1707: invokespecial #899                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_14."<init>":()V
    1710: ldc_w         #900                // String CWE398_Poor_Code_Quality__empty_for_14
    1713: invokevirtual #902                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_for_14.runTest:(Ljava/lang/String;)V
    1716: new           #903                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_10
    1719: dup
    1720: invokespecial #905                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_10."<init>":()V
    1723: ldc_w         #906                // String CWE398_Poor_Code_Quality__empty_while_10
    1726: invokevirtual #908                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_while_10.runTest:(Ljava/lang/String;)V
    1729: new           #909                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_04
    1732: dup
    1733: invokespecial #911                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_04."<init>":()V
    1736: ldc_w         #912                // String CWE398_Poor_Code_Quality__empty_else_04
    1739: invokevirtual #914                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__empty_else_04.runTest:(Ljava/lang/String;)V
    1742: new           #915                // class testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_10
    1745: dup
    1746: invokespecial #917                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_10."<init>":()V
    1749: ldc_w         #918                // String CWE398_Poor_Code_Quality__semicolon_10
    1752: invokevirtual #920                // Method testcases/CWE398_Poor_Code_Quality/CWE398_Poor_Code_Quality__semicolon_10.runTest:(Ljava/lang/String;)V
    1755: return

  private static void runTestCWE4();
    Code:
       0: return

  private static void runTestCWE5();
    Code:
       0: return

  private static void runTestCWE6();
    Code:
       0: return

  private static void runTestCWE7();
    Code:
       0: return

  private static void runTestCWE8();
    Code:
       0: return

  private static void runTestCWE9();
    Code:
       0: return
}
