Compiled from "CWE252_Unchecked_Return_Value__FileInputStream_05.java"
public class testcases.CWE252_Unchecked_Return_Value.CWE252_Unchecked_Return_Value__FileInputStream_05 extends testcasesupport.AbstractTestCase {
  private boolean privateTrue;

  private boolean privateFalse;

  public testcases.CWE252_Unchecked_Return_Value.CWE252_Unchecked_Return_Value__FileInputStream_05();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_1
       6: putfield      #7                  // Field privateTrue:Z
       9: aload_0
      10: iconst_0
      11: putfield      #13                 // Field privateFalse:Z
      14: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateTrue:Z
       4: ifeq          184
       7: aconst_null
       8: astore_1
       9: sipush        1024
      12: istore_2
      13: iload_2
      14: newarray       byte
      16: astore_3
      17: new           #16                 // class java/io/FileInputStream
      20: dup
      21: ldc           #18                 // String c:\\file.txt
      23: invokespecial #20                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      26: astore_1
      27: aload_1
      28: aload_3
      29: invokevirtual #23                 // Method java/io/FileInputStream.read:([B)I
      32: pop
      33: new           #27                 // class java/lang/String
      36: dup
      37: aload_3
      38: ldc           #29                 // String UTF-8
      40: invokespecial #31                 // Method java/lang/String."<init>":([BLjava/lang/String;)V
      43: invokestatic  #34                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      46: aload_1
      47: ifnull        54
      50: aload_1
      51: invokevirtual #39                 // Method java/io/FileInputStream.close:()V
      54: goto          184
      57: astore_2
      58: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      61: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      64: ldc           #54                 // String IOException closing FileInputStream
      66: aload_2
      67: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      70: goto          184
      73: astore_2
      74: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      77: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      80: ldc           #64                 // String FileNotFoundException opening file
      82: aload_2
      83: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      86: aload_1
      87: ifnull        94
      90: aload_1
      91: invokevirtual #39                 // Method java/io/FileInputStream.close:()V
      94: goto          184
      97: astore_2
      98: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     101: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     104: ldc           #54                 // String IOException closing FileInputStream
     106: aload_2
     107: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     110: goto          184
     113: astore_2
     114: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     117: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     120: ldc           #66                 // String IOException reading file
     122: aload_2
     123: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     126: aload_1
     127: ifnull        134
     130: aload_1
     131: invokevirtual #39                 // Method java/io/FileInputStream.close:()V
     134: goto          184
     137: astore_2
     138: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     141: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     144: ldc           #54                 // String IOException closing FileInputStream
     146: aload_2
     147: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     150: goto          184
     153: astore        4
     155: aload_1
     156: ifnull        163
     159: aload_1
     160: invokevirtual #39                 // Method java/io/FileInputStream.close:()V
     163: goto          181
     166: astore        5
     168: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     171: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     174: ldc           #54                 // String IOException closing FileInputStream
     176: aload         5
     178: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     181: aload         4
     183: athrow
     184: return
    Exception table:
       from    to  target type
          46    54    57   Class java/io/IOException
           9    46    73   Class java/io/FileNotFoundException
          86    94    97   Class java/io/IOException
           9    46   113   Class java/io/IOException
         126   134   137   Class java/io/IOException
           9    46   153   any
          73    86   153   any
         113   126   153   any
         155   163   166   Class java/io/IOException
         153   155   153   any

  private void good1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #13                 // Field privateFalse:Z
       4: ifeq          15
       7: ldc           #68                 // String Benign, fixed string
       9: invokestatic  #34                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      12: goto          225
      15: aconst_null
      16: astore_1
      17: sipush        1024
      20: istore_2
      21: iload_2
      22: newarray       byte
      24: astore_3
      25: new           #16                 // class java/io/FileInputStream
      28: dup
      29: ldc           #18                 // String c:\\file.txt
      31: invokespecial #20                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      34: astore_1
      35: aload_1
      36: aload_3
      37: invokevirtual #23                 // Method java/io/FileInputStream.read:([B)I
      40: istore        4
      42: iload         4
      44: iconst_m1
      45: if_icmpne     56
      48: ldc           #70                 // String The end of the file has been reached.
      50: invokestatic  #34                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      53: goto          87
      56: iload         4
      58: iload_2
      59: if_icmpge     74
      62: iload_2
      63: invokedynamic #72,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      68: invokestatic  #34                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      71: goto          87
      74: new           #27                 // class java/lang/String
      77: dup
      78: aload_3
      79: ldc           #29                 // String UTF-8
      81: invokespecial #31                 // Method java/lang/String."<init>":([BLjava/lang/String;)V
      84: invokestatic  #34                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      87: aload_1
      88: ifnull        95
      91: aload_1
      92: invokevirtual #39                 // Method java/io/FileInputStream.close:()V
      95: goto          225
      98: astore_2
      99: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     102: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     105: ldc           #54                 // String IOException closing FileInputStream
     107: aload_2
     108: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     111: goto          225
     114: astore_2
     115: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     118: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     121: ldc           #64                 // String FileNotFoundException opening file
     123: aload_2
     124: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     127: aload_1
     128: ifnull        135
     131: aload_1
     132: invokevirtual #39                 // Method java/io/FileInputStream.close:()V
     135: goto          225
     138: astore_2
     139: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     142: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     145: ldc           #54                 // String IOException closing FileInputStream
     147: aload_2
     148: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     151: goto          225
     154: astore_2
     155: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     158: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     161: ldc           #66                 // String IOException reading file
     163: aload_2
     164: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     167: aload_1
     168: ifnull        175
     171: aload_1
     172: invokevirtual #39                 // Method java/io/FileInputStream.close:()V
     175: goto          225
     178: astore_2
     179: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     182: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     185: ldc           #54                 // String IOException closing FileInputStream
     187: aload_2
     188: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     191: goto          225
     194: astore        5
     196: aload_1
     197: ifnull        204
     200: aload_1
     201: invokevirtual #39                 // Method java/io/FileInputStream.close:()V
     204: goto          222
     207: astore        6
     209: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     212: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     215: ldc           #54                 // String IOException closing FileInputStream
     217: aload         6
     219: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     222: aload         5
     224: athrow
     225: return
    Exception table:
       from    to  target type
          87    95    98   Class java/io/IOException
          17    87   114   Class java/io/FileNotFoundException
         127   135   138   Class java/io/IOException
          17    87   154   Class java/io/IOException
         167   175   178   Class java/io/IOException
          17    87   194   any
         114   127   194   any
         154   167   194   any
         196   204   207   Class java/io/IOException
         194   196   194   any

  private void good2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateTrue:Z
       4: ifeq          217
       7: aconst_null
       8: astore_1
       9: sipush        1024
      12: istore_2
      13: iload_2
      14: newarray       byte
      16: astore_3
      17: new           #16                 // class java/io/FileInputStream
      20: dup
      21: ldc           #18                 // String c:\\file.txt
      23: invokespecial #20                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      26: astore_1
      27: aload_1
      28: aload_3
      29: invokevirtual #23                 // Method java/io/FileInputStream.read:([B)I
      32: istore        4
      34: iload         4
      36: iconst_m1
      37: if_icmpne     48
      40: ldc           #70                 // String The end of the file has been reached.
      42: invokestatic  #34                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      45: goto          79
      48: iload         4
      50: iload_2
      51: if_icmpge     66
      54: iload_2
      55: invokedynamic #72,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      60: invokestatic  #34                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      63: goto          79
      66: new           #27                 // class java/lang/String
      69: dup
      70: aload_3
      71: ldc           #29                 // String UTF-8
      73: invokespecial #31                 // Method java/lang/String."<init>":([BLjava/lang/String;)V
      76: invokestatic  #34                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      79: aload_1
      80: ifnull        87
      83: aload_1
      84: invokevirtual #39                 // Method java/io/FileInputStream.close:()V
      87: goto          217
      90: astore_2
      91: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      94: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      97: ldc           #54                 // String IOException closing FileInputStream
      99: aload_2
     100: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     103: goto          217
     106: astore_2
     107: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     110: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     113: ldc           #64                 // String FileNotFoundException opening file
     115: aload_2
     116: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     119: aload_1
     120: ifnull        127
     123: aload_1
     124: invokevirtual #39                 // Method java/io/FileInputStream.close:()V
     127: goto          217
     130: astore_2
     131: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     134: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     137: ldc           #54                 // String IOException closing FileInputStream
     139: aload_2
     140: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     143: goto          217
     146: astore_2
     147: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     150: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     153: ldc           #66                 // String IOException reading file
     155: aload_2
     156: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     159: aload_1
     160: ifnull        167
     163: aload_1
     164: invokevirtual #39                 // Method java/io/FileInputStream.close:()V
     167: goto          217
     170: astore_2
     171: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     174: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     177: ldc           #54                 // String IOException closing FileInputStream
     179: aload_2
     180: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     183: goto          217
     186: astore        5
     188: aload_1
     189: ifnull        196
     192: aload_1
     193: invokevirtual #39                 // Method java/io/FileInputStream.close:()V
     196: goto          214
     199: astore        6
     201: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     204: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     207: ldc           #54                 // String IOException closing FileInputStream
     209: aload         6
     211: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     214: aload         5
     216: athrow
     217: return
    Exception table:
       from    to  target type
          79    87    90   Class java/io/IOException
           9    79   106   Class java/io/FileNotFoundException
         119   127   130   Class java/io/IOException
           9    79   146   Class java/io/IOException
         159   167   170   Class java/io/IOException
           9    79   186   any
         106   119   186   any
         146   159   186   any
         188   196   199   Class java/io/IOException
         186   188   186   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #76                 // Method good1:()V
       4: aload_0
       5: invokevirtual #79                 // Method good2:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #82                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
