Compiled from "CWE191_Integer_Underflow__int_PropertiesFile_postdec_53a.java"
public class testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_PropertiesFile_postdec_53a extends testcasesupport.AbstractTestCase {
  public testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_PropertiesFile_postdec_53a();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // int -2147483648
       2: istore_1
       3: new           #10                 // class java/util/Properties
       6: dup
       7: invokespecial #12                 // Method java/util/Properties."<init>":()V
      10: astore_2
      11: aconst_null
      12: astore_3
      13: new           #13                 // class java/io/FileInputStream
      16: dup
      17: ldc           #15                 // String ../common/config.properties
      19: invokespecial #17                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      22: astore_3
      23: aload_2
      24: aload_3
      25: invokevirtual #20                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      28: aload_2
      29: ldc           #24                 // String data
      31: invokevirtual #26                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      34: astore        4
      36: aload         4
      38: ifnull        68
      41: aload         4
      43: invokevirtual #30                 // Method java/lang/String.trim:()Ljava/lang/String;
      46: invokestatic  #36                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      49: istore_1
      50: goto          68
      53: astore        5
      55: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      58: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      61: ldc           #54                 // String Number format exception parsing data from string
      63: aload         5
      65: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      68: aload_3
      69: ifnull        76
      72: aload_3
      73: invokevirtual #62                 // Method java/io/FileInputStream.close:()V
      76: goto          172
      79: astore        4
      81: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      84: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      87: ldc           #67                 // String Error closing FileInputStream
      89: aload         4
      91: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      94: goto          172
      97: astore        4
      99: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     102: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     105: ldc           #69                 // String Error with stream reading
     107: aload         4
     109: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     112: aload_3
     113: ifnull        120
     116: aload_3
     117: invokevirtual #62                 // Method java/io/FileInputStream.close:()V
     120: goto          172
     123: astore        4
     125: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     128: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     131: ldc           #67                 // String Error closing FileInputStream
     133: aload         4
     135: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     138: goto          172
     141: astore        6
     143: aload_3
     144: ifnull        151
     147: aload_3
     148: invokevirtual #62                 // Method java/io/FileInputStream.close:()V
     151: goto          169
     154: astore        7
     156: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     159: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     162: ldc           #67                 // String Error closing FileInputStream
     164: aload         7
     166: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     169: aload         6
     171: athrow
     172: new           #71                 // class testcases/CWE191_Integer_Underflow/s04/CWE191_Integer_Underflow__int_PropertiesFile_postdec_53b
     175: dup
     176: invokespecial #73                 // Method testcases/CWE191_Integer_Underflow/s04/CWE191_Integer_Underflow__int_PropertiesFile_postdec_53b."<init>":()V
     179: iload_1
     180: invokevirtual #74                 // Method testcases/CWE191_Integer_Underflow/s04/CWE191_Integer_Underflow__int_PropertiesFile_postdec_53b.badSink:(I)V
     183: return
    Exception table:
       from    to  target type
          41    50    53   Class java/lang/NumberFormatException
          68    76    79   Class java/io/IOException
          13    68    97   Class java/io/IOException
         112   120   123   Class java/io/IOException
          13    68   141   any
          97   112   141   any
         143   151   154   Class java/io/IOException
         141   143   141   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #78                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #83                 // Method goodB2G:()V
       8: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: iconst_2
       1: istore_1
       2: new           #71                 // class testcases/CWE191_Integer_Underflow/s04/CWE191_Integer_Underflow__int_PropertiesFile_postdec_53b
       5: dup
       6: invokespecial #73                 // Method testcases/CWE191_Integer_Underflow/s04/CWE191_Integer_Underflow__int_PropertiesFile_postdec_53b."<init>":()V
       9: iload_1
      10: invokevirtual #86                 // Method testcases/CWE191_Integer_Underflow/s04/CWE191_Integer_Underflow__int_PropertiesFile_postdec_53b.goodG2BSink:(I)V
      13: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // int -2147483648
       2: istore_1
       3: new           #10                 // class java/util/Properties
       6: dup
       7: invokespecial #12                 // Method java/util/Properties."<init>":()V
      10: astore_2
      11: aconst_null
      12: astore_3
      13: new           #13                 // class java/io/FileInputStream
      16: dup
      17: ldc           #15                 // String ../common/config.properties
      19: invokespecial #17                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      22: astore_3
      23: aload_2
      24: aload_3
      25: invokevirtual #20                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      28: aload_2
      29: ldc           #24                 // String data
      31: invokevirtual #26                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      34: astore        4
      36: aload         4
      38: ifnull        68
      41: aload         4
      43: invokevirtual #30                 // Method java/lang/String.trim:()Ljava/lang/String;
      46: invokestatic  #36                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      49: istore_1
      50: goto          68
      53: astore        5
      55: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      58: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      61: ldc           #54                 // String Number format exception parsing data from string
      63: aload         5
      65: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      68: aload_3
      69: ifnull        76
      72: aload_3
      73: invokevirtual #62                 // Method java/io/FileInputStream.close:()V
      76: goto          172
      79: astore        4
      81: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      84: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      87: ldc           #67                 // String Error closing FileInputStream
      89: aload         4
      91: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      94: goto          172
      97: astore        4
      99: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     102: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     105: ldc           #69                 // String Error with stream reading
     107: aload         4
     109: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     112: aload_3
     113: ifnull        120
     116: aload_3
     117: invokevirtual #62                 // Method java/io/FileInputStream.close:()V
     120: goto          172
     123: astore        4
     125: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     128: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     131: ldc           #67                 // String Error closing FileInputStream
     133: aload         4
     135: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     138: goto          172
     141: astore        6
     143: aload_3
     144: ifnull        151
     147: aload_3
     148: invokevirtual #62                 // Method java/io/FileInputStream.close:()V
     151: goto          169
     154: astore        7
     156: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     159: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     162: ldc           #67                 // String Error closing FileInputStream
     164: aload         7
     166: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     169: aload         6
     171: athrow
     172: new           #71                 // class testcases/CWE191_Integer_Underflow/s04/CWE191_Integer_Underflow__int_PropertiesFile_postdec_53b
     175: dup
     176: invokespecial #73                 // Method testcases/CWE191_Integer_Underflow/s04/CWE191_Integer_Underflow__int_PropertiesFile_postdec_53b."<init>":()V
     179: iload_1
     180: invokevirtual #89                 // Method testcases/CWE191_Integer_Underflow/s04/CWE191_Integer_Underflow__int_PropertiesFile_postdec_53b.goodB2GSink:(I)V
     183: return
    Exception table:
       from    to  target type
          41    50    53   Class java/lang/NumberFormatException
          68    76    79   Class java/io/IOException
          13    68    97   Class java/io/IOException
         112   120   123   Class java/io/IOException
          13    68   141   any
          97   112   141   any
         143   151   154   Class java/io/IOException
         141   143   141   any

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #92                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
