Compiled from "CWE191_Integer_Underflow__int_Environment_postdec_17.java"
public class testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_Environment_postdec_17 extends testcasesupport.AbstractTestCase {
  public testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_Environment_postdec_17();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // int -2147483648
       2: istore_1
       3: ldc           #10                 // String ADD
       5: invokestatic  #12                 // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
       8: astore_2
       9: aload_2
      10: ifnull        37
      13: aload_2
      14: invokevirtual #18                 // Method java/lang/String.trim:()Ljava/lang/String;
      17: invokestatic  #24                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      20: istore_1
      21: goto          37
      24: astore_3
      25: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      28: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      31: ldc           #42                 // String Number format exception parsing data from string
      33: aload_3
      34: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      37: iconst_0
      38: istore_2
      39: iload_2
      40: iconst_1
      41: if_icmpge     64
      44: iinc          1, -1
      47: iload_1
      48: istore_3
      49: iload_3
      50: invokedynamic #50,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      55: invokestatic  #54                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      58: iinc          2, 1
      61: goto          39
      64: return
    Exception table:
       from    to  target type
          13    21    24   Class java/lang/NumberFormatException

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: iconst_2
       1: istore_1
       2: iconst_0
       3: istore_2
       4: iload_2
       5: iconst_1
       6: if_icmpge     29
       9: iinc          1, -1
      12: iload_1
      13: istore_3
      14: iload_3
      15: invokedynamic #50,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      20: invokestatic  #54                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      23: iinc          2, 1
      26: goto          4
      29: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // int -2147483648
       2: istore_1
       3: ldc           #10                 // String ADD
       5: invokestatic  #12                 // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
       8: astore_2
       9: aload_2
      10: ifnull        37
      13: aload_2
      14: invokevirtual #18                 // Method java/lang/String.trim:()Ljava/lang/String;
      17: invokestatic  #24                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      20: istore_1
      21: goto          37
      24: astore_3
      25: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      28: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      31: ldc           #42                 // String Number format exception parsing data from string
      33: aload_3
      34: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      37: iconst_0
      38: istore_2
      39: iload_2
      40: iconst_1
      41: if_icmpge     78
      44: iload_1
      45: ldc           #9                  // int -2147483648
      47: if_icmple     67
      50: iinc          1, -1
      53: iload_1
      54: istore_3
      55: iload_3
      56: invokedynamic #50,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      61: invokestatic  #54                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      64: goto          72
      67: ldc           #58                 // String data value is too small to decrement.
      69: invokestatic  #54                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      72: iinc          2, 1
      75: goto          39
      78: return
    Exception table:
       from    to  target type
          13    21    24   Class java/lang/NumberFormatException

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #60                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #65                 // Method goodB2G:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #68                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
