Compiled from "CWE191_Integer_Underflow__int_Property_postdec_11.java"
public class testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_Property_postdec_11 extends testcasesupport.AbstractTestCase {
  public testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_Property_postdec_11();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
       3: ifeq          42
       6: ldc           #15                 // int -2147483648
       8: istore_1
       9: ldc           #16                 // String user.home
      11: invokestatic  #18                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      14: astore_2
      15: aload_2
      16: invokevirtual #24                 // Method java/lang/String.trim:()Ljava/lang/String;
      19: invokestatic  #30                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      22: istore_1
      23: goto          39
      26: astore_3
      27: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      30: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      33: ldc           #46                 // String Number format exception parsing data from string
      35: aload_3
      36: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      39: goto          44
      42: iconst_0
      43: istore_1
      44: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
      47: ifeq          64
      50: iinc          1, -1
      53: iload_1
      54: istore_2
      55: iload_2
      56: invokedynamic #54,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      61: invokestatic  #58                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      64: return
    Exception table:
       from    to  target type
          15    23    26   Class java/lang/NumberFormatException

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: invokestatic  #62                 // Method testcasesupport/IO.staticReturnsFalse:()Z
       3: ifeq          11
       6: iconst_0
       7: istore_1
       8: goto          13
      11: iconst_2
      12: istore_1
      13: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
      16: ifeq          33
      19: iinc          1, -1
      22: iload_1
      23: istore_2
      24: iload_2
      25: invokedynamic #54,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      30: invokestatic  #58                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      33: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
       3: ifeq          11
       6: iconst_2
       7: istore_1
       8: goto          13
      11: iconst_0
      12: istore_1
      13: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
      16: ifeq          33
      19: iinc          1, -1
      22: iload_1
      23: istore_2
      24: iload_2
      25: invokedynamic #54,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      30: invokestatic  #58                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      33: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
       3: ifeq          42
       6: ldc           #15                 // int -2147483648
       8: istore_1
       9: ldc           #16                 // String user.home
      11: invokestatic  #18                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      14: astore_2
      15: aload_2
      16: invokevirtual #24                 // Method java/lang/String.trim:()Ljava/lang/String;
      19: invokestatic  #30                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      22: istore_1
      23: goto          39
      26: astore_3
      27: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      30: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      33: ldc           #46                 // String Number format exception parsing data from string
      35: aload_3
      36: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      39: goto          44
      42: iconst_0
      43: istore_1
      44: invokestatic  #62                 // Method testcasesupport/IO.staticReturnsFalse:()Z
      47: ifeq          58
      50: ldc           #65                 // String Benign, fixed string
      52: invokestatic  #58                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      55: goto          86
      58: iload_1
      59: ldc           #15                 // int -2147483648
      61: if_icmple     81
      64: iinc          1, -1
      67: iload_1
      68: istore_2
      69: iload_2
      70: invokedynamic #54,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      75: invokestatic  #58                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      78: goto          86
      81: ldc           #67                 // String data value is too small to decrement.
      83: invokestatic  #58                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      86: return
    Exception table:
       from    to  target type
          15    23    26   Class java/lang/NumberFormatException

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
       3: ifeq          42
       6: ldc           #15                 // int -2147483648
       8: istore_1
       9: ldc           #16                 // String user.home
      11: invokestatic  #18                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      14: astore_2
      15: aload_2
      16: invokevirtual #24                 // Method java/lang/String.trim:()Ljava/lang/String;
      19: invokestatic  #30                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      22: istore_1
      23: goto          39
      26: astore_3
      27: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      30: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      33: ldc           #46                 // String Number format exception parsing data from string
      35: aload_3
      36: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      39: goto          44
      42: iconst_0
      43: istore_1
      44: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
      47: ifeq          78
      50: iload_1
      51: ldc           #15                 // int -2147483648
      53: if_icmple     73
      56: iinc          1, -1
      59: iload_1
      60: istore_2
      61: iload_2
      62: invokedynamic #54,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      67: invokestatic  #58                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      70: goto          78
      73: ldc           #67                 // String data value is too small to decrement.
      75: invokestatic  #58                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      78: return
    Exception table:
       from    to  target type
          15    23    26   Class java/lang/NumberFormatException

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #69                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #74                 // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #77                 // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #80                 // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #83                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
