Compiled from "CWE23_Relative_Path_Traversal__URLConnection_31.java"
public class testcases.CWE23_Relative_Path_Traversal.CWE23_Relative_Path_Traversal__URLConnection_31 extends testcasesupport.AbstractTestCase {
  public testcases.CWE23_Relative_Path_Traversal.CWE23_Relative_Path_Traversal__URLConnection_31();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_2
       3: new           #9                  // class java/net/URL
       6: dup
       7: ldc           #11                 // String http://www.example.org/
       9: invokespecial #13                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      12: invokevirtual #16                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      15: astore_3
      16: aconst_null
      17: astore        4
      19: aconst_null
      20: astore        5
      22: new           #20                 // class java/io/InputStreamReader
      25: dup
      26: aload_3
      27: invokevirtual #22                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      30: ldc           #28                 // String UTF-8
      32: invokespecial #30                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      35: astore        5
      37: new           #33                 // class java/io/BufferedReader
      40: dup
      41: aload         5
      43: invokespecial #35                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      46: astore        4
      48: aload         4
      50: invokevirtual #38                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      53: astore_2
      54: aload         4
      56: ifnull        64
      59: aload         4
      61: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
      64: goto          82
      67: astore        6
      69: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      72: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      75: ldc           #59                 // String Error closing BufferedReader
      77: aload         6
      79: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      82: aload         5
      84: ifnull        92
      87: aload         5
      89: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
      92: goto          248
      95: astore        6
      97: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     100: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     103: ldc           #68                 // String Error closing InputStreamReader
     105: aload         6
     107: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     110: goto          248
     113: astore        6
     115: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     118: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     121: ldc           #70                 // String Error with stream reading
     123: aload         6
     125: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     128: aload         4
     130: ifnull        138
     133: aload         4
     135: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     138: goto          156
     141: astore        6
     143: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     146: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     149: ldc           #59                 // String Error closing BufferedReader
     151: aload         6
     153: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     156: aload         5
     158: ifnull        166
     161: aload         5
     163: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     166: goto          248
     169: astore        6
     171: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     174: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     177: ldc           #68                 // String Error closing InputStreamReader
     179: aload         6
     181: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     184: goto          248
     187: astore        7
     189: aload         4
     191: ifnull        199
     194: aload         4
     196: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     199: goto          217
     202: astore        8
     204: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     207: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     210: ldc           #59                 // String Error closing BufferedReader
     212: aload         8
     214: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     217: aload         5
     219: ifnull        227
     222: aload         5
     224: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     227: goto          245
     230: astore        8
     232: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     235: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     238: ldc           #68                 // String Error closing InputStreamReader
     240: aload         8
     242: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     245: aload         7
     247: athrow
     248: aload_2
     249: astore_1
     250: aload_1
     251: astore_2
     252: ldc           #72                 // String os.name
     254: invokestatic  #74                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
     257: invokevirtual #80                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
     260: ldc           #85                 // String win
     262: invokevirtual #87                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
     265: iflt          274
     268: ldc           #91                 // String C:\\uploads\\
     270: astore_3
     271: goto          277
     274: ldc           #93                 // String /home/user/uploads/
     276: astore_3
     277: aload_2
     278: ifnull        643
     281: new           #95                 // class java/io/File
     284: dup
     285: aload_3
     286: aload_2
     287: invokedynamic #97,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     292: invokespecial #101                // Method java/io/File."<init>":(Ljava/lang/String;)V
     295: astore        4
     297: aconst_null
     298: astore        5
     300: aconst_null
     301: astore        6
     303: aconst_null
     304: astore        7
     306: aload         4
     308: invokevirtual #102                // Method java/io/File.exists:()Z
     311: ifeq          643
     314: aload         4
     316: invokevirtual #106                // Method java/io/File.isFile:()Z
     319: ifeq          643
     322: new           #109                // class java/io/FileInputStream
     325: dup
     326: aload         4
     328: invokespecial #111                // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
     331: astore        5
     333: new           #20                 // class java/io/InputStreamReader
     336: dup
     337: aload         5
     339: ldc           #28                 // String UTF-8
     341: invokespecial #30                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
     344: astore        6
     346: new           #33                 // class java/io/BufferedReader
     349: dup
     350: aload         6
     352: invokespecial #35                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     355: astore        7
     357: aload         7
     359: invokevirtual #38                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     362: invokestatic  #114                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     365: aload         7
     367: ifnull        375
     370: aload         7
     372: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     375: goto          393
     378: astore        8
     380: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     383: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     386: ldc           #59                 // String Error closing BufferedReader
     388: aload         8
     390: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     393: aload         6
     395: ifnull        403
     398: aload         6
     400: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     403: goto          421
     406: astore        8
     408: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     411: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     414: ldc           #68                 // String Error closing InputStreamReader
     416: aload         8
     418: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     421: aload         5
     423: ifnull        431
     426: aload         5
     428: invokevirtual #117                // Method java/io/FileInputStream.close:()V
     431: goto          643
     434: astore        8
     436: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     439: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     442: ldc           #118                // String Error closing FileInputStream
     444: aload         8
     446: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     449: goto          643
     452: astore        8
     454: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     457: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     460: ldc           #70                 // String Error with stream reading
     462: aload         8
     464: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     467: aload         7
     469: ifnull        477
     472: aload         7
     474: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     477: goto          495
     480: astore        8
     482: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     485: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     488: ldc           #59                 // String Error closing BufferedReader
     490: aload         8
     492: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     495: aload         6
     497: ifnull        505
     500: aload         6
     502: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     505: goto          523
     508: astore        8
     510: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     513: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     516: ldc           #68                 // String Error closing InputStreamReader
     518: aload         8
     520: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     523: aload         5
     525: ifnull        533
     528: aload         5
     530: invokevirtual #117                // Method java/io/FileInputStream.close:()V
     533: goto          643
     536: astore        8
     538: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     541: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     544: ldc           #118                // String Error closing FileInputStream
     546: aload         8
     548: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     551: goto          643
     554: astore        9
     556: aload         7
     558: ifnull        566
     561: aload         7
     563: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     566: goto          584
     569: astore        10
     571: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     574: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     577: ldc           #59                 // String Error closing BufferedReader
     579: aload         10
     581: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     584: aload         6
     586: ifnull        594
     589: aload         6
     591: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     594: goto          612
     597: astore        10
     599: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     602: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     605: ldc           #68                 // String Error closing InputStreamReader
     607: aload         10
     609: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     612: aload         5
     614: ifnull        622
     617: aload         5
     619: invokevirtual #117                // Method java/io/FileInputStream.close:()V
     622: goto          640
     625: astore        10
     627: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     630: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     633: ldc           #118                // String Error closing FileInputStream
     635: aload         10
     637: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     640: aload         9
     642: athrow
     643: return
    Exception table:
       from    to  target type
          54    64    67   Class java/io/IOException
          82    92    95   Class java/io/IOException
          22    54   113   Class java/io/IOException
         128   138   141   Class java/io/IOException
         156   166   169   Class java/io/IOException
          22    54   187   any
         113   128   187   any
         189   199   202   Class java/io/IOException
         217   227   230   Class java/io/IOException
         187   189   187   any
         365   375   378   Class java/io/IOException
         393   403   406   Class java/io/IOException
         421   431   434   Class java/io/IOException
         322   365   452   Class java/io/IOException
         467   477   480   Class java/io/IOException
         495   505   508   Class java/io/IOException
         523   533   536   Class java/io/IOException
         322   365   554   any
         452   467   554   any
         556   566   569   Class java/io/IOException
         584   594   597   Class java/io/IOException
         612   622   625   Class java/io/IOException
         554   556   554   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #120                // Method goodG2B:()V
       4: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #125                // String foo
       2: astore_2
       3: aload_2
       4: astore_1
       5: aload_1
       6: astore_2
       7: ldc           #72                 // String os.name
       9: invokestatic  #74                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      12: invokevirtual #80                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      15: ldc           #85                 // String win
      17: invokevirtual #87                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      20: iflt          29
      23: ldc           #91                 // String C:\\uploads\\
      25: astore_3
      26: goto          32
      29: ldc           #93                 // String /home/user/uploads/
      31: astore_3
      32: aload_2
      33: ifnull        398
      36: new           #95                 // class java/io/File
      39: dup
      40: aload_3
      41: aload_2
      42: invokedynamic #97,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      47: invokespecial #101                // Method java/io/File."<init>":(Ljava/lang/String;)V
      50: astore        4
      52: aconst_null
      53: astore        5
      55: aconst_null
      56: astore        6
      58: aconst_null
      59: astore        7
      61: aload         4
      63: invokevirtual #102                // Method java/io/File.exists:()Z
      66: ifeq          398
      69: aload         4
      71: invokevirtual #106                // Method java/io/File.isFile:()Z
      74: ifeq          398
      77: new           #109                // class java/io/FileInputStream
      80: dup
      81: aload         4
      83: invokespecial #111                // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      86: astore        5
      88: new           #20                 // class java/io/InputStreamReader
      91: dup
      92: aload         5
      94: ldc           #28                 // String UTF-8
      96: invokespecial #30                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      99: astore        6
     101: new           #33                 // class java/io/BufferedReader
     104: dup
     105: aload         6
     107: invokespecial #35                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     110: astore        7
     112: aload         7
     114: invokevirtual #38                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     117: invokestatic  #114                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     120: aload         7
     122: ifnull        130
     125: aload         7
     127: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     130: goto          148
     133: astore        8
     135: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     138: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     141: ldc           #59                 // String Error closing BufferedReader
     143: aload         8
     145: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     148: aload         6
     150: ifnull        158
     153: aload         6
     155: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     158: goto          176
     161: astore        8
     163: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     166: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     169: ldc           #68                 // String Error closing InputStreamReader
     171: aload         8
     173: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     176: aload         5
     178: ifnull        186
     181: aload         5
     183: invokevirtual #117                // Method java/io/FileInputStream.close:()V
     186: goto          398
     189: astore        8
     191: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     194: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     197: ldc           #118                // String Error closing FileInputStream
     199: aload         8
     201: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     204: goto          398
     207: astore        8
     209: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     212: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     215: ldc           #70                 // String Error with stream reading
     217: aload         8
     219: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     222: aload         7
     224: ifnull        232
     227: aload         7
     229: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     232: goto          250
     235: astore        8
     237: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     240: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     243: ldc           #59                 // String Error closing BufferedReader
     245: aload         8
     247: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     250: aload         6
     252: ifnull        260
     255: aload         6
     257: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     260: goto          278
     263: astore        8
     265: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     268: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     271: ldc           #68                 // String Error closing InputStreamReader
     273: aload         8
     275: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     278: aload         5
     280: ifnull        288
     283: aload         5
     285: invokevirtual #117                // Method java/io/FileInputStream.close:()V
     288: goto          398
     291: astore        8
     293: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     296: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     299: ldc           #118                // String Error closing FileInputStream
     301: aload         8
     303: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     306: goto          398
     309: astore        9
     311: aload         7
     313: ifnull        321
     316: aload         7
     318: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     321: goto          339
     324: astore        10
     326: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     329: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     332: ldc           #59                 // String Error closing BufferedReader
     334: aload         10
     336: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     339: aload         6
     341: ifnull        349
     344: aload         6
     346: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     349: goto          367
     352: astore        10
     354: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     357: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     360: ldc           #68                 // String Error closing InputStreamReader
     362: aload         10
     364: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     367: aload         5
     369: ifnull        377
     372: aload         5
     374: invokevirtual #117                // Method java/io/FileInputStream.close:()V
     377: goto          395
     380: astore        10
     382: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     385: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     388: ldc           #118                // String Error closing FileInputStream
     390: aload         10
     392: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     395: aload         9
     397: athrow
     398: return
    Exception table:
       from    to  target type
         120   130   133   Class java/io/IOException
         148   158   161   Class java/io/IOException
         176   186   189   Class java/io/IOException
          77   120   207   Class java/io/IOException
         222   232   235   Class java/io/IOException
         250   260   263   Class java/io/IOException
         278   288   291   Class java/io/IOException
          77   120   309   any
         207   222   309   any
         311   321   324   Class java/io/IOException
         339   349   352   Class java/io/IOException
         367   377   380   Class java/io/IOException
         309   311   309   any

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #127                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
