Compiled from "CWE23_Relative_Path_Traversal__connect_tcp_12.java"
public class testcases.CWE23_Relative_Path_Traversal.CWE23_Relative_Path_Traversal__connect_tcp_12 extends testcasesupport.AbstractTestCase {
  public testcases.CWE23_Relative_Path_Traversal.CWE23_Relative_Path_Traversal__connect_tcp_12();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          327
       6: ldc           #13                 // String
       8: astore_1
       9: aconst_null
      10: astore_2
      11: aconst_null
      12: astore_3
      13: aconst_null
      14: astore        4
      16: new           #15                 // class java/net/Socket
      19: dup
      20: ldc           #17                 // String host.example.org
      22: ldc           #19                 // int 39544
      24: invokespecial #20                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      27: astore_2
      28: new           #23                 // class java/io/InputStreamReader
      31: dup
      32: aload_2
      33: invokevirtual #25                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      36: ldc           #29                 // String UTF-8
      38: invokespecial #31                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      41: astore        4
      43: new           #34                 // class java/io/BufferedReader
      46: dup
      47: aload         4
      49: invokespecial #36                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      52: astore_3
      53: aload_3
      54: invokevirtual #39                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      57: astore_1
      58: aload_3
      59: ifnull        66
      62: aload_3
      63: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
      66: goto          84
      69: astore        5
      71: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      74: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      77: ldc           #58                 // String Error closing BufferedReader
      79: aload         5
      81: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      84: aload         4
      86: ifnull        94
      89: aload         4
      91: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
      94: goto          112
      97: astore        5
      99: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     102: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     105: ldc           #67                 // String Error closing InputStreamReader
     107: aload         5
     109: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     112: aload_2
     113: ifnull        120
     116: aload_2
     117: invokevirtual #69                 // Method java/net/Socket.close:()V
     120: goto          324
     123: astore        5
     125: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     128: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     131: ldc           #70                 // String Error closing Socket
     133: aload         5
     135: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     138: goto          324
     141: astore        5
     143: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     146: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     149: ldc           #72                 // String Error with stream reading
     151: aload         5
     153: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     156: aload_3
     157: ifnull        164
     160: aload_3
     161: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     164: goto          182
     167: astore        5
     169: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     172: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     175: ldc           #58                 // String Error closing BufferedReader
     177: aload         5
     179: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     182: aload         4
     184: ifnull        192
     187: aload         4
     189: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     192: goto          210
     195: astore        5
     197: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     200: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     203: ldc           #67                 // String Error closing InputStreamReader
     205: aload         5
     207: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     210: aload_2
     211: ifnull        218
     214: aload_2
     215: invokevirtual #69                 // Method java/net/Socket.close:()V
     218: goto          324
     221: astore        5
     223: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     226: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     229: ldc           #70                 // String Error closing Socket
     231: aload         5
     233: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     236: goto          324
     239: astore        6
     241: aload_3
     242: ifnull        249
     245: aload_3
     246: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     249: goto          267
     252: astore        7
     254: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     257: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     260: ldc           #58                 // String Error closing BufferedReader
     262: aload         7
     264: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     267: aload         4
     269: ifnull        277
     272: aload         4
     274: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     277: goto          295
     280: astore        7
     282: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     285: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     288: ldc           #67                 // String Error closing InputStreamReader
     290: aload         7
     292: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     295: aload_2
     296: ifnull        303
     299: aload_2
     300: invokevirtual #69                 // Method java/net/Socket.close:()V
     303: goto          321
     306: astore        7
     308: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     311: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     314: ldc           #70                 // String Error closing Socket
     316: aload         7
     318: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     321: aload         6
     323: athrow
     324: goto          330
     327: ldc           #74                 // String foo
     329: astore_1
     330: ldc           #76                 // String os.name
     332: invokestatic  #78                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
     335: invokevirtual #84                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
     338: ldc           #89                 // String win
     340: invokevirtual #91                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
     343: iflt          352
     346: ldc           #95                 // String C:\\uploads\\
     348: astore_2
     349: goto          355
     352: ldc           #97                 // String /home/user/uploads/
     354: astore_2
     355: aload_1
     356: ifnull        717
     359: new           #99                 // class java/io/File
     362: dup
     363: aload_2
     364: aload_1
     365: invokedynamic #101,  0            // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     370: invokespecial #105                // Method java/io/File."<init>":(Ljava/lang/String;)V
     373: astore_3
     374: aconst_null
     375: astore        4
     377: aconst_null
     378: astore        5
     380: aconst_null
     381: astore        6
     383: aload_3
     384: invokevirtual #108                // Method java/io/File.exists:()Z
     387: ifeq          717
     390: aload_3
     391: invokevirtual #111                // Method java/io/File.isFile:()Z
     394: ifeq          717
     397: new           #114                // class java/io/FileInputStream
     400: dup
     401: aload_3
     402: invokespecial #116                // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
     405: astore        4
     407: new           #23                 // class java/io/InputStreamReader
     410: dup
     411: aload         4
     413: ldc           #29                 // String UTF-8
     415: invokespecial #31                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
     418: astore        5
     420: new           #34                 // class java/io/BufferedReader
     423: dup
     424: aload         5
     426: invokespecial #36                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     429: astore        6
     431: aload         6
     433: invokevirtual #39                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     436: invokestatic  #119                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     439: aload         6
     441: ifnull        449
     444: aload         6
     446: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     449: goto          467
     452: astore        7
     454: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     457: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     460: ldc           #58                 // String Error closing BufferedReader
     462: aload         7
     464: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     467: aload         5
     469: ifnull        477
     472: aload         5
     474: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     477: goto          495
     480: astore        7
     482: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     485: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     488: ldc           #67                 // String Error closing InputStreamReader
     490: aload         7
     492: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     495: aload         4
     497: ifnull        505
     500: aload         4
     502: invokevirtual #122                // Method java/io/FileInputStream.close:()V
     505: goto          717
     508: astore        7
     510: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     513: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     516: ldc           #123                // String Error closing FileInputStream
     518: aload         7
     520: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     523: goto          717
     526: astore        7
     528: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     531: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     534: ldc           #72                 // String Error with stream reading
     536: aload         7
     538: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     541: aload         6
     543: ifnull        551
     546: aload         6
     548: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     551: goto          569
     554: astore        7
     556: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     559: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     562: ldc           #58                 // String Error closing BufferedReader
     564: aload         7
     566: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     569: aload         5
     571: ifnull        579
     574: aload         5
     576: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     579: goto          597
     582: astore        7
     584: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     587: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     590: ldc           #67                 // String Error closing InputStreamReader
     592: aload         7
     594: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     597: aload         4
     599: ifnull        607
     602: aload         4
     604: invokevirtual #122                // Method java/io/FileInputStream.close:()V
     607: goto          717
     610: astore        7
     612: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     615: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     618: ldc           #123                // String Error closing FileInputStream
     620: aload         7
     622: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     625: goto          717
     628: astore        8
     630: aload         6
     632: ifnull        640
     635: aload         6
     637: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     640: goto          658
     643: astore        9
     645: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     648: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     651: ldc           #58                 // String Error closing BufferedReader
     653: aload         9
     655: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     658: aload         5
     660: ifnull        668
     663: aload         5
     665: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     668: goto          686
     671: astore        9
     673: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     676: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     679: ldc           #67                 // String Error closing InputStreamReader
     681: aload         9
     683: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     686: aload         4
     688: ifnull        696
     691: aload         4
     693: invokevirtual #122                // Method java/io/FileInputStream.close:()V
     696: goto          714
     699: astore        9
     701: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     704: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     707: ldc           #123                // String Error closing FileInputStream
     709: aload         9
     711: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     714: aload         8
     716: athrow
     717: return
    Exception table:
       from    to  target type
          58    66    69   Class java/io/IOException
          84    94    97   Class java/io/IOException
         112   120   123   Class java/io/IOException
          16    58   141   Class java/io/IOException
         156   164   167   Class java/io/IOException
         182   192   195   Class java/io/IOException
         210   218   221   Class java/io/IOException
          16    58   239   any
         141   156   239   any
         241   249   252   Class java/io/IOException
         267   277   280   Class java/io/IOException
         295   303   306   Class java/io/IOException
         239   241   239   any
         439   449   452   Class java/io/IOException
         467   477   480   Class java/io/IOException
         495   505   508   Class java/io/IOException
         397   439   526   Class java/io/IOException
         541   551   554   Class java/io/IOException
         569   579   582   Class java/io/IOException
         597   607   610   Class java/io/IOException
         397   439   628   any
         526   541   628   any
         630   640   643   Class java/io/IOException
         658   668   671   Class java/io/IOException
         686   696   699   Class java/io/IOException
         628   630   628   any

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          12
       6: ldc           #74                 // String foo
       8: astore_1
       9: goto          15
      12: ldc           #74                 // String foo
      14: astore_1
      15: ldc           #76                 // String os.name
      17: invokestatic  #78                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      20: invokevirtual #84                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      23: ldc           #89                 // String win
      25: invokevirtual #91                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      28: iflt          37
      31: ldc           #95                 // String C:\\uploads\\
      33: astore_2
      34: goto          40
      37: ldc           #97                 // String /home/user/uploads/
      39: astore_2
      40: aload_1
      41: ifnull        402
      44: new           #99                 // class java/io/File
      47: dup
      48: aload_2
      49: aload_1
      50: invokedynamic #101,  0            // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      55: invokespecial #105                // Method java/io/File."<init>":(Ljava/lang/String;)V
      58: astore_3
      59: aconst_null
      60: astore        4
      62: aconst_null
      63: astore        5
      65: aconst_null
      66: astore        6
      68: aload_3
      69: invokevirtual #108                // Method java/io/File.exists:()Z
      72: ifeq          402
      75: aload_3
      76: invokevirtual #111                // Method java/io/File.isFile:()Z
      79: ifeq          402
      82: new           #114                // class java/io/FileInputStream
      85: dup
      86: aload_3
      87: invokespecial #116                // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      90: astore        4
      92: new           #23                 // class java/io/InputStreamReader
      95: dup
      96: aload         4
      98: ldc           #29                 // String UTF-8
     100: invokespecial #31                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
     103: astore        5
     105: new           #34                 // class java/io/BufferedReader
     108: dup
     109: aload         5
     111: invokespecial #36                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     114: astore        6
     116: aload         6
     118: invokevirtual #39                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     121: invokestatic  #119                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     124: aload         6
     126: ifnull        134
     129: aload         6
     131: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     134: goto          152
     137: astore        7
     139: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     142: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     145: ldc           #58                 // String Error closing BufferedReader
     147: aload         7
     149: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     152: aload         5
     154: ifnull        162
     157: aload         5
     159: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     162: goto          180
     165: astore        7
     167: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     170: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     173: ldc           #67                 // String Error closing InputStreamReader
     175: aload         7
     177: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     180: aload         4
     182: ifnull        190
     185: aload         4
     187: invokevirtual #122                // Method java/io/FileInputStream.close:()V
     190: goto          402
     193: astore        7
     195: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     198: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     201: ldc           #123                // String Error closing FileInputStream
     203: aload         7
     205: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     208: goto          402
     211: astore        7
     213: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     216: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     219: ldc           #72                 // String Error with stream reading
     221: aload         7
     223: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     226: aload         6
     228: ifnull        236
     231: aload         6
     233: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     236: goto          254
     239: astore        7
     241: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     244: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     247: ldc           #58                 // String Error closing BufferedReader
     249: aload         7
     251: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     254: aload         5
     256: ifnull        264
     259: aload         5
     261: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     264: goto          282
     267: astore        7
     269: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     272: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     275: ldc           #67                 // String Error closing InputStreamReader
     277: aload         7
     279: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     282: aload         4
     284: ifnull        292
     287: aload         4
     289: invokevirtual #122                // Method java/io/FileInputStream.close:()V
     292: goto          402
     295: astore        7
     297: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     300: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     303: ldc           #123                // String Error closing FileInputStream
     305: aload         7
     307: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     310: goto          402
     313: astore        8
     315: aload         6
     317: ifnull        325
     320: aload         6
     322: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     325: goto          343
     328: astore        9
     330: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     333: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     336: ldc           #58                 // String Error closing BufferedReader
     338: aload         9
     340: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     343: aload         5
     345: ifnull        353
     348: aload         5
     350: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     353: goto          371
     356: astore        9
     358: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     361: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     364: ldc           #67                 // String Error closing InputStreamReader
     366: aload         9
     368: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     371: aload         4
     373: ifnull        381
     376: aload         4
     378: invokevirtual #122                // Method java/io/FileInputStream.close:()V
     381: goto          399
     384: astore        9
     386: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     389: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     392: ldc           #123                // String Error closing FileInputStream
     394: aload         9
     396: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     399: aload         8
     401: athrow
     402: return
    Exception table:
       from    to  target type
         124   134   137   Class java/io/IOException
         152   162   165   Class java/io/IOException
         180   190   193   Class java/io/IOException
          82   124   211   Class java/io/IOException
         226   236   239   Class java/io/IOException
         254   264   267   Class java/io/IOException
         282   292   295   Class java/io/IOException
          82   124   313   any
         211   226   313   any
         315   325   328   Class java/io/IOException
         343   353   356   Class java/io/IOException
         371   381   384   Class java/io/IOException
         313   315   313   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #125                // Method goodG2B:()V
       4: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #130                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
