Compiled from "CWE23_Relative_Path_Traversal__listen_tcp_21.java"
public class testcases.CWE23_Relative_Path_Traversal.CWE23_Relative_Path_Traversal__listen_tcp_21 extends testcasesupport.AbstractTestCase {
  private boolean badPrivate;

  private boolean goodG2B1_private;

  private boolean goodG2B2_private;

  public testcases.CWE23_Relative_Path_Traversal.CWE23_Relative_Path_Traversal__listen_tcp_21();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #7                  // Field badPrivate:Z
       9: aload_0
      10: iconst_0
      11: putfield      #13                 // Field goodG2B1_private:Z
      14: aload_0
      15: iconst_0
      16: putfield      #16                 // Field goodG2B2_private:Z
      19: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #7                  // Field badPrivate:Z
       5: aload_0
       6: invokevirtual #19                 // Method bad_source:()Ljava/lang/String;
       9: astore_1
      10: ldc           #23                 // String os.name
      12: invokestatic  #25                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      15: invokevirtual #31                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      18: ldc           #36                 // String win
      20: invokevirtual #38                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      23: iflt          32
      26: ldc           #42                 // String C:\\uploads\\
      28: astore_2
      29: goto          35
      32: ldc           #44                 // String /home/user/uploads/
      34: astore_2
      35: aload_1
      36: ifnull        397
      39: new           #46                 // class java/io/File
      42: dup
      43: aload_2
      44: aload_1
      45: invokedynamic #48,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      50: invokespecial #52                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      53: astore_3
      54: aconst_null
      55: astore        4
      57: aconst_null
      58: astore        5
      60: aconst_null
      61: astore        6
      63: aload_3
      64: invokevirtual #55                 // Method java/io/File.exists:()Z
      67: ifeq          397
      70: aload_3
      71: invokevirtual #59                 // Method java/io/File.isFile:()Z
      74: ifeq          397
      77: new           #62                 // class java/io/FileInputStream
      80: dup
      81: aload_3
      82: invokespecial #64                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      85: astore        4
      87: new           #67                 // class java/io/InputStreamReader
      90: dup
      91: aload         4
      93: ldc           #69                 // String UTF-8
      95: invokespecial #71                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      98: astore        5
     100: new           #74                 // class java/io/BufferedReader
     103: dup
     104: aload         5
     106: invokespecial #76                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     109: astore        6
     111: aload         6
     113: invokevirtual #79                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     116: invokestatic  #82                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     119: aload         6
     121: ifnull        129
     124: aload         6
     126: invokevirtual #87                 // Method java/io/BufferedReader.close:()V
     129: goto          147
     132: astore        7
     134: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     137: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     140: ldc           #102                // String Error closing BufferedReader
     142: aload         7
     144: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     147: aload         5
     149: ifnull        157
     152: aload         5
     154: invokevirtual #110                // Method java/io/InputStreamReader.close:()V
     157: goto          175
     160: astore        7
     162: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     165: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     168: ldc           #111                // String Error closing InputStreamReader
     170: aload         7
     172: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     175: aload         4
     177: ifnull        185
     180: aload         4
     182: invokevirtual #113                // Method java/io/FileInputStream.close:()V
     185: goto          397
     188: astore        7
     190: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     193: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     196: ldc           #114                // String Error closing FileInputStream
     198: aload         7
     200: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     203: goto          397
     206: astore        7
     208: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     211: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     214: ldc           #116                // String Error with stream reading
     216: aload         7
     218: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     221: aload         6
     223: ifnull        231
     226: aload         6
     228: invokevirtual #87                 // Method java/io/BufferedReader.close:()V
     231: goto          249
     234: astore        7
     236: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     239: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     242: ldc           #102                // String Error closing BufferedReader
     244: aload         7
     246: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     249: aload         5
     251: ifnull        259
     254: aload         5
     256: invokevirtual #110                // Method java/io/InputStreamReader.close:()V
     259: goto          277
     262: astore        7
     264: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     267: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     270: ldc           #111                // String Error closing InputStreamReader
     272: aload         7
     274: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     277: aload         4
     279: ifnull        287
     282: aload         4
     284: invokevirtual #113                // Method java/io/FileInputStream.close:()V
     287: goto          397
     290: astore        7
     292: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     295: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     298: ldc           #114                // String Error closing FileInputStream
     300: aload         7
     302: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     305: goto          397
     308: astore        8
     310: aload         6
     312: ifnull        320
     315: aload         6
     317: invokevirtual #87                 // Method java/io/BufferedReader.close:()V
     320: goto          338
     323: astore        9
     325: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     328: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     331: ldc           #102                // String Error closing BufferedReader
     333: aload         9
     335: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     338: aload         5
     340: ifnull        348
     343: aload         5
     345: invokevirtual #110                // Method java/io/InputStreamReader.close:()V
     348: goto          366
     351: astore        9
     353: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     356: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     359: ldc           #111                // String Error closing InputStreamReader
     361: aload         9
     363: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     366: aload         4
     368: ifnull        376
     371: aload         4
     373: invokevirtual #113                // Method java/io/FileInputStream.close:()V
     376: goto          394
     379: astore        9
     381: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     384: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     387: ldc           #114                // String Error closing FileInputStream
     389: aload         9
     391: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     394: aload         8
     396: athrow
     397: return
    Exception table:
       from    to  target type
         119   129   132   Class java/io/IOException
         147   157   160   Class java/io/IOException
         175   185   188   Class java/io/IOException
          77   119   206   Class java/io/IOException
         221   231   234   Class java/io/IOException
         249   259   262   Class java/io/IOException
         277   287   290   Class java/io/IOException
          77   119   308   any
         206   221   308   any
         310   320   323   Class java/io/IOException
         338   348   351   Class java/io/IOException
         366   376   379   Class java/io/IOException
         308   310   308   any

  private java.lang.String bad_source() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field badPrivate:Z
       4: ifeq          420
       7: ldc           #118                // String
       9: astore_1
      10: aconst_null
      11: astore_2
      12: aconst_null
      13: astore_3
      14: aconst_null
      15: astore        4
      17: aconst_null
      18: astore        5
      20: new           #120                // class java/net/ServerSocket
      23: dup
      24: ldc           #122                // int 39543
      26: invokespecial #123                // Method java/net/ServerSocket."<init>":(I)V
      29: astore_2
      30: aload_2
      31: invokevirtual #126                // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      34: astore_3
      35: new           #67                 // class java/io/InputStreamReader
      38: dup
      39: aload_3
      40: invokevirtual #130                // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      43: ldc           #69                 // String UTF-8
      45: invokespecial #71                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      48: astore        5
      50: new           #74                 // class java/io/BufferedReader
      53: dup
      54: aload         5
      56: invokespecial #76                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      59: astore        4
      61: aload         4
      63: invokevirtual #79                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      66: astore_1
      67: aload         4
      69: ifnull        77
      72: aload         4
      74: invokevirtual #87                 // Method java/io/BufferedReader.close:()V
      77: goto          95
      80: astore        6
      82: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      85: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      88: ldc           #102                // String Error closing BufferedReader
      90: aload         6
      92: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      95: aload         5
      97: ifnull        105
     100: aload         5
     102: invokevirtual #110                // Method java/io/InputStreamReader.close:()V
     105: goto          123
     108: astore        6
     110: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     113: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     116: ldc           #111                // String Error closing InputStreamReader
     118: aload         6
     120: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     123: aload_3
     124: ifnull        131
     127: aload_3
     128: invokevirtual #136                // Method java/net/Socket.close:()V
     131: goto          149
     134: astore        6
     136: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     139: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     142: ldc           #137                // String Error closing Socket
     144: aload         6
     146: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     149: aload_2
     150: ifnull        157
     153: aload_2
     154: invokevirtual #139                // Method java/net/ServerSocket.close:()V
     157: goto          417
     160: astore        6
     162: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     165: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     168: ldc           #140                // String Error closing ServerSocket
     170: aload         6
     172: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     175: goto          417
     178: astore        6
     180: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     183: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     186: ldc           #116                // String Error with stream reading
     188: aload         6
     190: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     193: aload         4
     195: ifnull        203
     198: aload         4
     200: invokevirtual #87                 // Method java/io/BufferedReader.close:()V
     203: goto          221
     206: astore        6
     208: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     211: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     214: ldc           #102                // String Error closing BufferedReader
     216: aload         6
     218: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     221: aload         5
     223: ifnull        231
     226: aload         5
     228: invokevirtual #110                // Method java/io/InputStreamReader.close:()V
     231: goto          249
     234: astore        6
     236: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     239: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     242: ldc           #111                // String Error closing InputStreamReader
     244: aload         6
     246: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     249: aload_3
     250: ifnull        257
     253: aload_3
     254: invokevirtual #136                // Method java/net/Socket.close:()V
     257: goto          275
     260: astore        6
     262: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     265: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     268: ldc           #137                // String Error closing Socket
     270: aload         6
     272: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     275: aload_2
     276: ifnull        283
     279: aload_2
     280: invokevirtual #139                // Method java/net/ServerSocket.close:()V
     283: goto          417
     286: astore        6
     288: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     291: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     294: ldc           #140                // String Error closing ServerSocket
     296: aload         6
     298: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     301: goto          417
     304: astore        7
     306: aload         4
     308: ifnull        316
     311: aload         4
     313: invokevirtual #87                 // Method java/io/BufferedReader.close:()V
     316: goto          334
     319: astore        8
     321: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     324: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     327: ldc           #102                // String Error closing BufferedReader
     329: aload         8
     331: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     334: aload         5
     336: ifnull        344
     339: aload         5
     341: invokevirtual #110                // Method java/io/InputStreamReader.close:()V
     344: goto          362
     347: astore        8
     349: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     352: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     355: ldc           #111                // String Error closing InputStreamReader
     357: aload         8
     359: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     362: aload_3
     363: ifnull        370
     366: aload_3
     367: invokevirtual #136                // Method java/net/Socket.close:()V
     370: goto          388
     373: astore        8
     375: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     378: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     381: ldc           #137                // String Error closing Socket
     383: aload         8
     385: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     388: aload_2
     389: ifnull        396
     392: aload_2
     393: invokevirtual #139                // Method java/net/ServerSocket.close:()V
     396: goto          414
     399: astore        8
     401: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     404: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     407: ldc           #140                // String Error closing ServerSocket
     409: aload         8
     411: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     414: aload         7
     416: athrow
     417: goto          422
     420: aconst_null
     421: astore_1
     422: aload_1
     423: areturn
    Exception table:
       from    to  target type
          67    77    80   Class java/io/IOException
          95   105   108   Class java/io/IOException
         123   131   134   Class java/io/IOException
         149   157   160   Class java/io/IOException
          20    67   178   Class java/io/IOException
         193   203   206   Class java/io/IOException
         221   231   234   Class java/io/IOException
         249   257   260   Class java/io/IOException
         275   283   286   Class java/io/IOException
          20    67   304   any
         178   193   304   any
         306   316   319   Class java/io/IOException
         334   344   347   Class java/io/IOException
         362   370   373   Class java/io/IOException
         388   396   399   Class java/io/IOException
         304   306   304   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #142                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #145                // Method goodG2B2:()V
       8: return

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: iconst_0
       2: putfield      #13                 // Field goodG2B1_private:Z
       5: aload_0
       6: invokevirtual #148                // Method goodG2B1_source:()Ljava/lang/String;
       9: astore_1
      10: ldc           #23                 // String os.name
      12: invokestatic  #25                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      15: invokevirtual #31                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      18: ldc           #36                 // String win
      20: invokevirtual #38                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      23: iflt          32
      26: ldc           #42                 // String C:\\uploads\\
      28: astore_2
      29: goto          35
      32: ldc           #44                 // String /home/user/uploads/
      34: astore_2
      35: aload_1
      36: ifnull        397
      39: new           #46                 // class java/io/File
      42: dup
      43: aload_2
      44: aload_1
      45: invokedynamic #48,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      50: invokespecial #52                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      53: astore_3
      54: aconst_null
      55: astore        4
      57: aconst_null
      58: astore        5
      60: aconst_null
      61: astore        6
      63: aload_3
      64: invokevirtual #55                 // Method java/io/File.exists:()Z
      67: ifeq          397
      70: aload_3
      71: invokevirtual #59                 // Method java/io/File.isFile:()Z
      74: ifeq          397
      77: new           #62                 // class java/io/FileInputStream
      80: dup
      81: aload_3
      82: invokespecial #64                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      85: astore        4
      87: new           #67                 // class java/io/InputStreamReader
      90: dup
      91: aload         4
      93: ldc           #69                 // String UTF-8
      95: invokespecial #71                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      98: astore        5
     100: new           #74                 // class java/io/BufferedReader
     103: dup
     104: aload         5
     106: invokespecial #76                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     109: astore        6
     111: aload         6
     113: invokevirtual #79                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     116: invokestatic  #82                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     119: aload         6
     121: ifnull        129
     124: aload         6
     126: invokevirtual #87                 // Method java/io/BufferedReader.close:()V
     129: goto          147
     132: astore        7
     134: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     137: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     140: ldc           #102                // String Error closing BufferedReader
     142: aload         7
     144: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     147: aload         5
     149: ifnull        157
     152: aload         5
     154: invokevirtual #110                // Method java/io/InputStreamReader.close:()V
     157: goto          175
     160: astore        7
     162: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     165: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     168: ldc           #111                // String Error closing InputStreamReader
     170: aload         7
     172: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     175: aload         4
     177: ifnull        185
     180: aload         4
     182: invokevirtual #113                // Method java/io/FileInputStream.close:()V
     185: goto          397
     188: astore        7
     190: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     193: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     196: ldc           #114                // String Error closing FileInputStream
     198: aload         7
     200: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     203: goto          397
     206: astore        7
     208: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     211: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     214: ldc           #116                // String Error with stream reading
     216: aload         7
     218: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     221: aload         6
     223: ifnull        231
     226: aload         6
     228: invokevirtual #87                 // Method java/io/BufferedReader.close:()V
     231: goto          249
     234: astore        7
     236: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     239: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     242: ldc           #102                // String Error closing BufferedReader
     244: aload         7
     246: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     249: aload         5
     251: ifnull        259
     254: aload         5
     256: invokevirtual #110                // Method java/io/InputStreamReader.close:()V
     259: goto          277
     262: astore        7
     264: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     267: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     270: ldc           #111                // String Error closing InputStreamReader
     272: aload         7
     274: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     277: aload         4
     279: ifnull        287
     282: aload         4
     284: invokevirtual #113                // Method java/io/FileInputStream.close:()V
     287: goto          397
     290: astore        7
     292: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     295: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     298: ldc           #114                // String Error closing FileInputStream
     300: aload         7
     302: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     305: goto          397
     308: astore        8
     310: aload         6
     312: ifnull        320
     315: aload         6
     317: invokevirtual #87                 // Method java/io/BufferedReader.close:()V
     320: goto          338
     323: astore        9
     325: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     328: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     331: ldc           #102                // String Error closing BufferedReader
     333: aload         9
     335: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     338: aload         5
     340: ifnull        348
     343: aload         5
     345: invokevirtual #110                // Method java/io/InputStreamReader.close:()V
     348: goto          366
     351: astore        9
     353: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     356: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     359: ldc           #111                // String Error closing InputStreamReader
     361: aload         9
     363: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     366: aload         4
     368: ifnull        376
     371: aload         4
     373: invokevirtual #113                // Method java/io/FileInputStream.close:()V
     376: goto          394
     379: astore        9
     381: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     384: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     387: ldc           #114                // String Error closing FileInputStream
     389: aload         9
     391: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     394: aload         8
     396: athrow
     397: return
    Exception table:
       from    to  target type
         119   129   132   Class java/io/IOException
         147   157   160   Class java/io/IOException
         175   185   188   Class java/io/IOException
          77   119   206   Class java/io/IOException
         221   231   234   Class java/io/IOException
         249   259   262   Class java/io/IOException
         277   287   290   Class java/io/IOException
          77   119   308   any
         206   221   308   any
         310   320   323   Class java/io/IOException
         338   348   351   Class java/io/IOException
         366   376   379   Class java/io/IOException
         308   310   308   any

  private java.lang.String goodG2B1_source() throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_1
       2: aload_0
       3: getfield      #13                 // Field goodG2B1_private:Z
       6: ifeq          14
       9: aconst_null
      10: astore_1
      11: goto          17
      14: ldc           #151                // String foo
      16: astore_1
      17: aload_1
      18: areturn

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #16                 // Field goodG2B2_private:Z
       5: aload_0
       6: invokevirtual #153                // Method goodG2B2_source:()Ljava/lang/String;
       9: astore_1
      10: ldc           #23                 // String os.name
      12: invokestatic  #25                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      15: invokevirtual #31                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      18: ldc           #36                 // String win
      20: invokevirtual #38                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      23: iflt          32
      26: ldc           #42                 // String C:\\uploads\\
      28: astore_2
      29: goto          35
      32: ldc           #44                 // String /home/user/uploads/
      34: astore_2
      35: aload_1
      36: ifnull        397
      39: new           #46                 // class java/io/File
      42: dup
      43: aload_2
      44: aload_1
      45: invokedynamic #48,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      50: invokespecial #52                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      53: astore_3
      54: aconst_null
      55: astore        4
      57: aconst_null
      58: astore        5
      60: aconst_null
      61: astore        6
      63: aload_3
      64: invokevirtual #55                 // Method java/io/File.exists:()Z
      67: ifeq          397
      70: aload_3
      71: invokevirtual #59                 // Method java/io/File.isFile:()Z
      74: ifeq          397
      77: new           #62                 // class java/io/FileInputStream
      80: dup
      81: aload_3
      82: invokespecial #64                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      85: astore        4
      87: new           #67                 // class java/io/InputStreamReader
      90: dup
      91: aload         4
      93: ldc           #69                 // String UTF-8
      95: invokespecial #71                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      98: astore        5
     100: new           #74                 // class java/io/BufferedReader
     103: dup
     104: aload         5
     106: invokespecial #76                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     109: astore        6
     111: aload         6
     113: invokevirtual #79                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     116: invokestatic  #82                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     119: aload         6
     121: ifnull        129
     124: aload         6
     126: invokevirtual #87                 // Method java/io/BufferedReader.close:()V
     129: goto          147
     132: astore        7
     134: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     137: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     140: ldc           #102                // String Error closing BufferedReader
     142: aload         7
     144: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     147: aload         5
     149: ifnull        157
     152: aload         5
     154: invokevirtual #110                // Method java/io/InputStreamReader.close:()V
     157: goto          175
     160: astore        7
     162: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     165: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     168: ldc           #111                // String Error closing InputStreamReader
     170: aload         7
     172: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     175: aload         4
     177: ifnull        185
     180: aload         4
     182: invokevirtual #113                // Method java/io/FileInputStream.close:()V
     185: goto          397
     188: astore        7
     190: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     193: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     196: ldc           #114                // String Error closing FileInputStream
     198: aload         7
     200: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     203: goto          397
     206: astore        7
     208: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     211: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     214: ldc           #116                // String Error with stream reading
     216: aload         7
     218: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     221: aload         6
     223: ifnull        231
     226: aload         6
     228: invokevirtual #87                 // Method java/io/BufferedReader.close:()V
     231: goto          249
     234: astore        7
     236: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     239: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     242: ldc           #102                // String Error closing BufferedReader
     244: aload         7
     246: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     249: aload         5
     251: ifnull        259
     254: aload         5
     256: invokevirtual #110                // Method java/io/InputStreamReader.close:()V
     259: goto          277
     262: astore        7
     264: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     267: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     270: ldc           #111                // String Error closing InputStreamReader
     272: aload         7
     274: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     277: aload         4
     279: ifnull        287
     282: aload         4
     284: invokevirtual #113                // Method java/io/FileInputStream.close:()V
     287: goto          397
     290: astore        7
     292: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     295: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     298: ldc           #114                // String Error closing FileInputStream
     300: aload         7
     302: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     305: goto          397
     308: astore        8
     310: aload         6
     312: ifnull        320
     315: aload         6
     317: invokevirtual #87                 // Method java/io/BufferedReader.close:()V
     320: goto          338
     323: astore        9
     325: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     328: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     331: ldc           #102                // String Error closing BufferedReader
     333: aload         9
     335: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     338: aload         5
     340: ifnull        348
     343: aload         5
     345: invokevirtual #110                // Method java/io/InputStreamReader.close:()V
     348: goto          366
     351: astore        9
     353: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     356: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     359: ldc           #111                // String Error closing InputStreamReader
     361: aload         9
     363: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     366: aload         4
     368: ifnull        376
     371: aload         4
     373: invokevirtual #113                // Method java/io/FileInputStream.close:()V
     376: goto          394
     379: astore        9
     381: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     384: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     387: ldc           #114                // String Error closing FileInputStream
     389: aload         9
     391: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     394: aload         8
     396: athrow
     397: return
    Exception table:
       from    to  target type
         119   129   132   Class java/io/IOException
         147   157   160   Class java/io/IOException
         175   185   188   Class java/io/IOException
          77   119   206   Class java/io/IOException
         221   231   234   Class java/io/IOException
         249   259   262   Class java/io/IOException
         277   287   290   Class java/io/IOException
          77   119   308   any
         206   221   308   any
         310   320   323   Class java/io/IOException
         338   348   351   Class java/io/IOException
         366   376   379   Class java/io/IOException
         308   310   308   any

  private java.lang.String goodG2B2_source() throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_1
       2: aload_0
       3: getfield      #16                 // Field goodG2B2_private:Z
       6: ifeq          15
       9: ldc           #151                // String foo
      11: astore_1
      12: goto          17
      15: aconst_null
      16: astore_1
      17: aload_1
      18: areturn

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #156                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
