Compiled from "CWE23_Relative_Path_Traversal__PropertiesFile_03.java"
public class testcases.CWE23_Relative_Path_Traversal.CWE23_Relative_Path_Traversal__PropertiesFile_03 extends testcasesupport.AbstractTestCase {
  public testcases.CWE23_Relative_Path_Traversal.CWE23_Relative_Path_Traversal__PropertiesFile_03();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_1
       3: new           #9                  // class java/util/Properties
       6: dup
       7: invokespecial #11                 // Method java/util/Properties."<init>":()V
      10: astore_2
      11: aconst_null
      12: astore_3
      13: new           #12                 // class java/io/FileInputStream
      16: dup
      17: ldc           #14                 // String ../common/config.properties
      19: invokespecial #16                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      22: astore_3
      23: aload_2
      24: aload_3
      25: invokevirtual #19                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      28: aload_2
      29: ldc           #23                 // String data
      31: invokevirtual #25                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      34: astore_1
      35: aload_3
      36: ifnull        43
      39: aload_3
      40: invokevirtual #29                 // Method java/io/FileInputStream.close:()V
      43: goto          139
      46: astore        4
      48: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      51: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      54: ldc           #46                 // String Error closing FileInputStream
      56: aload         4
      58: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      61: goto          139
      64: astore        4
      66: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      69: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      72: ldc           #54                 // String Error with stream reading
      74: aload         4
      76: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      79: aload_3
      80: ifnull        87
      83: aload_3
      84: invokevirtual #29                 // Method java/io/FileInputStream.close:()V
      87: goto          139
      90: astore        4
      92: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      95: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      98: ldc           #46                 // String Error closing FileInputStream
     100: aload         4
     102: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     105: goto          139
     108: astore        5
     110: aload_3
     111: ifnull        118
     114: aload_3
     115: invokevirtual #29                 // Method java/io/FileInputStream.close:()V
     118: goto          136
     121: astore        6
     123: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     126: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     129: ldc           #46                 // String Error closing FileInputStream
     131: aload         6
     133: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     136: aload         5
     138: athrow
     139: ldc           #56                 // String os.name
     141: invokestatic  #58                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
     144: invokevirtual #61                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
     147: ldc           #67                 // String win
     149: invokevirtual #69                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
     152: iflt          161
     155: ldc           #73                 // String C:\\uploads\\
     157: astore_2
     158: goto          164
     161: ldc           #75                 // String /home/user/uploads/
     163: astore_2
     164: aload_1
     165: ifnull        526
     168: new           #77                 // class java/io/File
     171: dup
     172: aload_2
     173: aload_1
     174: invokedynamic #79,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     179: invokespecial #83                 // Method java/io/File."<init>":(Ljava/lang/String;)V
     182: astore_3
     183: aconst_null
     184: astore        4
     186: aconst_null
     187: astore        5
     189: aconst_null
     190: astore        6
     192: aload_3
     193: invokevirtual #84                 // Method java/io/File.exists:()Z
     196: ifeq          526
     199: aload_3
     200: invokevirtual #88                 // Method java/io/File.isFile:()Z
     203: ifeq          526
     206: new           #12                 // class java/io/FileInputStream
     209: dup
     210: aload_3
     211: invokespecial #91                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
     214: astore        4
     216: new           #94                 // class java/io/InputStreamReader
     219: dup
     220: aload         4
     222: ldc           #96                 // String UTF-8
     224: invokespecial #98                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
     227: astore        5
     229: new           #101                // class java/io/BufferedReader
     232: dup
     233: aload         5
     235: invokespecial #103                // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     238: astore        6
     240: aload         6
     242: invokevirtual #106                // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     245: invokestatic  #109                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     248: aload         6
     250: ifnull        258
     253: aload         6
     255: invokevirtual #112                // Method java/io/BufferedReader.close:()V
     258: goto          276
     261: astore        7
     263: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     266: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     269: ldc           #113                // String Error closing BufferedReader
     271: aload         7
     273: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     276: aload         5
     278: ifnull        286
     281: aload         5
     283: invokevirtual #115                // Method java/io/InputStreamReader.close:()V
     286: goto          304
     289: astore        7
     291: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     294: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     297: ldc           #116                // String Error closing InputStreamReader
     299: aload         7
     301: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     304: aload         4
     306: ifnull        314
     309: aload         4
     311: invokevirtual #29                 // Method java/io/FileInputStream.close:()V
     314: goto          526
     317: astore        7
     319: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     322: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     325: ldc           #46                 // String Error closing FileInputStream
     327: aload         7
     329: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     332: goto          526
     335: astore        7
     337: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     340: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     343: ldc           #54                 // String Error with stream reading
     345: aload         7
     347: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     350: aload         6
     352: ifnull        360
     355: aload         6
     357: invokevirtual #112                // Method java/io/BufferedReader.close:()V
     360: goto          378
     363: astore        7
     365: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     368: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     371: ldc           #113                // String Error closing BufferedReader
     373: aload         7
     375: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     378: aload         5
     380: ifnull        388
     383: aload         5
     385: invokevirtual #115                // Method java/io/InputStreamReader.close:()V
     388: goto          406
     391: astore        7
     393: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     396: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     399: ldc           #116                // String Error closing InputStreamReader
     401: aload         7
     403: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     406: aload         4
     408: ifnull        416
     411: aload         4
     413: invokevirtual #29                 // Method java/io/FileInputStream.close:()V
     416: goto          526
     419: astore        7
     421: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     424: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     427: ldc           #46                 // String Error closing FileInputStream
     429: aload         7
     431: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     434: goto          526
     437: astore        8
     439: aload         6
     441: ifnull        449
     444: aload         6
     446: invokevirtual #112                // Method java/io/BufferedReader.close:()V
     449: goto          467
     452: astore        9
     454: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     457: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     460: ldc           #113                // String Error closing BufferedReader
     462: aload         9
     464: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     467: aload         5
     469: ifnull        477
     472: aload         5
     474: invokevirtual #115                // Method java/io/InputStreamReader.close:()V
     477: goto          495
     480: astore        9
     482: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     485: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     488: ldc           #116                // String Error closing InputStreamReader
     490: aload         9
     492: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     495: aload         4
     497: ifnull        505
     500: aload         4
     502: invokevirtual #29                 // Method java/io/FileInputStream.close:()V
     505: goto          523
     508: astore        9
     510: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     513: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     516: ldc           #46                 // String Error closing FileInputStream
     518: aload         9
     520: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     523: aload         8
     525: athrow
     526: return
    Exception table:
       from    to  target type
          35    43    46   Class java/io/IOException
          13    35    64   Class java/io/IOException
          79    87    90   Class java/io/IOException
          13    35   108   any
          64    79   108   any
         110   118   121   Class java/io/IOException
         108   110   108   any
         248   258   261   Class java/io/IOException
         276   286   289   Class java/io/IOException
         304   314   317   Class java/io/IOException
         206   248   335   Class java/io/IOException
         350   360   363   Class java/io/IOException
         378   388   391   Class java/io/IOException
         406   416   419   Class java/io/IOException
         206   248   437   any
         335   350   437   any
         439   449   452   Class java/io/IOException
         467   477   480   Class java/io/IOException
         495   505   508   Class java/io/IOException
         437   439   437   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: ldc           #118                // String foo
       2: astore_1
       3: ldc           #56                 // String os.name
       5: invokestatic  #58                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
       8: invokevirtual #61                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      11: ldc           #67                 // String win
      13: invokevirtual #69                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      16: iflt          25
      19: ldc           #73                 // String C:\\uploads\\
      21: astore_2
      22: goto          28
      25: ldc           #75                 // String /home/user/uploads/
      27: astore_2
      28: aload_1
      29: ifnull        390
      32: new           #77                 // class java/io/File
      35: dup
      36: aload_2
      37: aload_1
      38: invokedynamic #79,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      43: invokespecial #83                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      46: astore_3
      47: aconst_null
      48: astore        4
      50: aconst_null
      51: astore        5
      53: aconst_null
      54: astore        6
      56: aload_3
      57: invokevirtual #84                 // Method java/io/File.exists:()Z
      60: ifeq          390
      63: aload_3
      64: invokevirtual #88                 // Method java/io/File.isFile:()Z
      67: ifeq          390
      70: new           #12                 // class java/io/FileInputStream
      73: dup
      74: aload_3
      75: invokespecial #91                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      78: astore        4
      80: new           #94                 // class java/io/InputStreamReader
      83: dup
      84: aload         4
      86: ldc           #96                 // String UTF-8
      88: invokespecial #98                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      91: astore        5
      93: new           #101                // class java/io/BufferedReader
      96: dup
      97: aload         5
      99: invokespecial #103                // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     102: astore        6
     104: aload         6
     106: invokevirtual #106                // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     109: invokestatic  #109                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     112: aload         6
     114: ifnull        122
     117: aload         6
     119: invokevirtual #112                // Method java/io/BufferedReader.close:()V
     122: goto          140
     125: astore        7
     127: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     130: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     133: ldc           #113                // String Error closing BufferedReader
     135: aload         7
     137: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     140: aload         5
     142: ifnull        150
     145: aload         5
     147: invokevirtual #115                // Method java/io/InputStreamReader.close:()V
     150: goto          168
     153: astore        7
     155: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     158: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     161: ldc           #116                // String Error closing InputStreamReader
     163: aload         7
     165: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     168: aload         4
     170: ifnull        178
     173: aload         4
     175: invokevirtual #29                 // Method java/io/FileInputStream.close:()V
     178: goto          390
     181: astore        7
     183: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     186: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     189: ldc           #46                 // String Error closing FileInputStream
     191: aload         7
     193: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     196: goto          390
     199: astore        7
     201: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     204: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     207: ldc           #54                 // String Error with stream reading
     209: aload         7
     211: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     214: aload         6
     216: ifnull        224
     219: aload         6
     221: invokevirtual #112                // Method java/io/BufferedReader.close:()V
     224: goto          242
     227: astore        7
     229: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     232: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     235: ldc           #113                // String Error closing BufferedReader
     237: aload         7
     239: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     242: aload         5
     244: ifnull        252
     247: aload         5
     249: invokevirtual #115                // Method java/io/InputStreamReader.close:()V
     252: goto          270
     255: astore        7
     257: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     260: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     263: ldc           #116                // String Error closing InputStreamReader
     265: aload         7
     267: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     270: aload         4
     272: ifnull        280
     275: aload         4
     277: invokevirtual #29                 // Method java/io/FileInputStream.close:()V
     280: goto          390
     283: astore        7
     285: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     288: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     291: ldc           #46                 // String Error closing FileInputStream
     293: aload         7
     295: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     298: goto          390
     301: astore        8
     303: aload         6
     305: ifnull        313
     308: aload         6
     310: invokevirtual #112                // Method java/io/BufferedReader.close:()V
     313: goto          331
     316: astore        9
     318: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     321: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     324: ldc           #113                // String Error closing BufferedReader
     326: aload         9
     328: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     331: aload         5
     333: ifnull        341
     336: aload         5
     338: invokevirtual #115                // Method java/io/InputStreamReader.close:()V
     341: goto          359
     344: astore        9
     346: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     349: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     352: ldc           #116                // String Error closing InputStreamReader
     354: aload         9
     356: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     359: aload         4
     361: ifnull        369
     364: aload         4
     366: invokevirtual #29                 // Method java/io/FileInputStream.close:()V
     369: goto          387
     372: astore        9
     374: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     377: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     380: ldc           #46                 // String Error closing FileInputStream
     382: aload         9
     384: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     387: aload         8
     389: athrow
     390: return
    Exception table:
       from    to  target type
         112   122   125   Class java/io/IOException
         140   150   153   Class java/io/IOException
         168   178   181   Class java/io/IOException
          70   112   199   Class java/io/IOException
         214   224   227   Class java/io/IOException
         242   252   255   Class java/io/IOException
         270   280   283   Class java/io/IOException
          70   112   301   any
         199   214   301   any
         303   313   316   Class java/io/IOException
         331   341   344   Class java/io/IOException
         359   369   372   Class java/io/IOException
         301   303   301   any

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: ldc           #118                // String foo
       2: astore_1
       3: ldc           #56                 // String os.name
       5: invokestatic  #58                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
       8: invokevirtual #61                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      11: ldc           #67                 // String win
      13: invokevirtual #69                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      16: iflt          25
      19: ldc           #73                 // String C:\\uploads\\
      21: astore_2
      22: goto          28
      25: ldc           #75                 // String /home/user/uploads/
      27: astore_2
      28: aload_1
      29: ifnull        390
      32: new           #77                 // class java/io/File
      35: dup
      36: aload_2
      37: aload_1
      38: invokedynamic #79,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      43: invokespecial #83                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      46: astore_3
      47: aconst_null
      48: astore        4
      50: aconst_null
      51: astore        5
      53: aconst_null
      54: astore        6
      56: aload_3
      57: invokevirtual #84                 // Method java/io/File.exists:()Z
      60: ifeq          390
      63: aload_3
      64: invokevirtual #88                 // Method java/io/File.isFile:()Z
      67: ifeq          390
      70: new           #12                 // class java/io/FileInputStream
      73: dup
      74: aload_3
      75: invokespecial #91                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      78: astore        4
      80: new           #94                 // class java/io/InputStreamReader
      83: dup
      84: aload         4
      86: ldc           #96                 // String UTF-8
      88: invokespecial #98                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      91: astore        5
      93: new           #101                // class java/io/BufferedReader
      96: dup
      97: aload         5
      99: invokespecial #103                // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     102: astore        6
     104: aload         6
     106: invokevirtual #106                // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     109: invokestatic  #109                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     112: aload         6
     114: ifnull        122
     117: aload         6
     119: invokevirtual #112                // Method java/io/BufferedReader.close:()V
     122: goto          140
     125: astore        7
     127: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     130: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     133: ldc           #113                // String Error closing BufferedReader
     135: aload         7
     137: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     140: aload         5
     142: ifnull        150
     145: aload         5
     147: invokevirtual #115                // Method java/io/InputStreamReader.close:()V
     150: goto          168
     153: astore        7
     155: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     158: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     161: ldc           #116                // String Error closing InputStreamReader
     163: aload         7
     165: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     168: aload         4
     170: ifnull        178
     173: aload         4
     175: invokevirtual #29                 // Method java/io/FileInputStream.close:()V
     178: goto          390
     181: astore        7
     183: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     186: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     189: ldc           #46                 // String Error closing FileInputStream
     191: aload         7
     193: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     196: goto          390
     199: astore        7
     201: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     204: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     207: ldc           #54                 // String Error with stream reading
     209: aload         7
     211: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     214: aload         6
     216: ifnull        224
     219: aload         6
     221: invokevirtual #112                // Method java/io/BufferedReader.close:()V
     224: goto          242
     227: astore        7
     229: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     232: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     235: ldc           #113                // String Error closing BufferedReader
     237: aload         7
     239: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     242: aload         5
     244: ifnull        252
     247: aload         5
     249: invokevirtual #115                // Method java/io/InputStreamReader.close:()V
     252: goto          270
     255: astore        7
     257: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     260: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     263: ldc           #116                // String Error closing InputStreamReader
     265: aload         7
     267: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     270: aload         4
     272: ifnull        280
     275: aload         4
     277: invokevirtual #29                 // Method java/io/FileInputStream.close:()V
     280: goto          390
     283: astore        7
     285: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     288: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     291: ldc           #46                 // String Error closing FileInputStream
     293: aload         7
     295: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     298: goto          390
     301: astore        8
     303: aload         6
     305: ifnull        313
     308: aload         6
     310: invokevirtual #112                // Method java/io/BufferedReader.close:()V
     313: goto          331
     316: astore        9
     318: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     321: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     324: ldc           #113                // String Error closing BufferedReader
     326: aload         9
     328: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     331: aload         5
     333: ifnull        341
     336: aload         5
     338: invokevirtual #115                // Method java/io/InputStreamReader.close:()V
     341: goto          359
     344: astore        9
     346: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     349: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     352: ldc           #116                // String Error closing InputStreamReader
     354: aload         9
     356: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     359: aload         4
     361: ifnull        369
     364: aload         4
     366: invokevirtual #29                 // Method java/io/FileInputStream.close:()V
     369: goto          387
     372: astore        9
     374: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     377: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     380: ldc           #46                 // String Error closing FileInputStream
     382: aload         9
     384: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     387: aload         8
     389: athrow
     390: return
    Exception table:
       from    to  target type
         112   122   125   Class java/io/IOException
         140   150   153   Class java/io/IOException
         168   178   181   Class java/io/IOException
          70   112   199   Class java/io/IOException
         214   224   227   Class java/io/IOException
         242   252   255   Class java/io/IOException
         270   280   283   Class java/io/IOException
          70   112   301   any
         199   214   301   any
         303   313   316   Class java/io/IOException
         331   341   344   Class java/io/IOException
         359   369   372   Class java/io/IOException
         301   303   301   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #120                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #125                // Method goodG2B2:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #128                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
