Compiled from "CWE23_Relative_Path_Traversal__getParameter_Servlet_07.java"
public class testcases.CWE23_Relative_Path_Traversal.CWE23_Relative_Path_Traversal__getParameter_Servlet_07 extends testcasesupport.AbstractTestCaseServlet {
  private int privateFive;

  public testcases.CWE23_Relative_Path_Traversal.CWE23_Relative_Path_Traversal__getParameter_Servlet_07();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCaseServlet."<init>":()V
       4: aload_0
       5: iconst_5
       6: putfield      #7                  // Field privateFive:I
       9: return

  public void bad(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     20
       8: aload_1
       9: ldc           #13                 // String name
      11: invokeinterface #15,  2           // InterfaceMethod javax/servlet/http/HttpServletRequest.getParameter:(Ljava/lang/String;)Ljava/lang/String;
      16: astore_3
      17: goto          22
      20: aconst_null
      21: astore_3
      22: ldc           #21                 // String os.name
      24: invokestatic  #23                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      27: invokevirtual #28                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      30: ldc           #34                 // String win
      32: invokevirtual #36                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      35: iflt          45
      38: ldc           #40                 // String C:\\uploads\\
      40: astore        4
      42: goto          49
      45: ldc           #42                 // String /home/user/uploads/
      47: astore        4
      49: aload_3
      50: ifnull        416
      53: new           #44                 // class java/io/File
      56: dup
      57: aload         4
      59: aload_3
      60: invokedynamic #46,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      65: invokespecial #50                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      68: astore        5
      70: aconst_null
      71: astore        6
      73: aconst_null
      74: astore        7
      76: aconst_null
      77: astore        8
      79: aload         5
      81: invokevirtual #53                 // Method java/io/File.exists:()Z
      84: ifeq          416
      87: aload         5
      89: invokevirtual #57                 // Method java/io/File.isFile:()Z
      92: ifeq          416
      95: new           #60                 // class java/io/FileInputStream
      98: dup
      99: aload         5
     101: invokespecial #62                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
     104: astore        6
     106: new           #65                 // class java/io/InputStreamReader
     109: dup
     110: aload         6
     112: ldc           #67                 // String UTF-8
     114: invokespecial #69                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
     117: astore        7
     119: new           #72                 // class java/io/BufferedReader
     122: dup
     123: aload         7
     125: invokespecial #74                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     128: astore        8
     130: aload         8
     132: invokevirtual #77                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     135: invokestatic  #80                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     138: aload         8
     140: ifnull        148
     143: aload         8
     145: invokevirtual #85                 // Method java/io/BufferedReader.close:()V
     148: goto          166
     151: astore        9
     153: getstatic     #90                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     156: getstatic     #94                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     159: ldc           #100                // String Error closing BufferedReader
     161: aload         9
     163: invokevirtual #102                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     166: aload         7
     168: ifnull        176
     171: aload         7
     173: invokevirtual #108                // Method java/io/InputStreamReader.close:()V
     176: goto          194
     179: astore        9
     181: getstatic     #90                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     184: getstatic     #94                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     187: ldc           #109                // String Error closing InputStreamReader
     189: aload         9
     191: invokevirtual #102                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     194: aload         6
     196: ifnull        204
     199: aload         6
     201: invokevirtual #111                // Method java/io/FileInputStream.close:()V
     204: goto          416
     207: astore        9
     209: getstatic     #90                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     212: getstatic     #94                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     215: ldc           #112                // String Error closing FileInputStream
     217: aload         9
     219: invokevirtual #102                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     222: goto          416
     225: astore        9
     227: getstatic     #90                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     230: getstatic     #94                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     233: ldc           #114                // String Error with stream reading
     235: aload         9
     237: invokevirtual #102                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     240: aload         8
     242: ifnull        250
     245: aload         8
     247: invokevirtual #85                 // Method java/io/BufferedReader.close:()V
     250: goto          268
     253: astore        9
     255: getstatic     #90                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     258: getstatic     #94                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     261: ldc           #100                // String Error closing BufferedReader
     263: aload         9
     265: invokevirtual #102                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     268: aload         7
     270: ifnull        278
     273: aload         7
     275: invokevirtual #108                // Method java/io/InputStreamReader.close:()V
     278: goto          296
     281: astore        9
     283: getstatic     #90                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     286: getstatic     #94                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     289: ldc           #109                // String Error closing InputStreamReader
     291: aload         9
     293: invokevirtual #102                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     296: aload         6
     298: ifnull        306
     301: aload         6
     303: invokevirtual #111                // Method java/io/FileInputStream.close:()V
     306: goto          416
     309: astore        9
     311: getstatic     #90                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     314: getstatic     #94                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     317: ldc           #112                // String Error closing FileInputStream
     319: aload         9
     321: invokevirtual #102                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     324: goto          416
     327: astore        10
     329: aload         8
     331: ifnull        339
     334: aload         8
     336: invokevirtual #85                 // Method java/io/BufferedReader.close:()V
     339: goto          357
     342: astore        11
     344: getstatic     #90                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     347: getstatic     #94                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     350: ldc           #100                // String Error closing BufferedReader
     352: aload         11
     354: invokevirtual #102                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     357: aload         7
     359: ifnull        367
     362: aload         7
     364: invokevirtual #108                // Method java/io/InputStreamReader.close:()V
     367: goto          385
     370: astore        11
     372: getstatic     #90                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     375: getstatic     #94                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     378: ldc           #109                // String Error closing InputStreamReader
     380: aload         11
     382: invokevirtual #102                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     385: aload         6
     387: ifnull        395
     390: aload         6
     392: invokevirtual #111                // Method java/io/FileInputStream.close:()V
     395: goto          413
     398: astore        11
     400: getstatic     #90                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     403: getstatic     #94                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     406: ldc           #112                // String Error closing FileInputStream
     408: aload         11
     410: invokevirtual #102                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     413: aload         10
     415: athrow
     416: return
    Exception table:
       from    to  target type
         138   148   151   Class java/io/IOException
         166   176   179   Class java/io/IOException
         194   204   207   Class java/io/IOException
          95   138   225   Class java/io/IOException
         240   250   253   Class java/io/IOException
         268   278   281   Class java/io/IOException
         296   306   309   Class java/io/IOException
          95   138   327   any
         225   240   327   any
         329   339   342   Class java/io/IOException
         357   367   370   Class java/io/IOException
         385   395   398   Class java/io/IOException
         327   329   327   any

  private void goodG2B1(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpeq     13
       8: aconst_null
       9: astore_3
      10: goto          16
      13: ldc           #116                // String foo
      15: astore_3
      16: ldc           #21                 // String os.name
      18: invokestatic  #23                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      21: invokevirtual #28                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      24: ldc           #34                 // String win
      26: invokevirtual #36                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      29: iflt          39
      32: ldc           #40                 // String C:\\uploads\\
      34: astore        4
      36: goto          43
      39: ldc           #42                 // String /home/user/uploads/
      41: astore        4
      43: aload_3
      44: ifnull        410
      47: new           #44                 // class java/io/File
      50: dup
      51: aload         4
      53: aload_3
      54: invokedynamic #46,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      59: invokespecial #50                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      62: astore        5
      64: aconst_null
      65: astore        6
      67: aconst_null
      68: astore        7
      70: aconst_null
      71: astore        8
      73: aload         5
      75: invokevirtual #53                 // Method java/io/File.exists:()Z
      78: ifeq          410
      81: aload         5
      83: invokevirtual #57                 // Method java/io/File.isFile:()Z
      86: ifeq          410
      89: new           #60                 // class java/io/FileInputStream
      92: dup
      93: aload         5
      95: invokespecial #62                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      98: astore        6
     100: new           #65                 // class java/io/InputStreamReader
     103: dup
     104: aload         6
     106: ldc           #67                 // String UTF-8
     108: invokespecial #69                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
     111: astore        7
     113: new           #72                 // class java/io/BufferedReader
     116: dup
     117: aload         7
     119: invokespecial #74                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     122: astore        8
     124: aload         8
     126: invokevirtual #77                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     129: invokestatic  #80                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     132: aload         8
     134: ifnull        142
     137: aload         8
     139: invokevirtual #85                 // Method java/io/BufferedReader.close:()V
     142: goto          160
     145: astore        9
     147: getstatic     #90                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     150: getstatic     #94                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     153: ldc           #100                // String Error closing BufferedReader
     155: aload         9
     157: invokevirtual #102                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     160: aload         7
     162: ifnull        170
     165: aload         7
     167: invokevirtual #108                // Method java/io/InputStreamReader.close:()V
     170: goto          188
     173: astore        9
     175: getstatic     #90                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     178: getstatic     #94                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     181: ldc           #109                // String Error closing InputStreamReader
     183: aload         9
     185: invokevirtual #102                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     188: aload         6
     190: ifnull        198
     193: aload         6
     195: invokevirtual #111                // Method java/io/FileInputStream.close:()V
     198: goto          410
     201: astore        9
     203: getstatic     #90                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     206: getstatic     #94                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     209: ldc           #112                // String Error closing FileInputStream
     211: aload         9
     213: invokevirtual #102                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     216: goto          410
     219: astore        9
     221: getstatic     #90                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     224: getstatic     #94                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     227: ldc           #114                // String Error with stream reading
     229: aload         9
     231: invokevirtual #102                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     234: aload         8
     236: ifnull        244
     239: aload         8
     241: invokevirtual #85                 // Method java/io/BufferedReader.close:()V
     244: goto          262
     247: astore        9
     249: getstatic     #90                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     252: getstatic     #94                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     255: ldc           #100                // String Error closing BufferedReader
     257: aload         9
     259: invokevirtual #102                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     262: aload         7
     264: ifnull        272
     267: aload         7
     269: invokevirtual #108                // Method java/io/InputStreamReader.close:()V
     272: goto          290
     275: astore        9
     277: getstatic     #90                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     280: getstatic     #94                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     283: ldc           #109                // String Error closing InputStreamReader
     285: aload         9
     287: invokevirtual #102                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     290: aload         6
     292: ifnull        300
     295: aload         6
     297: invokevirtual #111                // Method java/io/FileInputStream.close:()V
     300: goto          410
     303: astore        9
     305: getstatic     #90                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     308: getstatic     #94                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     311: ldc           #112                // String Error closing FileInputStream
     313: aload         9
     315: invokevirtual #102                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     318: goto          410
     321: astore        10
     323: aload         8
     325: ifnull        333
     328: aload         8
     330: invokevirtual #85                 // Method java/io/BufferedReader.close:()V
     333: goto          351
     336: astore        11
     338: getstatic     #90                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     341: getstatic     #94                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     344: ldc           #100                // String Error closing BufferedReader
     346: aload         11
     348: invokevirtual #102                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     351: aload         7
     353: ifnull        361
     356: aload         7
     358: invokevirtual #108                // Method java/io/InputStreamReader.close:()V
     361: goto          379
     364: astore        11
     366: getstatic     #90                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     369: getstatic     #94                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     372: ldc           #109                // String Error closing InputStreamReader
     374: aload         11
     376: invokevirtual #102                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     379: aload         6
     381: ifnull        389
     384: aload         6
     386: invokevirtual #111                // Method java/io/FileInputStream.close:()V
     389: goto          407
     392: astore        11
     394: getstatic     #90                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     397: getstatic     #94                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     400: ldc           #112                // String Error closing FileInputStream
     402: aload         11
     404: invokevirtual #102                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     407: aload         10
     409: athrow
     410: return
    Exception table:
       from    to  target type
         132   142   145   Class java/io/IOException
         160   170   173   Class java/io/IOException
         188   198   201   Class java/io/IOException
          89   132   219   Class java/io/IOException
         234   244   247   Class java/io/IOException
         262   272   275   Class java/io/IOException
         290   300   303   Class java/io/IOException
          89   132   321   any
         219   234   321   any
         323   333   336   Class java/io/IOException
         351   361   364   Class java/io/IOException
         379   389   392   Class java/io/IOException
         321   323   321   any

  private void goodG2B2(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     14
       8: ldc           #116                // String foo
      10: astore_3
      11: goto          16
      14: aconst_null
      15: astore_3
      16: ldc           #21                 // String os.name
      18: invokestatic  #23                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      21: invokevirtual #28                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      24: ldc           #34                 // String win
      26: invokevirtual #36                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      29: iflt          39
      32: ldc           #40                 // String C:\\uploads\\
      34: astore        4
      36: goto          43
      39: ldc           #42                 // String /home/user/uploads/
      41: astore        4
      43: aload_3
      44: ifnull        410
      47: new           #44                 // class java/io/File
      50: dup
      51: aload         4
      53: aload_3
      54: invokedynamic #46,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      59: invokespecial #50                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      62: astore        5
      64: aconst_null
      65: astore        6
      67: aconst_null
      68: astore        7
      70: aconst_null
      71: astore        8
      73: aload         5
      75: invokevirtual #53                 // Method java/io/File.exists:()Z
      78: ifeq          410
      81: aload         5
      83: invokevirtual #57                 // Method java/io/File.isFile:()Z
      86: ifeq          410
      89: new           #60                 // class java/io/FileInputStream
      92: dup
      93: aload         5
      95: invokespecial #62                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      98: astore        6
     100: new           #65                 // class java/io/InputStreamReader
     103: dup
     104: aload         6
     106: ldc           #67                 // String UTF-8
     108: invokespecial #69                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
     111: astore        7
     113: new           #72                 // class java/io/BufferedReader
     116: dup
     117: aload         7
     119: invokespecial #74                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     122: astore        8
     124: aload         8
     126: invokevirtual #77                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     129: invokestatic  #80                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     132: aload         8
     134: ifnull        142
     137: aload         8
     139: invokevirtual #85                 // Method java/io/BufferedReader.close:()V
     142: goto          160
     145: astore        9
     147: getstatic     #90                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     150: getstatic     #94                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     153: ldc           #100                // String Error closing BufferedReader
     155: aload         9
     157: invokevirtual #102                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     160: aload         7
     162: ifnull        170
     165: aload         7
     167: invokevirtual #108                // Method java/io/InputStreamReader.close:()V
     170: goto          188
     173: astore        9
     175: getstatic     #90                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     178: getstatic     #94                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     181: ldc           #109                // String Error closing InputStreamReader
     183: aload         9
     185: invokevirtual #102                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     188: aload         6
     190: ifnull        198
     193: aload         6
     195: invokevirtual #111                // Method java/io/FileInputStream.close:()V
     198: goto          410
     201: astore        9
     203: getstatic     #90                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     206: getstatic     #94                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     209: ldc           #112                // String Error closing FileInputStream
     211: aload         9
     213: invokevirtual #102                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     216: goto          410
     219: astore        9
     221: getstatic     #90                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     224: getstatic     #94                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     227: ldc           #114                // String Error with stream reading
     229: aload         9
     231: invokevirtual #102                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     234: aload         8
     236: ifnull        244
     239: aload         8
     241: invokevirtual #85                 // Method java/io/BufferedReader.close:()V
     244: goto          262
     247: astore        9
     249: getstatic     #90                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     252: getstatic     #94                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     255: ldc           #100                // String Error closing BufferedReader
     257: aload         9
     259: invokevirtual #102                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     262: aload         7
     264: ifnull        272
     267: aload         7
     269: invokevirtual #108                // Method java/io/InputStreamReader.close:()V
     272: goto          290
     275: astore        9
     277: getstatic     #90                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     280: getstatic     #94                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     283: ldc           #109                // String Error closing InputStreamReader
     285: aload         9
     287: invokevirtual #102                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     290: aload         6
     292: ifnull        300
     295: aload         6
     297: invokevirtual #111                // Method java/io/FileInputStream.close:()V
     300: goto          410
     303: astore        9
     305: getstatic     #90                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     308: getstatic     #94                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     311: ldc           #112                // String Error closing FileInputStream
     313: aload         9
     315: invokevirtual #102                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     318: goto          410
     321: astore        10
     323: aload         8
     325: ifnull        333
     328: aload         8
     330: invokevirtual #85                 // Method java/io/BufferedReader.close:()V
     333: goto          351
     336: astore        11
     338: getstatic     #90                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     341: getstatic     #94                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     344: ldc           #100                // String Error closing BufferedReader
     346: aload         11
     348: invokevirtual #102                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     351: aload         7
     353: ifnull        361
     356: aload         7
     358: invokevirtual #108                // Method java/io/InputStreamReader.close:()V
     361: goto          379
     364: astore        11
     366: getstatic     #90                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     369: getstatic     #94                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     372: ldc           #109                // String Error closing InputStreamReader
     374: aload         11
     376: invokevirtual #102                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     379: aload         6
     381: ifnull        389
     384: aload         6
     386: invokevirtual #111                // Method java/io/FileInputStream.close:()V
     389: goto          407
     392: astore        11
     394: getstatic     #90                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     397: getstatic     #94                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     400: ldc           #112                // String Error closing FileInputStream
     402: aload         11
     404: invokevirtual #102                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     407: aload         10
     409: athrow
     410: return
    Exception table:
       from    to  target type
         132   142   145   Class java/io/IOException
         160   170   173   Class java/io/IOException
         188   198   201   Class java/io/IOException
          89   132   219   Class java/io/IOException
         234   244   247   Class java/io/IOException
         262   272   275   Class java/io/IOException
         290   300   303   Class java/io/IOException
          89   132   321   any
         219   234   321   any
         323   333   336   Class java/io/IOException
         351   361   364   Class java/io/IOException
         379   389   392   Class java/io/IOException
         321   323   321   any

  public void good(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #118                // Method goodG2B1:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
       6: aload_0
       7: aload_1
       8: aload_2
       9: invokevirtual #122                // Method goodG2B2:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      12: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #125                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
