Compiled from "CWE23_Relative_Path_Traversal__URLConnection_13.java"
public class testcases.CWE23_Relative_Path_Traversal.CWE23_Relative_Path_Traversal__URLConnection_13 extends testcasesupport.AbstractTestCase {
  public testcases.CWE23_Relative_Path_Traversal.CWE23_Relative_Path_Traversal__URLConnection_13();
    Code:
       0: aload_0
       1: invokespecial #3                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // String
       2: astore_1
       3: new           #11                 // class java/net/URL
       6: dup
       7: ldc           #13                 // String http://www.example.org/
       9: invokespecial #15                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      12: invokevirtual #18                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      15: astore_2
      16: aconst_null
      17: astore_3
      18: aconst_null
      19: astore        4
      21: new           #22                 // class java/io/InputStreamReader
      24: dup
      25: aload_2
      26: invokevirtual #24                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      29: ldc           #30                 // String UTF-8
      31: invokespecial #32                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      34: astore        4
      36: new           #35                 // class java/io/BufferedReader
      39: dup
      40: aload         4
      42: invokespecial #37                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      45: astore_3
      46: aload_3
      47: invokevirtual #40                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      50: astore_1
      51: aload_3
      52: ifnull        59
      55: aload_3
      56: invokevirtual #44                 // Method java/io/BufferedReader.close:()V
      59: goto          77
      62: astore        5
      64: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      67: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      70: ldc           #59                 // String Error closing BufferedReader
      72: aload         5
      74: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      77: aload         4
      79: ifnull        87
      82: aload         4
      84: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
      87: goto          239
      90: astore        5
      92: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      95: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      98: ldc           #68                 // String Error closing InputStreamReader
     100: aload         5
     102: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     105: goto          239
     108: astore        5
     110: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     113: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     116: ldc           #70                 // String Error with stream reading
     118: aload         5
     120: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     123: aload_3
     124: ifnull        131
     127: aload_3
     128: invokevirtual #44                 // Method java/io/BufferedReader.close:()V
     131: goto          149
     134: astore        5
     136: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     139: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     142: ldc           #59                 // String Error closing BufferedReader
     144: aload         5
     146: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     149: aload         4
     151: ifnull        159
     154: aload         4
     156: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     159: goto          239
     162: astore        5
     164: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     167: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     170: ldc           #68                 // String Error closing InputStreamReader
     172: aload         5
     174: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     177: goto          239
     180: astore        6
     182: aload_3
     183: ifnull        190
     186: aload_3
     187: invokevirtual #44                 // Method java/io/BufferedReader.close:()V
     190: goto          208
     193: astore        7
     195: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     198: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     201: ldc           #59                 // String Error closing BufferedReader
     203: aload         7
     205: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     208: aload         4
     210: ifnull        218
     213: aload         4
     215: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     218: goto          236
     221: astore        7
     223: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     226: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     229: ldc           #68                 // String Error closing InputStreamReader
     231: aload         7
     233: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     236: aload         6
     238: athrow
     239: ldc           #72                 // String os.name
     241: invokestatic  #74                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
     244: invokevirtual #80                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
     247: ldc           #85                 // String win
     249: invokevirtual #87                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
     252: iflt          261
     255: ldc           #91                 // String C:\\uploads\\
     257: astore_2
     258: goto          264
     261: ldc           #93                 // String /home/user/uploads/
     263: astore_2
     264: aload_1
     265: ifnull        626
     268: new           #95                 // class java/io/File
     271: dup
     272: aload_2
     273: aload_1
     274: invokedynamic #97,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     279: invokespecial #101                // Method java/io/File."<init>":(Ljava/lang/String;)V
     282: astore_3
     283: aconst_null
     284: astore        4
     286: aconst_null
     287: astore        5
     289: aconst_null
     290: astore        6
     292: aload_3
     293: invokevirtual #102                // Method java/io/File.exists:()Z
     296: ifeq          626
     299: aload_3
     300: invokevirtual #106                // Method java/io/File.isFile:()Z
     303: ifeq          626
     306: new           #109                // class java/io/FileInputStream
     309: dup
     310: aload_3
     311: invokespecial #111                // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
     314: astore        4
     316: new           #22                 // class java/io/InputStreamReader
     319: dup
     320: aload         4
     322: ldc           #30                 // String UTF-8
     324: invokespecial #32                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
     327: astore        5
     329: new           #35                 // class java/io/BufferedReader
     332: dup
     333: aload         5
     335: invokespecial #37                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     338: astore        6
     340: aload         6
     342: invokevirtual #40                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     345: invokestatic  #114                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     348: aload         6
     350: ifnull        358
     353: aload         6
     355: invokevirtual #44                 // Method java/io/BufferedReader.close:()V
     358: goto          376
     361: astore        7
     363: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     366: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     369: ldc           #59                 // String Error closing BufferedReader
     371: aload         7
     373: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     376: aload         5
     378: ifnull        386
     381: aload         5
     383: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     386: goto          404
     389: astore        7
     391: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     394: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     397: ldc           #68                 // String Error closing InputStreamReader
     399: aload         7
     401: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     404: aload         4
     406: ifnull        414
     409: aload         4
     411: invokevirtual #117                // Method java/io/FileInputStream.close:()V
     414: goto          626
     417: astore        7
     419: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     422: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     425: ldc           #118                // String Error closing FileInputStream
     427: aload         7
     429: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     432: goto          626
     435: astore        7
     437: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     440: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     443: ldc           #70                 // String Error with stream reading
     445: aload         7
     447: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     450: aload         6
     452: ifnull        460
     455: aload         6
     457: invokevirtual #44                 // Method java/io/BufferedReader.close:()V
     460: goto          478
     463: astore        7
     465: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     468: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     471: ldc           #59                 // String Error closing BufferedReader
     473: aload         7
     475: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     478: aload         5
     480: ifnull        488
     483: aload         5
     485: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     488: goto          506
     491: astore        7
     493: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     496: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     499: ldc           #68                 // String Error closing InputStreamReader
     501: aload         7
     503: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     506: aload         4
     508: ifnull        516
     511: aload         4
     513: invokevirtual #117                // Method java/io/FileInputStream.close:()V
     516: goto          626
     519: astore        7
     521: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     524: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     527: ldc           #118                // String Error closing FileInputStream
     529: aload         7
     531: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     534: goto          626
     537: astore        8
     539: aload         6
     541: ifnull        549
     544: aload         6
     546: invokevirtual #44                 // Method java/io/BufferedReader.close:()V
     549: goto          567
     552: astore        9
     554: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     557: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     560: ldc           #59                 // String Error closing BufferedReader
     562: aload         9
     564: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     567: aload         5
     569: ifnull        577
     572: aload         5
     574: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     577: goto          595
     580: astore        9
     582: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     585: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     588: ldc           #68                 // String Error closing InputStreamReader
     590: aload         9
     592: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     595: aload         4
     597: ifnull        605
     600: aload         4
     602: invokevirtual #117                // Method java/io/FileInputStream.close:()V
     605: goto          623
     608: astore        9
     610: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     613: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     616: ldc           #118                // String Error closing FileInputStream
     618: aload         9
     620: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     623: aload         8
     625: athrow
     626: return
    Exception table:
       from    to  target type
          51    59    62   Class java/io/IOException
          77    87    90   Class java/io/IOException
          21    51   108   Class java/io/IOException
         123   131   134   Class java/io/IOException
         149   159   162   Class java/io/IOException
          21    51   180   any
         108   123   180   any
         182   190   193   Class java/io/IOException
         208   218   221   Class java/io/IOException
         180   182   180   any
         348   358   361   Class java/io/IOException
         376   386   389   Class java/io/IOException
         404   414   417   Class java/io/IOException
         306   348   435   Class java/io/IOException
         450   460   463   Class java/io/IOException
         478   488   491   Class java/io/IOException
         506   516   519   Class java/io/IOException
         306   348   537   any
         435   450   537   any
         539   549   552   Class java/io/IOException
         567   577   580   Class java/io/IOException
         595   605   608   Class java/io/IOException
         537   539   537   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: ldc           #120                // String foo
       2: astore_1
       3: ldc           #72                 // String os.name
       5: invokestatic  #74                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
       8: invokevirtual #80                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      11: ldc           #85                 // String win
      13: invokevirtual #87                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      16: iflt          25
      19: ldc           #91                 // String C:\\uploads\\
      21: astore_2
      22: goto          28
      25: ldc           #93                 // String /home/user/uploads/
      27: astore_2
      28: aload_1
      29: ifnull        390
      32: new           #95                 // class java/io/File
      35: dup
      36: aload_2
      37: aload_1
      38: invokedynamic #97,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      43: invokespecial #101                // Method java/io/File."<init>":(Ljava/lang/String;)V
      46: astore_3
      47: aconst_null
      48: astore        4
      50: aconst_null
      51: astore        5
      53: aconst_null
      54: astore        6
      56: aload_3
      57: invokevirtual #102                // Method java/io/File.exists:()Z
      60: ifeq          390
      63: aload_3
      64: invokevirtual #106                // Method java/io/File.isFile:()Z
      67: ifeq          390
      70: new           #109                // class java/io/FileInputStream
      73: dup
      74: aload_3
      75: invokespecial #111                // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      78: astore        4
      80: new           #22                 // class java/io/InputStreamReader
      83: dup
      84: aload         4
      86: ldc           #30                 // String UTF-8
      88: invokespecial #32                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      91: astore        5
      93: new           #35                 // class java/io/BufferedReader
      96: dup
      97: aload         5
      99: invokespecial #37                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     102: astore        6
     104: aload         6
     106: invokevirtual #40                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     109: invokestatic  #114                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     112: aload         6
     114: ifnull        122
     117: aload         6
     119: invokevirtual #44                 // Method java/io/BufferedReader.close:()V
     122: goto          140
     125: astore        7
     127: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     130: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     133: ldc           #59                 // String Error closing BufferedReader
     135: aload         7
     137: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     140: aload         5
     142: ifnull        150
     145: aload         5
     147: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     150: goto          168
     153: astore        7
     155: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     158: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     161: ldc           #68                 // String Error closing InputStreamReader
     163: aload         7
     165: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     168: aload         4
     170: ifnull        178
     173: aload         4
     175: invokevirtual #117                // Method java/io/FileInputStream.close:()V
     178: goto          390
     181: astore        7
     183: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     186: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     189: ldc           #118                // String Error closing FileInputStream
     191: aload         7
     193: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     196: goto          390
     199: astore        7
     201: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     204: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     207: ldc           #70                 // String Error with stream reading
     209: aload         7
     211: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     214: aload         6
     216: ifnull        224
     219: aload         6
     221: invokevirtual #44                 // Method java/io/BufferedReader.close:()V
     224: goto          242
     227: astore        7
     229: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     232: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     235: ldc           #59                 // String Error closing BufferedReader
     237: aload         7
     239: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     242: aload         5
     244: ifnull        252
     247: aload         5
     249: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     252: goto          270
     255: astore        7
     257: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     260: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     263: ldc           #68                 // String Error closing InputStreamReader
     265: aload         7
     267: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     270: aload         4
     272: ifnull        280
     275: aload         4
     277: invokevirtual #117                // Method java/io/FileInputStream.close:()V
     280: goto          390
     283: astore        7
     285: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     288: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     291: ldc           #118                // String Error closing FileInputStream
     293: aload         7
     295: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     298: goto          390
     301: astore        8
     303: aload         6
     305: ifnull        313
     308: aload         6
     310: invokevirtual #44                 // Method java/io/BufferedReader.close:()V
     313: goto          331
     316: astore        9
     318: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     321: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     324: ldc           #59                 // String Error closing BufferedReader
     326: aload         9
     328: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     331: aload         5
     333: ifnull        341
     336: aload         5
     338: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     341: goto          359
     344: astore        9
     346: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     349: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     352: ldc           #68                 // String Error closing InputStreamReader
     354: aload         9
     356: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     359: aload         4
     361: ifnull        369
     364: aload         4
     366: invokevirtual #117                // Method java/io/FileInputStream.close:()V
     369: goto          387
     372: astore        9
     374: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     377: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     380: ldc           #118                // String Error closing FileInputStream
     382: aload         9
     384: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     387: aload         8
     389: athrow
     390: return
    Exception table:
       from    to  target type
         112   122   125   Class java/io/IOException
         140   150   153   Class java/io/IOException
         168   178   181   Class java/io/IOException
          70   112   199   Class java/io/IOException
         214   224   227   Class java/io/IOException
         242   252   255   Class java/io/IOException
         270   280   283   Class java/io/IOException
          70   112   301   any
         199   214   301   any
         303   313   316   Class java/io/IOException
         331   341   344   Class java/io/IOException
         359   369   372   Class java/io/IOException
         301   303   301   any

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: ldc           #120                // String foo
       2: astore_1
       3: ldc           #72                 // String os.name
       5: invokestatic  #74                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
       8: invokevirtual #80                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      11: ldc           #85                 // String win
      13: invokevirtual #87                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      16: iflt          25
      19: ldc           #91                 // String C:\\uploads\\
      21: astore_2
      22: goto          28
      25: ldc           #93                 // String /home/user/uploads/
      27: astore_2
      28: aload_1
      29: ifnull        390
      32: new           #95                 // class java/io/File
      35: dup
      36: aload_2
      37: aload_1
      38: invokedynamic #97,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      43: invokespecial #101                // Method java/io/File."<init>":(Ljava/lang/String;)V
      46: astore_3
      47: aconst_null
      48: astore        4
      50: aconst_null
      51: astore        5
      53: aconst_null
      54: astore        6
      56: aload_3
      57: invokevirtual #102                // Method java/io/File.exists:()Z
      60: ifeq          390
      63: aload_3
      64: invokevirtual #106                // Method java/io/File.isFile:()Z
      67: ifeq          390
      70: new           #109                // class java/io/FileInputStream
      73: dup
      74: aload_3
      75: invokespecial #111                // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      78: astore        4
      80: new           #22                 // class java/io/InputStreamReader
      83: dup
      84: aload         4
      86: ldc           #30                 // String UTF-8
      88: invokespecial #32                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      91: astore        5
      93: new           #35                 // class java/io/BufferedReader
      96: dup
      97: aload         5
      99: invokespecial #37                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     102: astore        6
     104: aload         6
     106: invokevirtual #40                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     109: invokestatic  #114                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     112: aload         6
     114: ifnull        122
     117: aload         6
     119: invokevirtual #44                 // Method java/io/BufferedReader.close:()V
     122: goto          140
     125: astore        7
     127: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     130: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     133: ldc           #59                 // String Error closing BufferedReader
     135: aload         7
     137: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     140: aload         5
     142: ifnull        150
     145: aload         5
     147: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     150: goto          168
     153: astore        7
     155: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     158: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     161: ldc           #68                 // String Error closing InputStreamReader
     163: aload         7
     165: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     168: aload         4
     170: ifnull        178
     173: aload         4
     175: invokevirtual #117                // Method java/io/FileInputStream.close:()V
     178: goto          390
     181: astore        7
     183: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     186: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     189: ldc           #118                // String Error closing FileInputStream
     191: aload         7
     193: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     196: goto          390
     199: astore        7
     201: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     204: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     207: ldc           #70                 // String Error with stream reading
     209: aload         7
     211: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     214: aload         6
     216: ifnull        224
     219: aload         6
     221: invokevirtual #44                 // Method java/io/BufferedReader.close:()V
     224: goto          242
     227: astore        7
     229: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     232: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     235: ldc           #59                 // String Error closing BufferedReader
     237: aload         7
     239: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     242: aload         5
     244: ifnull        252
     247: aload         5
     249: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     252: goto          270
     255: astore        7
     257: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     260: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     263: ldc           #68                 // String Error closing InputStreamReader
     265: aload         7
     267: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     270: aload         4
     272: ifnull        280
     275: aload         4
     277: invokevirtual #117                // Method java/io/FileInputStream.close:()V
     280: goto          390
     283: astore        7
     285: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     288: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     291: ldc           #118                // String Error closing FileInputStream
     293: aload         7
     295: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     298: goto          390
     301: astore        8
     303: aload         6
     305: ifnull        313
     308: aload         6
     310: invokevirtual #44                 // Method java/io/BufferedReader.close:()V
     313: goto          331
     316: astore        9
     318: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     321: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     324: ldc           #59                 // String Error closing BufferedReader
     326: aload         9
     328: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     331: aload         5
     333: ifnull        341
     336: aload         5
     338: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     341: goto          359
     344: astore        9
     346: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     349: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     352: ldc           #68                 // String Error closing InputStreamReader
     354: aload         9
     356: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     359: aload         4
     361: ifnull        369
     364: aload         4
     366: invokevirtual #117                // Method java/io/FileInputStream.close:()V
     369: goto          387
     372: astore        9
     374: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     377: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     380: ldc           #118                // String Error closing FileInputStream
     382: aload         9
     384: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     387: aload         8
     389: athrow
     390: return
    Exception table:
       from    to  target type
         112   122   125   Class java/io/IOException
         140   150   153   Class java/io/IOException
         168   178   181   Class java/io/IOException
          70   112   199   Class java/io/IOException
         214   224   227   Class java/io/IOException
         242   252   255   Class java/io/IOException
         270   280   283   Class java/io/IOException
          70   112   301   any
         199   214   301   any
         303   313   316   Class java/io/IOException
         331   341   344   Class java/io/IOException
         359   369   372   Class java/io/IOException
         301   303   301   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #122                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #127                // Method goodG2B2:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #130                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
