Compiled from "CWE23_Relative_Path_Traversal__database_07.java"
public class testcases.CWE23_Relative_Path_Traversal.CWE23_Relative_Path_Traversal__database_07 extends testcasesupport.AbstractTestCase {
  private int privateFive;

  public testcases.CWE23_Relative_Path_Traversal.CWE23_Relative_Path_Traversal__database_07();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_5
       6: putfield      #7                  // Field privateFive:I
       9: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     335
       8: ldc           #13                 // String
      10: astore_1
      11: aconst_null
      12: astore_2
      13: aconst_null
      14: astore_3
      15: aconst_null
      16: astore        4
      18: invokestatic  #15                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      21: astore_2
      22: aload_2
      23: ldc           #21                 // String select name from users where id=0
      25: invokeinterface #23,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      30: astore_3
      31: aload_3
      32: invokeinterface #29,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      37: astore        4
      39: aload         4
      41: iconst_1
      42: invokeinterface #35,  2           // InterfaceMethod java/sql/ResultSet.getString:(I)Ljava/lang/String;
      47: astore_1
      48: aload         4
      50: ifnull        60
      53: aload         4
      55: invokeinterface #41,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      60: goto          78
      63: astore        5
      65: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      68: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      71: ldc           #56                 // String Error closing ResultSet
      73: aload         5
      75: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      78: aload_3
      79: ifnull        88
      82: aload_3
      83: invokeinterface #64,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
      88: goto          106
      91: astore        5
      93: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      96: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      99: ldc           #65                 // String Error closing PreparedStatement
     101: aload         5
     103: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     106: aload_2
     107: ifnull        116
     110: aload_2
     111: invokeinterface #67,  1           // InterfaceMethod java/sql/Connection.close:()V
     116: goto          332
     119: astore        5
     121: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     124: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     127: ldc           #68                 // String Error closing Connection
     129: aload         5
     131: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     134: goto          332
     137: astore        5
     139: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     142: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     145: ldc           #70                 // String Error with SQL statement
     147: aload         5
     149: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     152: aload         4
     154: ifnull        164
     157: aload         4
     159: invokeinterface #41,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     164: goto          182
     167: astore        5
     169: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     172: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     175: ldc           #56                 // String Error closing ResultSet
     177: aload         5
     179: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     182: aload_3
     183: ifnull        192
     186: aload_3
     187: invokeinterface #64,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     192: goto          210
     195: astore        5
     197: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     200: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     203: ldc           #65                 // String Error closing PreparedStatement
     205: aload         5
     207: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     210: aload_2
     211: ifnull        220
     214: aload_2
     215: invokeinterface #67,  1           // InterfaceMethod java/sql/Connection.close:()V
     220: goto          332
     223: astore        5
     225: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     228: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     231: ldc           #68                 // String Error closing Connection
     233: aload         5
     235: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     238: goto          332
     241: astore        6
     243: aload         4
     245: ifnull        255
     248: aload         4
     250: invokeinterface #41,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     255: goto          273
     258: astore        7
     260: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     263: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     266: ldc           #56                 // String Error closing ResultSet
     268: aload         7
     270: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     273: aload_3
     274: ifnull        283
     277: aload_3
     278: invokeinterface #64,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     283: goto          301
     286: astore        7
     288: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     291: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     294: ldc           #65                 // String Error closing PreparedStatement
     296: aload         7
     298: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     301: aload_2
     302: ifnull        311
     305: aload_2
     306: invokeinterface #67,  1           // InterfaceMethod java/sql/Connection.close:()V
     311: goto          329
     314: astore        7
     316: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     319: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     322: ldc           #68                 // String Error closing Connection
     324: aload         7
     326: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     329: aload         6
     331: athrow
     332: goto          337
     335: aconst_null
     336: astore_1
     337: ldc           #72                 // String os.name
     339: invokestatic  #74                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
     342: invokevirtual #80                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
     345: ldc           #86                 // String win
     347: invokevirtual #88                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
     350: iflt          359
     353: ldc           #92                 // String C:\\uploads\\
     355: astore_2
     356: goto          362
     359: ldc           #94                 // String /home/user/uploads/
     361: astore_2
     362: aload_1
     363: ifnull        724
     366: new           #96                 // class java/io/File
     369: dup
     370: aload_2
     371: aload_1
     372: invokedynamic #98,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     377: invokespecial #102                // Method java/io/File."<init>":(Ljava/lang/String;)V
     380: astore_3
     381: aconst_null
     382: astore        4
     384: aconst_null
     385: astore        5
     387: aconst_null
     388: astore        6
     390: aload_3
     391: invokevirtual #105                // Method java/io/File.exists:()Z
     394: ifeq          724
     397: aload_3
     398: invokevirtual #109                // Method java/io/File.isFile:()Z
     401: ifeq          724
     404: new           #112                // class java/io/FileInputStream
     407: dup
     408: aload_3
     409: invokespecial #114                // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
     412: astore        4
     414: new           #117                // class java/io/InputStreamReader
     417: dup
     418: aload         4
     420: ldc           #119                // String UTF-8
     422: invokespecial #121                // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
     425: astore        5
     427: new           #124                // class java/io/BufferedReader
     430: dup
     431: aload         5
     433: invokespecial #126                // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     436: astore        6
     438: aload         6
     440: invokevirtual #129                // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     443: invokestatic  #132                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     446: aload         6
     448: ifnull        456
     451: aload         6
     453: invokevirtual #135                // Method java/io/BufferedReader.close:()V
     456: goto          474
     459: astore        7
     461: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     464: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     467: ldc           #138                // String Error closing BufferedReader
     469: aload         7
     471: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     474: aload         5
     476: ifnull        484
     479: aload         5
     481: invokevirtual #140                // Method java/io/InputStreamReader.close:()V
     484: goto          502
     487: astore        7
     489: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     492: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     495: ldc           #141                // String Error closing InputStreamReader
     497: aload         7
     499: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     502: aload         4
     504: ifnull        512
     507: aload         4
     509: invokevirtual #143                // Method java/io/FileInputStream.close:()V
     512: goto          724
     515: astore        7
     517: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     520: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     523: ldc           #144                // String Error closing FileInputStream
     525: aload         7
     527: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     530: goto          724
     533: astore        7
     535: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     538: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     541: ldc           #146                // String Error with stream reading
     543: aload         7
     545: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     548: aload         6
     550: ifnull        558
     553: aload         6
     555: invokevirtual #135                // Method java/io/BufferedReader.close:()V
     558: goto          576
     561: astore        7
     563: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     566: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     569: ldc           #138                // String Error closing BufferedReader
     571: aload         7
     573: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     576: aload         5
     578: ifnull        586
     581: aload         5
     583: invokevirtual #140                // Method java/io/InputStreamReader.close:()V
     586: goto          604
     589: astore        7
     591: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     594: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     597: ldc           #141                // String Error closing InputStreamReader
     599: aload         7
     601: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     604: aload         4
     606: ifnull        614
     609: aload         4
     611: invokevirtual #143                // Method java/io/FileInputStream.close:()V
     614: goto          724
     617: astore        7
     619: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     622: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     625: ldc           #144                // String Error closing FileInputStream
     627: aload         7
     629: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     632: goto          724
     635: astore        8
     637: aload         6
     639: ifnull        647
     642: aload         6
     644: invokevirtual #135                // Method java/io/BufferedReader.close:()V
     647: goto          665
     650: astore        9
     652: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     655: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     658: ldc           #138                // String Error closing BufferedReader
     660: aload         9
     662: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     665: aload         5
     667: ifnull        675
     670: aload         5
     672: invokevirtual #140                // Method java/io/InputStreamReader.close:()V
     675: goto          693
     678: astore        9
     680: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     683: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     686: ldc           #141                // String Error closing InputStreamReader
     688: aload         9
     690: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     693: aload         4
     695: ifnull        703
     698: aload         4
     700: invokevirtual #143                // Method java/io/FileInputStream.close:()V
     703: goto          721
     706: astore        9
     708: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     711: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     714: ldc           #144                // String Error closing FileInputStream
     716: aload         9
     718: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     721: aload         8
     723: athrow
     724: return
    Exception table:
       from    to  target type
          48    60    63   Class java/sql/SQLException
          78    88    91   Class java/sql/SQLException
         106   116   119   Class java/sql/SQLException
          18    48   137   Class java/sql/SQLException
         152   164   167   Class java/sql/SQLException
         182   192   195   Class java/sql/SQLException
         210   220   223   Class java/sql/SQLException
          18    48   241   any
         137   152   241   any
         243   255   258   Class java/sql/SQLException
         273   283   286   Class java/sql/SQLException
         301   311   314   Class java/sql/SQLException
         241   243   241   any
         446   456   459   Class java/io/IOException
         474   484   487   Class java/io/IOException
         502   512   515   Class java/io/IOException
         404   446   533   Class java/io/IOException
         548   558   561   Class java/io/IOException
         576   586   589   Class java/io/IOException
         604   614   617   Class java/io/IOException
         404   446   635   any
         533   548   635   any
         637   647   650   Class java/io/IOException
         665   675   678   Class java/io/IOException
         693   703   706   Class java/io/IOException
         635   637   635   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpeq     13
       8: aconst_null
       9: astore_1
      10: goto          16
      13: ldc           #148                // String foo
      15: astore_1
      16: ldc           #72                 // String os.name
      18: invokestatic  #74                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      21: invokevirtual #80                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      24: ldc           #86                 // String win
      26: invokevirtual #88                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      29: iflt          38
      32: ldc           #92                 // String C:\\uploads\\
      34: astore_2
      35: goto          41
      38: ldc           #94                 // String /home/user/uploads/
      40: astore_2
      41: aload_1
      42: ifnull        403
      45: new           #96                 // class java/io/File
      48: dup
      49: aload_2
      50: aload_1
      51: invokedynamic #98,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      56: invokespecial #102                // Method java/io/File."<init>":(Ljava/lang/String;)V
      59: astore_3
      60: aconst_null
      61: astore        4
      63: aconst_null
      64: astore        5
      66: aconst_null
      67: astore        6
      69: aload_3
      70: invokevirtual #105                // Method java/io/File.exists:()Z
      73: ifeq          403
      76: aload_3
      77: invokevirtual #109                // Method java/io/File.isFile:()Z
      80: ifeq          403
      83: new           #112                // class java/io/FileInputStream
      86: dup
      87: aload_3
      88: invokespecial #114                // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      91: astore        4
      93: new           #117                // class java/io/InputStreamReader
      96: dup
      97: aload         4
      99: ldc           #119                // String UTF-8
     101: invokespecial #121                // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
     104: astore        5
     106: new           #124                // class java/io/BufferedReader
     109: dup
     110: aload         5
     112: invokespecial #126                // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     115: astore        6
     117: aload         6
     119: invokevirtual #129                // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     122: invokestatic  #132                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     125: aload         6
     127: ifnull        135
     130: aload         6
     132: invokevirtual #135                // Method java/io/BufferedReader.close:()V
     135: goto          153
     138: astore        7
     140: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     143: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     146: ldc           #138                // String Error closing BufferedReader
     148: aload         7
     150: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     153: aload         5
     155: ifnull        163
     158: aload         5
     160: invokevirtual #140                // Method java/io/InputStreamReader.close:()V
     163: goto          181
     166: astore        7
     168: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     171: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     174: ldc           #141                // String Error closing InputStreamReader
     176: aload         7
     178: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     181: aload         4
     183: ifnull        191
     186: aload         4
     188: invokevirtual #143                // Method java/io/FileInputStream.close:()V
     191: goto          403
     194: astore        7
     196: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     199: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     202: ldc           #144                // String Error closing FileInputStream
     204: aload         7
     206: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     209: goto          403
     212: astore        7
     214: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     217: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     220: ldc           #146                // String Error with stream reading
     222: aload         7
     224: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     227: aload         6
     229: ifnull        237
     232: aload         6
     234: invokevirtual #135                // Method java/io/BufferedReader.close:()V
     237: goto          255
     240: astore        7
     242: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     245: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     248: ldc           #138                // String Error closing BufferedReader
     250: aload         7
     252: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     255: aload         5
     257: ifnull        265
     260: aload         5
     262: invokevirtual #140                // Method java/io/InputStreamReader.close:()V
     265: goto          283
     268: astore        7
     270: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     273: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     276: ldc           #141                // String Error closing InputStreamReader
     278: aload         7
     280: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     283: aload         4
     285: ifnull        293
     288: aload         4
     290: invokevirtual #143                // Method java/io/FileInputStream.close:()V
     293: goto          403
     296: astore        7
     298: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     301: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     304: ldc           #144                // String Error closing FileInputStream
     306: aload         7
     308: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     311: goto          403
     314: astore        8
     316: aload         6
     318: ifnull        326
     321: aload         6
     323: invokevirtual #135                // Method java/io/BufferedReader.close:()V
     326: goto          344
     329: astore        9
     331: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     334: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     337: ldc           #138                // String Error closing BufferedReader
     339: aload         9
     341: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     344: aload         5
     346: ifnull        354
     349: aload         5
     351: invokevirtual #140                // Method java/io/InputStreamReader.close:()V
     354: goto          372
     357: astore        9
     359: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     362: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     365: ldc           #141                // String Error closing InputStreamReader
     367: aload         9
     369: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     372: aload         4
     374: ifnull        382
     377: aload         4
     379: invokevirtual #143                // Method java/io/FileInputStream.close:()V
     382: goto          400
     385: astore        9
     387: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     390: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     393: ldc           #144                // String Error closing FileInputStream
     395: aload         9
     397: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     400: aload         8
     402: athrow
     403: return
    Exception table:
       from    to  target type
         125   135   138   Class java/io/IOException
         153   163   166   Class java/io/IOException
         181   191   194   Class java/io/IOException
          83   125   212   Class java/io/IOException
         227   237   240   Class java/io/IOException
         255   265   268   Class java/io/IOException
         283   293   296   Class java/io/IOException
          83   125   314   any
         212   227   314   any
         316   326   329   Class java/io/IOException
         344   354   357   Class java/io/IOException
         372   382   385   Class java/io/IOException
         314   316   314   any

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     14
       8: ldc           #148                // String foo
      10: astore_1
      11: goto          16
      14: aconst_null
      15: astore_1
      16: ldc           #72                 // String os.name
      18: invokestatic  #74                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      21: invokevirtual #80                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      24: ldc           #86                 // String win
      26: invokevirtual #88                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      29: iflt          38
      32: ldc           #92                 // String C:\\uploads\\
      34: astore_2
      35: goto          41
      38: ldc           #94                 // String /home/user/uploads/
      40: astore_2
      41: aload_1
      42: ifnull        403
      45: new           #96                 // class java/io/File
      48: dup
      49: aload_2
      50: aload_1
      51: invokedynamic #98,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      56: invokespecial #102                // Method java/io/File."<init>":(Ljava/lang/String;)V
      59: astore_3
      60: aconst_null
      61: astore        4
      63: aconst_null
      64: astore        5
      66: aconst_null
      67: astore        6
      69: aload_3
      70: invokevirtual #105                // Method java/io/File.exists:()Z
      73: ifeq          403
      76: aload_3
      77: invokevirtual #109                // Method java/io/File.isFile:()Z
      80: ifeq          403
      83: new           #112                // class java/io/FileInputStream
      86: dup
      87: aload_3
      88: invokespecial #114                // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      91: astore        4
      93: new           #117                // class java/io/InputStreamReader
      96: dup
      97: aload         4
      99: ldc           #119                // String UTF-8
     101: invokespecial #121                // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
     104: astore        5
     106: new           #124                // class java/io/BufferedReader
     109: dup
     110: aload         5
     112: invokespecial #126                // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     115: astore        6
     117: aload         6
     119: invokevirtual #129                // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     122: invokestatic  #132                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     125: aload         6
     127: ifnull        135
     130: aload         6
     132: invokevirtual #135                // Method java/io/BufferedReader.close:()V
     135: goto          153
     138: astore        7
     140: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     143: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     146: ldc           #138                // String Error closing BufferedReader
     148: aload         7
     150: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     153: aload         5
     155: ifnull        163
     158: aload         5
     160: invokevirtual #140                // Method java/io/InputStreamReader.close:()V
     163: goto          181
     166: astore        7
     168: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     171: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     174: ldc           #141                // String Error closing InputStreamReader
     176: aload         7
     178: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     181: aload         4
     183: ifnull        191
     186: aload         4
     188: invokevirtual #143                // Method java/io/FileInputStream.close:()V
     191: goto          403
     194: astore        7
     196: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     199: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     202: ldc           #144                // String Error closing FileInputStream
     204: aload         7
     206: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     209: goto          403
     212: astore        7
     214: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     217: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     220: ldc           #146                // String Error with stream reading
     222: aload         7
     224: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     227: aload         6
     229: ifnull        237
     232: aload         6
     234: invokevirtual #135                // Method java/io/BufferedReader.close:()V
     237: goto          255
     240: astore        7
     242: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     245: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     248: ldc           #138                // String Error closing BufferedReader
     250: aload         7
     252: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     255: aload         5
     257: ifnull        265
     260: aload         5
     262: invokevirtual #140                // Method java/io/InputStreamReader.close:()V
     265: goto          283
     268: astore        7
     270: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     273: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     276: ldc           #141                // String Error closing InputStreamReader
     278: aload         7
     280: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     283: aload         4
     285: ifnull        293
     288: aload         4
     290: invokevirtual #143                // Method java/io/FileInputStream.close:()V
     293: goto          403
     296: astore        7
     298: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     301: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     304: ldc           #144                // String Error closing FileInputStream
     306: aload         7
     308: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     311: goto          403
     314: astore        8
     316: aload         6
     318: ifnull        326
     321: aload         6
     323: invokevirtual #135                // Method java/io/BufferedReader.close:()V
     326: goto          344
     329: astore        9
     331: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     334: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     337: ldc           #138                // String Error closing BufferedReader
     339: aload         9
     341: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     344: aload         5
     346: ifnull        354
     349: aload         5
     351: invokevirtual #140                // Method java/io/InputStreamReader.close:()V
     354: goto          372
     357: astore        9
     359: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     362: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     365: ldc           #141                // String Error closing InputStreamReader
     367: aload         9
     369: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     372: aload         4
     374: ifnull        382
     377: aload         4
     379: invokevirtual #143                // Method java/io/FileInputStream.close:()V
     382: goto          400
     385: astore        9
     387: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     390: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     393: ldc           #144                // String Error closing FileInputStream
     395: aload         9
     397: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     400: aload         8
     402: athrow
     403: return
    Exception table:
       from    to  target type
         125   135   138   Class java/io/IOException
         153   163   166   Class java/io/IOException
         181   191   194   Class java/io/IOException
          83   125   212   Class java/io/IOException
         227   237   240   Class java/io/IOException
         255   265   268   Class java/io/IOException
         283   293   296   Class java/io/IOException
          83   125   314   any
         212   227   314   any
         316   326   329   Class java/io/IOException
         344   354   357   Class java/io/IOException
         372   382   385   Class java/io/IOException
         314   316   314   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #150                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #153                // Method goodG2B2:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #156                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
