Compiled from "CWE23_Relative_Path_Traversal__File_68a.java"
public class testcases.CWE23_Relative_Path_Traversal.CWE23_Relative_Path_Traversal__File_68a extends testcasesupport.AbstractTestCase {
  public static java.lang.String data;

  public testcases.CWE23_Relative_Path_Traversal.CWE23_Relative_Path_Traversal__File_68a();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: putstatic     #9                  // Field data:Ljava/lang/String;
       5: new           #15                 // class java/io/File
       8: dup
       9: ldc           #17                 // String C:\\data.txt
      11: invokespecial #19                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      14: astore_1
      15: aconst_null
      16: astore_2
      17: aconst_null
      18: astore_3
      19: aconst_null
      20: astore        4
      22: new           #22                 // class java/io/FileInputStream
      25: dup
      26: aload_1
      27: invokespecial #24                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      30: astore_2
      31: new           #27                 // class java/io/InputStreamReader
      34: dup
      35: aload_2
      36: ldc           #29                 // String UTF-8
      38: invokespecial #31                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      41: astore_3
      42: new           #34                 // class java/io/BufferedReader
      45: dup
      46: aload_3
      47: invokespecial #36                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      50: astore        4
      52: aload         4
      54: invokevirtual #39                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      57: putstatic     #9                  // Field data:Ljava/lang/String;
      60: aload         4
      62: ifnull        70
      65: aload         4
      67: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
      70: goto          88
      73: astore        5
      75: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      78: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      81: ldc           #60                 // String Error closing BufferedReader
      83: aload         5
      85: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      88: aload_3
      89: ifnull        96
      92: aload_3
      93: invokevirtual #68                 // Method java/io/InputStreamReader.close:()V
      96: goto          114
      99: astore        5
     101: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     104: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     107: ldc           #69                 // String Error closing InputStreamReader
     109: aload         5
     111: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     114: aload_2
     115: ifnull        122
     118: aload_2
     119: invokevirtual #71                 // Method java/io/FileInputStream.close:()V
     122: goto          326
     125: astore        5
     127: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     130: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     133: ldc           #72                 // String Error closing FileInputStream
     135: aload         5
     137: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     140: goto          326
     143: astore        5
     145: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     148: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     151: ldc           #74                 // String Error with stream reading
     153: aload         5
     155: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     158: aload         4
     160: ifnull        168
     163: aload         4
     165: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     168: goto          186
     171: astore        5
     173: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     176: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     179: ldc           #60                 // String Error closing BufferedReader
     181: aload         5
     183: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     186: aload_3
     187: ifnull        194
     190: aload_3
     191: invokevirtual #68                 // Method java/io/InputStreamReader.close:()V
     194: goto          212
     197: astore        5
     199: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     202: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     205: ldc           #69                 // String Error closing InputStreamReader
     207: aload         5
     209: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     212: aload_2
     213: ifnull        220
     216: aload_2
     217: invokevirtual #71                 // Method java/io/FileInputStream.close:()V
     220: goto          326
     223: astore        5
     225: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     228: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     231: ldc           #72                 // String Error closing FileInputStream
     233: aload         5
     235: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     238: goto          326
     241: astore        6
     243: aload         4
     245: ifnull        253
     248: aload         4
     250: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     253: goto          271
     256: astore        7
     258: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     261: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     264: ldc           #60                 // String Error closing BufferedReader
     266: aload         7
     268: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     271: aload_3
     272: ifnull        279
     275: aload_3
     276: invokevirtual #68                 // Method java/io/InputStreamReader.close:()V
     279: goto          297
     282: astore        7
     284: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     287: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     290: ldc           #69                 // String Error closing InputStreamReader
     292: aload         7
     294: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     297: aload_2
     298: ifnull        305
     301: aload_2
     302: invokevirtual #71                 // Method java/io/FileInputStream.close:()V
     305: goto          323
     308: astore        7
     310: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     313: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     316: ldc           #72                 // String Error closing FileInputStream
     318: aload         7
     320: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     323: aload         6
     325: athrow
     326: new           #76                 // class testcases/CWE23_Relative_Path_Traversal/CWE23_Relative_Path_Traversal__File_68b
     329: dup
     330: invokespecial #78                 // Method testcases/CWE23_Relative_Path_Traversal/CWE23_Relative_Path_Traversal__File_68b."<init>":()V
     333: invokevirtual #79                 // Method testcases/CWE23_Relative_Path_Traversal/CWE23_Relative_Path_Traversal__File_68b.badSink:()V
     336: return
    Exception table:
       from    to  target type
          60    70    73   Class java/io/IOException
          88    96    99   Class java/io/IOException
         114   122   125   Class java/io/IOException
          22    60   143   Class java/io/IOException
         158   168   171   Class java/io/IOException
         186   194   197   Class java/io/IOException
         212   220   223   Class java/io/IOException
          22    60   241   any
         143   158   241   any
         243   253   256   Class java/io/IOException
         271   279   282   Class java/io/IOException
         297   305   308   Class java/io/IOException
         241   243   241   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #82                 // Method goodG2B:()V
       4: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #85                 // String foo
       2: putstatic     #9                  // Field data:Ljava/lang/String;
       5: new           #76                 // class testcases/CWE23_Relative_Path_Traversal/CWE23_Relative_Path_Traversal__File_68b
       8: dup
       9: invokespecial #78                 // Method testcases/CWE23_Relative_Path_Traversal/CWE23_Relative_Path_Traversal__File_68b."<init>":()V
      12: invokevirtual #87                 // Method testcases/CWE23_Relative_Path_Traversal/CWE23_Relative_Path_Traversal__File_68b.goodG2BSink:()V
      15: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #90                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
