Compiled from "CWE23_Relative_Path_Traversal__console_readLine_42.java"
public class testcases.CWE23_Relative_Path_Traversal.CWE23_Relative_Path_Traversal__console_readLine_42 extends testcasesupport.AbstractTestCase {
  public testcases.CWE23_Relative_Path_Traversal.CWE23_Relative_Path_Traversal__console_readLine_42();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  private java.lang.String badSource() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: new           #9                  // class java/io/InputStreamReader
      10: dup
      11: getstatic     #11                 // Field java/lang/System.in:Ljava/io/InputStream;
      14: ldc           #17                 // String UTF-8
      16: invokespecial #19                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      19: astore_2
      20: new           #22                 // class java/io/BufferedReader
      23: dup
      24: aload_2
      25: invokespecial #24                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      28: astore_3
      29: aload_3
      30: invokevirtual #27                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      33: astore_1
      34: aload_3
      35: ifnull        42
      38: aload_3
      39: invokevirtual #31                 // Method java/io/BufferedReader.close:()V
      42: goto          60
      45: astore        4
      47: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      50: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      53: ldc           #48                 // String Error closing BufferedReader
      55: aload         4
      57: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      60: aload_2
      61: ifnull        68
      64: aload_2
      65: invokevirtual #56                 // Method java/io/InputStreamReader.close:()V
      68: goto          216
      71: astore        4
      73: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      76: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      79: ldc           #57                 // String Error closing InputStreamReader
      81: aload         4
      83: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      86: goto          216
      89: astore        4
      91: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      94: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      97: ldc           #59                 // String Error with stream reading
      99: aload         4
     101: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     104: aload_3
     105: ifnull        112
     108: aload_3
     109: invokevirtual #31                 // Method java/io/BufferedReader.close:()V
     112: goto          130
     115: astore        4
     117: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     120: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     123: ldc           #48                 // String Error closing BufferedReader
     125: aload         4
     127: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     130: aload_2
     131: ifnull        138
     134: aload_2
     135: invokevirtual #56                 // Method java/io/InputStreamReader.close:()V
     138: goto          216
     141: astore        4
     143: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     146: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     149: ldc           #57                 // String Error closing InputStreamReader
     151: aload         4
     153: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     156: goto          216
     159: astore        5
     161: aload_3
     162: ifnull        169
     165: aload_3
     166: invokevirtual #31                 // Method java/io/BufferedReader.close:()V
     169: goto          187
     172: astore        6
     174: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     177: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     180: ldc           #48                 // String Error closing BufferedReader
     182: aload         6
     184: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     187: aload_2
     188: ifnull        195
     191: aload_2
     192: invokevirtual #56                 // Method java/io/InputStreamReader.close:()V
     195: goto          213
     198: astore        6
     200: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     203: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     206: ldc           #57                 // String Error closing InputStreamReader
     208: aload         6
     210: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     213: aload         5
     215: athrow
     216: aload_1
     217: areturn
    Exception table:
       from    to  target type
          34    42    45   Class java/io/IOException
          60    68    71   Class java/io/IOException
           7    34    89   Class java/io/IOException
         104   112   115   Class java/io/IOException
         130   138   141   Class java/io/IOException
           7    34   159   any
          89   104   159   any
         161   169   172   Class java/io/IOException
         187   195   198   Class java/io/IOException
         159   161   159   any

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #61                 // Method badSource:()Ljava/lang/String;
       4: astore_1
       5: ldc           #66                 // String os.name
       7: invokestatic  #68                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      10: invokevirtual #72                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      13: ldc           #77                 // String win
      15: invokevirtual #79                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      18: iflt          27
      21: ldc           #83                 // String C:\\uploads\\
      23: astore_2
      24: goto          30
      27: ldc           #85                 // String /home/user/uploads/
      29: astore_2
      30: aload_1
      31: ifnull        392
      34: new           #87                 // class java/io/File
      37: dup
      38: aload_2
      39: aload_1
      40: invokedynamic #89,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      45: invokespecial #93                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      48: astore_3
      49: aconst_null
      50: astore        4
      52: aconst_null
      53: astore        5
      55: aconst_null
      56: astore        6
      58: aload_3
      59: invokevirtual #96                 // Method java/io/File.exists:()Z
      62: ifeq          392
      65: aload_3
      66: invokevirtual #100                // Method java/io/File.isFile:()Z
      69: ifeq          392
      72: new           #103                // class java/io/FileInputStream
      75: dup
      76: aload_3
      77: invokespecial #105                // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      80: astore        4
      82: new           #9                  // class java/io/InputStreamReader
      85: dup
      86: aload         4
      88: ldc           #17                 // String UTF-8
      90: invokespecial #19                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      93: astore        5
      95: new           #22                 // class java/io/BufferedReader
      98: dup
      99: aload         5
     101: invokespecial #24                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     104: astore        6
     106: aload         6
     108: invokevirtual #27                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     111: invokestatic  #108                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     114: aload         6
     116: ifnull        124
     119: aload         6
     121: invokevirtual #31                 // Method java/io/BufferedReader.close:()V
     124: goto          142
     127: astore        7
     129: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #48                 // String Error closing BufferedReader
     137: aload         7
     139: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: aload         5
     144: ifnull        152
     147: aload         5
     149: invokevirtual #56                 // Method java/io/InputStreamReader.close:()V
     152: goto          170
     155: astore        7
     157: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     160: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     163: ldc           #57                 // String Error closing InputStreamReader
     165: aload         7
     167: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     170: aload         4
     172: ifnull        180
     175: aload         4
     177: invokevirtual #111                // Method java/io/FileInputStream.close:()V
     180: goto          392
     183: astore        7
     185: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     188: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     191: ldc           #112                // String Error closing FileInputStream
     193: aload         7
     195: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     198: goto          392
     201: astore        7
     203: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     206: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     209: ldc           #59                 // String Error with stream reading
     211: aload         7
     213: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     216: aload         6
     218: ifnull        226
     221: aload         6
     223: invokevirtual #31                 // Method java/io/BufferedReader.close:()V
     226: goto          244
     229: astore        7
     231: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     234: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     237: ldc           #48                 // String Error closing BufferedReader
     239: aload         7
     241: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     244: aload         5
     246: ifnull        254
     249: aload         5
     251: invokevirtual #56                 // Method java/io/InputStreamReader.close:()V
     254: goto          272
     257: astore        7
     259: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     262: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     265: ldc           #57                 // String Error closing InputStreamReader
     267: aload         7
     269: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     272: aload         4
     274: ifnull        282
     277: aload         4
     279: invokevirtual #111                // Method java/io/FileInputStream.close:()V
     282: goto          392
     285: astore        7
     287: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     290: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     293: ldc           #112                // String Error closing FileInputStream
     295: aload         7
     297: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     300: goto          392
     303: astore        8
     305: aload         6
     307: ifnull        315
     310: aload         6
     312: invokevirtual #31                 // Method java/io/BufferedReader.close:()V
     315: goto          333
     318: astore        9
     320: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     323: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     326: ldc           #48                 // String Error closing BufferedReader
     328: aload         9
     330: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     333: aload         5
     335: ifnull        343
     338: aload         5
     340: invokevirtual #56                 // Method java/io/InputStreamReader.close:()V
     343: goto          361
     346: astore        9
     348: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     351: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     354: ldc           #57                 // String Error closing InputStreamReader
     356: aload         9
     358: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     361: aload         4
     363: ifnull        371
     366: aload         4
     368: invokevirtual #111                // Method java/io/FileInputStream.close:()V
     371: goto          389
     374: astore        9
     376: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     379: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     382: ldc           #112                // String Error closing FileInputStream
     384: aload         9
     386: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     389: aload         8
     391: athrow
     392: return
    Exception table:
       from    to  target type
         114   124   127   Class java/io/IOException
         142   152   155   Class java/io/IOException
         170   180   183   Class java/io/IOException
          72   114   201   Class java/io/IOException
         216   226   229   Class java/io/IOException
         244   254   257   Class java/io/IOException
         272   282   285   Class java/io/IOException
          72   114   303   any
         201   216   303   any
         305   315   318   Class java/io/IOException
         333   343   346   Class java/io/IOException
         361   371   374   Class java/io/IOException
         303   305   303   any

  private java.lang.String goodG2BSource() throws java.lang.Throwable;
    Code:
       0: ldc           #114                // String foo
       2: astore_1
       3: aload_1
       4: areturn

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #116                // Method goodG2BSource:()Ljava/lang/String;
       4: astore_1
       5: ldc           #66                 // String os.name
       7: invokestatic  #68                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      10: invokevirtual #72                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      13: ldc           #77                 // String win
      15: invokevirtual #79                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      18: iflt          27
      21: ldc           #83                 // String C:\\uploads\\
      23: astore_2
      24: goto          30
      27: ldc           #85                 // String /home/user/uploads/
      29: astore_2
      30: aload_1
      31: ifnull        392
      34: new           #87                 // class java/io/File
      37: dup
      38: aload_2
      39: aload_1
      40: invokedynamic #89,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      45: invokespecial #93                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      48: astore_3
      49: aconst_null
      50: astore        4
      52: aconst_null
      53: astore        5
      55: aconst_null
      56: astore        6
      58: aload_3
      59: invokevirtual #96                 // Method java/io/File.exists:()Z
      62: ifeq          392
      65: aload_3
      66: invokevirtual #100                // Method java/io/File.isFile:()Z
      69: ifeq          392
      72: new           #103                // class java/io/FileInputStream
      75: dup
      76: aload_3
      77: invokespecial #105                // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      80: astore        4
      82: new           #9                  // class java/io/InputStreamReader
      85: dup
      86: aload         4
      88: ldc           #17                 // String UTF-8
      90: invokespecial #19                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      93: astore        5
      95: new           #22                 // class java/io/BufferedReader
      98: dup
      99: aload         5
     101: invokespecial #24                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     104: astore        6
     106: aload         6
     108: invokevirtual #27                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     111: invokestatic  #108                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     114: aload         6
     116: ifnull        124
     119: aload         6
     121: invokevirtual #31                 // Method java/io/BufferedReader.close:()V
     124: goto          142
     127: astore        7
     129: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #48                 // String Error closing BufferedReader
     137: aload         7
     139: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: aload         5
     144: ifnull        152
     147: aload         5
     149: invokevirtual #56                 // Method java/io/InputStreamReader.close:()V
     152: goto          170
     155: astore        7
     157: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     160: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     163: ldc           #57                 // String Error closing InputStreamReader
     165: aload         7
     167: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     170: aload         4
     172: ifnull        180
     175: aload         4
     177: invokevirtual #111                // Method java/io/FileInputStream.close:()V
     180: goto          392
     183: astore        7
     185: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     188: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     191: ldc           #112                // String Error closing FileInputStream
     193: aload         7
     195: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     198: goto          392
     201: astore        7
     203: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     206: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     209: ldc           #59                 // String Error with stream reading
     211: aload         7
     213: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     216: aload         6
     218: ifnull        226
     221: aload         6
     223: invokevirtual #31                 // Method java/io/BufferedReader.close:()V
     226: goto          244
     229: astore        7
     231: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     234: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     237: ldc           #48                 // String Error closing BufferedReader
     239: aload         7
     241: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     244: aload         5
     246: ifnull        254
     249: aload         5
     251: invokevirtual #56                 // Method java/io/InputStreamReader.close:()V
     254: goto          272
     257: astore        7
     259: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     262: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     265: ldc           #57                 // String Error closing InputStreamReader
     267: aload         7
     269: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     272: aload         4
     274: ifnull        282
     277: aload         4
     279: invokevirtual #111                // Method java/io/FileInputStream.close:()V
     282: goto          392
     285: astore        7
     287: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     290: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     293: ldc           #112                // String Error closing FileInputStream
     295: aload         7
     297: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     300: goto          392
     303: astore        8
     305: aload         6
     307: ifnull        315
     310: aload         6
     312: invokevirtual #31                 // Method java/io/BufferedReader.close:()V
     315: goto          333
     318: astore        9
     320: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     323: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     326: ldc           #48                 // String Error closing BufferedReader
     328: aload         9
     330: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     333: aload         5
     335: ifnull        343
     338: aload         5
     340: invokevirtual #56                 // Method java/io/InputStreamReader.close:()V
     343: goto          361
     346: astore        9
     348: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     351: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     354: ldc           #57                 // String Error closing InputStreamReader
     356: aload         9
     358: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     361: aload         4
     363: ifnull        371
     366: aload         4
     368: invokevirtual #111                // Method java/io/FileInputStream.close:()V
     371: goto          389
     374: astore        9
     376: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     379: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     382: ldc           #112                // String Error closing FileInputStream
     384: aload         9
     386: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     389: aload         8
     391: athrow
     392: return
    Exception table:
       from    to  target type
         114   124   127   Class java/io/IOException
         142   152   155   Class java/io/IOException
         170   180   183   Class java/io/IOException
          72   114   201   Class java/io/IOException
         216   226   229   Class java/io/IOException
         244   254   257   Class java/io/IOException
         272   282   285   Class java/io/IOException
          72   114   303   any
         201   216   303   any
         305   315   318   Class java/io/IOException
         333   343   346   Class java/io/IOException
         361   371   374   Class java/io/IOException
         303   305   303   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #119                // Method goodG2B:()V
       4: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #122                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
