Compiled from "CWE23_Relative_Path_Traversal__Property_01.java"
public class testcases.CWE23_Relative_Path_Traversal.CWE23_Relative_Path_Traversal__Property_01 extends testcasesupport.AbstractTestCase {
  public testcases.CWE23_Relative_Path_Traversal.CWE23_Relative_Path_Traversal__Property_01();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String user.home
       2: invokestatic  #9                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
       5: astore_1
       6: ldc           #15                 // String os.name
       8: invokestatic  #9                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      11: invokevirtual #17                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      14: ldc           #23                 // String win
      16: invokevirtual #25                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      19: iflt          28
      22: ldc           #29                 // String C:\\uploads\\
      24: astore_2
      25: goto          31
      28: ldc           #31                 // String /home/user/uploads/
      30: astore_2
      31: aload_1
      32: ifnull        393
      35: new           #33                 // class java/io/File
      38: dup
      39: aload_2
      40: aload_1
      41: invokedynamic #35,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      46: invokespecial #39                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      49: astore_3
      50: aconst_null
      51: astore        4
      53: aconst_null
      54: astore        5
      56: aconst_null
      57: astore        6
      59: aload_3
      60: invokevirtual #42                 // Method java/io/File.exists:()Z
      63: ifeq          393
      66: aload_3
      67: invokevirtual #46                 // Method java/io/File.isFile:()Z
      70: ifeq          393
      73: new           #49                 // class java/io/FileInputStream
      76: dup
      77: aload_3
      78: invokespecial #51                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      81: astore        4
      83: new           #54                 // class java/io/InputStreamReader
      86: dup
      87: aload         4
      89: ldc           #56                 // String UTF-8
      91: invokespecial #58                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      94: astore        5
      96: new           #61                 // class java/io/BufferedReader
      99: dup
     100: aload         5
     102: invokespecial #63                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     105: astore        6
     107: aload         6
     109: invokevirtual #66                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     112: invokestatic  #69                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     115: aload         6
     117: ifnull        125
     120: aload         6
     122: invokevirtual #74                 // Method java/io/BufferedReader.close:()V
     125: goto          143
     128: astore        7
     130: getstatic     #79                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     133: getstatic     #83                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     136: ldc           #89                 // String Error closing BufferedReader
     138: aload         7
     140: invokevirtual #91                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     143: aload         5
     145: ifnull        153
     148: aload         5
     150: invokevirtual #97                 // Method java/io/InputStreamReader.close:()V
     153: goto          171
     156: astore        7
     158: getstatic     #79                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     161: getstatic     #83                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     164: ldc           #98                 // String Error closing InputStreamReader
     166: aload         7
     168: invokevirtual #91                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     171: aload         4
     173: ifnull        181
     176: aload         4
     178: invokevirtual #100                // Method java/io/FileInputStream.close:()V
     181: goto          393
     184: astore        7
     186: getstatic     #79                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     189: getstatic     #83                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     192: ldc           #101                // String Error closing FileInputStream
     194: aload         7
     196: invokevirtual #91                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     199: goto          393
     202: astore        7
     204: getstatic     #79                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     207: getstatic     #83                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     210: ldc           #103                // String Error with stream reading
     212: aload         7
     214: invokevirtual #91                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     217: aload         6
     219: ifnull        227
     222: aload         6
     224: invokevirtual #74                 // Method java/io/BufferedReader.close:()V
     227: goto          245
     230: astore        7
     232: getstatic     #79                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     235: getstatic     #83                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     238: ldc           #89                 // String Error closing BufferedReader
     240: aload         7
     242: invokevirtual #91                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     245: aload         5
     247: ifnull        255
     250: aload         5
     252: invokevirtual #97                 // Method java/io/InputStreamReader.close:()V
     255: goto          273
     258: astore        7
     260: getstatic     #79                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     263: getstatic     #83                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     266: ldc           #98                 // String Error closing InputStreamReader
     268: aload         7
     270: invokevirtual #91                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     273: aload         4
     275: ifnull        283
     278: aload         4
     280: invokevirtual #100                // Method java/io/FileInputStream.close:()V
     283: goto          393
     286: astore        7
     288: getstatic     #79                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     291: getstatic     #83                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     294: ldc           #101                // String Error closing FileInputStream
     296: aload         7
     298: invokevirtual #91                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     301: goto          393
     304: astore        8
     306: aload         6
     308: ifnull        316
     311: aload         6
     313: invokevirtual #74                 // Method java/io/BufferedReader.close:()V
     316: goto          334
     319: astore        9
     321: getstatic     #79                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     324: getstatic     #83                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     327: ldc           #89                 // String Error closing BufferedReader
     329: aload         9
     331: invokevirtual #91                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     334: aload         5
     336: ifnull        344
     339: aload         5
     341: invokevirtual #97                 // Method java/io/InputStreamReader.close:()V
     344: goto          362
     347: astore        9
     349: getstatic     #79                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     352: getstatic     #83                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     355: ldc           #98                 // String Error closing InputStreamReader
     357: aload         9
     359: invokevirtual #91                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     362: aload         4
     364: ifnull        372
     367: aload         4
     369: invokevirtual #100                // Method java/io/FileInputStream.close:()V
     372: goto          390
     375: astore        9
     377: getstatic     #79                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     380: getstatic     #83                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     383: ldc           #101                // String Error closing FileInputStream
     385: aload         9
     387: invokevirtual #91                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     390: aload         8
     392: athrow
     393: return
    Exception table:
       from    to  target type
         115   125   128   Class java/io/IOException
         143   153   156   Class java/io/IOException
         171   181   184   Class java/io/IOException
          73   115   202   Class java/io/IOException
         217   227   230   Class java/io/IOException
         245   255   258   Class java/io/IOException
         273   283   286   Class java/io/IOException
          73   115   304   any
         202   217   304   any
         306   316   319   Class java/io/IOException
         334   344   347   Class java/io/IOException
         362   372   375   Class java/io/IOException
         304   306   304   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #105                // Method goodG2B:()V
       4: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #110                // String foo
       2: astore_1
       3: ldc           #15                 // String os.name
       5: invokestatic  #9                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
       8: invokevirtual #17                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      11: ldc           #23                 // String win
      13: invokevirtual #25                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      16: iflt          25
      19: ldc           #29                 // String C:\\uploads\\
      21: astore_2
      22: goto          28
      25: ldc           #31                 // String /home/user/uploads/
      27: astore_2
      28: aload_1
      29: ifnull        390
      32: new           #33                 // class java/io/File
      35: dup
      36: aload_2
      37: aload_1
      38: invokedynamic #35,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      43: invokespecial #39                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      46: astore_3
      47: aconst_null
      48: astore        4
      50: aconst_null
      51: astore        5
      53: aconst_null
      54: astore        6
      56: aload_3
      57: invokevirtual #42                 // Method java/io/File.exists:()Z
      60: ifeq          390
      63: aload_3
      64: invokevirtual #46                 // Method java/io/File.isFile:()Z
      67: ifeq          390
      70: new           #49                 // class java/io/FileInputStream
      73: dup
      74: aload_3
      75: invokespecial #51                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      78: astore        4
      80: new           #54                 // class java/io/InputStreamReader
      83: dup
      84: aload         4
      86: ldc           #56                 // String UTF-8
      88: invokespecial #58                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      91: astore        5
      93: new           #61                 // class java/io/BufferedReader
      96: dup
      97: aload         5
      99: invokespecial #63                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     102: astore        6
     104: aload         6
     106: invokevirtual #66                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     109: invokestatic  #69                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     112: aload         6
     114: ifnull        122
     117: aload         6
     119: invokevirtual #74                 // Method java/io/BufferedReader.close:()V
     122: goto          140
     125: astore        7
     127: getstatic     #79                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     130: getstatic     #83                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     133: ldc           #89                 // String Error closing BufferedReader
     135: aload         7
     137: invokevirtual #91                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     140: aload         5
     142: ifnull        150
     145: aload         5
     147: invokevirtual #97                 // Method java/io/InputStreamReader.close:()V
     150: goto          168
     153: astore        7
     155: getstatic     #79                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     158: getstatic     #83                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     161: ldc           #98                 // String Error closing InputStreamReader
     163: aload         7
     165: invokevirtual #91                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     168: aload         4
     170: ifnull        178
     173: aload         4
     175: invokevirtual #100                // Method java/io/FileInputStream.close:()V
     178: goto          390
     181: astore        7
     183: getstatic     #79                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     186: getstatic     #83                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     189: ldc           #101                // String Error closing FileInputStream
     191: aload         7
     193: invokevirtual #91                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     196: goto          390
     199: astore        7
     201: getstatic     #79                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     204: getstatic     #83                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     207: ldc           #103                // String Error with stream reading
     209: aload         7
     211: invokevirtual #91                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     214: aload         6
     216: ifnull        224
     219: aload         6
     221: invokevirtual #74                 // Method java/io/BufferedReader.close:()V
     224: goto          242
     227: astore        7
     229: getstatic     #79                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     232: getstatic     #83                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     235: ldc           #89                 // String Error closing BufferedReader
     237: aload         7
     239: invokevirtual #91                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     242: aload         5
     244: ifnull        252
     247: aload         5
     249: invokevirtual #97                 // Method java/io/InputStreamReader.close:()V
     252: goto          270
     255: astore        7
     257: getstatic     #79                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     260: getstatic     #83                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     263: ldc           #98                 // String Error closing InputStreamReader
     265: aload         7
     267: invokevirtual #91                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     270: aload         4
     272: ifnull        280
     275: aload         4
     277: invokevirtual #100                // Method java/io/FileInputStream.close:()V
     280: goto          390
     283: astore        7
     285: getstatic     #79                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     288: getstatic     #83                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     291: ldc           #101                // String Error closing FileInputStream
     293: aload         7
     295: invokevirtual #91                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     298: goto          390
     301: astore        8
     303: aload         6
     305: ifnull        313
     308: aload         6
     310: invokevirtual #74                 // Method java/io/BufferedReader.close:()V
     313: goto          331
     316: astore        9
     318: getstatic     #79                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     321: getstatic     #83                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     324: ldc           #89                 // String Error closing BufferedReader
     326: aload         9
     328: invokevirtual #91                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     331: aload         5
     333: ifnull        341
     336: aload         5
     338: invokevirtual #97                 // Method java/io/InputStreamReader.close:()V
     341: goto          359
     344: astore        9
     346: getstatic     #79                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     349: getstatic     #83                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     352: ldc           #98                 // String Error closing InputStreamReader
     354: aload         9
     356: invokevirtual #91                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     359: aload         4
     361: ifnull        369
     364: aload         4
     366: invokevirtual #100                // Method java/io/FileInputStream.close:()V
     369: goto          387
     372: astore        9
     374: getstatic     #79                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     377: getstatic     #83                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     380: ldc           #101                // String Error closing FileInputStream
     382: aload         9
     384: invokevirtual #91                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     387: aload         8
     389: athrow
     390: return
    Exception table:
       from    to  target type
         112   122   125   Class java/io/IOException
         140   150   153   Class java/io/IOException
         168   178   181   Class java/io/IOException
          70   112   199   Class java/io/IOException
         214   224   227   Class java/io/IOException
         242   252   255   Class java/io/IOException
         270   280   283   Class java/io/IOException
          70   112   301   any
         199   214   301   any
         303   313   316   Class java/io/IOException
         331   341   344   Class java/io/IOException
         359   369   372   Class java/io/IOException
         301   303   301   any

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #112                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
