Compiled from "CWE23_Relative_Path_Traversal__URLConnection_07.java"
public class testcases.CWE23_Relative_Path_Traversal.CWE23_Relative_Path_Traversal__URLConnection_07 extends testcasesupport.AbstractTestCase {
  private int privateFive;

  public testcases.CWE23_Relative_Path_Traversal.CWE23_Relative_Path_Traversal__URLConnection_07();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_5
       6: putfield      #7                  // Field privateFive:I
       9: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     250
       8: ldc           #13                 // String
      10: astore_1
      11: new           #15                 // class java/net/URL
      14: dup
      15: ldc           #17                 // String http://www.example.org/
      17: invokespecial #19                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      20: invokevirtual #22                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      23: astore_2
      24: aconst_null
      25: astore_3
      26: aconst_null
      27: astore        4
      29: new           #26                 // class java/io/InputStreamReader
      32: dup
      33: aload_2
      34: invokevirtual #28                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      37: ldc           #34                 // String UTF-8
      39: invokespecial #36                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      42: astore        4
      44: new           #39                 // class java/io/BufferedReader
      47: dup
      48: aload         4
      50: invokespecial #41                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      53: astore_3
      54: aload_3
      55: invokevirtual #44                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      58: astore_1
      59: aload_3
      60: ifnull        67
      63: aload_3
      64: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
      67: goto          85
      70: astore        5
      72: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      75: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      78: ldc           #65                 // String Error closing BufferedReader
      80: aload         5
      82: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      85: aload         4
      87: ifnull        95
      90: aload         4
      92: invokevirtual #73                 // Method java/io/InputStreamReader.close:()V
      95: goto          247
      98: astore        5
     100: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     103: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     106: ldc           #74                 // String Error closing InputStreamReader
     108: aload         5
     110: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     113: goto          247
     116: astore        5
     118: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     121: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     124: ldc           #76                 // String Error with stream reading
     126: aload         5
     128: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     131: aload_3
     132: ifnull        139
     135: aload_3
     136: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
     139: goto          157
     142: astore        5
     144: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     147: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     150: ldc           #65                 // String Error closing BufferedReader
     152: aload         5
     154: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     157: aload         4
     159: ifnull        167
     162: aload         4
     164: invokevirtual #73                 // Method java/io/InputStreamReader.close:()V
     167: goto          247
     170: astore        5
     172: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     175: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     178: ldc           #74                 // String Error closing InputStreamReader
     180: aload         5
     182: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     185: goto          247
     188: astore        6
     190: aload_3
     191: ifnull        198
     194: aload_3
     195: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
     198: goto          216
     201: astore        7
     203: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     206: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     209: ldc           #65                 // String Error closing BufferedReader
     211: aload         7
     213: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     216: aload         4
     218: ifnull        226
     221: aload         4
     223: invokevirtual #73                 // Method java/io/InputStreamReader.close:()V
     226: goto          244
     229: astore        7
     231: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     234: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     237: ldc           #74                 // String Error closing InputStreamReader
     239: aload         7
     241: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     244: aload         6
     246: athrow
     247: goto          252
     250: aconst_null
     251: astore_1
     252: ldc           #78                 // String os.name
     254: invokestatic  #80                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
     257: invokevirtual #86                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
     260: ldc           #91                 // String win
     262: invokevirtual #93                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
     265: iflt          274
     268: ldc           #97                 // String C:\\uploads\\
     270: astore_2
     271: goto          277
     274: ldc           #99                 // String /home/user/uploads/
     276: astore_2
     277: aload_1
     278: ifnull        639
     281: new           #101                // class java/io/File
     284: dup
     285: aload_2
     286: aload_1
     287: invokedynamic #103,  0            // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     292: invokespecial #107                // Method java/io/File."<init>":(Ljava/lang/String;)V
     295: astore_3
     296: aconst_null
     297: astore        4
     299: aconst_null
     300: astore        5
     302: aconst_null
     303: astore        6
     305: aload_3
     306: invokevirtual #108                // Method java/io/File.exists:()Z
     309: ifeq          639
     312: aload_3
     313: invokevirtual #112                // Method java/io/File.isFile:()Z
     316: ifeq          639
     319: new           #115                // class java/io/FileInputStream
     322: dup
     323: aload_3
     324: invokespecial #117                // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
     327: astore        4
     329: new           #26                 // class java/io/InputStreamReader
     332: dup
     333: aload         4
     335: ldc           #34                 // String UTF-8
     337: invokespecial #36                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
     340: astore        5
     342: new           #39                 // class java/io/BufferedReader
     345: dup
     346: aload         5
     348: invokespecial #41                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     351: astore        6
     353: aload         6
     355: invokevirtual #44                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     358: invokestatic  #120                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     361: aload         6
     363: ifnull        371
     366: aload         6
     368: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
     371: goto          389
     374: astore        7
     376: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     379: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     382: ldc           #65                 // String Error closing BufferedReader
     384: aload         7
     386: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     389: aload         5
     391: ifnull        399
     394: aload         5
     396: invokevirtual #73                 // Method java/io/InputStreamReader.close:()V
     399: goto          417
     402: astore        7
     404: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     407: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     410: ldc           #74                 // String Error closing InputStreamReader
     412: aload         7
     414: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     417: aload         4
     419: ifnull        427
     422: aload         4
     424: invokevirtual #123                // Method java/io/FileInputStream.close:()V
     427: goto          639
     430: astore        7
     432: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     435: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     438: ldc           #124                // String Error closing FileInputStream
     440: aload         7
     442: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     445: goto          639
     448: astore        7
     450: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     453: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     456: ldc           #76                 // String Error with stream reading
     458: aload         7
     460: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     463: aload         6
     465: ifnull        473
     468: aload         6
     470: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
     473: goto          491
     476: astore        7
     478: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     481: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     484: ldc           #65                 // String Error closing BufferedReader
     486: aload         7
     488: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     491: aload         5
     493: ifnull        501
     496: aload         5
     498: invokevirtual #73                 // Method java/io/InputStreamReader.close:()V
     501: goto          519
     504: astore        7
     506: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     509: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     512: ldc           #74                 // String Error closing InputStreamReader
     514: aload         7
     516: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     519: aload         4
     521: ifnull        529
     524: aload         4
     526: invokevirtual #123                // Method java/io/FileInputStream.close:()V
     529: goto          639
     532: astore        7
     534: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     537: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     540: ldc           #124                // String Error closing FileInputStream
     542: aload         7
     544: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     547: goto          639
     550: astore        8
     552: aload         6
     554: ifnull        562
     557: aload         6
     559: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
     562: goto          580
     565: astore        9
     567: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     570: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     573: ldc           #65                 // String Error closing BufferedReader
     575: aload         9
     577: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     580: aload         5
     582: ifnull        590
     585: aload         5
     587: invokevirtual #73                 // Method java/io/InputStreamReader.close:()V
     590: goto          608
     593: astore        9
     595: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     598: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     601: ldc           #74                 // String Error closing InputStreamReader
     603: aload         9
     605: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     608: aload         4
     610: ifnull        618
     613: aload         4
     615: invokevirtual #123                // Method java/io/FileInputStream.close:()V
     618: goto          636
     621: astore        9
     623: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     626: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     629: ldc           #124                // String Error closing FileInputStream
     631: aload         9
     633: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     636: aload         8
     638: athrow
     639: return
    Exception table:
       from    to  target type
          59    67    70   Class java/io/IOException
          85    95    98   Class java/io/IOException
          29    59   116   Class java/io/IOException
         131   139   142   Class java/io/IOException
         157   167   170   Class java/io/IOException
          29    59   188   any
         116   131   188   any
         190   198   201   Class java/io/IOException
         216   226   229   Class java/io/IOException
         188   190   188   any
         361   371   374   Class java/io/IOException
         389   399   402   Class java/io/IOException
         417   427   430   Class java/io/IOException
         319   361   448   Class java/io/IOException
         463   473   476   Class java/io/IOException
         491   501   504   Class java/io/IOException
         519   529   532   Class java/io/IOException
         319   361   550   any
         448   463   550   any
         552   562   565   Class java/io/IOException
         580   590   593   Class java/io/IOException
         608   618   621   Class java/io/IOException
         550   552   550   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpeq     13
       8: aconst_null
       9: astore_1
      10: goto          16
      13: ldc           #126                // String foo
      15: astore_1
      16: ldc           #78                 // String os.name
      18: invokestatic  #80                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      21: invokevirtual #86                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      24: ldc           #91                 // String win
      26: invokevirtual #93                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      29: iflt          38
      32: ldc           #97                 // String C:\\uploads\\
      34: astore_2
      35: goto          41
      38: ldc           #99                 // String /home/user/uploads/
      40: astore_2
      41: aload_1
      42: ifnull        403
      45: new           #101                // class java/io/File
      48: dup
      49: aload_2
      50: aload_1
      51: invokedynamic #103,  0            // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      56: invokespecial #107                // Method java/io/File."<init>":(Ljava/lang/String;)V
      59: astore_3
      60: aconst_null
      61: astore        4
      63: aconst_null
      64: astore        5
      66: aconst_null
      67: astore        6
      69: aload_3
      70: invokevirtual #108                // Method java/io/File.exists:()Z
      73: ifeq          403
      76: aload_3
      77: invokevirtual #112                // Method java/io/File.isFile:()Z
      80: ifeq          403
      83: new           #115                // class java/io/FileInputStream
      86: dup
      87: aload_3
      88: invokespecial #117                // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      91: astore        4
      93: new           #26                 // class java/io/InputStreamReader
      96: dup
      97: aload         4
      99: ldc           #34                 // String UTF-8
     101: invokespecial #36                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
     104: astore        5
     106: new           #39                 // class java/io/BufferedReader
     109: dup
     110: aload         5
     112: invokespecial #41                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     115: astore        6
     117: aload         6
     119: invokevirtual #44                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     122: invokestatic  #120                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     125: aload         6
     127: ifnull        135
     130: aload         6
     132: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
     135: goto          153
     138: astore        7
     140: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     143: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     146: ldc           #65                 // String Error closing BufferedReader
     148: aload         7
     150: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     153: aload         5
     155: ifnull        163
     158: aload         5
     160: invokevirtual #73                 // Method java/io/InputStreamReader.close:()V
     163: goto          181
     166: astore        7
     168: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     171: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     174: ldc           #74                 // String Error closing InputStreamReader
     176: aload         7
     178: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     181: aload         4
     183: ifnull        191
     186: aload         4
     188: invokevirtual #123                // Method java/io/FileInputStream.close:()V
     191: goto          403
     194: astore        7
     196: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     199: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     202: ldc           #124                // String Error closing FileInputStream
     204: aload         7
     206: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     209: goto          403
     212: astore        7
     214: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     217: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     220: ldc           #76                 // String Error with stream reading
     222: aload         7
     224: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     227: aload         6
     229: ifnull        237
     232: aload         6
     234: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
     237: goto          255
     240: astore        7
     242: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     245: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     248: ldc           #65                 // String Error closing BufferedReader
     250: aload         7
     252: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     255: aload         5
     257: ifnull        265
     260: aload         5
     262: invokevirtual #73                 // Method java/io/InputStreamReader.close:()V
     265: goto          283
     268: astore        7
     270: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     273: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     276: ldc           #74                 // String Error closing InputStreamReader
     278: aload         7
     280: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     283: aload         4
     285: ifnull        293
     288: aload         4
     290: invokevirtual #123                // Method java/io/FileInputStream.close:()V
     293: goto          403
     296: astore        7
     298: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     301: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     304: ldc           #124                // String Error closing FileInputStream
     306: aload         7
     308: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     311: goto          403
     314: astore        8
     316: aload         6
     318: ifnull        326
     321: aload         6
     323: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
     326: goto          344
     329: astore        9
     331: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     334: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     337: ldc           #65                 // String Error closing BufferedReader
     339: aload         9
     341: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     344: aload         5
     346: ifnull        354
     349: aload         5
     351: invokevirtual #73                 // Method java/io/InputStreamReader.close:()V
     354: goto          372
     357: astore        9
     359: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     362: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     365: ldc           #74                 // String Error closing InputStreamReader
     367: aload         9
     369: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     372: aload         4
     374: ifnull        382
     377: aload         4
     379: invokevirtual #123                // Method java/io/FileInputStream.close:()V
     382: goto          400
     385: astore        9
     387: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     390: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     393: ldc           #124                // String Error closing FileInputStream
     395: aload         9
     397: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     400: aload         8
     402: athrow
     403: return
    Exception table:
       from    to  target type
         125   135   138   Class java/io/IOException
         153   163   166   Class java/io/IOException
         181   191   194   Class java/io/IOException
          83   125   212   Class java/io/IOException
         227   237   240   Class java/io/IOException
         255   265   268   Class java/io/IOException
         283   293   296   Class java/io/IOException
          83   125   314   any
         212   227   314   any
         316   326   329   Class java/io/IOException
         344   354   357   Class java/io/IOException
         372   382   385   Class java/io/IOException
         314   316   314   any

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     14
       8: ldc           #126                // String foo
      10: astore_1
      11: goto          16
      14: aconst_null
      15: astore_1
      16: ldc           #78                 // String os.name
      18: invokestatic  #80                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      21: invokevirtual #86                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      24: ldc           #91                 // String win
      26: invokevirtual #93                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      29: iflt          38
      32: ldc           #97                 // String C:\\uploads\\
      34: astore_2
      35: goto          41
      38: ldc           #99                 // String /home/user/uploads/
      40: astore_2
      41: aload_1
      42: ifnull        403
      45: new           #101                // class java/io/File
      48: dup
      49: aload_2
      50: aload_1
      51: invokedynamic #103,  0            // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      56: invokespecial #107                // Method java/io/File."<init>":(Ljava/lang/String;)V
      59: astore_3
      60: aconst_null
      61: astore        4
      63: aconst_null
      64: astore        5
      66: aconst_null
      67: astore        6
      69: aload_3
      70: invokevirtual #108                // Method java/io/File.exists:()Z
      73: ifeq          403
      76: aload_3
      77: invokevirtual #112                // Method java/io/File.isFile:()Z
      80: ifeq          403
      83: new           #115                // class java/io/FileInputStream
      86: dup
      87: aload_3
      88: invokespecial #117                // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      91: astore        4
      93: new           #26                 // class java/io/InputStreamReader
      96: dup
      97: aload         4
      99: ldc           #34                 // String UTF-8
     101: invokespecial #36                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
     104: astore        5
     106: new           #39                 // class java/io/BufferedReader
     109: dup
     110: aload         5
     112: invokespecial #41                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     115: astore        6
     117: aload         6
     119: invokevirtual #44                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     122: invokestatic  #120                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     125: aload         6
     127: ifnull        135
     130: aload         6
     132: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
     135: goto          153
     138: astore        7
     140: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     143: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     146: ldc           #65                 // String Error closing BufferedReader
     148: aload         7
     150: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     153: aload         5
     155: ifnull        163
     158: aload         5
     160: invokevirtual #73                 // Method java/io/InputStreamReader.close:()V
     163: goto          181
     166: astore        7
     168: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     171: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     174: ldc           #74                 // String Error closing InputStreamReader
     176: aload         7
     178: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     181: aload         4
     183: ifnull        191
     186: aload         4
     188: invokevirtual #123                // Method java/io/FileInputStream.close:()V
     191: goto          403
     194: astore        7
     196: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     199: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     202: ldc           #124                // String Error closing FileInputStream
     204: aload         7
     206: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     209: goto          403
     212: astore        7
     214: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     217: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     220: ldc           #76                 // String Error with stream reading
     222: aload         7
     224: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     227: aload         6
     229: ifnull        237
     232: aload         6
     234: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
     237: goto          255
     240: astore        7
     242: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     245: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     248: ldc           #65                 // String Error closing BufferedReader
     250: aload         7
     252: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     255: aload         5
     257: ifnull        265
     260: aload         5
     262: invokevirtual #73                 // Method java/io/InputStreamReader.close:()V
     265: goto          283
     268: astore        7
     270: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     273: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     276: ldc           #74                 // String Error closing InputStreamReader
     278: aload         7
     280: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     283: aload         4
     285: ifnull        293
     288: aload         4
     290: invokevirtual #123                // Method java/io/FileInputStream.close:()V
     293: goto          403
     296: astore        7
     298: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     301: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     304: ldc           #124                // String Error closing FileInputStream
     306: aload         7
     308: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     311: goto          403
     314: astore        8
     316: aload         6
     318: ifnull        326
     321: aload         6
     323: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
     326: goto          344
     329: astore        9
     331: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     334: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     337: ldc           #65                 // String Error closing BufferedReader
     339: aload         9
     341: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     344: aload         5
     346: ifnull        354
     349: aload         5
     351: invokevirtual #73                 // Method java/io/InputStreamReader.close:()V
     354: goto          372
     357: astore        9
     359: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     362: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     365: ldc           #74                 // String Error closing InputStreamReader
     367: aload         9
     369: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     372: aload         4
     374: ifnull        382
     377: aload         4
     379: invokevirtual #123                // Method java/io/FileInputStream.close:()V
     382: goto          400
     385: astore        9
     387: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     390: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     393: ldc           #124                // String Error closing FileInputStream
     395: aload         9
     397: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     400: aload         8
     402: athrow
     403: return
    Exception table:
       from    to  target type
         125   135   138   Class java/io/IOException
         153   163   166   Class java/io/IOException
         181   191   194   Class java/io/IOException
          83   125   212   Class java/io/IOException
         227   237   240   Class java/io/IOException
         255   265   268   Class java/io/IOException
         283   293   296   Class java/io/IOException
          83   125   314   any
         212   227   314   any
         316   326   329   Class java/io/IOException
         344   354   357   Class java/io/IOException
         372   382   385   Class java/io/IOException
         314   316   314   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #128                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #131                // Method goodG2B2:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #134                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
