Compiled from "CWE23_Relative_Path_Traversal__getParameter_Servlet_61a.java"
public class testcases.CWE23_Relative_Path_Traversal.CWE23_Relative_Path_Traversal__getParameter_Servlet_61a extends testcasesupport.AbstractTestCaseServlet {
  public testcases.CWE23_Relative_Path_Traversal.CWE23_Relative_Path_Traversal__getParameter_Servlet_61a();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCaseServlet."<init>":()V
       4: return

  public void bad(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: new           #7                  // class testcases/CWE23_Relative_Path_Traversal/CWE23_Relative_Path_Traversal__getParameter_Servlet_61b
       3: dup
       4: invokespecial #9                  // Method testcases/CWE23_Relative_Path_Traversal/CWE23_Relative_Path_Traversal__getParameter_Servlet_61b."<init>":()V
       7: aload_1
       8: aload_2
       9: invokevirtual #10                 // Method testcases/CWE23_Relative_Path_Traversal/CWE23_Relative_Path_Traversal__getParameter_Servlet_61b.badSource:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)Ljava/lang/String;
      12: astore_3
      13: ldc           #14                 // String os.name
      15: invokestatic  #16                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      18: invokevirtual #22                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      21: ldc           #28                 // String win
      23: invokevirtual #30                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      26: iflt          36
      29: ldc           #34                 // String C:\\uploads\\
      31: astore        4
      33: goto          40
      36: ldc           #36                 // String /home/user/uploads/
      38: astore        4
      40: aload_3
      41: ifnull        407
      44: new           #38                 // class java/io/File
      47: dup
      48: aload         4
      50: aload_3
      51: invokedynamic #40,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      56: invokespecial #44                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      59: astore        5
      61: aconst_null
      62: astore        6
      64: aconst_null
      65: astore        7
      67: aconst_null
      68: astore        8
      70: aload         5
      72: invokevirtual #47                 // Method java/io/File.exists:()Z
      75: ifeq          407
      78: aload         5
      80: invokevirtual #51                 // Method java/io/File.isFile:()Z
      83: ifeq          407
      86: new           #54                 // class java/io/FileInputStream
      89: dup
      90: aload         5
      92: invokespecial #56                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      95: astore        6
      97: new           #59                 // class java/io/InputStreamReader
     100: dup
     101: aload         6
     103: ldc           #61                 // String UTF-8
     105: invokespecial #63                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
     108: astore        7
     110: new           #66                 // class java/io/BufferedReader
     113: dup
     114: aload         7
     116: invokespecial #68                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     119: astore        8
     121: aload         8
     123: invokevirtual #71                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     126: invokestatic  #74                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     129: aload         8
     131: ifnull        139
     134: aload         8
     136: invokevirtual #79                 // Method java/io/BufferedReader.close:()V
     139: goto          157
     142: astore        9
     144: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     147: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     150: ldc           #94                 // String Error closing BufferedReader
     152: aload         9
     154: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     157: aload         7
     159: ifnull        167
     162: aload         7
     164: invokevirtual #102                // Method java/io/InputStreamReader.close:()V
     167: goto          185
     170: astore        9
     172: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     175: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     178: ldc           #103                // String Error closing InputStreamReader
     180: aload         9
     182: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     185: aload         6
     187: ifnull        195
     190: aload         6
     192: invokevirtual #105                // Method java/io/FileInputStream.close:()V
     195: goto          407
     198: astore        9
     200: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     203: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     206: ldc           #106                // String Error closing FileInputStream
     208: aload         9
     210: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     213: goto          407
     216: astore        9
     218: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     221: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     224: ldc           #108                // String Error with stream reading
     226: aload         9
     228: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     231: aload         8
     233: ifnull        241
     236: aload         8
     238: invokevirtual #79                 // Method java/io/BufferedReader.close:()V
     241: goto          259
     244: astore        9
     246: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     249: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     252: ldc           #94                 // String Error closing BufferedReader
     254: aload         9
     256: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     259: aload         7
     261: ifnull        269
     264: aload         7
     266: invokevirtual #102                // Method java/io/InputStreamReader.close:()V
     269: goto          287
     272: astore        9
     274: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     277: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     280: ldc           #103                // String Error closing InputStreamReader
     282: aload         9
     284: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     287: aload         6
     289: ifnull        297
     292: aload         6
     294: invokevirtual #105                // Method java/io/FileInputStream.close:()V
     297: goto          407
     300: astore        9
     302: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     305: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     308: ldc           #106                // String Error closing FileInputStream
     310: aload         9
     312: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     315: goto          407
     318: astore        10
     320: aload         8
     322: ifnull        330
     325: aload         8
     327: invokevirtual #79                 // Method java/io/BufferedReader.close:()V
     330: goto          348
     333: astore        11
     335: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     338: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     341: ldc           #94                 // String Error closing BufferedReader
     343: aload         11
     345: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     348: aload         7
     350: ifnull        358
     353: aload         7
     355: invokevirtual #102                // Method java/io/InputStreamReader.close:()V
     358: goto          376
     361: astore        11
     363: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     366: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     369: ldc           #103                // String Error closing InputStreamReader
     371: aload         11
     373: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     376: aload         6
     378: ifnull        386
     381: aload         6
     383: invokevirtual #105                // Method java/io/FileInputStream.close:()V
     386: goto          404
     389: astore        11
     391: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     394: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     397: ldc           #106                // String Error closing FileInputStream
     399: aload         11
     401: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     404: aload         10
     406: athrow
     407: return
    Exception table:
       from    to  target type
         129   139   142   Class java/io/IOException
         157   167   170   Class java/io/IOException
         185   195   198   Class java/io/IOException
          86   129   216   Class java/io/IOException
         231   241   244   Class java/io/IOException
         259   269   272   Class java/io/IOException
         287   297   300   Class java/io/IOException
          86   129   318   any
         216   231   318   any
         320   330   333   Class java/io/IOException
         348   358   361   Class java/io/IOException
         376   386   389   Class java/io/IOException
         318   320   318   any

  public void good(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #110                // Method goodG2B:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
       6: return

  private void goodG2B(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: new           #7                  // class testcases/CWE23_Relative_Path_Traversal/CWE23_Relative_Path_Traversal__getParameter_Servlet_61b
       3: dup
       4: invokespecial #9                  // Method testcases/CWE23_Relative_Path_Traversal/CWE23_Relative_Path_Traversal__getParameter_Servlet_61b."<init>":()V
       7: aload_1
       8: aload_2
       9: invokevirtual #116                // Method testcases/CWE23_Relative_Path_Traversal/CWE23_Relative_Path_Traversal__getParameter_Servlet_61b.goodG2BSource:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)Ljava/lang/String;
      12: astore_3
      13: ldc           #14                 // String os.name
      15: invokestatic  #16                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      18: invokevirtual #22                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      21: ldc           #28                 // String win
      23: invokevirtual #30                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      26: iflt          36
      29: ldc           #34                 // String C:\\uploads\\
      31: astore        4
      33: goto          40
      36: ldc           #36                 // String /home/user/uploads/
      38: astore        4
      40: aload_3
      41: ifnull        407
      44: new           #38                 // class java/io/File
      47: dup
      48: aload         4
      50: aload_3
      51: invokedynamic #40,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      56: invokespecial #44                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      59: astore        5
      61: aconst_null
      62: astore        6
      64: aconst_null
      65: astore        7
      67: aconst_null
      68: astore        8
      70: aload         5
      72: invokevirtual #47                 // Method java/io/File.exists:()Z
      75: ifeq          407
      78: aload         5
      80: invokevirtual #51                 // Method java/io/File.isFile:()Z
      83: ifeq          407
      86: new           #54                 // class java/io/FileInputStream
      89: dup
      90: aload         5
      92: invokespecial #56                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      95: astore        6
      97: new           #59                 // class java/io/InputStreamReader
     100: dup
     101: aload         6
     103: ldc           #61                 // String UTF-8
     105: invokespecial #63                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
     108: astore        7
     110: new           #66                 // class java/io/BufferedReader
     113: dup
     114: aload         7
     116: invokespecial #68                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     119: astore        8
     121: aload         8
     123: invokevirtual #71                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     126: invokestatic  #74                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     129: aload         8
     131: ifnull        139
     134: aload         8
     136: invokevirtual #79                 // Method java/io/BufferedReader.close:()V
     139: goto          157
     142: astore        9
     144: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     147: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     150: ldc           #94                 // String Error closing BufferedReader
     152: aload         9
     154: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     157: aload         7
     159: ifnull        167
     162: aload         7
     164: invokevirtual #102                // Method java/io/InputStreamReader.close:()V
     167: goto          185
     170: astore        9
     172: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     175: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     178: ldc           #103                // String Error closing InputStreamReader
     180: aload         9
     182: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     185: aload         6
     187: ifnull        195
     190: aload         6
     192: invokevirtual #105                // Method java/io/FileInputStream.close:()V
     195: goto          407
     198: astore        9
     200: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     203: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     206: ldc           #106                // String Error closing FileInputStream
     208: aload         9
     210: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     213: goto          407
     216: astore        9
     218: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     221: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     224: ldc           #108                // String Error with stream reading
     226: aload         9
     228: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     231: aload         8
     233: ifnull        241
     236: aload         8
     238: invokevirtual #79                 // Method java/io/BufferedReader.close:()V
     241: goto          259
     244: astore        9
     246: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     249: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     252: ldc           #94                 // String Error closing BufferedReader
     254: aload         9
     256: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     259: aload         7
     261: ifnull        269
     264: aload         7
     266: invokevirtual #102                // Method java/io/InputStreamReader.close:()V
     269: goto          287
     272: astore        9
     274: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     277: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     280: ldc           #103                // String Error closing InputStreamReader
     282: aload         9
     284: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     287: aload         6
     289: ifnull        297
     292: aload         6
     294: invokevirtual #105                // Method java/io/FileInputStream.close:()V
     297: goto          407
     300: astore        9
     302: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     305: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     308: ldc           #106                // String Error closing FileInputStream
     310: aload         9
     312: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     315: goto          407
     318: astore        10
     320: aload         8
     322: ifnull        330
     325: aload         8
     327: invokevirtual #79                 // Method java/io/BufferedReader.close:()V
     330: goto          348
     333: astore        11
     335: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     338: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     341: ldc           #94                 // String Error closing BufferedReader
     343: aload         11
     345: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     348: aload         7
     350: ifnull        358
     353: aload         7
     355: invokevirtual #102                // Method java/io/InputStreamReader.close:()V
     358: goto          376
     361: astore        11
     363: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     366: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     369: ldc           #103                // String Error closing InputStreamReader
     371: aload         11
     373: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     376: aload         6
     378: ifnull        386
     381: aload         6
     383: invokevirtual #105                // Method java/io/FileInputStream.close:()V
     386: goto          404
     389: astore        11
     391: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     394: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     397: ldc           #106                // String Error closing FileInputStream
     399: aload         11
     401: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     404: aload         10
     406: athrow
     407: return
    Exception table:
       from    to  target type
         129   139   142   Class java/io/IOException
         157   167   170   Class java/io/IOException
         185   195   198   Class java/io/IOException
          86   129   216   Class java/io/IOException
         231   241   244   Class java/io/IOException
         259   269   272   Class java/io/IOException
         287   297   300   Class java/io/IOException
          86   129   318   any
         216   231   318   any
         320   330   333   Class java/io/IOException
         348   358   361   Class java/io/IOException
         376   386   389   Class java/io/IOException
         318   320   318   any

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #119                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
