Compiled from "CWE23_Relative_Path_Traversal__database_45.java"
public class testcases.CWE23_Relative_Path_Traversal.CWE23_Relative_Path_Traversal__database_45 extends testcasesupport.AbstractTestCase {
  private java.lang.String dataBad;

  private java.lang.String dataGoodG2B;

  public testcases.CWE23_Relative_Path_Traversal.CWE23_Relative_Path_Traversal__database_45();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  private void badSink() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field dataBad:Ljava/lang/String;
       4: astore_1
       5: ldc           #13                 // String os.name
       7: invokestatic  #15                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      10: invokevirtual #21                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      13: ldc           #27                 // String win
      15: invokevirtual #29                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      18: iflt          27
      21: ldc           #33                 // String C:\\uploads\\
      23: astore_2
      24: goto          30
      27: ldc           #35                 // String /home/user/uploads/
      29: astore_2
      30: aload_1
      31: ifnull        392
      34: new           #37                 // class java/io/File
      37: dup
      38: aload_2
      39: aload_1
      40: invokedynamic #39,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      45: invokespecial #43                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      48: astore_3
      49: aconst_null
      50: astore        4
      52: aconst_null
      53: astore        5
      55: aconst_null
      56: astore        6
      58: aload_3
      59: invokevirtual #46                 // Method java/io/File.exists:()Z
      62: ifeq          392
      65: aload_3
      66: invokevirtual #50                 // Method java/io/File.isFile:()Z
      69: ifeq          392
      72: new           #53                 // class java/io/FileInputStream
      75: dup
      76: aload_3
      77: invokespecial #55                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      80: astore        4
      82: new           #58                 // class java/io/InputStreamReader
      85: dup
      86: aload         4
      88: ldc           #60                 // String UTF-8
      90: invokespecial #62                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      93: astore        5
      95: new           #65                 // class java/io/BufferedReader
      98: dup
      99: aload         5
     101: invokespecial #67                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     104: astore        6
     106: aload         6
     108: invokevirtual #70                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     111: invokestatic  #73                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     114: aload         6
     116: ifnull        124
     119: aload         6
     121: invokevirtual #78                 // Method java/io/BufferedReader.close:()V
     124: goto          142
     127: astore        7
     129: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #93                 // String Error closing BufferedReader
     137: aload         7
     139: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: aload         5
     144: ifnull        152
     147: aload         5
     149: invokevirtual #101                // Method java/io/InputStreamReader.close:()V
     152: goto          170
     155: astore        7
     157: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     160: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     163: ldc           #102                // String Error closing InputStreamReader
     165: aload         7
     167: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     170: aload         4
     172: ifnull        180
     175: aload         4
     177: invokevirtual #104                // Method java/io/FileInputStream.close:()V
     180: goto          392
     183: astore        7
     185: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     188: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     191: ldc           #105                // String Error closing FileInputStream
     193: aload         7
     195: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     198: goto          392
     201: astore        7
     203: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     206: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     209: ldc           #107                // String Error with stream reading
     211: aload         7
     213: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     216: aload         6
     218: ifnull        226
     221: aload         6
     223: invokevirtual #78                 // Method java/io/BufferedReader.close:()V
     226: goto          244
     229: astore        7
     231: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     234: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     237: ldc           #93                 // String Error closing BufferedReader
     239: aload         7
     241: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     244: aload         5
     246: ifnull        254
     249: aload         5
     251: invokevirtual #101                // Method java/io/InputStreamReader.close:()V
     254: goto          272
     257: astore        7
     259: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     262: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     265: ldc           #102                // String Error closing InputStreamReader
     267: aload         7
     269: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     272: aload         4
     274: ifnull        282
     277: aload         4
     279: invokevirtual #104                // Method java/io/FileInputStream.close:()V
     282: goto          392
     285: astore        7
     287: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     290: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     293: ldc           #105                // String Error closing FileInputStream
     295: aload         7
     297: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     300: goto          392
     303: astore        8
     305: aload         6
     307: ifnull        315
     310: aload         6
     312: invokevirtual #78                 // Method java/io/BufferedReader.close:()V
     315: goto          333
     318: astore        9
     320: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     323: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     326: ldc           #93                 // String Error closing BufferedReader
     328: aload         9
     330: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     333: aload         5
     335: ifnull        343
     338: aload         5
     340: invokevirtual #101                // Method java/io/InputStreamReader.close:()V
     343: goto          361
     346: astore        9
     348: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     351: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     354: ldc           #102                // String Error closing InputStreamReader
     356: aload         9
     358: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     361: aload         4
     363: ifnull        371
     366: aload         4
     368: invokevirtual #104                // Method java/io/FileInputStream.close:()V
     371: goto          389
     374: astore        9
     376: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     379: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     382: ldc           #105                // String Error closing FileInputStream
     384: aload         9
     386: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     389: aload         8
     391: athrow
     392: return
    Exception table:
       from    to  target type
         114   124   127   Class java/io/IOException
         142   152   155   Class java/io/IOException
         170   180   183   Class java/io/IOException
          72   114   201   Class java/io/IOException
         216   226   229   Class java/io/IOException
         244   254   257   Class java/io/IOException
         272   282   285   Class java/io/IOException
          72   114   303   any
         201   216   303   any
         305   315   318   Class java/io/IOException
         333   343   346   Class java/io/IOException
         361   371   374   Class java/io/IOException
         303   305   303   any

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #109                // String
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: aconst_null
       8: astore        4
      10: invokestatic  #111                // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      13: astore_2
      14: aload_2
      15: ldc           #115                // String select name from users where id=0
      17: invokeinterface #117,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      22: astore_3
      23: aload_3
      24: invokeinterface #123,  1          // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      29: astore        4
      31: aload         4
      33: iconst_1
      34: invokeinterface #129,  2          // InterfaceMethod java/sql/ResultSet.getString:(I)Ljava/lang/String;
      39: astore_1
      40: aload         4
      42: ifnull        52
      45: aload         4
      47: invokeinterface #135,  1          // InterfaceMethod java/sql/ResultSet.close:()V
      52: goto          70
      55: astore        5
      57: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      60: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      63: ldc           #138                // String Error closing ResultSet
      65: aload         5
      67: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      70: aload_3
      71: ifnull        80
      74: aload_3
      75: invokeinterface #140,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
      80: goto          98
      83: astore        5
      85: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      88: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      91: ldc           #141                // String Error closing PreparedStatement
      93: aload         5
      95: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      98: aload_2
      99: ifnull        108
     102: aload_2
     103: invokeinterface #143,  1          // InterfaceMethod java/sql/Connection.close:()V
     108: goto          324
     111: astore        5
     113: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     116: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     119: ldc           #144                // String Error closing Connection
     121: aload         5
     123: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     126: goto          324
     129: astore        5
     131: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     134: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     137: ldc           #146                // String Error with SQL statement
     139: aload         5
     141: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     144: aload         4
     146: ifnull        156
     149: aload         4
     151: invokeinterface #135,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     156: goto          174
     159: astore        5
     161: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     164: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     167: ldc           #138                // String Error closing ResultSet
     169: aload         5
     171: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     174: aload_3
     175: ifnull        184
     178: aload_3
     179: invokeinterface #140,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     184: goto          202
     187: astore        5
     189: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     192: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     195: ldc           #141                // String Error closing PreparedStatement
     197: aload         5
     199: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     202: aload_2
     203: ifnull        212
     206: aload_2
     207: invokeinterface #143,  1          // InterfaceMethod java/sql/Connection.close:()V
     212: goto          324
     215: astore        5
     217: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     220: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     223: ldc           #144                // String Error closing Connection
     225: aload         5
     227: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     230: goto          324
     233: astore        6
     235: aload         4
     237: ifnull        247
     240: aload         4
     242: invokeinterface #135,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     247: goto          265
     250: astore        7
     252: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     255: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     258: ldc           #138                // String Error closing ResultSet
     260: aload         7
     262: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     265: aload_3
     266: ifnull        275
     269: aload_3
     270: invokeinterface #140,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     275: goto          293
     278: astore        7
     280: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     283: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     286: ldc           #141                // String Error closing PreparedStatement
     288: aload         7
     290: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     293: aload_2
     294: ifnull        303
     297: aload_2
     298: invokeinterface #143,  1          // InterfaceMethod java/sql/Connection.close:()V
     303: goto          321
     306: astore        7
     308: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     311: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     314: ldc           #144                // String Error closing Connection
     316: aload         7
     318: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     321: aload         6
     323: athrow
     324: aload_0
     325: aload_1
     326: putfield      #7                  // Field dataBad:Ljava/lang/String;
     329: aload_0
     330: invokevirtual #148                // Method badSink:()V
     333: return
    Exception table:
       from    to  target type
          40    52    55   Class java/sql/SQLException
          70    80    83   Class java/sql/SQLException
          98   108   111   Class java/sql/SQLException
          10    40   129   Class java/sql/SQLException
         144   156   159   Class java/sql/SQLException
         174   184   187   Class java/sql/SQLException
         202   212   215   Class java/sql/SQLException
          10    40   233   any
         129   144   233   any
         235   247   250   Class java/sql/SQLException
         265   275   278   Class java/sql/SQLException
         293   303   306   Class java/sql/SQLException
         233   235   233   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #151                // Method goodG2B:()V
       4: return

  private void goodG2BSink() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #154                // Field dataGoodG2B:Ljava/lang/String;
       4: astore_1
       5: ldc           #13                 // String os.name
       7: invokestatic  #15                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      10: invokevirtual #21                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      13: ldc           #27                 // String win
      15: invokevirtual #29                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      18: iflt          27
      21: ldc           #33                 // String C:\\uploads\\
      23: astore_2
      24: goto          30
      27: ldc           #35                 // String /home/user/uploads/
      29: astore_2
      30: aload_1
      31: ifnull        392
      34: new           #37                 // class java/io/File
      37: dup
      38: aload_2
      39: aload_1
      40: invokedynamic #39,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      45: invokespecial #43                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      48: astore_3
      49: aconst_null
      50: astore        4
      52: aconst_null
      53: astore        5
      55: aconst_null
      56: astore        6
      58: aload_3
      59: invokevirtual #46                 // Method java/io/File.exists:()Z
      62: ifeq          392
      65: aload_3
      66: invokevirtual #50                 // Method java/io/File.isFile:()Z
      69: ifeq          392
      72: new           #53                 // class java/io/FileInputStream
      75: dup
      76: aload_3
      77: invokespecial #55                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      80: astore        4
      82: new           #58                 // class java/io/InputStreamReader
      85: dup
      86: aload         4
      88: ldc           #60                 // String UTF-8
      90: invokespecial #62                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      93: astore        5
      95: new           #65                 // class java/io/BufferedReader
      98: dup
      99: aload         5
     101: invokespecial #67                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     104: astore        6
     106: aload         6
     108: invokevirtual #70                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     111: invokestatic  #73                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     114: aload         6
     116: ifnull        124
     119: aload         6
     121: invokevirtual #78                 // Method java/io/BufferedReader.close:()V
     124: goto          142
     127: astore        7
     129: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #93                 // String Error closing BufferedReader
     137: aload         7
     139: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: aload         5
     144: ifnull        152
     147: aload         5
     149: invokevirtual #101                // Method java/io/InputStreamReader.close:()V
     152: goto          170
     155: astore        7
     157: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     160: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     163: ldc           #102                // String Error closing InputStreamReader
     165: aload         7
     167: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     170: aload         4
     172: ifnull        180
     175: aload         4
     177: invokevirtual #104                // Method java/io/FileInputStream.close:()V
     180: goto          392
     183: astore        7
     185: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     188: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     191: ldc           #105                // String Error closing FileInputStream
     193: aload         7
     195: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     198: goto          392
     201: astore        7
     203: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     206: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     209: ldc           #107                // String Error with stream reading
     211: aload         7
     213: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     216: aload         6
     218: ifnull        226
     221: aload         6
     223: invokevirtual #78                 // Method java/io/BufferedReader.close:()V
     226: goto          244
     229: astore        7
     231: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     234: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     237: ldc           #93                 // String Error closing BufferedReader
     239: aload         7
     241: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     244: aload         5
     246: ifnull        254
     249: aload         5
     251: invokevirtual #101                // Method java/io/InputStreamReader.close:()V
     254: goto          272
     257: astore        7
     259: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     262: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     265: ldc           #102                // String Error closing InputStreamReader
     267: aload         7
     269: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     272: aload         4
     274: ifnull        282
     277: aload         4
     279: invokevirtual #104                // Method java/io/FileInputStream.close:()V
     282: goto          392
     285: astore        7
     287: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     290: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     293: ldc           #105                // String Error closing FileInputStream
     295: aload         7
     297: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     300: goto          392
     303: astore        8
     305: aload         6
     307: ifnull        315
     310: aload         6
     312: invokevirtual #78                 // Method java/io/BufferedReader.close:()V
     315: goto          333
     318: astore        9
     320: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     323: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     326: ldc           #93                 // String Error closing BufferedReader
     328: aload         9
     330: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     333: aload         5
     335: ifnull        343
     338: aload         5
     340: invokevirtual #101                // Method java/io/InputStreamReader.close:()V
     343: goto          361
     346: astore        9
     348: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     351: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     354: ldc           #102                // String Error closing InputStreamReader
     356: aload         9
     358: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     361: aload         4
     363: ifnull        371
     366: aload         4
     368: invokevirtual #104                // Method java/io/FileInputStream.close:()V
     371: goto          389
     374: astore        9
     376: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     379: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     382: ldc           #105                // String Error closing FileInputStream
     384: aload         9
     386: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     389: aload         8
     391: athrow
     392: return
    Exception table:
       from    to  target type
         114   124   127   Class java/io/IOException
         142   152   155   Class java/io/IOException
         170   180   183   Class java/io/IOException
          72   114   201   Class java/io/IOException
         216   226   229   Class java/io/IOException
         244   254   257   Class java/io/IOException
         272   282   285   Class java/io/IOException
          72   114   303   any
         201   216   303   any
         305   315   318   Class java/io/IOException
         333   343   346   Class java/io/IOException
         361   371   374   Class java/io/IOException
         303   305   303   any

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #157                // String foo
       2: astore_1
       3: aload_0
       4: aload_1
       5: putfield      #154                // Field dataGoodG2B:Ljava/lang/String;
       8: aload_0
       9: invokevirtual #159                // Method goodG2BSink:()V
      12: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #162                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
