Compiled from "CWE23_Relative_Path_Traversal__URLConnection_17.java"
public class testcases.CWE23_Relative_Path_Traversal.CWE23_Relative_Path_Traversal__URLConnection_17 extends testcasesupport.AbstractTestCase {
  public testcases.CWE23_Relative_Path_Traversal.CWE23_Relative_Path_Traversal__URLConnection_17();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_1
       3: new           #9                  // class java/net/URL
       6: dup
       7: ldc           #11                 // String http://www.example.org/
       9: invokespecial #13                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      12: invokevirtual #16                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      15: astore_2
      16: aconst_null
      17: astore_3
      18: aconst_null
      19: astore        4
      21: new           #20                 // class java/io/InputStreamReader
      24: dup
      25: aload_2
      26: invokevirtual #22                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      29: ldc           #28                 // String UTF-8
      31: invokespecial #30                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      34: astore        4
      36: new           #33                 // class java/io/BufferedReader
      39: dup
      40: aload         4
      42: invokespecial #35                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      45: astore_3
      46: aload_3
      47: invokevirtual #38                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      50: astore_1
      51: aload_3
      52: ifnull        59
      55: aload_3
      56: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
      59: goto          77
      62: astore        5
      64: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      67: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      70: ldc           #59                 // String Error closing BufferedReader
      72: aload         5
      74: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      77: aload         4
      79: ifnull        87
      82: aload         4
      84: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
      87: goto          239
      90: astore        5
      92: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      95: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      98: ldc           #68                 // String Error closing InputStreamReader
     100: aload         5
     102: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     105: goto          239
     108: astore        5
     110: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     113: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     116: ldc           #70                 // String Error with stream reading
     118: aload         5
     120: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     123: aload_3
     124: ifnull        131
     127: aload_3
     128: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     131: goto          149
     134: astore        5
     136: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     139: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     142: ldc           #59                 // String Error closing BufferedReader
     144: aload         5
     146: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     149: aload         4
     151: ifnull        159
     154: aload         4
     156: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     159: goto          239
     162: astore        5
     164: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     167: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     170: ldc           #68                 // String Error closing InputStreamReader
     172: aload         5
     174: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     177: goto          239
     180: astore        6
     182: aload_3
     183: ifnull        190
     186: aload_3
     187: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     190: goto          208
     193: astore        7
     195: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     198: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     201: ldc           #59                 // String Error closing BufferedReader
     203: aload         7
     205: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     208: aload         4
     210: ifnull        218
     213: aload         4
     215: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     218: goto          236
     221: astore        7
     223: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     226: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     229: ldc           #68                 // String Error closing InputStreamReader
     231: aload         7
     233: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     236: aload         6
     238: athrow
     239: iconst_0
     240: istore_2
     241: iload_2
     242: iconst_1
     243: if_icmpge     643
     246: ldc           #72                 // String os.name
     248: invokestatic  #74                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
     251: invokevirtual #80                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
     254: ldc           #85                 // String win
     256: invokevirtual #87                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
     259: iflt          268
     262: ldc           #91                 // String C:\\uploads\\
     264: astore_3
     265: goto          271
     268: ldc           #93                 // String /home/user/uploads/
     270: astore_3
     271: aload_1
     272: ifnull        637
     275: new           #95                 // class java/io/File
     278: dup
     279: aload_3
     280: aload_1
     281: invokedynamic #97,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     286: invokespecial #101                // Method java/io/File."<init>":(Ljava/lang/String;)V
     289: astore        4
     291: aconst_null
     292: astore        5
     294: aconst_null
     295: astore        6
     297: aconst_null
     298: astore        7
     300: aload         4
     302: invokevirtual #102                // Method java/io/File.exists:()Z
     305: ifeq          637
     308: aload         4
     310: invokevirtual #106                // Method java/io/File.isFile:()Z
     313: ifeq          637
     316: new           #109                // class java/io/FileInputStream
     319: dup
     320: aload         4
     322: invokespecial #111                // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
     325: astore        5
     327: new           #20                 // class java/io/InputStreamReader
     330: dup
     331: aload         5
     333: ldc           #28                 // String UTF-8
     335: invokespecial #30                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
     338: astore        6
     340: new           #33                 // class java/io/BufferedReader
     343: dup
     344: aload         6
     346: invokespecial #35                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     349: astore        7
     351: aload         7
     353: invokevirtual #38                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     356: invokestatic  #114                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     359: aload         7
     361: ifnull        369
     364: aload         7
     366: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     369: goto          387
     372: astore        8
     374: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     377: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     380: ldc           #59                 // String Error closing BufferedReader
     382: aload         8
     384: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     387: aload         6
     389: ifnull        397
     392: aload         6
     394: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     397: goto          415
     400: astore        8
     402: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     405: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     408: ldc           #68                 // String Error closing InputStreamReader
     410: aload         8
     412: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     415: aload         5
     417: ifnull        425
     420: aload         5
     422: invokevirtual #117                // Method java/io/FileInputStream.close:()V
     425: goto          637
     428: astore        8
     430: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     433: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     436: ldc           #118                // String Error closing FileInputStream
     438: aload         8
     440: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     443: goto          637
     446: astore        8
     448: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     451: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     454: ldc           #70                 // String Error with stream reading
     456: aload         8
     458: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     461: aload         7
     463: ifnull        471
     466: aload         7
     468: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     471: goto          489
     474: astore        8
     476: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     479: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     482: ldc           #59                 // String Error closing BufferedReader
     484: aload         8
     486: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     489: aload         6
     491: ifnull        499
     494: aload         6
     496: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     499: goto          517
     502: astore        8
     504: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     507: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     510: ldc           #68                 // String Error closing InputStreamReader
     512: aload         8
     514: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     517: aload         5
     519: ifnull        527
     522: aload         5
     524: invokevirtual #117                // Method java/io/FileInputStream.close:()V
     527: goto          637
     530: astore        8
     532: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     535: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     538: ldc           #118                // String Error closing FileInputStream
     540: aload         8
     542: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     545: goto          637
     548: astore        9
     550: aload         7
     552: ifnull        560
     555: aload         7
     557: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     560: goto          578
     563: astore        10
     565: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     568: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     571: ldc           #59                 // String Error closing BufferedReader
     573: aload         10
     575: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     578: aload         6
     580: ifnull        588
     583: aload         6
     585: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     588: goto          606
     591: astore        10
     593: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     596: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     599: ldc           #68                 // String Error closing InputStreamReader
     601: aload         10
     603: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     606: aload         5
     608: ifnull        616
     611: aload         5
     613: invokevirtual #117                // Method java/io/FileInputStream.close:()V
     616: goto          634
     619: astore        10
     621: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     624: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     627: ldc           #118                // String Error closing FileInputStream
     629: aload         10
     631: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     634: aload         9
     636: athrow
     637: iinc          2, 1
     640: goto          241
     643: return
    Exception table:
       from    to  target type
          51    59    62   Class java/io/IOException
          77    87    90   Class java/io/IOException
          21    51   108   Class java/io/IOException
         123   131   134   Class java/io/IOException
         149   159   162   Class java/io/IOException
          21    51   180   any
         108   123   180   any
         182   190   193   Class java/io/IOException
         208   218   221   Class java/io/IOException
         180   182   180   any
         359   369   372   Class java/io/IOException
         387   397   400   Class java/io/IOException
         415   425   428   Class java/io/IOException
         316   359   446   Class java/io/IOException
         461   471   474   Class java/io/IOException
         489   499   502   Class java/io/IOException
         517   527   530   Class java/io/IOException
         316   359   548   any
         446   461   548   any
         550   560   563   Class java/io/IOException
         578   588   591   Class java/io/IOException
         606   616   619   Class java/io/IOException
         548   550   548   any

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #120                // String foo
       2: astore_1
       3: iconst_0
       4: istore_2
       5: iload_2
       6: iconst_1
       7: if_icmpge     407
      10: ldc           #72                 // String os.name
      12: invokestatic  #74                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      15: invokevirtual #80                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      18: ldc           #85                 // String win
      20: invokevirtual #87                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      23: iflt          32
      26: ldc           #91                 // String C:\\uploads\\
      28: astore_3
      29: goto          35
      32: ldc           #93                 // String /home/user/uploads/
      34: astore_3
      35: aload_1
      36: ifnull        401
      39: new           #95                 // class java/io/File
      42: dup
      43: aload_3
      44: aload_1
      45: invokedynamic #97,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      50: invokespecial #101                // Method java/io/File."<init>":(Ljava/lang/String;)V
      53: astore        4
      55: aconst_null
      56: astore        5
      58: aconst_null
      59: astore        6
      61: aconst_null
      62: astore        7
      64: aload         4
      66: invokevirtual #102                // Method java/io/File.exists:()Z
      69: ifeq          401
      72: aload         4
      74: invokevirtual #106                // Method java/io/File.isFile:()Z
      77: ifeq          401
      80: new           #109                // class java/io/FileInputStream
      83: dup
      84: aload         4
      86: invokespecial #111                // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      89: astore        5
      91: new           #20                 // class java/io/InputStreamReader
      94: dup
      95: aload         5
      97: ldc           #28                 // String UTF-8
      99: invokespecial #30                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
     102: astore        6
     104: new           #33                 // class java/io/BufferedReader
     107: dup
     108: aload         6
     110: invokespecial #35                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     113: astore        7
     115: aload         7
     117: invokevirtual #38                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     120: invokestatic  #114                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     123: aload         7
     125: ifnull        133
     128: aload         7
     130: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     133: goto          151
     136: astore        8
     138: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     141: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     144: ldc           #59                 // String Error closing BufferedReader
     146: aload         8
     148: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     151: aload         6
     153: ifnull        161
     156: aload         6
     158: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     161: goto          179
     164: astore        8
     166: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     169: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     172: ldc           #68                 // String Error closing InputStreamReader
     174: aload         8
     176: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     179: aload         5
     181: ifnull        189
     184: aload         5
     186: invokevirtual #117                // Method java/io/FileInputStream.close:()V
     189: goto          401
     192: astore        8
     194: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     197: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     200: ldc           #118                // String Error closing FileInputStream
     202: aload         8
     204: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     207: goto          401
     210: astore        8
     212: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     215: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     218: ldc           #70                 // String Error with stream reading
     220: aload         8
     222: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     225: aload         7
     227: ifnull        235
     230: aload         7
     232: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     235: goto          253
     238: astore        8
     240: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     243: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     246: ldc           #59                 // String Error closing BufferedReader
     248: aload         8
     250: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     253: aload         6
     255: ifnull        263
     258: aload         6
     260: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     263: goto          281
     266: astore        8
     268: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     271: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     274: ldc           #68                 // String Error closing InputStreamReader
     276: aload         8
     278: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     281: aload         5
     283: ifnull        291
     286: aload         5
     288: invokevirtual #117                // Method java/io/FileInputStream.close:()V
     291: goto          401
     294: astore        8
     296: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     299: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     302: ldc           #118                // String Error closing FileInputStream
     304: aload         8
     306: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     309: goto          401
     312: astore        9
     314: aload         7
     316: ifnull        324
     319: aload         7
     321: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     324: goto          342
     327: astore        10
     329: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     332: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     335: ldc           #59                 // String Error closing BufferedReader
     337: aload         10
     339: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     342: aload         6
     344: ifnull        352
     347: aload         6
     349: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     352: goto          370
     355: astore        10
     357: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     360: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     363: ldc           #68                 // String Error closing InputStreamReader
     365: aload         10
     367: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     370: aload         5
     372: ifnull        380
     375: aload         5
     377: invokevirtual #117                // Method java/io/FileInputStream.close:()V
     380: goto          398
     383: astore        10
     385: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     388: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     391: ldc           #118                // String Error closing FileInputStream
     393: aload         10
     395: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     398: aload         9
     400: athrow
     401: iinc          2, 1
     404: goto          5
     407: return
    Exception table:
       from    to  target type
         123   133   136   Class java/io/IOException
         151   161   164   Class java/io/IOException
         179   189   192   Class java/io/IOException
          80   123   210   Class java/io/IOException
         225   235   238   Class java/io/IOException
         253   263   266   Class java/io/IOException
         281   291   294   Class java/io/IOException
          80   123   312   any
         210   225   312   any
         314   324   327   Class java/io/IOException
         342   352   355   Class java/io/IOException
         370   380   383   Class java/io/IOException
         312   314   312   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #122                // Method goodG2B:()V
       4: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #127                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
