Compiled from "CWE23_Relative_Path_Traversal__URLConnection_21.java"
public class testcases.CWE23_Relative_Path_Traversal.CWE23_Relative_Path_Traversal__URLConnection_21 extends testcasesupport.AbstractTestCase {
  private boolean badPrivate;

  private boolean goodG2B1_private;

  private boolean goodG2B2_private;

  public testcases.CWE23_Relative_Path_Traversal.CWE23_Relative_Path_Traversal__URLConnection_21();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #7                  // Field badPrivate:Z
       9: aload_0
      10: iconst_0
      11: putfield      #13                 // Field goodG2B1_private:Z
      14: aload_0
      15: iconst_0
      16: putfield      #16                 // Field goodG2B2_private:Z
      19: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #7                  // Field badPrivate:Z
       5: aload_0
       6: invokevirtual #19                 // Method bad_source:()Ljava/lang/String;
       9: astore_1
      10: ldc           #23                 // String os.name
      12: invokestatic  #25                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      15: invokevirtual #31                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      18: ldc           #36                 // String win
      20: invokevirtual #38                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      23: iflt          32
      26: ldc           #42                 // String C:\\uploads\\
      28: astore_2
      29: goto          35
      32: ldc           #44                 // String /home/user/uploads/
      34: astore_2
      35: aload_1
      36: ifnull        397
      39: new           #46                 // class java/io/File
      42: dup
      43: aload_2
      44: aload_1
      45: invokedynamic #48,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      50: invokespecial #52                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      53: astore_3
      54: aconst_null
      55: astore        4
      57: aconst_null
      58: astore        5
      60: aconst_null
      61: astore        6
      63: aload_3
      64: invokevirtual #55                 // Method java/io/File.exists:()Z
      67: ifeq          397
      70: aload_3
      71: invokevirtual #59                 // Method java/io/File.isFile:()Z
      74: ifeq          397
      77: new           #62                 // class java/io/FileInputStream
      80: dup
      81: aload_3
      82: invokespecial #64                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      85: astore        4
      87: new           #67                 // class java/io/InputStreamReader
      90: dup
      91: aload         4
      93: ldc           #69                 // String UTF-8
      95: invokespecial #71                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      98: astore        5
     100: new           #74                 // class java/io/BufferedReader
     103: dup
     104: aload         5
     106: invokespecial #76                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     109: astore        6
     111: aload         6
     113: invokevirtual #79                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     116: invokestatic  #82                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     119: aload         6
     121: ifnull        129
     124: aload         6
     126: invokevirtual #87                 // Method java/io/BufferedReader.close:()V
     129: goto          147
     132: astore        7
     134: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     137: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     140: ldc           #102                // String Error closing BufferedReader
     142: aload         7
     144: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     147: aload         5
     149: ifnull        157
     152: aload         5
     154: invokevirtual #110                // Method java/io/InputStreamReader.close:()V
     157: goto          175
     160: astore        7
     162: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     165: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     168: ldc           #111                // String Error closing InputStreamReader
     170: aload         7
     172: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     175: aload         4
     177: ifnull        185
     180: aload         4
     182: invokevirtual #113                // Method java/io/FileInputStream.close:()V
     185: goto          397
     188: astore        7
     190: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     193: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     196: ldc           #114                // String Error closing FileInputStream
     198: aload         7
     200: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     203: goto          397
     206: astore        7
     208: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     211: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     214: ldc           #116                // String Error with stream reading
     216: aload         7
     218: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     221: aload         6
     223: ifnull        231
     226: aload         6
     228: invokevirtual #87                 // Method java/io/BufferedReader.close:()V
     231: goto          249
     234: astore        7
     236: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     239: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     242: ldc           #102                // String Error closing BufferedReader
     244: aload         7
     246: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     249: aload         5
     251: ifnull        259
     254: aload         5
     256: invokevirtual #110                // Method java/io/InputStreamReader.close:()V
     259: goto          277
     262: astore        7
     264: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     267: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     270: ldc           #111                // String Error closing InputStreamReader
     272: aload         7
     274: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     277: aload         4
     279: ifnull        287
     282: aload         4
     284: invokevirtual #113                // Method java/io/FileInputStream.close:()V
     287: goto          397
     290: astore        7
     292: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     295: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     298: ldc           #114                // String Error closing FileInputStream
     300: aload         7
     302: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     305: goto          397
     308: astore        8
     310: aload         6
     312: ifnull        320
     315: aload         6
     317: invokevirtual #87                 // Method java/io/BufferedReader.close:()V
     320: goto          338
     323: astore        9
     325: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     328: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     331: ldc           #102                // String Error closing BufferedReader
     333: aload         9
     335: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     338: aload         5
     340: ifnull        348
     343: aload         5
     345: invokevirtual #110                // Method java/io/InputStreamReader.close:()V
     348: goto          366
     351: astore        9
     353: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     356: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     359: ldc           #111                // String Error closing InputStreamReader
     361: aload         9
     363: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     366: aload         4
     368: ifnull        376
     371: aload         4
     373: invokevirtual #113                // Method java/io/FileInputStream.close:()V
     376: goto          394
     379: astore        9
     381: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     384: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     387: ldc           #114                // String Error closing FileInputStream
     389: aload         9
     391: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     394: aload         8
     396: athrow
     397: return
    Exception table:
       from    to  target type
         119   129   132   Class java/io/IOException
         147   157   160   Class java/io/IOException
         175   185   188   Class java/io/IOException
          77   119   206   Class java/io/IOException
         221   231   234   Class java/io/IOException
         249   259   262   Class java/io/IOException
         277   287   290   Class java/io/IOException
          77   119   308   any
         206   221   308   any
         310   320   323   Class java/io/IOException
         338   348   351   Class java/io/IOException
         366   376   379   Class java/io/IOException
         308   310   308   any

  private java.lang.String bad_source() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field badPrivate:Z
       4: ifeq          249
       7: ldc           #118                // String
       9: astore_1
      10: new           #120                // class java/net/URL
      13: dup
      14: ldc           #122                // String http://www.example.org/
      16: invokespecial #124                // Method java/net/URL."<init>":(Ljava/lang/String;)V
      19: invokevirtual #125                // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      22: astore_2
      23: aconst_null
      24: astore_3
      25: aconst_null
      26: astore        4
      28: new           #67                 // class java/io/InputStreamReader
      31: dup
      32: aload_2
      33: invokevirtual #129                // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      36: ldc           #69                 // String UTF-8
      38: invokespecial #71                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      41: astore        4
      43: new           #74                 // class java/io/BufferedReader
      46: dup
      47: aload         4
      49: invokespecial #76                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      52: astore_3
      53: aload_3
      54: invokevirtual #79                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      57: astore_1
      58: aload_3
      59: ifnull        66
      62: aload_3
      63: invokevirtual #87                 // Method java/io/BufferedReader.close:()V
      66: goto          84
      69: astore        5
      71: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      74: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      77: ldc           #102                // String Error closing BufferedReader
      79: aload         5
      81: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      84: aload         4
      86: ifnull        94
      89: aload         4
      91: invokevirtual #110                // Method java/io/InputStreamReader.close:()V
      94: goto          246
      97: astore        5
      99: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     102: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     105: ldc           #111                // String Error closing InputStreamReader
     107: aload         5
     109: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     112: goto          246
     115: astore        5
     117: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     120: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     123: ldc           #116                // String Error with stream reading
     125: aload         5
     127: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     130: aload_3
     131: ifnull        138
     134: aload_3
     135: invokevirtual #87                 // Method java/io/BufferedReader.close:()V
     138: goto          156
     141: astore        5
     143: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     146: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     149: ldc           #102                // String Error closing BufferedReader
     151: aload         5
     153: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     156: aload         4
     158: ifnull        166
     161: aload         4
     163: invokevirtual #110                // Method java/io/InputStreamReader.close:()V
     166: goto          246
     169: astore        5
     171: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     174: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     177: ldc           #111                // String Error closing InputStreamReader
     179: aload         5
     181: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     184: goto          246
     187: astore        6
     189: aload_3
     190: ifnull        197
     193: aload_3
     194: invokevirtual #87                 // Method java/io/BufferedReader.close:()V
     197: goto          215
     200: astore        7
     202: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     205: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     208: ldc           #102                // String Error closing BufferedReader
     210: aload         7
     212: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     215: aload         4
     217: ifnull        225
     220: aload         4
     222: invokevirtual #110                // Method java/io/InputStreamReader.close:()V
     225: goto          243
     228: astore        7
     230: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     233: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     236: ldc           #111                // String Error closing InputStreamReader
     238: aload         7
     240: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     243: aload         6
     245: athrow
     246: goto          251
     249: aconst_null
     250: astore_1
     251: aload_1
     252: areturn
    Exception table:
       from    to  target type
          58    66    69   Class java/io/IOException
          84    94    97   Class java/io/IOException
          28    58   115   Class java/io/IOException
         130   138   141   Class java/io/IOException
         156   166   169   Class java/io/IOException
          28    58   187   any
         115   130   187   any
         189   197   200   Class java/io/IOException
         215   225   228   Class java/io/IOException
         187   189   187   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #135                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #138                // Method goodG2B2:()V
       8: return

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: iconst_0
       2: putfield      #13                 // Field goodG2B1_private:Z
       5: aload_0
       6: invokevirtual #141                // Method goodG2B1_source:()Ljava/lang/String;
       9: astore_1
      10: ldc           #23                 // String os.name
      12: invokestatic  #25                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      15: invokevirtual #31                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      18: ldc           #36                 // String win
      20: invokevirtual #38                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      23: iflt          32
      26: ldc           #42                 // String C:\\uploads\\
      28: astore_2
      29: goto          35
      32: ldc           #44                 // String /home/user/uploads/
      34: astore_2
      35: aload_1
      36: ifnull        397
      39: new           #46                 // class java/io/File
      42: dup
      43: aload_2
      44: aload_1
      45: invokedynamic #48,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      50: invokespecial #52                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      53: astore_3
      54: aconst_null
      55: astore        4
      57: aconst_null
      58: astore        5
      60: aconst_null
      61: astore        6
      63: aload_3
      64: invokevirtual #55                 // Method java/io/File.exists:()Z
      67: ifeq          397
      70: aload_3
      71: invokevirtual #59                 // Method java/io/File.isFile:()Z
      74: ifeq          397
      77: new           #62                 // class java/io/FileInputStream
      80: dup
      81: aload_3
      82: invokespecial #64                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      85: astore        4
      87: new           #67                 // class java/io/InputStreamReader
      90: dup
      91: aload         4
      93: ldc           #69                 // String UTF-8
      95: invokespecial #71                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      98: astore        5
     100: new           #74                 // class java/io/BufferedReader
     103: dup
     104: aload         5
     106: invokespecial #76                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     109: astore        6
     111: aload         6
     113: invokevirtual #79                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     116: invokestatic  #82                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     119: aload         6
     121: ifnull        129
     124: aload         6
     126: invokevirtual #87                 // Method java/io/BufferedReader.close:()V
     129: goto          147
     132: astore        7
     134: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     137: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     140: ldc           #102                // String Error closing BufferedReader
     142: aload         7
     144: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     147: aload         5
     149: ifnull        157
     152: aload         5
     154: invokevirtual #110                // Method java/io/InputStreamReader.close:()V
     157: goto          175
     160: astore        7
     162: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     165: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     168: ldc           #111                // String Error closing InputStreamReader
     170: aload         7
     172: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     175: aload         4
     177: ifnull        185
     180: aload         4
     182: invokevirtual #113                // Method java/io/FileInputStream.close:()V
     185: goto          397
     188: astore        7
     190: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     193: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     196: ldc           #114                // String Error closing FileInputStream
     198: aload         7
     200: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     203: goto          397
     206: astore        7
     208: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     211: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     214: ldc           #116                // String Error with stream reading
     216: aload         7
     218: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     221: aload         6
     223: ifnull        231
     226: aload         6
     228: invokevirtual #87                 // Method java/io/BufferedReader.close:()V
     231: goto          249
     234: astore        7
     236: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     239: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     242: ldc           #102                // String Error closing BufferedReader
     244: aload         7
     246: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     249: aload         5
     251: ifnull        259
     254: aload         5
     256: invokevirtual #110                // Method java/io/InputStreamReader.close:()V
     259: goto          277
     262: astore        7
     264: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     267: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     270: ldc           #111                // String Error closing InputStreamReader
     272: aload         7
     274: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     277: aload         4
     279: ifnull        287
     282: aload         4
     284: invokevirtual #113                // Method java/io/FileInputStream.close:()V
     287: goto          397
     290: astore        7
     292: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     295: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     298: ldc           #114                // String Error closing FileInputStream
     300: aload         7
     302: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     305: goto          397
     308: astore        8
     310: aload         6
     312: ifnull        320
     315: aload         6
     317: invokevirtual #87                 // Method java/io/BufferedReader.close:()V
     320: goto          338
     323: astore        9
     325: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     328: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     331: ldc           #102                // String Error closing BufferedReader
     333: aload         9
     335: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     338: aload         5
     340: ifnull        348
     343: aload         5
     345: invokevirtual #110                // Method java/io/InputStreamReader.close:()V
     348: goto          366
     351: astore        9
     353: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     356: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     359: ldc           #111                // String Error closing InputStreamReader
     361: aload         9
     363: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     366: aload         4
     368: ifnull        376
     371: aload         4
     373: invokevirtual #113                // Method java/io/FileInputStream.close:()V
     376: goto          394
     379: astore        9
     381: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     384: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     387: ldc           #114                // String Error closing FileInputStream
     389: aload         9
     391: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     394: aload         8
     396: athrow
     397: return
    Exception table:
       from    to  target type
         119   129   132   Class java/io/IOException
         147   157   160   Class java/io/IOException
         175   185   188   Class java/io/IOException
          77   119   206   Class java/io/IOException
         221   231   234   Class java/io/IOException
         249   259   262   Class java/io/IOException
         277   287   290   Class java/io/IOException
          77   119   308   any
         206   221   308   any
         310   320   323   Class java/io/IOException
         338   348   351   Class java/io/IOException
         366   376   379   Class java/io/IOException
         308   310   308   any

  private java.lang.String goodG2B1_source() throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_1
       2: aload_0
       3: getfield      #13                 // Field goodG2B1_private:Z
       6: ifeq          14
       9: aconst_null
      10: astore_1
      11: goto          17
      14: ldc           #144                // String foo
      16: astore_1
      17: aload_1
      18: areturn

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #16                 // Field goodG2B2_private:Z
       5: aload_0
       6: invokevirtual #146                // Method goodG2B2_source:()Ljava/lang/String;
       9: astore_1
      10: ldc           #23                 // String os.name
      12: invokestatic  #25                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      15: invokevirtual #31                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      18: ldc           #36                 // String win
      20: invokevirtual #38                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      23: iflt          32
      26: ldc           #42                 // String C:\\uploads\\
      28: astore_2
      29: goto          35
      32: ldc           #44                 // String /home/user/uploads/
      34: astore_2
      35: aload_1
      36: ifnull        397
      39: new           #46                 // class java/io/File
      42: dup
      43: aload_2
      44: aload_1
      45: invokedynamic #48,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      50: invokespecial #52                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      53: astore_3
      54: aconst_null
      55: astore        4
      57: aconst_null
      58: astore        5
      60: aconst_null
      61: astore        6
      63: aload_3
      64: invokevirtual #55                 // Method java/io/File.exists:()Z
      67: ifeq          397
      70: aload_3
      71: invokevirtual #59                 // Method java/io/File.isFile:()Z
      74: ifeq          397
      77: new           #62                 // class java/io/FileInputStream
      80: dup
      81: aload_3
      82: invokespecial #64                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      85: astore        4
      87: new           #67                 // class java/io/InputStreamReader
      90: dup
      91: aload         4
      93: ldc           #69                 // String UTF-8
      95: invokespecial #71                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      98: astore        5
     100: new           #74                 // class java/io/BufferedReader
     103: dup
     104: aload         5
     106: invokespecial #76                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     109: astore        6
     111: aload         6
     113: invokevirtual #79                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     116: invokestatic  #82                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     119: aload         6
     121: ifnull        129
     124: aload         6
     126: invokevirtual #87                 // Method java/io/BufferedReader.close:()V
     129: goto          147
     132: astore        7
     134: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     137: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     140: ldc           #102                // String Error closing BufferedReader
     142: aload         7
     144: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     147: aload         5
     149: ifnull        157
     152: aload         5
     154: invokevirtual #110                // Method java/io/InputStreamReader.close:()V
     157: goto          175
     160: astore        7
     162: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     165: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     168: ldc           #111                // String Error closing InputStreamReader
     170: aload         7
     172: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     175: aload         4
     177: ifnull        185
     180: aload         4
     182: invokevirtual #113                // Method java/io/FileInputStream.close:()V
     185: goto          397
     188: astore        7
     190: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     193: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     196: ldc           #114                // String Error closing FileInputStream
     198: aload         7
     200: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     203: goto          397
     206: astore        7
     208: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     211: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     214: ldc           #116                // String Error with stream reading
     216: aload         7
     218: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     221: aload         6
     223: ifnull        231
     226: aload         6
     228: invokevirtual #87                 // Method java/io/BufferedReader.close:()V
     231: goto          249
     234: astore        7
     236: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     239: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     242: ldc           #102                // String Error closing BufferedReader
     244: aload         7
     246: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     249: aload         5
     251: ifnull        259
     254: aload         5
     256: invokevirtual #110                // Method java/io/InputStreamReader.close:()V
     259: goto          277
     262: astore        7
     264: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     267: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     270: ldc           #111                // String Error closing InputStreamReader
     272: aload         7
     274: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     277: aload         4
     279: ifnull        287
     282: aload         4
     284: invokevirtual #113                // Method java/io/FileInputStream.close:()V
     287: goto          397
     290: astore        7
     292: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     295: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     298: ldc           #114                // String Error closing FileInputStream
     300: aload         7
     302: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     305: goto          397
     308: astore        8
     310: aload         6
     312: ifnull        320
     315: aload         6
     317: invokevirtual #87                 // Method java/io/BufferedReader.close:()V
     320: goto          338
     323: astore        9
     325: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     328: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     331: ldc           #102                // String Error closing BufferedReader
     333: aload         9
     335: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     338: aload         5
     340: ifnull        348
     343: aload         5
     345: invokevirtual #110                // Method java/io/InputStreamReader.close:()V
     348: goto          366
     351: astore        9
     353: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     356: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     359: ldc           #111                // String Error closing InputStreamReader
     361: aload         9
     363: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     366: aload         4
     368: ifnull        376
     371: aload         4
     373: invokevirtual #113                // Method java/io/FileInputStream.close:()V
     376: goto          394
     379: astore        9
     381: getstatic     #92                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     384: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     387: ldc           #114                // String Error closing FileInputStream
     389: aload         9
     391: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     394: aload         8
     396: athrow
     397: return
    Exception table:
       from    to  target type
         119   129   132   Class java/io/IOException
         147   157   160   Class java/io/IOException
         175   185   188   Class java/io/IOException
          77   119   206   Class java/io/IOException
         221   231   234   Class java/io/IOException
         249   259   262   Class java/io/IOException
         277   287   290   Class java/io/IOException
          77   119   308   any
         206   221   308   any
         310   320   323   Class java/io/IOException
         338   348   351   Class java/io/IOException
         366   376   379   Class java/io/IOException
         308   310   308   any

  private java.lang.String goodG2B2_source() throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_1
       2: aload_0
       3: getfield      #16                 // Field goodG2B2_private:Z
       6: ifeq          15
       9: ldc           #144                // String foo
      11: astore_1
      12: goto          17
      15: aconst_null
      16: astore_1
      17: aload_1
      18: areturn

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #149                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
