Compiled from "CWE23_Relative_Path_Traversal__listen_tcp_45.java"
public class testcases.CWE23_Relative_Path_Traversal.CWE23_Relative_Path_Traversal__listen_tcp_45 extends testcasesupport.AbstractTestCase {
  private java.lang.String dataBad;

  private java.lang.String dataGoodG2B;

  public testcases.CWE23_Relative_Path_Traversal.CWE23_Relative_Path_Traversal__listen_tcp_45();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  private void badSink() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field dataBad:Ljava/lang/String;
       4: astore_1
       5: ldc           #13                 // String os.name
       7: invokestatic  #15                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      10: invokevirtual #21                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      13: ldc           #27                 // String win
      15: invokevirtual #29                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      18: iflt          27
      21: ldc           #33                 // String C:\\uploads\\
      23: astore_2
      24: goto          30
      27: ldc           #35                 // String /home/user/uploads/
      29: astore_2
      30: aload_1
      31: ifnull        392
      34: new           #37                 // class java/io/File
      37: dup
      38: aload_2
      39: aload_1
      40: invokedynamic #39,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      45: invokespecial #43                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      48: astore_3
      49: aconst_null
      50: astore        4
      52: aconst_null
      53: astore        5
      55: aconst_null
      56: astore        6
      58: aload_3
      59: invokevirtual #46                 // Method java/io/File.exists:()Z
      62: ifeq          392
      65: aload_3
      66: invokevirtual #50                 // Method java/io/File.isFile:()Z
      69: ifeq          392
      72: new           #53                 // class java/io/FileInputStream
      75: dup
      76: aload_3
      77: invokespecial #55                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      80: astore        4
      82: new           #58                 // class java/io/InputStreamReader
      85: dup
      86: aload         4
      88: ldc           #60                 // String UTF-8
      90: invokespecial #62                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      93: astore        5
      95: new           #65                 // class java/io/BufferedReader
      98: dup
      99: aload         5
     101: invokespecial #67                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     104: astore        6
     106: aload         6
     108: invokevirtual #70                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     111: invokestatic  #73                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     114: aload         6
     116: ifnull        124
     119: aload         6
     121: invokevirtual #78                 // Method java/io/BufferedReader.close:()V
     124: goto          142
     127: astore        7
     129: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #93                 // String Error closing BufferedReader
     137: aload         7
     139: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: aload         5
     144: ifnull        152
     147: aload         5
     149: invokevirtual #101                // Method java/io/InputStreamReader.close:()V
     152: goto          170
     155: astore        7
     157: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     160: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     163: ldc           #102                // String Error closing InputStreamReader
     165: aload         7
     167: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     170: aload         4
     172: ifnull        180
     175: aload         4
     177: invokevirtual #104                // Method java/io/FileInputStream.close:()V
     180: goto          392
     183: astore        7
     185: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     188: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     191: ldc           #105                // String Error closing FileInputStream
     193: aload         7
     195: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     198: goto          392
     201: astore        7
     203: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     206: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     209: ldc           #107                // String Error with stream reading
     211: aload         7
     213: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     216: aload         6
     218: ifnull        226
     221: aload         6
     223: invokevirtual #78                 // Method java/io/BufferedReader.close:()V
     226: goto          244
     229: astore        7
     231: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     234: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     237: ldc           #93                 // String Error closing BufferedReader
     239: aload         7
     241: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     244: aload         5
     246: ifnull        254
     249: aload         5
     251: invokevirtual #101                // Method java/io/InputStreamReader.close:()V
     254: goto          272
     257: astore        7
     259: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     262: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     265: ldc           #102                // String Error closing InputStreamReader
     267: aload         7
     269: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     272: aload         4
     274: ifnull        282
     277: aload         4
     279: invokevirtual #104                // Method java/io/FileInputStream.close:()V
     282: goto          392
     285: astore        7
     287: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     290: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     293: ldc           #105                // String Error closing FileInputStream
     295: aload         7
     297: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     300: goto          392
     303: astore        8
     305: aload         6
     307: ifnull        315
     310: aload         6
     312: invokevirtual #78                 // Method java/io/BufferedReader.close:()V
     315: goto          333
     318: astore        9
     320: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     323: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     326: ldc           #93                 // String Error closing BufferedReader
     328: aload         9
     330: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     333: aload         5
     335: ifnull        343
     338: aload         5
     340: invokevirtual #101                // Method java/io/InputStreamReader.close:()V
     343: goto          361
     346: astore        9
     348: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     351: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     354: ldc           #102                // String Error closing InputStreamReader
     356: aload         9
     358: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     361: aload         4
     363: ifnull        371
     366: aload         4
     368: invokevirtual #104                // Method java/io/FileInputStream.close:()V
     371: goto          389
     374: astore        9
     376: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     379: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     382: ldc           #105                // String Error closing FileInputStream
     384: aload         9
     386: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     389: aload         8
     391: athrow
     392: return
    Exception table:
       from    to  target type
         114   124   127   Class java/io/IOException
         142   152   155   Class java/io/IOException
         170   180   183   Class java/io/IOException
          72   114   201   Class java/io/IOException
         216   226   229   Class java/io/IOException
         244   254   257   Class java/io/IOException
         272   282   285   Class java/io/IOException
          72   114   303   any
         201   216   303   any
         305   315   318   Class java/io/IOException
         333   343   346   Class java/io/IOException
         361   371   374   Class java/io/IOException
         303   305   303   any

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #109                // String
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: aconst_null
       8: astore        4
      10: aconst_null
      11: astore        5
      13: new           #111                // class java/net/ServerSocket
      16: dup
      17: ldc           #113                // int 39543
      19: invokespecial #114                // Method java/net/ServerSocket."<init>":(I)V
      22: astore_2
      23: aload_2
      24: invokevirtual #117                // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      27: astore_3
      28: new           #58                 // class java/io/InputStreamReader
      31: dup
      32: aload_3
      33: invokevirtual #121                // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      36: ldc           #60                 // String UTF-8
      38: invokespecial #62                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      41: astore        5
      43: new           #65                 // class java/io/BufferedReader
      46: dup
      47: aload         5
      49: invokespecial #67                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      52: astore        4
      54: aload         4
      56: invokevirtual #70                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      59: astore_1
      60: aload         4
      62: ifnull        70
      65: aload         4
      67: invokevirtual #78                 // Method java/io/BufferedReader.close:()V
      70: goto          88
      73: astore        6
      75: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      78: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      81: ldc           #93                 // String Error closing BufferedReader
      83: aload         6
      85: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      88: aload         5
      90: ifnull        98
      93: aload         5
      95: invokevirtual #101                // Method java/io/InputStreamReader.close:()V
      98: goto          116
     101: astore        6
     103: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     106: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     109: ldc           #102                // String Error closing InputStreamReader
     111: aload         6
     113: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     116: aload_3
     117: ifnull        124
     120: aload_3
     121: invokevirtual #127                // Method java/net/Socket.close:()V
     124: goto          142
     127: astore        6
     129: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #128                // String Error closing Socket
     137: aload         6
     139: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: aload_2
     143: ifnull        150
     146: aload_2
     147: invokevirtual #130                // Method java/net/ServerSocket.close:()V
     150: goto          410
     153: astore        6
     155: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     158: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     161: ldc           #131                // String Error closing ServerSocket
     163: aload         6
     165: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     168: goto          410
     171: astore        6
     173: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     176: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     179: ldc           #107                // String Error with stream reading
     181: aload         6
     183: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     186: aload         4
     188: ifnull        196
     191: aload         4
     193: invokevirtual #78                 // Method java/io/BufferedReader.close:()V
     196: goto          214
     199: astore        6
     201: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     204: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     207: ldc           #93                 // String Error closing BufferedReader
     209: aload         6
     211: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     214: aload         5
     216: ifnull        224
     219: aload         5
     221: invokevirtual #101                // Method java/io/InputStreamReader.close:()V
     224: goto          242
     227: astore        6
     229: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     232: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     235: ldc           #102                // String Error closing InputStreamReader
     237: aload         6
     239: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     242: aload_3
     243: ifnull        250
     246: aload_3
     247: invokevirtual #127                // Method java/net/Socket.close:()V
     250: goto          268
     253: astore        6
     255: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     258: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     261: ldc           #128                // String Error closing Socket
     263: aload         6
     265: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     268: aload_2
     269: ifnull        276
     272: aload_2
     273: invokevirtual #130                // Method java/net/ServerSocket.close:()V
     276: goto          410
     279: astore        6
     281: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     284: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     287: ldc           #131                // String Error closing ServerSocket
     289: aload         6
     291: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     294: goto          410
     297: astore        7
     299: aload         4
     301: ifnull        309
     304: aload         4
     306: invokevirtual #78                 // Method java/io/BufferedReader.close:()V
     309: goto          327
     312: astore        8
     314: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     317: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     320: ldc           #93                 // String Error closing BufferedReader
     322: aload         8
     324: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     327: aload         5
     329: ifnull        337
     332: aload         5
     334: invokevirtual #101                // Method java/io/InputStreamReader.close:()V
     337: goto          355
     340: astore        8
     342: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     345: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     348: ldc           #102                // String Error closing InputStreamReader
     350: aload         8
     352: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     355: aload_3
     356: ifnull        363
     359: aload_3
     360: invokevirtual #127                // Method java/net/Socket.close:()V
     363: goto          381
     366: astore        8
     368: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     371: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     374: ldc           #128                // String Error closing Socket
     376: aload         8
     378: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     381: aload_2
     382: ifnull        389
     385: aload_2
     386: invokevirtual #130                // Method java/net/ServerSocket.close:()V
     389: goto          407
     392: astore        8
     394: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     397: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     400: ldc           #131                // String Error closing ServerSocket
     402: aload         8
     404: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     407: aload         7
     409: athrow
     410: aload_0
     411: aload_1
     412: putfield      #7                  // Field dataBad:Ljava/lang/String;
     415: aload_0
     416: invokevirtual #133                // Method badSink:()V
     419: return
    Exception table:
       from    to  target type
          60    70    73   Class java/io/IOException
          88    98   101   Class java/io/IOException
         116   124   127   Class java/io/IOException
         142   150   153   Class java/io/IOException
          13    60   171   Class java/io/IOException
         186   196   199   Class java/io/IOException
         214   224   227   Class java/io/IOException
         242   250   253   Class java/io/IOException
         268   276   279   Class java/io/IOException
          13    60   297   any
         171   186   297   any
         299   309   312   Class java/io/IOException
         327   337   340   Class java/io/IOException
         355   363   366   Class java/io/IOException
         381   389   392   Class java/io/IOException
         297   299   297   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #136                // Method goodG2B:()V
       4: return

  private void goodG2BSink() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #139                // Field dataGoodG2B:Ljava/lang/String;
       4: astore_1
       5: ldc           #13                 // String os.name
       7: invokestatic  #15                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      10: invokevirtual #21                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      13: ldc           #27                 // String win
      15: invokevirtual #29                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      18: iflt          27
      21: ldc           #33                 // String C:\\uploads\\
      23: astore_2
      24: goto          30
      27: ldc           #35                 // String /home/user/uploads/
      29: astore_2
      30: aload_1
      31: ifnull        392
      34: new           #37                 // class java/io/File
      37: dup
      38: aload_2
      39: aload_1
      40: invokedynamic #39,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      45: invokespecial #43                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      48: astore_3
      49: aconst_null
      50: astore        4
      52: aconst_null
      53: astore        5
      55: aconst_null
      56: astore        6
      58: aload_3
      59: invokevirtual #46                 // Method java/io/File.exists:()Z
      62: ifeq          392
      65: aload_3
      66: invokevirtual #50                 // Method java/io/File.isFile:()Z
      69: ifeq          392
      72: new           #53                 // class java/io/FileInputStream
      75: dup
      76: aload_3
      77: invokespecial #55                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      80: astore        4
      82: new           #58                 // class java/io/InputStreamReader
      85: dup
      86: aload         4
      88: ldc           #60                 // String UTF-8
      90: invokespecial #62                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      93: astore        5
      95: new           #65                 // class java/io/BufferedReader
      98: dup
      99: aload         5
     101: invokespecial #67                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     104: astore        6
     106: aload         6
     108: invokevirtual #70                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     111: invokestatic  #73                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     114: aload         6
     116: ifnull        124
     119: aload         6
     121: invokevirtual #78                 // Method java/io/BufferedReader.close:()V
     124: goto          142
     127: astore        7
     129: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #93                 // String Error closing BufferedReader
     137: aload         7
     139: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: aload         5
     144: ifnull        152
     147: aload         5
     149: invokevirtual #101                // Method java/io/InputStreamReader.close:()V
     152: goto          170
     155: astore        7
     157: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     160: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     163: ldc           #102                // String Error closing InputStreamReader
     165: aload         7
     167: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     170: aload         4
     172: ifnull        180
     175: aload         4
     177: invokevirtual #104                // Method java/io/FileInputStream.close:()V
     180: goto          392
     183: astore        7
     185: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     188: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     191: ldc           #105                // String Error closing FileInputStream
     193: aload         7
     195: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     198: goto          392
     201: astore        7
     203: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     206: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     209: ldc           #107                // String Error with stream reading
     211: aload         7
     213: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     216: aload         6
     218: ifnull        226
     221: aload         6
     223: invokevirtual #78                 // Method java/io/BufferedReader.close:()V
     226: goto          244
     229: astore        7
     231: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     234: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     237: ldc           #93                 // String Error closing BufferedReader
     239: aload         7
     241: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     244: aload         5
     246: ifnull        254
     249: aload         5
     251: invokevirtual #101                // Method java/io/InputStreamReader.close:()V
     254: goto          272
     257: astore        7
     259: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     262: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     265: ldc           #102                // String Error closing InputStreamReader
     267: aload         7
     269: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     272: aload         4
     274: ifnull        282
     277: aload         4
     279: invokevirtual #104                // Method java/io/FileInputStream.close:()V
     282: goto          392
     285: astore        7
     287: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     290: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     293: ldc           #105                // String Error closing FileInputStream
     295: aload         7
     297: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     300: goto          392
     303: astore        8
     305: aload         6
     307: ifnull        315
     310: aload         6
     312: invokevirtual #78                 // Method java/io/BufferedReader.close:()V
     315: goto          333
     318: astore        9
     320: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     323: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     326: ldc           #93                 // String Error closing BufferedReader
     328: aload         9
     330: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     333: aload         5
     335: ifnull        343
     338: aload         5
     340: invokevirtual #101                // Method java/io/InputStreamReader.close:()V
     343: goto          361
     346: astore        9
     348: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     351: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     354: ldc           #102                // String Error closing InputStreamReader
     356: aload         9
     358: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     361: aload         4
     363: ifnull        371
     366: aload         4
     368: invokevirtual #104                // Method java/io/FileInputStream.close:()V
     371: goto          389
     374: astore        9
     376: getstatic     #83                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     379: getstatic     #87                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     382: ldc           #105                // String Error closing FileInputStream
     384: aload         9
     386: invokevirtual #95                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     389: aload         8
     391: athrow
     392: return
    Exception table:
       from    to  target type
         114   124   127   Class java/io/IOException
         142   152   155   Class java/io/IOException
         170   180   183   Class java/io/IOException
          72   114   201   Class java/io/IOException
         216   226   229   Class java/io/IOException
         244   254   257   Class java/io/IOException
         272   282   285   Class java/io/IOException
          72   114   303   any
         201   216   303   any
         305   315   318   Class java/io/IOException
         333   343   346   Class java/io/IOException
         361   371   374   Class java/io/IOException
         303   305   303   any

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #142                // String foo
       2: astore_1
       3: aload_0
       4: aload_1
       5: putfield      #139                // Field dataGoodG2B:Ljava/lang/String;
       8: aload_0
       9: invokevirtual #144                // Method goodG2BSink:()V
      12: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #147                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
