Compiled from "CWE459_Incomplete_Cleanup__temp_file_12.java"
public class testcases.CWE459_Incomplete_Cleanup.CWE459_Incomplete_Cleanup__temp_file_12 extends testcasesupport.AbstractTestCase {
  public testcases.CWE459_Incomplete_Cleanup.CWE459_Incomplete_Cleanup__temp_file_12();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          101
       6: aconst_null
       7: astore_1
       8: ldc           #13                 // String temp
      10: ldc           #15                 // String 1234
      12: invokestatic  #17                 // Method java/io/File.createTempFile:(Ljava/lang/String;Ljava/lang/String;)Ljava/io/File;
      15: astore_1
      16: aload_1
      17: invokevirtual #23                 // Method java/io/File.toString:()Ljava/lang/String;
      20: invokestatic  #27                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      23: aload_1
      24: iconst_1
      25: iconst_1
      26: invokevirtual #31                 // Method java/io/File.setWritable:(ZZ)Z
      29: ifne          43
      32: getstatic     #35                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      35: getstatic     #39                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      38: ldc           #45                 // String Could not set Writable permissions
      40: invokevirtual #47                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;)V
      43: aload_1
      44: iconst_1
      45: iconst_1
      46: invokevirtual #53                 // Method java/io/File.setReadable:(ZZ)Z
      49: ifne          63
      52: getstatic     #35                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      55: getstatic     #39                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      58: ldc           #56                 // String Could not set Readable permissions
      60: invokevirtual #47                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;)V
      63: aload_1
      64: iconst_0
      65: invokevirtual #58                 // Method java/io/File.setExecutable:(Z)Z
      68: ifne          82
      71: getstatic     #35                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      74: getstatic     #39                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      77: ldc           #62                 // String Could not set Executable permissions
      79: invokevirtual #47                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;)V
      82: goto          98
      85: astore_2
      86: getstatic     #35                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      89: getstatic     #39                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      92: ldc           #66                 // String Could not create temporary file
      94: aload_2
      95: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      98: goto          197
     101: aconst_null
     102: astore_1
     103: ldc           #13                 // String temp
     105: ldc           #15                 // String 1234
     107: invokestatic  #17                 // Method java/io/File.createTempFile:(Ljava/lang/String;Ljava/lang/String;)Ljava/io/File;
     110: astore_1
     111: aload_1
     112: invokevirtual #23                 // Method java/io/File.toString:()Ljava/lang/String;
     115: invokestatic  #27                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     118: aload_1
     119: invokevirtual #71                 // Method java/io/File.deleteOnExit:()V
     122: aload_1
     123: iconst_1
     124: iconst_1
     125: invokevirtual #31                 // Method java/io/File.setWritable:(ZZ)Z
     128: ifne          142
     131: getstatic     #35                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     134: getstatic     #39                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     137: ldc           #45                 // String Could not set Writable permissions
     139: invokevirtual #47                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;)V
     142: aload_1
     143: iconst_1
     144: iconst_1
     145: invokevirtual #53                 // Method java/io/File.setReadable:(ZZ)Z
     148: ifne          162
     151: getstatic     #35                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     154: getstatic     #39                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     157: ldc           #56                 // String Could not set Readable permissions
     159: invokevirtual #47                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;)V
     162: aload_1
     163: iconst_0
     164: invokevirtual #58                 // Method java/io/File.setExecutable:(Z)Z
     167: ifne          181
     170: getstatic     #35                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     173: getstatic     #39                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     176: ldc           #62                 // String Could not set Executable permissions
     178: invokevirtual #47                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;)V
     181: goto          197
     184: astore_2
     185: getstatic     #35                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     188: getstatic     #39                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     191: ldc           #66                 // String Could not create temporary file
     193: aload_2
     194: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     197: return
    Exception table:
       from    to  target type
           8    82    85   Class java/io/IOException
         103   181   184   Class java/io/IOException

  private void good1() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          105
       6: aconst_null
       7: astore_1
       8: ldc           #13                 // String temp
      10: ldc           #15                 // String 1234
      12: invokestatic  #17                 // Method java/io/File.createTempFile:(Ljava/lang/String;Ljava/lang/String;)Ljava/io/File;
      15: astore_1
      16: aload_1
      17: invokevirtual #23                 // Method java/io/File.toString:()Ljava/lang/String;
      20: invokestatic  #27                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      23: aload_1
      24: invokevirtual #71                 // Method java/io/File.deleteOnExit:()V
      27: aload_1
      28: iconst_1
      29: iconst_1
      30: invokevirtual #31                 // Method java/io/File.setWritable:(ZZ)Z
      33: ifne          47
      36: getstatic     #35                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      39: getstatic     #39                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      42: ldc           #45                 // String Could not set Writable permissions
      44: invokevirtual #47                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;)V
      47: aload_1
      48: iconst_1
      49: iconst_1
      50: invokevirtual #53                 // Method java/io/File.setReadable:(ZZ)Z
      53: ifne          67
      56: getstatic     #35                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      59: getstatic     #39                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      62: ldc           #56                 // String Could not set Readable permissions
      64: invokevirtual #47                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;)V
      67: aload_1
      68: iconst_0
      69: invokevirtual #58                 // Method java/io/File.setExecutable:(Z)Z
      72: ifne          86
      75: getstatic     #35                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      78: getstatic     #39                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      81: ldc           #62                 // String Could not set Executable permissions
      83: invokevirtual #47                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;)V
      86: goto          102
      89: astore_2
      90: getstatic     #35                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      93: getstatic     #39                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      96: ldc           #66                 // String Could not create temporary file
      98: aload_2
      99: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     102: goto          201
     105: aconst_null
     106: astore_1
     107: ldc           #13                 // String temp
     109: ldc           #15                 // String 1234
     111: invokestatic  #17                 // Method java/io/File.createTempFile:(Ljava/lang/String;Ljava/lang/String;)Ljava/io/File;
     114: astore_1
     115: aload_1
     116: invokevirtual #23                 // Method java/io/File.toString:()Ljava/lang/String;
     119: invokestatic  #27                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     122: aload_1
     123: invokevirtual #71                 // Method java/io/File.deleteOnExit:()V
     126: aload_1
     127: iconst_1
     128: iconst_1
     129: invokevirtual #31                 // Method java/io/File.setWritable:(ZZ)Z
     132: ifne          146
     135: getstatic     #35                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     138: getstatic     #39                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     141: ldc           #45                 // String Could not set Writable permissions
     143: invokevirtual #47                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;)V
     146: aload_1
     147: iconst_1
     148: iconst_1
     149: invokevirtual #53                 // Method java/io/File.setReadable:(ZZ)Z
     152: ifne          166
     155: getstatic     #35                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     158: getstatic     #39                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     161: ldc           #56                 // String Could not set Readable permissions
     163: invokevirtual #47                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;)V
     166: aload_1
     167: iconst_0
     168: invokevirtual #58                 // Method java/io/File.setExecutable:(Z)Z
     171: ifne          185
     174: getstatic     #35                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     177: getstatic     #39                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     180: ldc           #62                 // String Could not set Executable permissions
     182: invokevirtual #47                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;)V
     185: goto          201
     188: astore_2
     189: getstatic     #35                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     192: getstatic     #39                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     195: ldc           #66                 // String Could not create temporary file
     197: aload_2
     198: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     201: return
    Exception table:
       from    to  target type
           8    86    89   Class java/io/IOException
         107   185   188   Class java/io/IOException

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #74                 // Method good1:()V
       4: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #79                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
