Compiled from "CWE89_SQL_Injection__PropertiesFile_executeBatch_68a.java"
public class testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeBatch_68a extends testcasesupport.AbstractTestCase {
  public static java.lang.String data;

  public testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeBatch_68a();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: putstatic     #9                  // Field data:Ljava/lang/String;
       5: new           #15                 // class java/util/Properties
       8: dup
       9: invokespecial #17                 // Method java/util/Properties."<init>":()V
      12: astore_1
      13: aconst_null
      14: astore_2
      15: new           #18                 // class java/io/FileInputStream
      18: dup
      19: ldc           #20                 // String ../common/config.properties
      21: invokespecial #22                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      24: astore_2
      25: aload_1
      26: aload_2
      27: invokevirtual #25                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      30: aload_1
      31: ldc           #29                 // String data
      33: invokevirtual #30                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      36: putstatic     #9                  // Field data:Ljava/lang/String;
      39: aload_2
      40: ifnull        47
      43: aload_2
      44: invokevirtual #34                 // Method java/io/FileInputStream.close:()V
      47: goto          137
      50: astore_3
      51: getstatic     #39                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      54: getstatic     #45                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      57: ldc           #51                 // String Error closing FileInputStream
      59: aload_3
      60: invokevirtual #53                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      63: goto          137
      66: astore_3
      67: getstatic     #39                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      70: getstatic     #45                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      73: ldc           #59                 // String Error with stream reading
      75: aload_3
      76: invokevirtual #53                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      79: aload_2
      80: ifnull        87
      83: aload_2
      84: invokevirtual #34                 // Method java/io/FileInputStream.close:()V
      87: goto          137
      90: astore_3
      91: getstatic     #39                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      94: getstatic     #45                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      97: ldc           #51                 // String Error closing FileInputStream
      99: aload_3
     100: invokevirtual #53                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     103: goto          137
     106: astore        4
     108: aload_2
     109: ifnull        116
     112: aload_2
     113: invokevirtual #34                 // Method java/io/FileInputStream.close:()V
     116: goto          134
     119: astore        5
     121: getstatic     #39                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     124: getstatic     #45                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     127: ldc           #51                 // String Error closing FileInputStream
     129: aload         5
     131: invokevirtual #53                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     134: aload         4
     136: athrow
     137: new           #61                 // class testcases/CWE89_SQL_Injection/s03/CWE89_SQL_Injection__PropertiesFile_executeBatch_68b
     140: dup
     141: invokespecial #63                 // Method testcases/CWE89_SQL_Injection/s03/CWE89_SQL_Injection__PropertiesFile_executeBatch_68b."<init>":()V
     144: invokevirtual #64                 // Method testcases/CWE89_SQL_Injection/s03/CWE89_SQL_Injection__PropertiesFile_executeBatch_68b.badSink:()V
     147: return
    Exception table:
       from    to  target type
          39    47    50   Class java/io/IOException
          15    39    66   Class java/io/IOException
          79    87    90   Class java/io/IOException
          15    39   106   any
          66    79   106   any
         108   116   119   Class java/io/IOException
         106   108   106   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #67                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #70                 // Method goodB2G:()V
       8: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #73                 // String foo
       2: putstatic     #9                  // Field data:Ljava/lang/String;
       5: new           #61                 // class testcases/CWE89_SQL_Injection/s03/CWE89_SQL_Injection__PropertiesFile_executeBatch_68b
       8: dup
       9: invokespecial #63                 // Method testcases/CWE89_SQL_Injection/s03/CWE89_SQL_Injection__PropertiesFile_executeBatch_68b."<init>":()V
      12: invokevirtual #75                 // Method testcases/CWE89_SQL_Injection/s03/CWE89_SQL_Injection__PropertiesFile_executeBatch_68b.goodG2BSink:()V
      15: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: putstatic     #9                  // Field data:Ljava/lang/String;
       5: new           #15                 // class java/util/Properties
       8: dup
       9: invokespecial #17                 // Method java/util/Properties."<init>":()V
      12: astore_1
      13: aconst_null
      14: astore_2
      15: new           #18                 // class java/io/FileInputStream
      18: dup
      19: ldc           #20                 // String ../common/config.properties
      21: invokespecial #22                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      24: astore_2
      25: aload_1
      26: aload_2
      27: invokevirtual #25                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      30: aload_1
      31: ldc           #29                 // String data
      33: invokevirtual #30                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      36: putstatic     #9                  // Field data:Ljava/lang/String;
      39: aload_2
      40: ifnull        47
      43: aload_2
      44: invokevirtual #34                 // Method java/io/FileInputStream.close:()V
      47: goto          137
      50: astore_3
      51: getstatic     #39                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      54: getstatic     #45                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      57: ldc           #51                 // String Error closing FileInputStream
      59: aload_3
      60: invokevirtual #53                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      63: goto          137
      66: astore_3
      67: getstatic     #39                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      70: getstatic     #45                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      73: ldc           #59                 // String Error with stream reading
      75: aload_3
      76: invokevirtual #53                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      79: aload_2
      80: ifnull        87
      83: aload_2
      84: invokevirtual #34                 // Method java/io/FileInputStream.close:()V
      87: goto          137
      90: astore_3
      91: getstatic     #39                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      94: getstatic     #45                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      97: ldc           #51                 // String Error closing FileInputStream
      99: aload_3
     100: invokevirtual #53                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     103: goto          137
     106: astore        4
     108: aload_2
     109: ifnull        116
     112: aload_2
     113: invokevirtual #34                 // Method java/io/FileInputStream.close:()V
     116: goto          134
     119: astore        5
     121: getstatic     #39                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     124: getstatic     #45                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     127: ldc           #51                 // String Error closing FileInputStream
     129: aload         5
     131: invokevirtual #53                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     134: aload         4
     136: athrow
     137: new           #61                 // class testcases/CWE89_SQL_Injection/s03/CWE89_SQL_Injection__PropertiesFile_executeBatch_68b
     140: dup
     141: invokespecial #63                 // Method testcases/CWE89_SQL_Injection/s03/CWE89_SQL_Injection__PropertiesFile_executeBatch_68b."<init>":()V
     144: invokevirtual #78                 // Method testcases/CWE89_SQL_Injection/s03/CWE89_SQL_Injection__PropertiesFile_executeBatch_68b.goodB2GSink:()V
     147: return
    Exception table:
       from    to  target type
          39    47    50   Class java/io/IOException
          15    39    66   Class java/io/IOException
          79    87    90   Class java/io/IOException
          15    39   106   any
          66    79   106   any
         108   116   119   Class java/io/IOException
         106   108   106   any

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #81                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
