Compiled from "CWE89_SQL_Injection__listen_tcp_executeUpdate_05.java"
public class testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__listen_tcp_executeUpdate_05 extends testcasesupport.AbstractTestCase {
  private boolean privateTrue;

  private boolean privateFalse;

  public testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__listen_tcp_executeUpdate_05();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_1
       6: putfield      #7                  // Field privateTrue:Z
       9: aload_0
      10: iconst_0
      11: putfield      #13                 // Field privateFalse:Z
      14: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateTrue:Z
       4: ifeq          420
       7: ldc           #16                 // String
       9: astore_1
      10: aconst_null
      11: astore_2
      12: aconst_null
      13: astore_3
      14: aconst_null
      15: astore        4
      17: aconst_null
      18: astore        5
      20: new           #18                 // class java/net/ServerSocket
      23: dup
      24: ldc           #20                 // int 39543
      26: invokespecial #21                 // Method java/net/ServerSocket."<init>":(I)V
      29: astore_2
      30: aload_2
      31: invokevirtual #24                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      34: astore_3
      35: new           #28                 // class java/io/InputStreamReader
      38: dup
      39: aload_3
      40: invokevirtual #30                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      43: ldc           #36                 // String UTF-8
      45: invokespecial #38                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      48: astore        5
      50: new           #41                 // class java/io/BufferedReader
      53: dup
      54: aload         5
      56: invokespecial #43                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      59: astore        4
      61: aload         4
      63: invokevirtual #46                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      66: astore_1
      67: aload         4
      69: ifnull        77
      72: aload         4
      74: invokevirtual #50                 // Method java/io/BufferedReader.close:()V
      77: goto          95
      80: astore        6
      82: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      85: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      88: ldc           #67                 // String Error closing BufferedReader
      90: aload         6
      92: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      95: aload         5
      97: ifnull        105
     100: aload         5
     102: invokevirtual #75                 // Method java/io/InputStreamReader.close:()V
     105: goto          123
     108: astore        6
     110: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     113: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     116: ldc           #76                 // String Error closing InputStreamReader
     118: aload         6
     120: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     123: aload_3
     124: ifnull        131
     127: aload_3
     128: invokevirtual #78                 // Method java/net/Socket.close:()V
     131: goto          149
     134: astore        6
     136: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     139: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     142: ldc           #79                 // String Error closing Socket
     144: aload         6
     146: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     149: aload_2
     150: ifnull        157
     153: aload_2
     154: invokevirtual #81                 // Method java/net/ServerSocket.close:()V
     157: goto          417
     160: astore        6
     162: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     165: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     168: ldc           #82                 // String Error closing ServerSocket
     170: aload         6
     172: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     175: goto          417
     178: astore        6
     180: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     183: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     186: ldc           #84                 // String Error with stream reading
     188: aload         6
     190: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     193: aload         4
     195: ifnull        203
     198: aload         4
     200: invokevirtual #50                 // Method java/io/BufferedReader.close:()V
     203: goto          221
     206: astore        6
     208: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     211: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     214: ldc           #67                 // String Error closing BufferedReader
     216: aload         6
     218: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     221: aload         5
     223: ifnull        231
     226: aload         5
     228: invokevirtual #75                 // Method java/io/InputStreamReader.close:()V
     231: goto          249
     234: astore        6
     236: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     239: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     242: ldc           #76                 // String Error closing InputStreamReader
     244: aload         6
     246: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     249: aload_3
     250: ifnull        257
     253: aload_3
     254: invokevirtual #78                 // Method java/net/Socket.close:()V
     257: goto          275
     260: astore        6
     262: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     265: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     268: ldc           #79                 // String Error closing Socket
     270: aload         6
     272: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     275: aload_2
     276: ifnull        283
     279: aload_2
     280: invokevirtual #81                 // Method java/net/ServerSocket.close:()V
     283: goto          417
     286: astore        6
     288: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     291: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     294: ldc           #82                 // String Error closing ServerSocket
     296: aload         6
     298: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     301: goto          417
     304: astore        7
     306: aload         4
     308: ifnull        316
     311: aload         4
     313: invokevirtual #50                 // Method java/io/BufferedReader.close:()V
     316: goto          334
     319: astore        8
     321: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     324: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     327: ldc           #67                 // String Error closing BufferedReader
     329: aload         8
     331: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     334: aload         5
     336: ifnull        344
     339: aload         5
     341: invokevirtual #75                 // Method java/io/InputStreamReader.close:()V
     344: goto          362
     347: astore        8
     349: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     352: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     355: ldc           #76                 // String Error closing InputStreamReader
     357: aload         8
     359: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     362: aload_3
     363: ifnull        370
     366: aload_3
     367: invokevirtual #78                 // Method java/net/Socket.close:()V
     370: goto          388
     373: astore        8
     375: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     378: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     381: ldc           #79                 // String Error closing Socket
     383: aload         8
     385: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     388: aload_2
     389: ifnull        396
     392: aload_2
     393: invokevirtual #81                 // Method java/net/ServerSocket.close:()V
     396: goto          414
     399: astore        8
     401: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     404: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     407: ldc           #82                 // String Error closing ServerSocket
     409: aload         8
     411: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     414: aload         7
     416: athrow
     417: goto          422
     420: aconst_null
     421: astore_1
     422: aload_0
     423: getfield      #7                  // Field privateTrue:Z
     426: ifeq          662
     429: aconst_null
     430: astore_2
     431: aconst_null
     432: astore_3
     433: invokestatic  #86                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     436: astore_2
     437: aload_2
     438: invokeinterface #90,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
     443: astore_3
     444: aload_3
     445: aload_1
     446: invokedynamic #96,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     451: invokeinterface #100,  2          // InterfaceMethod java/sql/Statement.executeUpdate:(Ljava/lang/String;)I
     456: istore        4
     458: iload         4
     460: invokedynamic #106,  0            // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
     465: invokestatic  #109                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     468: aload_3
     469: ifnull        478
     472: aload_3
     473: invokeinterface #113,  1          // InterfaceMethod java/sql/Statement.close:()V
     478: goto          496
     481: astore        4
     483: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     486: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     489: ldc           #116                // String Error closing Statement
     491: aload         4
     493: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     496: aload_2
     497: ifnull        506
     500: aload_2
     501: invokeinterface #118,  1          // InterfaceMethod java/sql/Connection.close:()V
     506: goto          662
     509: astore        4
     511: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     514: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     517: ldc           #119                // String Error closing Connection
     519: aload         4
     521: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     524: goto          662
     527: astore        4
     529: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     532: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     535: ldc           #121                // String Error getting database connection
     537: aload         4
     539: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     542: aload_3
     543: ifnull        552
     546: aload_3
     547: invokeinterface #113,  1          // InterfaceMethod java/sql/Statement.close:()V
     552: goto          570
     555: astore        4
     557: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     560: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     563: ldc           #116                // String Error closing Statement
     565: aload         4
     567: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     570: aload_2
     571: ifnull        580
     574: aload_2
     575: invokeinterface #118,  1          // InterfaceMethod java/sql/Connection.close:()V
     580: goto          662
     583: astore        4
     585: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     588: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     591: ldc           #119                // String Error closing Connection
     593: aload         4
     595: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     598: goto          662
     601: astore        9
     603: aload_3
     604: ifnull        613
     607: aload_3
     608: invokeinterface #113,  1          // InterfaceMethod java/sql/Statement.close:()V
     613: goto          631
     616: astore        10
     618: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     621: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     624: ldc           #116                // String Error closing Statement
     626: aload         10
     628: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     631: aload_2
     632: ifnull        641
     635: aload_2
     636: invokeinterface #118,  1          // InterfaceMethod java/sql/Connection.close:()V
     641: goto          659
     644: astore        10
     646: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     649: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     652: ldc           #119                // String Error closing Connection
     654: aload         10
     656: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     659: aload         9
     661: athrow
     662: return
    Exception table:
       from    to  target type
          67    77    80   Class java/io/IOException
          95   105   108   Class java/io/IOException
         123   131   134   Class java/io/IOException
         149   157   160   Class java/io/IOException
          20    67   178   Class java/io/IOException
         193   203   206   Class java/io/IOException
         221   231   234   Class java/io/IOException
         249   257   260   Class java/io/IOException
         275   283   286   Class java/io/IOException
          20    67   304   any
         178   193   304   any
         306   316   319   Class java/io/IOException
         334   344   347   Class java/io/IOException
         362   370   373   Class java/io/IOException
         388   396   399   Class java/io/IOException
         304   306   304   any
         468   478   481   Class java/sql/SQLException
         496   506   509   Class java/sql/SQLException
         433   468   527   Class java/sql/SQLException
         542   552   555   Class java/sql/SQLException
         570   580   583   Class java/sql/SQLException
         433   468   601   any
         527   542   601   any
         603   613   616   Class java/sql/SQLException
         631   641   644   Class java/sql/SQLException
         601   603   601   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #13                 // Field privateFalse:Z
       4: ifeq          12
       7: aconst_null
       8: astore_1
       9: goto          15
      12: ldc           #123                // String foo
      14: astore_1
      15: aload_0
      16: getfield      #7                  // Field privateTrue:Z
      19: ifeq          255
      22: aconst_null
      23: astore_2
      24: aconst_null
      25: astore_3
      26: invokestatic  #86                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      29: astore_2
      30: aload_2
      31: invokeinterface #90,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      36: astore_3
      37: aload_3
      38: aload_1
      39: invokedynamic #96,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      44: invokeinterface #100,  2          // InterfaceMethod java/sql/Statement.executeUpdate:(Ljava/lang/String;)I
      49: istore        4
      51: iload         4
      53: invokedynamic #106,  0            // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
      58: invokestatic  #109                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      61: aload_3
      62: ifnull        71
      65: aload_3
      66: invokeinterface #113,  1          // InterfaceMethod java/sql/Statement.close:()V
      71: goto          89
      74: astore        4
      76: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      79: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      82: ldc           #116                // String Error closing Statement
      84: aload         4
      86: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      89: aload_2
      90: ifnull        99
      93: aload_2
      94: invokeinterface #118,  1          // InterfaceMethod java/sql/Connection.close:()V
      99: goto          255
     102: astore        4
     104: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     107: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     110: ldc           #119                // String Error closing Connection
     112: aload         4
     114: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     117: goto          255
     120: astore        4
     122: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     125: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     128: ldc           #121                // String Error getting database connection
     130: aload         4
     132: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     135: aload_3
     136: ifnull        145
     139: aload_3
     140: invokeinterface #113,  1          // InterfaceMethod java/sql/Statement.close:()V
     145: goto          163
     148: astore        4
     150: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     153: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     156: ldc           #116                // String Error closing Statement
     158: aload         4
     160: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     163: aload_2
     164: ifnull        173
     167: aload_2
     168: invokeinterface #118,  1          // InterfaceMethod java/sql/Connection.close:()V
     173: goto          255
     176: astore        4
     178: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     181: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     184: ldc           #119                // String Error closing Connection
     186: aload         4
     188: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     191: goto          255
     194: astore        5
     196: aload_3
     197: ifnull        206
     200: aload_3
     201: invokeinterface #113,  1          // InterfaceMethod java/sql/Statement.close:()V
     206: goto          224
     209: astore        6
     211: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     214: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     217: ldc           #116                // String Error closing Statement
     219: aload         6
     221: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     224: aload_2
     225: ifnull        234
     228: aload_2
     229: invokeinterface #118,  1          // InterfaceMethod java/sql/Connection.close:()V
     234: goto          252
     237: astore        6
     239: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     242: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     245: ldc           #119                // String Error closing Connection
     247: aload         6
     249: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     252: aload         5
     254: athrow
     255: return
    Exception table:
       from    to  target type
          61    71    74   Class java/sql/SQLException
          89    99   102   Class java/sql/SQLException
          26    61   120   Class java/sql/SQLException
         135   145   148   Class java/sql/SQLException
         163   173   176   Class java/sql/SQLException
          26    61   194   any
         120   135   194   any
         196   206   209   Class java/sql/SQLException
         224   234   237   Class java/sql/SQLException
         194   196   194   any

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateTrue:Z
       4: ifeq          13
       7: ldc           #123                // String foo
       9: astore_1
      10: goto          15
      13: aconst_null
      14: astore_1
      15: aload_0
      16: getfield      #7                  // Field privateTrue:Z
      19: ifeq          255
      22: aconst_null
      23: astore_2
      24: aconst_null
      25: astore_3
      26: invokestatic  #86                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      29: astore_2
      30: aload_2
      31: invokeinterface #90,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      36: astore_3
      37: aload_3
      38: aload_1
      39: invokedynamic #96,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      44: invokeinterface #100,  2          // InterfaceMethod java/sql/Statement.executeUpdate:(Ljava/lang/String;)I
      49: istore        4
      51: iload         4
      53: invokedynamic #106,  0            // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
      58: invokestatic  #109                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      61: aload_3
      62: ifnull        71
      65: aload_3
      66: invokeinterface #113,  1          // InterfaceMethod java/sql/Statement.close:()V
      71: goto          89
      74: astore        4
      76: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      79: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      82: ldc           #116                // String Error closing Statement
      84: aload         4
      86: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      89: aload_2
      90: ifnull        99
      93: aload_2
      94: invokeinterface #118,  1          // InterfaceMethod java/sql/Connection.close:()V
      99: goto          255
     102: astore        4
     104: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     107: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     110: ldc           #119                // String Error closing Connection
     112: aload         4
     114: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     117: goto          255
     120: astore        4
     122: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     125: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     128: ldc           #121                // String Error getting database connection
     130: aload         4
     132: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     135: aload_3
     136: ifnull        145
     139: aload_3
     140: invokeinterface #113,  1          // InterfaceMethod java/sql/Statement.close:()V
     145: goto          163
     148: astore        4
     150: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     153: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     156: ldc           #116                // String Error closing Statement
     158: aload         4
     160: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     163: aload_2
     164: ifnull        173
     167: aload_2
     168: invokeinterface #118,  1          // InterfaceMethod java/sql/Connection.close:()V
     173: goto          255
     176: astore        4
     178: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     181: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     184: ldc           #119                // String Error closing Connection
     186: aload         4
     188: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     191: goto          255
     194: astore        5
     196: aload_3
     197: ifnull        206
     200: aload_3
     201: invokeinterface #113,  1          // InterfaceMethod java/sql/Statement.close:()V
     206: goto          224
     209: astore        6
     211: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     214: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     217: ldc           #116                // String Error closing Statement
     219: aload         6
     221: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     224: aload_2
     225: ifnull        234
     228: aload_2
     229: invokeinterface #118,  1          // InterfaceMethod java/sql/Connection.close:()V
     234: goto          252
     237: astore        6
     239: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     242: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     245: ldc           #119                // String Error closing Connection
     247: aload         6
     249: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     252: aload         5
     254: athrow
     255: return
    Exception table:
       from    to  target type
          61    71    74   Class java/sql/SQLException
          89    99   102   Class java/sql/SQLException
          26    61   120   Class java/sql/SQLException
         135   145   148   Class java/sql/SQLException
         163   173   176   Class java/sql/SQLException
          26    61   194   any
         120   135   194   any
         196   206   209   Class java/sql/SQLException
         224   234   237   Class java/sql/SQLException
         194   196   194   any

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateTrue:Z
       4: ifeq          420
       7: ldc           #16                 // String
       9: astore_1
      10: aconst_null
      11: astore_2
      12: aconst_null
      13: astore_3
      14: aconst_null
      15: astore        4
      17: aconst_null
      18: astore        5
      20: new           #18                 // class java/net/ServerSocket
      23: dup
      24: ldc           #20                 // int 39543
      26: invokespecial #21                 // Method java/net/ServerSocket."<init>":(I)V
      29: astore_2
      30: aload_2
      31: invokevirtual #24                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      34: astore_3
      35: new           #28                 // class java/io/InputStreamReader
      38: dup
      39: aload_3
      40: invokevirtual #30                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      43: ldc           #36                 // String UTF-8
      45: invokespecial #38                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      48: astore        5
      50: new           #41                 // class java/io/BufferedReader
      53: dup
      54: aload         5
      56: invokespecial #43                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      59: astore        4
      61: aload         4
      63: invokevirtual #46                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      66: astore_1
      67: aload         4
      69: ifnull        77
      72: aload         4
      74: invokevirtual #50                 // Method java/io/BufferedReader.close:()V
      77: goto          95
      80: astore        6
      82: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      85: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      88: ldc           #67                 // String Error closing BufferedReader
      90: aload         6
      92: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      95: aload         5
      97: ifnull        105
     100: aload         5
     102: invokevirtual #75                 // Method java/io/InputStreamReader.close:()V
     105: goto          123
     108: astore        6
     110: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     113: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     116: ldc           #76                 // String Error closing InputStreamReader
     118: aload         6
     120: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     123: aload_3
     124: ifnull        131
     127: aload_3
     128: invokevirtual #78                 // Method java/net/Socket.close:()V
     131: goto          149
     134: astore        6
     136: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     139: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     142: ldc           #79                 // String Error closing Socket
     144: aload         6
     146: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     149: aload_2
     150: ifnull        157
     153: aload_2
     154: invokevirtual #81                 // Method java/net/ServerSocket.close:()V
     157: goto          417
     160: astore        6
     162: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     165: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     168: ldc           #82                 // String Error closing ServerSocket
     170: aload         6
     172: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     175: goto          417
     178: astore        6
     180: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     183: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     186: ldc           #84                 // String Error with stream reading
     188: aload         6
     190: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     193: aload         4
     195: ifnull        203
     198: aload         4
     200: invokevirtual #50                 // Method java/io/BufferedReader.close:()V
     203: goto          221
     206: astore        6
     208: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     211: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     214: ldc           #67                 // String Error closing BufferedReader
     216: aload         6
     218: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     221: aload         5
     223: ifnull        231
     226: aload         5
     228: invokevirtual #75                 // Method java/io/InputStreamReader.close:()V
     231: goto          249
     234: astore        6
     236: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     239: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     242: ldc           #76                 // String Error closing InputStreamReader
     244: aload         6
     246: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     249: aload_3
     250: ifnull        257
     253: aload_3
     254: invokevirtual #78                 // Method java/net/Socket.close:()V
     257: goto          275
     260: astore        6
     262: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     265: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     268: ldc           #79                 // String Error closing Socket
     270: aload         6
     272: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     275: aload_2
     276: ifnull        283
     279: aload_2
     280: invokevirtual #81                 // Method java/net/ServerSocket.close:()V
     283: goto          417
     286: astore        6
     288: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     291: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     294: ldc           #82                 // String Error closing ServerSocket
     296: aload         6
     298: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     301: goto          417
     304: astore        7
     306: aload         4
     308: ifnull        316
     311: aload         4
     313: invokevirtual #50                 // Method java/io/BufferedReader.close:()V
     316: goto          334
     319: astore        8
     321: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     324: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     327: ldc           #67                 // String Error closing BufferedReader
     329: aload         8
     331: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     334: aload         5
     336: ifnull        344
     339: aload         5
     341: invokevirtual #75                 // Method java/io/InputStreamReader.close:()V
     344: goto          362
     347: astore        8
     349: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     352: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     355: ldc           #76                 // String Error closing InputStreamReader
     357: aload         8
     359: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     362: aload_3
     363: ifnull        370
     366: aload_3
     367: invokevirtual #78                 // Method java/net/Socket.close:()V
     370: goto          388
     373: astore        8
     375: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     378: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     381: ldc           #79                 // String Error closing Socket
     383: aload         8
     385: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     388: aload_2
     389: ifnull        396
     392: aload_2
     393: invokevirtual #81                 // Method java/net/ServerSocket.close:()V
     396: goto          414
     399: astore        8
     401: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     404: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     407: ldc           #82                 // String Error closing ServerSocket
     409: aload         8
     411: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     414: aload         7
     416: athrow
     417: goto          422
     420: aconst_null
     421: astore_1
     422: aload_0
     423: getfield      #13                 // Field privateFalse:Z
     426: ifeq          437
     429: ldc           #125                // String Benign, fixed string
     431: invokestatic  #109                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     434: goto          674
     437: aconst_null
     438: astore_2
     439: aconst_null
     440: astore_3
     441: invokestatic  #86                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     444: astore_2
     445: aload_2
     446: ldc           #127                // String insert into users (status) values (\'updated\') where name=?
     448: invokeinterface #129,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     453: astore_3
     454: aload_3
     455: iconst_1
     456: aload_1
     457: invokeinterface #133,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     462: aload_3
     463: invokeinterface #139,  1          // InterfaceMethod java/sql/PreparedStatement.executeUpdate:()I
     468: istore        4
     470: iload         4
     472: invokedynamic #106,  0            // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
     477: invokestatic  #109                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     480: aload_3
     481: ifnull        490
     484: aload_3
     485: invokeinterface #142,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     490: goto          508
     493: astore        4
     495: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     498: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     501: ldc           #143                // String Error closing PreparedStatement
     503: aload         4
     505: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     508: aload_2
     509: ifnull        518
     512: aload_2
     513: invokeinterface #118,  1          // InterfaceMethod java/sql/Connection.close:()V
     518: goto          674
     521: astore        4
     523: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     526: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     529: ldc           #119                // String Error closing Connection
     531: aload         4
     533: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     536: goto          674
     539: astore        4
     541: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     544: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     547: ldc           #121                // String Error getting database connection
     549: aload         4
     551: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     554: aload_3
     555: ifnull        564
     558: aload_3
     559: invokeinterface #142,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     564: goto          582
     567: astore        4
     569: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     572: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     575: ldc           #143                // String Error closing PreparedStatement
     577: aload         4
     579: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     582: aload_2
     583: ifnull        592
     586: aload_2
     587: invokeinterface #118,  1          // InterfaceMethod java/sql/Connection.close:()V
     592: goto          674
     595: astore        4
     597: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     600: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     603: ldc           #119                // String Error closing Connection
     605: aload         4
     607: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     610: goto          674
     613: astore        9
     615: aload_3
     616: ifnull        625
     619: aload_3
     620: invokeinterface #142,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     625: goto          643
     628: astore        10
     630: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     633: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     636: ldc           #143                // String Error closing PreparedStatement
     638: aload         10
     640: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     643: aload_2
     644: ifnull        653
     647: aload_2
     648: invokeinterface #118,  1          // InterfaceMethod java/sql/Connection.close:()V
     653: goto          671
     656: astore        10
     658: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     661: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     664: ldc           #119                // String Error closing Connection
     666: aload         10
     668: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     671: aload         9
     673: athrow
     674: return
    Exception table:
       from    to  target type
          67    77    80   Class java/io/IOException
          95   105   108   Class java/io/IOException
         123   131   134   Class java/io/IOException
         149   157   160   Class java/io/IOException
          20    67   178   Class java/io/IOException
         193   203   206   Class java/io/IOException
         221   231   234   Class java/io/IOException
         249   257   260   Class java/io/IOException
         275   283   286   Class java/io/IOException
          20    67   304   any
         178   193   304   any
         306   316   319   Class java/io/IOException
         334   344   347   Class java/io/IOException
         362   370   373   Class java/io/IOException
         388   396   399   Class java/io/IOException
         304   306   304   any
         480   490   493   Class java/sql/SQLException
         508   518   521   Class java/sql/SQLException
         441   480   539   Class java/sql/SQLException
         554   564   567   Class java/sql/SQLException
         582   592   595   Class java/sql/SQLException
         441   480   613   any
         539   554   613   any
         615   625   628   Class java/sql/SQLException
         643   653   656   Class java/sql/SQLException
         613   615   613   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateTrue:Z
       4: ifeq          420
       7: ldc           #16                 // String
       9: astore_1
      10: aconst_null
      11: astore_2
      12: aconst_null
      13: astore_3
      14: aconst_null
      15: astore        4
      17: aconst_null
      18: astore        5
      20: new           #18                 // class java/net/ServerSocket
      23: dup
      24: ldc           #20                 // int 39543
      26: invokespecial #21                 // Method java/net/ServerSocket."<init>":(I)V
      29: astore_2
      30: aload_2
      31: invokevirtual #24                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      34: astore_3
      35: new           #28                 // class java/io/InputStreamReader
      38: dup
      39: aload_3
      40: invokevirtual #30                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      43: ldc           #36                 // String UTF-8
      45: invokespecial #38                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      48: astore        5
      50: new           #41                 // class java/io/BufferedReader
      53: dup
      54: aload         5
      56: invokespecial #43                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      59: astore        4
      61: aload         4
      63: invokevirtual #46                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      66: astore_1
      67: aload         4
      69: ifnull        77
      72: aload         4
      74: invokevirtual #50                 // Method java/io/BufferedReader.close:()V
      77: goto          95
      80: astore        6
      82: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      85: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      88: ldc           #67                 // String Error closing BufferedReader
      90: aload         6
      92: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      95: aload         5
      97: ifnull        105
     100: aload         5
     102: invokevirtual #75                 // Method java/io/InputStreamReader.close:()V
     105: goto          123
     108: astore        6
     110: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     113: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     116: ldc           #76                 // String Error closing InputStreamReader
     118: aload         6
     120: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     123: aload_3
     124: ifnull        131
     127: aload_3
     128: invokevirtual #78                 // Method java/net/Socket.close:()V
     131: goto          149
     134: astore        6
     136: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     139: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     142: ldc           #79                 // String Error closing Socket
     144: aload         6
     146: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     149: aload_2
     150: ifnull        157
     153: aload_2
     154: invokevirtual #81                 // Method java/net/ServerSocket.close:()V
     157: goto          417
     160: astore        6
     162: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     165: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     168: ldc           #82                 // String Error closing ServerSocket
     170: aload         6
     172: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     175: goto          417
     178: astore        6
     180: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     183: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     186: ldc           #84                 // String Error with stream reading
     188: aload         6
     190: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     193: aload         4
     195: ifnull        203
     198: aload         4
     200: invokevirtual #50                 // Method java/io/BufferedReader.close:()V
     203: goto          221
     206: astore        6
     208: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     211: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     214: ldc           #67                 // String Error closing BufferedReader
     216: aload         6
     218: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     221: aload         5
     223: ifnull        231
     226: aload         5
     228: invokevirtual #75                 // Method java/io/InputStreamReader.close:()V
     231: goto          249
     234: astore        6
     236: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     239: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     242: ldc           #76                 // String Error closing InputStreamReader
     244: aload         6
     246: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     249: aload_3
     250: ifnull        257
     253: aload_3
     254: invokevirtual #78                 // Method java/net/Socket.close:()V
     257: goto          275
     260: astore        6
     262: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     265: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     268: ldc           #79                 // String Error closing Socket
     270: aload         6
     272: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     275: aload_2
     276: ifnull        283
     279: aload_2
     280: invokevirtual #81                 // Method java/net/ServerSocket.close:()V
     283: goto          417
     286: astore        6
     288: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     291: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     294: ldc           #82                 // String Error closing ServerSocket
     296: aload         6
     298: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     301: goto          417
     304: astore        7
     306: aload         4
     308: ifnull        316
     311: aload         4
     313: invokevirtual #50                 // Method java/io/BufferedReader.close:()V
     316: goto          334
     319: astore        8
     321: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     324: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     327: ldc           #67                 // String Error closing BufferedReader
     329: aload         8
     331: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     334: aload         5
     336: ifnull        344
     339: aload         5
     341: invokevirtual #75                 // Method java/io/InputStreamReader.close:()V
     344: goto          362
     347: astore        8
     349: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     352: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     355: ldc           #76                 // String Error closing InputStreamReader
     357: aload         8
     359: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     362: aload_3
     363: ifnull        370
     366: aload_3
     367: invokevirtual #78                 // Method java/net/Socket.close:()V
     370: goto          388
     373: astore        8
     375: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     378: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     381: ldc           #79                 // String Error closing Socket
     383: aload         8
     385: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     388: aload_2
     389: ifnull        396
     392: aload_2
     393: invokevirtual #81                 // Method java/net/ServerSocket.close:()V
     396: goto          414
     399: astore        8
     401: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     404: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     407: ldc           #82                 // String Error closing ServerSocket
     409: aload         8
     411: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     414: aload         7
     416: athrow
     417: goto          422
     420: aconst_null
     421: astore_1
     422: aload_0
     423: getfield      #7                  // Field privateTrue:Z
     426: ifeq          666
     429: aconst_null
     430: astore_2
     431: aconst_null
     432: astore_3
     433: invokestatic  #86                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     436: astore_2
     437: aload_2
     438: ldc           #127                // String insert into users (status) values (\'updated\') where name=?
     440: invokeinterface #129,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     445: astore_3
     446: aload_3
     447: iconst_1
     448: aload_1
     449: invokeinterface #133,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     454: aload_3
     455: invokeinterface #139,  1          // InterfaceMethod java/sql/PreparedStatement.executeUpdate:()I
     460: istore        4
     462: iload         4
     464: invokedynamic #106,  0            // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
     469: invokestatic  #109                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     472: aload_3
     473: ifnull        482
     476: aload_3
     477: invokeinterface #142,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     482: goto          500
     485: astore        4
     487: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     490: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     493: ldc           #143                // String Error closing PreparedStatement
     495: aload         4
     497: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     500: aload_2
     501: ifnull        510
     504: aload_2
     505: invokeinterface #118,  1          // InterfaceMethod java/sql/Connection.close:()V
     510: goto          666
     513: astore        4
     515: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     518: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     521: ldc           #119                // String Error closing Connection
     523: aload         4
     525: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     528: goto          666
     531: astore        4
     533: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     536: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     539: ldc           #121                // String Error getting database connection
     541: aload         4
     543: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     546: aload_3
     547: ifnull        556
     550: aload_3
     551: invokeinterface #142,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     556: goto          574
     559: astore        4
     561: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     564: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     567: ldc           #143                // String Error closing PreparedStatement
     569: aload         4
     571: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     574: aload_2
     575: ifnull        584
     578: aload_2
     579: invokeinterface #118,  1          // InterfaceMethod java/sql/Connection.close:()V
     584: goto          666
     587: astore        4
     589: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     592: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     595: ldc           #119                // String Error closing Connection
     597: aload         4
     599: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     602: goto          666
     605: astore        9
     607: aload_3
     608: ifnull        617
     611: aload_3
     612: invokeinterface #142,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     617: goto          635
     620: astore        10
     622: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     625: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     628: ldc           #143                // String Error closing PreparedStatement
     630: aload         10
     632: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     635: aload_2
     636: ifnull        645
     639: aload_2
     640: invokeinterface #118,  1          // InterfaceMethod java/sql/Connection.close:()V
     645: goto          663
     648: astore        10
     650: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     653: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     656: ldc           #119                // String Error closing Connection
     658: aload         10
     660: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     663: aload         9
     665: athrow
     666: return
    Exception table:
       from    to  target type
          67    77    80   Class java/io/IOException
          95   105   108   Class java/io/IOException
         123   131   134   Class java/io/IOException
         149   157   160   Class java/io/IOException
          20    67   178   Class java/io/IOException
         193   203   206   Class java/io/IOException
         221   231   234   Class java/io/IOException
         249   257   260   Class java/io/IOException
         275   283   286   Class java/io/IOException
          20    67   304   any
         178   193   304   any
         306   316   319   Class java/io/IOException
         334   344   347   Class java/io/IOException
         362   370   373   Class java/io/IOException
         388   396   399   Class java/io/IOException
         304   306   304   any
         472   482   485   Class java/sql/SQLException
         500   510   513   Class java/sql/SQLException
         433   472   531   Class java/sql/SQLException
         546   556   559   Class java/sql/SQLException
         574   584   587   Class java/sql/SQLException
         433   472   605   any
         531   546   605   any
         607   617   620   Class java/sql/SQLException
         635   645   648   Class java/sql/SQLException
         605   607   605   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #145                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #148                // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #151                // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #154                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #157                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
