Compiled from "CWE89_SQL_Injection__getQueryString_Servlet_executeBatch_15.java"
public class testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getQueryString_Servlet_executeBatch_15 extends testcasesupport.AbstractTestCaseServlet {
  public testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__getQueryString_Servlet_executeBatch_15();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCaseServlet."<init>":()V
       4: return

  public void bad(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 81
          }
      20: ldc           #7                  // String
      22: astore_3
      23: new           #9                  // class java/util/StringTokenizer
      26: dup
      27: aload_1
      28: invokeinterface #11,  1           // InterfaceMethod javax/servlet/http/HttpServletRequest.getQueryString:()Ljava/lang/String;
      33: ldc           #17                 // String &
      35: invokespecial #19                 // Method java/util/StringTokenizer."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      38: astore        4
      40: aload         4
      42: invokevirtual #22                 // Method java/util/StringTokenizer.hasMoreTokens:()Z
      45: ifeq          78
      48: aload         4
      50: invokevirtual #26                 // Method java/util/StringTokenizer.nextToken:()Ljava/lang/String;
      53: astore        5
      55: aload         5
      57: ldc           #29                 // String id=
      59: invokevirtual #31                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      62: ifeq          75
      65: aload         5
      67: iconst_3
      68: invokevirtual #37                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      71: astore_3
      72: goto          78
      75: goto          40
      78: goto          83
      81: aconst_null
      82: astore_3
      83: bipush        7
      85: lookupswitch  { // 1
                     7: 104
               default: 432
          }
     104: aload_3
     105: ifnull        437
     108: aload_3
     109: ldc           #41                 // String -
     111: invokevirtual #43                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     114: astore        4
     116: iconst_0
     117: istore        5
     119: aconst_null
     120: astore        6
     122: aconst_null
     123: astore        7
     125: invokestatic  #47                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     128: astore        6
     130: aload         6
     132: invokeinterface #53,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
     137: astore        7
     139: iconst_0
     140: istore        8
     142: iload         8
     144: aload         4
     146: arraylength
     147: if_icmpge     173
     150: aload         7
     152: aload         4
     154: iload         8
     156: aaload
     157: invokedynamic #59,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     162: invokeinterface #63,  2           // InterfaceMethod java/sql/Statement.addBatch:(Ljava/lang/String;)V
     167: iinc          8, 1
     170: goto          142
     173: aload         7
     175: invokeinterface #69,  1           // InterfaceMethod java/sql/Statement.executeBatch:()[I
     180: astore        8
     182: iconst_0
     183: istore        9
     185: iload         9
     187: aload         4
     189: arraylength
     190: if_icmpge     210
     193: aload         8
     195: iload         9
     197: iaload
     198: ifle          204
     201: iinc          5, 1
     204: iinc          9, 1
     207: goto          185
     210: iload         5
     212: aload         4
     214: arraylength
     215: invokedynamic #73,  0             // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
     220: invokestatic  #76                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     223: aload         7
     225: ifnull        235
     228: aload         7
     230: invokeinterface #79,  1           // InterfaceMethod java/sql/Statement.close:()V
     235: goto          253
     238: astore        8
     240: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     243: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     246: ldc           #94                 // String Error closing Statament
     248: aload         8
     250: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     253: aload         6
     255: ifnull        265
     258: aload         6
     260: invokeinterface #102,  1          // InterfaceMethod java/sql/Connection.close:()V
     265: goto          429
     268: astore        8
     270: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     273: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     276: ldc           #103                // String Error closing Connection
     278: aload         8
     280: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     283: goto          429
     286: astore        8
     288: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     291: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     294: ldc           #105                // String Error getting database connection
     296: aload         8
     298: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     301: aload         7
     303: ifnull        313
     306: aload         7
     308: invokeinterface #79,  1           // InterfaceMethod java/sql/Statement.close:()V
     313: goto          331
     316: astore        8
     318: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     321: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     324: ldc           #94                 // String Error closing Statament
     326: aload         8
     328: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     331: aload         6
     333: ifnull        343
     336: aload         6
     338: invokeinterface #102,  1          // InterfaceMethod java/sql/Connection.close:()V
     343: goto          429
     346: astore        8
     348: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     351: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     354: ldc           #103                // String Error closing Connection
     356: aload         8
     358: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     361: goto          429
     364: astore        10
     366: aload         7
     368: ifnull        378
     371: aload         7
     373: invokeinterface #79,  1           // InterfaceMethod java/sql/Statement.close:()V
     378: goto          396
     381: astore        11
     383: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     386: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     389: ldc           #94                 // String Error closing Statament
     391: aload         11
     393: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     396: aload         6
     398: ifnull        408
     401: aload         6
     403: invokeinterface #102,  1          // InterfaceMethod java/sql/Connection.close:()V
     408: goto          426
     411: astore        11
     413: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     416: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     419: ldc           #103                // String Error closing Connection
     421: aload         11
     423: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     426: aload         10
     428: athrow
     429: goto          437
     432: ldc           #107                // String Benign, fixed string
     434: invokestatic  #76                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     437: return
    Exception table:
       from    to  target type
         223   235   238   Class java/sql/SQLException
         253   265   268   Class java/sql/SQLException
         125   223   286   Class java/sql/SQLException
         301   313   316   Class java/sql/SQLException
         331   343   346   Class java/sql/SQLException
         125   223   364   any
         286   301   364   any
         366   378   381   Class java/sql/SQLException
         396   408   411   Class java/sql/SQLException
         364   366   364   any

  private void goodG2B1(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: iconst_5
       1: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: aconst_null
      21: astore_3
      22: goto          28
      25: ldc           #109                // String foo
      27: astore_3
      28: bipush        7
      30: lookupswitch  { // 1
                     7: 48
               default: 376
          }
      48: aload_3
      49: ifnull        381
      52: aload_3
      53: ldc           #41                 // String -
      55: invokevirtual #43                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      58: astore        4
      60: iconst_0
      61: istore        5
      63: aconst_null
      64: astore        6
      66: aconst_null
      67: astore        7
      69: invokestatic  #47                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      72: astore        6
      74: aload         6
      76: invokeinterface #53,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      81: astore        7
      83: iconst_0
      84: istore        8
      86: iload         8
      88: aload         4
      90: arraylength
      91: if_icmpge     117
      94: aload         7
      96: aload         4
      98: iload         8
     100: aaload
     101: invokedynamic #59,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     106: invokeinterface #63,  2           // InterfaceMethod java/sql/Statement.addBatch:(Ljava/lang/String;)V
     111: iinc          8, 1
     114: goto          86
     117: aload         7
     119: invokeinterface #69,  1           // InterfaceMethod java/sql/Statement.executeBatch:()[I
     124: astore        8
     126: iconst_0
     127: istore        9
     129: iload         9
     131: aload         4
     133: arraylength
     134: if_icmpge     154
     137: aload         8
     139: iload         9
     141: iaload
     142: ifle          148
     145: iinc          5, 1
     148: iinc          9, 1
     151: goto          129
     154: iload         5
     156: aload         4
     158: arraylength
     159: invokedynamic #73,  0             // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
     164: invokestatic  #76                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     167: aload         7
     169: ifnull        179
     172: aload         7
     174: invokeinterface #79,  1           // InterfaceMethod java/sql/Statement.close:()V
     179: goto          197
     182: astore        8
     184: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     187: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     190: ldc           #94                 // String Error closing Statament
     192: aload         8
     194: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     197: aload         6
     199: ifnull        209
     202: aload         6
     204: invokeinterface #102,  1          // InterfaceMethod java/sql/Connection.close:()V
     209: goto          373
     212: astore        8
     214: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     217: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     220: ldc           #103                // String Error closing Connection
     222: aload         8
     224: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     227: goto          373
     230: astore        8
     232: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     235: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     238: ldc           #105                // String Error getting database connection
     240: aload         8
     242: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     245: aload         7
     247: ifnull        257
     250: aload         7
     252: invokeinterface #79,  1           // InterfaceMethod java/sql/Statement.close:()V
     257: goto          275
     260: astore        8
     262: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     265: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     268: ldc           #94                 // String Error closing Statament
     270: aload         8
     272: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     275: aload         6
     277: ifnull        287
     280: aload         6
     282: invokeinterface #102,  1          // InterfaceMethod java/sql/Connection.close:()V
     287: goto          373
     290: astore        8
     292: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     295: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     298: ldc           #103                // String Error closing Connection
     300: aload         8
     302: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     305: goto          373
     308: astore        10
     310: aload         7
     312: ifnull        322
     315: aload         7
     317: invokeinterface #79,  1           // InterfaceMethod java/sql/Statement.close:()V
     322: goto          340
     325: astore        11
     327: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     330: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     333: ldc           #94                 // String Error closing Statament
     335: aload         11
     337: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     340: aload         6
     342: ifnull        352
     345: aload         6
     347: invokeinterface #102,  1          // InterfaceMethod java/sql/Connection.close:()V
     352: goto          370
     355: astore        11
     357: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     360: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     363: ldc           #103                // String Error closing Connection
     365: aload         11
     367: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     370: aload         10
     372: athrow
     373: goto          381
     376: ldc           #107                // String Benign, fixed string
     378: invokestatic  #76                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     381: return
    Exception table:
       from    to  target type
         167   179   182   Class java/sql/SQLException
         197   209   212   Class java/sql/SQLException
          69   167   230   Class java/sql/SQLException
         245   257   260   Class java/sql/SQLException
         275   287   290   Class java/sql/SQLException
          69   167   308   any
         230   245   308   any
         310   322   325   Class java/sql/SQLException
         340   352   355   Class java/sql/SQLException
         308   310   308   any

  private void goodG2B2(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 26
          }
      20: ldc           #109                // String foo
      22: astore_3
      23: goto          28
      26: aconst_null
      27: astore_3
      28: bipush        7
      30: lookupswitch  { // 1
                     7: 48
               default: 376
          }
      48: aload_3
      49: ifnull        381
      52: aload_3
      53: ldc           #41                 // String -
      55: invokevirtual #43                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      58: astore        4
      60: iconst_0
      61: istore        5
      63: aconst_null
      64: astore        6
      66: aconst_null
      67: astore        7
      69: invokestatic  #47                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      72: astore        6
      74: aload         6
      76: invokeinterface #53,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      81: astore        7
      83: iconst_0
      84: istore        8
      86: iload         8
      88: aload         4
      90: arraylength
      91: if_icmpge     117
      94: aload         7
      96: aload         4
      98: iload         8
     100: aaload
     101: invokedynamic #59,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     106: invokeinterface #63,  2           // InterfaceMethod java/sql/Statement.addBatch:(Ljava/lang/String;)V
     111: iinc          8, 1
     114: goto          86
     117: aload         7
     119: invokeinterface #69,  1           // InterfaceMethod java/sql/Statement.executeBatch:()[I
     124: astore        8
     126: iconst_0
     127: istore        9
     129: iload         9
     131: aload         4
     133: arraylength
     134: if_icmpge     154
     137: aload         8
     139: iload         9
     141: iaload
     142: ifle          148
     145: iinc          5, 1
     148: iinc          9, 1
     151: goto          129
     154: iload         5
     156: aload         4
     158: arraylength
     159: invokedynamic #73,  0             // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
     164: invokestatic  #76                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     167: aload         7
     169: ifnull        179
     172: aload         7
     174: invokeinterface #79,  1           // InterfaceMethod java/sql/Statement.close:()V
     179: goto          197
     182: astore        8
     184: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     187: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     190: ldc           #94                 // String Error closing Statament
     192: aload         8
     194: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     197: aload         6
     199: ifnull        209
     202: aload         6
     204: invokeinterface #102,  1          // InterfaceMethod java/sql/Connection.close:()V
     209: goto          373
     212: astore        8
     214: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     217: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     220: ldc           #103                // String Error closing Connection
     222: aload         8
     224: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     227: goto          373
     230: astore        8
     232: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     235: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     238: ldc           #105                // String Error getting database connection
     240: aload         8
     242: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     245: aload         7
     247: ifnull        257
     250: aload         7
     252: invokeinterface #79,  1           // InterfaceMethod java/sql/Statement.close:()V
     257: goto          275
     260: astore        8
     262: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     265: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     268: ldc           #94                 // String Error closing Statament
     270: aload         8
     272: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     275: aload         6
     277: ifnull        287
     280: aload         6
     282: invokeinterface #102,  1          // InterfaceMethod java/sql/Connection.close:()V
     287: goto          373
     290: astore        8
     292: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     295: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     298: ldc           #103                // String Error closing Connection
     300: aload         8
     302: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     305: goto          373
     308: astore        10
     310: aload         7
     312: ifnull        322
     315: aload         7
     317: invokeinterface #79,  1           // InterfaceMethod java/sql/Statement.close:()V
     322: goto          340
     325: astore        11
     327: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     330: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     333: ldc           #94                 // String Error closing Statament
     335: aload         11
     337: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     340: aload         6
     342: ifnull        352
     345: aload         6
     347: invokeinterface #102,  1          // InterfaceMethod java/sql/Connection.close:()V
     352: goto          370
     355: astore        11
     357: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     360: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     363: ldc           #103                // String Error closing Connection
     365: aload         11
     367: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     370: aload         10
     372: athrow
     373: goto          381
     376: ldc           #107                // String Benign, fixed string
     378: invokestatic  #76                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     381: return
    Exception table:
       from    to  target type
         167   179   182   Class java/sql/SQLException
         197   209   212   Class java/sql/SQLException
          69   167   230   Class java/sql/SQLException
         245   257   260   Class java/sql/SQLException
         275   287   290   Class java/sql/SQLException
          69   167   308   any
         230   245   308   any
         310   322   325   Class java/sql/SQLException
         340   352   355   Class java/sql/SQLException
         308   310   308   any

  private void goodB2G1(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 81
          }
      20: ldc           #7                  // String
      22: astore_3
      23: new           #9                  // class java/util/StringTokenizer
      26: dup
      27: aload_1
      28: invokeinterface #11,  1           // InterfaceMethod javax/servlet/http/HttpServletRequest.getQueryString:()Ljava/lang/String;
      33: ldc           #17                 // String &
      35: invokespecial #19                 // Method java/util/StringTokenizer."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      38: astore        4
      40: aload         4
      42: invokevirtual #22                 // Method java/util/StringTokenizer.hasMoreTokens:()Z
      45: ifeq          78
      48: aload         4
      50: invokevirtual #26                 // Method java/util/StringTokenizer.nextToken:()Ljava/lang/String;
      53: astore        5
      55: aload         5
      57: ldc           #29                 // String id=
      59: invokevirtual #31                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      62: ifeq          75
      65: aload         5
      67: iconst_3
      68: invokevirtual #37                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      71: astore_3
      72: goto          78
      75: goto          40
      78: goto          83
      81: aconst_null
      82: astore_3
      83: bipush        8
      85: lookupswitch  { // 1
                     7: 104
               default: 112
          }
     104: ldc           #107                // String Benign, fixed string
     106: invokestatic  #76                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     109: goto          442
     112: aload_3
     113: ifnull        442
     116: aload_3
     117: ldc           #41                 // String -
     119: invokevirtual #43                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     122: astore        4
     124: iconst_0
     125: istore        5
     127: aconst_null
     128: astore        6
     130: aconst_null
     131: astore        7
     133: invokestatic  #47                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     136: astore        6
     138: aload         6
     140: ldc           #111                // String update users set hitcount=hitcount+1 where name=?
     142: invokeinterface #113,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     147: astore        7
     149: iconst_0
     150: istore        8
     152: iload         8
     154: aload         4
     156: arraylength
     157: if_icmpge     186
     160: aload         7
     162: iconst_1
     163: aload         4
     165: iload         8
     167: aaload
     168: invokeinterface #117,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     173: aload         7
     175: invokeinterface #123,  1          // InterfaceMethod java/sql/PreparedStatement.addBatch:()V
     180: iinc          8, 1
     183: goto          152
     186: aload         7
     188: invokeinterface #125,  1          // InterfaceMethod java/sql/PreparedStatement.executeBatch:()[I
     193: astore        8
     195: iconst_0
     196: istore        9
     198: iload         9
     200: aload         4
     202: arraylength
     203: if_icmpge     223
     206: aload         8
     208: iload         9
     210: iaload
     211: ifle          217
     214: iinc          5, 1
     217: iinc          9, 1
     220: goto          198
     223: iload         5
     225: aload         4
     227: arraylength
     228: invokedynamic #73,  0             // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
     233: invokestatic  #76                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     236: aload         7
     238: ifnull        248
     241: aload         7
     243: invokeinterface #126,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     248: goto          266
     251: astore        8
     253: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     256: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     259: ldc           #127                // String Error closing PreparedStatement
     261: aload         8
     263: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     266: aload         6
     268: ifnull        278
     271: aload         6
     273: invokeinterface #102,  1          // InterfaceMethod java/sql/Connection.close:()V
     278: goto          442
     281: astore        8
     283: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     286: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     289: ldc           #103                // String Error closing Connection
     291: aload         8
     293: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     296: goto          442
     299: astore        8
     301: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     304: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     307: ldc           #105                // String Error getting database connection
     309: aload         8
     311: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     314: aload         7
     316: ifnull        326
     319: aload         7
     321: invokeinterface #126,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     326: goto          344
     329: astore        8
     331: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     334: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     337: ldc           #127                // String Error closing PreparedStatement
     339: aload         8
     341: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     344: aload         6
     346: ifnull        356
     349: aload         6
     351: invokeinterface #102,  1          // InterfaceMethod java/sql/Connection.close:()V
     356: goto          442
     359: astore        8
     361: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     364: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     367: ldc           #103                // String Error closing Connection
     369: aload         8
     371: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     374: goto          442
     377: astore        10
     379: aload         7
     381: ifnull        391
     384: aload         7
     386: invokeinterface #126,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     391: goto          409
     394: astore        11
     396: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     399: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     402: ldc           #127                // String Error closing PreparedStatement
     404: aload         11
     406: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     409: aload         6
     411: ifnull        421
     414: aload         6
     416: invokeinterface #102,  1          // InterfaceMethod java/sql/Connection.close:()V
     421: goto          439
     424: astore        11
     426: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     429: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     432: ldc           #103                // String Error closing Connection
     434: aload         11
     436: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     439: aload         10
     441: athrow
     442: return
    Exception table:
       from    to  target type
         236   248   251   Class java/sql/SQLException
         266   278   281   Class java/sql/SQLException
         133   236   299   Class java/sql/SQLException
         314   326   329   Class java/sql/SQLException
         344   356   359   Class java/sql/SQLException
         133   236   377   any
         299   314   377   any
         379   391   394   Class java/sql/SQLException
         409   421   424   Class java/sql/SQLException
         377   379   377   any

  private void goodB2G2(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 81
          }
      20: ldc           #7                  // String
      22: astore_3
      23: new           #9                  // class java/util/StringTokenizer
      26: dup
      27: aload_1
      28: invokeinterface #11,  1           // InterfaceMethod javax/servlet/http/HttpServletRequest.getQueryString:()Ljava/lang/String;
      33: ldc           #17                 // String &
      35: invokespecial #19                 // Method java/util/StringTokenizer."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      38: astore        4
      40: aload         4
      42: invokevirtual #22                 // Method java/util/StringTokenizer.hasMoreTokens:()Z
      45: ifeq          78
      48: aload         4
      50: invokevirtual #26                 // Method java/util/StringTokenizer.nextToken:()Ljava/lang/String;
      53: astore        5
      55: aload         5
      57: ldc           #29                 // String id=
      59: invokevirtual #31                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      62: ifeq          75
      65: aload         5
      67: iconst_3
      68: invokevirtual #37                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      71: astore_3
      72: goto          78
      75: goto          40
      78: goto          83
      81: aconst_null
      82: astore_3
      83: bipush        7
      85: lookupswitch  { // 1
                     7: 104
               default: 437
          }
     104: aload_3
     105: ifnull        442
     108: aload_3
     109: ldc           #41                 // String -
     111: invokevirtual #43                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     114: astore        4
     116: iconst_0
     117: istore        5
     119: aconst_null
     120: astore        6
     122: aconst_null
     123: astore        7
     125: invokestatic  #47                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     128: astore        6
     130: aload         6
     132: ldc           #111                // String update users set hitcount=hitcount+1 where name=?
     134: invokeinterface #113,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     139: astore        7
     141: iconst_0
     142: istore        8
     144: iload         8
     146: aload         4
     148: arraylength
     149: if_icmpge     178
     152: aload         7
     154: iconst_1
     155: aload         4
     157: iload         8
     159: aaload
     160: invokeinterface #117,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     165: aload         7
     167: invokeinterface #123,  1          // InterfaceMethod java/sql/PreparedStatement.addBatch:()V
     172: iinc          8, 1
     175: goto          144
     178: aload         7
     180: invokeinterface #125,  1          // InterfaceMethod java/sql/PreparedStatement.executeBatch:()[I
     185: astore        8
     187: iconst_0
     188: istore        9
     190: iload         9
     192: aload         4
     194: arraylength
     195: if_icmpge     215
     198: aload         8
     200: iload         9
     202: iaload
     203: ifle          209
     206: iinc          5, 1
     209: iinc          9, 1
     212: goto          190
     215: iload         5
     217: aload         4
     219: arraylength
     220: invokedynamic #73,  0             // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
     225: invokestatic  #76                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     228: aload         7
     230: ifnull        240
     233: aload         7
     235: invokeinterface #126,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     240: goto          258
     243: astore        8
     245: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     248: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     251: ldc           #127                // String Error closing PreparedStatement
     253: aload         8
     255: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     258: aload         6
     260: ifnull        270
     263: aload         6
     265: invokeinterface #102,  1          // InterfaceMethod java/sql/Connection.close:()V
     270: goto          434
     273: astore        8
     275: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     278: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     281: ldc           #103                // String Error closing Connection
     283: aload         8
     285: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     288: goto          434
     291: astore        8
     293: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     296: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     299: ldc           #105                // String Error getting database connection
     301: aload         8
     303: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     306: aload         7
     308: ifnull        318
     311: aload         7
     313: invokeinterface #126,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     318: goto          336
     321: astore        8
     323: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     326: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     329: ldc           #127                // String Error closing PreparedStatement
     331: aload         8
     333: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     336: aload         6
     338: ifnull        348
     341: aload         6
     343: invokeinterface #102,  1          // InterfaceMethod java/sql/Connection.close:()V
     348: goto          434
     351: astore        8
     353: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     356: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     359: ldc           #103                // String Error closing Connection
     361: aload         8
     363: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     366: goto          434
     369: astore        10
     371: aload         7
     373: ifnull        383
     376: aload         7
     378: invokeinterface #126,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     383: goto          401
     386: astore        11
     388: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     391: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     394: ldc           #127                // String Error closing PreparedStatement
     396: aload         11
     398: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     401: aload         6
     403: ifnull        413
     406: aload         6
     408: invokeinterface #102,  1          // InterfaceMethod java/sql/Connection.close:()V
     413: goto          431
     416: astore        11
     418: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     421: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     424: ldc           #103                // String Error closing Connection
     426: aload         11
     428: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     431: aload         10
     433: athrow
     434: goto          442
     437: ldc           #107                // String Benign, fixed string
     439: invokestatic  #76                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     442: return
    Exception table:
       from    to  target type
         228   240   243   Class java/sql/SQLException
         258   270   273   Class java/sql/SQLException
         125   228   291   Class java/sql/SQLException
         306   318   321   Class java/sql/SQLException
         336   348   351   Class java/sql/SQLException
         125   228   369   any
         291   306   369   any
         371   383   386   Class java/sql/SQLException
         401   413   416   Class java/sql/SQLException
         369   371   369   any

  public void good(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #129                // Method goodG2B1:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
       6: aload_0
       7: aload_1
       8: aload_2
       9: invokevirtual #135                // Method goodG2B2:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      12: aload_0
      13: aload_1
      14: aload_2
      15: invokevirtual #138                // Method goodB2G1:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      18: aload_0
      19: aload_1
      20: aload_2
      21: invokevirtual #141                // Method goodB2G2:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      24: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #144                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
