Compiled from "CWE89_SQL_Injection__listen_tcp_executeBatch_42.java"
public class testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__listen_tcp_executeBatch_42 extends testcasesupport.AbstractTestCase {
  public testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__listen_tcp_executeBatch_42();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  private java.lang.String badSource() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: aconst_null
       8: astore        4
      10: aconst_null
      11: astore        5
      13: new           #9                  // class java/net/ServerSocket
      16: dup
      17: ldc           #11                 // int 39543
      19: invokespecial #12                 // Method java/net/ServerSocket."<init>":(I)V
      22: astore_2
      23: aload_2
      24: invokevirtual #15                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      27: astore_3
      28: new           #19                 // class java/io/InputStreamReader
      31: dup
      32: aload_3
      33: invokevirtual #21                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      36: ldc           #27                 // String UTF-8
      38: invokespecial #29                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      41: astore        5
      43: new           #32                 // class java/io/BufferedReader
      46: dup
      47: aload         5
      49: invokespecial #34                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      52: astore        4
      54: aload         4
      56: invokevirtual #37                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      59: astore_1
      60: aload         4
      62: ifnull        70
      65: aload         4
      67: invokevirtual #41                 // Method java/io/BufferedReader.close:()V
      70: goto          88
      73: astore        6
      75: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      78: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      81: ldc           #58                 // String Error closing BufferedReader
      83: aload         6
      85: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      88: aload         5
      90: ifnull        98
      93: aload         5
      95: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
      98: goto          116
     101: astore        6
     103: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     106: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     109: ldc           #67                 // String Error closing InputStreamReader
     111: aload         6
     113: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     116: aload_3
     117: ifnull        124
     120: aload_3
     121: invokevirtual #69                 // Method java/net/Socket.close:()V
     124: goto          142
     127: astore        6
     129: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #70                 // String Error closing Socket
     137: aload         6
     139: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: aload_2
     143: ifnull        150
     146: aload_2
     147: invokevirtual #72                 // Method java/net/ServerSocket.close:()V
     150: goto          410
     153: astore        6
     155: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     158: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     161: ldc           #73                 // String Error closing ServerSocket
     163: aload         6
     165: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     168: goto          410
     171: astore        6
     173: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     176: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     179: ldc           #75                 // String Error with stream reading
     181: aload         6
     183: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     186: aload         4
     188: ifnull        196
     191: aload         4
     193: invokevirtual #41                 // Method java/io/BufferedReader.close:()V
     196: goto          214
     199: astore        6
     201: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     204: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     207: ldc           #58                 // String Error closing BufferedReader
     209: aload         6
     211: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     214: aload         5
     216: ifnull        224
     219: aload         5
     221: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     224: goto          242
     227: astore        6
     229: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     232: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     235: ldc           #67                 // String Error closing InputStreamReader
     237: aload         6
     239: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     242: aload_3
     243: ifnull        250
     246: aload_3
     247: invokevirtual #69                 // Method java/net/Socket.close:()V
     250: goto          268
     253: astore        6
     255: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     258: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     261: ldc           #70                 // String Error closing Socket
     263: aload         6
     265: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     268: aload_2
     269: ifnull        276
     272: aload_2
     273: invokevirtual #72                 // Method java/net/ServerSocket.close:()V
     276: goto          410
     279: astore        6
     281: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     284: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     287: ldc           #73                 // String Error closing ServerSocket
     289: aload         6
     291: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     294: goto          410
     297: astore        7
     299: aload         4
     301: ifnull        309
     304: aload         4
     306: invokevirtual #41                 // Method java/io/BufferedReader.close:()V
     309: goto          327
     312: astore        8
     314: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     317: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     320: ldc           #58                 // String Error closing BufferedReader
     322: aload         8
     324: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     327: aload         5
     329: ifnull        337
     332: aload         5
     334: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     337: goto          355
     340: astore        8
     342: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     345: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     348: ldc           #67                 // String Error closing InputStreamReader
     350: aload         8
     352: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     355: aload_3
     356: ifnull        363
     359: aload_3
     360: invokevirtual #69                 // Method java/net/Socket.close:()V
     363: goto          381
     366: astore        8
     368: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     371: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     374: ldc           #70                 // String Error closing Socket
     376: aload         8
     378: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     381: aload_2
     382: ifnull        389
     385: aload_2
     386: invokevirtual #72                 // Method java/net/ServerSocket.close:()V
     389: goto          407
     392: astore        8
     394: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     397: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     400: ldc           #73                 // String Error closing ServerSocket
     402: aload         8
     404: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     407: aload         7
     409: athrow
     410: aload_1
     411: areturn
    Exception table:
       from    to  target type
          60    70    73   Class java/io/IOException
          88    98   101   Class java/io/IOException
         116   124   127   Class java/io/IOException
         142   150   153   Class java/io/IOException
          13    60   171   Class java/io/IOException
         186   196   199   Class java/io/IOException
         214   224   227   Class java/io/IOException
         242   250   253   Class java/io/IOException
         268   276   279   Class java/io/IOException
          13    60   297   any
         171   186   297   any
         299   309   312   Class java/io/IOException
         327   337   340   Class java/io/IOException
         355   363   366   Class java/io/IOException
         381   389   392   Class java/io/IOException
         297   299   297   any

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #77                 // Method badSource:()Ljava/lang/String;
       4: astore_1
       5: aload_1
       6: ifnull        323
       9: aload_1
      10: ldc           #82                 // String -
      12: invokevirtual #84                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      15: astore_2
      16: iconst_0
      17: istore_3
      18: aconst_null
      19: astore        4
      21: aconst_null
      22: astore        5
      24: invokestatic  #90                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      27: astore        4
      29: aload         4
      31: invokeinterface #94,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      36: astore        5
      38: iconst_0
      39: istore        6
      41: iload         6
      43: aload_2
      44: arraylength
      45: if_icmpge     70
      48: aload         5
      50: aload_2
      51: iload         6
      53: aaload
      54: invokedynamic #100,  0            // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      59: invokeinterface #104,  2          // InterfaceMethod java/sql/Statement.addBatch:(Ljava/lang/String;)V
      64: iinc          6, 1
      67: goto          41
      70: aload         5
      72: invokeinterface #110,  1          // InterfaceMethod java/sql/Statement.executeBatch:()[I
      77: astore        6
      79: iconst_0
      80: istore        7
      82: iload         7
      84: aload_2
      85: arraylength
      86: if_icmpge     106
      89: aload         6
      91: iload         7
      93: iaload
      94: ifle          100
      97: iinc          3, 1
     100: iinc          7, 1
     103: goto          82
     106: iload_3
     107: aload_2
     108: arraylength
     109: invokedynamic #114,  0            // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
     114: invokestatic  #117                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     117: aload         5
     119: ifnull        129
     122: aload         5
     124: invokeinterface #120,  1          // InterfaceMethod java/sql/Statement.close:()V
     129: goto          147
     132: astore        6
     134: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     137: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     140: ldc           #123                // String Error closing Statament
     142: aload         6
     144: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     147: aload         4
     149: ifnull        159
     152: aload         4
     154: invokeinterface #125,  1          // InterfaceMethod java/sql/Connection.close:()V
     159: goto          323
     162: astore        6
     164: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     167: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     170: ldc           #126                // String Error closing Connection
     172: aload         6
     174: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     177: goto          323
     180: astore        6
     182: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     185: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     188: ldc           #128                // String Error getting database connection
     190: aload         6
     192: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     195: aload         5
     197: ifnull        207
     200: aload         5
     202: invokeinterface #120,  1          // InterfaceMethod java/sql/Statement.close:()V
     207: goto          225
     210: astore        6
     212: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     215: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     218: ldc           #123                // String Error closing Statament
     220: aload         6
     222: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     225: aload         4
     227: ifnull        237
     230: aload         4
     232: invokeinterface #125,  1          // InterfaceMethod java/sql/Connection.close:()V
     237: goto          323
     240: astore        6
     242: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     245: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     248: ldc           #126                // String Error closing Connection
     250: aload         6
     252: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     255: goto          323
     258: astore        8
     260: aload         5
     262: ifnull        272
     265: aload         5
     267: invokeinterface #120,  1          // InterfaceMethod java/sql/Statement.close:()V
     272: goto          290
     275: astore        9
     277: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     280: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     283: ldc           #123                // String Error closing Statament
     285: aload         9
     287: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     290: aload         4
     292: ifnull        302
     295: aload         4
     297: invokeinterface #125,  1          // InterfaceMethod java/sql/Connection.close:()V
     302: goto          320
     305: astore        9
     307: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     310: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     313: ldc           #126                // String Error closing Connection
     315: aload         9
     317: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     320: aload         8
     322: athrow
     323: return
    Exception table:
       from    to  target type
         117   129   132   Class java/sql/SQLException
         147   159   162   Class java/sql/SQLException
          24   117   180   Class java/sql/SQLException
         195   207   210   Class java/sql/SQLException
         225   237   240   Class java/sql/SQLException
          24   117   258   any
         180   195   258   any
         260   272   275   Class java/sql/SQLException
         290   302   305   Class java/sql/SQLException
         258   260   258   any

  private java.lang.String goodG2BSource() throws java.lang.Throwable;
    Code:
       0: ldc           #130                // String foo
       2: astore_1
       3: aload_1
       4: areturn

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #132                // Method goodG2BSource:()Ljava/lang/String;
       4: astore_1
       5: aload_1
       6: ifnull        323
       9: aload_1
      10: ldc           #82                 // String -
      12: invokevirtual #84                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      15: astore_2
      16: iconst_0
      17: istore_3
      18: aconst_null
      19: astore        4
      21: aconst_null
      22: astore        5
      24: invokestatic  #90                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      27: astore        4
      29: aload         4
      31: invokeinterface #94,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      36: astore        5
      38: iconst_0
      39: istore        6
      41: iload         6
      43: aload_2
      44: arraylength
      45: if_icmpge     70
      48: aload         5
      50: aload_2
      51: iload         6
      53: aaload
      54: invokedynamic #100,  0            // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      59: invokeinterface #104,  2          // InterfaceMethod java/sql/Statement.addBatch:(Ljava/lang/String;)V
      64: iinc          6, 1
      67: goto          41
      70: aload         5
      72: invokeinterface #110,  1          // InterfaceMethod java/sql/Statement.executeBatch:()[I
      77: astore        6
      79: iconst_0
      80: istore        7
      82: iload         7
      84: aload_2
      85: arraylength
      86: if_icmpge     106
      89: aload         6
      91: iload         7
      93: iaload
      94: ifle          100
      97: iinc          3, 1
     100: iinc          7, 1
     103: goto          82
     106: iload_3
     107: aload_2
     108: arraylength
     109: invokedynamic #114,  0            // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
     114: invokestatic  #117                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     117: aload         5
     119: ifnull        129
     122: aload         5
     124: invokeinterface #120,  1          // InterfaceMethod java/sql/Statement.close:()V
     129: goto          147
     132: astore        6
     134: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     137: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     140: ldc           #123                // String Error closing Statament
     142: aload         6
     144: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     147: aload         4
     149: ifnull        159
     152: aload         4
     154: invokeinterface #125,  1          // InterfaceMethod java/sql/Connection.close:()V
     159: goto          323
     162: astore        6
     164: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     167: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     170: ldc           #126                // String Error closing Connection
     172: aload         6
     174: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     177: goto          323
     180: astore        6
     182: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     185: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     188: ldc           #128                // String Error getting database connection
     190: aload         6
     192: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     195: aload         5
     197: ifnull        207
     200: aload         5
     202: invokeinterface #120,  1          // InterfaceMethod java/sql/Statement.close:()V
     207: goto          225
     210: astore        6
     212: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     215: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     218: ldc           #123                // String Error closing Statament
     220: aload         6
     222: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     225: aload         4
     227: ifnull        237
     230: aload         4
     232: invokeinterface #125,  1          // InterfaceMethod java/sql/Connection.close:()V
     237: goto          323
     240: astore        6
     242: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     245: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     248: ldc           #126                // String Error closing Connection
     250: aload         6
     252: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     255: goto          323
     258: astore        8
     260: aload         5
     262: ifnull        272
     265: aload         5
     267: invokeinterface #120,  1          // InterfaceMethod java/sql/Statement.close:()V
     272: goto          290
     275: astore        9
     277: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     280: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     283: ldc           #123                // String Error closing Statament
     285: aload         9
     287: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     290: aload         4
     292: ifnull        302
     295: aload         4
     297: invokeinterface #125,  1          // InterfaceMethod java/sql/Connection.close:()V
     302: goto          320
     305: astore        9
     307: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     310: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     313: ldc           #126                // String Error closing Connection
     315: aload         9
     317: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     320: aload         8
     322: athrow
     323: return
    Exception table:
       from    to  target type
         117   129   132   Class java/sql/SQLException
         147   159   162   Class java/sql/SQLException
          24   117   180   Class java/sql/SQLException
         195   207   210   Class java/sql/SQLException
         225   237   240   Class java/sql/SQLException
          24   117   258   any
         180   195   258   any
         260   272   275   Class java/sql/SQLException
         290   302   305   Class java/sql/SQLException
         258   260   258   any

  private java.lang.String goodB2GSource() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: aconst_null
       8: astore        4
      10: aconst_null
      11: astore        5
      13: new           #9                  // class java/net/ServerSocket
      16: dup
      17: ldc           #11                 // int 39543
      19: invokespecial #12                 // Method java/net/ServerSocket."<init>":(I)V
      22: astore_2
      23: aload_2
      24: invokevirtual #15                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      27: astore_3
      28: new           #19                 // class java/io/InputStreamReader
      31: dup
      32: aload_3
      33: invokevirtual #21                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      36: ldc           #27                 // String UTF-8
      38: invokespecial #29                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      41: astore        5
      43: new           #32                 // class java/io/BufferedReader
      46: dup
      47: aload         5
      49: invokespecial #34                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      52: astore        4
      54: aload         4
      56: invokevirtual #37                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      59: astore_1
      60: aload         4
      62: ifnull        70
      65: aload         4
      67: invokevirtual #41                 // Method java/io/BufferedReader.close:()V
      70: goto          88
      73: astore        6
      75: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      78: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      81: ldc           #58                 // String Error closing BufferedReader
      83: aload         6
      85: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      88: aload         5
      90: ifnull        98
      93: aload         5
      95: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
      98: goto          116
     101: astore        6
     103: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     106: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     109: ldc           #67                 // String Error closing InputStreamReader
     111: aload         6
     113: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     116: aload_3
     117: ifnull        124
     120: aload_3
     121: invokevirtual #69                 // Method java/net/Socket.close:()V
     124: goto          142
     127: astore        6
     129: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #70                 // String Error closing Socket
     137: aload         6
     139: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: aload_2
     143: ifnull        150
     146: aload_2
     147: invokevirtual #72                 // Method java/net/ServerSocket.close:()V
     150: goto          410
     153: astore        6
     155: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     158: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     161: ldc           #73                 // String Error closing ServerSocket
     163: aload         6
     165: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     168: goto          410
     171: astore        6
     173: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     176: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     179: ldc           #75                 // String Error with stream reading
     181: aload         6
     183: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     186: aload         4
     188: ifnull        196
     191: aload         4
     193: invokevirtual #41                 // Method java/io/BufferedReader.close:()V
     196: goto          214
     199: astore        6
     201: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     204: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     207: ldc           #58                 // String Error closing BufferedReader
     209: aload         6
     211: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     214: aload         5
     216: ifnull        224
     219: aload         5
     221: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     224: goto          242
     227: astore        6
     229: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     232: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     235: ldc           #67                 // String Error closing InputStreamReader
     237: aload         6
     239: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     242: aload_3
     243: ifnull        250
     246: aload_3
     247: invokevirtual #69                 // Method java/net/Socket.close:()V
     250: goto          268
     253: astore        6
     255: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     258: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     261: ldc           #70                 // String Error closing Socket
     263: aload         6
     265: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     268: aload_2
     269: ifnull        276
     272: aload_2
     273: invokevirtual #72                 // Method java/net/ServerSocket.close:()V
     276: goto          410
     279: astore        6
     281: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     284: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     287: ldc           #73                 // String Error closing ServerSocket
     289: aload         6
     291: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     294: goto          410
     297: astore        7
     299: aload         4
     301: ifnull        309
     304: aload         4
     306: invokevirtual #41                 // Method java/io/BufferedReader.close:()V
     309: goto          327
     312: astore        8
     314: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     317: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     320: ldc           #58                 // String Error closing BufferedReader
     322: aload         8
     324: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     327: aload         5
     329: ifnull        337
     332: aload         5
     334: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     337: goto          355
     340: astore        8
     342: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     345: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     348: ldc           #67                 // String Error closing InputStreamReader
     350: aload         8
     352: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     355: aload_3
     356: ifnull        363
     359: aload_3
     360: invokevirtual #69                 // Method java/net/Socket.close:()V
     363: goto          381
     366: astore        8
     368: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     371: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     374: ldc           #70                 // String Error closing Socket
     376: aload         8
     378: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     381: aload_2
     382: ifnull        389
     385: aload_2
     386: invokevirtual #72                 // Method java/net/ServerSocket.close:()V
     389: goto          407
     392: astore        8
     394: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     397: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     400: ldc           #73                 // String Error closing ServerSocket
     402: aload         8
     404: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     407: aload         7
     409: athrow
     410: aload_1
     411: areturn
    Exception table:
       from    to  target type
          60    70    73   Class java/io/IOException
          88    98   101   Class java/io/IOException
         116   124   127   Class java/io/IOException
         142   150   153   Class java/io/IOException
          13    60   171   Class java/io/IOException
         186   196   199   Class java/io/IOException
         214   224   227   Class java/io/IOException
         242   250   253   Class java/io/IOException
         268   276   279   Class java/io/IOException
          13    60   297   any
         171   186   297   any
         299   309   312   Class java/io/IOException
         327   337   340   Class java/io/IOException
         355   363   366   Class java/io/IOException
         381   389   392   Class java/io/IOException
         297   299   297   any

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #135                // Method goodB2GSource:()Ljava/lang/String;
       4: astore_1
       5: aload_1
       6: ifnull        328
       9: aload_1
      10: ldc           #82                 // String -
      12: invokevirtual #84                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      15: astore_2
      16: iconst_0
      17: istore_3
      18: aconst_null
      19: astore        4
      21: aconst_null
      22: astore        5
      24: invokestatic  #90                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      27: astore        4
      29: aload         4
      31: ldc           #138                // String update users set hitcount=hitcount+1 where name=?
      33: invokeinterface #140,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      38: astore        5
      40: iconst_0
      41: istore        6
      43: iload         6
      45: aload_2
      46: arraylength
      47: if_icmpge     75
      50: aload         5
      52: iconst_1
      53: aload_2
      54: iload         6
      56: aaload
      57: invokeinterface #144,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
      62: aload         5
      64: invokeinterface #150,  1          // InterfaceMethod java/sql/PreparedStatement.addBatch:()V
      69: iinc          6, 1
      72: goto          43
      75: aload         5
      77: invokeinterface #152,  1          // InterfaceMethod java/sql/PreparedStatement.executeBatch:()[I
      82: astore        6
      84: iconst_0
      85: istore        7
      87: iload         7
      89: aload_2
      90: arraylength
      91: if_icmpge     111
      94: aload         6
      96: iload         7
      98: iaload
      99: ifle          105
     102: iinc          3, 1
     105: iinc          7, 1
     108: goto          87
     111: iload_3
     112: aload_2
     113: arraylength
     114: invokedynamic #114,  0            // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
     119: invokestatic  #117                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     122: aload         5
     124: ifnull        134
     127: aload         5
     129: invokeinterface #153,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     134: goto          152
     137: astore        6
     139: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     142: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     145: ldc           #154                // String Error closing PreparedStatement
     147: aload         6
     149: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     152: aload         4
     154: ifnull        164
     157: aload         4
     159: invokeinterface #125,  1          // InterfaceMethod java/sql/Connection.close:()V
     164: goto          328
     167: astore        6
     169: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     172: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     175: ldc           #126                // String Error closing Connection
     177: aload         6
     179: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     182: goto          328
     185: astore        6
     187: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     190: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     193: ldc           #128                // String Error getting database connection
     195: aload         6
     197: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     200: aload         5
     202: ifnull        212
     205: aload         5
     207: invokeinterface #153,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     212: goto          230
     215: astore        6
     217: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     220: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     223: ldc           #154                // String Error closing PreparedStatement
     225: aload         6
     227: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     230: aload         4
     232: ifnull        242
     235: aload         4
     237: invokeinterface #125,  1          // InterfaceMethod java/sql/Connection.close:()V
     242: goto          328
     245: astore        6
     247: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     250: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     253: ldc           #126                // String Error closing Connection
     255: aload         6
     257: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     260: goto          328
     263: astore        8
     265: aload         5
     267: ifnull        277
     270: aload         5
     272: invokeinterface #153,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     277: goto          295
     280: astore        9
     282: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     285: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     288: ldc           #154                // String Error closing PreparedStatement
     290: aload         9
     292: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     295: aload         4
     297: ifnull        307
     300: aload         4
     302: invokeinterface #125,  1          // InterfaceMethod java/sql/Connection.close:()V
     307: goto          325
     310: astore        9
     312: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     315: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     318: ldc           #126                // String Error closing Connection
     320: aload         9
     322: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     325: aload         8
     327: athrow
     328: return
    Exception table:
       from    to  target type
         122   134   137   Class java/sql/SQLException
         152   164   167   Class java/sql/SQLException
          24   122   185   Class java/sql/SQLException
         200   212   215   Class java/sql/SQLException
         230   242   245   Class java/sql/SQLException
          24   122   263   any
         185   200   263   any
         265   277   280   Class java/sql/SQLException
         295   307   310   Class java/sql/SQLException
         263   265   263   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #156                // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #159                // Method goodB2G:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #162                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
