Compiled from "CWE89_SQL_Injection__listen_tcp_execute_81_goodG2B.java"
public class testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__listen_tcp_execute_81_goodG2B extends testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__listen_tcp_execute_81_base {
  public testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__listen_tcp_execute_81_goodG2B();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcases/CWE89_SQL_Injection/s03/CWE89_SQL_Injection__listen_tcp_execute_81_base."<init>":()V
       4: return

  public void action(java.lang.String) throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_2
       2: aconst_null
       3: astore_3
       4: invokestatic  #7                  // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
       7: astore_2
       8: aload_2
       9: invokeinterface #13,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      14: astore_3
      15: aload_3
      16: aload_1
      17: invokedynamic #19,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      22: invokeinterface #23,  2           // InterfaceMethod java/sql/Statement.execute:(Ljava/lang/String;)Z
      27: invokestatic  #29                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      30: astore        4
      32: aload         4
      34: invokevirtual #35                 // Method java/lang/Boolean.booleanValue:()Z
      37: ifeq          52
      40: aload_1
      41: invokedynamic #39,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      46: invokestatic  #40                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      49: goto          61
      52: aload_1
      53: invokedynamic #44,  0             // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      58: invokestatic  #40                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      61: aload_3
      62: ifnull        71
      65: aload_3
      66: invokeinterface #45,  1           // InterfaceMethod java/sql/Statement.close:()V
      71: goto          89
      74: astore        4
      76: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      79: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      82: ldc           #60                 // String Error closing Statement
      84: aload         4
      86: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      89: aload_2
      90: ifnull        99
      93: aload_2
      94: invokeinterface #68,  1           // InterfaceMethod java/sql/Connection.close:()V
      99: goto          255
     102: astore        4
     104: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     107: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     110: ldc           #69                 // String Error closing Connection
     112: aload         4
     114: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     117: goto          255
     120: astore        4
     122: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     125: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     128: ldc           #71                 // String Error getting database connection
     130: aload         4
     132: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     135: aload_3
     136: ifnull        145
     139: aload_3
     140: invokeinterface #45,  1           // InterfaceMethod java/sql/Statement.close:()V
     145: goto          163
     148: astore        4
     150: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     153: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     156: ldc           #60                 // String Error closing Statement
     158: aload         4
     160: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     163: aload_2
     164: ifnull        173
     167: aload_2
     168: invokeinterface #68,  1           // InterfaceMethod java/sql/Connection.close:()V
     173: goto          255
     176: astore        4
     178: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     181: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     184: ldc           #69                 // String Error closing Connection
     186: aload         4
     188: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     191: goto          255
     194: astore        5
     196: aload_3
     197: ifnull        206
     200: aload_3
     201: invokeinterface #45,  1           // InterfaceMethod java/sql/Statement.close:()V
     206: goto          224
     209: astore        6
     211: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     214: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     217: ldc           #60                 // String Error closing Statement
     219: aload         6
     221: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     224: aload_2
     225: ifnull        234
     228: aload_2
     229: invokeinterface #68,  1           // InterfaceMethod java/sql/Connection.close:()V
     234: goto          252
     237: astore        6
     239: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     242: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     245: ldc           #69                 // String Error closing Connection
     247: aload         6
     249: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     252: aload         5
     254: athrow
     255: return
    Exception table:
       from    to  target type
          61    71    74   Class java/sql/SQLException
          89    99   102   Class java/sql/SQLException
           4    61   120   Class java/sql/SQLException
         135   145   148   Class java/sql/SQLException
         163   173   176   Class java/sql/SQLException
           4    61   194   any
         120   135   194   any
         196   206   209   Class java/sql/SQLException
         224   234   237   Class java/sql/SQLException
         194   196   194   any
}
