Compiled from "CWE89_SQL_Injection__listen_tcp_prepareStatement_21.java"
public class testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__listen_tcp_prepareStatement_21 extends testcasesupport.AbstractTestCase {
  private boolean badPrivate;

  private boolean goodB2G1Private;

  private boolean goodB2G2Private;

  private boolean goodG2BPrivate;

  public testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__listen_tcp_prepareStatement_21();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #7                  // Field badPrivate:Z
       9: aload_0
      10: iconst_0
      11: putfield      #13                 // Field goodB2G1Private:Z
      14: aload_0
      15: iconst_0
      16: putfield      #16                 // Field goodB2G2Private:Z
      19: aload_0
      20: iconst_0
      21: putfield      #19                 // Field goodG2BPrivate:Z
      24: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #22                 // String
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: aconst_null
       8: astore        4
      10: aconst_null
      11: astore        5
      13: new           #24                 // class java/net/ServerSocket
      16: dup
      17: ldc           #26                 // int 39543
      19: invokespecial #27                 // Method java/net/ServerSocket."<init>":(I)V
      22: astore_2
      23: aload_2
      24: invokevirtual #30                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      27: astore_3
      28: new           #34                 // class java/io/InputStreamReader
      31: dup
      32: aload_3
      33: invokevirtual #36                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      36: ldc           #42                 // String UTF-8
      38: invokespecial #44                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      41: astore        5
      43: new           #47                 // class java/io/BufferedReader
      46: dup
      47: aload         5
      49: invokespecial #49                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      52: astore        4
      54: aload         4
      56: invokevirtual #52                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      59: astore_1
      60: aload         4
      62: ifnull        70
      65: aload         4
      67: invokevirtual #56                 // Method java/io/BufferedReader.close:()V
      70: goto          88
      73: astore        6
      75: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      78: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      81: ldc           #73                 // String Error closing BufferedReader
      83: aload         6
      85: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      88: aload         5
      90: ifnull        98
      93: aload         5
      95: invokevirtual #81                 // Method java/io/InputStreamReader.close:()V
      98: goto          116
     101: astore        6
     103: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     106: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     109: ldc           #82                 // String Error closing InputStreamReader
     111: aload         6
     113: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     116: aload_3
     117: ifnull        124
     120: aload_3
     121: invokevirtual #84                 // Method java/net/Socket.close:()V
     124: goto          142
     127: astore        6
     129: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #85                 // String Error closing Socket
     137: aload         6
     139: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: aload_2
     143: ifnull        150
     146: aload_2
     147: invokevirtual #87                 // Method java/net/ServerSocket.close:()V
     150: goto          410
     153: astore        6
     155: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     158: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     161: ldc           #88                 // String Error closing ServerSocket
     163: aload         6
     165: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     168: goto          410
     171: astore        6
     173: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     176: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     179: ldc           #90                 // String Error with stream reading
     181: aload         6
     183: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     186: aload         4
     188: ifnull        196
     191: aload         4
     193: invokevirtual #56                 // Method java/io/BufferedReader.close:()V
     196: goto          214
     199: astore        6
     201: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     204: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     207: ldc           #73                 // String Error closing BufferedReader
     209: aload         6
     211: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     214: aload         5
     216: ifnull        224
     219: aload         5
     221: invokevirtual #81                 // Method java/io/InputStreamReader.close:()V
     224: goto          242
     227: astore        6
     229: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     232: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     235: ldc           #82                 // String Error closing InputStreamReader
     237: aload         6
     239: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     242: aload_3
     243: ifnull        250
     246: aload_3
     247: invokevirtual #84                 // Method java/net/Socket.close:()V
     250: goto          268
     253: astore        6
     255: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     258: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     261: ldc           #85                 // String Error closing Socket
     263: aload         6
     265: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     268: aload_2
     269: ifnull        276
     272: aload_2
     273: invokevirtual #87                 // Method java/net/ServerSocket.close:()V
     276: goto          410
     279: astore        6
     281: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     284: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     287: ldc           #88                 // String Error closing ServerSocket
     289: aload         6
     291: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     294: goto          410
     297: astore        7
     299: aload         4
     301: ifnull        309
     304: aload         4
     306: invokevirtual #56                 // Method java/io/BufferedReader.close:()V
     309: goto          327
     312: astore        8
     314: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     317: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     320: ldc           #73                 // String Error closing BufferedReader
     322: aload         8
     324: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     327: aload         5
     329: ifnull        337
     332: aload         5
     334: invokevirtual #81                 // Method java/io/InputStreamReader.close:()V
     337: goto          355
     340: astore        8
     342: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     345: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     348: ldc           #82                 // String Error closing InputStreamReader
     350: aload         8
     352: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     355: aload_3
     356: ifnull        363
     359: aload_3
     360: invokevirtual #84                 // Method java/net/Socket.close:()V
     363: goto          381
     366: astore        8
     368: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     371: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     374: ldc           #85                 // String Error closing Socket
     376: aload         8
     378: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     381: aload_2
     382: ifnull        389
     385: aload_2
     386: invokevirtual #87                 // Method java/net/ServerSocket.close:()V
     389: goto          407
     392: astore        8
     394: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     397: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     400: ldc           #88                 // String Error closing ServerSocket
     402: aload         8
     404: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     407: aload         7
     409: athrow
     410: aload_0
     411: iconst_1
     412: putfield      #7                  // Field badPrivate:Z
     415: aload_0
     416: aload_1
     417: invokevirtual #92                 // Method badSink:(Ljava/lang/String;)V
     420: return
    Exception table:
       from    to  target type
          60    70    73   Class java/io/IOException
          88    98   101   Class java/io/IOException
         116   124   127   Class java/io/IOException
         142   150   153   Class java/io/IOException
          13    60   171   Class java/io/IOException
         186   196   199   Class java/io/IOException
         214   224   227   Class java/io/IOException
         242   250   253   Class java/io/IOException
         268   276   279   Class java/io/IOException
          13    60   297   any
         171   186   297   any
         299   309   312   Class java/io/IOException
         327   337   340   Class java/io/IOException
         355   363   366   Class java/io/IOException
         381   389   392   Class java/io/IOException
         297   299   297   any

  private void badSink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field badPrivate:Z
       4: ifeq          262
       7: aconst_null
       8: astore_2
       9: aconst_null
      10: astore_3
      11: invokestatic  #96                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      14: astore_2
      15: aload_2
      16: aload_1
      17: invokedynamic #100,  0            // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      22: invokeinterface #104,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      27: astore_3
      28: aload_3
      29: invokeinterface #110,  1          // InterfaceMethod java/sql/PreparedStatement.execute:()Z
      34: invokestatic  #116                // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      37: astore        4
      39: aload         4
      41: invokevirtual #122                // Method java/lang/Boolean.booleanValue:()Z
      44: ifeq          59
      47: aload_1
      48: invokedynamic #125,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      53: invokestatic  #126                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      56: goto          68
      59: aload_1
      60: invokedynamic #129,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      65: invokestatic  #126                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      68: aload_3
      69: ifnull        78
      72: aload_3
      73: invokeinterface #130,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
      78: goto          96
      81: astore        4
      83: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      86: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      89: ldc           #133                // String Error closing PreparedStatement
      91: aload         4
      93: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      96: aload_2
      97: ifnull        106
     100: aload_2
     101: invokeinterface #135,  1          // InterfaceMethod java/sql/Connection.close:()V
     106: goto          262
     109: astore        4
     111: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     114: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     117: ldc           #136                // String Error closing Connection
     119: aload         4
     121: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     124: goto          262
     127: astore        4
     129: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #138                // String Error getting database connection
     137: aload         4
     139: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: aload_3
     143: ifnull        152
     146: aload_3
     147: invokeinterface #130,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     152: goto          170
     155: astore        4
     157: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     160: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     163: ldc           #133                // String Error closing PreparedStatement
     165: aload         4
     167: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     170: aload_2
     171: ifnull        180
     174: aload_2
     175: invokeinterface #135,  1          // InterfaceMethod java/sql/Connection.close:()V
     180: goto          262
     183: astore        4
     185: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     188: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     191: ldc           #136                // String Error closing Connection
     193: aload         4
     195: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     198: goto          262
     201: astore        5
     203: aload_3
     204: ifnull        213
     207: aload_3
     208: invokeinterface #130,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     213: goto          231
     216: astore        6
     218: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     221: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     224: ldc           #133                // String Error closing PreparedStatement
     226: aload         6
     228: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     231: aload_2
     232: ifnull        241
     235: aload_2
     236: invokeinterface #135,  1          // InterfaceMethod java/sql/Connection.close:()V
     241: goto          259
     244: astore        6
     246: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     249: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     252: ldc           #136                // String Error closing Connection
     254: aload         6
     256: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     259: aload         5
     261: athrow
     262: return
    Exception table:
       from    to  target type
          68    78    81   Class java/sql/SQLException
          96   106   109   Class java/sql/SQLException
          11    68   127   Class java/sql/SQLException
         142   152   155   Class java/sql/SQLException
         170   180   183   Class java/sql/SQLException
          11    68   201   any
         127   142   201   any
         203   213   216   Class java/sql/SQLException
         231   241   244   Class java/sql/SQLException
         201   203   201   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #140                // Method goodB2G1:()V
       4: aload_0
       5: invokevirtual #143                // Method goodB2G2:()V
       8: aload_0
       9: invokevirtual #146                // Method goodG2B:()V
      12: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: ldc           #22                 // String
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: aconst_null
       8: astore        4
      10: aconst_null
      11: astore        5
      13: new           #24                 // class java/net/ServerSocket
      16: dup
      17: ldc           #26                 // int 39543
      19: invokespecial #27                 // Method java/net/ServerSocket."<init>":(I)V
      22: astore_2
      23: aload_2
      24: invokevirtual #30                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      27: astore_3
      28: new           #34                 // class java/io/InputStreamReader
      31: dup
      32: aload_3
      33: invokevirtual #36                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      36: ldc           #42                 // String UTF-8
      38: invokespecial #44                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      41: astore        5
      43: new           #47                 // class java/io/BufferedReader
      46: dup
      47: aload         5
      49: invokespecial #49                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      52: astore        4
      54: aload         4
      56: invokevirtual #52                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      59: astore_1
      60: aload         4
      62: ifnull        70
      65: aload         4
      67: invokevirtual #56                 // Method java/io/BufferedReader.close:()V
      70: goto          88
      73: astore        6
      75: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      78: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      81: ldc           #73                 // String Error closing BufferedReader
      83: aload         6
      85: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      88: aload         5
      90: ifnull        98
      93: aload         5
      95: invokevirtual #81                 // Method java/io/InputStreamReader.close:()V
      98: goto          116
     101: astore        6
     103: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     106: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     109: ldc           #82                 // String Error closing InputStreamReader
     111: aload         6
     113: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     116: aload_3
     117: ifnull        124
     120: aload_3
     121: invokevirtual #84                 // Method java/net/Socket.close:()V
     124: goto          142
     127: astore        6
     129: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #85                 // String Error closing Socket
     137: aload         6
     139: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: aload_2
     143: ifnull        150
     146: aload_2
     147: invokevirtual #87                 // Method java/net/ServerSocket.close:()V
     150: goto          410
     153: astore        6
     155: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     158: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     161: ldc           #88                 // String Error closing ServerSocket
     163: aload         6
     165: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     168: goto          410
     171: astore        6
     173: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     176: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     179: ldc           #90                 // String Error with stream reading
     181: aload         6
     183: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     186: aload         4
     188: ifnull        196
     191: aload         4
     193: invokevirtual #56                 // Method java/io/BufferedReader.close:()V
     196: goto          214
     199: astore        6
     201: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     204: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     207: ldc           #73                 // String Error closing BufferedReader
     209: aload         6
     211: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     214: aload         5
     216: ifnull        224
     219: aload         5
     221: invokevirtual #81                 // Method java/io/InputStreamReader.close:()V
     224: goto          242
     227: astore        6
     229: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     232: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     235: ldc           #82                 // String Error closing InputStreamReader
     237: aload         6
     239: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     242: aload_3
     243: ifnull        250
     246: aload_3
     247: invokevirtual #84                 // Method java/net/Socket.close:()V
     250: goto          268
     253: astore        6
     255: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     258: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     261: ldc           #85                 // String Error closing Socket
     263: aload         6
     265: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     268: aload_2
     269: ifnull        276
     272: aload_2
     273: invokevirtual #87                 // Method java/net/ServerSocket.close:()V
     276: goto          410
     279: astore        6
     281: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     284: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     287: ldc           #88                 // String Error closing ServerSocket
     289: aload         6
     291: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     294: goto          410
     297: astore        7
     299: aload         4
     301: ifnull        309
     304: aload         4
     306: invokevirtual #56                 // Method java/io/BufferedReader.close:()V
     309: goto          327
     312: astore        8
     314: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     317: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     320: ldc           #73                 // String Error closing BufferedReader
     322: aload         8
     324: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     327: aload         5
     329: ifnull        337
     332: aload         5
     334: invokevirtual #81                 // Method java/io/InputStreamReader.close:()V
     337: goto          355
     340: astore        8
     342: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     345: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     348: ldc           #82                 // String Error closing InputStreamReader
     350: aload         8
     352: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     355: aload_3
     356: ifnull        363
     359: aload_3
     360: invokevirtual #84                 // Method java/net/Socket.close:()V
     363: goto          381
     366: astore        8
     368: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     371: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     374: ldc           #85                 // String Error closing Socket
     376: aload         8
     378: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     381: aload_2
     382: ifnull        389
     385: aload_2
     386: invokevirtual #87                 // Method java/net/ServerSocket.close:()V
     389: goto          407
     392: astore        8
     394: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     397: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     400: ldc           #88                 // String Error closing ServerSocket
     402: aload         8
     404: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     407: aload         7
     409: athrow
     410: aload_0
     411: iconst_0
     412: putfield      #13                 // Field goodB2G1Private:Z
     415: aload_0
     416: aload_1
     417: invokevirtual #149                // Method goodB2G1Sink:(Ljava/lang/String;)V
     420: return
    Exception table:
       from    to  target type
          60    70    73   Class java/io/IOException
          88    98   101   Class java/io/IOException
         116   124   127   Class java/io/IOException
         142   150   153   Class java/io/IOException
          13    60   171   Class java/io/IOException
         186   196   199   Class java/io/IOException
         214   224   227   Class java/io/IOException
         242   250   253   Class java/io/IOException
         268   276   279   Class java/io/IOException
          13    60   297   any
         171   186   297   any
         299   309   312   Class java/io/IOException
         327   337   340   Class java/io/IOException
         355   363   366   Class java/io/IOException
         381   389   392   Class java/io/IOException
         297   299   297   any

  private void goodB2G1Sink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #13                 // Field goodB2G1Private:Z
       4: ifeq          15
       7: ldc           #152                // String Benign, fixed string
       9: invokestatic  #126                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      12: goto          274
      15: aconst_null
      16: astore_2
      17: aconst_null
      18: astore_3
      19: invokestatic  #96                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      22: astore_2
      23: aload_2
      24: ldc           #154                // String insert into users (status) values (\'updated\') where name=?
      26: invokeinterface #104,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      31: astore_3
      32: aload_3
      33: iconst_1
      34: aload_1
      35: invokeinterface #156,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
      40: aload_3
      41: invokeinterface #110,  1          // InterfaceMethod java/sql/PreparedStatement.execute:()Z
      46: invokestatic  #116                // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      49: astore        4
      51: aload         4
      53: invokevirtual #122                // Method java/lang/Boolean.booleanValue:()Z
      56: ifeq          71
      59: aload_1
      60: invokedynamic #125,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      65: invokestatic  #126                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      68: goto          80
      71: aload_1
      72: invokedynamic #129,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      77: invokestatic  #126                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      80: aload_3
      81: ifnull        90
      84: aload_3
      85: invokeinterface #130,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
      90: goto          108
      93: astore        4
      95: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      98: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     101: ldc           #133                // String Error closing PreparedStatement
     103: aload         4
     105: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     108: aload_2
     109: ifnull        118
     112: aload_2
     113: invokeinterface #135,  1          // InterfaceMethod java/sql/Connection.close:()V
     118: goto          274
     121: astore        4
     123: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     126: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     129: ldc           #136                // String Error closing Connection
     131: aload         4
     133: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     136: goto          274
     139: astore        4
     141: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     144: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     147: ldc           #138                // String Error getting database connection
     149: aload         4
     151: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     154: aload_3
     155: ifnull        164
     158: aload_3
     159: invokeinterface #130,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     164: goto          182
     167: astore        4
     169: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     172: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     175: ldc           #133                // String Error closing PreparedStatement
     177: aload         4
     179: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     182: aload_2
     183: ifnull        192
     186: aload_2
     187: invokeinterface #135,  1          // InterfaceMethod java/sql/Connection.close:()V
     192: goto          274
     195: astore        4
     197: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     200: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     203: ldc           #136                // String Error closing Connection
     205: aload         4
     207: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     210: goto          274
     213: astore        5
     215: aload_3
     216: ifnull        225
     219: aload_3
     220: invokeinterface #130,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     225: goto          243
     228: astore        6
     230: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     233: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     236: ldc           #133                // String Error closing PreparedStatement
     238: aload         6
     240: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     243: aload_2
     244: ifnull        253
     247: aload_2
     248: invokeinterface #135,  1          // InterfaceMethod java/sql/Connection.close:()V
     253: goto          271
     256: astore        6
     258: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     261: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     264: ldc           #136                // String Error closing Connection
     266: aload         6
     268: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     271: aload         5
     273: athrow
     274: return
    Exception table:
       from    to  target type
          80    90    93   Class java/sql/SQLException
         108   118   121   Class java/sql/SQLException
          19    80   139   Class java/sql/SQLException
         154   164   167   Class java/sql/SQLException
         182   192   195   Class java/sql/SQLException
          19    80   213   any
         139   154   213   any
         215   225   228   Class java/sql/SQLException
         243   253   256   Class java/sql/SQLException
         213   215   213   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: ldc           #22                 // String
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: aconst_null
       8: astore        4
      10: aconst_null
      11: astore        5
      13: new           #24                 // class java/net/ServerSocket
      16: dup
      17: ldc           #26                 // int 39543
      19: invokespecial #27                 // Method java/net/ServerSocket."<init>":(I)V
      22: astore_2
      23: aload_2
      24: invokevirtual #30                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      27: astore_3
      28: new           #34                 // class java/io/InputStreamReader
      31: dup
      32: aload_3
      33: invokevirtual #36                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      36: ldc           #42                 // String UTF-8
      38: invokespecial #44                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      41: astore        5
      43: new           #47                 // class java/io/BufferedReader
      46: dup
      47: aload         5
      49: invokespecial #49                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      52: astore        4
      54: aload         4
      56: invokevirtual #52                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      59: astore_1
      60: aload         4
      62: ifnull        70
      65: aload         4
      67: invokevirtual #56                 // Method java/io/BufferedReader.close:()V
      70: goto          88
      73: astore        6
      75: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      78: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      81: ldc           #73                 // String Error closing BufferedReader
      83: aload         6
      85: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      88: aload         5
      90: ifnull        98
      93: aload         5
      95: invokevirtual #81                 // Method java/io/InputStreamReader.close:()V
      98: goto          116
     101: astore        6
     103: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     106: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     109: ldc           #82                 // String Error closing InputStreamReader
     111: aload         6
     113: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     116: aload_3
     117: ifnull        124
     120: aload_3
     121: invokevirtual #84                 // Method java/net/Socket.close:()V
     124: goto          142
     127: astore        6
     129: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #85                 // String Error closing Socket
     137: aload         6
     139: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: aload_2
     143: ifnull        150
     146: aload_2
     147: invokevirtual #87                 // Method java/net/ServerSocket.close:()V
     150: goto          410
     153: astore        6
     155: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     158: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     161: ldc           #88                 // String Error closing ServerSocket
     163: aload         6
     165: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     168: goto          410
     171: astore        6
     173: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     176: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     179: ldc           #90                 // String Error with stream reading
     181: aload         6
     183: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     186: aload         4
     188: ifnull        196
     191: aload         4
     193: invokevirtual #56                 // Method java/io/BufferedReader.close:()V
     196: goto          214
     199: astore        6
     201: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     204: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     207: ldc           #73                 // String Error closing BufferedReader
     209: aload         6
     211: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     214: aload         5
     216: ifnull        224
     219: aload         5
     221: invokevirtual #81                 // Method java/io/InputStreamReader.close:()V
     224: goto          242
     227: astore        6
     229: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     232: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     235: ldc           #82                 // String Error closing InputStreamReader
     237: aload         6
     239: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     242: aload_3
     243: ifnull        250
     246: aload_3
     247: invokevirtual #84                 // Method java/net/Socket.close:()V
     250: goto          268
     253: astore        6
     255: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     258: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     261: ldc           #85                 // String Error closing Socket
     263: aload         6
     265: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     268: aload_2
     269: ifnull        276
     272: aload_2
     273: invokevirtual #87                 // Method java/net/ServerSocket.close:()V
     276: goto          410
     279: astore        6
     281: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     284: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     287: ldc           #88                 // String Error closing ServerSocket
     289: aload         6
     291: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     294: goto          410
     297: astore        7
     299: aload         4
     301: ifnull        309
     304: aload         4
     306: invokevirtual #56                 // Method java/io/BufferedReader.close:()V
     309: goto          327
     312: astore        8
     314: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     317: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     320: ldc           #73                 // String Error closing BufferedReader
     322: aload         8
     324: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     327: aload         5
     329: ifnull        337
     332: aload         5
     334: invokevirtual #81                 // Method java/io/InputStreamReader.close:()V
     337: goto          355
     340: astore        8
     342: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     345: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     348: ldc           #82                 // String Error closing InputStreamReader
     350: aload         8
     352: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     355: aload_3
     356: ifnull        363
     359: aload_3
     360: invokevirtual #84                 // Method java/net/Socket.close:()V
     363: goto          381
     366: astore        8
     368: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     371: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     374: ldc           #85                 // String Error closing Socket
     376: aload         8
     378: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     381: aload_2
     382: ifnull        389
     385: aload_2
     386: invokevirtual #87                 // Method java/net/ServerSocket.close:()V
     389: goto          407
     392: astore        8
     394: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     397: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     400: ldc           #88                 // String Error closing ServerSocket
     402: aload         8
     404: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     407: aload         7
     409: athrow
     410: aload_0
     411: iconst_1
     412: putfield      #16                 // Field goodB2G2Private:Z
     415: aload_0
     416: aload_1
     417: invokevirtual #160                // Method goodB2G2Sink:(Ljava/lang/String;)V
     420: return
    Exception table:
       from    to  target type
          60    70    73   Class java/io/IOException
          88    98   101   Class java/io/IOException
         116   124   127   Class java/io/IOException
         142   150   153   Class java/io/IOException
          13    60   171   Class java/io/IOException
         186   196   199   Class java/io/IOException
         214   224   227   Class java/io/IOException
         242   250   253   Class java/io/IOException
         268   276   279   Class java/io/IOException
          13    60   297   any
         171   186   297   any
         299   309   312   Class java/io/IOException
         327   337   340   Class java/io/IOException
         355   363   366   Class java/io/IOException
         381   389   392   Class java/io/IOException
         297   299   297   any

  private void goodB2G2Sink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #16                 // Field goodB2G2Private:Z
       4: ifeq          266
       7: aconst_null
       8: astore_2
       9: aconst_null
      10: astore_3
      11: invokestatic  #96                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      14: astore_2
      15: aload_2
      16: ldc           #154                // String insert into users (status) values (\'updated\') where name=?
      18: invokeinterface #104,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      23: astore_3
      24: aload_3
      25: iconst_1
      26: aload_1
      27: invokeinterface #156,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
      32: aload_3
      33: invokeinterface #110,  1          // InterfaceMethod java/sql/PreparedStatement.execute:()Z
      38: invokestatic  #116                // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      41: astore        4
      43: aload         4
      45: invokevirtual #122                // Method java/lang/Boolean.booleanValue:()Z
      48: ifeq          63
      51: aload_1
      52: invokedynamic #125,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      57: invokestatic  #126                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      60: goto          72
      63: aload_1
      64: invokedynamic #129,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      69: invokestatic  #126                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      72: aload_3
      73: ifnull        82
      76: aload_3
      77: invokeinterface #130,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
      82: goto          100
      85: astore        4
      87: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      90: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      93: ldc           #133                // String Error closing PreparedStatement
      95: aload         4
      97: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     100: aload_2
     101: ifnull        110
     104: aload_2
     105: invokeinterface #135,  1          // InterfaceMethod java/sql/Connection.close:()V
     110: goto          266
     113: astore        4
     115: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     118: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     121: ldc           #136                // String Error closing Connection
     123: aload         4
     125: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     128: goto          266
     131: astore        4
     133: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     136: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     139: ldc           #138                // String Error getting database connection
     141: aload         4
     143: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     146: aload_3
     147: ifnull        156
     150: aload_3
     151: invokeinterface #130,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     156: goto          174
     159: astore        4
     161: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     164: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     167: ldc           #133                // String Error closing PreparedStatement
     169: aload         4
     171: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     174: aload_2
     175: ifnull        184
     178: aload_2
     179: invokeinterface #135,  1          // InterfaceMethod java/sql/Connection.close:()V
     184: goto          266
     187: astore        4
     189: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     192: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     195: ldc           #136                // String Error closing Connection
     197: aload         4
     199: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     202: goto          266
     205: astore        5
     207: aload_3
     208: ifnull        217
     211: aload_3
     212: invokeinterface #130,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     217: goto          235
     220: astore        6
     222: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     225: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     228: ldc           #133                // String Error closing PreparedStatement
     230: aload         6
     232: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     235: aload_2
     236: ifnull        245
     239: aload_2
     240: invokeinterface #135,  1          // InterfaceMethod java/sql/Connection.close:()V
     245: goto          263
     248: astore        6
     250: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     253: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     256: ldc           #136                // String Error closing Connection
     258: aload         6
     260: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     263: aload         5
     265: athrow
     266: return
    Exception table:
       from    to  target type
          72    82    85   Class java/sql/SQLException
         100   110   113   Class java/sql/SQLException
          11    72   131   Class java/sql/SQLException
         146   156   159   Class java/sql/SQLException
         174   184   187   Class java/sql/SQLException
          11    72   205   any
         131   146   205   any
         207   217   220   Class java/sql/SQLException
         235   245   248   Class java/sql/SQLException
         205   207   205   any

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #163                // String foo
       2: astore_1
       3: aload_0
       4: iconst_1
       5: putfield      #19                 // Field goodG2BPrivate:Z
       8: aload_0
       9: aload_1
      10: invokevirtual #165                // Method goodG2BSink:(Ljava/lang/String;)V
      13: return

  private void goodG2BSink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #19                 // Field goodG2BPrivate:Z
       4: ifeq          262
       7: aconst_null
       8: astore_2
       9: aconst_null
      10: astore_3
      11: invokestatic  #96                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      14: astore_2
      15: aload_2
      16: aload_1
      17: invokedynamic #100,  0            // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      22: invokeinterface #104,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      27: astore_3
      28: aload_3
      29: invokeinterface #110,  1          // InterfaceMethod java/sql/PreparedStatement.execute:()Z
      34: invokestatic  #116                // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      37: astore        4
      39: aload         4
      41: invokevirtual #122                // Method java/lang/Boolean.booleanValue:()Z
      44: ifeq          59
      47: aload_1
      48: invokedynamic #125,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      53: invokestatic  #126                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      56: goto          68
      59: aload_1
      60: invokedynamic #129,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      65: invokestatic  #126                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      68: aload_3
      69: ifnull        78
      72: aload_3
      73: invokeinterface #130,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
      78: goto          96
      81: astore        4
      83: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      86: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      89: ldc           #133                // String Error closing PreparedStatement
      91: aload         4
      93: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      96: aload_2
      97: ifnull        106
     100: aload_2
     101: invokeinterface #135,  1          // InterfaceMethod java/sql/Connection.close:()V
     106: goto          262
     109: astore        4
     111: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     114: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     117: ldc           #136                // String Error closing Connection
     119: aload         4
     121: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     124: goto          262
     127: astore        4
     129: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #138                // String Error getting database connection
     137: aload         4
     139: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: aload_3
     143: ifnull        152
     146: aload_3
     147: invokeinterface #130,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     152: goto          170
     155: astore        4
     157: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     160: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     163: ldc           #133                // String Error closing PreparedStatement
     165: aload         4
     167: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     170: aload_2
     171: ifnull        180
     174: aload_2
     175: invokeinterface #135,  1          // InterfaceMethod java/sql/Connection.close:()V
     180: goto          262
     183: astore        4
     185: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     188: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     191: ldc           #136                // String Error closing Connection
     193: aload         4
     195: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     198: goto          262
     201: astore        5
     203: aload_3
     204: ifnull        213
     207: aload_3
     208: invokeinterface #130,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     213: goto          231
     216: astore        6
     218: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     221: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     224: ldc           #133                // String Error closing PreparedStatement
     226: aload         6
     228: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     231: aload_2
     232: ifnull        241
     235: aload_2
     236: invokeinterface #135,  1          // InterfaceMethod java/sql/Connection.close:()V
     241: goto          259
     244: astore        6
     246: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     249: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     252: ldc           #136                // String Error closing Connection
     254: aload         6
     256: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     259: aload         5
     261: athrow
     262: return
    Exception table:
       from    to  target type
          68    78    81   Class java/sql/SQLException
          96   106   109   Class java/sql/SQLException
          11    68   127   Class java/sql/SQLException
         142   152   155   Class java/sql/SQLException
         170   180   183   Class java/sql/SQLException
          11    68   201   any
         127   142   201   any
         203   213   216   Class java/sql/SQLException
         231   241   244   Class java/sql/SQLException
         201   203   201   any

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #168                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
