Compiled from "CWE89_SQL_Injection__listen_tcp_executeUpdate_45.java"
public class testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__listen_tcp_executeUpdate_45 extends testcasesupport.AbstractTestCase {
  private java.lang.String dataBad;

  private java.lang.String dataGoodG2B;

  private java.lang.String dataGoodB2G;

  public testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__listen_tcp_executeUpdate_45();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  private void badSink() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field dataBad:Ljava/lang/String;
       4: astore_1
       5: aconst_null
       6: astore_2
       7: aconst_null
       8: astore_3
       9: invokestatic  #13                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      12: astore_2
      13: aload_2
      14: invokeinterface #19,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      19: astore_3
      20: aload_3
      21: aload_1
      22: invokedynamic #25,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      27: invokeinterface #29,  2           // InterfaceMethod java/sql/Statement.executeUpdate:(Ljava/lang/String;)I
      32: istore        4
      34: iload         4
      36: invokedynamic #35,  0             // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
      41: invokestatic  #38                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      44: aload_3
      45: ifnull        54
      48: aload_3
      49: invokeinterface #42,  1           // InterfaceMethod java/sql/Statement.close:()V
      54: goto          72
      57: astore        4
      59: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      62: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      65: ldc           #57                 // String Error closing Statement
      67: aload         4
      69: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      72: aload_2
      73: ifnull        82
      76: aload_2
      77: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
      82: goto          238
      85: astore        4
      87: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      90: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      93: ldc           #66                 // String Error closing Connection
      95: aload         4
      97: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     100: goto          238
     103: astore        4
     105: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     108: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     111: ldc           #68                 // String Error getting database connection
     113: aload         4
     115: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     118: aload_3
     119: ifnull        128
     122: aload_3
     123: invokeinterface #42,  1           // InterfaceMethod java/sql/Statement.close:()V
     128: goto          146
     131: astore        4
     133: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     136: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     139: ldc           #57                 // String Error closing Statement
     141: aload         4
     143: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     146: aload_2
     147: ifnull        156
     150: aload_2
     151: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     156: goto          238
     159: astore        4
     161: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     164: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     167: ldc           #66                 // String Error closing Connection
     169: aload         4
     171: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     174: goto          238
     177: astore        5
     179: aload_3
     180: ifnull        189
     183: aload_3
     184: invokeinterface #42,  1           // InterfaceMethod java/sql/Statement.close:()V
     189: goto          207
     192: astore        6
     194: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     197: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     200: ldc           #57                 // String Error closing Statement
     202: aload         6
     204: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     207: aload_2
     208: ifnull        217
     211: aload_2
     212: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     217: goto          235
     220: astore        6
     222: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     225: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     228: ldc           #66                 // String Error closing Connection
     230: aload         6
     232: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     235: aload         5
     237: athrow
     238: return
    Exception table:
       from    to  target type
          44    54    57   Class java/sql/SQLException
          72    82    85   Class java/sql/SQLException
           9    44   103   Class java/sql/SQLException
         118   128   131   Class java/sql/SQLException
         146   156   159   Class java/sql/SQLException
           9    44   177   any
         103   118   177   any
         179   189   192   Class java/sql/SQLException
         207   217   220   Class java/sql/SQLException
         177   179   177   any

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #70                 // String
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: aconst_null
       8: astore        4
      10: aconst_null
      11: astore        5
      13: new           #72                 // class java/net/ServerSocket
      16: dup
      17: ldc           #74                 // int 39543
      19: invokespecial #75                 // Method java/net/ServerSocket."<init>":(I)V
      22: astore_2
      23: aload_2
      24: invokevirtual #78                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      27: astore_3
      28: new           #82                 // class java/io/InputStreamReader
      31: dup
      32: aload_3
      33: invokevirtual #84                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      36: ldc           #90                 // String UTF-8
      38: invokespecial #92                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      41: astore        5
      43: new           #95                 // class java/io/BufferedReader
      46: dup
      47: aload         5
      49: invokespecial #97                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      52: astore        4
      54: aload         4
      56: invokevirtual #100                // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      59: astore_1
      60: aload         4
      62: ifnull        70
      65: aload         4
      67: invokevirtual #104                // Method java/io/BufferedReader.close:()V
      70: goto          88
      73: astore        6
      75: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      78: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      81: ldc           #107                // String Error closing BufferedReader
      83: aload         6
      85: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      88: aload         5
      90: ifnull        98
      93: aload         5
      95: invokevirtual #109                // Method java/io/InputStreamReader.close:()V
      98: goto          116
     101: astore        6
     103: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     106: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     109: ldc           #110                // String Error closing InputStreamReader
     111: aload         6
     113: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     116: aload_3
     117: ifnull        124
     120: aload_3
     121: invokevirtual #112                // Method java/net/Socket.close:()V
     124: goto          142
     127: astore        6
     129: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #113                // String Error closing Socket
     137: aload         6
     139: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: aload_2
     143: ifnull        150
     146: aload_2
     147: invokevirtual #115                // Method java/net/ServerSocket.close:()V
     150: goto          410
     153: astore        6
     155: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     158: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     161: ldc           #116                // String Error closing ServerSocket
     163: aload         6
     165: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     168: goto          410
     171: astore        6
     173: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     176: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     179: ldc           #118                // String Error with stream reading
     181: aload         6
     183: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     186: aload         4
     188: ifnull        196
     191: aload         4
     193: invokevirtual #104                // Method java/io/BufferedReader.close:()V
     196: goto          214
     199: astore        6
     201: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     204: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     207: ldc           #107                // String Error closing BufferedReader
     209: aload         6
     211: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     214: aload         5
     216: ifnull        224
     219: aload         5
     221: invokevirtual #109                // Method java/io/InputStreamReader.close:()V
     224: goto          242
     227: astore        6
     229: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     232: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     235: ldc           #110                // String Error closing InputStreamReader
     237: aload         6
     239: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     242: aload_3
     243: ifnull        250
     246: aload_3
     247: invokevirtual #112                // Method java/net/Socket.close:()V
     250: goto          268
     253: astore        6
     255: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     258: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     261: ldc           #113                // String Error closing Socket
     263: aload         6
     265: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     268: aload_2
     269: ifnull        276
     272: aload_2
     273: invokevirtual #115                // Method java/net/ServerSocket.close:()V
     276: goto          410
     279: astore        6
     281: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     284: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     287: ldc           #116                // String Error closing ServerSocket
     289: aload         6
     291: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     294: goto          410
     297: astore        7
     299: aload         4
     301: ifnull        309
     304: aload         4
     306: invokevirtual #104                // Method java/io/BufferedReader.close:()V
     309: goto          327
     312: astore        8
     314: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     317: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     320: ldc           #107                // String Error closing BufferedReader
     322: aload         8
     324: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     327: aload         5
     329: ifnull        337
     332: aload         5
     334: invokevirtual #109                // Method java/io/InputStreamReader.close:()V
     337: goto          355
     340: astore        8
     342: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     345: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     348: ldc           #110                // String Error closing InputStreamReader
     350: aload         8
     352: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     355: aload_3
     356: ifnull        363
     359: aload_3
     360: invokevirtual #112                // Method java/net/Socket.close:()V
     363: goto          381
     366: astore        8
     368: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     371: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     374: ldc           #113                // String Error closing Socket
     376: aload         8
     378: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     381: aload_2
     382: ifnull        389
     385: aload_2
     386: invokevirtual #115                // Method java/net/ServerSocket.close:()V
     389: goto          407
     392: astore        8
     394: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     397: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     400: ldc           #116                // String Error closing ServerSocket
     402: aload         8
     404: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     407: aload         7
     409: athrow
     410: aload_0
     411: aload_1
     412: putfield      #7                  // Field dataBad:Ljava/lang/String;
     415: aload_0
     416: invokevirtual #120                // Method badSink:()V
     419: return
    Exception table:
       from    to  target type
          60    70    73   Class java/io/IOException
          88    98   101   Class java/io/IOException
         116   124   127   Class java/io/IOException
         142   150   153   Class java/io/IOException
          13    60   171   Class java/io/IOException
         186   196   199   Class java/io/IOException
         214   224   227   Class java/io/IOException
         242   250   253   Class java/io/IOException
         268   276   279   Class java/io/IOException
          13    60   297   any
         171   186   297   any
         299   309   312   Class java/io/IOException
         327   337   340   Class java/io/IOException
         355   363   366   Class java/io/IOException
         381   389   392   Class java/io/IOException
         297   299   297   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #123                // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #126                // Method goodB2G:()V
       8: return

  private void goodG2BSink() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #129                // Field dataGoodG2B:Ljava/lang/String;
       4: astore_1
       5: aconst_null
       6: astore_2
       7: aconst_null
       8: astore_3
       9: invokestatic  #13                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      12: astore_2
      13: aload_2
      14: invokeinterface #19,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      19: astore_3
      20: aload_3
      21: aload_1
      22: invokedynamic #25,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      27: invokeinterface #29,  2           // InterfaceMethod java/sql/Statement.executeUpdate:(Ljava/lang/String;)I
      32: istore        4
      34: iload         4
      36: invokedynamic #35,  0             // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
      41: invokestatic  #38                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      44: aload_3
      45: ifnull        54
      48: aload_3
      49: invokeinterface #42,  1           // InterfaceMethod java/sql/Statement.close:()V
      54: goto          72
      57: astore        4
      59: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      62: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      65: ldc           #57                 // String Error closing Statement
      67: aload         4
      69: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      72: aload_2
      73: ifnull        82
      76: aload_2
      77: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
      82: goto          238
      85: astore        4
      87: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      90: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      93: ldc           #66                 // String Error closing Connection
      95: aload         4
      97: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     100: goto          238
     103: astore        4
     105: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     108: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     111: ldc           #68                 // String Error getting database connection
     113: aload         4
     115: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     118: aload_3
     119: ifnull        128
     122: aload_3
     123: invokeinterface #42,  1           // InterfaceMethod java/sql/Statement.close:()V
     128: goto          146
     131: astore        4
     133: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     136: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     139: ldc           #57                 // String Error closing Statement
     141: aload         4
     143: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     146: aload_2
     147: ifnull        156
     150: aload_2
     151: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     156: goto          238
     159: astore        4
     161: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     164: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     167: ldc           #66                 // String Error closing Connection
     169: aload         4
     171: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     174: goto          238
     177: astore        5
     179: aload_3
     180: ifnull        189
     183: aload_3
     184: invokeinterface #42,  1           // InterfaceMethod java/sql/Statement.close:()V
     189: goto          207
     192: astore        6
     194: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     197: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     200: ldc           #57                 // String Error closing Statement
     202: aload         6
     204: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     207: aload_2
     208: ifnull        217
     211: aload_2
     212: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     217: goto          235
     220: astore        6
     222: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     225: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     228: ldc           #66                 // String Error closing Connection
     230: aload         6
     232: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     235: aload         5
     237: athrow
     238: return
    Exception table:
       from    to  target type
          44    54    57   Class java/sql/SQLException
          72    82    85   Class java/sql/SQLException
           9    44   103   Class java/sql/SQLException
         118   128   131   Class java/sql/SQLException
         146   156   159   Class java/sql/SQLException
           9    44   177   any
         103   118   177   any
         179   189   192   Class java/sql/SQLException
         207   217   220   Class java/sql/SQLException
         177   179   177   any

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #132                // String foo
       2: astore_1
       3: aload_0
       4: aload_1
       5: putfield      #129                // Field dataGoodG2B:Ljava/lang/String;
       8: aload_0
       9: invokevirtual #134                // Method goodG2BSink:()V
      12: return

  private void goodB2GSink() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #137                // Field dataGoodB2G:Ljava/lang/String;
       4: astore_1
       5: aconst_null
       6: astore_2
       7: aconst_null
       8: astore_3
       9: invokestatic  #13                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      12: astore_2
      13: aload_2
      14: ldc           #140                // String insert into users (status) values (\'updated\') where name=?
      16: invokeinterface #142,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      21: astore_3
      22: aload_3
      23: iconst_1
      24: aload_1
      25: invokeinterface #146,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
      30: aload_3
      31: invokeinterface #152,  1          // InterfaceMethod java/sql/PreparedStatement.executeUpdate:()I
      36: istore        4
      38: iload         4
      40: invokedynamic #35,  0             // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
      45: invokestatic  #38                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      48: aload_3
      49: ifnull        58
      52: aload_3
      53: invokeinterface #155,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
      58: goto          76
      61: astore        4
      63: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      66: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      69: ldc           #156                // String Error closing PreparedStatement
      71: aload         4
      73: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      76: aload_2
      77: ifnull        86
      80: aload_2
      81: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
      86: goto          242
      89: astore        4
      91: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      94: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      97: ldc           #66                 // String Error closing Connection
      99: aload         4
     101: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     104: goto          242
     107: astore        4
     109: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     112: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     115: ldc           #68                 // String Error getting database connection
     117: aload         4
     119: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     122: aload_3
     123: ifnull        132
     126: aload_3
     127: invokeinterface #155,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     132: goto          150
     135: astore        4
     137: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     140: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     143: ldc           #156                // String Error closing PreparedStatement
     145: aload         4
     147: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     150: aload_2
     151: ifnull        160
     154: aload_2
     155: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     160: goto          242
     163: astore        4
     165: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     168: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     171: ldc           #66                 // String Error closing Connection
     173: aload         4
     175: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     178: goto          242
     181: astore        5
     183: aload_3
     184: ifnull        193
     187: aload_3
     188: invokeinterface #155,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     193: goto          211
     196: astore        6
     198: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     201: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     204: ldc           #156                // String Error closing PreparedStatement
     206: aload         6
     208: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     211: aload_2
     212: ifnull        221
     215: aload_2
     216: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     221: goto          239
     224: astore        6
     226: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     229: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     232: ldc           #66                 // String Error closing Connection
     234: aload         6
     236: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     239: aload         5
     241: athrow
     242: return
    Exception table:
       from    to  target type
          48    58    61   Class java/sql/SQLException
          76    86    89   Class java/sql/SQLException
           9    48   107   Class java/sql/SQLException
         122   132   135   Class java/sql/SQLException
         150   160   163   Class java/sql/SQLException
           9    48   181   any
         107   122   181   any
         183   193   196   Class java/sql/SQLException
         211   221   224   Class java/sql/SQLException
         181   183   181   any

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: ldc           #70                 // String
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: aconst_null
       8: astore        4
      10: aconst_null
      11: astore        5
      13: new           #72                 // class java/net/ServerSocket
      16: dup
      17: ldc           #74                 // int 39543
      19: invokespecial #75                 // Method java/net/ServerSocket."<init>":(I)V
      22: astore_2
      23: aload_2
      24: invokevirtual #78                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      27: astore_3
      28: new           #82                 // class java/io/InputStreamReader
      31: dup
      32: aload_3
      33: invokevirtual #84                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      36: ldc           #90                 // String UTF-8
      38: invokespecial #92                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      41: astore        5
      43: new           #95                 // class java/io/BufferedReader
      46: dup
      47: aload         5
      49: invokespecial #97                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      52: astore        4
      54: aload         4
      56: invokevirtual #100                // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      59: astore_1
      60: aload         4
      62: ifnull        70
      65: aload         4
      67: invokevirtual #104                // Method java/io/BufferedReader.close:()V
      70: goto          88
      73: astore        6
      75: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      78: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      81: ldc           #107                // String Error closing BufferedReader
      83: aload         6
      85: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      88: aload         5
      90: ifnull        98
      93: aload         5
      95: invokevirtual #109                // Method java/io/InputStreamReader.close:()V
      98: goto          116
     101: astore        6
     103: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     106: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     109: ldc           #110                // String Error closing InputStreamReader
     111: aload         6
     113: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     116: aload_3
     117: ifnull        124
     120: aload_3
     121: invokevirtual #112                // Method java/net/Socket.close:()V
     124: goto          142
     127: astore        6
     129: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #113                // String Error closing Socket
     137: aload         6
     139: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: aload_2
     143: ifnull        150
     146: aload_2
     147: invokevirtual #115                // Method java/net/ServerSocket.close:()V
     150: goto          410
     153: astore        6
     155: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     158: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     161: ldc           #116                // String Error closing ServerSocket
     163: aload         6
     165: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     168: goto          410
     171: astore        6
     173: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     176: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     179: ldc           #118                // String Error with stream reading
     181: aload         6
     183: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     186: aload         4
     188: ifnull        196
     191: aload         4
     193: invokevirtual #104                // Method java/io/BufferedReader.close:()V
     196: goto          214
     199: astore        6
     201: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     204: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     207: ldc           #107                // String Error closing BufferedReader
     209: aload         6
     211: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     214: aload         5
     216: ifnull        224
     219: aload         5
     221: invokevirtual #109                // Method java/io/InputStreamReader.close:()V
     224: goto          242
     227: astore        6
     229: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     232: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     235: ldc           #110                // String Error closing InputStreamReader
     237: aload         6
     239: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     242: aload_3
     243: ifnull        250
     246: aload_3
     247: invokevirtual #112                // Method java/net/Socket.close:()V
     250: goto          268
     253: astore        6
     255: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     258: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     261: ldc           #113                // String Error closing Socket
     263: aload         6
     265: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     268: aload_2
     269: ifnull        276
     272: aload_2
     273: invokevirtual #115                // Method java/net/ServerSocket.close:()V
     276: goto          410
     279: astore        6
     281: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     284: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     287: ldc           #116                // String Error closing ServerSocket
     289: aload         6
     291: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     294: goto          410
     297: astore        7
     299: aload         4
     301: ifnull        309
     304: aload         4
     306: invokevirtual #104                // Method java/io/BufferedReader.close:()V
     309: goto          327
     312: astore        8
     314: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     317: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     320: ldc           #107                // String Error closing BufferedReader
     322: aload         8
     324: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     327: aload         5
     329: ifnull        337
     332: aload         5
     334: invokevirtual #109                // Method java/io/InputStreamReader.close:()V
     337: goto          355
     340: astore        8
     342: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     345: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     348: ldc           #110                // String Error closing InputStreamReader
     350: aload         8
     352: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     355: aload_3
     356: ifnull        363
     359: aload_3
     360: invokevirtual #112                // Method java/net/Socket.close:()V
     363: goto          381
     366: astore        8
     368: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     371: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     374: ldc           #113                // String Error closing Socket
     376: aload         8
     378: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     381: aload_2
     382: ifnull        389
     385: aload_2
     386: invokevirtual #115                // Method java/net/ServerSocket.close:()V
     389: goto          407
     392: astore        8
     394: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     397: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     400: ldc           #116                // String Error closing ServerSocket
     402: aload         8
     404: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     407: aload         7
     409: athrow
     410: aload_0
     411: aload_1
     412: putfield      #137                // Field dataGoodB2G:Ljava/lang/String;
     415: aload_0
     416: invokevirtual #158                // Method goodB2GSink:()V
     419: return
    Exception table:
       from    to  target type
          60    70    73   Class java/io/IOException
          88    98   101   Class java/io/IOException
         116   124   127   Class java/io/IOException
         142   150   153   Class java/io/IOException
          13    60   171   Class java/io/IOException
         186   196   199   Class java/io/IOException
         214   224   227   Class java/io/IOException
         242   250   253   Class java/io/IOException
         268   276   279   Class java/io/IOException
          13    60   297   any
         171   186   297   any
         299   309   312   Class java/io/IOException
         327   337   340   Class java/io/IOException
         355   363   366   Class java/io/IOException
         381   389   392   Class java/io/IOException
         297   299   297   any

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #161                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
