Compiled from "CWE89_SQL_Injection__listen_tcp_executeBatch_14.java"
public class testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__listen_tcp_executeBatch_14 extends testcasesupport.AbstractTestCase {
  public testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__listen_tcp_executeBatch_14();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
       3: iconst_5
       4: if_icmpne     420
       7: ldc           #13                 // String
       9: astore_1
      10: aconst_null
      11: astore_2
      12: aconst_null
      13: astore_3
      14: aconst_null
      15: astore        4
      17: aconst_null
      18: astore        5
      20: new           #15                 // class java/net/ServerSocket
      23: dup
      24: ldc           #17                 // int 39543
      26: invokespecial #18                 // Method java/net/ServerSocket."<init>":(I)V
      29: astore_2
      30: aload_2
      31: invokevirtual #21                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      34: astore_3
      35: new           #25                 // class java/io/InputStreamReader
      38: dup
      39: aload_3
      40: invokevirtual #27                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      43: ldc           #33                 // String UTF-8
      45: invokespecial #35                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      48: astore        5
      50: new           #38                 // class java/io/BufferedReader
      53: dup
      54: aload         5
      56: invokespecial #40                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      59: astore        4
      61: aload         4
      63: invokevirtual #43                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      66: astore_1
      67: aload         4
      69: ifnull        77
      72: aload         4
      74: invokevirtual #47                 // Method java/io/BufferedReader.close:()V
      77: goto          95
      80: astore        6
      82: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      85: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      88: ldc           #62                 // String Error closing BufferedReader
      90: aload         6
      92: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      95: aload         5
      97: ifnull        105
     100: aload         5
     102: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     105: goto          123
     108: astore        6
     110: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     113: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     116: ldc           #71                 // String Error closing InputStreamReader
     118: aload         6
     120: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     123: aload_3
     124: ifnull        131
     127: aload_3
     128: invokevirtual #73                 // Method java/net/Socket.close:()V
     131: goto          149
     134: astore        6
     136: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     139: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     142: ldc           #74                 // String Error closing Socket
     144: aload         6
     146: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     149: aload_2
     150: ifnull        157
     153: aload_2
     154: invokevirtual #76                 // Method java/net/ServerSocket.close:()V
     157: goto          417
     160: astore        6
     162: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     165: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     168: ldc           #77                 // String Error closing ServerSocket
     170: aload         6
     172: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     175: goto          417
     178: astore        6
     180: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     183: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     186: ldc           #79                 // String Error with stream reading
     188: aload         6
     190: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     193: aload         4
     195: ifnull        203
     198: aload         4
     200: invokevirtual #47                 // Method java/io/BufferedReader.close:()V
     203: goto          221
     206: astore        6
     208: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     211: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     214: ldc           #62                 // String Error closing BufferedReader
     216: aload         6
     218: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     221: aload         5
     223: ifnull        231
     226: aload         5
     228: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     231: goto          249
     234: astore        6
     236: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     239: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     242: ldc           #71                 // String Error closing InputStreamReader
     244: aload         6
     246: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     249: aload_3
     250: ifnull        257
     253: aload_3
     254: invokevirtual #73                 // Method java/net/Socket.close:()V
     257: goto          275
     260: astore        6
     262: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     265: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     268: ldc           #74                 // String Error closing Socket
     270: aload         6
     272: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     275: aload_2
     276: ifnull        283
     279: aload_2
     280: invokevirtual #76                 // Method java/net/ServerSocket.close:()V
     283: goto          417
     286: astore        6
     288: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     291: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     294: ldc           #77                 // String Error closing ServerSocket
     296: aload         6
     298: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     301: goto          417
     304: astore        7
     306: aload         4
     308: ifnull        316
     311: aload         4
     313: invokevirtual #47                 // Method java/io/BufferedReader.close:()V
     316: goto          334
     319: astore        8
     321: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     324: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     327: ldc           #62                 // String Error closing BufferedReader
     329: aload         8
     331: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     334: aload         5
     336: ifnull        344
     339: aload         5
     341: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     344: goto          362
     347: astore        8
     349: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     352: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     355: ldc           #71                 // String Error closing InputStreamReader
     357: aload         8
     359: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     362: aload_3
     363: ifnull        370
     366: aload_3
     367: invokevirtual #73                 // Method java/net/Socket.close:()V
     370: goto          388
     373: astore        8
     375: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     378: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     381: ldc           #74                 // String Error closing Socket
     383: aload         8
     385: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     388: aload_2
     389: ifnull        396
     392: aload_2
     393: invokevirtual #76                 // Method java/net/ServerSocket.close:()V
     396: goto          414
     399: astore        8
     401: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     404: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     407: ldc           #77                 // String Error closing ServerSocket
     409: aload         8
     411: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     414: aload         7
     416: athrow
     417: goto          422
     420: aconst_null
     421: astore_1
     422: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
     425: iconst_5
     426: if_icmpne     747
     429: aload_1
     430: ifnull        747
     433: aload_1
     434: ldc           #81                 // String -
     436: invokevirtual #83                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     439: astore_2
     440: iconst_0
     441: istore_3
     442: aconst_null
     443: astore        4
     445: aconst_null
     446: astore        5
     448: invokestatic  #89                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     451: astore        4
     453: aload         4
     455: invokeinterface #93,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
     460: astore        5
     462: iconst_0
     463: istore        6
     465: iload         6
     467: aload_2
     468: arraylength
     469: if_icmpge     494
     472: aload         5
     474: aload_2
     475: iload         6
     477: aaload
     478: invokedynamic #99,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     483: invokeinterface #103,  2          // InterfaceMethod java/sql/Statement.addBatch:(Ljava/lang/String;)V
     488: iinc          6, 1
     491: goto          465
     494: aload         5
     496: invokeinterface #109,  1          // InterfaceMethod java/sql/Statement.executeBatch:()[I
     501: astore        6
     503: iconst_0
     504: istore        7
     506: iload         7
     508: aload_2
     509: arraylength
     510: if_icmpge     530
     513: aload         6
     515: iload         7
     517: iaload
     518: ifle          524
     521: iinc          3, 1
     524: iinc          7, 1
     527: goto          506
     530: iload_3
     531: aload_2
     532: arraylength
     533: invokedynamic #113,  0            // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
     538: invokestatic  #116                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     541: aload         5
     543: ifnull        553
     546: aload         5
     548: invokeinterface #119,  1          // InterfaceMethod java/sql/Statement.close:()V
     553: goto          571
     556: astore        6
     558: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     561: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     564: ldc           #122                // String Error closing Statament
     566: aload         6
     568: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     571: aload         4
     573: ifnull        583
     576: aload         4
     578: invokeinterface #124,  1          // InterfaceMethod java/sql/Connection.close:()V
     583: goto          747
     586: astore        6
     588: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     591: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     594: ldc           #125                // String Error closing Connection
     596: aload         6
     598: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     601: goto          747
     604: astore        6
     606: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     609: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     612: ldc           #127                // String Error getting database connection
     614: aload         6
     616: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     619: aload         5
     621: ifnull        631
     624: aload         5
     626: invokeinterface #119,  1          // InterfaceMethod java/sql/Statement.close:()V
     631: goto          649
     634: astore        6
     636: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     639: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     642: ldc           #122                // String Error closing Statament
     644: aload         6
     646: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     649: aload         4
     651: ifnull        661
     654: aload         4
     656: invokeinterface #124,  1          // InterfaceMethod java/sql/Connection.close:()V
     661: goto          747
     664: astore        6
     666: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     669: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     672: ldc           #125                // String Error closing Connection
     674: aload         6
     676: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     679: goto          747
     682: astore        9
     684: aload         5
     686: ifnull        696
     689: aload         5
     691: invokeinterface #119,  1          // InterfaceMethod java/sql/Statement.close:()V
     696: goto          714
     699: astore        10
     701: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     704: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     707: ldc           #122                // String Error closing Statament
     709: aload         10
     711: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     714: aload         4
     716: ifnull        726
     719: aload         4
     721: invokeinterface #124,  1          // InterfaceMethod java/sql/Connection.close:()V
     726: goto          744
     729: astore        10
     731: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     734: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     737: ldc           #125                // String Error closing Connection
     739: aload         10
     741: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     744: aload         9
     746: athrow
     747: return
    Exception table:
       from    to  target type
          67    77    80   Class java/io/IOException
          95   105   108   Class java/io/IOException
         123   131   134   Class java/io/IOException
         149   157   160   Class java/io/IOException
          20    67   178   Class java/io/IOException
         193   203   206   Class java/io/IOException
         221   231   234   Class java/io/IOException
         249   257   260   Class java/io/IOException
         275   283   286   Class java/io/IOException
          20    67   304   any
         178   193   304   any
         306   316   319   Class java/io/IOException
         334   344   347   Class java/io/IOException
         362   370   373   Class java/io/IOException
         388   396   399   Class java/io/IOException
         304   306   304   any
         541   553   556   Class java/sql/SQLException
         571   583   586   Class java/sql/SQLException
         448   541   604   Class java/sql/SQLException
         619   631   634   Class java/sql/SQLException
         649   661   664   Class java/sql/SQLException
         448   541   682   any
         604   619   682   any
         684   696   699   Class java/sql/SQLException
         714   726   729   Class java/sql/SQLException
         682   684   682   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
       3: iconst_5
       4: if_icmpeq     12
       7: aconst_null
       8: astore_1
       9: goto          15
      12: ldc           #129                // String foo
      14: astore_1
      15: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
      18: iconst_5
      19: if_icmpne     340
      22: aload_1
      23: ifnull        340
      26: aload_1
      27: ldc           #81                 // String -
      29: invokevirtual #83                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      32: astore_2
      33: iconst_0
      34: istore_3
      35: aconst_null
      36: astore        4
      38: aconst_null
      39: astore        5
      41: invokestatic  #89                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      44: astore        4
      46: aload         4
      48: invokeinterface #93,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      53: astore        5
      55: iconst_0
      56: istore        6
      58: iload         6
      60: aload_2
      61: arraylength
      62: if_icmpge     87
      65: aload         5
      67: aload_2
      68: iload         6
      70: aaload
      71: invokedynamic #99,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      76: invokeinterface #103,  2          // InterfaceMethod java/sql/Statement.addBatch:(Ljava/lang/String;)V
      81: iinc          6, 1
      84: goto          58
      87: aload         5
      89: invokeinterface #109,  1          // InterfaceMethod java/sql/Statement.executeBatch:()[I
      94: astore        6
      96: iconst_0
      97: istore        7
      99: iload         7
     101: aload_2
     102: arraylength
     103: if_icmpge     123
     106: aload         6
     108: iload         7
     110: iaload
     111: ifle          117
     114: iinc          3, 1
     117: iinc          7, 1
     120: goto          99
     123: iload_3
     124: aload_2
     125: arraylength
     126: invokedynamic #113,  0            // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
     131: invokestatic  #116                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     134: aload         5
     136: ifnull        146
     139: aload         5
     141: invokeinterface #119,  1          // InterfaceMethod java/sql/Statement.close:()V
     146: goto          164
     149: astore        6
     151: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     154: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     157: ldc           #122                // String Error closing Statament
     159: aload         6
     161: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     164: aload         4
     166: ifnull        176
     169: aload         4
     171: invokeinterface #124,  1          // InterfaceMethod java/sql/Connection.close:()V
     176: goto          340
     179: astore        6
     181: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     184: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     187: ldc           #125                // String Error closing Connection
     189: aload         6
     191: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     194: goto          340
     197: astore        6
     199: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     202: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     205: ldc           #127                // String Error getting database connection
     207: aload         6
     209: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     212: aload         5
     214: ifnull        224
     217: aload         5
     219: invokeinterface #119,  1          // InterfaceMethod java/sql/Statement.close:()V
     224: goto          242
     227: astore        6
     229: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     232: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     235: ldc           #122                // String Error closing Statament
     237: aload         6
     239: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     242: aload         4
     244: ifnull        254
     247: aload         4
     249: invokeinterface #124,  1          // InterfaceMethod java/sql/Connection.close:()V
     254: goto          340
     257: astore        6
     259: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     262: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     265: ldc           #125                // String Error closing Connection
     267: aload         6
     269: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     272: goto          340
     275: astore        8
     277: aload         5
     279: ifnull        289
     282: aload         5
     284: invokeinterface #119,  1          // InterfaceMethod java/sql/Statement.close:()V
     289: goto          307
     292: astore        9
     294: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     297: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     300: ldc           #122                // String Error closing Statament
     302: aload         9
     304: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     307: aload         4
     309: ifnull        319
     312: aload         4
     314: invokeinterface #124,  1          // InterfaceMethod java/sql/Connection.close:()V
     319: goto          337
     322: astore        9
     324: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     327: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     330: ldc           #125                // String Error closing Connection
     332: aload         9
     334: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     337: aload         8
     339: athrow
     340: return
    Exception table:
       from    to  target type
         134   146   149   Class java/sql/SQLException
         164   176   179   Class java/sql/SQLException
          41   134   197   Class java/sql/SQLException
         212   224   227   Class java/sql/SQLException
         242   254   257   Class java/sql/SQLException
          41   134   275   any
         197   212   275   any
         277   289   292   Class java/sql/SQLException
         307   319   322   Class java/sql/SQLException
         275   277   275   any

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
       3: iconst_5
       4: if_icmpne     13
       7: ldc           #129                // String foo
       9: astore_1
      10: goto          15
      13: aconst_null
      14: astore_1
      15: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
      18: iconst_5
      19: if_icmpne     340
      22: aload_1
      23: ifnull        340
      26: aload_1
      27: ldc           #81                 // String -
      29: invokevirtual #83                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      32: astore_2
      33: iconst_0
      34: istore_3
      35: aconst_null
      36: astore        4
      38: aconst_null
      39: astore        5
      41: invokestatic  #89                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      44: astore        4
      46: aload         4
      48: invokeinterface #93,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      53: astore        5
      55: iconst_0
      56: istore        6
      58: iload         6
      60: aload_2
      61: arraylength
      62: if_icmpge     87
      65: aload         5
      67: aload_2
      68: iload         6
      70: aaload
      71: invokedynamic #99,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      76: invokeinterface #103,  2          // InterfaceMethod java/sql/Statement.addBatch:(Ljava/lang/String;)V
      81: iinc          6, 1
      84: goto          58
      87: aload         5
      89: invokeinterface #109,  1          // InterfaceMethod java/sql/Statement.executeBatch:()[I
      94: astore        6
      96: iconst_0
      97: istore        7
      99: iload         7
     101: aload_2
     102: arraylength
     103: if_icmpge     123
     106: aload         6
     108: iload         7
     110: iaload
     111: ifle          117
     114: iinc          3, 1
     117: iinc          7, 1
     120: goto          99
     123: iload_3
     124: aload_2
     125: arraylength
     126: invokedynamic #113,  0            // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
     131: invokestatic  #116                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     134: aload         5
     136: ifnull        146
     139: aload         5
     141: invokeinterface #119,  1          // InterfaceMethod java/sql/Statement.close:()V
     146: goto          164
     149: astore        6
     151: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     154: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     157: ldc           #122                // String Error closing Statament
     159: aload         6
     161: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     164: aload         4
     166: ifnull        176
     169: aload         4
     171: invokeinterface #124,  1          // InterfaceMethod java/sql/Connection.close:()V
     176: goto          340
     179: astore        6
     181: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     184: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     187: ldc           #125                // String Error closing Connection
     189: aload         6
     191: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     194: goto          340
     197: astore        6
     199: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     202: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     205: ldc           #127                // String Error getting database connection
     207: aload         6
     209: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     212: aload         5
     214: ifnull        224
     217: aload         5
     219: invokeinterface #119,  1          // InterfaceMethod java/sql/Statement.close:()V
     224: goto          242
     227: astore        6
     229: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     232: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     235: ldc           #122                // String Error closing Statament
     237: aload         6
     239: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     242: aload         4
     244: ifnull        254
     247: aload         4
     249: invokeinterface #124,  1          // InterfaceMethod java/sql/Connection.close:()V
     254: goto          340
     257: astore        6
     259: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     262: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     265: ldc           #125                // String Error closing Connection
     267: aload         6
     269: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     272: goto          340
     275: astore        8
     277: aload         5
     279: ifnull        289
     282: aload         5
     284: invokeinterface #119,  1          // InterfaceMethod java/sql/Statement.close:()V
     289: goto          307
     292: astore        9
     294: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     297: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     300: ldc           #122                // String Error closing Statament
     302: aload         9
     304: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     307: aload         4
     309: ifnull        319
     312: aload         4
     314: invokeinterface #124,  1          // InterfaceMethod java/sql/Connection.close:()V
     319: goto          337
     322: astore        9
     324: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     327: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     330: ldc           #125                // String Error closing Connection
     332: aload         9
     334: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     337: aload         8
     339: athrow
     340: return
    Exception table:
       from    to  target type
         134   146   149   Class java/sql/SQLException
         164   176   179   Class java/sql/SQLException
          41   134   197   Class java/sql/SQLException
         212   224   227   Class java/sql/SQLException
         242   254   257   Class java/sql/SQLException
          41   134   275   any
         197   212   275   any
         277   289   292   Class java/sql/SQLException
         307   319   322   Class java/sql/SQLException
         275   277   275   any

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
       3: iconst_5
       4: if_icmpne     420
       7: ldc           #13                 // String
       9: astore_1
      10: aconst_null
      11: astore_2
      12: aconst_null
      13: astore_3
      14: aconst_null
      15: astore        4
      17: aconst_null
      18: astore        5
      20: new           #15                 // class java/net/ServerSocket
      23: dup
      24: ldc           #17                 // int 39543
      26: invokespecial #18                 // Method java/net/ServerSocket."<init>":(I)V
      29: astore_2
      30: aload_2
      31: invokevirtual #21                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      34: astore_3
      35: new           #25                 // class java/io/InputStreamReader
      38: dup
      39: aload_3
      40: invokevirtual #27                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      43: ldc           #33                 // String UTF-8
      45: invokespecial #35                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      48: astore        5
      50: new           #38                 // class java/io/BufferedReader
      53: dup
      54: aload         5
      56: invokespecial #40                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      59: astore        4
      61: aload         4
      63: invokevirtual #43                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      66: astore_1
      67: aload         4
      69: ifnull        77
      72: aload         4
      74: invokevirtual #47                 // Method java/io/BufferedReader.close:()V
      77: goto          95
      80: astore        6
      82: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      85: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      88: ldc           #62                 // String Error closing BufferedReader
      90: aload         6
      92: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      95: aload         5
      97: ifnull        105
     100: aload         5
     102: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     105: goto          123
     108: astore        6
     110: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     113: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     116: ldc           #71                 // String Error closing InputStreamReader
     118: aload         6
     120: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     123: aload_3
     124: ifnull        131
     127: aload_3
     128: invokevirtual #73                 // Method java/net/Socket.close:()V
     131: goto          149
     134: astore        6
     136: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     139: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     142: ldc           #74                 // String Error closing Socket
     144: aload         6
     146: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     149: aload_2
     150: ifnull        157
     153: aload_2
     154: invokevirtual #76                 // Method java/net/ServerSocket.close:()V
     157: goto          417
     160: astore        6
     162: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     165: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     168: ldc           #77                 // String Error closing ServerSocket
     170: aload         6
     172: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     175: goto          417
     178: astore        6
     180: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     183: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     186: ldc           #79                 // String Error with stream reading
     188: aload         6
     190: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     193: aload         4
     195: ifnull        203
     198: aload         4
     200: invokevirtual #47                 // Method java/io/BufferedReader.close:()V
     203: goto          221
     206: astore        6
     208: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     211: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     214: ldc           #62                 // String Error closing BufferedReader
     216: aload         6
     218: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     221: aload         5
     223: ifnull        231
     226: aload         5
     228: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     231: goto          249
     234: astore        6
     236: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     239: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     242: ldc           #71                 // String Error closing InputStreamReader
     244: aload         6
     246: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     249: aload_3
     250: ifnull        257
     253: aload_3
     254: invokevirtual #73                 // Method java/net/Socket.close:()V
     257: goto          275
     260: astore        6
     262: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     265: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     268: ldc           #74                 // String Error closing Socket
     270: aload         6
     272: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     275: aload_2
     276: ifnull        283
     279: aload_2
     280: invokevirtual #76                 // Method java/net/ServerSocket.close:()V
     283: goto          417
     286: astore        6
     288: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     291: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     294: ldc           #77                 // String Error closing ServerSocket
     296: aload         6
     298: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     301: goto          417
     304: astore        7
     306: aload         4
     308: ifnull        316
     311: aload         4
     313: invokevirtual #47                 // Method java/io/BufferedReader.close:()V
     316: goto          334
     319: astore        8
     321: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     324: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     327: ldc           #62                 // String Error closing BufferedReader
     329: aload         8
     331: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     334: aload         5
     336: ifnull        344
     339: aload         5
     341: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     344: goto          362
     347: astore        8
     349: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     352: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     355: ldc           #71                 // String Error closing InputStreamReader
     357: aload         8
     359: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     362: aload_3
     363: ifnull        370
     366: aload_3
     367: invokevirtual #73                 // Method java/net/Socket.close:()V
     370: goto          388
     373: astore        8
     375: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     378: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     381: ldc           #74                 // String Error closing Socket
     383: aload         8
     385: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     388: aload_2
     389: ifnull        396
     392: aload_2
     393: invokevirtual #76                 // Method java/net/ServerSocket.close:()V
     396: goto          414
     399: astore        8
     401: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     404: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     407: ldc           #77                 // String Error closing ServerSocket
     409: aload         8
     411: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     414: aload         7
     416: athrow
     417: goto          422
     420: aconst_null
     421: astore_1
     422: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
     425: iconst_5
     426: if_icmpeq     437
     429: ldc           #131                // String Benign, fixed string
     431: invokestatic  #116                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     434: goto          760
     437: aload_1
     438: ifnull        760
     441: aload_1
     442: ldc           #81                 // String -
     444: invokevirtual #83                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     447: astore_2
     448: iconst_0
     449: istore_3
     450: aconst_null
     451: astore        4
     453: aconst_null
     454: astore        5
     456: invokestatic  #89                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     459: astore        4
     461: aload         4
     463: ldc           #133                // String update users set hitcount=hitcount+1 where name=?
     465: invokeinterface #135,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     470: astore        5
     472: iconst_0
     473: istore        6
     475: iload         6
     477: aload_2
     478: arraylength
     479: if_icmpge     507
     482: aload         5
     484: iconst_1
     485: aload_2
     486: iload         6
     488: aaload
     489: invokeinterface #139,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     494: aload         5
     496: invokeinterface #145,  1          // InterfaceMethod java/sql/PreparedStatement.addBatch:()V
     501: iinc          6, 1
     504: goto          475
     507: aload         5
     509: invokeinterface #147,  1          // InterfaceMethod java/sql/PreparedStatement.executeBatch:()[I
     514: astore        6
     516: iconst_0
     517: istore        7
     519: iload         7
     521: aload_2
     522: arraylength
     523: if_icmpge     543
     526: aload         6
     528: iload         7
     530: iaload
     531: ifle          537
     534: iinc          3, 1
     537: iinc          7, 1
     540: goto          519
     543: iload_3
     544: aload_2
     545: arraylength
     546: invokedynamic #113,  0            // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
     551: invokestatic  #116                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     554: aload         5
     556: ifnull        566
     559: aload         5
     561: invokeinterface #148,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     566: goto          584
     569: astore        6
     571: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     574: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     577: ldc           #149                // String Error closing PreparedStatement
     579: aload         6
     581: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     584: aload         4
     586: ifnull        596
     589: aload         4
     591: invokeinterface #124,  1          // InterfaceMethod java/sql/Connection.close:()V
     596: goto          760
     599: astore        6
     601: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     604: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     607: ldc           #125                // String Error closing Connection
     609: aload         6
     611: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     614: goto          760
     617: astore        6
     619: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     622: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     625: ldc           #127                // String Error getting database connection
     627: aload         6
     629: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     632: aload         5
     634: ifnull        644
     637: aload         5
     639: invokeinterface #148,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     644: goto          662
     647: astore        6
     649: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     652: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     655: ldc           #149                // String Error closing PreparedStatement
     657: aload         6
     659: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     662: aload         4
     664: ifnull        674
     667: aload         4
     669: invokeinterface #124,  1          // InterfaceMethod java/sql/Connection.close:()V
     674: goto          760
     677: astore        6
     679: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     682: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     685: ldc           #125                // String Error closing Connection
     687: aload         6
     689: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     692: goto          760
     695: astore        9
     697: aload         5
     699: ifnull        709
     702: aload         5
     704: invokeinterface #148,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     709: goto          727
     712: astore        10
     714: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     717: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     720: ldc           #149                // String Error closing PreparedStatement
     722: aload         10
     724: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     727: aload         4
     729: ifnull        739
     732: aload         4
     734: invokeinterface #124,  1          // InterfaceMethod java/sql/Connection.close:()V
     739: goto          757
     742: astore        10
     744: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     747: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     750: ldc           #125                // String Error closing Connection
     752: aload         10
     754: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     757: aload         9
     759: athrow
     760: return
    Exception table:
       from    to  target type
          67    77    80   Class java/io/IOException
          95   105   108   Class java/io/IOException
         123   131   134   Class java/io/IOException
         149   157   160   Class java/io/IOException
          20    67   178   Class java/io/IOException
         193   203   206   Class java/io/IOException
         221   231   234   Class java/io/IOException
         249   257   260   Class java/io/IOException
         275   283   286   Class java/io/IOException
          20    67   304   any
         178   193   304   any
         306   316   319   Class java/io/IOException
         334   344   347   Class java/io/IOException
         362   370   373   Class java/io/IOException
         388   396   399   Class java/io/IOException
         304   306   304   any
         554   566   569   Class java/sql/SQLException
         584   596   599   Class java/sql/SQLException
         456   554   617   Class java/sql/SQLException
         632   644   647   Class java/sql/SQLException
         662   674   677   Class java/sql/SQLException
         456   554   695   any
         617   632   695   any
         697   709   712   Class java/sql/SQLException
         727   739   742   Class java/sql/SQLException
         695   697   695   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
       3: iconst_5
       4: if_icmpne     420
       7: ldc           #13                 // String
       9: astore_1
      10: aconst_null
      11: astore_2
      12: aconst_null
      13: astore_3
      14: aconst_null
      15: astore        4
      17: aconst_null
      18: astore        5
      20: new           #15                 // class java/net/ServerSocket
      23: dup
      24: ldc           #17                 // int 39543
      26: invokespecial #18                 // Method java/net/ServerSocket."<init>":(I)V
      29: astore_2
      30: aload_2
      31: invokevirtual #21                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      34: astore_3
      35: new           #25                 // class java/io/InputStreamReader
      38: dup
      39: aload_3
      40: invokevirtual #27                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      43: ldc           #33                 // String UTF-8
      45: invokespecial #35                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      48: astore        5
      50: new           #38                 // class java/io/BufferedReader
      53: dup
      54: aload         5
      56: invokespecial #40                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      59: astore        4
      61: aload         4
      63: invokevirtual #43                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      66: astore_1
      67: aload         4
      69: ifnull        77
      72: aload         4
      74: invokevirtual #47                 // Method java/io/BufferedReader.close:()V
      77: goto          95
      80: astore        6
      82: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      85: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      88: ldc           #62                 // String Error closing BufferedReader
      90: aload         6
      92: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      95: aload         5
      97: ifnull        105
     100: aload         5
     102: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     105: goto          123
     108: astore        6
     110: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     113: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     116: ldc           #71                 // String Error closing InputStreamReader
     118: aload         6
     120: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     123: aload_3
     124: ifnull        131
     127: aload_3
     128: invokevirtual #73                 // Method java/net/Socket.close:()V
     131: goto          149
     134: astore        6
     136: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     139: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     142: ldc           #74                 // String Error closing Socket
     144: aload         6
     146: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     149: aload_2
     150: ifnull        157
     153: aload_2
     154: invokevirtual #76                 // Method java/net/ServerSocket.close:()V
     157: goto          417
     160: astore        6
     162: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     165: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     168: ldc           #77                 // String Error closing ServerSocket
     170: aload         6
     172: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     175: goto          417
     178: astore        6
     180: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     183: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     186: ldc           #79                 // String Error with stream reading
     188: aload         6
     190: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     193: aload         4
     195: ifnull        203
     198: aload         4
     200: invokevirtual #47                 // Method java/io/BufferedReader.close:()V
     203: goto          221
     206: astore        6
     208: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     211: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     214: ldc           #62                 // String Error closing BufferedReader
     216: aload         6
     218: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     221: aload         5
     223: ifnull        231
     226: aload         5
     228: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     231: goto          249
     234: astore        6
     236: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     239: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     242: ldc           #71                 // String Error closing InputStreamReader
     244: aload         6
     246: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     249: aload_3
     250: ifnull        257
     253: aload_3
     254: invokevirtual #73                 // Method java/net/Socket.close:()V
     257: goto          275
     260: astore        6
     262: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     265: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     268: ldc           #74                 // String Error closing Socket
     270: aload         6
     272: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     275: aload_2
     276: ifnull        283
     279: aload_2
     280: invokevirtual #76                 // Method java/net/ServerSocket.close:()V
     283: goto          417
     286: astore        6
     288: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     291: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     294: ldc           #77                 // String Error closing ServerSocket
     296: aload         6
     298: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     301: goto          417
     304: astore        7
     306: aload         4
     308: ifnull        316
     311: aload         4
     313: invokevirtual #47                 // Method java/io/BufferedReader.close:()V
     316: goto          334
     319: astore        8
     321: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     324: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     327: ldc           #62                 // String Error closing BufferedReader
     329: aload         8
     331: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     334: aload         5
     336: ifnull        344
     339: aload         5
     341: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     344: goto          362
     347: astore        8
     349: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     352: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     355: ldc           #71                 // String Error closing InputStreamReader
     357: aload         8
     359: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     362: aload_3
     363: ifnull        370
     366: aload_3
     367: invokevirtual #73                 // Method java/net/Socket.close:()V
     370: goto          388
     373: astore        8
     375: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     378: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     381: ldc           #74                 // String Error closing Socket
     383: aload         8
     385: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     388: aload_2
     389: ifnull        396
     392: aload_2
     393: invokevirtual #76                 // Method java/net/ServerSocket.close:()V
     396: goto          414
     399: astore        8
     401: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     404: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     407: ldc           #77                 // String Error closing ServerSocket
     409: aload         8
     411: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     414: aload         7
     416: athrow
     417: goto          422
     420: aconst_null
     421: astore_1
     422: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
     425: iconst_5
     426: if_icmpne     752
     429: aload_1
     430: ifnull        752
     433: aload_1
     434: ldc           #81                 // String -
     436: invokevirtual #83                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     439: astore_2
     440: iconst_0
     441: istore_3
     442: aconst_null
     443: astore        4
     445: aconst_null
     446: astore        5
     448: invokestatic  #89                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     451: astore        4
     453: aload         4
     455: ldc           #133                // String update users set hitcount=hitcount+1 where name=?
     457: invokeinterface #135,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     462: astore        5
     464: iconst_0
     465: istore        6
     467: iload         6
     469: aload_2
     470: arraylength
     471: if_icmpge     499
     474: aload         5
     476: iconst_1
     477: aload_2
     478: iload         6
     480: aaload
     481: invokeinterface #139,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     486: aload         5
     488: invokeinterface #145,  1          // InterfaceMethod java/sql/PreparedStatement.addBatch:()V
     493: iinc          6, 1
     496: goto          467
     499: aload         5
     501: invokeinterface #147,  1          // InterfaceMethod java/sql/PreparedStatement.executeBatch:()[I
     506: astore        6
     508: iconst_0
     509: istore        7
     511: iload         7
     513: aload_2
     514: arraylength
     515: if_icmpge     535
     518: aload         6
     520: iload         7
     522: iaload
     523: ifle          529
     526: iinc          3, 1
     529: iinc          7, 1
     532: goto          511
     535: iload_3
     536: aload_2
     537: arraylength
     538: invokedynamic #113,  0            // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
     543: invokestatic  #116                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     546: aload         5
     548: ifnull        558
     551: aload         5
     553: invokeinterface #148,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     558: goto          576
     561: astore        6
     563: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     566: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     569: ldc           #149                // String Error closing PreparedStatement
     571: aload         6
     573: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     576: aload         4
     578: ifnull        588
     581: aload         4
     583: invokeinterface #124,  1          // InterfaceMethod java/sql/Connection.close:()V
     588: goto          752
     591: astore        6
     593: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     596: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     599: ldc           #125                // String Error closing Connection
     601: aload         6
     603: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     606: goto          752
     609: astore        6
     611: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     614: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     617: ldc           #127                // String Error getting database connection
     619: aload         6
     621: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     624: aload         5
     626: ifnull        636
     629: aload         5
     631: invokeinterface #148,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     636: goto          654
     639: astore        6
     641: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     644: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     647: ldc           #149                // String Error closing PreparedStatement
     649: aload         6
     651: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     654: aload         4
     656: ifnull        666
     659: aload         4
     661: invokeinterface #124,  1          // InterfaceMethod java/sql/Connection.close:()V
     666: goto          752
     669: astore        6
     671: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     674: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     677: ldc           #125                // String Error closing Connection
     679: aload         6
     681: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     684: goto          752
     687: astore        9
     689: aload         5
     691: ifnull        701
     694: aload         5
     696: invokeinterface #148,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     701: goto          719
     704: astore        10
     706: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     709: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     712: ldc           #149                // String Error closing PreparedStatement
     714: aload         10
     716: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     719: aload         4
     721: ifnull        731
     724: aload         4
     726: invokeinterface #124,  1          // InterfaceMethod java/sql/Connection.close:()V
     731: goto          749
     734: astore        10
     736: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     739: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     742: ldc           #125                // String Error closing Connection
     744: aload         10
     746: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     749: aload         9
     751: athrow
     752: return
    Exception table:
       from    to  target type
          67    77    80   Class java/io/IOException
          95   105   108   Class java/io/IOException
         123   131   134   Class java/io/IOException
         149   157   160   Class java/io/IOException
          20    67   178   Class java/io/IOException
         193   203   206   Class java/io/IOException
         221   231   234   Class java/io/IOException
         249   257   260   Class java/io/IOException
         275   283   286   Class java/io/IOException
          20    67   304   any
         178   193   304   any
         306   316   319   Class java/io/IOException
         334   344   347   Class java/io/IOException
         362   370   373   Class java/io/IOException
         388   396   399   Class java/io/IOException
         304   306   304   any
         546   558   561   Class java/sql/SQLException
         576   588   591   Class java/sql/SQLException
         448   546   609   Class java/sql/SQLException
         624   636   639   Class java/sql/SQLException
         654   666   669   Class java/sql/SQLException
         448   546   687   any
         609   624   687   any
         689   701   704   Class java/sql/SQLException
         719   731   734   Class java/sql/SQLException
         687   689   687   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #151                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #156                // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #159                // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #162                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #165                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
