Compiled from "CWE89_SQL_Injection__listen_tcp_executeQuery_03.java"
public class testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__listen_tcp_executeQuery_03 extends testcasesupport.AbstractTestCase {
  public testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__listen_tcp_executeQuery_03();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: aconst_null
       8: astore        4
      10: aconst_null
      11: astore        5
      13: new           #9                  // class java/net/ServerSocket
      16: dup
      17: ldc           #11                 // int 39543
      19: invokespecial #12                 // Method java/net/ServerSocket."<init>":(I)V
      22: astore_2
      23: aload_2
      24: invokevirtual #15                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      27: astore_3
      28: new           #19                 // class java/io/InputStreamReader
      31: dup
      32: aload_3
      33: invokevirtual #21                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      36: ldc           #27                 // String UTF-8
      38: invokespecial #29                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      41: astore        5
      43: new           #32                 // class java/io/BufferedReader
      46: dup
      47: aload         5
      49: invokespecial #34                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      52: astore        4
      54: aload         4
      56: invokevirtual #37                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      59: astore_1
      60: aload         4
      62: ifnull        70
      65: aload         4
      67: invokevirtual #41                 // Method java/io/BufferedReader.close:()V
      70: goto          88
      73: astore        6
      75: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      78: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      81: ldc           #58                 // String Error closing BufferedReader
      83: aload         6
      85: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      88: aload         5
      90: ifnull        98
      93: aload         5
      95: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
      98: goto          116
     101: astore        6
     103: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     106: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     109: ldc           #67                 // String Error closing InputStreamReader
     111: aload         6
     113: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     116: aload_3
     117: ifnull        124
     120: aload_3
     121: invokevirtual #69                 // Method java/net/Socket.close:()V
     124: goto          142
     127: astore        6
     129: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #70                 // String Error closing Socket
     137: aload         6
     139: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: aload_2
     143: ifnull        150
     146: aload_2
     147: invokevirtual #72                 // Method java/net/ServerSocket.close:()V
     150: goto          410
     153: astore        6
     155: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     158: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     161: ldc           #73                 // String Error closing ServerSocket
     163: aload         6
     165: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     168: goto          410
     171: astore        6
     173: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     176: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     179: ldc           #75                 // String Error with stream reading
     181: aload         6
     183: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     186: aload         4
     188: ifnull        196
     191: aload         4
     193: invokevirtual #41                 // Method java/io/BufferedReader.close:()V
     196: goto          214
     199: astore        6
     201: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     204: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     207: ldc           #58                 // String Error closing BufferedReader
     209: aload         6
     211: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     214: aload         5
     216: ifnull        224
     219: aload         5
     221: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     224: goto          242
     227: astore        6
     229: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     232: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     235: ldc           #67                 // String Error closing InputStreamReader
     237: aload         6
     239: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     242: aload_3
     243: ifnull        250
     246: aload_3
     247: invokevirtual #69                 // Method java/net/Socket.close:()V
     250: goto          268
     253: astore        6
     255: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     258: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     261: ldc           #70                 // String Error closing Socket
     263: aload         6
     265: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     268: aload_2
     269: ifnull        276
     272: aload_2
     273: invokevirtual #72                 // Method java/net/ServerSocket.close:()V
     276: goto          410
     279: astore        6
     281: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     284: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     287: ldc           #73                 // String Error closing ServerSocket
     289: aload         6
     291: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     294: goto          410
     297: astore        7
     299: aload         4
     301: ifnull        309
     304: aload         4
     306: invokevirtual #41                 // Method java/io/BufferedReader.close:()V
     309: goto          327
     312: astore        8
     314: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     317: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     320: ldc           #58                 // String Error closing BufferedReader
     322: aload         8
     324: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     327: aload         5
     329: ifnull        337
     332: aload         5
     334: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     337: goto          355
     340: astore        8
     342: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     345: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     348: ldc           #67                 // String Error closing InputStreamReader
     350: aload         8
     352: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     355: aload_3
     356: ifnull        363
     359: aload_3
     360: invokevirtual #69                 // Method java/net/Socket.close:()V
     363: goto          381
     366: astore        8
     368: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     371: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     374: ldc           #70                 // String Error closing Socket
     376: aload         8
     378: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     381: aload_2
     382: ifnull        389
     385: aload_2
     386: invokevirtual #72                 // Method java/net/ServerSocket.close:()V
     389: goto          407
     392: astore        8
     394: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     397: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     400: ldc           #73                 // String Error closing ServerSocket
     402: aload         8
     404: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     407: aload         7
     409: athrow
     410: aconst_null
     411: astore_2
     412: aconst_null
     413: astore_3
     414: aconst_null
     415: astore        4
     417: invokestatic  #77                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     420: astore_2
     421: aload_2
     422: invokeinterface #81,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
     427: astore_3
     428: aload_3
     429: aload_1
     430: invokedynamic #87,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     435: invokeinterface #91,  2           // InterfaceMethod java/sql/Statement.executeQuery:(Ljava/lang/String;)Ljava/sql/ResultSet;
     440: astore        4
     442: aload         4
     444: invokeinterface #97,  1           // InterfaceMethod java/sql/ResultSet.getRow:()I
     449: invokestatic  #103                // Method testcasesupport/IO.writeLine:(I)V
     452: aload         4
     454: ifnull        464
     457: aload         4
     459: invokeinterface #106,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     464: goto          482
     467: astore        5
     469: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     472: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     475: ldc           #109                // String Error closing ResultSet
     477: aload         5
     479: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     482: aload_3
     483: ifnull        492
     486: aload_3
     487: invokeinterface #111,  1          // InterfaceMethod java/sql/Statement.close:()V
     492: goto          510
     495: astore        5
     497: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     500: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     503: ldc           #112                // String Error closing Statement
     505: aload         5
     507: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     510: aload_2
     511: ifnull        520
     514: aload_2
     515: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     520: goto          736
     523: astore        5
     525: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     528: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     531: ldc           #115                // String Error closing Connection
     533: aload         5
     535: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     538: goto          736
     541: astore        5
     543: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     546: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     549: ldc           #117                // String Error getting database connection
     551: aload         5
     553: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     556: aload         4
     558: ifnull        568
     561: aload         4
     563: invokeinterface #106,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     568: goto          586
     571: astore        5
     573: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     576: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     579: ldc           #109                // String Error closing ResultSet
     581: aload         5
     583: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     586: aload_3
     587: ifnull        596
     590: aload_3
     591: invokeinterface #111,  1          // InterfaceMethod java/sql/Statement.close:()V
     596: goto          614
     599: astore        5
     601: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     604: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     607: ldc           #112                // String Error closing Statement
     609: aload         5
     611: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     614: aload_2
     615: ifnull        624
     618: aload_2
     619: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     624: goto          736
     627: astore        5
     629: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     632: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     635: ldc           #115                // String Error closing Connection
     637: aload         5
     639: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     642: goto          736
     645: astore        9
     647: aload         4
     649: ifnull        659
     652: aload         4
     654: invokeinterface #106,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     659: goto          677
     662: astore        10
     664: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     667: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     670: ldc           #109                // String Error closing ResultSet
     672: aload         10
     674: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     677: aload_3
     678: ifnull        687
     681: aload_3
     682: invokeinterface #111,  1          // InterfaceMethod java/sql/Statement.close:()V
     687: goto          705
     690: astore        10
     692: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     695: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     698: ldc           #112                // String Error closing Statement
     700: aload         10
     702: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     705: aload_2
     706: ifnull        715
     709: aload_2
     710: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     715: goto          733
     718: astore        10
     720: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     723: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     726: ldc           #115                // String Error closing Connection
     728: aload         10
     730: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     733: aload         9
     735: athrow
     736: return
    Exception table:
       from    to  target type
          60    70    73   Class java/io/IOException
          88    98   101   Class java/io/IOException
         116   124   127   Class java/io/IOException
         142   150   153   Class java/io/IOException
          13    60   171   Class java/io/IOException
         186   196   199   Class java/io/IOException
         214   224   227   Class java/io/IOException
         242   250   253   Class java/io/IOException
         268   276   279   Class java/io/IOException
          13    60   297   any
         171   186   297   any
         299   309   312   Class java/io/IOException
         327   337   340   Class java/io/IOException
         355   363   366   Class java/io/IOException
         381   389   392   Class java/io/IOException
         297   299   297   any
         452   464   467   Class java/sql/SQLException
         482   492   495   Class java/sql/SQLException
         510   520   523   Class java/sql/SQLException
         417   452   541   Class java/sql/SQLException
         556   568   571   Class java/sql/SQLException
         586   596   599   Class java/sql/SQLException
         614   624   627   Class java/sql/SQLException
         417   452   645   any
         541   556   645   any
         647   659   662   Class java/sql/SQLException
         677   687   690   Class java/sql/SQLException
         705   715   718   Class java/sql/SQLException
         645   647   645   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: ldc           #119                // String foo
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: aconst_null
       8: astore        4
      10: invokestatic  #77                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      13: astore_2
      14: aload_2
      15: invokeinterface #81,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      20: astore_3
      21: aload_3
      22: aload_1
      23: invokedynamic #87,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      28: invokeinterface #91,  2           // InterfaceMethod java/sql/Statement.executeQuery:(Ljava/lang/String;)Ljava/sql/ResultSet;
      33: astore        4
      35: aload         4
      37: invokeinterface #97,  1           // InterfaceMethod java/sql/ResultSet.getRow:()I
      42: invokestatic  #103                // Method testcasesupport/IO.writeLine:(I)V
      45: aload         4
      47: ifnull        57
      50: aload         4
      52: invokeinterface #106,  1          // InterfaceMethod java/sql/ResultSet.close:()V
      57: goto          75
      60: astore        5
      62: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      65: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      68: ldc           #109                // String Error closing ResultSet
      70: aload         5
      72: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      75: aload_3
      76: ifnull        85
      79: aload_3
      80: invokeinterface #111,  1          // InterfaceMethod java/sql/Statement.close:()V
      85: goto          103
      88: astore        5
      90: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      93: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      96: ldc           #112                // String Error closing Statement
      98: aload         5
     100: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     103: aload_2
     104: ifnull        113
     107: aload_2
     108: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     113: goto          329
     116: astore        5
     118: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     121: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     124: ldc           #115                // String Error closing Connection
     126: aload         5
     128: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     131: goto          329
     134: astore        5
     136: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     139: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     142: ldc           #117                // String Error getting database connection
     144: aload         5
     146: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     149: aload         4
     151: ifnull        161
     154: aload         4
     156: invokeinterface #106,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     161: goto          179
     164: astore        5
     166: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     169: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     172: ldc           #109                // String Error closing ResultSet
     174: aload         5
     176: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     179: aload_3
     180: ifnull        189
     183: aload_3
     184: invokeinterface #111,  1          // InterfaceMethod java/sql/Statement.close:()V
     189: goto          207
     192: astore        5
     194: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     197: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     200: ldc           #112                // String Error closing Statement
     202: aload         5
     204: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     207: aload_2
     208: ifnull        217
     211: aload_2
     212: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     217: goto          329
     220: astore        5
     222: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     225: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     228: ldc           #115                // String Error closing Connection
     230: aload         5
     232: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     235: goto          329
     238: astore        6
     240: aload         4
     242: ifnull        252
     245: aload         4
     247: invokeinterface #106,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     252: goto          270
     255: astore        7
     257: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     260: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     263: ldc           #109                // String Error closing ResultSet
     265: aload         7
     267: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     270: aload_3
     271: ifnull        280
     274: aload_3
     275: invokeinterface #111,  1          // InterfaceMethod java/sql/Statement.close:()V
     280: goto          298
     283: astore        7
     285: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     288: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     291: ldc           #112                // String Error closing Statement
     293: aload         7
     295: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     298: aload_2
     299: ifnull        308
     302: aload_2
     303: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     308: goto          326
     311: astore        7
     313: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     316: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     319: ldc           #115                // String Error closing Connection
     321: aload         7
     323: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     326: aload         6
     328: athrow
     329: return
    Exception table:
       from    to  target type
          45    57    60   Class java/sql/SQLException
          75    85    88   Class java/sql/SQLException
         103   113   116   Class java/sql/SQLException
          10    45   134   Class java/sql/SQLException
         149   161   164   Class java/sql/SQLException
         179   189   192   Class java/sql/SQLException
         207   217   220   Class java/sql/SQLException
          10    45   238   any
         134   149   238   any
         240   252   255   Class java/sql/SQLException
         270   280   283   Class java/sql/SQLException
         298   308   311   Class java/sql/SQLException
         238   240   238   any

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: ldc           #119                // String foo
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: aconst_null
       8: astore        4
      10: invokestatic  #77                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      13: astore_2
      14: aload_2
      15: invokeinterface #81,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      20: astore_3
      21: aload_3
      22: aload_1
      23: invokedynamic #87,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      28: invokeinterface #91,  2           // InterfaceMethod java/sql/Statement.executeQuery:(Ljava/lang/String;)Ljava/sql/ResultSet;
      33: astore        4
      35: aload         4
      37: invokeinterface #97,  1           // InterfaceMethod java/sql/ResultSet.getRow:()I
      42: invokestatic  #103                // Method testcasesupport/IO.writeLine:(I)V
      45: aload         4
      47: ifnull        57
      50: aload         4
      52: invokeinterface #106,  1          // InterfaceMethod java/sql/ResultSet.close:()V
      57: goto          75
      60: astore        5
      62: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      65: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      68: ldc           #109                // String Error closing ResultSet
      70: aload         5
      72: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      75: aload_3
      76: ifnull        85
      79: aload_3
      80: invokeinterface #111,  1          // InterfaceMethod java/sql/Statement.close:()V
      85: goto          103
      88: astore        5
      90: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      93: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      96: ldc           #112                // String Error closing Statement
      98: aload         5
     100: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     103: aload_2
     104: ifnull        113
     107: aload_2
     108: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     113: goto          329
     116: astore        5
     118: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     121: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     124: ldc           #115                // String Error closing Connection
     126: aload         5
     128: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     131: goto          329
     134: astore        5
     136: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     139: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     142: ldc           #117                // String Error getting database connection
     144: aload         5
     146: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     149: aload         4
     151: ifnull        161
     154: aload         4
     156: invokeinterface #106,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     161: goto          179
     164: astore        5
     166: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     169: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     172: ldc           #109                // String Error closing ResultSet
     174: aload         5
     176: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     179: aload_3
     180: ifnull        189
     183: aload_3
     184: invokeinterface #111,  1          // InterfaceMethod java/sql/Statement.close:()V
     189: goto          207
     192: astore        5
     194: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     197: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     200: ldc           #112                // String Error closing Statement
     202: aload         5
     204: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     207: aload_2
     208: ifnull        217
     211: aload_2
     212: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     217: goto          329
     220: astore        5
     222: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     225: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     228: ldc           #115                // String Error closing Connection
     230: aload         5
     232: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     235: goto          329
     238: astore        6
     240: aload         4
     242: ifnull        252
     245: aload         4
     247: invokeinterface #106,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     252: goto          270
     255: astore        7
     257: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     260: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     263: ldc           #109                // String Error closing ResultSet
     265: aload         7
     267: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     270: aload_3
     271: ifnull        280
     274: aload_3
     275: invokeinterface #111,  1          // InterfaceMethod java/sql/Statement.close:()V
     280: goto          298
     283: astore        7
     285: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     288: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     291: ldc           #112                // String Error closing Statement
     293: aload         7
     295: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     298: aload_2
     299: ifnull        308
     302: aload_2
     303: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     308: goto          326
     311: astore        7
     313: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     316: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     319: ldc           #115                // String Error closing Connection
     321: aload         7
     323: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     326: aload         6
     328: athrow
     329: return
    Exception table:
       from    to  target type
          45    57    60   Class java/sql/SQLException
          75    85    88   Class java/sql/SQLException
         103   113   116   Class java/sql/SQLException
          10    45   134   Class java/sql/SQLException
         149   161   164   Class java/sql/SQLException
         179   189   192   Class java/sql/SQLException
         207   217   220   Class java/sql/SQLException
          10    45   238   any
         134   149   238   any
         240   252   255   Class java/sql/SQLException
         270   280   283   Class java/sql/SQLException
         298   308   311   Class java/sql/SQLException
         238   240   238   any

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: aconst_null
       8: astore        4
      10: aconst_null
      11: astore        5
      13: new           #9                  // class java/net/ServerSocket
      16: dup
      17: ldc           #11                 // int 39543
      19: invokespecial #12                 // Method java/net/ServerSocket."<init>":(I)V
      22: astore_2
      23: aload_2
      24: invokevirtual #15                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      27: astore_3
      28: new           #19                 // class java/io/InputStreamReader
      31: dup
      32: aload_3
      33: invokevirtual #21                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      36: ldc           #27                 // String UTF-8
      38: invokespecial #29                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      41: astore        5
      43: new           #32                 // class java/io/BufferedReader
      46: dup
      47: aload         5
      49: invokespecial #34                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      52: astore        4
      54: aload         4
      56: invokevirtual #37                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      59: astore_1
      60: aload         4
      62: ifnull        70
      65: aload         4
      67: invokevirtual #41                 // Method java/io/BufferedReader.close:()V
      70: goto          88
      73: astore        6
      75: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      78: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      81: ldc           #58                 // String Error closing BufferedReader
      83: aload         6
      85: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      88: aload         5
      90: ifnull        98
      93: aload         5
      95: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
      98: goto          116
     101: astore        6
     103: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     106: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     109: ldc           #67                 // String Error closing InputStreamReader
     111: aload         6
     113: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     116: aload_3
     117: ifnull        124
     120: aload_3
     121: invokevirtual #69                 // Method java/net/Socket.close:()V
     124: goto          142
     127: astore        6
     129: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #70                 // String Error closing Socket
     137: aload         6
     139: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: aload_2
     143: ifnull        150
     146: aload_2
     147: invokevirtual #72                 // Method java/net/ServerSocket.close:()V
     150: goto          410
     153: astore        6
     155: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     158: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     161: ldc           #73                 // String Error closing ServerSocket
     163: aload         6
     165: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     168: goto          410
     171: astore        6
     173: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     176: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     179: ldc           #75                 // String Error with stream reading
     181: aload         6
     183: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     186: aload         4
     188: ifnull        196
     191: aload         4
     193: invokevirtual #41                 // Method java/io/BufferedReader.close:()V
     196: goto          214
     199: astore        6
     201: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     204: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     207: ldc           #58                 // String Error closing BufferedReader
     209: aload         6
     211: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     214: aload         5
     216: ifnull        224
     219: aload         5
     221: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     224: goto          242
     227: astore        6
     229: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     232: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     235: ldc           #67                 // String Error closing InputStreamReader
     237: aload         6
     239: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     242: aload_3
     243: ifnull        250
     246: aload_3
     247: invokevirtual #69                 // Method java/net/Socket.close:()V
     250: goto          268
     253: astore        6
     255: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     258: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     261: ldc           #70                 // String Error closing Socket
     263: aload         6
     265: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     268: aload_2
     269: ifnull        276
     272: aload_2
     273: invokevirtual #72                 // Method java/net/ServerSocket.close:()V
     276: goto          410
     279: astore        6
     281: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     284: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     287: ldc           #73                 // String Error closing ServerSocket
     289: aload         6
     291: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     294: goto          410
     297: astore        7
     299: aload         4
     301: ifnull        309
     304: aload         4
     306: invokevirtual #41                 // Method java/io/BufferedReader.close:()V
     309: goto          327
     312: astore        8
     314: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     317: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     320: ldc           #58                 // String Error closing BufferedReader
     322: aload         8
     324: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     327: aload         5
     329: ifnull        337
     332: aload         5
     334: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     337: goto          355
     340: astore        8
     342: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     345: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     348: ldc           #67                 // String Error closing InputStreamReader
     350: aload         8
     352: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     355: aload_3
     356: ifnull        363
     359: aload_3
     360: invokevirtual #69                 // Method java/net/Socket.close:()V
     363: goto          381
     366: astore        8
     368: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     371: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     374: ldc           #70                 // String Error closing Socket
     376: aload         8
     378: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     381: aload_2
     382: ifnull        389
     385: aload_2
     386: invokevirtual #72                 // Method java/net/ServerSocket.close:()V
     389: goto          407
     392: astore        8
     394: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     397: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     400: ldc           #73                 // String Error closing ServerSocket
     402: aload         8
     404: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     407: aload         7
     409: athrow
     410: aconst_null
     411: astore_2
     412: aconst_null
     413: astore_3
     414: aconst_null
     415: astore        4
     417: invokestatic  #77                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     420: astore_2
     421: aload_2
     422: ldc           #121                // String select * from users where name=?
     424: invokeinterface #123,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     429: astore_3
     430: aload_3
     431: iconst_1
     432: aload_1
     433: invokeinterface #127,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     438: aload_3
     439: invokeinterface #133,  1          // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
     444: astore        4
     446: aload         4
     448: invokeinterface #97,  1           // InterfaceMethod java/sql/ResultSet.getRow:()I
     453: invokestatic  #103                // Method testcasesupport/IO.writeLine:(I)V
     456: aload         4
     458: ifnull        468
     461: aload         4
     463: invokeinterface #106,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     468: goto          486
     471: astore        5
     473: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     476: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     479: ldc           #109                // String Error closing ResultSet
     481: aload         5
     483: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     486: aload_3
     487: ifnull        496
     490: aload_3
     491: invokeinterface #136,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     496: goto          514
     499: astore        5
     501: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     504: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     507: ldc           #137                // String Error closing PreparedStatement
     509: aload         5
     511: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     514: aload_2
     515: ifnull        524
     518: aload_2
     519: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     524: goto          740
     527: astore        5
     529: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     532: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     535: ldc           #115                // String Error closing Connection
     537: aload         5
     539: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     542: goto          740
     545: astore        5
     547: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     550: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     553: ldc           #117                // String Error getting database connection
     555: aload         5
     557: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     560: aload         4
     562: ifnull        572
     565: aload         4
     567: invokeinterface #106,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     572: goto          590
     575: astore        5
     577: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     580: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     583: ldc           #109                // String Error closing ResultSet
     585: aload         5
     587: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     590: aload_3
     591: ifnull        600
     594: aload_3
     595: invokeinterface #136,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     600: goto          618
     603: astore        5
     605: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     608: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     611: ldc           #137                // String Error closing PreparedStatement
     613: aload         5
     615: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     618: aload_2
     619: ifnull        628
     622: aload_2
     623: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     628: goto          740
     631: astore        5
     633: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     636: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     639: ldc           #115                // String Error closing Connection
     641: aload         5
     643: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     646: goto          740
     649: astore        9
     651: aload         4
     653: ifnull        663
     656: aload         4
     658: invokeinterface #106,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     663: goto          681
     666: astore        10
     668: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     671: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     674: ldc           #109                // String Error closing ResultSet
     676: aload         10
     678: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     681: aload_3
     682: ifnull        691
     685: aload_3
     686: invokeinterface #136,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     691: goto          709
     694: astore        10
     696: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     699: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     702: ldc           #137                // String Error closing PreparedStatement
     704: aload         10
     706: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     709: aload_2
     710: ifnull        719
     713: aload_2
     714: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     719: goto          737
     722: astore        10
     724: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     727: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     730: ldc           #115                // String Error closing Connection
     732: aload         10
     734: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     737: aload         9
     739: athrow
     740: return
    Exception table:
       from    to  target type
          60    70    73   Class java/io/IOException
          88    98   101   Class java/io/IOException
         116   124   127   Class java/io/IOException
         142   150   153   Class java/io/IOException
          13    60   171   Class java/io/IOException
         186   196   199   Class java/io/IOException
         214   224   227   Class java/io/IOException
         242   250   253   Class java/io/IOException
         268   276   279   Class java/io/IOException
          13    60   297   any
         171   186   297   any
         299   309   312   Class java/io/IOException
         327   337   340   Class java/io/IOException
         355   363   366   Class java/io/IOException
         381   389   392   Class java/io/IOException
         297   299   297   any
         456   468   471   Class java/sql/SQLException
         486   496   499   Class java/sql/SQLException
         514   524   527   Class java/sql/SQLException
         417   456   545   Class java/sql/SQLException
         560   572   575   Class java/sql/SQLException
         590   600   603   Class java/sql/SQLException
         618   628   631   Class java/sql/SQLException
         417   456   649   any
         545   560   649   any
         651   663   666   Class java/sql/SQLException
         681   691   694   Class java/sql/SQLException
         709   719   722   Class java/sql/SQLException
         649   651   649   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: aconst_null
       8: astore        4
      10: aconst_null
      11: astore        5
      13: new           #9                  // class java/net/ServerSocket
      16: dup
      17: ldc           #11                 // int 39543
      19: invokespecial #12                 // Method java/net/ServerSocket."<init>":(I)V
      22: astore_2
      23: aload_2
      24: invokevirtual #15                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      27: astore_3
      28: new           #19                 // class java/io/InputStreamReader
      31: dup
      32: aload_3
      33: invokevirtual #21                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      36: ldc           #27                 // String UTF-8
      38: invokespecial #29                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      41: astore        5
      43: new           #32                 // class java/io/BufferedReader
      46: dup
      47: aload         5
      49: invokespecial #34                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      52: astore        4
      54: aload         4
      56: invokevirtual #37                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      59: astore_1
      60: aload         4
      62: ifnull        70
      65: aload         4
      67: invokevirtual #41                 // Method java/io/BufferedReader.close:()V
      70: goto          88
      73: astore        6
      75: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      78: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      81: ldc           #58                 // String Error closing BufferedReader
      83: aload         6
      85: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      88: aload         5
      90: ifnull        98
      93: aload         5
      95: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
      98: goto          116
     101: astore        6
     103: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     106: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     109: ldc           #67                 // String Error closing InputStreamReader
     111: aload         6
     113: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     116: aload_3
     117: ifnull        124
     120: aload_3
     121: invokevirtual #69                 // Method java/net/Socket.close:()V
     124: goto          142
     127: astore        6
     129: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #70                 // String Error closing Socket
     137: aload         6
     139: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: aload_2
     143: ifnull        150
     146: aload_2
     147: invokevirtual #72                 // Method java/net/ServerSocket.close:()V
     150: goto          410
     153: astore        6
     155: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     158: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     161: ldc           #73                 // String Error closing ServerSocket
     163: aload         6
     165: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     168: goto          410
     171: astore        6
     173: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     176: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     179: ldc           #75                 // String Error with stream reading
     181: aload         6
     183: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     186: aload         4
     188: ifnull        196
     191: aload         4
     193: invokevirtual #41                 // Method java/io/BufferedReader.close:()V
     196: goto          214
     199: astore        6
     201: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     204: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     207: ldc           #58                 // String Error closing BufferedReader
     209: aload         6
     211: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     214: aload         5
     216: ifnull        224
     219: aload         5
     221: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     224: goto          242
     227: astore        6
     229: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     232: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     235: ldc           #67                 // String Error closing InputStreamReader
     237: aload         6
     239: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     242: aload_3
     243: ifnull        250
     246: aload_3
     247: invokevirtual #69                 // Method java/net/Socket.close:()V
     250: goto          268
     253: astore        6
     255: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     258: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     261: ldc           #70                 // String Error closing Socket
     263: aload         6
     265: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     268: aload_2
     269: ifnull        276
     272: aload_2
     273: invokevirtual #72                 // Method java/net/ServerSocket.close:()V
     276: goto          410
     279: astore        6
     281: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     284: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     287: ldc           #73                 // String Error closing ServerSocket
     289: aload         6
     291: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     294: goto          410
     297: astore        7
     299: aload         4
     301: ifnull        309
     304: aload         4
     306: invokevirtual #41                 // Method java/io/BufferedReader.close:()V
     309: goto          327
     312: astore        8
     314: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     317: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     320: ldc           #58                 // String Error closing BufferedReader
     322: aload         8
     324: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     327: aload         5
     329: ifnull        337
     332: aload         5
     334: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     337: goto          355
     340: astore        8
     342: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     345: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     348: ldc           #67                 // String Error closing InputStreamReader
     350: aload         8
     352: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     355: aload_3
     356: ifnull        363
     359: aload_3
     360: invokevirtual #69                 // Method java/net/Socket.close:()V
     363: goto          381
     366: astore        8
     368: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     371: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     374: ldc           #70                 // String Error closing Socket
     376: aload         8
     378: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     381: aload_2
     382: ifnull        389
     385: aload_2
     386: invokevirtual #72                 // Method java/net/ServerSocket.close:()V
     389: goto          407
     392: astore        8
     394: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     397: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     400: ldc           #73                 // String Error closing ServerSocket
     402: aload         8
     404: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     407: aload         7
     409: athrow
     410: aconst_null
     411: astore_2
     412: aconst_null
     413: astore_3
     414: aconst_null
     415: astore        4
     417: invokestatic  #77                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     420: astore_2
     421: aload_2
     422: ldc           #121                // String select * from users where name=?
     424: invokeinterface #123,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     429: astore_3
     430: aload_3
     431: iconst_1
     432: aload_1
     433: invokeinterface #127,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     438: aload_3
     439: invokeinterface #133,  1          // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
     444: astore        4
     446: aload         4
     448: invokeinterface #97,  1           // InterfaceMethod java/sql/ResultSet.getRow:()I
     453: invokestatic  #103                // Method testcasesupport/IO.writeLine:(I)V
     456: aload         4
     458: ifnull        468
     461: aload         4
     463: invokeinterface #106,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     468: goto          486
     471: astore        5
     473: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     476: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     479: ldc           #109                // String Error closing ResultSet
     481: aload         5
     483: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     486: aload_3
     487: ifnull        496
     490: aload_3
     491: invokeinterface #136,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     496: goto          514
     499: astore        5
     501: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     504: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     507: ldc           #137                // String Error closing PreparedStatement
     509: aload         5
     511: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     514: aload_2
     515: ifnull        524
     518: aload_2
     519: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     524: goto          740
     527: astore        5
     529: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     532: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     535: ldc           #115                // String Error closing Connection
     537: aload         5
     539: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     542: goto          740
     545: astore        5
     547: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     550: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     553: ldc           #117                // String Error getting database connection
     555: aload         5
     557: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     560: aload         4
     562: ifnull        572
     565: aload         4
     567: invokeinterface #106,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     572: goto          590
     575: astore        5
     577: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     580: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     583: ldc           #109                // String Error closing ResultSet
     585: aload         5
     587: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     590: aload_3
     591: ifnull        600
     594: aload_3
     595: invokeinterface #136,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     600: goto          618
     603: astore        5
     605: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     608: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     611: ldc           #137                // String Error closing PreparedStatement
     613: aload         5
     615: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     618: aload_2
     619: ifnull        628
     622: aload_2
     623: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     628: goto          740
     631: astore        5
     633: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     636: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     639: ldc           #115                // String Error closing Connection
     641: aload         5
     643: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     646: goto          740
     649: astore        9
     651: aload         4
     653: ifnull        663
     656: aload         4
     658: invokeinterface #106,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     663: goto          681
     666: astore        10
     668: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     671: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     674: ldc           #109                // String Error closing ResultSet
     676: aload         10
     678: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     681: aload_3
     682: ifnull        691
     685: aload_3
     686: invokeinterface #136,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     691: goto          709
     694: astore        10
     696: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     699: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     702: ldc           #137                // String Error closing PreparedStatement
     704: aload         10
     706: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     709: aload_2
     710: ifnull        719
     713: aload_2
     714: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     719: goto          737
     722: astore        10
     724: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     727: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     730: ldc           #115                // String Error closing Connection
     732: aload         10
     734: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     737: aload         9
     739: athrow
     740: return
    Exception table:
       from    to  target type
          60    70    73   Class java/io/IOException
          88    98   101   Class java/io/IOException
         116   124   127   Class java/io/IOException
         142   150   153   Class java/io/IOException
          13    60   171   Class java/io/IOException
         186   196   199   Class java/io/IOException
         214   224   227   Class java/io/IOException
         242   250   253   Class java/io/IOException
         268   276   279   Class java/io/IOException
          13    60   297   any
         171   186   297   any
         299   309   312   Class java/io/IOException
         327   337   340   Class java/io/IOException
         355   363   366   Class java/io/IOException
         381   389   392   Class java/io/IOException
         297   299   297   any
         456   468   471   Class java/sql/SQLException
         486   496   499   Class java/sql/SQLException
         514   524   527   Class java/sql/SQLException
         417   456   545   Class java/sql/SQLException
         560   572   575   Class java/sql/SQLException
         590   600   603   Class java/sql/SQLException
         618   628   631   Class java/sql/SQLException
         417   456   649   any
         545   560   649   any
         651   663   666   Class java/sql/SQLException
         681   691   694   Class java/sql/SQLException
         709   719   722   Class java/sql/SQLException
         649   651   649   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #139                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #144                // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #147                // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #150                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #153                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
