Compiled from "CWE89_SQL_Injection__PropertiesFile_executeQuery_11.java"
public class testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeQuery_11 extends testcasesupport.AbstractTestCase {
  public testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeQuery_11();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
       3: ifeq          148
       6: ldc           #13                 // String
       8: astore_1
       9: new           #15                 // class java/util/Properties
      12: dup
      13: invokespecial #17                 // Method java/util/Properties."<init>":()V
      16: astore_2
      17: aconst_null
      18: astore_3
      19: new           #18                 // class java/io/FileInputStream
      22: dup
      23: ldc           #20                 // String ../common/config.properties
      25: invokespecial #22                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      28: astore_3
      29: aload_2
      30: aload_3
      31: invokevirtual #25                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      34: aload_2
      35: ldc           #29                 // String data
      37: invokevirtual #31                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      40: astore_1
      41: aload_3
      42: ifnull        49
      45: aload_3
      46: invokevirtual #35                 // Method java/io/FileInputStream.close:()V
      49: goto          145
      52: astore        4
      54: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      57: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      60: ldc           #50                 // String Error closing FileInputStream
      62: aload         4
      64: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      67: goto          145
      70: astore        4
      72: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      75: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      78: ldc           #58                 // String Error with stream reading
      80: aload         4
      82: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      85: aload_3
      86: ifnull        93
      89: aload_3
      90: invokevirtual #35                 // Method java/io/FileInputStream.close:()V
      93: goto          145
      96: astore        4
      98: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     101: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     104: ldc           #50                 // String Error closing FileInputStream
     106: aload         4
     108: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     111: goto          145
     114: astore        5
     116: aload_3
     117: ifnull        124
     120: aload_3
     121: invokevirtual #35                 // Method java/io/FileInputStream.close:()V
     124: goto          142
     127: astore        6
     129: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #50                 // String Error closing FileInputStream
     137: aload         6
     139: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: aload         5
     144: athrow
     145: goto          150
     148: aconst_null
     149: astore_1
     150: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
     153: ifeq          482
     156: aconst_null
     157: astore_2
     158: aconst_null
     159: astore_3
     160: aconst_null
     161: astore        4
     163: invokestatic  #60                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     166: astore_2
     167: aload_2
     168: invokeinterface #64,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
     173: astore_3
     174: aload_3
     175: aload_1
     176: invokedynamic #70,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     181: invokeinterface #73,  2           // InterfaceMethod java/sql/Statement.executeQuery:(Ljava/lang/String;)Ljava/sql/ResultSet;
     186: astore        4
     188: aload         4
     190: invokeinterface #79,  1           // InterfaceMethod java/sql/ResultSet.getRow:()I
     195: invokestatic  #85                 // Method testcasesupport/IO.writeLine:(I)V
     198: aload         4
     200: ifnull        210
     203: aload         4
     205: invokeinterface #89,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     210: goto          228
     213: astore        5
     215: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     218: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     221: ldc           #92                 // String Error closing ResultSet
     223: aload         5
     225: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     228: aload_3
     229: ifnull        238
     232: aload_3
     233: invokeinterface #94,  1           // InterfaceMethod java/sql/Statement.close:()V
     238: goto          256
     241: astore        5
     243: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     246: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     249: ldc           #95                 // String Error closing Statement
     251: aload         5
     253: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     256: aload_2
     257: ifnull        266
     260: aload_2
     261: invokeinterface #97,  1           // InterfaceMethod java/sql/Connection.close:()V
     266: goto          482
     269: astore        5
     271: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     274: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     277: ldc           #98                 // String Error closing Connection
     279: aload         5
     281: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     284: goto          482
     287: astore        5
     289: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     292: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     295: ldc           #100                // String Error getting database connection
     297: aload         5
     299: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     302: aload         4
     304: ifnull        314
     307: aload         4
     309: invokeinterface #89,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     314: goto          332
     317: astore        5
     319: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     322: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     325: ldc           #92                 // String Error closing ResultSet
     327: aload         5
     329: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     332: aload_3
     333: ifnull        342
     336: aload_3
     337: invokeinterface #94,  1           // InterfaceMethod java/sql/Statement.close:()V
     342: goto          360
     345: astore        5
     347: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     350: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     353: ldc           #95                 // String Error closing Statement
     355: aload         5
     357: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     360: aload_2
     361: ifnull        370
     364: aload_2
     365: invokeinterface #97,  1           // InterfaceMethod java/sql/Connection.close:()V
     370: goto          482
     373: astore        5
     375: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     378: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     381: ldc           #98                 // String Error closing Connection
     383: aload         5
     385: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     388: goto          482
     391: astore        7
     393: aload         4
     395: ifnull        405
     398: aload         4
     400: invokeinterface #89,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     405: goto          423
     408: astore        8
     410: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     413: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     416: ldc           #92                 // String Error closing ResultSet
     418: aload         8
     420: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     423: aload_3
     424: ifnull        433
     427: aload_3
     428: invokeinterface #94,  1           // InterfaceMethod java/sql/Statement.close:()V
     433: goto          451
     436: astore        8
     438: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     441: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     444: ldc           #95                 // String Error closing Statement
     446: aload         8
     448: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     451: aload_2
     452: ifnull        461
     455: aload_2
     456: invokeinterface #97,  1           // InterfaceMethod java/sql/Connection.close:()V
     461: goto          479
     464: astore        8
     466: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     469: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     472: ldc           #98                 // String Error closing Connection
     474: aload         8
     476: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     479: aload         7
     481: athrow
     482: return
    Exception table:
       from    to  target type
          41    49    52   Class java/io/IOException
          19    41    70   Class java/io/IOException
          85    93    96   Class java/io/IOException
          19    41   114   any
          70    85   114   any
         116   124   127   Class java/io/IOException
         114   116   114   any
         198   210   213   Class java/sql/SQLException
         228   238   241   Class java/sql/SQLException
         256   266   269   Class java/sql/SQLException
         163   198   287   Class java/sql/SQLException
         302   314   317   Class java/sql/SQLException
         332   342   345   Class java/sql/SQLException
         360   370   373   Class java/sql/SQLException
         163   198   391   any
         287   302   391   any
         393   405   408   Class java/sql/SQLException
         423   433   436   Class java/sql/SQLException
         451   461   464   Class java/sql/SQLException
         391   393   391   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: invokestatic  #102                // Method testcasesupport/IO.staticReturnsFalse:()Z
       3: ifeq          11
       6: aconst_null
       7: astore_1
       8: goto          14
      11: ldc           #105                // String foo
      13: astore_1
      14: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
      17: ifeq          346
      20: aconst_null
      21: astore_2
      22: aconst_null
      23: astore_3
      24: aconst_null
      25: astore        4
      27: invokestatic  #60                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      30: astore_2
      31: aload_2
      32: invokeinterface #64,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      37: astore_3
      38: aload_3
      39: aload_1
      40: invokedynamic #70,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      45: invokeinterface #73,  2           // InterfaceMethod java/sql/Statement.executeQuery:(Ljava/lang/String;)Ljava/sql/ResultSet;
      50: astore        4
      52: aload         4
      54: invokeinterface #79,  1           // InterfaceMethod java/sql/ResultSet.getRow:()I
      59: invokestatic  #85                 // Method testcasesupport/IO.writeLine:(I)V
      62: aload         4
      64: ifnull        74
      67: aload         4
      69: invokeinterface #89,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      74: goto          92
      77: astore        5
      79: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      82: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      85: ldc           #92                 // String Error closing ResultSet
      87: aload         5
      89: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      92: aload_3
      93: ifnull        102
      96: aload_3
      97: invokeinterface #94,  1           // InterfaceMethod java/sql/Statement.close:()V
     102: goto          120
     105: astore        5
     107: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     110: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     113: ldc           #95                 // String Error closing Statement
     115: aload         5
     117: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     120: aload_2
     121: ifnull        130
     124: aload_2
     125: invokeinterface #97,  1           // InterfaceMethod java/sql/Connection.close:()V
     130: goto          346
     133: astore        5
     135: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     138: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     141: ldc           #98                 // String Error closing Connection
     143: aload         5
     145: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     148: goto          346
     151: astore        5
     153: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     156: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     159: ldc           #100                // String Error getting database connection
     161: aload         5
     163: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     166: aload         4
     168: ifnull        178
     171: aload         4
     173: invokeinterface #89,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     178: goto          196
     181: astore        5
     183: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     186: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     189: ldc           #92                 // String Error closing ResultSet
     191: aload         5
     193: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     196: aload_3
     197: ifnull        206
     200: aload_3
     201: invokeinterface #94,  1           // InterfaceMethod java/sql/Statement.close:()V
     206: goto          224
     209: astore        5
     211: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     214: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     217: ldc           #95                 // String Error closing Statement
     219: aload         5
     221: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     224: aload_2
     225: ifnull        234
     228: aload_2
     229: invokeinterface #97,  1           // InterfaceMethod java/sql/Connection.close:()V
     234: goto          346
     237: astore        5
     239: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     242: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     245: ldc           #98                 // String Error closing Connection
     247: aload         5
     249: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     252: goto          346
     255: astore        6
     257: aload         4
     259: ifnull        269
     262: aload         4
     264: invokeinterface #89,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     269: goto          287
     272: astore        7
     274: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     277: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     280: ldc           #92                 // String Error closing ResultSet
     282: aload         7
     284: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     287: aload_3
     288: ifnull        297
     291: aload_3
     292: invokeinterface #94,  1           // InterfaceMethod java/sql/Statement.close:()V
     297: goto          315
     300: astore        7
     302: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     305: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     308: ldc           #95                 // String Error closing Statement
     310: aload         7
     312: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     315: aload_2
     316: ifnull        325
     319: aload_2
     320: invokeinterface #97,  1           // InterfaceMethod java/sql/Connection.close:()V
     325: goto          343
     328: astore        7
     330: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     333: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     336: ldc           #98                 // String Error closing Connection
     338: aload         7
     340: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     343: aload         6
     345: athrow
     346: return
    Exception table:
       from    to  target type
          62    74    77   Class java/sql/SQLException
          92   102   105   Class java/sql/SQLException
         120   130   133   Class java/sql/SQLException
          27    62   151   Class java/sql/SQLException
         166   178   181   Class java/sql/SQLException
         196   206   209   Class java/sql/SQLException
         224   234   237   Class java/sql/SQLException
          27    62   255   any
         151   166   255   any
         257   269   272   Class java/sql/SQLException
         287   297   300   Class java/sql/SQLException
         315   325   328   Class java/sql/SQLException
         255   257   255   any

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
       3: ifeq          12
       6: ldc           #105                // String foo
       8: astore_1
       9: goto          14
      12: aconst_null
      13: astore_1
      14: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
      17: ifeq          346
      20: aconst_null
      21: astore_2
      22: aconst_null
      23: astore_3
      24: aconst_null
      25: astore        4
      27: invokestatic  #60                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      30: astore_2
      31: aload_2
      32: invokeinterface #64,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      37: astore_3
      38: aload_3
      39: aload_1
      40: invokedynamic #70,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      45: invokeinterface #73,  2           // InterfaceMethod java/sql/Statement.executeQuery:(Ljava/lang/String;)Ljava/sql/ResultSet;
      50: astore        4
      52: aload         4
      54: invokeinterface #79,  1           // InterfaceMethod java/sql/ResultSet.getRow:()I
      59: invokestatic  #85                 // Method testcasesupport/IO.writeLine:(I)V
      62: aload         4
      64: ifnull        74
      67: aload         4
      69: invokeinterface #89,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      74: goto          92
      77: astore        5
      79: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      82: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      85: ldc           #92                 // String Error closing ResultSet
      87: aload         5
      89: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      92: aload_3
      93: ifnull        102
      96: aload_3
      97: invokeinterface #94,  1           // InterfaceMethod java/sql/Statement.close:()V
     102: goto          120
     105: astore        5
     107: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     110: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     113: ldc           #95                 // String Error closing Statement
     115: aload         5
     117: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     120: aload_2
     121: ifnull        130
     124: aload_2
     125: invokeinterface #97,  1           // InterfaceMethod java/sql/Connection.close:()V
     130: goto          346
     133: astore        5
     135: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     138: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     141: ldc           #98                 // String Error closing Connection
     143: aload         5
     145: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     148: goto          346
     151: astore        5
     153: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     156: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     159: ldc           #100                // String Error getting database connection
     161: aload         5
     163: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     166: aload         4
     168: ifnull        178
     171: aload         4
     173: invokeinterface #89,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     178: goto          196
     181: astore        5
     183: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     186: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     189: ldc           #92                 // String Error closing ResultSet
     191: aload         5
     193: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     196: aload_3
     197: ifnull        206
     200: aload_3
     201: invokeinterface #94,  1           // InterfaceMethod java/sql/Statement.close:()V
     206: goto          224
     209: astore        5
     211: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     214: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     217: ldc           #95                 // String Error closing Statement
     219: aload         5
     221: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     224: aload_2
     225: ifnull        234
     228: aload_2
     229: invokeinterface #97,  1           // InterfaceMethod java/sql/Connection.close:()V
     234: goto          346
     237: astore        5
     239: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     242: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     245: ldc           #98                 // String Error closing Connection
     247: aload         5
     249: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     252: goto          346
     255: astore        6
     257: aload         4
     259: ifnull        269
     262: aload         4
     264: invokeinterface #89,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     269: goto          287
     272: astore        7
     274: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     277: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     280: ldc           #92                 // String Error closing ResultSet
     282: aload         7
     284: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     287: aload_3
     288: ifnull        297
     291: aload_3
     292: invokeinterface #94,  1           // InterfaceMethod java/sql/Statement.close:()V
     297: goto          315
     300: astore        7
     302: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     305: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     308: ldc           #95                 // String Error closing Statement
     310: aload         7
     312: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     315: aload_2
     316: ifnull        325
     319: aload_2
     320: invokeinterface #97,  1           // InterfaceMethod java/sql/Connection.close:()V
     325: goto          343
     328: astore        7
     330: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     333: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     336: ldc           #98                 // String Error closing Connection
     338: aload         7
     340: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     343: aload         6
     345: athrow
     346: return
    Exception table:
       from    to  target type
          62    74    77   Class java/sql/SQLException
          92   102   105   Class java/sql/SQLException
         120   130   133   Class java/sql/SQLException
          27    62   151   Class java/sql/SQLException
         166   178   181   Class java/sql/SQLException
         196   206   209   Class java/sql/SQLException
         224   234   237   Class java/sql/SQLException
          27    62   255   any
         151   166   255   any
         257   269   272   Class java/sql/SQLException
         287   297   300   Class java/sql/SQLException
         315   325   328   Class java/sql/SQLException
         255   257   255   any

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
       3: ifeq          148
       6: ldc           #13                 // String
       8: astore_1
       9: new           #15                 // class java/util/Properties
      12: dup
      13: invokespecial #17                 // Method java/util/Properties."<init>":()V
      16: astore_2
      17: aconst_null
      18: astore_3
      19: new           #18                 // class java/io/FileInputStream
      22: dup
      23: ldc           #20                 // String ../common/config.properties
      25: invokespecial #22                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      28: astore_3
      29: aload_2
      30: aload_3
      31: invokevirtual #25                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      34: aload_2
      35: ldc           #29                 // String data
      37: invokevirtual #31                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      40: astore_1
      41: aload_3
      42: ifnull        49
      45: aload_3
      46: invokevirtual #35                 // Method java/io/FileInputStream.close:()V
      49: goto          145
      52: astore        4
      54: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      57: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      60: ldc           #50                 // String Error closing FileInputStream
      62: aload         4
      64: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      67: goto          145
      70: astore        4
      72: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      75: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      78: ldc           #58                 // String Error with stream reading
      80: aload         4
      82: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      85: aload_3
      86: ifnull        93
      89: aload_3
      90: invokevirtual #35                 // Method java/io/FileInputStream.close:()V
      93: goto          145
      96: astore        4
      98: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     101: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     104: ldc           #50                 // String Error closing FileInputStream
     106: aload         4
     108: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     111: goto          145
     114: astore        5
     116: aload_3
     117: ifnull        124
     120: aload_3
     121: invokevirtual #35                 // Method java/io/FileInputStream.close:()V
     124: goto          142
     127: astore        6
     129: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #50                 // String Error closing FileInputStream
     137: aload         6
     139: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: aload         5
     144: athrow
     145: goto          150
     148: aconst_null
     149: astore_1
     150: invokestatic  #102                // Method testcasesupport/IO.staticReturnsFalse:()Z
     153: ifeq          164
     156: ldc           #107                // String Benign, fixed string
     158: invokestatic  #109                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     161: goto          494
     164: aconst_null
     165: astore_2
     166: aconst_null
     167: astore_3
     168: aconst_null
     169: astore        4
     171: invokestatic  #60                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     174: astore_2
     175: aload_2
     176: ldc           #111                // String select * from users where name=?
     178: invokeinterface #113,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     183: astore_3
     184: aload_3
     185: iconst_1
     186: aload_1
     187: invokeinterface #117,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     192: aload_3
     193: invokeinterface #123,  1          // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
     198: astore        4
     200: aload         4
     202: invokeinterface #79,  1           // InterfaceMethod java/sql/ResultSet.getRow:()I
     207: invokestatic  #85                 // Method testcasesupport/IO.writeLine:(I)V
     210: aload         4
     212: ifnull        222
     215: aload         4
     217: invokeinterface #89,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     222: goto          240
     225: astore        5
     227: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     230: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     233: ldc           #92                 // String Error closing ResultSet
     235: aload         5
     237: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     240: aload_3
     241: ifnull        250
     244: aload_3
     245: invokeinterface #126,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     250: goto          268
     253: astore        5
     255: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     258: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     261: ldc           #127                // String Error closing PreparedStatement
     263: aload         5
     265: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     268: aload_2
     269: ifnull        278
     272: aload_2
     273: invokeinterface #97,  1           // InterfaceMethod java/sql/Connection.close:()V
     278: goto          494
     281: astore        5
     283: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     286: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     289: ldc           #98                 // String Error closing Connection
     291: aload         5
     293: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     296: goto          494
     299: astore        5
     301: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     304: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     307: ldc           #100                // String Error getting database connection
     309: aload         5
     311: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     314: aload         4
     316: ifnull        326
     319: aload         4
     321: invokeinterface #89,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     326: goto          344
     329: astore        5
     331: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     334: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     337: ldc           #92                 // String Error closing ResultSet
     339: aload         5
     341: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     344: aload_3
     345: ifnull        354
     348: aload_3
     349: invokeinterface #126,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     354: goto          372
     357: astore        5
     359: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     362: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     365: ldc           #127                // String Error closing PreparedStatement
     367: aload         5
     369: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     372: aload_2
     373: ifnull        382
     376: aload_2
     377: invokeinterface #97,  1           // InterfaceMethod java/sql/Connection.close:()V
     382: goto          494
     385: astore        5
     387: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     390: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     393: ldc           #98                 // String Error closing Connection
     395: aload         5
     397: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     400: goto          494
     403: astore        7
     405: aload         4
     407: ifnull        417
     410: aload         4
     412: invokeinterface #89,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     417: goto          435
     420: astore        8
     422: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     425: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     428: ldc           #92                 // String Error closing ResultSet
     430: aload         8
     432: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     435: aload_3
     436: ifnull        445
     439: aload_3
     440: invokeinterface #126,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     445: goto          463
     448: astore        8
     450: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     453: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     456: ldc           #127                // String Error closing PreparedStatement
     458: aload         8
     460: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     463: aload_2
     464: ifnull        473
     467: aload_2
     468: invokeinterface #97,  1           // InterfaceMethod java/sql/Connection.close:()V
     473: goto          491
     476: astore        8
     478: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     481: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     484: ldc           #98                 // String Error closing Connection
     486: aload         8
     488: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     491: aload         7
     493: athrow
     494: return
    Exception table:
       from    to  target type
          41    49    52   Class java/io/IOException
          19    41    70   Class java/io/IOException
          85    93    96   Class java/io/IOException
          19    41   114   any
          70    85   114   any
         116   124   127   Class java/io/IOException
         114   116   114   any
         210   222   225   Class java/sql/SQLException
         240   250   253   Class java/sql/SQLException
         268   278   281   Class java/sql/SQLException
         171   210   299   Class java/sql/SQLException
         314   326   329   Class java/sql/SQLException
         344   354   357   Class java/sql/SQLException
         372   382   385   Class java/sql/SQLException
         171   210   403   any
         299   314   403   any
         405   417   420   Class java/sql/SQLException
         435   445   448   Class java/sql/SQLException
         463   473   476   Class java/sql/SQLException
         403   405   403   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
       3: ifeq          148
       6: ldc           #13                 // String
       8: astore_1
       9: new           #15                 // class java/util/Properties
      12: dup
      13: invokespecial #17                 // Method java/util/Properties."<init>":()V
      16: astore_2
      17: aconst_null
      18: astore_3
      19: new           #18                 // class java/io/FileInputStream
      22: dup
      23: ldc           #20                 // String ../common/config.properties
      25: invokespecial #22                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      28: astore_3
      29: aload_2
      30: aload_3
      31: invokevirtual #25                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      34: aload_2
      35: ldc           #29                 // String data
      37: invokevirtual #31                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      40: astore_1
      41: aload_3
      42: ifnull        49
      45: aload_3
      46: invokevirtual #35                 // Method java/io/FileInputStream.close:()V
      49: goto          145
      52: astore        4
      54: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      57: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      60: ldc           #50                 // String Error closing FileInputStream
      62: aload         4
      64: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      67: goto          145
      70: astore        4
      72: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      75: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      78: ldc           #58                 // String Error with stream reading
      80: aload         4
      82: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      85: aload_3
      86: ifnull        93
      89: aload_3
      90: invokevirtual #35                 // Method java/io/FileInputStream.close:()V
      93: goto          145
      96: astore        4
      98: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     101: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     104: ldc           #50                 // String Error closing FileInputStream
     106: aload         4
     108: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     111: goto          145
     114: astore        5
     116: aload_3
     117: ifnull        124
     120: aload_3
     121: invokevirtual #35                 // Method java/io/FileInputStream.close:()V
     124: goto          142
     127: astore        6
     129: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #50                 // String Error closing FileInputStream
     137: aload         6
     139: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: aload         5
     144: athrow
     145: goto          150
     148: aconst_null
     149: astore_1
     150: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
     153: ifeq          486
     156: aconst_null
     157: astore_2
     158: aconst_null
     159: astore_3
     160: aconst_null
     161: astore        4
     163: invokestatic  #60                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     166: astore_2
     167: aload_2
     168: ldc           #111                // String select * from users where name=?
     170: invokeinterface #113,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     175: astore_3
     176: aload_3
     177: iconst_1
     178: aload_1
     179: invokeinterface #117,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     184: aload_3
     185: invokeinterface #123,  1          // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
     190: astore        4
     192: aload         4
     194: invokeinterface #79,  1           // InterfaceMethod java/sql/ResultSet.getRow:()I
     199: invokestatic  #85                 // Method testcasesupport/IO.writeLine:(I)V
     202: aload         4
     204: ifnull        214
     207: aload         4
     209: invokeinterface #89,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     214: goto          232
     217: astore        5
     219: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     222: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     225: ldc           #92                 // String Error closing ResultSet
     227: aload         5
     229: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     232: aload_3
     233: ifnull        242
     236: aload_3
     237: invokeinterface #126,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     242: goto          260
     245: astore        5
     247: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     250: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     253: ldc           #127                // String Error closing PreparedStatement
     255: aload         5
     257: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     260: aload_2
     261: ifnull        270
     264: aload_2
     265: invokeinterface #97,  1           // InterfaceMethod java/sql/Connection.close:()V
     270: goto          486
     273: astore        5
     275: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     278: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     281: ldc           #98                 // String Error closing Connection
     283: aload         5
     285: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     288: goto          486
     291: astore        5
     293: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     296: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     299: ldc           #100                // String Error getting database connection
     301: aload         5
     303: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     306: aload         4
     308: ifnull        318
     311: aload         4
     313: invokeinterface #89,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     318: goto          336
     321: astore        5
     323: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     326: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     329: ldc           #92                 // String Error closing ResultSet
     331: aload         5
     333: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     336: aload_3
     337: ifnull        346
     340: aload_3
     341: invokeinterface #126,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     346: goto          364
     349: astore        5
     351: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     354: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     357: ldc           #127                // String Error closing PreparedStatement
     359: aload         5
     361: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     364: aload_2
     365: ifnull        374
     368: aload_2
     369: invokeinterface #97,  1           // InterfaceMethod java/sql/Connection.close:()V
     374: goto          486
     377: astore        5
     379: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     382: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     385: ldc           #98                 // String Error closing Connection
     387: aload         5
     389: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     392: goto          486
     395: astore        7
     397: aload         4
     399: ifnull        409
     402: aload         4
     404: invokeinterface #89,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     409: goto          427
     412: astore        8
     414: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     417: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     420: ldc           #92                 // String Error closing ResultSet
     422: aload         8
     424: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     427: aload_3
     428: ifnull        437
     431: aload_3
     432: invokeinterface #126,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     437: goto          455
     440: astore        8
     442: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     445: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     448: ldc           #127                // String Error closing PreparedStatement
     450: aload         8
     452: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     455: aload_2
     456: ifnull        465
     459: aload_2
     460: invokeinterface #97,  1           // InterfaceMethod java/sql/Connection.close:()V
     465: goto          483
     468: astore        8
     470: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     473: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     476: ldc           #98                 // String Error closing Connection
     478: aload         8
     480: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     483: aload         7
     485: athrow
     486: return
    Exception table:
       from    to  target type
          41    49    52   Class java/io/IOException
          19    41    70   Class java/io/IOException
          85    93    96   Class java/io/IOException
          19    41   114   any
          70    85   114   any
         116   124   127   Class java/io/IOException
         114   116   114   any
         202   214   217   Class java/sql/SQLException
         232   242   245   Class java/sql/SQLException
         260   270   273   Class java/sql/SQLException
         163   202   291   Class java/sql/SQLException
         306   318   321   Class java/sql/SQLException
         336   346   349   Class java/sql/SQLException
         364   374   377   Class java/sql/SQLException
         163   202   395   any
         291   306   395   any
         397   409   412   Class java/sql/SQLException
         427   437   440   Class java/sql/SQLException
         455   465   468   Class java/sql/SQLException
         395   397   395   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #129                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #134                // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #137                // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #140                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #143                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
