Compiled from "CWE89_SQL_Injection__PropertiesFile_executeUpdate_10.java"
public class testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeUpdate_10 extends testcasesupport.AbstractTestCase {
  public testcases.CWE89_SQL_Injection.s03.CWE89_SQL_Injection__PropertiesFile_executeUpdate_10();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
       3: ifeq          148
       6: ldc           #13                 // String
       8: astore_1
       9: new           #15                 // class java/util/Properties
      12: dup
      13: invokespecial #17                 // Method java/util/Properties."<init>":()V
      16: astore_2
      17: aconst_null
      18: astore_3
      19: new           #18                 // class java/io/FileInputStream
      22: dup
      23: ldc           #20                 // String ../common/config.properties
      25: invokespecial #22                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      28: astore_3
      29: aload_2
      30: aload_3
      31: invokevirtual #25                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      34: aload_2
      35: ldc           #29                 // String data
      37: invokevirtual #31                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      40: astore_1
      41: aload_3
      42: ifnull        49
      45: aload_3
      46: invokevirtual #35                 // Method java/io/FileInputStream.close:()V
      49: goto          145
      52: astore        4
      54: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      57: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      60: ldc           #50                 // String Error closing FileInputStream
      62: aload         4
      64: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      67: goto          145
      70: astore        4
      72: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      75: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      78: ldc           #58                 // String Error with stream reading
      80: aload         4
      82: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      85: aload_3
      86: ifnull        93
      89: aload_3
      90: invokevirtual #35                 // Method java/io/FileInputStream.close:()V
      93: goto          145
      96: astore        4
      98: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     101: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     104: ldc           #50                 // String Error closing FileInputStream
     106: aload         4
     108: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     111: goto          145
     114: astore        5
     116: aload_3
     117: ifnull        124
     120: aload_3
     121: invokevirtual #35                 // Method java/io/FileInputStream.close:()V
     124: goto          142
     127: astore        6
     129: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #50                 // String Error closing FileInputStream
     137: aload         6
     139: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: aload         5
     144: athrow
     145: goto          150
     148: aconst_null
     149: astore_1
     150: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
     153: ifeq          389
     156: aconst_null
     157: astore_2
     158: aconst_null
     159: astore_3
     160: invokestatic  #60                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     163: astore_2
     164: aload_2
     165: invokeinterface #64,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
     170: astore_3
     171: aload_3
     172: aload_1
     173: invokedynamic #70,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     178: invokeinterface #73,  2           // InterfaceMethod java/sql/Statement.executeUpdate:(Ljava/lang/String;)I
     183: istore        4
     185: iload         4
     187: invokedynamic #79,  0             // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
     192: invokestatic  #82                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     195: aload_3
     196: ifnull        205
     199: aload_3
     200: invokeinterface #85,  1           // InterfaceMethod java/sql/Statement.close:()V
     205: goto          223
     208: astore        4
     210: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     213: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     216: ldc           #88                 // String Error closing Statement
     218: aload         4
     220: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     223: aload_2
     224: ifnull        233
     227: aload_2
     228: invokeinterface #90,  1           // InterfaceMethod java/sql/Connection.close:()V
     233: goto          389
     236: astore        4
     238: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     241: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     244: ldc           #91                 // String Error closing Connection
     246: aload         4
     248: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     251: goto          389
     254: astore        4
     256: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     259: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     262: ldc           #93                 // String Error getting database connection
     264: aload         4
     266: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     269: aload_3
     270: ifnull        279
     273: aload_3
     274: invokeinterface #85,  1           // InterfaceMethod java/sql/Statement.close:()V
     279: goto          297
     282: astore        4
     284: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     287: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     290: ldc           #88                 // String Error closing Statement
     292: aload         4
     294: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     297: aload_2
     298: ifnull        307
     301: aload_2
     302: invokeinterface #90,  1           // InterfaceMethod java/sql/Connection.close:()V
     307: goto          389
     310: astore        4
     312: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     315: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     318: ldc           #91                 // String Error closing Connection
     320: aload         4
     322: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     325: goto          389
     328: astore        7
     330: aload_3
     331: ifnull        340
     334: aload_3
     335: invokeinterface #85,  1           // InterfaceMethod java/sql/Statement.close:()V
     340: goto          358
     343: astore        8
     345: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     348: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     351: ldc           #88                 // String Error closing Statement
     353: aload         8
     355: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     358: aload_2
     359: ifnull        368
     362: aload_2
     363: invokeinterface #90,  1           // InterfaceMethod java/sql/Connection.close:()V
     368: goto          386
     371: astore        8
     373: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     376: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     379: ldc           #91                 // String Error closing Connection
     381: aload         8
     383: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     386: aload         7
     388: athrow
     389: return
    Exception table:
       from    to  target type
          41    49    52   Class java/io/IOException
          19    41    70   Class java/io/IOException
          85    93    96   Class java/io/IOException
          19    41   114   any
          70    85   114   any
         116   124   127   Class java/io/IOException
         114   116   114   any
         195   205   208   Class java/sql/SQLException
         223   233   236   Class java/sql/SQLException
         160   195   254   Class java/sql/SQLException
         269   279   282   Class java/sql/SQLException
         297   307   310   Class java/sql/SQLException
         160   195   328   any
         254   269   328   any
         330   340   343   Class java/sql/SQLException
         358   368   371   Class java/sql/SQLException
         328   330   328   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: getstatic     #95                 // Field testcasesupport/IO.staticFalse:Z
       3: ifeq          11
       6: aconst_null
       7: astore_1
       8: goto          14
      11: ldc           #98                 // String foo
      13: astore_1
      14: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
      17: ifeq          253
      20: aconst_null
      21: astore_2
      22: aconst_null
      23: astore_3
      24: invokestatic  #60                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      27: astore_2
      28: aload_2
      29: invokeinterface #64,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      34: astore_3
      35: aload_3
      36: aload_1
      37: invokedynamic #70,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      42: invokeinterface #73,  2           // InterfaceMethod java/sql/Statement.executeUpdate:(Ljava/lang/String;)I
      47: istore        4
      49: iload         4
      51: invokedynamic #79,  0             // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
      56: invokestatic  #82                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      59: aload_3
      60: ifnull        69
      63: aload_3
      64: invokeinterface #85,  1           // InterfaceMethod java/sql/Statement.close:()V
      69: goto          87
      72: astore        4
      74: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      77: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      80: ldc           #88                 // String Error closing Statement
      82: aload         4
      84: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      87: aload_2
      88: ifnull        97
      91: aload_2
      92: invokeinterface #90,  1           // InterfaceMethod java/sql/Connection.close:()V
      97: goto          253
     100: astore        4
     102: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     105: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     108: ldc           #91                 // String Error closing Connection
     110: aload         4
     112: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     115: goto          253
     118: astore        4
     120: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     123: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     126: ldc           #93                 // String Error getting database connection
     128: aload         4
     130: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     133: aload_3
     134: ifnull        143
     137: aload_3
     138: invokeinterface #85,  1           // InterfaceMethod java/sql/Statement.close:()V
     143: goto          161
     146: astore        4
     148: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     151: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     154: ldc           #88                 // String Error closing Statement
     156: aload         4
     158: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     161: aload_2
     162: ifnull        171
     165: aload_2
     166: invokeinterface #90,  1           // InterfaceMethod java/sql/Connection.close:()V
     171: goto          253
     174: astore        4
     176: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     179: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     182: ldc           #91                 // String Error closing Connection
     184: aload         4
     186: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     189: goto          253
     192: astore        5
     194: aload_3
     195: ifnull        204
     198: aload_3
     199: invokeinterface #85,  1           // InterfaceMethod java/sql/Statement.close:()V
     204: goto          222
     207: astore        6
     209: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     212: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     215: ldc           #88                 // String Error closing Statement
     217: aload         6
     219: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     222: aload_2
     223: ifnull        232
     226: aload_2
     227: invokeinterface #90,  1           // InterfaceMethod java/sql/Connection.close:()V
     232: goto          250
     235: astore        6
     237: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     240: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     243: ldc           #91                 // String Error closing Connection
     245: aload         6
     247: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     250: aload         5
     252: athrow
     253: return
    Exception table:
       from    to  target type
          59    69    72   Class java/sql/SQLException
          87    97   100   Class java/sql/SQLException
          24    59   118   Class java/sql/SQLException
         133   143   146   Class java/sql/SQLException
         161   171   174   Class java/sql/SQLException
          24    59   192   any
         118   133   192   any
         194   204   207   Class java/sql/SQLException
         222   232   235   Class java/sql/SQLException
         192   194   192   any

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
       3: ifeq          12
       6: ldc           #98                 // String foo
       8: astore_1
       9: goto          14
      12: aconst_null
      13: astore_1
      14: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
      17: ifeq          253
      20: aconst_null
      21: astore_2
      22: aconst_null
      23: astore_3
      24: invokestatic  #60                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      27: astore_2
      28: aload_2
      29: invokeinterface #64,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      34: astore_3
      35: aload_3
      36: aload_1
      37: invokedynamic #70,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      42: invokeinterface #73,  2           // InterfaceMethod java/sql/Statement.executeUpdate:(Ljava/lang/String;)I
      47: istore        4
      49: iload         4
      51: invokedynamic #79,  0             // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
      56: invokestatic  #82                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      59: aload_3
      60: ifnull        69
      63: aload_3
      64: invokeinterface #85,  1           // InterfaceMethod java/sql/Statement.close:()V
      69: goto          87
      72: astore        4
      74: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      77: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      80: ldc           #88                 // String Error closing Statement
      82: aload         4
      84: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      87: aload_2
      88: ifnull        97
      91: aload_2
      92: invokeinterface #90,  1           // InterfaceMethod java/sql/Connection.close:()V
      97: goto          253
     100: astore        4
     102: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     105: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     108: ldc           #91                 // String Error closing Connection
     110: aload         4
     112: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     115: goto          253
     118: astore        4
     120: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     123: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     126: ldc           #93                 // String Error getting database connection
     128: aload         4
     130: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     133: aload_3
     134: ifnull        143
     137: aload_3
     138: invokeinterface #85,  1           // InterfaceMethod java/sql/Statement.close:()V
     143: goto          161
     146: astore        4
     148: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     151: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     154: ldc           #88                 // String Error closing Statement
     156: aload         4
     158: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     161: aload_2
     162: ifnull        171
     165: aload_2
     166: invokeinterface #90,  1           // InterfaceMethod java/sql/Connection.close:()V
     171: goto          253
     174: astore        4
     176: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     179: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     182: ldc           #91                 // String Error closing Connection
     184: aload         4
     186: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     189: goto          253
     192: astore        5
     194: aload_3
     195: ifnull        204
     198: aload_3
     199: invokeinterface #85,  1           // InterfaceMethod java/sql/Statement.close:()V
     204: goto          222
     207: astore        6
     209: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     212: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     215: ldc           #88                 // String Error closing Statement
     217: aload         6
     219: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     222: aload_2
     223: ifnull        232
     226: aload_2
     227: invokeinterface #90,  1           // InterfaceMethod java/sql/Connection.close:()V
     232: goto          250
     235: astore        6
     237: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     240: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     243: ldc           #91                 // String Error closing Connection
     245: aload         6
     247: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     250: aload         5
     252: athrow
     253: return
    Exception table:
       from    to  target type
          59    69    72   Class java/sql/SQLException
          87    97   100   Class java/sql/SQLException
          24    59   118   Class java/sql/SQLException
         133   143   146   Class java/sql/SQLException
         161   171   174   Class java/sql/SQLException
          24    59   192   any
         118   133   192   any
         194   204   207   Class java/sql/SQLException
         222   232   235   Class java/sql/SQLException
         192   194   192   any

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
       3: ifeq          148
       6: ldc           #13                 // String
       8: astore_1
       9: new           #15                 // class java/util/Properties
      12: dup
      13: invokespecial #17                 // Method java/util/Properties."<init>":()V
      16: astore_2
      17: aconst_null
      18: astore_3
      19: new           #18                 // class java/io/FileInputStream
      22: dup
      23: ldc           #20                 // String ../common/config.properties
      25: invokespecial #22                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      28: astore_3
      29: aload_2
      30: aload_3
      31: invokevirtual #25                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      34: aload_2
      35: ldc           #29                 // String data
      37: invokevirtual #31                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      40: astore_1
      41: aload_3
      42: ifnull        49
      45: aload_3
      46: invokevirtual #35                 // Method java/io/FileInputStream.close:()V
      49: goto          145
      52: astore        4
      54: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      57: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      60: ldc           #50                 // String Error closing FileInputStream
      62: aload         4
      64: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      67: goto          145
      70: astore        4
      72: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      75: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      78: ldc           #58                 // String Error with stream reading
      80: aload         4
      82: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      85: aload_3
      86: ifnull        93
      89: aload_3
      90: invokevirtual #35                 // Method java/io/FileInputStream.close:()V
      93: goto          145
      96: astore        4
      98: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     101: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     104: ldc           #50                 // String Error closing FileInputStream
     106: aload         4
     108: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     111: goto          145
     114: astore        5
     116: aload_3
     117: ifnull        124
     120: aload_3
     121: invokevirtual #35                 // Method java/io/FileInputStream.close:()V
     124: goto          142
     127: astore        6
     129: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #50                 // String Error closing FileInputStream
     137: aload         6
     139: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: aload         5
     144: athrow
     145: goto          150
     148: aconst_null
     149: astore_1
     150: getstatic     #95                 // Field testcasesupport/IO.staticFalse:Z
     153: ifeq          164
     156: ldc           #100                // String Benign, fixed string
     158: invokestatic  #82                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     161: goto          401
     164: aconst_null
     165: astore_2
     166: aconst_null
     167: astore_3
     168: invokestatic  #60                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     171: astore_2
     172: aload_2
     173: ldc           #102                // String insert into users (status) values (\'updated\') where name=?
     175: invokeinterface #104,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     180: astore_3
     181: aload_3
     182: iconst_1
     183: aload_1
     184: invokeinterface #108,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     189: aload_3
     190: invokeinterface #114,  1          // InterfaceMethod java/sql/PreparedStatement.executeUpdate:()I
     195: istore        4
     197: iload         4
     199: invokedynamic #79,  0             // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
     204: invokestatic  #82                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     207: aload_3
     208: ifnull        217
     211: aload_3
     212: invokeinterface #117,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     217: goto          235
     220: astore        4
     222: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     225: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     228: ldc           #118                // String Error closing PreparedStatement
     230: aload         4
     232: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     235: aload_2
     236: ifnull        245
     239: aload_2
     240: invokeinterface #90,  1           // InterfaceMethod java/sql/Connection.close:()V
     245: goto          401
     248: astore        4
     250: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     253: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     256: ldc           #91                 // String Error closing Connection
     258: aload         4
     260: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     263: goto          401
     266: astore        4
     268: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     271: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     274: ldc           #93                 // String Error getting database connection
     276: aload         4
     278: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     281: aload_3
     282: ifnull        291
     285: aload_3
     286: invokeinterface #117,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     291: goto          309
     294: astore        4
     296: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     299: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     302: ldc           #118                // String Error closing PreparedStatement
     304: aload         4
     306: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     309: aload_2
     310: ifnull        319
     313: aload_2
     314: invokeinterface #90,  1           // InterfaceMethod java/sql/Connection.close:()V
     319: goto          401
     322: astore        4
     324: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     327: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     330: ldc           #91                 // String Error closing Connection
     332: aload         4
     334: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     337: goto          401
     340: astore        7
     342: aload_3
     343: ifnull        352
     346: aload_3
     347: invokeinterface #117,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     352: goto          370
     355: astore        8
     357: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     360: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     363: ldc           #118                // String Error closing PreparedStatement
     365: aload         8
     367: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     370: aload_2
     371: ifnull        380
     374: aload_2
     375: invokeinterface #90,  1           // InterfaceMethod java/sql/Connection.close:()V
     380: goto          398
     383: astore        8
     385: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     388: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     391: ldc           #91                 // String Error closing Connection
     393: aload         8
     395: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     398: aload         7
     400: athrow
     401: return
    Exception table:
       from    to  target type
          41    49    52   Class java/io/IOException
          19    41    70   Class java/io/IOException
          85    93    96   Class java/io/IOException
          19    41   114   any
          70    85   114   any
         116   124   127   Class java/io/IOException
         114   116   114   any
         207   217   220   Class java/sql/SQLException
         235   245   248   Class java/sql/SQLException
         168   207   266   Class java/sql/SQLException
         281   291   294   Class java/sql/SQLException
         309   319   322   Class java/sql/SQLException
         168   207   340   any
         266   281   340   any
         342   352   355   Class java/sql/SQLException
         370   380   383   Class java/sql/SQLException
         340   342   340   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
       3: ifeq          148
       6: ldc           #13                 // String
       8: astore_1
       9: new           #15                 // class java/util/Properties
      12: dup
      13: invokespecial #17                 // Method java/util/Properties."<init>":()V
      16: astore_2
      17: aconst_null
      18: astore_3
      19: new           #18                 // class java/io/FileInputStream
      22: dup
      23: ldc           #20                 // String ../common/config.properties
      25: invokespecial #22                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      28: astore_3
      29: aload_2
      30: aload_3
      31: invokevirtual #25                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      34: aload_2
      35: ldc           #29                 // String data
      37: invokevirtual #31                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      40: astore_1
      41: aload_3
      42: ifnull        49
      45: aload_3
      46: invokevirtual #35                 // Method java/io/FileInputStream.close:()V
      49: goto          145
      52: astore        4
      54: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      57: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      60: ldc           #50                 // String Error closing FileInputStream
      62: aload         4
      64: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      67: goto          145
      70: astore        4
      72: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      75: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      78: ldc           #58                 // String Error with stream reading
      80: aload         4
      82: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      85: aload_3
      86: ifnull        93
      89: aload_3
      90: invokevirtual #35                 // Method java/io/FileInputStream.close:()V
      93: goto          145
      96: astore        4
      98: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     101: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     104: ldc           #50                 // String Error closing FileInputStream
     106: aload         4
     108: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     111: goto          145
     114: astore        5
     116: aload_3
     117: ifnull        124
     120: aload_3
     121: invokevirtual #35                 // Method java/io/FileInputStream.close:()V
     124: goto          142
     127: astore        6
     129: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #50                 // String Error closing FileInputStream
     137: aload         6
     139: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: aload         5
     144: athrow
     145: goto          150
     148: aconst_null
     149: astore_1
     150: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
     153: ifeq          393
     156: aconst_null
     157: astore_2
     158: aconst_null
     159: astore_3
     160: invokestatic  #60                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     163: astore_2
     164: aload_2
     165: ldc           #102                // String insert into users (status) values (\'updated\') where name=?
     167: invokeinterface #104,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     172: astore_3
     173: aload_3
     174: iconst_1
     175: aload_1
     176: invokeinterface #108,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     181: aload_3
     182: invokeinterface #114,  1          // InterfaceMethod java/sql/PreparedStatement.executeUpdate:()I
     187: istore        4
     189: iload         4
     191: invokedynamic #79,  0             // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
     196: invokestatic  #82                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     199: aload_3
     200: ifnull        209
     203: aload_3
     204: invokeinterface #117,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     209: goto          227
     212: astore        4
     214: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     217: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     220: ldc           #118                // String Error closing PreparedStatement
     222: aload         4
     224: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     227: aload_2
     228: ifnull        237
     231: aload_2
     232: invokeinterface #90,  1           // InterfaceMethod java/sql/Connection.close:()V
     237: goto          393
     240: astore        4
     242: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     245: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     248: ldc           #91                 // String Error closing Connection
     250: aload         4
     252: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     255: goto          393
     258: astore        4
     260: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     263: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     266: ldc           #93                 // String Error getting database connection
     268: aload         4
     270: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     273: aload_3
     274: ifnull        283
     277: aload_3
     278: invokeinterface #117,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     283: goto          301
     286: astore        4
     288: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     291: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     294: ldc           #118                // String Error closing PreparedStatement
     296: aload         4
     298: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     301: aload_2
     302: ifnull        311
     305: aload_2
     306: invokeinterface #90,  1           // InterfaceMethod java/sql/Connection.close:()V
     311: goto          393
     314: astore        4
     316: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     319: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     322: ldc           #91                 // String Error closing Connection
     324: aload         4
     326: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     329: goto          393
     332: astore        7
     334: aload_3
     335: ifnull        344
     338: aload_3
     339: invokeinterface #117,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     344: goto          362
     347: astore        8
     349: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     352: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     355: ldc           #118                // String Error closing PreparedStatement
     357: aload         8
     359: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     362: aload_2
     363: ifnull        372
     366: aload_2
     367: invokeinterface #90,  1           // InterfaceMethod java/sql/Connection.close:()V
     372: goto          390
     375: astore        8
     377: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     380: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     383: ldc           #91                 // String Error closing Connection
     385: aload         8
     387: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     390: aload         7
     392: athrow
     393: return
    Exception table:
       from    to  target type
          41    49    52   Class java/io/IOException
          19    41    70   Class java/io/IOException
          85    93    96   Class java/io/IOException
          19    41   114   any
          70    85   114   any
         116   124   127   Class java/io/IOException
         114   116   114   any
         199   209   212   Class java/sql/SQLException
         227   237   240   Class java/sql/SQLException
         160   199   258   Class java/sql/SQLException
         273   283   286   Class java/sql/SQLException
         301   311   314   Class java/sql/SQLException
         160   199   332   any
         258   273   332   any
         334   344   347   Class java/sql/SQLException
         362   372   375   Class java/sql/SQLException
         332   334   332   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #120                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #125                // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #128                // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #131                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #134                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
