Compiled from "CWE321_Hard_Coded_Cryptographic_Key__basic_74b.java"
public class testcases.CWE321_Hard_Coded_Cryptographic_Key.CWE321_Hard_Coded_Cryptographic_Key__basic_74b {
  public testcases.CWE321_Hard_Coded_Cryptographic_Key.CWE321_Hard_Coded_Cryptographic_Key__basic_74b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void badSink(java.util.HashMap<java.lang.Integer, java.lang.String>) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: iconst_2
       2: invokestatic  #7                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       5: invokevirtual #13                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       8: checkcast     #19                 // class java/lang/String
      11: astore_2
      12: aload_2
      13: ifnull        76
      16: ldc           #21                 // String Super secret Squirrel
      18: astore_3
      19: aload_3
      20: ldc           #23                 // String UTF-8
      22: invokevirtual #25                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      25: astore        4
      27: new           #29                 // class javax/crypto/spec/SecretKeySpec
      30: dup
      31: aload_2
      32: ldc           #23                 // String UTF-8
      34: invokevirtual #25                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      37: ldc           #31                 // String AES
      39: invokespecial #33                 // Method javax/crypto/spec/SecretKeySpec."<init>":([BLjava/lang/String;)V
      42: astore        5
      44: ldc           #31                 // String AES
      46: invokestatic  #36                 // Method javax/crypto/Cipher.getInstance:(Ljava/lang/String;)Ljavax/crypto/Cipher;
      49: astore        6
      51: aload         6
      53: iconst_1
      54: aload         5
      56: invokevirtual #42                 // Method javax/crypto/Cipher.init:(ILjava/security/Key;)V
      59: aload         6
      61: aload         4
      63: invokevirtual #46                 // Method javax/crypto/Cipher.doFinal:([B)[B
      66: astore        7
      68: aload         7
      70: invokestatic  #50                 // Method testcasesupport/IO.toHex:([B)Ljava/lang/String;
      73: invokestatic  #56                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      76: return

  public void goodG2BSink(java.util.HashMap<java.lang.Integer, java.lang.String>) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: iconst_2
       2: invokestatic  #7                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       5: invokevirtual #13                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       8: checkcast     #19                 // class java/lang/String
      11: astore_2
      12: aload_2
      13: ifnull        76
      16: ldc           #21                 // String Super secret Squirrel
      18: astore_3
      19: aload_3
      20: ldc           #23                 // String UTF-8
      22: invokevirtual #25                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      25: astore        4
      27: new           #29                 // class javax/crypto/spec/SecretKeySpec
      30: dup
      31: aload_2
      32: ldc           #23                 // String UTF-8
      34: invokevirtual #25                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      37: ldc           #31                 // String AES
      39: invokespecial #33                 // Method javax/crypto/spec/SecretKeySpec."<init>":([BLjava/lang/String;)V
      42: astore        5
      44: ldc           #31                 // String AES
      46: invokestatic  #36                 // Method javax/crypto/Cipher.getInstance:(Ljava/lang/String;)Ljavax/crypto/Cipher;
      49: astore        6
      51: aload         6
      53: iconst_1
      54: aload         5
      56: invokevirtual #42                 // Method javax/crypto/Cipher.init:(ILjava/security/Key;)V
      59: aload         6
      61: aload         4
      63: invokevirtual #46                 // Method javax/crypto/Cipher.doFinal:([B)[B
      66: astore        7
      68: aload         7
      70: invokestatic  #50                 // Method testcasesupport/IO.toHex:([B)Ljava/lang/String;
      73: invokestatic  #56                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      76: return
}
