Compiled from "CWE321_Hard_Coded_Cryptographic_Key__basic_72a.java"
public class testcases.CWE321_Hard_Coded_Cryptographic_Key.CWE321_Hard_Coded_Cryptographic_Key__basic_72a extends testcasesupport.AbstractTestCase {
  public testcases.CWE321_Hard_Coded_Cryptographic_Key.CWE321_Hard_Coded_Cryptographic_Key__basic_72a();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String 23 ~j;asn!@#/>as
       2: astore_1
       3: new           #9                  // class java/util/Vector
       6: dup
       7: iconst_5
       8: invokespecial #11                 // Method java/util/Vector."<init>":(I)V
      11: astore_2
      12: aload_2
      13: iconst_0
      14: aload_1
      15: invokevirtual #14                 // Method java/util/Vector.add:(ILjava/lang/Object;)V
      18: aload_2
      19: iconst_1
      20: aload_1
      21: invokevirtual #14                 // Method java/util/Vector.add:(ILjava/lang/Object;)V
      24: aload_2
      25: iconst_2
      26: aload_1
      27: invokevirtual #14                 // Method java/util/Vector.add:(ILjava/lang/Object;)V
      30: new           #18                 // class testcases/CWE321_Hard_Coded_Cryptographic_Key/CWE321_Hard_Coded_Cryptographic_Key__basic_72b
      33: dup
      34: invokespecial #20                 // Method testcases/CWE321_Hard_Coded_Cryptographic_Key/CWE321_Hard_Coded_Cryptographic_Key__basic_72b."<init>":()V
      37: aload_2
      38: invokevirtual #21                 // Method testcases/CWE321_Hard_Coded_Cryptographic_Key/CWE321_Hard_Coded_Cryptographic_Key__basic_72b.badSink:(Ljava/util/Vector;)V
      41: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #25                 // Method goodG2B:()V
       4: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #30                 // String
       2: astore_1
       3: new           #32                 // class java/io/InputStreamReader
       6: dup
       7: getstatic     #34                 // Field java/lang/System.in:Ljava/io/InputStream;
      10: ldc           #40                 // String UTF-8
      12: invokespecial #42                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      15: astore_2
      16: new           #45                 // class java/io/BufferedReader
      19: dup
      20: aload_2
      21: invokespecial #47                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      24: astore_3
      25: aload_3
      26: invokevirtual #50                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      29: astore_1
      30: goto          46
      33: astore_2
      34: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      37: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      40: ldc           #68                 // String Error with stream reading
      42: aload_2
      43: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      46: new           #9                  // class java/util/Vector
      49: dup
      50: iconst_5
      51: invokespecial #11                 // Method java/util/Vector."<init>":(I)V
      54: astore_2
      55: aload_2
      56: iconst_0
      57: aload_1
      58: invokevirtual #14                 // Method java/util/Vector.add:(ILjava/lang/Object;)V
      61: aload_2
      62: iconst_1
      63: aload_1
      64: invokevirtual #14                 // Method java/util/Vector.add:(ILjava/lang/Object;)V
      67: aload_2
      68: iconst_2
      69: aload_1
      70: invokevirtual #14                 // Method java/util/Vector.add:(ILjava/lang/Object;)V
      73: new           #18                 // class testcases/CWE321_Hard_Coded_Cryptographic_Key/CWE321_Hard_Coded_Cryptographic_Key__basic_72b
      76: dup
      77: invokespecial #20                 // Method testcases/CWE321_Hard_Coded_Cryptographic_Key/CWE321_Hard_Coded_Cryptographic_Key__basic_72b."<init>":()V
      80: aload_2
      81: invokevirtual #76                 // Method testcases/CWE321_Hard_Coded_Cryptographic_Key/CWE321_Hard_Coded_Cryptographic_Key__basic_72b.goodG2BSink:(Ljava/util/Vector;)V
      84: return
    Exception table:
       from    to  target type
           3    30    33   Class java/io/IOException

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #79                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
