Compiled from "CWE321_Hard_Coded_Cryptographic_Key__basic_22a.java"
public class testcases.CWE321_Hard_Coded_Cryptographic_Key.CWE321_Hard_Coded_Cryptographic_Key__basic_22a extends testcasesupport.AbstractTestCase {
  public static boolean badPublicStatic;

  public static boolean goodG2B1PublicStatic;

  public static boolean goodG2B2PublicStatic;

  public testcases.CWE321_Hard_Coded_Cryptographic_Key.CWE321_Hard_Coded_Cryptographic_Key__basic_22a();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: iconst_1
       1: putstatic     #7                  // Field badPublicStatic:Z
       4: new           #13                 // class testcases/CWE321_Hard_Coded_Cryptographic_Key/CWE321_Hard_Coded_Cryptographic_Key__basic_22b
       7: dup
       8: invokespecial #15                 // Method testcases/CWE321_Hard_Coded_Cryptographic_Key/CWE321_Hard_Coded_Cryptographic_Key__basic_22b."<init>":()V
      11: invokevirtual #16                 // Method testcases/CWE321_Hard_Coded_Cryptographic_Key/CWE321_Hard_Coded_Cryptographic_Key__basic_22b.badSource:()Ljava/lang/String;
      14: astore_1
      15: aload_1
      16: ifnull        77
      19: ldc           #20                 // String Super secret Squirrel
      21: astore_2
      22: aload_2
      23: ldc           #22                 // String UTF-8
      25: invokevirtual #24                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      28: astore_3
      29: new           #30                 // class javax/crypto/spec/SecretKeySpec
      32: dup
      33: aload_1
      34: ldc           #22                 // String UTF-8
      36: invokevirtual #24                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      39: ldc           #32                 // String AES
      41: invokespecial #34                 // Method javax/crypto/spec/SecretKeySpec."<init>":([BLjava/lang/String;)V
      44: astore        4
      46: ldc           #32                 // String AES
      48: invokestatic  #37                 // Method javax/crypto/Cipher.getInstance:(Ljava/lang/String;)Ljavax/crypto/Cipher;
      51: astore        5
      53: aload         5
      55: iconst_1
      56: aload         4
      58: invokevirtual #43                 // Method javax/crypto/Cipher.init:(ILjava/security/Key;)V
      61: aload         5
      63: aload_3
      64: invokevirtual #47                 // Method javax/crypto/Cipher.doFinal:([B)[B
      67: astore        6
      69: aload         6
      71: invokestatic  #51                 // Method testcasesupport/IO.toHex:([B)Ljava/lang/String;
      74: invokestatic  #57                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      77: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #61                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #64                 // Method goodG2B2:()V
       8: return

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: iconst_0
       1: putstatic     #67                 // Field goodG2B1PublicStatic:Z
       4: new           #13                 // class testcases/CWE321_Hard_Coded_Cryptographic_Key/CWE321_Hard_Coded_Cryptographic_Key__basic_22b
       7: dup
       8: invokespecial #15                 // Method testcases/CWE321_Hard_Coded_Cryptographic_Key/CWE321_Hard_Coded_Cryptographic_Key__basic_22b."<init>":()V
      11: invokevirtual #70                 // Method testcases/CWE321_Hard_Coded_Cryptographic_Key/CWE321_Hard_Coded_Cryptographic_Key__basic_22b.goodG2B1Source:()Ljava/lang/String;
      14: astore_1
      15: aload_1
      16: ifnull        77
      19: ldc           #20                 // String Super secret Squirrel
      21: astore_2
      22: aload_2
      23: ldc           #22                 // String UTF-8
      25: invokevirtual #24                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      28: astore_3
      29: new           #30                 // class javax/crypto/spec/SecretKeySpec
      32: dup
      33: aload_1
      34: ldc           #22                 // String UTF-8
      36: invokevirtual #24                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      39: ldc           #32                 // String AES
      41: invokespecial #34                 // Method javax/crypto/spec/SecretKeySpec."<init>":([BLjava/lang/String;)V
      44: astore        4
      46: ldc           #32                 // String AES
      48: invokestatic  #37                 // Method javax/crypto/Cipher.getInstance:(Ljava/lang/String;)Ljavax/crypto/Cipher;
      51: astore        5
      53: aload         5
      55: iconst_1
      56: aload         4
      58: invokevirtual #43                 // Method javax/crypto/Cipher.init:(ILjava/security/Key;)V
      61: aload         5
      63: aload_3
      64: invokevirtual #47                 // Method javax/crypto/Cipher.doFinal:([B)[B
      67: astore        6
      69: aload         6
      71: invokestatic  #51                 // Method testcasesupport/IO.toHex:([B)Ljava/lang/String;
      74: invokestatic  #57                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      77: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: iconst_1
       1: putstatic     #73                 // Field goodG2B2PublicStatic:Z
       4: new           #13                 // class testcases/CWE321_Hard_Coded_Cryptographic_Key/CWE321_Hard_Coded_Cryptographic_Key__basic_22b
       7: dup
       8: invokespecial #15                 // Method testcases/CWE321_Hard_Coded_Cryptographic_Key/CWE321_Hard_Coded_Cryptographic_Key__basic_22b."<init>":()V
      11: invokevirtual #76                 // Method testcases/CWE321_Hard_Coded_Cryptographic_Key/CWE321_Hard_Coded_Cryptographic_Key__basic_22b.goodG2B2Source:()Ljava/lang/String;
      14: astore_1
      15: aload_1
      16: ifnull        77
      19: ldc           #20                 // String Super secret Squirrel
      21: astore_2
      22: aload_2
      23: ldc           #22                 // String UTF-8
      25: invokevirtual #24                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      28: astore_3
      29: new           #30                 // class javax/crypto/spec/SecretKeySpec
      32: dup
      33: aload_1
      34: ldc           #22                 // String UTF-8
      36: invokevirtual #24                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      39: ldc           #32                 // String AES
      41: invokespecial #34                 // Method javax/crypto/spec/SecretKeySpec."<init>":([BLjava/lang/String;)V
      44: astore        4
      46: ldc           #32                 // String AES
      48: invokestatic  #37                 // Method javax/crypto/Cipher.getInstance:(Ljava/lang/String;)Ljavax/crypto/Cipher;
      51: astore        5
      53: aload         5
      55: iconst_1
      56: aload         4
      58: invokevirtual #43                 // Method javax/crypto/Cipher.init:(ILjava/security/Key;)V
      61: aload         5
      63: aload_3
      64: invokevirtual #47                 // Method javax/crypto/Cipher.doFinal:([B)[B
      67: astore        6
      69: aload         6
      71: invokestatic  #51                 // Method testcasesupport/IO.toHex:([B)Ljava/lang/String;
      74: invokestatic  #57                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      77: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #79                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return

  static {};
    Code:
       0: iconst_0
       1: putstatic     #7                  // Field badPublicStatic:Z
       4: iconst_0
       5: putstatic     #67                 // Field goodG2B1PublicStatic:Z
       8: iconst_0
       9: putstatic     #73                 // Field goodG2B2PublicStatic:Z
      12: return
}
