Compiled from "CWE83_XSS_Attribute__Servlet_PropertiesFile_12.java"
public class testcases.CWE83_XSS_Attribute.CWE83_XSS_Attribute__Servlet_PropertiesFile_12 extends testcasesupport.AbstractTestCaseServlet {
  public testcases.CWE83_XSS_Attribute.CWE83_XSS_Attribute__Servlet_PropertiesFile_12();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCaseServlet."<init>":()V
       4: return

  public void bad(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          160
       6: ldc           #13                 // String
       8: astore_3
       9: new           #15                 // class java/util/Properties
      12: dup
      13: invokespecial #17                 // Method java/util/Properties."<init>":()V
      16: astore        4
      18: aconst_null
      19: astore        5
      21: new           #18                 // class java/io/FileInputStream
      24: dup
      25: ldc           #20                 // String ../common/config.properties
      27: invokespecial #22                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      30: astore        5
      32: aload         4
      34: aload         5
      36: invokevirtual #25                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      39: aload         4
      41: ldc           #29                 // String data
      43: invokevirtual #31                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      46: astore_3
      47: aload         5
      49: ifnull        57
      52: aload         5
      54: invokevirtual #35                 // Method java/io/FileInputStream.close:()V
      57: goto          157
      60: astore        6
      62: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      65: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      68: ldc           #50                 // String Error closing FileInputStream
      70: aload         6
      72: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      75: goto          157
      78: astore        6
      80: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      83: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      86: ldc           #58                 // String Error with stream reading
      88: aload         6
      90: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      93: aload         5
      95: ifnull        103
      98: aload         5
     100: invokevirtual #35                 // Method java/io/FileInputStream.close:()V
     103: goto          157
     106: astore        6
     108: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     111: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     114: ldc           #50                 // String Error closing FileInputStream
     116: aload         6
     118: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     121: goto          157
     124: astore        7
     126: aload         5
     128: ifnull        136
     131: aload         5
     133: invokevirtual #35                 // Method java/io/FileInputStream.close:()V
     136: goto          154
     139: astore        8
     141: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     144: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     147: ldc           #50                 // String Error closing FileInputStream
     149: aload         8
     151: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     154: aload         7
     156: athrow
     157: goto          163
     160: ldc           #60                 // String foo
     162: astore_3
     163: aload_3
     164: ifnull        182
     167: aload_2
     168: invokeinterface #62,  1           // InterfaceMethod javax/servlet/http/HttpServletResponse.getWriter:()Ljava/io/PrintWriter;
     173: aload_3
     174: invokedynamic #68,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     179: invokevirtual #71                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
     182: return
    Exception table:
       from    to  target type
          47    57    60   Class java/io/IOException
          21    47    78   Class java/io/IOException
          93   103   106   Class java/io/IOException
          21    47   124   any
          78    93   124   any
         126   136   139   Class java/io/IOException
         124   126   124   any

  private void goodG2B(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          12
       6: ldc           #60                 // String foo
       8: astore_3
       9: goto          15
      12: ldc           #60                 // String foo
      14: astore_3
      15: aload_3
      16: ifnull        34
      19: aload_2
      20: invokeinterface #62,  1           // InterfaceMethod javax/servlet/http/HttpServletResponse.getWriter:()Ljava/io/PrintWriter;
      25: aload_3
      26: invokedynamic #68,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      31: invokevirtual #71                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      34: return

  public void good(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #76                 // Method goodG2B:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
       6: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #82                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
