Compiled from "CWE190_Integer_Overflow__long_console_readLine_square_04.java"
public class testcases.CWE190_Integer_Overflow.s04.CWE190_Integer_Overflow__long_console_readLine_square_04 extends testcasesupport.AbstractTestCase {
  private static final boolean PRIVATE_STATIC_FINAL_TRUE;

  private static final boolean PRIVATE_STATIC_FINAL_FALSE;

  public testcases.CWE190_Integer_Overflow.s04.CWE190_Integer_Overflow__long_console_readLine_square_04();
    Code:
       0: aload_0
       1: invokespecial #3                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc2_w        #9                  // long -1l
       3: lstore_1
       4: aconst_null
       5: astore_3
       6: aconst_null
       7: astore        4
       9: new           #11                 // class java/io/InputStreamReader
      12: dup
      13: getstatic     #13                 // Field java/lang/System.in:Ljava/io/InputStream;
      16: ldc           #19                 // String UTF-8
      18: invokespecial #21                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      21: astore        4
      23: new           #24                 // class java/io/BufferedReader
      26: dup
      27: aload         4
      29: invokespecial #26                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      32: astore_3
      33: aload_3
      34: invokevirtual #29                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      37: astore        5
      39: aload         5
      41: ifnull        53
      44: aload         5
      46: invokevirtual #33                 // Method java/lang/String.trim:()Ljava/lang/String;
      49: invokestatic  #38                 // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
      52: lstore_1
      53: aload_3
      54: ifnull        61
      57: aload_3
      58: invokevirtual #44                 // Method java/io/BufferedReader.close:()V
      61: aload         4
      63: ifnull        71
      66: aload         4
      68: invokevirtual #47                 // Method java/io/InputStreamReader.close:()V
      71: goto          171
      74: astore        5
      76: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      79: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      82: ldc           #62                 // String Error closing InputStreamReader
      84: aload         5
      86: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      89: goto          171
      92: astore        5
      94: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      97: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     100: ldc           #70                 // String Error closing BufferedReader
     102: aload         5
     104: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     107: aload         4
     109: ifnull        117
     112: aload         4
     114: invokevirtual #47                 // Method java/io/InputStreamReader.close:()V
     117: goto          171
     120: astore        5
     122: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     125: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     128: ldc           #62                 // String Error closing InputStreamReader
     130: aload         5
     132: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     135: goto          171
     138: astore        6
     140: aload         4
     142: ifnull        150
     145: aload         4
     147: invokevirtual #47                 // Method java/io/InputStreamReader.close:()V
     150: goto          168
     153: astore        7
     155: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     158: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     161: ldc           #62                 // String Error closing InputStreamReader
     163: aload         7
     165: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     168: aload         6
     170: athrow
     171: goto          569
     174: astore        5
     176: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     179: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     182: ldc           #72                 // String Error with stream reading
     184: aload         5
     186: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     189: aload_3
     190: ifnull        197
     193: aload_3
     194: invokevirtual #44                 // Method java/io/BufferedReader.close:()V
     197: aload         4
     199: ifnull        207
     202: aload         4
     204: invokevirtual #47                 // Method java/io/InputStreamReader.close:()V
     207: goto          307
     210: astore        5
     212: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     215: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     218: ldc           #62                 // String Error closing InputStreamReader
     220: aload         5
     222: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     225: goto          307
     228: astore        5
     230: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     233: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     236: ldc           #70                 // String Error closing BufferedReader
     238: aload         5
     240: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     243: aload         4
     245: ifnull        253
     248: aload         4
     250: invokevirtual #47                 // Method java/io/InputStreamReader.close:()V
     253: goto          307
     256: astore        5
     258: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     261: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     264: ldc           #62                 // String Error closing InputStreamReader
     266: aload         5
     268: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     271: goto          307
     274: astore        8
     276: aload         4
     278: ifnull        286
     281: aload         4
     283: invokevirtual #47                 // Method java/io/InputStreamReader.close:()V
     286: goto          304
     289: astore        9
     291: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     294: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     297: ldc           #62                 // String Error closing InputStreamReader
     299: aload         9
     301: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     304: aload         8
     306: athrow
     307: goto          569
     310: astore        5
     312: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     315: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     318: ldc           #76                 // String Error with number parsing
     320: aload         5
     322: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     325: aload_3
     326: ifnull        333
     329: aload_3
     330: invokevirtual #44                 // Method java/io/BufferedReader.close:()V
     333: aload         4
     335: ifnull        343
     338: aload         4
     340: invokevirtual #47                 // Method java/io/InputStreamReader.close:()V
     343: goto          443
     346: astore        5
     348: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     351: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     354: ldc           #62                 // String Error closing InputStreamReader
     356: aload         5
     358: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     361: goto          443
     364: astore        5
     366: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     369: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     372: ldc           #70                 // String Error closing BufferedReader
     374: aload         5
     376: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     379: aload         4
     381: ifnull        389
     384: aload         4
     386: invokevirtual #47                 // Method java/io/InputStreamReader.close:()V
     389: goto          443
     392: astore        5
     394: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     397: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     400: ldc           #62                 // String Error closing InputStreamReader
     402: aload         5
     404: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     407: goto          443
     410: astore        10
     412: aload         4
     414: ifnull        422
     417: aload         4
     419: invokevirtual #47                 // Method java/io/InputStreamReader.close:()V
     422: goto          440
     425: astore        11
     427: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     430: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     433: ldc           #62                 // String Error closing InputStreamReader
     435: aload         11
     437: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     440: aload         10
     442: athrow
     443: goto          569
     446: astore        12
     448: aload_3
     449: ifnull        456
     452: aload_3
     453: invokevirtual #44                 // Method java/io/BufferedReader.close:()V
     456: aload         4
     458: ifnull        466
     461: aload         4
     463: invokevirtual #47                 // Method java/io/InputStreamReader.close:()V
     466: goto          566
     469: astore        13
     471: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     474: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     477: ldc           #62                 // String Error closing InputStreamReader
     479: aload         13
     481: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     484: goto          566
     487: astore        13
     489: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     492: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     495: ldc           #70                 // String Error closing BufferedReader
     497: aload         13
     499: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     502: aload         4
     504: ifnull        512
     507: aload         4
     509: invokevirtual #47                 // Method java/io/InputStreamReader.close:()V
     512: goto          566
     515: astore        13
     517: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     520: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     523: ldc           #62                 // String Error closing InputStreamReader
     525: aload         13
     527: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     530: goto          566
     533: astore        14
     535: aload         4
     537: ifnull        545
     540: aload         4
     542: invokevirtual #47                 // Method java/io/InputStreamReader.close:()V
     545: goto          563
     548: astore        15
     550: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     553: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     556: ldc           #62                 // String Error closing InputStreamReader
     558: aload         15
     560: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     563: aload         14
     565: athrow
     566: aload         12
     568: athrow
     569: lload_1
     570: lload_1
     571: lmul
     572: lstore_3
     573: lload_3
     574: invokedynamic #78,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
     579: invokestatic  #82                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     582: return
    Exception table:
       from    to  target type
          61    71    74   Class java/io/IOException
          53    61    92   Class java/io/IOException
         107   117   120   Class java/io/IOException
          53    61   138   any
          92   107   138   any
         140   150   153   Class java/io/IOException
         138   140   138   any
           9    53   174   Class java/io/IOException
         197   207   210   Class java/io/IOException
         189   197   228   Class java/io/IOException
         243   253   256   Class java/io/IOException
         189   197   274   any
         228   243   274   any
         276   286   289   Class java/io/IOException
         274   276   274   any
           9    53   310   Class java/lang/NumberFormatException
         333   343   346   Class java/io/IOException
         325   333   364   Class java/io/IOException
         379   389   392   Class java/io/IOException
         325   333   410   any
         364   379   410   any
         412   422   425   Class java/io/IOException
         410   412   410   any
           9    53   446   any
         174   189   446   any
         310   325   446   any
         456   466   469   Class java/io/IOException
         448   456   487   Class java/io/IOException
         502   512   515   Class java/io/IOException
         448   456   533   any
         487   502   533   any
         535   545   548   Class java/io/IOException
         533   535   533   any
         446   448   446   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: ldc2_w        #86                 // long 2l
       3: lstore_1
       4: lload_1
       5: lload_1
       6: lmul
       7: lstore_3
       8: lload_3
       9: invokedynamic #78,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      14: invokestatic  #82                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      17: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: ldc2_w        #86                 // long 2l
       3: lstore_1
       4: lload_1
       5: lload_1
       6: lmul
       7: lstore_3
       8: lload_3
       9: invokedynamic #78,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      14: invokestatic  #82                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      17: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: ldc2_w        #9                  // long -1l
       3: lstore_1
       4: aconst_null
       5: astore_3
       6: aconst_null
       7: astore        4
       9: new           #11                 // class java/io/InputStreamReader
      12: dup
      13: getstatic     #13                 // Field java/lang/System.in:Ljava/io/InputStream;
      16: ldc           #19                 // String UTF-8
      18: invokespecial #21                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      21: astore        4
      23: new           #24                 // class java/io/BufferedReader
      26: dup
      27: aload         4
      29: invokespecial #26                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      32: astore_3
      33: aload_3
      34: invokevirtual #29                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      37: astore        5
      39: aload         5
      41: ifnull        53
      44: aload         5
      46: invokevirtual #33                 // Method java/lang/String.trim:()Ljava/lang/String;
      49: invokestatic  #38                 // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
      52: lstore_1
      53: aload_3
      54: ifnull        61
      57: aload_3
      58: invokevirtual #44                 // Method java/io/BufferedReader.close:()V
      61: aload         4
      63: ifnull        71
      66: aload         4
      68: invokevirtual #47                 // Method java/io/InputStreamReader.close:()V
      71: goto          171
      74: astore        5
      76: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      79: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      82: ldc           #62                 // String Error closing InputStreamReader
      84: aload         5
      86: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      89: goto          171
      92: astore        5
      94: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      97: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     100: ldc           #70                 // String Error closing BufferedReader
     102: aload         5
     104: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     107: aload         4
     109: ifnull        117
     112: aload         4
     114: invokevirtual #47                 // Method java/io/InputStreamReader.close:()V
     117: goto          171
     120: astore        5
     122: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     125: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     128: ldc           #62                 // String Error closing InputStreamReader
     130: aload         5
     132: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     135: goto          171
     138: astore        6
     140: aload         4
     142: ifnull        150
     145: aload         4
     147: invokevirtual #47                 // Method java/io/InputStreamReader.close:()V
     150: goto          168
     153: astore        7
     155: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     158: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     161: ldc           #62                 // String Error closing InputStreamReader
     163: aload         7
     165: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     168: aload         6
     170: athrow
     171: goto          569
     174: astore        5
     176: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     179: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     182: ldc           #72                 // String Error with stream reading
     184: aload         5
     186: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     189: aload_3
     190: ifnull        197
     193: aload_3
     194: invokevirtual #44                 // Method java/io/BufferedReader.close:()V
     197: aload         4
     199: ifnull        207
     202: aload         4
     204: invokevirtual #47                 // Method java/io/InputStreamReader.close:()V
     207: goto          307
     210: astore        5
     212: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     215: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     218: ldc           #62                 // String Error closing InputStreamReader
     220: aload         5
     222: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     225: goto          307
     228: astore        5
     230: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     233: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     236: ldc           #70                 // String Error closing BufferedReader
     238: aload         5
     240: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     243: aload         4
     245: ifnull        253
     248: aload         4
     250: invokevirtual #47                 // Method java/io/InputStreamReader.close:()V
     253: goto          307
     256: astore        5
     258: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     261: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     264: ldc           #62                 // String Error closing InputStreamReader
     266: aload         5
     268: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     271: goto          307
     274: astore        8
     276: aload         4
     278: ifnull        286
     281: aload         4
     283: invokevirtual #47                 // Method java/io/InputStreamReader.close:()V
     286: goto          304
     289: astore        9
     291: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     294: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     297: ldc           #62                 // String Error closing InputStreamReader
     299: aload         9
     301: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     304: aload         8
     306: athrow
     307: goto          569
     310: astore        5
     312: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     315: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     318: ldc           #76                 // String Error with number parsing
     320: aload         5
     322: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     325: aload_3
     326: ifnull        333
     329: aload_3
     330: invokevirtual #44                 // Method java/io/BufferedReader.close:()V
     333: aload         4
     335: ifnull        343
     338: aload         4
     340: invokevirtual #47                 // Method java/io/InputStreamReader.close:()V
     343: goto          443
     346: astore        5
     348: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     351: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     354: ldc           #62                 // String Error closing InputStreamReader
     356: aload         5
     358: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     361: goto          443
     364: astore        5
     366: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     369: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     372: ldc           #70                 // String Error closing BufferedReader
     374: aload         5
     376: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     379: aload         4
     381: ifnull        389
     384: aload         4
     386: invokevirtual #47                 // Method java/io/InputStreamReader.close:()V
     389: goto          443
     392: astore        5
     394: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     397: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     400: ldc           #62                 // String Error closing InputStreamReader
     402: aload         5
     404: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     407: goto          443
     410: astore        10
     412: aload         4
     414: ifnull        422
     417: aload         4
     419: invokevirtual #47                 // Method java/io/InputStreamReader.close:()V
     422: goto          440
     425: astore        11
     427: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     430: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     433: ldc           #62                 // String Error closing InputStreamReader
     435: aload         11
     437: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     440: aload         10
     442: athrow
     443: goto          569
     446: astore        12
     448: aload_3
     449: ifnull        456
     452: aload_3
     453: invokevirtual #44                 // Method java/io/BufferedReader.close:()V
     456: aload         4
     458: ifnull        466
     461: aload         4
     463: invokevirtual #47                 // Method java/io/InputStreamReader.close:()V
     466: goto          566
     469: astore        13
     471: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     474: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     477: ldc           #62                 // String Error closing InputStreamReader
     479: aload         13
     481: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     484: goto          566
     487: astore        13
     489: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     492: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     495: ldc           #70                 // String Error closing BufferedReader
     497: aload         13
     499: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     502: aload         4
     504: ifnull        512
     507: aload         4
     509: invokevirtual #47                 // Method java/io/InputStreamReader.close:()V
     512: goto          566
     515: astore        13
     517: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     520: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     523: ldc           #62                 // String Error closing InputStreamReader
     525: aload         13
     527: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     530: goto          566
     533: astore        14
     535: aload         4
     537: ifnull        545
     540: aload         4
     542: invokevirtual #47                 // Method java/io/InputStreamReader.close:()V
     545: goto          563
     548: astore        15
     550: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     553: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     556: ldc           #62                 // String Error closing InputStreamReader
     558: aload         15
     560: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     563: aload         14
     565: athrow
     566: aload         12
     568: athrow
     569: lload_1
     570: ldc2_w        #90                 // long -2147483648l
     573: lcmp
     574: ifeq          616
     577: lload_1
     578: ldc2_w        #92                 // long -9223372036854775808l
     581: lcmp
     582: ifeq          616
     585: lload_1
     586: invokestatic  #94                 // Method java/lang/Math.abs:(J)J
     589: ldc2_w        #100                // double 9.223372036854776E18d
     592: invokestatic  #102                // Method java/lang/Math.sqrt:(D)D
     595: d2l
     596: lcmp
     597: ifgt          616
     600: lload_1
     601: lload_1
     602: lmul
     603: lstore_3
     604: lload_3
     605: invokedynamic #78,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
     610: invokestatic  #82                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     613: goto          621
     616: ldc           #106                // String data value is too large to perform squaring.
     618: invokestatic  #82                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     621: return
    Exception table:
       from    to  target type
          61    71    74   Class java/io/IOException
          53    61    92   Class java/io/IOException
         107   117   120   Class java/io/IOException
          53    61   138   any
          92   107   138   any
         140   150   153   Class java/io/IOException
         138   140   138   any
           9    53   174   Class java/io/IOException
         197   207   210   Class java/io/IOException
         189   197   228   Class java/io/IOException
         243   253   256   Class java/io/IOException
         189   197   274   any
         228   243   274   any
         276   286   289   Class java/io/IOException
         274   276   274   any
           9    53   310   Class java/lang/NumberFormatException
         333   343   346   Class java/io/IOException
         325   333   364   Class java/io/IOException
         379   389   392   Class java/io/IOException
         325   333   410   any
         364   379   410   any
         412   422   425   Class java/io/IOException
         410   412   410   any
           9    53   446   any
         174   189   446   any
         310   325   446   any
         456   466   469   Class java/io/IOException
         448   456   487   Class java/io/IOException
         502   512   515   Class java/io/IOException
         448   456   533   any
         487   502   533   any
         535   545   548   Class java/io/IOException
         533   535   533   any
         446   448   446   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: ldc2_w        #9                  // long -1l
       3: lstore_1
       4: aconst_null
       5: astore_3
       6: aconst_null
       7: astore        4
       9: new           #11                 // class java/io/InputStreamReader
      12: dup
      13: getstatic     #13                 // Field java/lang/System.in:Ljava/io/InputStream;
      16: ldc           #19                 // String UTF-8
      18: invokespecial #21                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      21: astore        4
      23: new           #24                 // class java/io/BufferedReader
      26: dup
      27: aload         4
      29: invokespecial #26                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      32: astore_3
      33: aload_3
      34: invokevirtual #29                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      37: astore        5
      39: aload         5
      41: ifnull        53
      44: aload         5
      46: invokevirtual #33                 // Method java/lang/String.trim:()Ljava/lang/String;
      49: invokestatic  #38                 // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
      52: lstore_1
      53: aload_3
      54: ifnull        61
      57: aload_3
      58: invokevirtual #44                 // Method java/io/BufferedReader.close:()V
      61: aload         4
      63: ifnull        71
      66: aload         4
      68: invokevirtual #47                 // Method java/io/InputStreamReader.close:()V
      71: goto          171
      74: astore        5
      76: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      79: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      82: ldc           #62                 // String Error closing InputStreamReader
      84: aload         5
      86: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      89: goto          171
      92: astore        5
      94: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      97: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     100: ldc           #70                 // String Error closing BufferedReader
     102: aload         5
     104: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     107: aload         4
     109: ifnull        117
     112: aload         4
     114: invokevirtual #47                 // Method java/io/InputStreamReader.close:()V
     117: goto          171
     120: astore        5
     122: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     125: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     128: ldc           #62                 // String Error closing InputStreamReader
     130: aload         5
     132: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     135: goto          171
     138: astore        6
     140: aload         4
     142: ifnull        150
     145: aload         4
     147: invokevirtual #47                 // Method java/io/InputStreamReader.close:()V
     150: goto          168
     153: astore        7
     155: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     158: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     161: ldc           #62                 // String Error closing InputStreamReader
     163: aload         7
     165: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     168: aload         6
     170: athrow
     171: goto          569
     174: astore        5
     176: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     179: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     182: ldc           #72                 // String Error with stream reading
     184: aload         5
     186: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     189: aload_3
     190: ifnull        197
     193: aload_3
     194: invokevirtual #44                 // Method java/io/BufferedReader.close:()V
     197: aload         4
     199: ifnull        207
     202: aload         4
     204: invokevirtual #47                 // Method java/io/InputStreamReader.close:()V
     207: goto          307
     210: astore        5
     212: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     215: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     218: ldc           #62                 // String Error closing InputStreamReader
     220: aload         5
     222: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     225: goto          307
     228: astore        5
     230: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     233: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     236: ldc           #70                 // String Error closing BufferedReader
     238: aload         5
     240: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     243: aload         4
     245: ifnull        253
     248: aload         4
     250: invokevirtual #47                 // Method java/io/InputStreamReader.close:()V
     253: goto          307
     256: astore        5
     258: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     261: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     264: ldc           #62                 // String Error closing InputStreamReader
     266: aload         5
     268: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     271: goto          307
     274: astore        8
     276: aload         4
     278: ifnull        286
     281: aload         4
     283: invokevirtual #47                 // Method java/io/InputStreamReader.close:()V
     286: goto          304
     289: astore        9
     291: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     294: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     297: ldc           #62                 // String Error closing InputStreamReader
     299: aload         9
     301: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     304: aload         8
     306: athrow
     307: goto          569
     310: astore        5
     312: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     315: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     318: ldc           #76                 // String Error with number parsing
     320: aload         5
     322: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     325: aload_3
     326: ifnull        333
     329: aload_3
     330: invokevirtual #44                 // Method java/io/BufferedReader.close:()V
     333: aload         4
     335: ifnull        343
     338: aload         4
     340: invokevirtual #47                 // Method java/io/InputStreamReader.close:()V
     343: goto          443
     346: astore        5
     348: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     351: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     354: ldc           #62                 // String Error closing InputStreamReader
     356: aload         5
     358: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     361: goto          443
     364: astore        5
     366: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     369: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     372: ldc           #70                 // String Error closing BufferedReader
     374: aload         5
     376: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     379: aload         4
     381: ifnull        389
     384: aload         4
     386: invokevirtual #47                 // Method java/io/InputStreamReader.close:()V
     389: goto          443
     392: astore        5
     394: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     397: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     400: ldc           #62                 // String Error closing InputStreamReader
     402: aload         5
     404: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     407: goto          443
     410: astore        10
     412: aload         4
     414: ifnull        422
     417: aload         4
     419: invokevirtual #47                 // Method java/io/InputStreamReader.close:()V
     422: goto          440
     425: astore        11
     427: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     430: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     433: ldc           #62                 // String Error closing InputStreamReader
     435: aload         11
     437: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     440: aload         10
     442: athrow
     443: goto          569
     446: astore        12
     448: aload_3
     449: ifnull        456
     452: aload_3
     453: invokevirtual #44                 // Method java/io/BufferedReader.close:()V
     456: aload         4
     458: ifnull        466
     461: aload         4
     463: invokevirtual #47                 // Method java/io/InputStreamReader.close:()V
     466: goto          566
     469: astore        13
     471: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     474: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     477: ldc           #62                 // String Error closing InputStreamReader
     479: aload         13
     481: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     484: goto          566
     487: astore        13
     489: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     492: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     495: ldc           #70                 // String Error closing BufferedReader
     497: aload         13
     499: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     502: aload         4
     504: ifnull        512
     507: aload         4
     509: invokevirtual #47                 // Method java/io/InputStreamReader.close:()V
     512: goto          566
     515: astore        13
     517: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     520: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     523: ldc           #62                 // String Error closing InputStreamReader
     525: aload         13
     527: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     530: goto          566
     533: astore        14
     535: aload         4
     537: ifnull        545
     540: aload         4
     542: invokevirtual #47                 // Method java/io/InputStreamReader.close:()V
     545: goto          563
     548: astore        15
     550: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     553: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     556: ldc           #62                 // String Error closing InputStreamReader
     558: aload         15
     560: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     563: aload         14
     565: athrow
     566: aload         12
     568: athrow
     569: lload_1
     570: ldc2_w        #90                 // long -2147483648l
     573: lcmp
     574: ifeq          616
     577: lload_1
     578: ldc2_w        #92                 // long -9223372036854775808l
     581: lcmp
     582: ifeq          616
     585: lload_1
     586: invokestatic  #94                 // Method java/lang/Math.abs:(J)J
     589: ldc2_w        #100                // double 9.223372036854776E18d
     592: invokestatic  #102                // Method java/lang/Math.sqrt:(D)D
     595: d2l
     596: lcmp
     597: ifgt          616
     600: lload_1
     601: lload_1
     602: lmul
     603: lstore_3
     604: lload_3
     605: invokedynamic #78,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
     610: invokestatic  #82                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     613: goto          621
     616: ldc           #106                // String data value is too large to perform squaring.
     618: invokestatic  #82                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     621: return
    Exception table:
       from    to  target type
          61    71    74   Class java/io/IOException
          53    61    92   Class java/io/IOException
         107   117   120   Class java/io/IOException
          53    61   138   any
          92   107   138   any
         140   150   153   Class java/io/IOException
         138   140   138   any
           9    53   174   Class java/io/IOException
         197   207   210   Class java/io/IOException
         189   197   228   Class java/io/IOException
         243   253   256   Class java/io/IOException
         189   197   274   any
         228   243   274   any
         276   286   289   Class java/io/IOException
         274   276   274   any
           9    53   310   Class java/lang/NumberFormatException
         333   343   346   Class java/io/IOException
         325   333   364   Class java/io/IOException
         379   389   392   Class java/io/IOException
         325   333   410   any
         364   379   410   any
         412   422   425   Class java/io/IOException
         410   412   410   any
           9    53   446   any
         174   189   446   any
         310   325   446   any
         456   466   469   Class java/io/IOException
         448   456   487   Class java/io/IOException
         502   512   515   Class java/io/IOException
         448   456   533   any
         487   502   533   any
         535   545   548   Class java/io/IOException
         533   535   533   any
         446   448   446   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #108                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #111                // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #114                // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #117                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #120                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
