Compiled from "CWE190_Integer_Overflow__long_console_readLine_multiply_72b.java"
public class testcases.CWE190_Integer_Overflow.s04.CWE190_Integer_Overflow__long_console_readLine_multiply_72b {
  public testcases.CWE190_Integer_Overflow.s04.CWE190_Integer_Overflow__long_console_readLine_multiply_72b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void badSink(java.util.Vector<java.lang.Long>) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: iconst_2
       2: invokevirtual #7                  // Method java/util/Vector.remove:(I)Ljava/lang/Object;
       5: checkcast     #13                 // class java/lang/Long
       8: invokevirtual #15                 // Method java/lang/Long.longValue:()J
      11: lstore_2
      12: lload_2
      13: lconst_0
      14: lcmp
      15: ifle          35
      18: lload_2
      19: ldc2_w        #19                 // long 2l
      22: lmul
      23: lstore        4
      25: lload         4
      27: invokedynamic #21,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      32: invokestatic  #25                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      35: return

  public void goodG2BSink(java.util.Vector<java.lang.Long>) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: iconst_2
       2: invokevirtual #7                  // Method java/util/Vector.remove:(I)Ljava/lang/Object;
       5: checkcast     #13                 // class java/lang/Long
       8: invokevirtual #15                 // Method java/lang/Long.longValue:()J
      11: lstore_2
      12: lload_2
      13: lconst_0
      14: lcmp
      15: ifle          35
      18: lload_2
      19: ldc2_w        #19                 // long 2l
      22: lmul
      23: lstore        4
      25: lload         4
      27: invokedynamic #21,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      32: invokestatic  #25                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      35: return

  public void goodB2GSink(java.util.Vector<java.lang.Long>) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: iconst_2
       2: invokevirtual #7                  // Method java/util/Vector.remove:(I)Ljava/lang/Object;
       5: checkcast     #13                 // class java/lang/Long
       8: invokevirtual #15                 // Method java/lang/Long.longValue:()J
      11: lstore_2
      12: lload_2
      13: lconst_0
      14: lcmp
      15: ifle          51
      18: lload_2
      19: ldc2_w        #31                 // long 4611686018427387903l
      22: lcmp
      23: ifge          46
      26: lload_2
      27: ldc2_w        #19                 // long 2l
      30: lmul
      31: lstore        4
      33: lload         4
      35: invokedynamic #21,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      40: invokestatic  #25                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      43: goto          51
      46: ldc           #33                 // String data value is too large to perform multiplication.
      48: invokestatic  #25                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      51: return
}
