Compiled from "CWE190_Integer_Overflow__long_max_add_15.java"
public class testcases.CWE190_Integer_Overflow.s04.CWE190_Integer_Overflow__long_max_add_15 extends testcasesupport.AbstractTestCase {
  public testcases.CWE190_Integer_Overflow.s04.CWE190_Integer_Overflow__long_max_add_15();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 27
          }
      20: ldc2_w        #9                  // long 9223372036854775807l
      23: lstore_1
      24: goto          29
      27: lconst_0
      28: lstore_1
      29: bipush        7
      31: lookupswitch  { // 1
                     7: 48
               default: 64
          }
      48: lload_1
      49: lconst_1
      50: ladd
      51: lstore_3
      52: lload_3
      53: invokedynamic #11,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      58: invokestatic  #15                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      61: goto          69
      64: ldc           #21                 // String Benign, fixed string
      66: invokestatic  #15                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      69: return

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: iconst_5
       1: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: lconst_0
      21: lstore_1
      22: goto          29
      25: ldc2_w        #23                 // long 2l
      28: lstore_1
      29: bipush        7
      31: lookupswitch  { // 1
                     7: 48
               default: 64
          }
      48: lload_1
      49: lconst_1
      50: ladd
      51: lstore_3
      52: lload_3
      53: invokedynamic #11,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      58: invokestatic  #15                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      61: goto          69
      64: ldc           #21                 // String Benign, fixed string
      66: invokestatic  #15                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      69: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 27
          }
      20: ldc2_w        #23                 // long 2l
      23: lstore_1
      24: goto          29
      27: lconst_0
      28: lstore_1
      29: bipush        7
      31: lookupswitch  { // 1
                     7: 48
               default: 64
          }
      48: lload_1
      49: lconst_1
      50: ladd
      51: lstore_3
      52: lload_3
      53: invokedynamic #11,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      58: invokestatic  #15                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      61: goto          69
      64: ldc           #21                 // String Benign, fixed string
      66: invokestatic  #15                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      69: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 27
          }
      20: ldc2_w        #9                  // long 9223372036854775807l
      23: lstore_1
      24: goto          29
      27: lconst_0
      28: lstore_1
      29: bipush        8
      31: lookupswitch  { // 1
                     7: 48
               default: 56
          }
      48: ldc           #21                 // String Benign, fixed string
      50: invokestatic  #15                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      53: goto          85
      56: lload_1
      57: ldc2_w        #9                  // long 9223372036854775807l
      60: lcmp
      61: ifge          80
      64: lload_1
      65: lconst_1
      66: ladd
      67: lstore_3
      68: lload_3
      69: invokedynamic #11,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      74: invokestatic  #15                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      77: goto          85
      80: ldc           #25                 // String data value is too large to perform addition.
      82: invokestatic  #15                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      85: return

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 27
          }
      20: ldc2_w        #9                  // long 9223372036854775807l
      23: lstore_1
      24: goto          29
      27: lconst_0
      28: lstore_1
      29: bipush        7
      31: lookupswitch  { // 1
                     7: 48
               default: 80
          }
      48: lload_1
      49: ldc2_w        #9                  // long 9223372036854775807l
      52: lcmp
      53: ifge          72
      56: lload_1
      57: lconst_1
      58: ladd
      59: lstore_3
      60: lload_3
      61: invokedynamic #11,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      66: invokestatic  #15                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      69: goto          85
      72: ldc           #25                 // String data value is too large to perform addition.
      74: invokestatic  #15                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      77: goto          85
      80: ldc           #21                 // String Benign, fixed string
      82: invokestatic  #15                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      85: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #27                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #32                 // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #35                 // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #38                 // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #41                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
