Compiled from "CWE190_Integer_Overflow__long_rand_multiply_05.java"
public class testcases.CWE190_Integer_Overflow.s04.CWE190_Integer_Overflow__long_rand_multiply_05 extends testcasesupport.AbstractTestCase {
  private boolean privateTrue;

  private boolean privateFalse;

  public testcases.CWE190_Integer_Overflow.s04.CWE190_Integer_Overflow__long_rand_multiply_05();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_1
       6: putfield      #7                  // Field privateTrue:Z
       9: aload_0
      10: iconst_0
      11: putfield      #13                 // Field privateFalse:Z
      14: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateTrue:Z
       4: ifeq          21
       7: new           #16                 // class java/security/SecureRandom
      10: dup
      11: invokespecial #18                 // Method java/security/SecureRandom."<init>":()V
      14: invokevirtual #19                 // Method java/security/SecureRandom.nextLong:()J
      17: lstore_1
      18: goto          23
      21: lconst_0
      22: lstore_1
      23: aload_0
      24: getfield      #7                  // Field privateTrue:Z
      27: ifeq          51
      30: lload_1
      31: lconst_0
      32: lcmp
      33: ifle          51
      36: lload_1
      37: ldc2_w        #23                 // long 2l
      40: lmul
      41: lstore_3
      42: lload_3
      43: invokedynamic #25,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      48: invokestatic  #29                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      51: return

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #13                 // Field privateFalse:Z
       4: ifeq          12
       7: lconst_0
       8: lstore_1
       9: goto          16
      12: ldc2_w        #23                 // long 2l
      15: lstore_1
      16: aload_0
      17: getfield      #7                  // Field privateTrue:Z
      20: ifeq          44
      23: lload_1
      24: lconst_0
      25: lcmp
      26: ifle          44
      29: lload_1
      30: ldc2_w        #23                 // long 2l
      33: lmul
      34: lstore_3
      35: lload_3
      36: invokedynamic #25,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      41: invokestatic  #29                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      44: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateTrue:Z
       4: ifeq          14
       7: ldc2_w        #23                 // long 2l
      10: lstore_1
      11: goto          16
      14: lconst_0
      15: lstore_1
      16: aload_0
      17: getfield      #7                  // Field privateTrue:Z
      20: ifeq          44
      23: lload_1
      24: lconst_0
      25: lcmp
      26: ifle          44
      29: lload_1
      30: ldc2_w        #23                 // long 2l
      33: lmul
      34: lstore_3
      35: lload_3
      36: invokedynamic #25,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      41: invokestatic  #29                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      44: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateTrue:Z
       4: ifeq          21
       7: new           #16                 // class java/security/SecureRandom
      10: dup
      11: invokespecial #18                 // Method java/security/SecureRandom."<init>":()V
      14: invokevirtual #19                 // Method java/security/SecureRandom.nextLong:()J
      17: lstore_1
      18: goto          23
      21: lconst_0
      22: lstore_1
      23: aload_0
      24: getfield      #13                 // Field privateFalse:Z
      27: ifeq          38
      30: ldc           #35                 // String Benign, fixed string
      32: invokestatic  #29                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      35: goto          75
      38: lload_1
      39: lconst_0
      40: lcmp
      41: ifle          75
      44: lload_1
      45: ldc2_w        #39                 // long 4611686018427387903l
      48: lcmp
      49: ifge          70
      52: lload_1
      53: ldc2_w        #23                 // long 2l
      56: lmul
      57: lstore_3
      58: lload_3
      59: invokedynamic #25,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      64: invokestatic  #29                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      67: goto          75
      70: ldc           #41                 // String data value is too large to perform multiplication.
      72: invokestatic  #29                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      75: return

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateTrue:Z
       4: ifeq          21
       7: new           #16                 // class java/security/SecureRandom
      10: dup
      11: invokespecial #18                 // Method java/security/SecureRandom."<init>":()V
      14: invokevirtual #19                 // Method java/security/SecureRandom.nextLong:()J
      17: lstore_1
      18: goto          23
      21: lconst_0
      22: lstore_1
      23: aload_0
      24: getfield      #7                  // Field privateTrue:Z
      27: ifeq          67
      30: lload_1
      31: lconst_0
      32: lcmp
      33: ifle          67
      36: lload_1
      37: ldc2_w        #39                 // long 4611686018427387903l
      40: lcmp
      41: ifge          62
      44: lload_1
      45: ldc2_w        #23                 // long 2l
      48: lmul
      49: lstore_3
      50: lload_3
      51: invokedynamic #25,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      56: invokestatic  #29                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      59: goto          67
      62: ldc           #41                 // String data value is too large to perform multiplication.
      64: invokestatic  #29                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      67: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #43                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #46                 // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #49                 // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #52                 // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #55                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
