Compiled from "CWE190_Integer_Overflow__long_rand_add_73b.java"
public class testcases.CWE190_Integer_Overflow.s04.CWE190_Integer_Overflow__long_rand_add_73b {
  public testcases.CWE190_Integer_Overflow.s04.CWE190_Integer_Overflow__long_rand_add_73b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void badSink(java.util.LinkedList<java.lang.Long>) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: iconst_2
       2: invokevirtual #7                  // Method java/util/LinkedList.remove:(I)Ljava/lang/Object;
       5: checkcast     #13                 // class java/lang/Long
       8: invokevirtual #15                 // Method java/lang/Long.longValue:()J
      11: lstore_2
      12: lload_2
      13: lconst_1
      14: ladd
      15: lstore        4
      17: lload         4
      19: invokedynamic #19,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      24: invokestatic  #23                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      27: return

  public void goodG2BSink(java.util.LinkedList<java.lang.Long>) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: iconst_2
       2: invokevirtual #7                  // Method java/util/LinkedList.remove:(I)Ljava/lang/Object;
       5: checkcast     #13                 // class java/lang/Long
       8: invokevirtual #15                 // Method java/lang/Long.longValue:()J
      11: lstore_2
      12: lload_2
      13: lconst_1
      14: ladd
      15: lstore        4
      17: lload         4
      19: invokedynamic #19,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      24: invokestatic  #23                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      27: return

  public void goodB2GSink(java.util.LinkedList<java.lang.Long>) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: iconst_2
       2: invokevirtual #7                  // Method java/util/LinkedList.remove:(I)Ljava/lang/Object;
       5: checkcast     #13                 // class java/lang/Long
       8: invokevirtual #15                 // Method java/lang/Long.longValue:()J
      11: lstore_2
      12: lload_2
      13: ldc2_w        #29                 // long 9223372036854775807l
      16: lcmp
      17: ifge          38
      20: lload_2
      21: lconst_1
      22: ladd
      23: lstore        4
      25: lload         4
      27: invokedynamic #19,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      32: invokestatic  #23                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      35: goto          43
      38: ldc           #31                 // String data value is too large to perform addition.
      40: invokestatic  #23                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      43: return
}
