Compiled from "CWE190_Integer_Overflow__long_max_square_71b.java"
public class testcases.CWE190_Integer_Overflow.s04.CWE190_Integer_Overflow__long_max_square_71b {
  public testcases.CWE190_Integer_Overflow.s04.CWE190_Integer_Overflow__long_max_square_71b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void badSink(java.lang.Object) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: checkcast     #7                  // class java/lang/Long
       4: invokevirtual #9                  // Method java/lang/Long.longValue:()J
       7: lstore_2
       8: lload_2
       9: lload_2
      10: lmul
      11: lstore        4
      13: lload         4
      15: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      20: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      23: return

  public void goodG2BSink(java.lang.Object) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: checkcast     #7                  // class java/lang/Long
       4: invokevirtual #9                  // Method java/lang/Long.longValue:()J
       7: lstore_2
       8: lload_2
       9: lload_2
      10: lmul
      11: lstore        4
      13: lload         4
      15: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      20: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      23: return

  public void goodB2GSink(java.lang.Object) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: checkcast     #7                  // class java/lang/Long
       4: invokevirtual #9                  // Method java/lang/Long.longValue:()J
       7: lstore_2
       8: lload_2
       9: ldc2_w        #25                 // long -2147483648l
      12: lcmp
      13: ifeq          57
      16: lload_2
      17: ldc2_w        #27                 // long -9223372036854775808l
      20: lcmp
      21: ifeq          57
      24: lload_2
      25: invokestatic  #29                 // Method java/lang/Math.abs:(J)J
      28: ldc2_w        #35                 // double 9.223372036854776E18d
      31: invokestatic  #37                 // Method java/lang/Math.sqrt:(D)D
      34: d2l
      35: lcmp
      36: ifgt          57
      39: lload_2
      40: lload_2
      41: lmul
      42: lstore        4
      44: lload         4
      46: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      51: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      54: goto          62
      57: ldc           #41                 // String data value is too large to perform squaring.
      59: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      62: return
}
