Compiled from "CWE190_Integer_Overflow__long_rand_add_05.java"
public class testcases.CWE190_Integer_Overflow.s04.CWE190_Integer_Overflow__long_rand_add_05 extends testcasesupport.AbstractTestCase {
  private boolean privateTrue;

  private boolean privateFalse;

  public testcases.CWE190_Integer_Overflow.s04.CWE190_Integer_Overflow__long_rand_add_05();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_1
       6: putfield      #7                  // Field privateTrue:Z
       9: aload_0
      10: iconst_0
      11: putfield      #13                 // Field privateFalse:Z
      14: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateTrue:Z
       4: ifeq          21
       7: new           #16                 // class java/security/SecureRandom
      10: dup
      11: invokespecial #18                 // Method java/security/SecureRandom."<init>":()V
      14: invokevirtual #19                 // Method java/security/SecureRandom.nextLong:()J
      17: lstore_1
      18: goto          23
      21: lconst_0
      22: lstore_1
      23: aload_0
      24: getfield      #7                  // Field privateTrue:Z
      27: ifeq          43
      30: lload_1
      31: lconst_1
      32: ladd
      33: lstore_3
      34: lload_3
      35: invokedynamic #23,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      40: invokestatic  #27                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      43: return

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #13                 // Field privateFalse:Z
       4: ifeq          12
       7: lconst_0
       8: lstore_1
       9: goto          16
      12: ldc2_w        #33                 // long 2l
      15: lstore_1
      16: aload_0
      17: getfield      #7                  // Field privateTrue:Z
      20: ifeq          36
      23: lload_1
      24: lconst_1
      25: ladd
      26: lstore_3
      27: lload_3
      28: invokedynamic #23,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      33: invokestatic  #27                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      36: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateTrue:Z
       4: ifeq          14
       7: ldc2_w        #33                 // long 2l
      10: lstore_1
      11: goto          16
      14: lconst_0
      15: lstore_1
      16: aload_0
      17: getfield      #7                  // Field privateTrue:Z
      20: ifeq          36
      23: lload_1
      24: lconst_1
      25: ladd
      26: lstore_3
      27: lload_3
      28: invokedynamic #23,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      33: invokestatic  #27                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      36: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateTrue:Z
       4: ifeq          21
       7: new           #16                 // class java/security/SecureRandom
      10: dup
      11: invokespecial #18                 // Method java/security/SecureRandom."<init>":()V
      14: invokevirtual #19                 // Method java/security/SecureRandom.nextLong:()J
      17: lstore_1
      18: goto          23
      21: lconst_0
      22: lstore_1
      23: aload_0
      24: getfield      #13                 // Field privateFalse:Z
      27: ifeq          38
      30: ldc           #35                 // String Benign, fixed string
      32: invokestatic  #27                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      35: goto          67
      38: lload_1
      39: ldc2_w        #39                 // long 9223372036854775807l
      42: lcmp
      43: ifge          62
      46: lload_1
      47: lconst_1
      48: ladd
      49: lstore_3
      50: lload_3
      51: invokedynamic #23,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      56: invokestatic  #27                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      59: goto          67
      62: ldc           #41                 // String data value is too large to perform addition.
      64: invokestatic  #27                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      67: return

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateTrue:Z
       4: ifeq          21
       7: new           #16                 // class java/security/SecureRandom
      10: dup
      11: invokespecial #18                 // Method java/security/SecureRandom."<init>":()V
      14: invokevirtual #19                 // Method java/security/SecureRandom.nextLong:()J
      17: lstore_1
      18: goto          23
      21: lconst_0
      22: lstore_1
      23: aload_0
      24: getfield      #7                  // Field privateTrue:Z
      27: ifeq          59
      30: lload_1
      31: ldc2_w        #39                 // long 9223372036854775807l
      34: lcmp
      35: ifge          54
      38: lload_1
      39: lconst_1
      40: ladd
      41: lstore_3
      42: lload_3
      43: invokedynamic #23,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      48: invokestatic  #27                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      51: goto          59
      54: ldc           #41                 // String data value is too large to perform addition.
      56: invokestatic  #27                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      59: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #43                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #46                 // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #49                 // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #52                 // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #55                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
