Compiled from "CWE190_Integer_Overflow__short_console_readLine_multiply_07.java"
public class testcases.CWE190_Integer_Overflow.s04.CWE190_Integer_Overflow__short_console_readLine_multiply_07 extends testcasesupport.AbstractTestCase {
  private int privateFive;

  public testcases.CWE190_Integer_Overflow.s04.CWE190_Integer_Overflow__short_console_readLine_multiply_07();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_5
       6: putfield      #7                  // Field privateFive:I
       9: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     551
       8: iconst_m1
       9: istore_1
      10: aconst_null
      11: astore_2
      12: aconst_null
      13: astore_3
      14: new           #13                 // class java/io/InputStreamReader
      17: dup
      18: getstatic     #15                 // Field java/lang/System.in:Ljava/io/InputStream;
      21: ldc           #21                 // String UTF-8
      23: invokespecial #23                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      26: astore_3
      27: new           #26                 // class java/io/BufferedReader
      30: dup
      31: aload_3
      32: invokespecial #28                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      35: astore_2
      36: aload_2
      37: invokevirtual #31                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      40: astore        4
      42: aload         4
      44: ifnull        56
      47: aload         4
      49: invokevirtual #35                 // Method java/lang/String.trim:()Ljava/lang/String;
      52: invokestatic  #40                 // Method java/lang/Short.parseShort:(Ljava/lang/String;)S
      55: istore_1
      56: aload_2
      57: ifnull        64
      60: aload_2
      61: invokevirtual #46                 // Method java/io/BufferedReader.close:()V
      64: aload_3
      65: ifnull        72
      68: aload_3
      69: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
      72: goto          168
      75: astore        4
      77: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      80: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      83: ldc           #64                 // String Error closing InputStreamReader
      85: aload         4
      87: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      90: goto          168
      93: astore        4
      95: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      98: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     101: ldc           #72                 // String Error closing BufferedReader
     103: aload         4
     105: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     108: aload_3
     109: ifnull        116
     112: aload_3
     113: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     116: goto          168
     119: astore        4
     121: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     124: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     127: ldc           #64                 // String Error closing InputStreamReader
     129: aload         4
     131: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     134: goto          168
     137: astore        5
     139: aload_3
     140: ifnull        147
     143: aload_3
     144: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     147: goto          165
     150: astore        6
     152: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     155: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     158: ldc           #64                 // String Error closing InputStreamReader
     160: aload         6
     162: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     165: aload         5
     167: athrow
     168: goto          548
     171: astore        4
     173: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     176: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     179: ldc           #74                 // String Error with stream reading
     181: aload         4
     183: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     186: aload_2
     187: ifnull        194
     190: aload_2
     191: invokevirtual #46                 // Method java/io/BufferedReader.close:()V
     194: aload_3
     195: ifnull        202
     198: aload_3
     199: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     202: goto          298
     205: astore        4
     207: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     210: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     213: ldc           #64                 // String Error closing InputStreamReader
     215: aload         4
     217: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     220: goto          298
     223: astore        4
     225: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     228: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     231: ldc           #72                 // String Error closing BufferedReader
     233: aload         4
     235: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     238: aload_3
     239: ifnull        246
     242: aload_3
     243: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     246: goto          298
     249: astore        4
     251: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     254: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     257: ldc           #64                 // String Error closing InputStreamReader
     259: aload         4
     261: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     264: goto          298
     267: astore        7
     269: aload_3
     270: ifnull        277
     273: aload_3
     274: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     277: goto          295
     280: astore        8
     282: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     285: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     288: ldc           #64                 // String Error closing InputStreamReader
     290: aload         8
     292: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     295: aload         7
     297: athrow
     298: goto          548
     301: astore        4
     303: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     306: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     309: ldc           #78                 // String Error with number parsing
     311: aload         4
     313: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     316: aload_2
     317: ifnull        324
     320: aload_2
     321: invokevirtual #46                 // Method java/io/BufferedReader.close:()V
     324: aload_3
     325: ifnull        332
     328: aload_3
     329: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     332: goto          428
     335: astore        4
     337: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     340: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     343: ldc           #64                 // String Error closing InputStreamReader
     345: aload         4
     347: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     350: goto          428
     353: astore        4
     355: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     358: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     361: ldc           #72                 // String Error closing BufferedReader
     363: aload         4
     365: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     368: aload_3
     369: ifnull        376
     372: aload_3
     373: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     376: goto          428
     379: astore        4
     381: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     384: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     387: ldc           #64                 // String Error closing InputStreamReader
     389: aload         4
     391: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     394: goto          428
     397: astore        9
     399: aload_3
     400: ifnull        407
     403: aload_3
     404: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     407: goto          425
     410: astore        10
     412: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     415: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     418: ldc           #64                 // String Error closing InputStreamReader
     420: aload         10
     422: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     425: aload         9
     427: athrow
     428: goto          548
     431: astore        11
     433: aload_2
     434: ifnull        441
     437: aload_2
     438: invokevirtual #46                 // Method java/io/BufferedReader.close:()V
     441: aload_3
     442: ifnull        449
     445: aload_3
     446: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     449: goto          545
     452: astore        12
     454: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     457: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     460: ldc           #64                 // String Error closing InputStreamReader
     462: aload         12
     464: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     467: goto          545
     470: astore        12
     472: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     475: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     478: ldc           #72                 // String Error closing BufferedReader
     480: aload         12
     482: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     485: aload_3
     486: ifnull        493
     489: aload_3
     490: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     493: goto          545
     496: astore        12
     498: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     501: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     504: ldc           #64                 // String Error closing InputStreamReader
     506: aload         12
     508: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     511: goto          545
     514: astore        13
     516: aload_3
     517: ifnull        524
     520: aload_3
     521: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     524: goto          542
     527: astore        14
     529: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     532: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     535: ldc           #64                 // String Error closing InputStreamReader
     537: aload         14
     539: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     542: aload         13
     544: athrow
     545: aload         11
     547: athrow
     548: goto          553
     551: iconst_0
     552: istore_1
     553: aload_0
     554: getfield      #7                  // Field privateFive:I
     557: iconst_5
     558: if_icmpne     579
     561: iload_1
     562: ifle          579
     565: iload_1
     566: iconst_2
     567: imul
     568: i2s
     569: istore_2
     570: iload_2
     571: invokedynamic #80,  0             // InvokeDynamic #0:makeConcatWithConstants:(S)Ljava/lang/String;
     576: invokestatic  #84                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     579: return
    Exception table:
       from    to  target type
          64    72    75   Class java/io/IOException
          56    64    93   Class java/io/IOException
         108   116   119   Class java/io/IOException
          56    64   137   any
          93   108   137   any
         139   147   150   Class java/io/IOException
         137   139   137   any
          14    56   171   Class java/io/IOException
         194   202   205   Class java/io/IOException
         186   194   223   Class java/io/IOException
         238   246   249   Class java/io/IOException
         186   194   267   any
         223   238   267   any
         269   277   280   Class java/io/IOException
         267   269   267   any
          14    56   301   Class java/lang/NumberFormatException
         324   332   335   Class java/io/IOException
         316   324   353   Class java/io/IOException
         368   376   379   Class java/io/IOException
         316   324   397   any
         353   368   397   any
         399   407   410   Class java/io/IOException
         397   399   397   any
          14    56   431   any
         171   186   431   any
         301   316   431   any
         441   449   452   Class java/io/IOException
         433   441   470   Class java/io/IOException
         485   493   496   Class java/io/IOException
         433   441   514   any
         470   485   514   any
         516   524   527   Class java/io/IOException
         514   516   514   any
         431   433   431   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpeq     13
       8: iconst_0
       9: istore_1
      10: goto          15
      13: iconst_2
      14: istore_1
      15: aload_0
      16: getfield      #7                  // Field privateFive:I
      19: iconst_5
      20: if_icmpne     41
      23: iload_1
      24: ifle          41
      27: iload_1
      28: iconst_2
      29: imul
      30: i2s
      31: istore_2
      32: iload_2
      33: invokedynamic #80,  0             // InvokeDynamic #0:makeConcatWithConstants:(S)Ljava/lang/String;
      38: invokestatic  #84                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      41: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     13
       8: iconst_2
       9: istore_1
      10: goto          15
      13: iconst_0
      14: istore_1
      15: aload_0
      16: getfield      #7                  // Field privateFive:I
      19: iconst_5
      20: if_icmpne     41
      23: iload_1
      24: ifle          41
      27: iload_1
      28: iconst_2
      29: imul
      30: i2s
      31: istore_2
      32: iload_2
      33: invokedynamic #80,  0             // InvokeDynamic #0:makeConcatWithConstants:(S)Ljava/lang/String;
      38: invokestatic  #84                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      41: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     551
       8: iconst_m1
       9: istore_1
      10: aconst_null
      11: astore_2
      12: aconst_null
      13: astore_3
      14: new           #13                 // class java/io/InputStreamReader
      17: dup
      18: getstatic     #15                 // Field java/lang/System.in:Ljava/io/InputStream;
      21: ldc           #21                 // String UTF-8
      23: invokespecial #23                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      26: astore_3
      27: new           #26                 // class java/io/BufferedReader
      30: dup
      31: aload_3
      32: invokespecial #28                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      35: astore_2
      36: aload_2
      37: invokevirtual #31                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      40: astore        4
      42: aload         4
      44: ifnull        56
      47: aload         4
      49: invokevirtual #35                 // Method java/lang/String.trim:()Ljava/lang/String;
      52: invokestatic  #40                 // Method java/lang/Short.parseShort:(Ljava/lang/String;)S
      55: istore_1
      56: aload_2
      57: ifnull        64
      60: aload_2
      61: invokevirtual #46                 // Method java/io/BufferedReader.close:()V
      64: aload_3
      65: ifnull        72
      68: aload_3
      69: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
      72: goto          168
      75: astore        4
      77: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      80: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      83: ldc           #64                 // String Error closing InputStreamReader
      85: aload         4
      87: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      90: goto          168
      93: astore        4
      95: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      98: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     101: ldc           #72                 // String Error closing BufferedReader
     103: aload         4
     105: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     108: aload_3
     109: ifnull        116
     112: aload_3
     113: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     116: goto          168
     119: astore        4
     121: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     124: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     127: ldc           #64                 // String Error closing InputStreamReader
     129: aload         4
     131: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     134: goto          168
     137: astore        5
     139: aload_3
     140: ifnull        147
     143: aload_3
     144: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     147: goto          165
     150: astore        6
     152: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     155: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     158: ldc           #64                 // String Error closing InputStreamReader
     160: aload         6
     162: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     165: aload         5
     167: athrow
     168: goto          548
     171: astore        4
     173: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     176: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     179: ldc           #74                 // String Error with stream reading
     181: aload         4
     183: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     186: aload_2
     187: ifnull        194
     190: aload_2
     191: invokevirtual #46                 // Method java/io/BufferedReader.close:()V
     194: aload_3
     195: ifnull        202
     198: aload_3
     199: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     202: goto          298
     205: astore        4
     207: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     210: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     213: ldc           #64                 // String Error closing InputStreamReader
     215: aload         4
     217: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     220: goto          298
     223: astore        4
     225: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     228: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     231: ldc           #72                 // String Error closing BufferedReader
     233: aload         4
     235: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     238: aload_3
     239: ifnull        246
     242: aload_3
     243: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     246: goto          298
     249: astore        4
     251: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     254: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     257: ldc           #64                 // String Error closing InputStreamReader
     259: aload         4
     261: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     264: goto          298
     267: astore        7
     269: aload_3
     270: ifnull        277
     273: aload_3
     274: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     277: goto          295
     280: astore        8
     282: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     285: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     288: ldc           #64                 // String Error closing InputStreamReader
     290: aload         8
     292: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     295: aload         7
     297: athrow
     298: goto          548
     301: astore        4
     303: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     306: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     309: ldc           #78                 // String Error with number parsing
     311: aload         4
     313: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     316: aload_2
     317: ifnull        324
     320: aload_2
     321: invokevirtual #46                 // Method java/io/BufferedReader.close:()V
     324: aload_3
     325: ifnull        332
     328: aload_3
     329: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     332: goto          428
     335: astore        4
     337: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     340: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     343: ldc           #64                 // String Error closing InputStreamReader
     345: aload         4
     347: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     350: goto          428
     353: astore        4
     355: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     358: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     361: ldc           #72                 // String Error closing BufferedReader
     363: aload         4
     365: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     368: aload_3
     369: ifnull        376
     372: aload_3
     373: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     376: goto          428
     379: astore        4
     381: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     384: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     387: ldc           #64                 // String Error closing InputStreamReader
     389: aload         4
     391: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     394: goto          428
     397: astore        9
     399: aload_3
     400: ifnull        407
     403: aload_3
     404: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     407: goto          425
     410: astore        10
     412: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     415: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     418: ldc           #64                 // String Error closing InputStreamReader
     420: aload         10
     422: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     425: aload         9
     427: athrow
     428: goto          548
     431: astore        11
     433: aload_2
     434: ifnull        441
     437: aload_2
     438: invokevirtual #46                 // Method java/io/BufferedReader.close:()V
     441: aload_3
     442: ifnull        449
     445: aload_3
     446: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     449: goto          545
     452: astore        12
     454: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     457: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     460: ldc           #64                 // String Error closing InputStreamReader
     462: aload         12
     464: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     467: goto          545
     470: astore        12
     472: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     475: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     478: ldc           #72                 // String Error closing BufferedReader
     480: aload         12
     482: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     485: aload_3
     486: ifnull        493
     489: aload_3
     490: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     493: goto          545
     496: astore        12
     498: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     501: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     504: ldc           #64                 // String Error closing InputStreamReader
     506: aload         12
     508: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     511: goto          545
     514: astore        13
     516: aload_3
     517: ifnull        524
     520: aload_3
     521: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     524: goto          542
     527: astore        14
     529: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     532: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     535: ldc           #64                 // String Error closing InputStreamReader
     537: aload         14
     539: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     542: aload         13
     544: athrow
     545: aload         11
     547: athrow
     548: goto          553
     551: iconst_0
     552: istore_1
     553: aload_0
     554: getfield      #7                  // Field privateFive:I
     557: iconst_5
     558: if_icmpeq     569
     561: ldc           #88                 // String Benign, fixed string
     563: invokestatic  #84                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     566: goto          602
     569: iload_1
     570: ifle          602
     573: iload_1
     574: sipush        16383
     577: if_icmpge     597
     580: iload_1
     581: iconst_2
     582: imul
     583: i2s
     584: istore_2
     585: iload_2
     586: invokedynamic #80,  0             // InvokeDynamic #0:makeConcatWithConstants:(S)Ljava/lang/String;
     591: invokestatic  #84                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     594: goto          602
     597: ldc           #90                 // String data value is too large to perform multiplication.
     599: invokestatic  #84                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     602: return
    Exception table:
       from    to  target type
          64    72    75   Class java/io/IOException
          56    64    93   Class java/io/IOException
         108   116   119   Class java/io/IOException
          56    64   137   any
          93   108   137   any
         139   147   150   Class java/io/IOException
         137   139   137   any
          14    56   171   Class java/io/IOException
         194   202   205   Class java/io/IOException
         186   194   223   Class java/io/IOException
         238   246   249   Class java/io/IOException
         186   194   267   any
         223   238   267   any
         269   277   280   Class java/io/IOException
         267   269   267   any
          14    56   301   Class java/lang/NumberFormatException
         324   332   335   Class java/io/IOException
         316   324   353   Class java/io/IOException
         368   376   379   Class java/io/IOException
         316   324   397   any
         353   368   397   any
         399   407   410   Class java/io/IOException
         397   399   397   any
          14    56   431   any
         171   186   431   any
         301   316   431   any
         441   449   452   Class java/io/IOException
         433   441   470   Class java/io/IOException
         485   493   496   Class java/io/IOException
         433   441   514   any
         470   485   514   any
         516   524   527   Class java/io/IOException
         514   516   514   any
         431   433   431   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     551
       8: iconst_m1
       9: istore_1
      10: aconst_null
      11: astore_2
      12: aconst_null
      13: astore_3
      14: new           #13                 // class java/io/InputStreamReader
      17: dup
      18: getstatic     #15                 // Field java/lang/System.in:Ljava/io/InputStream;
      21: ldc           #21                 // String UTF-8
      23: invokespecial #23                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      26: astore_3
      27: new           #26                 // class java/io/BufferedReader
      30: dup
      31: aload_3
      32: invokespecial #28                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      35: astore_2
      36: aload_2
      37: invokevirtual #31                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      40: astore        4
      42: aload         4
      44: ifnull        56
      47: aload         4
      49: invokevirtual #35                 // Method java/lang/String.trim:()Ljava/lang/String;
      52: invokestatic  #40                 // Method java/lang/Short.parseShort:(Ljava/lang/String;)S
      55: istore_1
      56: aload_2
      57: ifnull        64
      60: aload_2
      61: invokevirtual #46                 // Method java/io/BufferedReader.close:()V
      64: aload_3
      65: ifnull        72
      68: aload_3
      69: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
      72: goto          168
      75: astore        4
      77: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      80: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      83: ldc           #64                 // String Error closing InputStreamReader
      85: aload         4
      87: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      90: goto          168
      93: astore        4
      95: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      98: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     101: ldc           #72                 // String Error closing BufferedReader
     103: aload         4
     105: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     108: aload_3
     109: ifnull        116
     112: aload_3
     113: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     116: goto          168
     119: astore        4
     121: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     124: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     127: ldc           #64                 // String Error closing InputStreamReader
     129: aload         4
     131: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     134: goto          168
     137: astore        5
     139: aload_3
     140: ifnull        147
     143: aload_3
     144: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     147: goto          165
     150: astore        6
     152: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     155: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     158: ldc           #64                 // String Error closing InputStreamReader
     160: aload         6
     162: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     165: aload         5
     167: athrow
     168: goto          548
     171: astore        4
     173: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     176: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     179: ldc           #74                 // String Error with stream reading
     181: aload         4
     183: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     186: aload_2
     187: ifnull        194
     190: aload_2
     191: invokevirtual #46                 // Method java/io/BufferedReader.close:()V
     194: aload_3
     195: ifnull        202
     198: aload_3
     199: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     202: goto          298
     205: astore        4
     207: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     210: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     213: ldc           #64                 // String Error closing InputStreamReader
     215: aload         4
     217: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     220: goto          298
     223: astore        4
     225: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     228: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     231: ldc           #72                 // String Error closing BufferedReader
     233: aload         4
     235: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     238: aload_3
     239: ifnull        246
     242: aload_3
     243: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     246: goto          298
     249: astore        4
     251: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     254: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     257: ldc           #64                 // String Error closing InputStreamReader
     259: aload         4
     261: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     264: goto          298
     267: astore        7
     269: aload_3
     270: ifnull        277
     273: aload_3
     274: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     277: goto          295
     280: astore        8
     282: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     285: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     288: ldc           #64                 // String Error closing InputStreamReader
     290: aload         8
     292: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     295: aload         7
     297: athrow
     298: goto          548
     301: astore        4
     303: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     306: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     309: ldc           #78                 // String Error with number parsing
     311: aload         4
     313: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     316: aload_2
     317: ifnull        324
     320: aload_2
     321: invokevirtual #46                 // Method java/io/BufferedReader.close:()V
     324: aload_3
     325: ifnull        332
     328: aload_3
     329: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     332: goto          428
     335: astore        4
     337: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     340: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     343: ldc           #64                 // String Error closing InputStreamReader
     345: aload         4
     347: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     350: goto          428
     353: astore        4
     355: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     358: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     361: ldc           #72                 // String Error closing BufferedReader
     363: aload         4
     365: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     368: aload_3
     369: ifnull        376
     372: aload_3
     373: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     376: goto          428
     379: astore        4
     381: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     384: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     387: ldc           #64                 // String Error closing InputStreamReader
     389: aload         4
     391: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     394: goto          428
     397: astore        9
     399: aload_3
     400: ifnull        407
     403: aload_3
     404: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     407: goto          425
     410: astore        10
     412: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     415: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     418: ldc           #64                 // String Error closing InputStreamReader
     420: aload         10
     422: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     425: aload         9
     427: athrow
     428: goto          548
     431: astore        11
     433: aload_2
     434: ifnull        441
     437: aload_2
     438: invokevirtual #46                 // Method java/io/BufferedReader.close:()V
     441: aload_3
     442: ifnull        449
     445: aload_3
     446: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     449: goto          545
     452: astore        12
     454: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     457: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     460: ldc           #64                 // String Error closing InputStreamReader
     462: aload         12
     464: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     467: goto          545
     470: astore        12
     472: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     475: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     478: ldc           #72                 // String Error closing BufferedReader
     480: aload         12
     482: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     485: aload_3
     486: ifnull        493
     489: aload_3
     490: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     493: goto          545
     496: astore        12
     498: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     501: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     504: ldc           #64                 // String Error closing InputStreamReader
     506: aload         12
     508: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     511: goto          545
     514: astore        13
     516: aload_3
     517: ifnull        524
     520: aload_3
     521: invokevirtual #49                 // Method java/io/InputStreamReader.close:()V
     524: goto          542
     527: astore        14
     529: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     532: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     535: ldc           #64                 // String Error closing InputStreamReader
     537: aload         14
     539: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     542: aload         13
     544: athrow
     545: aload         11
     547: athrow
     548: goto          553
     551: iconst_0
     552: istore_1
     553: aload_0
     554: getfield      #7                  // Field privateFive:I
     557: iconst_5
     558: if_icmpne     594
     561: iload_1
     562: ifle          594
     565: iload_1
     566: sipush        16383
     569: if_icmpge     589
     572: iload_1
     573: iconst_2
     574: imul
     575: i2s
     576: istore_2
     577: iload_2
     578: invokedynamic #80,  0             // InvokeDynamic #0:makeConcatWithConstants:(S)Ljava/lang/String;
     583: invokestatic  #84                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     586: goto          594
     589: ldc           #90                 // String data value is too large to perform multiplication.
     591: invokestatic  #84                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     594: return
    Exception table:
       from    to  target type
          64    72    75   Class java/io/IOException
          56    64    93   Class java/io/IOException
         108   116   119   Class java/io/IOException
          56    64   137   any
          93   108   137   any
         139   147   150   Class java/io/IOException
         137   139   137   any
          14    56   171   Class java/io/IOException
         194   202   205   Class java/io/IOException
         186   194   223   Class java/io/IOException
         238   246   249   Class java/io/IOException
         186   194   267   any
         223   238   267   any
         269   277   280   Class java/io/IOException
         267   269   267   any
          14    56   301   Class java/lang/NumberFormatException
         324   332   335   Class java/io/IOException
         316   324   353   Class java/io/IOException
         368   376   379   Class java/io/IOException
         316   324   397   any
         353   368   397   any
         399   407   410   Class java/io/IOException
         397   399   397   any
          14    56   431   any
         171   186   431   any
         301   316   431   any
         441   449   452   Class java/io/IOException
         433   441   470   Class java/io/IOException
         485   493   496   Class java/io/IOException
         433   441   514   any
         470   485   514   any
         516   524   527   Class java/io/IOException
         514   516   514   any
         431   433   431   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #92                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #95                 // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #98                 // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #101                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #104                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
