Compiled from "CWE190_Integer_Overflow__long_rand_square_41.java"
public class testcases.CWE190_Integer_Overflow.s04.CWE190_Integer_Overflow__long_rand_square_41 extends testcasesupport.AbstractTestCase {
  public testcases.CWE190_Integer_Overflow.s04.CWE190_Integer_Overflow__long_rand_square_41();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  private void badSink(long) throws java.lang.Throwable;
    Code:
       0: lload_1
       1: lload_1
       2: lmul
       3: lstore_3
       4: lload_3
       5: invokedynamic #7,  0              // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      10: invokestatic  #11                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      13: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: new           #17                 // class java/security/SecureRandom
       3: dup
       4: invokespecial #19                 // Method java/security/SecureRandom."<init>":()V
       7: invokevirtual #20                 // Method java/security/SecureRandom.nextLong:()J
      10: lstore_1
      11: aload_0
      12: lload_1
      13: invokevirtual #24                 // Method badSink:(J)V
      16: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #30                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #33                 // Method goodB2G:()V
       8: return

  private void goodG2BSink(long) throws java.lang.Throwable;
    Code:
       0: lload_1
       1: lload_1
       2: lmul
       3: lstore_3
       4: lload_3
       5: invokedynamic #7,  0              // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      10: invokestatic  #11                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      13: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc2_w        #36                 // long 2l
       3: lstore_1
       4: aload_0
       5: lload_1
       6: invokevirtual #38                 // Method goodG2BSink:(J)V
       9: return

  private void goodB2GSink(long) throws java.lang.Throwable;
    Code:
       0: lload_1
       1: ldc2_w        #43                 // long -2147483648l
       4: lcmp
       5: ifeq          47
       8: lload_1
       9: ldc2_w        #47                 // long -9223372036854775808l
      12: lcmp
      13: ifeq          47
      16: lload_1
      17: invokestatic  #49                 // Method java/lang/Math.abs:(J)J
      20: ldc2_w        #55                 // double 9.223372036854776E18d
      23: invokestatic  #57                 // Method java/lang/Math.sqrt:(D)D
      26: d2l
      27: lcmp
      28: ifgt          47
      31: lload_1
      32: lload_1
      33: lmul
      34: lstore_3
      35: lload_3
      36: invokedynamic #7,  0              // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      41: invokestatic  #11                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      44: goto          52
      47: ldc           #61                 // String data value is too large to perform squaring.
      49: invokestatic  #11                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      52: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: new           #17                 // class java/security/SecureRandom
       3: dup
       4: invokespecial #19                 // Method java/security/SecureRandom."<init>":()V
       7: invokevirtual #20                 // Method java/security/SecureRandom.nextLong:()J
      10: lstore_1
      11: aload_0
      12: lload_1
      13: invokevirtual #63                 // Method goodB2GSink:(J)V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #66                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
