Compiled from "CWE190_Integer_Overflow__long_rand_square_31.java"
public class testcases.CWE190_Integer_Overflow.s04.CWE190_Integer_Overflow__long_rand_square_31 extends testcasesupport.AbstractTestCase {
  public testcases.CWE190_Integer_Overflow.s04.CWE190_Integer_Overflow__long_rand_square_31();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: new           #7                  // class java/security/SecureRandom
       3: dup
       4: invokespecial #9                  // Method java/security/SecureRandom."<init>":()V
       7: invokevirtual #10                 // Method java/security/SecureRandom.nextLong:()J
      10: lstore_3
      11: lload_3
      12: lstore_1
      13: lload_1
      14: lstore_3
      15: lload_3
      16: lload_3
      17: lmul
      18: lstore        5
      20: lload         5
      22: invokedynamic #14,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      27: invokestatic  #18                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      30: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #24                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #29                 // Method goodB2G:()V
       8: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc2_w        #32                 // long 2l
       3: lstore_3
       4: lload_3
       5: lstore_1
       6: lload_1
       7: lstore_3
       8: lload_3
       9: lload_3
      10: lmul
      11: lstore        5
      13: lload         5
      15: invokedynamic #14,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      20: invokestatic  #18                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      23: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: new           #7                  // class java/security/SecureRandom
       3: dup
       4: invokespecial #9                  // Method java/security/SecureRandom."<init>":()V
       7: invokevirtual #10                 // Method java/security/SecureRandom.nextLong:()J
      10: lstore_3
      11: lload_3
      12: lstore_1
      13: lload_1
      14: lstore_3
      15: lload_3
      16: ldc2_w        #36                 // long -2147483648l
      19: lcmp
      20: ifeq          64
      23: lload_3
      24: ldc2_w        #40                 // long -9223372036854775808l
      27: lcmp
      28: ifeq          64
      31: lload_3
      32: invokestatic  #42                 // Method java/lang/Math.abs:(J)J
      35: ldc2_w        #48                 // double 9.223372036854776E18d
      38: invokestatic  #50                 // Method java/lang/Math.sqrt:(D)D
      41: d2l
      42: lcmp
      43: ifgt          64
      46: lload_3
      47: lload_3
      48: lmul
      49: lstore        5
      51: lload         5
      53: invokedynamic #14,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      58: invokestatic  #18                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      61: goto          69
      64: ldc           #54                 // String data value is too large to perform squaring.
      66: invokestatic  #18                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      69: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #56                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
