Compiled from "CWE190_Integer_Overflow__long_max_square_07.java"
public class testcases.CWE190_Integer_Overflow.s04.CWE190_Integer_Overflow__long_max_square_07 extends testcasesupport.AbstractTestCase {
  private int privateFive;

  public testcases.CWE190_Integer_Overflow.s04.CWE190_Integer_Overflow__long_max_square_07();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_5
       6: putfield      #7                  // Field privateFive:I
       9: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     15
       8: ldc2_w        #15                 // long 9223372036854775807l
      11: lstore_1
      12: goto          17
      15: lconst_0
      16: lstore_1
      17: aload_0
      18: getfield      #7                  // Field privateFive:I
      21: iconst_5
      22: if_icmpne     38
      25: lload_1
      26: lload_1
      27: lmul
      28: lstore_3
      29: lload_3
      30: invokedynamic #17,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      35: invokestatic  #21                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      38: return

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpeq     13
       8: lconst_0
       9: lstore_1
      10: goto          17
      13: ldc2_w        #27                 // long 2l
      16: lstore_1
      17: aload_0
      18: getfield      #7                  // Field privateFive:I
      21: iconst_5
      22: if_icmpne     38
      25: lload_1
      26: lload_1
      27: lmul
      28: lstore_3
      29: lload_3
      30: invokedynamic #17,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      35: invokestatic  #21                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      38: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     15
       8: ldc2_w        #27                 // long 2l
      11: lstore_1
      12: goto          17
      15: lconst_0
      16: lstore_1
      17: aload_0
      18: getfield      #7                  // Field privateFive:I
      21: iconst_5
      22: if_icmpne     38
      25: lload_1
      26: lload_1
      27: lmul
      28: lstore_3
      29: lload_3
      30: invokedynamic #17,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      35: invokestatic  #21                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      38: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     15
       8: ldc2_w        #15                 // long 9223372036854775807l
      11: lstore_1
      12: goto          17
      15: lconst_0
      16: lstore_1
      17: aload_0
      18: getfield      #7                  // Field privateFive:I
      21: iconst_5
      22: if_icmpeq     33
      25: ldc           #29                 // String Benign, fixed string
      27: invokestatic  #21                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      30: goto          85
      33: lload_1
      34: ldc2_w        #33                 // long -2147483648l
      37: lcmp
      38: ifeq          80
      41: lload_1
      42: ldc2_w        #35                 // long -9223372036854775808l
      45: lcmp
      46: ifeq          80
      49: lload_1
      50: invokestatic  #37                 // Method java/lang/Math.abs:(J)J
      53: ldc2_w        #43                 // double 9.223372036854776E18d
      56: invokestatic  #45                 // Method java/lang/Math.sqrt:(D)D
      59: d2l
      60: lcmp
      61: ifgt          80
      64: lload_1
      65: lload_1
      66: lmul
      67: lstore_3
      68: lload_3
      69: invokedynamic #17,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      74: invokestatic  #21                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      77: goto          85
      80: ldc           #49                 // String data value is too large to perform squaring.
      82: invokestatic  #21                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      85: return

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     15
       8: ldc2_w        #15                 // long 9223372036854775807l
      11: lstore_1
      12: goto          17
      15: lconst_0
      16: lstore_1
      17: aload_0
      18: getfield      #7                  // Field privateFive:I
      21: iconst_5
      22: if_icmpne     77
      25: lload_1
      26: ldc2_w        #33                 // long -2147483648l
      29: lcmp
      30: ifeq          72
      33: lload_1
      34: ldc2_w        #35                 // long -9223372036854775808l
      37: lcmp
      38: ifeq          72
      41: lload_1
      42: invokestatic  #37                 // Method java/lang/Math.abs:(J)J
      45: ldc2_w        #43                 // double 9.223372036854776E18d
      48: invokestatic  #45                 // Method java/lang/Math.sqrt:(D)D
      51: d2l
      52: lcmp
      53: ifgt          72
      56: lload_1
      57: lload_1
      58: lmul
      59: lstore_3
      60: lload_3
      61: invokedynamic #17,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      66: invokestatic  #21                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      69: goto          77
      72: ldc           #49                 // String data value is too large to perform squaring.
      74: invokestatic  #21                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      77: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #51                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #54                 // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #57                 // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #60                 // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #63                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
