Compiled from "CWE190_Integer_Overflow__long_max_multiply_68b.java"
public class testcases.CWE190_Integer_Overflow.s04.CWE190_Integer_Overflow__long_max_multiply_68b {
  public testcases.CWE190_Integer_Overflow.s04.CWE190_Integer_Overflow__long_max_multiply_68b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void badSink() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcases/CWE190_Integer_Overflow/s04/CWE190_Integer_Overflow__long_max_multiply_68a.data:J
       3: lstore_1
       4: lload_1
       5: lconst_0
       6: lcmp
       7: ifle          25
      10: lload_1
      11: ldc2_w        #13                 // long 2l
      14: lmul
      15: lstore_3
      16: lload_3
      17: invokedynamic #15,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      22: invokestatic  #19                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      25: return

  public void goodG2BSink() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcases/CWE190_Integer_Overflow/s04/CWE190_Integer_Overflow__long_max_multiply_68a.data:J
       3: lstore_1
       4: lload_1
       5: lconst_0
       6: lcmp
       7: ifle          25
      10: lload_1
      11: ldc2_w        #13                 // long 2l
      14: lmul
      15: lstore_3
      16: lload_3
      17: invokedynamic #15,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      22: invokestatic  #19                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      25: return

  public void goodB2GSink() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcases/CWE190_Integer_Overflow/s04/CWE190_Integer_Overflow__long_max_multiply_68a.data:J
       3: lstore_1
       4: lload_1
       5: lconst_0
       6: lcmp
       7: ifle          41
      10: lload_1
      11: ldc2_w        #27                 // long 4611686018427387903l
      14: lcmp
      15: ifge          36
      18: lload_1
      19: ldc2_w        #13                 // long 2l
      22: lmul
      23: lstore_3
      24: lload_3
      25: invokedynamic #15,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      30: invokestatic  #19                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      33: goto          41
      36: ldc           #29                 // String data value is too large to perform multiplication.
      38: invokestatic  #19                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      41: return
}
