Compiled from "CWE190_Integer_Overflow__int_connect_tcp_add_10.java"
public class testcases.CWE190_Integer_Overflow.s01.CWE190_Integer_Overflow__int_connect_tcp_add_10 extends testcasesupport.AbstractTestCase {
  public testcases.CWE190_Integer_Overflow.s01.CWE190_Integer_Overflow__int_connect_tcp_add_10();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
       3: ifeq          360
       6: ldc           #15                 // int -2147483648
       8: istore_1
       9: aconst_null
      10: astore_2
      11: aconst_null
      12: astore_3
      13: aconst_null
      14: astore        4
      16: new           #16                 // class java/net/Socket
      19: dup
      20: ldc           #18                 // String host.example.org
      22: ldc           #20                 // int 39544
      24: invokespecial #21                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      27: astore_2
      28: new           #24                 // class java/io/InputStreamReader
      31: dup
      32: aload_2
      33: invokevirtual #26                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      36: ldc           #30                 // String UTF-8
      38: invokespecial #32                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      41: astore        4
      43: new           #35                 // class java/io/BufferedReader
      46: dup
      47: aload         4
      49: invokespecial #37                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      52: astore_3
      53: aload_3
      54: invokevirtual #40                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      57: astore        5
      59: aload         5
      61: ifnull        91
      64: aload         5
      66: invokevirtual #44                 // Method java/lang/String.trim:()Ljava/lang/String;
      69: invokestatic  #49                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      72: istore_1
      73: goto          91
      76: astore        6
      78: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      81: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      84: ldc           #65                 // String Number format exception parsing data from string
      86: aload         6
      88: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      91: aload_3
      92: ifnull        99
      95: aload_3
      96: invokevirtual #73                 // Method java/io/BufferedReader.close:()V
      99: goto          117
     102: astore        5
     104: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     107: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     110: ldc           #78                 // String Error closing BufferedReader
     112: aload         5
     114: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     117: aload         4
     119: ifnull        127
     122: aload         4
     124: invokevirtual #80                 // Method java/io/InputStreamReader.close:()V
     127: goto          145
     130: astore        5
     132: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     135: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     138: ldc           #81                 // String Error closing InputStreamReader
     140: aload         5
     142: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     145: aload_2
     146: ifnull        153
     149: aload_2
     150: invokevirtual #83                 // Method java/net/Socket.close:()V
     153: goto          357
     156: astore        5
     158: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     161: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     164: ldc           #84                 // String Error closing Socket
     166: aload         5
     168: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     171: goto          357
     174: astore        5
     176: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     179: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     182: ldc           #86                 // String Error with stream reading
     184: aload         5
     186: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     189: aload_3
     190: ifnull        197
     193: aload_3
     194: invokevirtual #73                 // Method java/io/BufferedReader.close:()V
     197: goto          215
     200: astore        5
     202: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     205: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     208: ldc           #78                 // String Error closing BufferedReader
     210: aload         5
     212: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     215: aload         4
     217: ifnull        225
     220: aload         4
     222: invokevirtual #80                 // Method java/io/InputStreamReader.close:()V
     225: goto          243
     228: astore        5
     230: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     233: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     236: ldc           #81                 // String Error closing InputStreamReader
     238: aload         5
     240: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     243: aload_2
     244: ifnull        251
     247: aload_2
     248: invokevirtual #83                 // Method java/net/Socket.close:()V
     251: goto          357
     254: astore        5
     256: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     259: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     262: ldc           #84                 // String Error closing Socket
     264: aload         5
     266: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     269: goto          357
     272: astore        7
     274: aload_3
     275: ifnull        282
     278: aload_3
     279: invokevirtual #73                 // Method java/io/BufferedReader.close:()V
     282: goto          300
     285: astore        8
     287: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     290: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     293: ldc           #78                 // String Error closing BufferedReader
     295: aload         8
     297: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     300: aload         4
     302: ifnull        310
     305: aload         4
     307: invokevirtual #80                 // Method java/io/InputStreamReader.close:()V
     310: goto          328
     313: astore        8
     315: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     318: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     321: ldc           #81                 // String Error closing InputStreamReader
     323: aload         8
     325: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     328: aload_2
     329: ifnull        336
     332: aload_2
     333: invokevirtual #83                 // Method java/net/Socket.close:()V
     336: goto          354
     339: astore        8
     341: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     344: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     347: ldc           #84                 // String Error closing Socket
     349: aload         8
     351: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     354: aload         7
     356: athrow
     357: goto          362
     360: iconst_0
     361: istore_1
     362: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
     365: ifeq          381
     368: iload_1
     369: iconst_1
     370: iadd
     371: istore_2
     372: iload_2
     373: invokedynamic #88,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
     378: invokestatic  #92                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     381: return
    Exception table:
       from    to  target type
          64    73    76   Class java/lang/NumberFormatException
          91    99   102   Class java/io/IOException
         117   127   130   Class java/io/IOException
         145   153   156   Class java/io/IOException
          16    91   174   Class java/io/IOException
         189   197   200   Class java/io/IOException
         215   225   228   Class java/io/IOException
         243   251   254   Class java/io/IOException
          16    91   272   any
         174   189   272   any
         274   282   285   Class java/io/IOException
         300   310   313   Class java/io/IOException
         328   336   339   Class java/io/IOException
         272   274   272   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: getstatic     #96                 // Field testcasesupport/IO.staticFalse:Z
       3: ifeq          11
       6: iconst_0
       7: istore_1
       8: goto          13
      11: iconst_2
      12: istore_1
      13: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
      16: ifeq          32
      19: iload_1
      20: iconst_1
      21: iadd
      22: istore_2
      23: iload_2
      24: invokedynamic #88,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      29: invokestatic  #92                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      32: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
       3: ifeq          11
       6: iconst_2
       7: istore_1
       8: goto          13
      11: iconst_0
      12: istore_1
      13: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
      16: ifeq          32
      19: iload_1
      20: iconst_1
      21: iadd
      22: istore_2
      23: iload_2
      24: invokedynamic #88,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      29: invokestatic  #92                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      32: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
       3: ifeq          360
       6: ldc           #15                 // int -2147483648
       8: istore_1
       9: aconst_null
      10: astore_2
      11: aconst_null
      12: astore_3
      13: aconst_null
      14: astore        4
      16: new           #16                 // class java/net/Socket
      19: dup
      20: ldc           #18                 // String host.example.org
      22: ldc           #20                 // int 39544
      24: invokespecial #21                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      27: astore_2
      28: new           #24                 // class java/io/InputStreamReader
      31: dup
      32: aload_2
      33: invokevirtual #26                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      36: ldc           #30                 // String UTF-8
      38: invokespecial #32                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      41: astore        4
      43: new           #35                 // class java/io/BufferedReader
      46: dup
      47: aload         4
      49: invokespecial #37                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      52: astore_3
      53: aload_3
      54: invokevirtual #40                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      57: astore        5
      59: aload         5
      61: ifnull        91
      64: aload         5
      66: invokevirtual #44                 // Method java/lang/String.trim:()Ljava/lang/String;
      69: invokestatic  #49                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      72: istore_1
      73: goto          91
      76: astore        6
      78: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      81: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      84: ldc           #65                 // String Number format exception parsing data from string
      86: aload         6
      88: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      91: aload_3
      92: ifnull        99
      95: aload_3
      96: invokevirtual #73                 // Method java/io/BufferedReader.close:()V
      99: goto          117
     102: astore        5
     104: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     107: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     110: ldc           #78                 // String Error closing BufferedReader
     112: aload         5
     114: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     117: aload         4
     119: ifnull        127
     122: aload         4
     124: invokevirtual #80                 // Method java/io/InputStreamReader.close:()V
     127: goto          145
     130: astore        5
     132: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     135: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     138: ldc           #81                 // String Error closing InputStreamReader
     140: aload         5
     142: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     145: aload_2
     146: ifnull        153
     149: aload_2
     150: invokevirtual #83                 // Method java/net/Socket.close:()V
     153: goto          357
     156: astore        5
     158: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     161: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     164: ldc           #84                 // String Error closing Socket
     166: aload         5
     168: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     171: goto          357
     174: astore        5
     176: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     179: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     182: ldc           #86                 // String Error with stream reading
     184: aload         5
     186: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     189: aload_3
     190: ifnull        197
     193: aload_3
     194: invokevirtual #73                 // Method java/io/BufferedReader.close:()V
     197: goto          215
     200: astore        5
     202: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     205: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     208: ldc           #78                 // String Error closing BufferedReader
     210: aload         5
     212: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     215: aload         4
     217: ifnull        225
     220: aload         4
     222: invokevirtual #80                 // Method java/io/InputStreamReader.close:()V
     225: goto          243
     228: astore        5
     230: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     233: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     236: ldc           #81                 // String Error closing InputStreamReader
     238: aload         5
     240: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     243: aload_2
     244: ifnull        251
     247: aload_2
     248: invokevirtual #83                 // Method java/net/Socket.close:()V
     251: goto          357
     254: astore        5
     256: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     259: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     262: ldc           #84                 // String Error closing Socket
     264: aload         5
     266: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     269: goto          357
     272: astore        7
     274: aload_3
     275: ifnull        282
     278: aload_3
     279: invokevirtual #73                 // Method java/io/BufferedReader.close:()V
     282: goto          300
     285: astore        8
     287: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     290: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     293: ldc           #78                 // String Error closing BufferedReader
     295: aload         8
     297: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     300: aload         4
     302: ifnull        310
     305: aload         4
     307: invokevirtual #80                 // Method java/io/InputStreamReader.close:()V
     310: goto          328
     313: astore        8
     315: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     318: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     321: ldc           #81                 // String Error closing InputStreamReader
     323: aload         8
     325: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     328: aload_2
     329: ifnull        336
     332: aload_2
     333: invokevirtual #83                 // Method java/net/Socket.close:()V
     336: goto          354
     339: astore        8
     341: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     344: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     347: ldc           #84                 // String Error closing Socket
     349: aload         8
     351: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     354: aload         7
     356: athrow
     357: goto          362
     360: iconst_0
     361: istore_1
     362: getstatic     #96                 // Field testcasesupport/IO.staticFalse:Z
     365: ifeq          376
     368: ldc           #99                 // String Benign, fixed string
     370: invokestatic  #92                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     373: goto          403
     376: iload_1
     377: ldc           #101                // int 2147483647
     379: if_icmpge     398
     382: iload_1
     383: iconst_1
     384: iadd
     385: istore_2
     386: iload_2
     387: invokedynamic #88,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
     392: invokestatic  #92                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     395: goto          403
     398: ldc           #102                // String data value is too large to perform addition.
     400: invokestatic  #92                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     403: return
    Exception table:
       from    to  target type
          64    73    76   Class java/lang/NumberFormatException
          91    99   102   Class java/io/IOException
         117   127   130   Class java/io/IOException
         145   153   156   Class java/io/IOException
          16    91   174   Class java/io/IOException
         189   197   200   Class java/io/IOException
         215   225   228   Class java/io/IOException
         243   251   254   Class java/io/IOException
          16    91   272   any
         174   189   272   any
         274   282   285   Class java/io/IOException
         300   310   313   Class java/io/IOException
         328   336   339   Class java/io/IOException
         272   274   272   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
       3: ifeq          360
       6: ldc           #15                 // int -2147483648
       8: istore_1
       9: aconst_null
      10: astore_2
      11: aconst_null
      12: astore_3
      13: aconst_null
      14: astore        4
      16: new           #16                 // class java/net/Socket
      19: dup
      20: ldc           #18                 // String host.example.org
      22: ldc           #20                 // int 39544
      24: invokespecial #21                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      27: astore_2
      28: new           #24                 // class java/io/InputStreamReader
      31: dup
      32: aload_2
      33: invokevirtual #26                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      36: ldc           #30                 // String UTF-8
      38: invokespecial #32                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      41: astore        4
      43: new           #35                 // class java/io/BufferedReader
      46: dup
      47: aload         4
      49: invokespecial #37                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      52: astore_3
      53: aload_3
      54: invokevirtual #40                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      57: astore        5
      59: aload         5
      61: ifnull        91
      64: aload         5
      66: invokevirtual #44                 // Method java/lang/String.trim:()Ljava/lang/String;
      69: invokestatic  #49                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      72: istore_1
      73: goto          91
      76: astore        6
      78: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      81: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      84: ldc           #65                 // String Number format exception parsing data from string
      86: aload         6
      88: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      91: aload_3
      92: ifnull        99
      95: aload_3
      96: invokevirtual #73                 // Method java/io/BufferedReader.close:()V
      99: goto          117
     102: astore        5
     104: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     107: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     110: ldc           #78                 // String Error closing BufferedReader
     112: aload         5
     114: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     117: aload         4
     119: ifnull        127
     122: aload         4
     124: invokevirtual #80                 // Method java/io/InputStreamReader.close:()V
     127: goto          145
     130: astore        5
     132: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     135: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     138: ldc           #81                 // String Error closing InputStreamReader
     140: aload         5
     142: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     145: aload_2
     146: ifnull        153
     149: aload_2
     150: invokevirtual #83                 // Method java/net/Socket.close:()V
     153: goto          357
     156: astore        5
     158: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     161: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     164: ldc           #84                 // String Error closing Socket
     166: aload         5
     168: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     171: goto          357
     174: astore        5
     176: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     179: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     182: ldc           #86                 // String Error with stream reading
     184: aload         5
     186: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     189: aload_3
     190: ifnull        197
     193: aload_3
     194: invokevirtual #73                 // Method java/io/BufferedReader.close:()V
     197: goto          215
     200: astore        5
     202: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     205: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     208: ldc           #78                 // String Error closing BufferedReader
     210: aload         5
     212: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     215: aload         4
     217: ifnull        225
     220: aload         4
     222: invokevirtual #80                 // Method java/io/InputStreamReader.close:()V
     225: goto          243
     228: astore        5
     230: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     233: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     236: ldc           #81                 // String Error closing InputStreamReader
     238: aload         5
     240: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     243: aload_2
     244: ifnull        251
     247: aload_2
     248: invokevirtual #83                 // Method java/net/Socket.close:()V
     251: goto          357
     254: astore        5
     256: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     259: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     262: ldc           #84                 // String Error closing Socket
     264: aload         5
     266: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     269: goto          357
     272: astore        7
     274: aload_3
     275: ifnull        282
     278: aload_3
     279: invokevirtual #73                 // Method java/io/BufferedReader.close:()V
     282: goto          300
     285: astore        8
     287: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     290: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     293: ldc           #78                 // String Error closing BufferedReader
     295: aload         8
     297: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     300: aload         4
     302: ifnull        310
     305: aload         4
     307: invokevirtual #80                 // Method java/io/InputStreamReader.close:()V
     310: goto          328
     313: astore        8
     315: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     318: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     321: ldc           #81                 // String Error closing InputStreamReader
     323: aload         8
     325: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     328: aload_2
     329: ifnull        336
     332: aload_2
     333: invokevirtual #83                 // Method java/net/Socket.close:()V
     336: goto          354
     339: astore        8
     341: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     344: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     347: ldc           #84                 // String Error closing Socket
     349: aload         8
     351: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     354: aload         7
     356: athrow
     357: goto          362
     360: iconst_0
     361: istore_1
     362: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
     365: ifeq          395
     368: iload_1
     369: ldc           #101                // int 2147483647
     371: if_icmpge     390
     374: iload_1
     375: iconst_1
     376: iadd
     377: istore_2
     378: iload_2
     379: invokedynamic #88,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
     384: invokestatic  #92                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     387: goto          395
     390: ldc           #102                // String data value is too large to perform addition.
     392: invokestatic  #92                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     395: return
    Exception table:
       from    to  target type
          64    73    76   Class java/lang/NumberFormatException
          91    99   102   Class java/io/IOException
         117   127   130   Class java/io/IOException
         145   153   156   Class java/io/IOException
          16    91   174   Class java/io/IOException
         189   197   200   Class java/io/IOException
         215   225   228   Class java/io/IOException
         243   251   254   Class java/io/IOException
          16    91   272   any
         174   189   272   any
         274   282   285   Class java/io/IOException
         300   310   313   Class java/io/IOException
         328   336   339   Class java/io/IOException
         272   274   272   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #104                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #109                // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #112                // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #115                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #118                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
