Compiled from "CWE190_Integer_Overflow__int_database_add_21.java"
public class testcases.CWE190_Integer_Overflow.s01.CWE190_Integer_Overflow__int_database_add_21 extends testcasesupport.AbstractTestCase {
  private boolean badPrivate;

  private boolean goodB2G1Private;

  private boolean goodB2G2Private;

  private boolean goodG2BPrivate;

  public testcases.CWE190_Integer_Overflow.s01.CWE190_Integer_Overflow__int_database_add_21();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #7                  // Field badPrivate:Z
       9: aload_0
      10: iconst_0
      11: putfield      #13                 // Field goodB2G1Private:Z
      14: aload_0
      15: iconst_0
      16: putfield      #16                 // Field goodB2G2Private:Z
      19: aload_0
      20: iconst_0
      21: putfield      #19                 // Field goodG2BPrivate:Z
      24: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #24                 // int -2147483648
       2: istore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: aconst_null
       8: astore        4
      10: invokestatic  #25                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      13: astore_2
      14: aload_2
      15: ldc           #31                 // String select name from users where id=0
      17: invokeinterface #33,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      22: astore_3
      23: aload_3
      24: invokeinterface #39,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      29: astore        4
      31: aload         4
      33: iconst_1
      34: invokeinterface #45,  2           // InterfaceMethod java/sql/ResultSet.getString:(I)Ljava/lang/String;
      39: astore        5
      41: aload         5
      43: ifnull        73
      46: aload         5
      48: invokevirtual #51                 // Method java/lang/String.trim:()Ljava/lang/String;
      51: invokestatic  #57                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      54: istore_1
      55: goto          73
      58: astore        6
      60: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      63: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      66: ldc           #73                 // String Number format exception parsing data from string
      68: aload         6
      70: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      73: aload         4
      75: ifnull        85
      78: aload         4
      80: invokeinterface #81,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      85: goto          103
      88: astore        5
      90: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      93: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      96: ldc           #86                 // String Error closing ResultSet
      98: aload         5
     100: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     103: aload_3
     104: ifnull        113
     107: aload_3
     108: invokeinterface #88,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     113: goto          131
     116: astore        5
     118: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     121: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     124: ldc           #89                 // String Error closing PreparedStatement
     126: aload         5
     128: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     131: aload_2
     132: ifnull        141
     135: aload_2
     136: invokeinterface #91,  1           // InterfaceMethod java/sql/Connection.close:()V
     141: goto          357
     144: astore        5
     146: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     149: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     152: ldc           #92                 // String Error closing Connection
     154: aload         5
     156: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     159: goto          357
     162: astore        5
     164: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     167: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     170: ldc           #94                 // String Error with SQL statement
     172: aload         5
     174: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     177: aload         4
     179: ifnull        189
     182: aload         4
     184: invokeinterface #81,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     189: goto          207
     192: astore        5
     194: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     197: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     200: ldc           #86                 // String Error closing ResultSet
     202: aload         5
     204: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     207: aload_3
     208: ifnull        217
     211: aload_3
     212: invokeinterface #88,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     217: goto          235
     220: astore        5
     222: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     225: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     228: ldc           #89                 // String Error closing PreparedStatement
     230: aload         5
     232: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     235: aload_2
     236: ifnull        245
     239: aload_2
     240: invokeinterface #91,  1           // InterfaceMethod java/sql/Connection.close:()V
     245: goto          357
     248: astore        5
     250: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     253: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     256: ldc           #92                 // String Error closing Connection
     258: aload         5
     260: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     263: goto          357
     266: astore        7
     268: aload         4
     270: ifnull        280
     273: aload         4
     275: invokeinterface #81,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     280: goto          298
     283: astore        8
     285: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     288: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     291: ldc           #86                 // String Error closing ResultSet
     293: aload         8
     295: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     298: aload_3
     299: ifnull        308
     302: aload_3
     303: invokeinterface #88,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     308: goto          326
     311: astore        8
     313: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     316: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     319: ldc           #89                 // String Error closing PreparedStatement
     321: aload         8
     323: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     326: aload_2
     327: ifnull        336
     330: aload_2
     331: invokeinterface #91,  1           // InterfaceMethod java/sql/Connection.close:()V
     336: goto          354
     339: astore        8
     341: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     344: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     347: ldc           #92                 // String Error closing Connection
     349: aload         8
     351: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     354: aload         7
     356: athrow
     357: aload_0
     358: iconst_1
     359: putfield      #7                  // Field badPrivate:Z
     362: aload_0
     363: iload_1
     364: invokevirtual #96                 // Method badSink:(I)V
     367: return
    Exception table:
       from    to  target type
          46    55    58   Class java/lang/NumberFormatException
          73    85    88   Class java/sql/SQLException
         103   113   116   Class java/sql/SQLException
         131   141   144   Class java/sql/SQLException
          10    73   162   Class java/sql/SQLException
         177   189   192   Class java/sql/SQLException
         207   217   220   Class java/sql/SQLException
         235   245   248   Class java/sql/SQLException
          10    73   266   any
         162   177   266   any
         268   280   283   Class java/sql/SQLException
         298   308   311   Class java/sql/SQLException
         326   336   339   Class java/sql/SQLException
         266   268   266   any

  private void badSink(int) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field badPrivate:Z
       4: ifeq          20
       7: iload_1
       8: iconst_1
       9: iadd
      10: istore_2
      11: iload_2
      12: invokedynamic #100,  0            // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      17: invokestatic  #103                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      20: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #107                // Method goodB2G1:()V
       4: aload_0
       5: invokevirtual #110                // Method goodB2G2:()V
       8: aload_0
       9: invokevirtual #113                // Method goodG2B:()V
      12: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: ldc           #24                 // int -2147483648
       2: istore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: aconst_null
       8: astore        4
      10: invokestatic  #25                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      13: astore_2
      14: aload_2
      15: ldc           #31                 // String select name from users where id=0
      17: invokeinterface #33,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      22: astore_3
      23: aload_3
      24: invokeinterface #39,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      29: astore        4
      31: aload         4
      33: iconst_1
      34: invokeinterface #45,  2           // InterfaceMethod java/sql/ResultSet.getString:(I)Ljava/lang/String;
      39: astore        5
      41: aload         5
      43: ifnull        73
      46: aload         5
      48: invokevirtual #51                 // Method java/lang/String.trim:()Ljava/lang/String;
      51: invokestatic  #57                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      54: istore_1
      55: goto          73
      58: astore        6
      60: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      63: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      66: ldc           #73                 // String Number format exception parsing data from string
      68: aload         6
      70: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      73: aload         4
      75: ifnull        85
      78: aload         4
      80: invokeinterface #81,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      85: goto          103
      88: astore        5
      90: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      93: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      96: ldc           #86                 // String Error closing ResultSet
      98: aload         5
     100: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     103: aload_3
     104: ifnull        113
     107: aload_3
     108: invokeinterface #88,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     113: goto          131
     116: astore        5
     118: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     121: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     124: ldc           #89                 // String Error closing PreparedStatement
     126: aload         5
     128: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     131: aload_2
     132: ifnull        141
     135: aload_2
     136: invokeinterface #91,  1           // InterfaceMethod java/sql/Connection.close:()V
     141: goto          357
     144: astore        5
     146: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     149: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     152: ldc           #92                 // String Error closing Connection
     154: aload         5
     156: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     159: goto          357
     162: astore        5
     164: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     167: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     170: ldc           #94                 // String Error with SQL statement
     172: aload         5
     174: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     177: aload         4
     179: ifnull        189
     182: aload         4
     184: invokeinterface #81,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     189: goto          207
     192: astore        5
     194: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     197: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     200: ldc           #86                 // String Error closing ResultSet
     202: aload         5
     204: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     207: aload_3
     208: ifnull        217
     211: aload_3
     212: invokeinterface #88,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     217: goto          235
     220: astore        5
     222: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     225: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     228: ldc           #89                 // String Error closing PreparedStatement
     230: aload         5
     232: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     235: aload_2
     236: ifnull        245
     239: aload_2
     240: invokeinterface #91,  1           // InterfaceMethod java/sql/Connection.close:()V
     245: goto          357
     248: astore        5
     250: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     253: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     256: ldc           #92                 // String Error closing Connection
     258: aload         5
     260: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     263: goto          357
     266: astore        7
     268: aload         4
     270: ifnull        280
     273: aload         4
     275: invokeinterface #81,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     280: goto          298
     283: astore        8
     285: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     288: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     291: ldc           #86                 // String Error closing ResultSet
     293: aload         8
     295: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     298: aload_3
     299: ifnull        308
     302: aload_3
     303: invokeinterface #88,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     308: goto          326
     311: astore        8
     313: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     316: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     319: ldc           #89                 // String Error closing PreparedStatement
     321: aload         8
     323: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     326: aload_2
     327: ifnull        336
     330: aload_2
     331: invokeinterface #91,  1           // InterfaceMethod java/sql/Connection.close:()V
     336: goto          354
     339: astore        8
     341: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     344: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     347: ldc           #92                 // String Error closing Connection
     349: aload         8
     351: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     354: aload         7
     356: athrow
     357: aload_0
     358: iconst_0
     359: putfield      #13                 // Field goodB2G1Private:Z
     362: aload_0
     363: iload_1
     364: invokevirtual #116                // Method goodB2G1Sink:(I)V
     367: return
    Exception table:
       from    to  target type
          46    55    58   Class java/lang/NumberFormatException
          73    85    88   Class java/sql/SQLException
         103   113   116   Class java/sql/SQLException
         131   141   144   Class java/sql/SQLException
          10    73   162   Class java/sql/SQLException
         177   189   192   Class java/sql/SQLException
         207   217   220   Class java/sql/SQLException
         235   245   248   Class java/sql/SQLException
          10    73   266   any
         162   177   266   any
         268   280   283   Class java/sql/SQLException
         298   308   311   Class java/sql/SQLException
         326   336   339   Class java/sql/SQLException
         266   268   266   any

  private void goodB2G1Sink(int) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #13                 // Field goodB2G1Private:Z
       4: ifeq          15
       7: ldc           #119                // String Benign, fixed string
       9: invokestatic  #103                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      12: goto          42
      15: iload_1
      16: ldc           #121                // int 2147483647
      18: if_icmpge     37
      21: iload_1
      22: iconst_1
      23: iadd
      24: istore_2
      25: iload_2
      26: invokedynamic #100,  0            // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      31: invokestatic  #103                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      34: goto          42
      37: ldc           #122                // String data value is too large to perform addition.
      39: invokestatic  #103                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      42: return

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: ldc           #24                 // int -2147483648
       2: istore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: aconst_null
       8: astore        4
      10: invokestatic  #25                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      13: astore_2
      14: aload_2
      15: ldc           #31                 // String select name from users where id=0
      17: invokeinterface #33,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      22: astore_3
      23: aload_3
      24: invokeinterface #39,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      29: astore        4
      31: aload         4
      33: iconst_1
      34: invokeinterface #45,  2           // InterfaceMethod java/sql/ResultSet.getString:(I)Ljava/lang/String;
      39: astore        5
      41: aload         5
      43: ifnull        73
      46: aload         5
      48: invokevirtual #51                 // Method java/lang/String.trim:()Ljava/lang/String;
      51: invokestatic  #57                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      54: istore_1
      55: goto          73
      58: astore        6
      60: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      63: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      66: ldc           #73                 // String Number format exception parsing data from string
      68: aload         6
      70: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      73: aload         4
      75: ifnull        85
      78: aload         4
      80: invokeinterface #81,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      85: goto          103
      88: astore        5
      90: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      93: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      96: ldc           #86                 // String Error closing ResultSet
      98: aload         5
     100: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     103: aload_3
     104: ifnull        113
     107: aload_3
     108: invokeinterface #88,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     113: goto          131
     116: astore        5
     118: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     121: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     124: ldc           #89                 // String Error closing PreparedStatement
     126: aload         5
     128: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     131: aload_2
     132: ifnull        141
     135: aload_2
     136: invokeinterface #91,  1           // InterfaceMethod java/sql/Connection.close:()V
     141: goto          357
     144: astore        5
     146: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     149: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     152: ldc           #92                 // String Error closing Connection
     154: aload         5
     156: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     159: goto          357
     162: astore        5
     164: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     167: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     170: ldc           #94                 // String Error with SQL statement
     172: aload         5
     174: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     177: aload         4
     179: ifnull        189
     182: aload         4
     184: invokeinterface #81,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     189: goto          207
     192: astore        5
     194: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     197: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     200: ldc           #86                 // String Error closing ResultSet
     202: aload         5
     204: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     207: aload_3
     208: ifnull        217
     211: aload_3
     212: invokeinterface #88,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     217: goto          235
     220: astore        5
     222: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     225: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     228: ldc           #89                 // String Error closing PreparedStatement
     230: aload         5
     232: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     235: aload_2
     236: ifnull        245
     239: aload_2
     240: invokeinterface #91,  1           // InterfaceMethod java/sql/Connection.close:()V
     245: goto          357
     248: astore        5
     250: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     253: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     256: ldc           #92                 // String Error closing Connection
     258: aload         5
     260: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     263: goto          357
     266: astore        7
     268: aload         4
     270: ifnull        280
     273: aload         4
     275: invokeinterface #81,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     280: goto          298
     283: astore        8
     285: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     288: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     291: ldc           #86                 // String Error closing ResultSet
     293: aload         8
     295: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     298: aload_3
     299: ifnull        308
     302: aload_3
     303: invokeinterface #88,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     308: goto          326
     311: astore        8
     313: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     316: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     319: ldc           #89                 // String Error closing PreparedStatement
     321: aload         8
     323: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     326: aload_2
     327: ifnull        336
     330: aload_2
     331: invokeinterface #91,  1           // InterfaceMethod java/sql/Connection.close:()V
     336: goto          354
     339: astore        8
     341: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     344: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     347: ldc           #92                 // String Error closing Connection
     349: aload         8
     351: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     354: aload         7
     356: athrow
     357: aload_0
     358: iconst_1
     359: putfield      #16                 // Field goodB2G2Private:Z
     362: aload_0
     363: iload_1
     364: invokevirtual #124                // Method goodB2G2Sink:(I)V
     367: return
    Exception table:
       from    to  target type
          46    55    58   Class java/lang/NumberFormatException
          73    85    88   Class java/sql/SQLException
         103   113   116   Class java/sql/SQLException
         131   141   144   Class java/sql/SQLException
          10    73   162   Class java/sql/SQLException
         177   189   192   Class java/sql/SQLException
         207   217   220   Class java/sql/SQLException
         235   245   248   Class java/sql/SQLException
          10    73   266   any
         162   177   266   any
         268   280   283   Class java/sql/SQLException
         298   308   311   Class java/sql/SQLException
         326   336   339   Class java/sql/SQLException
         266   268   266   any

  private void goodB2G2Sink(int) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #16                 // Field goodB2G2Private:Z
       4: ifeq          34
       7: iload_1
       8: ldc           #121                // int 2147483647
      10: if_icmpge     29
      13: iload_1
      14: iconst_1
      15: iadd
      16: istore_2
      17: iload_2
      18: invokedynamic #100,  0            // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      23: invokestatic  #103                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      26: goto          34
      29: ldc           #122                // String data value is too large to perform addition.
      31: invokestatic  #103                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      34: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: iconst_2
       1: istore_1
       2: aload_0
       3: iconst_1
       4: putfield      #19                 // Field goodG2BPrivate:Z
       7: aload_0
       8: iload_1
       9: invokevirtual #127                // Method goodG2BSink:(I)V
      12: return

  private void goodG2BSink(int) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #19                 // Field goodG2BPrivate:Z
       4: ifeq          20
       7: iload_1
       8: iconst_1
       9: iadd
      10: istore_2
      11: iload_2
      12: invokedynamic #100,  0            // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      17: invokestatic  #103                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      20: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #130                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
