Compiled from "CWE190_Integer_Overflow__byte_max_add_21.java"
public class testcases.CWE190_Integer_Overflow.s01.CWE190_Integer_Overflow__byte_max_add_21 extends testcasesupport.AbstractTestCase {
  private boolean badPrivate;

  private boolean goodB2G1Private;

  private boolean goodB2G2Private;

  private boolean goodG2BPrivate;

  public testcases.CWE190_Integer_Overflow.s01.CWE190_Integer_Overflow__byte_max_add_21();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #7                  // Field badPrivate:Z
       9: aload_0
      10: iconst_0
      11: putfield      #13                 // Field goodB2G1Private:Z
      14: aload_0
      15: iconst_0
      16: putfield      #16                 // Field goodB2G2Private:Z
      19: aload_0
      20: iconst_0
      21: putfield      #19                 // Field goodG2BPrivate:Z
      24: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: bipush        127
       2: istore_1
       3: aload_0
       4: iconst_1
       5: putfield      #7                  // Field badPrivate:Z
       8: aload_0
       9: iload_1
      10: invokevirtual #24                 // Method badSink:(B)V
      13: return

  private void badSink(byte) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field badPrivate:Z
       4: ifeq          21
       7: iload_1
       8: iconst_1
       9: iadd
      10: i2b
      11: istore_2
      12: iload_2
      13: invokedynamic #28,  0             // InvokeDynamic #0:makeConcatWithConstants:(B)Ljava/lang/String;
      18: invokestatic  #32                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      21: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #38                 // Method goodB2G1:()V
       4: aload_0
       5: invokevirtual #41                 // Method goodB2G2:()V
       8: aload_0
       9: invokevirtual #44                 // Method goodG2B:()V
      12: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: bipush        127
       2: istore_1
       3: aload_0
       4: iconst_0
       5: putfield      #13                 // Field goodB2G1Private:Z
       8: aload_0
       9: iload_1
      10: invokevirtual #47                 // Method goodB2G1Sink:(B)V
      13: return

  private void goodB2G1Sink(byte) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #13                 // Field goodB2G1Private:Z
       4: ifeq          15
       7: ldc           #50                 // String Benign, fixed string
       9: invokestatic  #32                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      12: goto          43
      15: iload_1
      16: bipush        127
      18: if_icmpge     38
      21: iload_1
      22: iconst_1
      23: iadd
      24: i2b
      25: istore_2
      26: iload_2
      27: invokedynamic #28,  0             // InvokeDynamic #0:makeConcatWithConstants:(B)Ljava/lang/String;
      32: invokestatic  #32                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      35: goto          43
      38: ldc           #52                 // String data value is too large to perform addition.
      40: invokestatic  #32                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      43: return

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: bipush        127
       2: istore_1
       3: aload_0
       4: iconst_1
       5: putfield      #16                 // Field goodB2G2Private:Z
       8: aload_0
       9: iload_1
      10: invokevirtual #54                 // Method goodB2G2Sink:(B)V
      13: return

  private void goodB2G2Sink(byte) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #16                 // Field goodB2G2Private:Z
       4: ifeq          35
       7: iload_1
       8: bipush        127
      10: if_icmpge     30
      13: iload_1
      14: iconst_1
      15: iadd
      16: i2b
      17: istore_2
      18: iload_2
      19: invokedynamic #28,  0             // InvokeDynamic #0:makeConcatWithConstants:(B)Ljava/lang/String;
      24: invokestatic  #32                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      27: goto          35
      30: ldc           #52                 // String data value is too large to perform addition.
      32: invokestatic  #32                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      35: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: iconst_2
       1: istore_1
       2: aload_0
       3: iconst_1
       4: putfield      #19                 // Field goodG2BPrivate:Z
       7: aload_0
       8: iload_1
       9: invokevirtual #57                 // Method goodG2BSink:(B)V
      12: return

  private void goodG2BSink(byte) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #19                 // Field goodG2BPrivate:Z
       4: ifeq          21
       7: iload_1
       8: iconst_1
       9: iadd
      10: i2b
      11: istore_2
      12: iload_2
      13: invokedynamic #28,  0             // InvokeDynamic #0:makeConcatWithConstants:(B)Ljava/lang/String;
      18: invokestatic  #32                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      21: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #60                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
