Compiled from "CWE190_Integer_Overflow__int_connect_tcp_square_07.java"
public class testcases.CWE190_Integer_Overflow.s01.CWE190_Integer_Overflow__int_connect_tcp_square_07 extends testcasesupport.AbstractTestCase {
  private int privateFive;

  public testcases.CWE190_Integer_Overflow.s01.CWE190_Integer_Overflow__int_connect_tcp_square_07();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_5
       6: putfield      #7                  // Field privateFive:I
       9: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     362
       8: ldc           #15                 // int -2147483648
      10: istore_1
      11: aconst_null
      12: astore_2
      13: aconst_null
      14: astore_3
      15: aconst_null
      16: astore        4
      18: new           #16                 // class java/net/Socket
      21: dup
      22: ldc           #18                 // String host.example.org
      24: ldc           #20                 // int 39544
      26: invokespecial #21                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      29: astore_2
      30: new           #24                 // class java/io/InputStreamReader
      33: dup
      34: aload_2
      35: invokevirtual #26                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      38: ldc           #30                 // String UTF-8
      40: invokespecial #32                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      43: astore        4
      45: new           #35                 // class java/io/BufferedReader
      48: dup
      49: aload         4
      51: invokespecial #37                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      54: astore_3
      55: aload_3
      56: invokevirtual #40                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      59: astore        5
      61: aload         5
      63: ifnull        93
      66: aload         5
      68: invokevirtual #44                 // Method java/lang/String.trim:()Ljava/lang/String;
      71: invokestatic  #49                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      74: istore_1
      75: goto          93
      78: astore        6
      80: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      83: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      86: ldc           #67                 // String Number format exception parsing data from string
      88: aload         6
      90: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      93: aload_3
      94: ifnull        101
      97: aload_3
      98: invokevirtual #75                 // Method java/io/BufferedReader.close:()V
     101: goto          119
     104: astore        5
     106: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     109: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     112: ldc           #80                 // String Error closing BufferedReader
     114: aload         5
     116: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     119: aload         4
     121: ifnull        129
     124: aload         4
     126: invokevirtual #82                 // Method java/io/InputStreamReader.close:()V
     129: goto          147
     132: astore        5
     134: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     137: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     140: ldc           #83                 // String Error closing InputStreamReader
     142: aload         5
     144: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     147: aload_2
     148: ifnull        155
     151: aload_2
     152: invokevirtual #85                 // Method java/net/Socket.close:()V
     155: goto          359
     158: astore        5
     160: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     163: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     166: ldc           #86                 // String Error closing Socket
     168: aload         5
     170: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     173: goto          359
     176: astore        5
     178: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     181: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     184: ldc           #88                 // String Error with stream reading
     186: aload         5
     188: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     191: aload_3
     192: ifnull        199
     195: aload_3
     196: invokevirtual #75                 // Method java/io/BufferedReader.close:()V
     199: goto          217
     202: astore        5
     204: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     207: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     210: ldc           #80                 // String Error closing BufferedReader
     212: aload         5
     214: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     217: aload         4
     219: ifnull        227
     222: aload         4
     224: invokevirtual #82                 // Method java/io/InputStreamReader.close:()V
     227: goto          245
     230: astore        5
     232: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     235: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     238: ldc           #83                 // String Error closing InputStreamReader
     240: aload         5
     242: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     245: aload_2
     246: ifnull        253
     249: aload_2
     250: invokevirtual #85                 // Method java/net/Socket.close:()V
     253: goto          359
     256: astore        5
     258: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     261: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     264: ldc           #86                 // String Error closing Socket
     266: aload         5
     268: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     271: goto          359
     274: astore        7
     276: aload_3
     277: ifnull        284
     280: aload_3
     281: invokevirtual #75                 // Method java/io/BufferedReader.close:()V
     284: goto          302
     287: astore        8
     289: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     292: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     295: ldc           #80                 // String Error closing BufferedReader
     297: aload         8
     299: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     302: aload         4
     304: ifnull        312
     307: aload         4
     309: invokevirtual #82                 // Method java/io/InputStreamReader.close:()V
     312: goto          330
     315: astore        8
     317: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     320: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     323: ldc           #83                 // String Error closing InputStreamReader
     325: aload         8
     327: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     330: aload_2
     331: ifnull        338
     334: aload_2
     335: invokevirtual #85                 // Method java/net/Socket.close:()V
     338: goto          356
     341: astore        8
     343: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     346: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     349: ldc           #86                 // String Error closing Socket
     351: aload         8
     353: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     356: aload         7
     358: athrow
     359: goto          364
     362: iconst_0
     363: istore_1
     364: aload_0
     365: getfield      #7                  // Field privateFive:I
     368: iconst_5
     369: if_icmpne     385
     372: iload_1
     373: iload_1
     374: imul
     375: istore_2
     376: iload_2
     377: invokedynamic #90,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
     382: invokestatic  #94                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     385: return
    Exception table:
       from    to  target type
          66    75    78   Class java/lang/NumberFormatException
          93   101   104   Class java/io/IOException
         119   129   132   Class java/io/IOException
         147   155   158   Class java/io/IOException
          18    93   176   Class java/io/IOException
         191   199   202   Class java/io/IOException
         217   227   230   Class java/io/IOException
         245   253   256   Class java/io/IOException
          18    93   274   any
         176   191   274   any
         276   284   287   Class java/io/IOException
         302   312   315   Class java/io/IOException
         330   338   341   Class java/io/IOException
         274   276   274   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpeq     13
       8: iconst_0
       9: istore_1
      10: goto          15
      13: iconst_2
      14: istore_1
      15: aload_0
      16: getfield      #7                  // Field privateFive:I
      19: iconst_5
      20: if_icmpne     36
      23: iload_1
      24: iload_1
      25: imul
      26: istore_2
      27: iload_2
      28: invokedynamic #90,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      33: invokestatic  #94                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      36: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     13
       8: iconst_2
       9: istore_1
      10: goto          15
      13: iconst_0
      14: istore_1
      15: aload_0
      16: getfield      #7                  // Field privateFive:I
      19: iconst_5
      20: if_icmpne     36
      23: iload_1
      24: iload_1
      25: imul
      26: istore_2
      27: iload_2
      28: invokedynamic #90,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      33: invokestatic  #94                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      36: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     362
       8: ldc           #15                 // int -2147483648
      10: istore_1
      11: aconst_null
      12: astore_2
      13: aconst_null
      14: astore_3
      15: aconst_null
      16: astore        4
      18: new           #16                 // class java/net/Socket
      21: dup
      22: ldc           #18                 // String host.example.org
      24: ldc           #20                 // int 39544
      26: invokespecial #21                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      29: astore_2
      30: new           #24                 // class java/io/InputStreamReader
      33: dup
      34: aload_2
      35: invokevirtual #26                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      38: ldc           #30                 // String UTF-8
      40: invokespecial #32                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      43: astore        4
      45: new           #35                 // class java/io/BufferedReader
      48: dup
      49: aload         4
      51: invokespecial #37                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      54: astore_3
      55: aload_3
      56: invokevirtual #40                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      59: astore        5
      61: aload         5
      63: ifnull        93
      66: aload         5
      68: invokevirtual #44                 // Method java/lang/String.trim:()Ljava/lang/String;
      71: invokestatic  #49                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      74: istore_1
      75: goto          93
      78: astore        6
      80: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      83: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      86: ldc           #67                 // String Number format exception parsing data from string
      88: aload         6
      90: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      93: aload_3
      94: ifnull        101
      97: aload_3
      98: invokevirtual #75                 // Method java/io/BufferedReader.close:()V
     101: goto          119
     104: astore        5
     106: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     109: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     112: ldc           #80                 // String Error closing BufferedReader
     114: aload         5
     116: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     119: aload         4
     121: ifnull        129
     124: aload         4
     126: invokevirtual #82                 // Method java/io/InputStreamReader.close:()V
     129: goto          147
     132: astore        5
     134: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     137: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     140: ldc           #83                 // String Error closing InputStreamReader
     142: aload         5
     144: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     147: aload_2
     148: ifnull        155
     151: aload_2
     152: invokevirtual #85                 // Method java/net/Socket.close:()V
     155: goto          359
     158: astore        5
     160: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     163: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     166: ldc           #86                 // String Error closing Socket
     168: aload         5
     170: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     173: goto          359
     176: astore        5
     178: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     181: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     184: ldc           #88                 // String Error with stream reading
     186: aload         5
     188: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     191: aload_3
     192: ifnull        199
     195: aload_3
     196: invokevirtual #75                 // Method java/io/BufferedReader.close:()V
     199: goto          217
     202: astore        5
     204: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     207: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     210: ldc           #80                 // String Error closing BufferedReader
     212: aload         5
     214: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     217: aload         4
     219: ifnull        227
     222: aload         4
     224: invokevirtual #82                 // Method java/io/InputStreamReader.close:()V
     227: goto          245
     230: astore        5
     232: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     235: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     238: ldc           #83                 // String Error closing InputStreamReader
     240: aload         5
     242: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     245: aload_2
     246: ifnull        253
     249: aload_2
     250: invokevirtual #85                 // Method java/net/Socket.close:()V
     253: goto          359
     256: astore        5
     258: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     261: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     264: ldc           #86                 // String Error closing Socket
     266: aload         5
     268: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     271: goto          359
     274: astore        7
     276: aload_3
     277: ifnull        284
     280: aload_3
     281: invokevirtual #75                 // Method java/io/BufferedReader.close:()V
     284: goto          302
     287: astore        8
     289: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     292: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     295: ldc           #80                 // String Error closing BufferedReader
     297: aload         8
     299: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     302: aload         4
     304: ifnull        312
     307: aload         4
     309: invokevirtual #82                 // Method java/io/InputStreamReader.close:()V
     312: goto          330
     315: astore        8
     317: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     320: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     323: ldc           #83                 // String Error closing InputStreamReader
     325: aload         8
     327: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     330: aload_2
     331: ifnull        338
     334: aload_2
     335: invokevirtual #85                 // Method java/net/Socket.close:()V
     338: goto          356
     341: astore        8
     343: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     346: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     349: ldc           #86                 // String Error closing Socket
     351: aload         8
     353: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     356: aload         7
     358: athrow
     359: goto          364
     362: iconst_0
     363: istore_1
     364: aload_0
     365: getfield      #7                  // Field privateFive:I
     368: iconst_5
     369: if_icmpeq     380
     372: ldc           #98                 // String Benign, fixed string
     374: invokestatic  #94                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     377: goto          432
     380: iload_1
     381: ldc           #15                 // int -2147483648
     383: if_icmpeq     427
     386: iload_1
     387: i2l
     388: ldc2_w        #102                // long -9223372036854775808l
     391: lcmp
     392: ifeq          427
     395: iload_1
     396: invokestatic  #104                // Method java/lang/Math.abs:(I)I
     399: i2l
     400: ldc2_w        #110                // double 2.147483647E9d
     403: invokestatic  #112                // Method java/lang/Math.sqrt:(D)D
     406: d2l
     407: lcmp
     408: ifgt          427
     411: iload_1
     412: iload_1
     413: imul
     414: istore_2
     415: iload_2
     416: invokedynamic #90,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
     421: invokestatic  #94                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     424: goto          432
     427: ldc           #116                // String data value is too large to perform squaring.
     429: invokestatic  #94                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     432: return
    Exception table:
       from    to  target type
          66    75    78   Class java/lang/NumberFormatException
          93   101   104   Class java/io/IOException
         119   129   132   Class java/io/IOException
         147   155   158   Class java/io/IOException
          18    93   176   Class java/io/IOException
         191   199   202   Class java/io/IOException
         217   227   230   Class java/io/IOException
         245   253   256   Class java/io/IOException
          18    93   274   any
         176   191   274   any
         276   284   287   Class java/io/IOException
         302   312   315   Class java/io/IOException
         330   338   341   Class java/io/IOException
         274   276   274   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     362
       8: ldc           #15                 // int -2147483648
      10: istore_1
      11: aconst_null
      12: astore_2
      13: aconst_null
      14: astore_3
      15: aconst_null
      16: astore        4
      18: new           #16                 // class java/net/Socket
      21: dup
      22: ldc           #18                 // String host.example.org
      24: ldc           #20                 // int 39544
      26: invokespecial #21                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      29: astore_2
      30: new           #24                 // class java/io/InputStreamReader
      33: dup
      34: aload_2
      35: invokevirtual #26                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      38: ldc           #30                 // String UTF-8
      40: invokespecial #32                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      43: astore        4
      45: new           #35                 // class java/io/BufferedReader
      48: dup
      49: aload         4
      51: invokespecial #37                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      54: astore_3
      55: aload_3
      56: invokevirtual #40                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      59: astore        5
      61: aload         5
      63: ifnull        93
      66: aload         5
      68: invokevirtual #44                 // Method java/lang/String.trim:()Ljava/lang/String;
      71: invokestatic  #49                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      74: istore_1
      75: goto          93
      78: astore        6
      80: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      83: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      86: ldc           #67                 // String Number format exception parsing data from string
      88: aload         6
      90: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      93: aload_3
      94: ifnull        101
      97: aload_3
      98: invokevirtual #75                 // Method java/io/BufferedReader.close:()V
     101: goto          119
     104: astore        5
     106: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     109: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     112: ldc           #80                 // String Error closing BufferedReader
     114: aload         5
     116: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     119: aload         4
     121: ifnull        129
     124: aload         4
     126: invokevirtual #82                 // Method java/io/InputStreamReader.close:()V
     129: goto          147
     132: astore        5
     134: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     137: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     140: ldc           #83                 // String Error closing InputStreamReader
     142: aload         5
     144: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     147: aload_2
     148: ifnull        155
     151: aload_2
     152: invokevirtual #85                 // Method java/net/Socket.close:()V
     155: goto          359
     158: astore        5
     160: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     163: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     166: ldc           #86                 // String Error closing Socket
     168: aload         5
     170: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     173: goto          359
     176: astore        5
     178: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     181: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     184: ldc           #88                 // String Error with stream reading
     186: aload         5
     188: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     191: aload_3
     192: ifnull        199
     195: aload_3
     196: invokevirtual #75                 // Method java/io/BufferedReader.close:()V
     199: goto          217
     202: astore        5
     204: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     207: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     210: ldc           #80                 // String Error closing BufferedReader
     212: aload         5
     214: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     217: aload         4
     219: ifnull        227
     222: aload         4
     224: invokevirtual #82                 // Method java/io/InputStreamReader.close:()V
     227: goto          245
     230: astore        5
     232: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     235: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     238: ldc           #83                 // String Error closing InputStreamReader
     240: aload         5
     242: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     245: aload_2
     246: ifnull        253
     249: aload_2
     250: invokevirtual #85                 // Method java/net/Socket.close:()V
     253: goto          359
     256: astore        5
     258: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     261: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     264: ldc           #86                 // String Error closing Socket
     266: aload         5
     268: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     271: goto          359
     274: astore        7
     276: aload_3
     277: ifnull        284
     280: aload_3
     281: invokevirtual #75                 // Method java/io/BufferedReader.close:()V
     284: goto          302
     287: astore        8
     289: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     292: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     295: ldc           #80                 // String Error closing BufferedReader
     297: aload         8
     299: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     302: aload         4
     304: ifnull        312
     307: aload         4
     309: invokevirtual #82                 // Method java/io/InputStreamReader.close:()V
     312: goto          330
     315: astore        8
     317: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     320: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     323: ldc           #83                 // String Error closing InputStreamReader
     325: aload         8
     327: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     330: aload_2
     331: ifnull        338
     334: aload_2
     335: invokevirtual #85                 // Method java/net/Socket.close:()V
     338: goto          356
     341: astore        8
     343: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     346: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     349: ldc           #86                 // String Error closing Socket
     351: aload         8
     353: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     356: aload         7
     358: athrow
     359: goto          364
     362: iconst_0
     363: istore_1
     364: aload_0
     365: getfield      #7                  // Field privateFive:I
     368: iconst_5
     369: if_icmpne     424
     372: iload_1
     373: ldc           #15                 // int -2147483648
     375: if_icmpeq     419
     378: iload_1
     379: i2l
     380: ldc2_w        #102                // long -9223372036854775808l
     383: lcmp
     384: ifeq          419
     387: iload_1
     388: invokestatic  #104                // Method java/lang/Math.abs:(I)I
     391: i2l
     392: ldc2_w        #110                // double 2.147483647E9d
     395: invokestatic  #112                // Method java/lang/Math.sqrt:(D)D
     398: d2l
     399: lcmp
     400: ifgt          419
     403: iload_1
     404: iload_1
     405: imul
     406: istore_2
     407: iload_2
     408: invokedynamic #90,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
     413: invokestatic  #94                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     416: goto          424
     419: ldc           #116                // String data value is too large to perform squaring.
     421: invokestatic  #94                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     424: return
    Exception table:
       from    to  target type
          66    75    78   Class java/lang/NumberFormatException
          93   101   104   Class java/io/IOException
         119   129   132   Class java/io/IOException
         147   155   158   Class java/io/IOException
          18    93   176   Class java/io/IOException
         191   199   202   Class java/io/IOException
         217   227   230   Class java/io/IOException
         245   253   256   Class java/io/IOException
          18    93   274   any
         176   191   274   any
         276   284   287   Class java/io/IOException
         302   312   315   Class java/io/IOException
         330   338   341   Class java/io/IOException
         274   276   274   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #118                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #121                // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #124                // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #127                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #130                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
