Compiled from "CWE15_External_Control_of_System_or_Configuration_Setting__File_05.java"
public class testcases.CWE15_External_Control_of_System_or_Configuration_Setting.CWE15_External_Control_of_System_or_Configuration_Setting__File_05 extends testcasesupport.AbstractTestCase {
  private boolean privateTrue;

  private boolean privateFalse;

  public testcases.CWE15_External_Control_of_System_or_Configuration_Setting.CWE15_External_Control_of_System_or_Configuration_Setting__File_05();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_1
       6: putfield      #7                  // Field privateTrue:Z
       9: aload_0
      10: iconst_0
      11: putfield      #13                 // Field privateFalse:Z
      14: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateTrue:Z
       4: ifeq          341
       7: ldc           #16                 // String
       9: astore_1
      10: new           #18                 // class java/io/File
      13: dup
      14: ldc           #20                 // String C:\\data.txt
      16: invokespecial #22                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      19: astore_2
      20: aconst_null
      21: astore_3
      22: aconst_null
      23: astore        4
      25: aconst_null
      26: astore        5
      28: new           #25                 // class java/io/FileInputStream
      31: dup
      32: aload_2
      33: invokespecial #27                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      36: astore_3
      37: new           #30                 // class java/io/InputStreamReader
      40: dup
      41: aload_3
      42: ldc           #32                 // String UTF-8
      44: invokespecial #34                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      47: astore        4
      49: new           #37                 // class java/io/BufferedReader
      52: dup
      53: aload         4
      55: invokespecial #39                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      58: astore        5
      60: aload         5
      62: invokevirtual #42                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      65: astore_1
      66: aload         5
      68: ifnull        76
      71: aload         5
      73: invokevirtual #46                 // Method java/io/BufferedReader.close:()V
      76: goto          94
      79: astore        6
      81: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      84: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      87: ldc           #63                 // String Error closing BufferedReader
      89: aload         6
      91: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      94: aload         4
      96: ifnull        104
      99: aload         4
     101: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
     104: goto          122
     107: astore        6
     109: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     112: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     115: ldc           #72                 // String Error closing InputStreamReader
     117: aload         6
     119: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     122: aload_3
     123: ifnull        130
     126: aload_3
     127: invokevirtual #74                 // Method java/io/FileInputStream.close:()V
     130: goto          338
     133: astore        6
     135: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     138: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     141: ldc           #75                 // String Error closing FileInputStream
     143: aload         6
     145: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     148: goto          338
     151: astore        6
     153: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     156: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     159: ldc           #77                 // String Error with stream reading
     161: aload         6
     163: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     166: aload         5
     168: ifnull        176
     171: aload         5
     173: invokevirtual #46                 // Method java/io/BufferedReader.close:()V
     176: goto          194
     179: astore        6
     181: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     184: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     187: ldc           #63                 // String Error closing BufferedReader
     189: aload         6
     191: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     194: aload         4
     196: ifnull        204
     199: aload         4
     201: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
     204: goto          222
     207: astore        6
     209: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     212: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     215: ldc           #72                 // String Error closing InputStreamReader
     217: aload         6
     219: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     222: aload_3
     223: ifnull        230
     226: aload_3
     227: invokevirtual #74                 // Method java/io/FileInputStream.close:()V
     230: goto          338
     233: astore        6
     235: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     238: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     241: ldc           #75                 // String Error closing FileInputStream
     243: aload         6
     245: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     248: goto          338
     251: astore        7
     253: aload         5
     255: ifnull        263
     258: aload         5
     260: invokevirtual #46                 // Method java/io/BufferedReader.close:()V
     263: goto          281
     266: astore        8
     268: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     271: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     274: ldc           #63                 // String Error closing BufferedReader
     276: aload         8
     278: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     281: aload         4
     283: ifnull        291
     286: aload         4
     288: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
     291: goto          309
     294: astore        8
     296: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     299: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     302: ldc           #72                 // String Error closing InputStreamReader
     304: aload         8
     306: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     309: aload_3
     310: ifnull        317
     313: aload_3
     314: invokevirtual #74                 // Method java/io/FileInputStream.close:()V
     317: goto          335
     320: astore        8
     322: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     325: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     328: ldc           #75                 // String Error closing FileInputStream
     330: aload         8
     332: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     335: aload         7
     337: athrow
     338: goto          343
     341: aconst_null
     342: astore_1
     343: aconst_null
     344: astore_2
     345: invokestatic  #79                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     348: astore_2
     349: aload_2
     350: aload_1
     351: invokeinterface #83,  2           // InterfaceMethod java/sql/Connection.setCatalog:(Ljava/lang/String;)V
     356: aload_2
     357: ifnull        366
     360: aload_2
     361: invokeinterface #88,  1           // InterfaceMethod java/sql/Connection.close:()V
     366: goto          460
     369: astore_3
     370: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     373: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     376: ldc           #91                 // String Error closing Connection
     378: aload_3
     379: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     382: goto          460
     385: astore_3
     386: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     389: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     392: ldc           #93                 // String Error getting database connection
     394: aload_3
     395: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     398: aload_2
     399: ifnull        408
     402: aload_2
     403: invokeinterface #88,  1           // InterfaceMethod java/sql/Connection.close:()V
     408: goto          460
     411: astore_3
     412: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     415: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     418: ldc           #91                 // String Error closing Connection
     420: aload_3
     421: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     424: goto          460
     427: astore        9
     429: aload_2
     430: ifnull        439
     433: aload_2
     434: invokeinterface #88,  1           // InterfaceMethod java/sql/Connection.close:()V
     439: goto          457
     442: astore        10
     444: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     447: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     450: ldc           #91                 // String Error closing Connection
     452: aload         10
     454: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     457: aload         9
     459: athrow
     460: return
    Exception table:
       from    to  target type
          66    76    79   Class java/io/IOException
          94   104   107   Class java/io/IOException
         122   130   133   Class java/io/IOException
          28    66   151   Class java/io/IOException
         166   176   179   Class java/io/IOException
         194   204   207   Class java/io/IOException
         222   230   233   Class java/io/IOException
          28    66   251   any
         151   166   251   any
         253   263   266   Class java/io/IOException
         281   291   294   Class java/io/IOException
         309   317   320   Class java/io/IOException
         251   253   251   any
         356   366   369   Class java/sql/SQLException
         345   356   385   Class java/sql/SQLException
         398   408   411   Class java/sql/SQLException
         345   356   427   any
         385   398   427   any
         429   439   442   Class java/sql/SQLException
         427   429   427   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #13                 // Field privateFalse:Z
       4: ifeq          12
       7: aconst_null
       8: astore_1
       9: goto          15
      12: ldc           #95                 // String foo
      14: astore_1
      15: aconst_null
      16: astore_2
      17: invokestatic  #79                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      20: astore_2
      21: aload_2
      22: aload_1
      23: invokeinterface #83,  2           // InterfaceMethod java/sql/Connection.setCatalog:(Ljava/lang/String;)V
      28: aload_2
      29: ifnull        38
      32: aload_2
      33: invokeinterface #88,  1           // InterfaceMethod java/sql/Connection.close:()V
      38: goto          132
      41: astore_3
      42: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      45: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      48: ldc           #91                 // String Error closing Connection
      50: aload_3
      51: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      54: goto          132
      57: astore_3
      58: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      61: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      64: ldc           #93                 // String Error getting database connection
      66: aload_3
      67: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      70: aload_2
      71: ifnull        80
      74: aload_2
      75: invokeinterface #88,  1           // InterfaceMethod java/sql/Connection.close:()V
      80: goto          132
      83: astore_3
      84: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      87: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      90: ldc           #91                 // String Error closing Connection
      92: aload_3
      93: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      96: goto          132
      99: astore        4
     101: aload_2
     102: ifnull        111
     105: aload_2
     106: invokeinterface #88,  1           // InterfaceMethod java/sql/Connection.close:()V
     111: goto          129
     114: astore        5
     116: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     119: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     122: ldc           #91                 // String Error closing Connection
     124: aload         5
     126: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     129: aload         4
     131: athrow
     132: return
    Exception table:
       from    to  target type
          28    38    41   Class java/sql/SQLException
          17    28    57   Class java/sql/SQLException
          70    80    83   Class java/sql/SQLException
          17    28    99   any
          57    70    99   any
         101   111   114   Class java/sql/SQLException
          99   101    99   any

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateTrue:Z
       4: ifeq          13
       7: ldc           #95                 // String foo
       9: astore_1
      10: goto          15
      13: aconst_null
      14: astore_1
      15: aconst_null
      16: astore_2
      17: invokestatic  #79                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      20: astore_2
      21: aload_2
      22: aload_1
      23: invokeinterface #83,  2           // InterfaceMethod java/sql/Connection.setCatalog:(Ljava/lang/String;)V
      28: aload_2
      29: ifnull        38
      32: aload_2
      33: invokeinterface #88,  1           // InterfaceMethod java/sql/Connection.close:()V
      38: goto          132
      41: astore_3
      42: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      45: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      48: ldc           #91                 // String Error closing Connection
      50: aload_3
      51: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      54: goto          132
      57: astore_3
      58: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      61: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      64: ldc           #93                 // String Error getting database connection
      66: aload_3
      67: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      70: aload_2
      71: ifnull        80
      74: aload_2
      75: invokeinterface #88,  1           // InterfaceMethod java/sql/Connection.close:()V
      80: goto          132
      83: astore_3
      84: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      87: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      90: ldc           #91                 // String Error closing Connection
      92: aload_3
      93: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      96: goto          132
      99: astore        4
     101: aload_2
     102: ifnull        111
     105: aload_2
     106: invokeinterface #88,  1           // InterfaceMethod java/sql/Connection.close:()V
     111: goto          129
     114: astore        5
     116: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     119: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     122: ldc           #91                 // String Error closing Connection
     124: aload         5
     126: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     129: aload         4
     131: athrow
     132: return
    Exception table:
       from    to  target type
          28    38    41   Class java/sql/SQLException
          17    28    57   Class java/sql/SQLException
          70    80    83   Class java/sql/SQLException
          17    28    99   any
          57    70    99   any
         101   111   114   Class java/sql/SQLException
          99   101    99   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #97                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #100                // Method goodG2B2:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #103                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
