Compiled from "CWE15_External_Control_of_System_or_Configuration_Setting__PropertiesFile_12.java"
public class testcases.CWE15_External_Control_of_System_or_Configuration_Setting.CWE15_External_Control_of_System_or_Configuration_Setting__PropertiesFile_12 extends testcasesupport.AbstractTestCase {
  public testcases.CWE15_External_Control_of_System_or_Configuration_Setting.CWE15_External_Control_of_System_or_Configuration_Setting__PropertiesFile_12();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          148
       6: ldc           #13                 // String
       8: astore_1
       9: new           #15                 // class java/util/Properties
      12: dup
      13: invokespecial #17                 // Method java/util/Properties."<init>":()V
      16: astore_2
      17: aconst_null
      18: astore_3
      19: new           #18                 // class java/io/FileInputStream
      22: dup
      23: ldc           #20                 // String ../common/config.properties
      25: invokespecial #22                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      28: astore_3
      29: aload_2
      30: aload_3
      31: invokevirtual #25                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      34: aload_2
      35: ldc           #29                 // String data
      37: invokevirtual #31                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      40: astore_1
      41: aload_3
      42: ifnull        49
      45: aload_3
      46: invokevirtual #35                 // Method java/io/FileInputStream.close:()V
      49: goto          145
      52: astore        4
      54: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      57: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      60: ldc           #50                 // String Error closing FileInputStream
      62: aload         4
      64: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      67: goto          145
      70: astore        4
      72: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      75: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      78: ldc           #58                 // String Error with stream reading
      80: aload         4
      82: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      85: aload_3
      86: ifnull        93
      89: aload_3
      90: invokevirtual #35                 // Method java/io/FileInputStream.close:()V
      93: goto          145
      96: astore        4
      98: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     101: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     104: ldc           #50                 // String Error closing FileInputStream
     106: aload         4
     108: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     111: goto          145
     114: astore        5
     116: aload_3
     117: ifnull        124
     120: aload_3
     121: invokevirtual #35                 // Method java/io/FileInputStream.close:()V
     124: goto          142
     127: astore        6
     129: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #50                 // String Error closing FileInputStream
     137: aload         6
     139: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: aload         5
     144: athrow
     145: goto          151
     148: ldc           #60                 // String foo
     150: astore_1
     151: aconst_null
     152: astore_2
     153: invokestatic  #62                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     156: astore_2
     157: aload_2
     158: aload_1
     159: invokeinterface #66,  2           // InterfaceMethod java/sql/Connection.setCatalog:(Ljava/lang/String;)V
     164: aload_2
     165: ifnull        174
     168: aload_2
     169: invokeinterface #71,  1           // InterfaceMethod java/sql/Connection.close:()V
     174: goto          268
     177: astore_3
     178: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     181: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     184: ldc           #74                 // String Error closing Connection
     186: aload_3
     187: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     190: goto          268
     193: astore_3
     194: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     197: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     200: ldc           #76                 // String Error getting database connection
     202: aload_3
     203: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     206: aload_2
     207: ifnull        216
     210: aload_2
     211: invokeinterface #71,  1           // InterfaceMethod java/sql/Connection.close:()V
     216: goto          268
     219: astore_3
     220: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     223: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     226: ldc           #74                 // String Error closing Connection
     228: aload_3
     229: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     232: goto          268
     235: astore        7
     237: aload_2
     238: ifnull        247
     241: aload_2
     242: invokeinterface #71,  1           // InterfaceMethod java/sql/Connection.close:()V
     247: goto          265
     250: astore        8
     252: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     255: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     258: ldc           #74                 // String Error closing Connection
     260: aload         8
     262: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     265: aload         7
     267: athrow
     268: return
    Exception table:
       from    to  target type
          41    49    52   Class java/io/IOException
          19    41    70   Class java/io/IOException
          85    93    96   Class java/io/IOException
          19    41   114   any
          70    85   114   any
         116   124   127   Class java/io/IOException
         114   116   114   any
         164   174   177   Class java/sql/SQLException
         153   164   193   Class java/sql/SQLException
         206   216   219   Class java/sql/SQLException
         153   164   235   any
         193   206   235   any
         237   247   250   Class java/sql/SQLException
         235   237   235   any

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          12
       6: ldc           #60                 // String foo
       8: astore_1
       9: goto          15
      12: ldc           #60                 // String foo
      14: astore_1
      15: aconst_null
      16: astore_2
      17: invokestatic  #62                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      20: astore_2
      21: aload_2
      22: aload_1
      23: invokeinterface #66,  2           // InterfaceMethod java/sql/Connection.setCatalog:(Ljava/lang/String;)V
      28: aload_2
      29: ifnull        38
      32: aload_2
      33: invokeinterface #71,  1           // InterfaceMethod java/sql/Connection.close:()V
      38: goto          132
      41: astore_3
      42: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      45: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      48: ldc           #74                 // String Error closing Connection
      50: aload_3
      51: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      54: goto          132
      57: astore_3
      58: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      61: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      64: ldc           #76                 // String Error getting database connection
      66: aload_3
      67: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      70: aload_2
      71: ifnull        80
      74: aload_2
      75: invokeinterface #71,  1           // InterfaceMethod java/sql/Connection.close:()V
      80: goto          132
      83: astore_3
      84: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      87: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      90: ldc           #74                 // String Error closing Connection
      92: aload_3
      93: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      96: goto          132
      99: astore        4
     101: aload_2
     102: ifnull        111
     105: aload_2
     106: invokeinterface #71,  1           // InterfaceMethod java/sql/Connection.close:()V
     111: goto          129
     114: astore        5
     116: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     119: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     122: ldc           #74                 // String Error closing Connection
     124: aload         5
     126: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     129: aload         4
     131: athrow
     132: return
    Exception table:
       from    to  target type
          28    38    41   Class java/sql/SQLException
          17    28    57   Class java/sql/SQLException
          70    80    83   Class java/sql/SQLException
          17    28    99   any
          57    70    99   any
         101   111   114   Class java/sql/SQLException
          99   101    99   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #78                 // Method goodG2B:()V
       4: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #83                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
