Compiled from "CWE15_External_Control_of_System_or_Configuration_Setting__URLConnection_11.java"
public class testcases.CWE15_External_Control_of_System_or_Configuration_Setting.CWE15_External_Control_of_System_or_Configuration_Setting__URLConnection_11 extends testcasesupport.AbstractTestCase {
  public testcases.CWE15_External_Control_of_System_or_Configuration_Setting.CWE15_External_Control_of_System_or_Configuration_Setting__URLConnection_11();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
       3: ifeq          248
       6: ldc           #13                 // String
       8: astore_1
       9: new           #15                 // class java/net/URL
      12: dup
      13: ldc           #17                 // String http://www.example.org/
      15: invokespecial #19                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      18: invokevirtual #22                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      21: astore_2
      22: aconst_null
      23: astore_3
      24: aconst_null
      25: astore        4
      27: new           #26                 // class java/io/InputStreamReader
      30: dup
      31: aload_2
      32: invokevirtual #28                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      35: ldc           #34                 // String UTF-8
      37: invokespecial #36                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      40: astore        4
      42: new           #39                 // class java/io/BufferedReader
      45: dup
      46: aload         4
      48: invokespecial #41                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      51: astore_3
      52: aload_3
      53: invokevirtual #44                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      56: astore_1
      57: aload_3
      58: ifnull        65
      61: aload_3
      62: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
      65: goto          83
      68: astore        5
      70: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      73: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      76: ldc           #63                 // String Error closing BufferedReader
      78: aload         5
      80: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      83: aload         4
      85: ifnull        93
      88: aload         4
      90: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
      93: goto          245
      96: astore        5
      98: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     101: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     104: ldc           #72                 // String Error closing InputStreamReader
     106: aload         5
     108: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     111: goto          245
     114: astore        5
     116: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     119: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     122: ldc           #74                 // String Error with stream reading
     124: aload         5
     126: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     129: aload_3
     130: ifnull        137
     133: aload_3
     134: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
     137: goto          155
     140: astore        5
     142: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     145: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     148: ldc           #63                 // String Error closing BufferedReader
     150: aload         5
     152: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     155: aload         4
     157: ifnull        165
     160: aload         4
     162: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
     165: goto          245
     168: astore        5
     170: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     173: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     176: ldc           #72                 // String Error closing InputStreamReader
     178: aload         5
     180: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     183: goto          245
     186: astore        6
     188: aload_3
     189: ifnull        196
     192: aload_3
     193: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
     196: goto          214
     199: astore        7
     201: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     204: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     207: ldc           #63                 // String Error closing BufferedReader
     209: aload         7
     211: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     214: aload         4
     216: ifnull        224
     219: aload         4
     221: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
     224: goto          242
     227: astore        7
     229: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     232: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     235: ldc           #72                 // String Error closing InputStreamReader
     237: aload         7
     239: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     242: aload         6
     244: athrow
     245: goto          250
     248: aconst_null
     249: astore_1
     250: aconst_null
     251: astore_2
     252: invokestatic  #76                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     255: astore_2
     256: aload_2
     257: aload_1
     258: invokeinterface #80,  2           // InterfaceMethod java/sql/Connection.setCatalog:(Ljava/lang/String;)V
     263: aload_2
     264: ifnull        273
     267: aload_2
     268: invokeinterface #85,  1           // InterfaceMethod java/sql/Connection.close:()V
     273: goto          367
     276: astore_3
     277: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     280: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     283: ldc           #88                 // String Error closing Connection
     285: aload_3
     286: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     289: goto          367
     292: astore_3
     293: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     296: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     299: ldc           #90                 // String Error getting database connection
     301: aload_3
     302: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     305: aload_2
     306: ifnull        315
     309: aload_2
     310: invokeinterface #85,  1           // InterfaceMethod java/sql/Connection.close:()V
     315: goto          367
     318: astore_3
     319: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     322: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     325: ldc           #88                 // String Error closing Connection
     327: aload_3
     328: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     331: goto          367
     334: astore        8
     336: aload_2
     337: ifnull        346
     340: aload_2
     341: invokeinterface #85,  1           // InterfaceMethod java/sql/Connection.close:()V
     346: goto          364
     349: astore        9
     351: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     354: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     357: ldc           #88                 // String Error closing Connection
     359: aload         9
     361: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     364: aload         8
     366: athrow
     367: return
    Exception table:
       from    to  target type
          57    65    68   Class java/io/IOException
          83    93    96   Class java/io/IOException
          27    57   114   Class java/io/IOException
         129   137   140   Class java/io/IOException
         155   165   168   Class java/io/IOException
          27    57   186   any
         114   129   186   any
         188   196   199   Class java/io/IOException
         214   224   227   Class java/io/IOException
         186   188   186   any
         263   273   276   Class java/sql/SQLException
         252   263   292   Class java/sql/SQLException
         305   315   318   Class java/sql/SQLException
         252   263   334   any
         292   305   334   any
         336   346   349   Class java/sql/SQLException
         334   336   334   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: invokestatic  #92                 // Method testcasesupport/IO.staticReturnsFalse:()Z
       3: ifeq          11
       6: aconst_null
       7: astore_1
       8: goto          14
      11: ldc           #95                 // String foo
      13: astore_1
      14: aconst_null
      15: astore_2
      16: invokestatic  #76                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      19: astore_2
      20: aload_2
      21: aload_1
      22: invokeinterface #80,  2           // InterfaceMethod java/sql/Connection.setCatalog:(Ljava/lang/String;)V
      27: aload_2
      28: ifnull        37
      31: aload_2
      32: invokeinterface #85,  1           // InterfaceMethod java/sql/Connection.close:()V
      37: goto          131
      40: astore_3
      41: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      44: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      47: ldc           #88                 // String Error closing Connection
      49: aload_3
      50: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      53: goto          131
      56: astore_3
      57: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      60: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      63: ldc           #90                 // String Error getting database connection
      65: aload_3
      66: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      69: aload_2
      70: ifnull        79
      73: aload_2
      74: invokeinterface #85,  1           // InterfaceMethod java/sql/Connection.close:()V
      79: goto          131
      82: astore_3
      83: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      86: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      89: ldc           #88                 // String Error closing Connection
      91: aload_3
      92: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      95: goto          131
      98: astore        4
     100: aload_2
     101: ifnull        110
     104: aload_2
     105: invokeinterface #85,  1           // InterfaceMethod java/sql/Connection.close:()V
     110: goto          128
     113: astore        5
     115: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     118: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     121: ldc           #88                 // String Error closing Connection
     123: aload         5
     125: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     128: aload         4
     130: athrow
     131: return
    Exception table:
       from    to  target type
          27    37    40   Class java/sql/SQLException
          16    27    56   Class java/sql/SQLException
          69    79    82   Class java/sql/SQLException
          16    27    98   any
          56    69    98   any
         100   110   113   Class java/sql/SQLException
          98   100    98   any

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
       3: ifeq          12
       6: ldc           #95                 // String foo
       8: astore_1
       9: goto          14
      12: aconst_null
      13: astore_1
      14: aconst_null
      15: astore_2
      16: invokestatic  #76                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      19: astore_2
      20: aload_2
      21: aload_1
      22: invokeinterface #80,  2           // InterfaceMethod java/sql/Connection.setCatalog:(Ljava/lang/String;)V
      27: aload_2
      28: ifnull        37
      31: aload_2
      32: invokeinterface #85,  1           // InterfaceMethod java/sql/Connection.close:()V
      37: goto          131
      40: astore_3
      41: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      44: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      47: ldc           #88                 // String Error closing Connection
      49: aload_3
      50: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      53: goto          131
      56: astore_3
      57: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      60: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      63: ldc           #90                 // String Error getting database connection
      65: aload_3
      66: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      69: aload_2
      70: ifnull        79
      73: aload_2
      74: invokeinterface #85,  1           // InterfaceMethod java/sql/Connection.close:()V
      79: goto          131
      82: astore_3
      83: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      86: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      89: ldc           #88                 // String Error closing Connection
      91: aload_3
      92: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      95: goto          131
      98: astore        4
     100: aload_2
     101: ifnull        110
     104: aload_2
     105: invokeinterface #85,  1           // InterfaceMethod java/sql/Connection.close:()V
     110: goto          128
     113: astore        5
     115: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     118: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     121: ldc           #88                 // String Error closing Connection
     123: aload         5
     125: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     128: aload         4
     130: athrow
     131: return
    Exception table:
       from    to  target type
          27    37    40   Class java/sql/SQLException
          16    27    56   Class java/sql/SQLException
          69    79    82   Class java/sql/SQLException
          16    27    98   any
          56    69    98   any
         100   110   113   Class java/sql/SQLException
          98   100    98   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #97                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #102                // Method goodG2B2:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #105                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
