Compiled from "CWE15_External_Control_of_System_or_Configuration_Setting__PropertiesFile_42.java"
public class testcases.CWE15_External_Control_of_System_or_Configuration_Setting.CWE15_External_Control_of_System_or_Configuration_Setting__PropertiesFile_42 extends testcasesupport.AbstractTestCase {
  public testcases.CWE15_External_Control_of_System_or_Configuration_Setting.CWE15_External_Control_of_System_or_Configuration_Setting__PropertiesFile_42();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  private java.lang.String badSource() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_1
       3: new           #9                  // class java/util/Properties
       6: dup
       7: invokespecial #11                 // Method java/util/Properties."<init>":()V
      10: astore_2
      11: aconst_null
      12: astore_3
      13: new           #12                 // class java/io/FileInputStream
      16: dup
      17: ldc           #14                 // String ../common/config.properties
      19: invokespecial #16                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      22: astore_3
      23: aload_2
      24: aload_3
      25: invokevirtual #19                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      28: aload_2
      29: ldc           #23                 // String data
      31: invokevirtual #25                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      34: astore_1
      35: aload_3
      36: ifnull        43
      39: aload_3
      40: invokevirtual #29                 // Method java/io/FileInputStream.close:()V
      43: goto          139
      46: astore        4
      48: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      51: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      54: ldc           #46                 // String Error closing FileInputStream
      56: aload         4
      58: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      61: goto          139
      64: astore        4
      66: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      69: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      72: ldc           #54                 // String Error with stream reading
      74: aload         4
      76: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      79: aload_3
      80: ifnull        87
      83: aload_3
      84: invokevirtual #29                 // Method java/io/FileInputStream.close:()V
      87: goto          139
      90: astore        4
      92: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      95: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      98: ldc           #46                 // String Error closing FileInputStream
     100: aload         4
     102: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     105: goto          139
     108: astore        5
     110: aload_3
     111: ifnull        118
     114: aload_3
     115: invokevirtual #29                 // Method java/io/FileInputStream.close:()V
     118: goto          136
     121: astore        6
     123: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     126: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     129: ldc           #46                 // String Error closing FileInputStream
     131: aload         6
     133: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     136: aload         5
     138: athrow
     139: aload_1
     140: areturn
    Exception table:
       from    to  target type
          35    43    46   Class java/io/IOException
          13    35    64   Class java/io/IOException
          79    87    90   Class java/io/IOException
          13    35   108   any
          64    79   108   any
         110   118   121   Class java/io/IOException
         108   110   108   any

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #56                 // Method badSource:()Ljava/lang/String;
       4: astore_1
       5: aconst_null
       6: astore_2
       7: invokestatic  #62                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      10: astore_2
      11: aload_2
      12: aload_1
      13: invokeinterface #66,  2           // InterfaceMethod java/sql/Connection.setCatalog:(Ljava/lang/String;)V
      18: aload_2
      19: ifnull        28
      22: aload_2
      23: invokeinterface #71,  1           // InterfaceMethod java/sql/Connection.close:()V
      28: goto          122
      31: astore_3
      32: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      35: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      38: ldc           #74                 // String Error closing Connection
      40: aload_3
      41: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      44: goto          122
      47: astore_3
      48: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      51: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      54: ldc           #76                 // String Error getting database connection
      56: aload_3
      57: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      60: aload_2
      61: ifnull        70
      64: aload_2
      65: invokeinterface #71,  1           // InterfaceMethod java/sql/Connection.close:()V
      70: goto          122
      73: astore_3
      74: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      77: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      80: ldc           #74                 // String Error closing Connection
      82: aload_3
      83: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      86: goto          122
      89: astore        4
      91: aload_2
      92: ifnull        101
      95: aload_2
      96: invokeinterface #71,  1           // InterfaceMethod java/sql/Connection.close:()V
     101: goto          119
     104: astore        5
     106: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     109: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     112: ldc           #74                 // String Error closing Connection
     114: aload         5
     116: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     119: aload         4
     121: athrow
     122: return
    Exception table:
       from    to  target type
          18    28    31   Class java/sql/SQLException
           7    18    47   Class java/sql/SQLException
          60    70    73   Class java/sql/SQLException
           7    18    89   any
          47    60    89   any
          91   101   104   Class java/sql/SQLException
          89    91    89   any

  private java.lang.String goodG2BSource() throws java.lang.Throwable;
    Code:
       0: ldc           #78                 // String foo
       2: astore_1
       3: aload_1
       4: areturn

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #80                 // Method goodG2BSource:()Ljava/lang/String;
       4: astore_1
       5: aconst_null
       6: astore_2
       7: invokestatic  #62                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      10: astore_2
      11: aload_2
      12: aload_1
      13: invokeinterface #66,  2           // InterfaceMethod java/sql/Connection.setCatalog:(Ljava/lang/String;)V
      18: aload_2
      19: ifnull        28
      22: aload_2
      23: invokeinterface #71,  1           // InterfaceMethod java/sql/Connection.close:()V
      28: goto          122
      31: astore_3
      32: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      35: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      38: ldc           #74                 // String Error closing Connection
      40: aload_3
      41: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      44: goto          122
      47: astore_3
      48: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      51: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      54: ldc           #76                 // String Error getting database connection
      56: aload_3
      57: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      60: aload_2
      61: ifnull        70
      64: aload_2
      65: invokeinterface #71,  1           // InterfaceMethod java/sql/Connection.close:()V
      70: goto          122
      73: astore_3
      74: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      77: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      80: ldc           #74                 // String Error closing Connection
      82: aload_3
      83: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      86: goto          122
      89: astore        4
      91: aload_2
      92: ifnull        101
      95: aload_2
      96: invokeinterface #71,  1           // InterfaceMethod java/sql/Connection.close:()V
     101: goto          119
     104: astore        5
     106: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     109: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     112: ldc           #74                 // String Error closing Connection
     114: aload         5
     116: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     119: aload         4
     121: athrow
     122: return
    Exception table:
       from    to  target type
          18    28    31   Class java/sql/SQLException
           7    18    47   Class java/sql/SQLException
          60    70    73   Class java/sql/SQLException
           7    18    89   any
          47    60    89   any
          91   101   104   Class java/sql/SQLException
          89    91    89   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #83                 // Method goodG2B:()V
       4: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #86                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
