Compiled from "CWE15_External_Control_of_System_or_Configuration_Setting__PropertiesFile_22b.java"
public class testcases.CWE15_External_Control_of_System_or_Configuration_Setting.CWE15_External_Control_of_System_or_Configuration_Setting__PropertiesFile_22b {
  public testcases.CWE15_External_Control_of_System_or_Configuration_Setting.CWE15_External_Control_of_System_or_Configuration_Setting__PropertiesFile_22b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public java.lang.String badSource() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcases/CWE15_External_Control_of_System_or_Configuration_Setting/CWE15_External_Control_of_System_or_Configuration_Setting__PropertiesFile_22a.badPublicStatic:Z
       3: ifeq          148
       6: ldc           #13                 // String
       8: astore_1
       9: new           #15                 // class java/util/Properties
      12: dup
      13: invokespecial #17                 // Method java/util/Properties."<init>":()V
      16: astore_2
      17: aconst_null
      18: astore_3
      19: new           #18                 // class java/io/FileInputStream
      22: dup
      23: ldc           #20                 // String ../common/config.properties
      25: invokespecial #22                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      28: astore_3
      29: aload_2
      30: aload_3
      31: invokevirtual #25                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      34: aload_2
      35: ldc           #29                 // String data
      37: invokevirtual #31                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      40: astore_1
      41: aload_3
      42: ifnull        49
      45: aload_3
      46: invokevirtual #35                 // Method java/io/FileInputStream.close:()V
      49: goto          145
      52: astore        4
      54: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      57: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      60: ldc           #52                 // String Error closing FileInputStream
      62: aload         4
      64: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      67: goto          145
      70: astore        4
      72: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      75: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      78: ldc           #60                 // String Error with stream reading
      80: aload         4
      82: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      85: aload_3
      86: ifnull        93
      89: aload_3
      90: invokevirtual #35                 // Method java/io/FileInputStream.close:()V
      93: goto          145
      96: astore        4
      98: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     101: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     104: ldc           #52                 // String Error closing FileInputStream
     106: aload         4
     108: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     111: goto          145
     114: astore        5
     116: aload_3
     117: ifnull        124
     120: aload_3
     121: invokevirtual #35                 // Method java/io/FileInputStream.close:()V
     124: goto          142
     127: astore        6
     129: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #52                 // String Error closing FileInputStream
     137: aload         6
     139: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: aload         5
     144: athrow
     145: goto          150
     148: aconst_null
     149: astore_1
     150: aload_1
     151: areturn
    Exception table:
       from    to  target type
          41    49    52   Class java/io/IOException
          19    41    70   Class java/io/IOException
          85    93    96   Class java/io/IOException
          19    41   114   any
          70    85   114   any
         116   124   127   Class java/io/IOException
         114   116   114   any

  public java.lang.String goodG2B1Source() throws java.lang.Throwable;
    Code:
       0: getstatic     #62                 // Field testcases/CWE15_External_Control_of_System_or_Configuration_Setting/CWE15_External_Control_of_System_or_Configuration_Setting__PropertiesFile_22a.goodG2B1PublicStatic:Z
       3: ifeq          11
       6: aconst_null
       7: astore_1
       8: goto          14
      11: ldc           #65                 // String foo
      13: astore_1
      14: aload_1
      15: areturn

  public java.lang.String goodG2B2Source() throws java.lang.Throwable;
    Code:
       0: getstatic     #67                 // Field testcases/CWE15_External_Control_of_System_or_Configuration_Setting/CWE15_External_Control_of_System_or_Configuration_Setting__PropertiesFile_22a.goodG2B2PublicStatic:Z
       3: ifeq          12
       6: ldc           #65                 // String foo
       8: astore_1
       9: goto          14
      12: aconst_null
      13: astore_1
      14: aload_1
      15: areturn
}
