Compiled from "CWE601_Open_Redirect__Servlet_connect_tcp_15.java"
public class testcases.CWE601_Open_Redirect.CWE601_Open_Redirect__Servlet_connect_tcp_15 extends testcasesupport.AbstractTestCaseServlet {
  public testcases.CWE601_Open_Redirect.CWE601_Open_Redirect__Servlet_connect_tcp_15();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCaseServlet."<init>":()V
       4: return

  public void bad(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_3
       2: bipush        6
       4: lookupswitch  { // 1
                     6: 24
               default: 363
          }
      24: ldc           #7                  // String
      26: astore_3
      27: aconst_null
      28: astore        4
      30: aconst_null
      31: astore        5
      33: aconst_null
      34: astore        6
      36: new           #9                  // class java/net/Socket
      39: dup
      40: ldc           #11                 // String host.example.org
      42: ldc           #13                 // int 39544
      44: invokespecial #14                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      47: astore        4
      49: new           #17                 // class java/io/InputStreamReader
      52: dup
      53: aload         4
      55: invokevirtual #19                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      58: ldc           #23                 // String UTF-8
      60: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      63: astore        6
      65: new           #28                 // class java/io/BufferedReader
      68: dup
      69: aload         6
      71: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      74: astore        5
      76: aload         5
      78: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      81: astore_3
      82: aload         5
      84: ifnull        92
      87: aload         5
      89: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
      92: goto          110
      95: astore        7
      97: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     100: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     103: ldc           #54                 // String Error closing BufferedReader
     105: aload         7
     107: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     110: aload         6
     112: ifnull        120
     115: aload         6
     117: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     120: goto          138
     123: astore        7
     125: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     128: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     131: ldc           #63                 // String Error closing InputStreamReader
     133: aload         7
     135: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     138: aload         4
     140: ifnull        148
     143: aload         4
     145: invokevirtual #65                 // Method java/net/Socket.close:()V
     148: goto          360
     151: astore        7
     153: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     156: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     159: ldc           #66                 // String Error closing Socket
     161: aload         7
     163: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     166: goto          360
     169: astore        7
     171: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     174: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     177: ldc           #68                 // String Error with stream reading
     179: aload         7
     181: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     184: aload         5
     186: ifnull        194
     189: aload         5
     191: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     194: goto          212
     197: astore        7
     199: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     202: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     205: ldc           #54                 // String Error closing BufferedReader
     207: aload         7
     209: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     212: aload         6
     214: ifnull        222
     217: aload         6
     219: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     222: goto          240
     225: astore        7
     227: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     230: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     233: ldc           #63                 // String Error closing InputStreamReader
     235: aload         7
     237: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     240: aload         4
     242: ifnull        250
     245: aload         4
     247: invokevirtual #65                 // Method java/net/Socket.close:()V
     250: goto          360
     253: astore        7
     255: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     258: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     261: ldc           #66                 // String Error closing Socket
     263: aload         7
     265: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     268: goto          360
     271: astore        8
     273: aload         5
     275: ifnull        283
     278: aload         5
     280: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     283: goto          301
     286: astore        9
     288: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     291: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     294: ldc           #54                 // String Error closing BufferedReader
     296: aload         9
     298: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     301: aload         6
     303: ifnull        311
     306: aload         6
     308: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     311: goto          329
     314: astore        9
     316: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     319: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     322: ldc           #63                 // String Error closing InputStreamReader
     324: aload         9
     326: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     329: aload         4
     331: ifnull        339
     334: aload         4
     336: invokevirtual #65                 // Method java/net/Socket.close:()V
     339: goto          357
     342: astore        9
     344: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     347: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     350: ldc           #66                 // String Error closing Socket
     352: aload         9
     354: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     357: aload         8
     359: athrow
     360: goto          365
     363: aconst_null
     364: astore_3
     365: aload_3
     366: ifnull        404
     369: new           #70                 // class java/net/URI
     372: dup
     373: aload_3
     374: invokespecial #72                 // Method java/net/URI."<init>":(Ljava/lang/String;)V
     377: astore        4
     379: goto          396
     382: astore        5
     384: aload_2
     385: invokeinterface #77,  1           // InterfaceMethod javax/servlet/http/HttpServletResponse.getWriter:()Ljava/io/PrintWriter;
     390: ldc           #83                 // String Invalid redirect URL
     392: invokevirtual #85                 // Method java/io/PrintWriter.write:(Ljava/lang/String;)V
     395: return
     396: aload_2
     397: aload_3
     398: invokeinterface #90,  2           // InterfaceMethod javax/servlet/http/HttpServletResponse.sendRedirect:(Ljava/lang/String;)V
     403: return
     404: return
    Exception table:
       from    to  target type
          82    92    95   Class java/io/IOException
         110   120   123   Class java/io/IOException
         138   148   151   Class java/io/IOException
          36    82   169   Class java/io/IOException
         184   194   197   Class java/io/IOException
         212   222   225   Class java/io/IOException
         240   250   253   Class java/io/IOException
          36    82   271   any
         169   184   271   any
         273   283   286   Class java/io/IOException
         301   311   314   Class java/io/IOException
         329   339   342   Class java/io/IOException
         271   273   271   any
         369   379   382   Class java/net/URISyntaxException

  private void goodG2B1(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_3
       2: iconst_5
       3: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: aconst_null
      21: astore_3
      22: goto          28
      25: ldc           #93                 // String foo
      27: astore_3
      28: aload_3
      29: ifnull        67
      32: new           #70                 // class java/net/URI
      35: dup
      36: aload_3
      37: invokespecial #72                 // Method java/net/URI."<init>":(Ljava/lang/String;)V
      40: astore        4
      42: goto          59
      45: astore        5
      47: aload_2
      48: invokeinterface #77,  1           // InterfaceMethod javax/servlet/http/HttpServletResponse.getWriter:()Ljava/io/PrintWriter;
      53: ldc           #83                 // String Invalid redirect URL
      55: invokevirtual #85                 // Method java/io/PrintWriter.write:(Ljava/lang/String;)V
      58: return
      59: aload_2
      60: aload_3
      61: invokeinterface #90,  2           // InterfaceMethod javax/servlet/http/HttpServletResponse.sendRedirect:(Ljava/lang/String;)V
      66: return
      67: return
    Exception table:
       from    to  target type
          32    42    45   Class java/net/URISyntaxException

  private void goodG2B2(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_3
       2: bipush        6
       4: lookupswitch  { // 1
                     6: 24
               default: 30
          }
      24: ldc           #93                 // String foo
      26: astore_3
      27: goto          32
      30: aconst_null
      31: astore_3
      32: aload_3
      33: ifnull        71
      36: new           #70                 // class java/net/URI
      39: dup
      40: aload_3
      41: invokespecial #72                 // Method java/net/URI."<init>":(Ljava/lang/String;)V
      44: astore        4
      46: goto          63
      49: astore        5
      51: aload_2
      52: invokeinterface #77,  1           // InterfaceMethod javax/servlet/http/HttpServletResponse.getWriter:()Ljava/io/PrintWriter;
      57: ldc           #83                 // String Invalid redirect URL
      59: invokevirtual #85                 // Method java/io/PrintWriter.write:(Ljava/lang/String;)V
      62: return
      63: aload_2
      64: aload_3
      65: invokeinterface #90,  2           // InterfaceMethod javax/servlet/http/HttpServletResponse.sendRedirect:(Ljava/lang/String;)V
      70: return
      71: return
    Exception table:
       from    to  target type
          36    46    49   Class java/net/URISyntaxException

  public void good(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #95                 // Method goodG2B1:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
       6: aload_0
       7: aload_1
       8: aload_2
       9: invokevirtual #101                // Method goodG2B2:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      12: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #104                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
