Compiled from "CWE601_Open_Redirect__Servlet_PropertiesFile_15.java"
public class testcases.CWE601_Open_Redirect.CWE601_Open_Redirect__Servlet_PropertiesFile_15 extends testcasesupport.AbstractTestCaseServlet {
  public testcases.CWE601_Open_Redirect.CWE601_Open_Redirect__Servlet_PropertiesFile_15();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCaseServlet."<init>":()V
       4: return

  public void bad(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_3
       2: bipush        6
       4: lookupswitch  { // 1
                     6: 24
               default: 178
          }
      24: ldc           #7                  // String
      26: astore_3
      27: new           #9                  // class java/util/Properties
      30: dup
      31: invokespecial #11                 // Method java/util/Properties."<init>":()V
      34: astore        4
      36: aconst_null
      37: astore        5
      39: new           #12                 // class java/io/FileInputStream
      42: dup
      43: ldc           #14                 // String ../common/config.properties
      45: invokespecial #16                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      48: astore        5
      50: aload         4
      52: aload         5
      54: invokevirtual #19                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      57: aload         4
      59: ldc           #23                 // String data
      61: invokevirtual #25                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      64: astore_3
      65: aload         5
      67: ifnull        75
      70: aload         5
      72: invokevirtual #29                 // Method java/io/FileInputStream.close:()V
      75: goto          175
      78: astore        6
      80: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      83: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      86: ldc           #46                 // String Error closing FileInputStream
      88: aload         6
      90: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      93: goto          175
      96: astore        6
      98: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     101: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     104: ldc           #54                 // String Error with stream reading
     106: aload         6
     108: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     111: aload         5
     113: ifnull        121
     116: aload         5
     118: invokevirtual #29                 // Method java/io/FileInputStream.close:()V
     121: goto          175
     124: astore        6
     126: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     129: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     132: ldc           #46                 // String Error closing FileInputStream
     134: aload         6
     136: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     139: goto          175
     142: astore        7
     144: aload         5
     146: ifnull        154
     149: aload         5
     151: invokevirtual #29                 // Method java/io/FileInputStream.close:()V
     154: goto          172
     157: astore        8
     159: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     162: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     165: ldc           #46                 // String Error closing FileInputStream
     167: aload         8
     169: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     172: aload         7
     174: athrow
     175: goto          180
     178: aconst_null
     179: astore_3
     180: aload_3
     181: ifnull        219
     184: new           #56                 // class java/net/URI
     187: dup
     188: aload_3
     189: invokespecial #58                 // Method java/net/URI."<init>":(Ljava/lang/String;)V
     192: astore        4
     194: goto          211
     197: astore        5
     199: aload_2
     200: invokeinterface #61,  1           // InterfaceMethod javax/servlet/http/HttpServletResponse.getWriter:()Ljava/io/PrintWriter;
     205: ldc           #67                 // String Invalid redirect URL
     207: invokevirtual #69                 // Method java/io/PrintWriter.write:(Ljava/lang/String;)V
     210: return
     211: aload_2
     212: aload_3
     213: invokeinterface #74,  2           // InterfaceMethod javax/servlet/http/HttpServletResponse.sendRedirect:(Ljava/lang/String;)V
     218: return
     219: return
    Exception table:
       from    to  target type
          65    75    78   Class java/io/IOException
          39    65    96   Class java/io/IOException
         111   121   124   Class java/io/IOException
          39    65   142   any
          96   111   142   any
         144   154   157   Class java/io/IOException
         142   144   142   any
         184   194   197   Class java/net/URISyntaxException

  private void goodG2B1(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_3
       2: iconst_5
       3: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: aconst_null
      21: astore_3
      22: goto          28
      25: ldc           #77                 // String foo
      27: astore_3
      28: aload_3
      29: ifnull        67
      32: new           #56                 // class java/net/URI
      35: dup
      36: aload_3
      37: invokespecial #58                 // Method java/net/URI."<init>":(Ljava/lang/String;)V
      40: astore        4
      42: goto          59
      45: astore        5
      47: aload_2
      48: invokeinterface #61,  1           // InterfaceMethod javax/servlet/http/HttpServletResponse.getWriter:()Ljava/io/PrintWriter;
      53: ldc           #67                 // String Invalid redirect URL
      55: invokevirtual #69                 // Method java/io/PrintWriter.write:(Ljava/lang/String;)V
      58: return
      59: aload_2
      60: aload_3
      61: invokeinterface #74,  2           // InterfaceMethod javax/servlet/http/HttpServletResponse.sendRedirect:(Ljava/lang/String;)V
      66: return
      67: return
    Exception table:
       from    to  target type
          32    42    45   Class java/net/URISyntaxException

  private void goodG2B2(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_3
       2: bipush        6
       4: lookupswitch  { // 1
                     6: 24
               default: 30
          }
      24: ldc           #77                 // String foo
      26: astore_3
      27: goto          32
      30: aconst_null
      31: astore_3
      32: aload_3
      33: ifnull        71
      36: new           #56                 // class java/net/URI
      39: dup
      40: aload_3
      41: invokespecial #58                 // Method java/net/URI."<init>":(Ljava/lang/String;)V
      44: astore        4
      46: goto          63
      49: astore        5
      51: aload_2
      52: invokeinterface #61,  1           // InterfaceMethod javax/servlet/http/HttpServletResponse.getWriter:()Ljava/io/PrintWriter;
      57: ldc           #67                 // String Invalid redirect URL
      59: invokevirtual #69                 // Method java/io/PrintWriter.write:(Ljava/lang/String;)V
      62: return
      63: aload_2
      64: aload_3
      65: invokeinterface #74,  2           // InterfaceMethod javax/servlet/http/HttpServletResponse.sendRedirect:(Ljava/lang/String;)V
      70: return
      71: return
    Exception table:
       from    to  target type
          36    46    49   Class java/net/URISyntaxException

  public void good(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #79                 // Method goodG2B1:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
       6: aload_0
       7: aload_1
       8: aload_2
       9: invokevirtual #85                 // Method goodG2B2:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      12: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #88                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
