Compiled from "CWE601_Open_Redirect__Servlet_PropertiesFile_17.java"
public class testcases.CWE601_Open_Redirect.CWE601_Open_Redirect__Servlet_PropertiesFile_17 extends testcasesupport.AbstractTestCaseServlet {
  public testcases.CWE601_Open_Redirect.CWE601_Open_Redirect__Servlet_PropertiesFile_17();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCaseServlet."<init>":()V
       4: return

  public void bad(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_3
       3: new           #9                  // class java/util/Properties
       6: dup
       7: invokespecial #11                 // Method java/util/Properties."<init>":()V
      10: astore        4
      12: aconst_null
      13: astore        5
      15: new           #12                 // class java/io/FileInputStream
      18: dup
      19: ldc           #14                 // String ../common/config.properties
      21: invokespecial #16                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      24: astore        5
      26: aload         4
      28: aload         5
      30: invokevirtual #19                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      33: aload         4
      35: ldc           #23                 // String data
      37: invokevirtual #25                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      40: astore_3
      41: aload         5
      43: ifnull        51
      46: aload         5
      48: invokevirtual #29                 // Method java/io/FileInputStream.close:()V
      51: goto          151
      54: astore        6
      56: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      59: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      62: ldc           #46                 // String Error closing FileInputStream
      64: aload         6
      66: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      69: goto          151
      72: astore        6
      74: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      77: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      80: ldc           #54                 // String Error with stream reading
      82: aload         6
      84: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      87: aload         5
      89: ifnull        97
      92: aload         5
      94: invokevirtual #29                 // Method java/io/FileInputStream.close:()V
      97: goto          151
     100: astore        6
     102: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     105: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     108: ldc           #46                 // String Error closing FileInputStream
     110: aload         6
     112: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     115: goto          151
     118: astore        7
     120: aload         5
     122: ifnull        130
     125: aload         5
     127: invokevirtual #29                 // Method java/io/FileInputStream.close:()V
     130: goto          148
     133: astore        8
     135: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     138: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     141: ldc           #46                 // String Error closing FileInputStream
     143: aload         8
     145: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     148: aload         7
     150: athrow
     151: iconst_0
     152: istore        4
     154: iload         4
     156: iconst_1
     157: if_icmpge     205
     160: aload_3
     161: ifnull        199
     164: new           #56                 // class java/net/URI
     167: dup
     168: aload_3
     169: invokespecial #58                 // Method java/net/URI."<init>":(Ljava/lang/String;)V
     172: astore        5
     174: goto          191
     177: astore        6
     179: aload_2
     180: invokeinterface #61,  1           // InterfaceMethod javax/servlet/http/HttpServletResponse.getWriter:()Ljava/io/PrintWriter;
     185: ldc           #67                 // String Invalid redirect URL
     187: invokevirtual #69                 // Method java/io/PrintWriter.write:(Ljava/lang/String;)V
     190: return
     191: aload_2
     192: aload_3
     193: invokeinterface #74,  2           // InterfaceMethod javax/servlet/http/HttpServletResponse.sendRedirect:(Ljava/lang/String;)V
     198: return
     199: iinc          4, 1
     202: goto          154
     205: return
    Exception table:
       from    to  target type
          41    51    54   Class java/io/IOException
          15    41    72   Class java/io/IOException
          87    97   100   Class java/io/IOException
          15    41   118   any
          72    87   118   any
         120   130   133   Class java/io/IOException
         118   120   118   any
         164   174   177   Class java/net/URISyntaxException

  private void goodG2B(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: ldc           #77                 // String foo
       2: astore_3
       3: iconst_0
       4: istore        4
       6: iload         4
       8: iconst_1
       9: if_icmpge     57
      12: aload_3
      13: ifnull        51
      16: new           #56                 // class java/net/URI
      19: dup
      20: aload_3
      21: invokespecial #58                 // Method java/net/URI."<init>":(Ljava/lang/String;)V
      24: astore        5
      26: goto          43
      29: astore        6
      31: aload_2
      32: invokeinterface #61,  1           // InterfaceMethod javax/servlet/http/HttpServletResponse.getWriter:()Ljava/io/PrintWriter;
      37: ldc           #67                 // String Invalid redirect URL
      39: invokevirtual #69                 // Method java/io/PrintWriter.write:(Ljava/lang/String;)V
      42: return
      43: aload_2
      44: aload_3
      45: invokeinterface #74,  2           // InterfaceMethod javax/servlet/http/HttpServletResponse.sendRedirect:(Ljava/lang/String;)V
      50: return
      51: iinc          4, 1
      54: goto          6
      57: return
    Exception table:
       from    to  target type
          16    26    29   Class java/net/URISyntaxException

  public void good(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #79                 // Method goodG2B:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
       6: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #85                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
