Compiled from "CWE601_Open_Redirect__Servlet_URLConnection_10.java"
public class testcases.CWE601_Open_Redirect.CWE601_Open_Redirect__Servlet_URLConnection_10 extends testcasesupport.AbstractTestCaseServlet {
  public testcases.CWE601_Open_Redirect.CWE601_Open_Redirect__Servlet_URLConnection_10();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCaseServlet."<init>":()V
       4: return

  public void bad(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
       3: ifeq          259
       6: ldc           #13                 // String
       8: astore_3
       9: new           #15                 // class java/net/URL
      12: dup
      13: ldc           #17                 // String http://www.example.org/
      15: invokespecial #19                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      18: invokevirtual #22                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      21: astore        4
      23: aconst_null
      24: astore        5
      26: aconst_null
      27: astore        6
      29: new           #26                 // class java/io/InputStreamReader
      32: dup
      33: aload         4
      35: invokevirtual #28                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      38: ldc           #34                 // String UTF-8
      40: invokespecial #36                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      43: astore        6
      45: new           #39                 // class java/io/BufferedReader
      48: dup
      49: aload         6
      51: invokespecial #41                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      54: astore        5
      56: aload         5
      58: invokevirtual #44                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      61: astore_3
      62: aload         5
      64: ifnull        72
      67: aload         5
      69: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
      72: goto          90
      75: astore        7
      77: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      80: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      83: ldc           #63                 // String Error closing BufferedReader
      85: aload         7
      87: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      90: aload         6
      92: ifnull        100
      95: aload         6
      97: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
     100: goto          256
     103: astore        7
     105: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     108: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     111: ldc           #72                 // String Error closing InputStreamReader
     113: aload         7
     115: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     118: goto          256
     121: astore        7
     123: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     126: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     129: ldc           #74                 // String Error with stream reading
     131: aload         7
     133: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     136: aload         5
     138: ifnull        146
     141: aload         5
     143: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
     146: goto          164
     149: astore        7
     151: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     154: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     157: ldc           #63                 // String Error closing BufferedReader
     159: aload         7
     161: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     164: aload         6
     166: ifnull        174
     169: aload         6
     171: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
     174: goto          256
     177: astore        7
     179: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     182: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     185: ldc           #72                 // String Error closing InputStreamReader
     187: aload         7
     189: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     192: goto          256
     195: astore        8
     197: aload         5
     199: ifnull        207
     202: aload         5
     204: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
     207: goto          225
     210: astore        9
     212: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     215: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     218: ldc           #63                 // String Error closing BufferedReader
     220: aload         9
     222: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     225: aload         6
     227: ifnull        235
     230: aload         6
     232: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
     235: goto          253
     238: astore        9
     240: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     243: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     246: ldc           #72                 // String Error closing InputStreamReader
     248: aload         9
     250: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     253: aload         8
     255: athrow
     256: goto          261
     259: aconst_null
     260: astore_3
     261: aload_3
     262: ifnull        300
     265: new           #76                 // class java/net/URI
     268: dup
     269: aload_3
     270: invokespecial #78                 // Method java/net/URI."<init>":(Ljava/lang/String;)V
     273: astore        4
     275: goto          292
     278: astore        5
     280: aload_2
     281: invokeinterface #81,  1           // InterfaceMethod javax/servlet/http/HttpServletResponse.getWriter:()Ljava/io/PrintWriter;
     286: ldc           #87                 // String Invalid redirect URL
     288: invokevirtual #89                 // Method java/io/PrintWriter.write:(Ljava/lang/String;)V
     291: return
     292: aload_2
     293: aload_3
     294: invokeinterface #94,  2           // InterfaceMethod javax/servlet/http/HttpServletResponse.sendRedirect:(Ljava/lang/String;)V
     299: return
     300: return
    Exception table:
       from    to  target type
          62    72    75   Class java/io/IOException
          90   100   103   Class java/io/IOException
          29    62   121   Class java/io/IOException
         136   146   149   Class java/io/IOException
         164   174   177   Class java/io/IOException
          29    62   195   any
         121   136   195   any
         197   207   210   Class java/io/IOException
         225   235   238   Class java/io/IOException
         195   197   195   any
         265   275   278   Class java/net/URISyntaxException

  private void goodG2B1(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: getstatic     #97                 // Field testcasesupport/IO.staticFalse:Z
       3: ifeq          11
       6: aconst_null
       7: astore_3
       8: goto          14
      11: ldc           #100                // String foo
      13: astore_3
      14: aload_3
      15: ifnull        53
      18: new           #76                 // class java/net/URI
      21: dup
      22: aload_3
      23: invokespecial #78                 // Method java/net/URI."<init>":(Ljava/lang/String;)V
      26: astore        4
      28: goto          45
      31: astore        5
      33: aload_2
      34: invokeinterface #81,  1           // InterfaceMethod javax/servlet/http/HttpServletResponse.getWriter:()Ljava/io/PrintWriter;
      39: ldc           #87                 // String Invalid redirect URL
      41: invokevirtual #89                 // Method java/io/PrintWriter.write:(Ljava/lang/String;)V
      44: return
      45: aload_2
      46: aload_3
      47: invokeinterface #94,  2           // InterfaceMethod javax/servlet/http/HttpServletResponse.sendRedirect:(Ljava/lang/String;)V
      52: return
      53: return
    Exception table:
       from    to  target type
          18    28    31   Class java/net/URISyntaxException

  private void goodG2B2(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
       3: ifeq          12
       6: ldc           #100                // String foo
       8: astore_3
       9: goto          14
      12: aconst_null
      13: astore_3
      14: aload_3
      15: ifnull        53
      18: new           #76                 // class java/net/URI
      21: dup
      22: aload_3
      23: invokespecial #78                 // Method java/net/URI."<init>":(Ljava/lang/String;)V
      26: astore        4
      28: goto          45
      31: astore        5
      33: aload_2
      34: invokeinterface #81,  1           // InterfaceMethod javax/servlet/http/HttpServletResponse.getWriter:()Ljava/io/PrintWriter;
      39: ldc           #87                 // String Invalid redirect URL
      41: invokevirtual #89                 // Method java/io/PrintWriter.write:(Ljava/lang/String;)V
      44: return
      45: aload_2
      46: aload_3
      47: invokeinterface #94,  2           // InterfaceMethod javax/servlet/http/HttpServletResponse.sendRedirect:(Ljava/lang/String;)V
      52: return
      53: return
    Exception table:
       from    to  target type
          18    28    31   Class java/net/URISyntaxException

  public void good(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #102                // Method goodG2B1:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
       6: aload_0
       7: aload_1
       8: aload_2
       9: invokevirtual #108                // Method goodG2B2:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      12: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #111                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
