Compiled from "CWE760_Predictable_Salt_One_Way_Hash__basic_10.java"
public class testcases.CWE760_Predictable_Salt_One_Way_Hash.CWE760_Predictable_Salt_One_Way_Hash__basic_10 extends testcasesupport.AbstractTestCase {
  public testcases.CWE760_Predictable_Salt_One_Way_Hash.CWE760_Predictable_Salt_One_Way_Hash__basic_10();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
       3: ifeq          55
       6: new           #13                 // class java/util/Random
       9: dup
      10: invokespecial #15                 // Method java/util/Random."<init>":()V
      13: astore_1
      14: ldc           #16                 // String SHA-512
      16: invokestatic  #18                 // Method java/security/MessageDigest.getInstance:(Ljava/lang/String;)Ljava/security/MessageDigest;
      19: astore_2
      20: aload_2
      21: aload_1
      22: invokevirtual #24                 // Method java/util/Random.nextInt:()I
      25: invokestatic  #28                 // Method java/lang/Integer.toString:(I)Ljava/lang/String;
      28: ldc           #34                 // String UTF-8
      30: invokevirtual #36                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      33: invokevirtual #42                 // Method java/security/MessageDigest.update:([B)V
      36: aload_2
      37: ldc           #46                 // String hash me
      39: ldc           #34                 // String UTF-8
      41: invokevirtual #36                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      44: invokevirtual #48                 // Method java/security/MessageDigest.digest:([B)[B
      47: astore_3
      48: aload_3
      49: invokestatic  #52                 // Method testcasesupport/IO.toHex:([B)Ljava/lang/String;
      52: invokestatic  #56                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      55: return

  private void good1() throws java.lang.Throwable;
    Code:
       0: getstatic     #60                 // Field testcasesupport/IO.staticFalse:Z
       3: ifeq          14
       6: ldc           #63                 // String Benign, fixed string
       8: invokestatic  #56                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      11: goto          65
      14: new           #65                 // class java/security/SecureRandom
      17: dup
      18: invokespecial #67                 // Method java/security/SecureRandom."<init>":()V
      21: astore_1
      22: ldc           #16                 // String SHA-512
      24: invokestatic  #18                 // Method java/security/MessageDigest.getInstance:(Ljava/lang/String;)Ljava/security/MessageDigest;
      27: astore_2
      28: ldc           #68                 // String SHA1PRNG
      30: invokestatic  #70                 // Method java/security/SecureRandom.getInstance:(Ljava/lang/String;)Ljava/security/SecureRandom;
      33: astore_3
      34: aload_2
      35: aload_3
      36: bipush        32
      38: invokevirtual #73                 // Method java/security/SecureRandom.generateSeed:(I)[B
      41: invokevirtual #42                 // Method java/security/MessageDigest.update:([B)V
      44: aload_2
      45: ldc           #46                 // String hash me
      47: ldc           #34                 // String UTF-8
      49: invokevirtual #36                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      52: invokevirtual #48                 // Method java/security/MessageDigest.digest:([B)[B
      55: astore        4
      57: aload         4
      59: invokestatic  #52                 // Method testcasesupport/IO.toHex:([B)Ljava/lang/String;
      62: invokestatic  #56                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      65: return

  private void good2() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
       3: ifeq          57
       6: new           #65                 // class java/security/SecureRandom
       9: dup
      10: invokespecial #67                 // Method java/security/SecureRandom."<init>":()V
      13: astore_1
      14: ldc           #16                 // String SHA-512
      16: invokestatic  #18                 // Method java/security/MessageDigest.getInstance:(Ljava/lang/String;)Ljava/security/MessageDigest;
      19: astore_2
      20: ldc           #68                 // String SHA1PRNG
      22: invokestatic  #70                 // Method java/security/SecureRandom.getInstance:(Ljava/lang/String;)Ljava/security/SecureRandom;
      25: astore_3
      26: aload_2
      27: aload_3
      28: bipush        32
      30: invokevirtual #73                 // Method java/security/SecureRandom.generateSeed:(I)[B
      33: invokevirtual #42                 // Method java/security/MessageDigest.update:([B)V
      36: aload_2
      37: ldc           #46                 // String hash me
      39: ldc           #34                 // String UTF-8
      41: invokevirtual #36                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      44: invokevirtual #48                 // Method java/security/MessageDigest.digest:([B)[B
      47: astore        4
      49: aload         4
      51: invokestatic  #52                 // Method testcasesupport/IO.toHex:([B)Ljava/lang/String;
      54: invokestatic  #56                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      57: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #77                 // Method good1:()V
       4: aload_0
       5: invokevirtual #82                 // Method good2:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #85                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
