Compiled from "CWE134_Uncontrolled_Format_String__URLConnection_format_31.java"
public class testcases.CWE134_Uncontrolled_Format_String.s02.CWE134_Uncontrolled_Format_String__URLConnection_format_31 extends testcasesupport.AbstractTestCase {
  public testcases.CWE134_Uncontrolled_Format_String.s02.CWE134_Uncontrolled_Format_String__URLConnection_format_31();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_2
       3: new           #9                  // class java/net/URL
       6: dup
       7: ldc           #11                 // String http://www.example.org/
       9: invokespecial #13                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      12: invokevirtual #16                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      15: astore_3
      16: aconst_null
      17: astore        4
      19: aconst_null
      20: astore        5
      22: new           #20                 // class java/io/InputStreamReader
      25: dup
      26: aload_3
      27: invokevirtual #22                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      30: ldc           #28                 // String UTF-8
      32: invokespecial #30                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      35: astore        5
      37: new           #33                 // class java/io/BufferedReader
      40: dup
      41: aload         5
      43: invokespecial #35                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      46: astore        4
      48: aload         4
      50: invokevirtual #38                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      53: astore_2
      54: aload         4
      56: ifnull        64
      59: aload         4
      61: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
      64: goto          82
      67: astore        6
      69: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      72: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      75: ldc           #59                 // String Error closing BufferedReader
      77: aload         6
      79: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      82: aload         5
      84: ifnull        92
      87: aload         5
      89: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
      92: goto          248
      95: astore        6
      97: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     100: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     103: ldc           #68                 // String Error closing InputStreamReader
     105: aload         6
     107: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     110: goto          248
     113: astore        6
     115: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     118: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     121: ldc           #70                 // String Error with stream reading
     123: aload         6
     125: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     128: aload         4
     130: ifnull        138
     133: aload         4
     135: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     138: goto          156
     141: astore        6
     143: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     146: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     149: ldc           #59                 // String Error closing BufferedReader
     151: aload         6
     153: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     156: aload         5
     158: ifnull        166
     161: aload         5
     163: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     166: goto          248
     169: astore        6
     171: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     174: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     177: ldc           #68                 // String Error closing InputStreamReader
     179: aload         6
     181: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     184: goto          248
     187: astore        7
     189: aload         4
     191: ifnull        199
     194: aload         4
     196: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     199: goto          217
     202: astore        8
     204: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     207: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     210: ldc           #59                 // String Error closing BufferedReader
     212: aload         8
     214: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     217: aload         5
     219: ifnull        227
     222: aload         5
     224: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     227: goto          245
     230: astore        8
     232: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     235: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     238: ldc           #68                 // String Error closing InputStreamReader
     240: aload         8
     242: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     245: aload         7
     247: athrow
     248: aload_2
     249: astore_1
     250: aload_1
     251: astore_2
     252: aload_2
     253: ifnull        268
     256: getstatic     #72                 // Field java/lang/System.out:Ljava/io/PrintStream;
     259: aload_2
     260: iconst_0
     261: anewarray     #78                 // class java/lang/Object
     264: invokevirtual #80                 // Method java/io/PrintStream.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
     267: pop
     268: return
    Exception table:
       from    to  target type
          54    64    67   Class java/io/IOException
          82    92    95   Class java/io/IOException
          22    54   113   Class java/io/IOException
         128   138   141   Class java/io/IOException
         156   166   169   Class java/io/IOException
          22    54   187   any
         113   128   187   any
         189   199   202   Class java/io/IOException
         217   227   230   Class java/io/IOException
         187   189   187   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #86                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #91                 // Method goodB2G:()V
       8: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #94                 // String foo
       2: astore_2
       3: aload_2
       4: astore_1
       5: aload_1
       6: astore_2
       7: aload_2
       8: ifnull        23
      11: getstatic     #72                 // Field java/lang/System.out:Ljava/io/PrintStream;
      14: aload_2
      15: iconst_0
      16: anewarray     #78                 // class java/lang/Object
      19: invokevirtual #80                 // Method java/io/PrintStream.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
      22: pop
      23: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_2
       3: new           #9                  // class java/net/URL
       6: dup
       7: ldc           #11                 // String http://www.example.org/
       9: invokespecial #13                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      12: invokevirtual #16                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      15: astore_3
      16: aconst_null
      17: astore        4
      19: aconst_null
      20: astore        5
      22: new           #20                 // class java/io/InputStreamReader
      25: dup
      26: aload_3
      27: invokevirtual #22                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      30: ldc           #28                 // String UTF-8
      32: invokespecial #30                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      35: astore        5
      37: new           #33                 // class java/io/BufferedReader
      40: dup
      41: aload         5
      43: invokespecial #35                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      46: astore        4
      48: aload         4
      50: invokevirtual #38                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      53: astore_2
      54: aload         4
      56: ifnull        64
      59: aload         4
      61: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
      64: goto          82
      67: astore        6
      69: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      72: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      75: ldc           #59                 // String Error closing BufferedReader
      77: aload         6
      79: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      82: aload         5
      84: ifnull        92
      87: aload         5
      89: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
      92: goto          248
      95: astore        6
      97: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     100: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     103: ldc           #68                 // String Error closing InputStreamReader
     105: aload         6
     107: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     110: goto          248
     113: astore        6
     115: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     118: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     121: ldc           #70                 // String Error with stream reading
     123: aload         6
     125: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     128: aload         4
     130: ifnull        138
     133: aload         4
     135: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     138: goto          156
     141: astore        6
     143: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     146: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     149: ldc           #59                 // String Error closing BufferedReader
     151: aload         6
     153: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     156: aload         5
     158: ifnull        166
     161: aload         5
     163: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     166: goto          248
     169: astore        6
     171: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     174: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     177: ldc           #68                 // String Error closing InputStreamReader
     179: aload         6
     181: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     184: goto          248
     187: astore        7
     189: aload         4
     191: ifnull        199
     194: aload         4
     196: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     199: goto          217
     202: astore        8
     204: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     207: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     210: ldc           #59                 // String Error closing BufferedReader
     212: aload         8
     214: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     217: aload         5
     219: ifnull        227
     222: aload         5
     224: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     227: goto          245
     230: astore        8
     232: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     235: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     238: ldc           #68                 // String Error closing InputStreamReader
     240: aload         8
     242: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     245: aload         7
     247: athrow
     248: aload_2
     249: astore_1
     250: aload_1
     251: astore_2
     252: aload_2
     253: ifnull        273
     256: getstatic     #72                 // Field java/lang/System.out:Ljava/io/PrintStream;
     259: ldc           #96                 // String %s%n
     261: iconst_1
     262: anewarray     #78                 // class java/lang/Object
     265: dup
     266: iconst_0
     267: aload_2
     268: aastore
     269: invokevirtual #80                 // Method java/io/PrintStream.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
     272: pop
     273: return
    Exception table:
       from    to  target type
          54    64    67   Class java/io/IOException
          82    92    95   Class java/io/IOException
          22    54   113   Class java/io/IOException
         128   138   141   Class java/io/IOException
         156   166   169   Class java/io/IOException
          22    54   187   any
         113   128   187   any
         189   199   202   Class java/io/IOException
         217   227   230   Class java/io/IOException
         187   189   187   any

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #98                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
