Compiled from "CWE190_Integer_Overflow__short_max_preinc_61b.java"
public class testcases.CWE190_Integer_Overflow.s07.CWE190_Integer_Overflow__short_max_preinc_61b {
  public testcases.CWE190_Integer_Overflow.s07.CWE190_Integer_Overflow__short_max_preinc_61b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public short badSource() throws java.lang.Throwable;
    Code:
       0: sipush        32767
       3: istore_1
       4: iload_1
       5: ireturn

  public short goodG2BSource() throws java.lang.Throwable;
    Code:
       0: iconst_2
       1: istore_1
       2: iload_1
       3: ireturn

  public short goodB2GSource() throws java.lang.Throwable;
    Code:
       0: sipush        32767
       3: istore_1
       4: iload_1
       5: ireturn
}
