Compiled from "CWE190_Integer_Overflow__byte_rand_preinc_15.java"
public class testcases.CWE190_Integer_Overflow.s07.CWE190_Integer_Overflow__byte_rand_preinc_15 extends testcasesupport.AbstractTestCase {
  public testcases.CWE190_Integer_Overflow.s07.CWE190_Integer_Overflow__byte_rand_preinc_15();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 41
          }
      20: new           #7                  // class java/security/SecureRandom
      23: dup
      24: invokespecial #9                  // Method java/security/SecureRandom."<init>":()V
      27: sipush        256
      30: invokevirtual #12                 // Method java/security/SecureRandom.nextInt:(I)I
      33: bipush        -128
      35: iadd
      36: i2b
      37: istore_1
      38: goto          43
      41: iconst_0
      42: istore_1
      43: bipush        7
      45: lookupswitch  { // 1
                     7: 64
               default: 83
          }
      64: iload_1
      65: iconst_1
      66: iadd
      67: i2b
      68: istore_1
      69: iload_1
      70: istore_2
      71: iload_2
      72: invokedynamic #16,  0             // InvokeDynamic #0:makeConcatWithConstants:(B)Ljava/lang/String;
      77: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      80: goto          88
      83: ldc           #26                 // String Benign, fixed string
      85: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      88: return

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: iconst_5
       1: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: iconst_0
      21: istore_1
      22: goto          27
      25: iconst_2
      26: istore_1
      27: bipush        7
      29: lookupswitch  { // 1
                     7: 48
               default: 67
          }
      48: iload_1
      49: iconst_1
      50: iadd
      51: i2b
      52: istore_1
      53: iload_1
      54: istore_2
      55: iload_2
      56: invokedynamic #16,  0             // InvokeDynamic #0:makeConcatWithConstants:(B)Ljava/lang/String;
      61: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      64: goto          72
      67: ldc           #26                 // String Benign, fixed string
      69: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      72: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: iconst_2
      21: istore_1
      22: goto          27
      25: iconst_0
      26: istore_1
      27: bipush        7
      29: lookupswitch  { // 1
                     7: 48
               default: 67
          }
      48: iload_1
      49: iconst_1
      50: iadd
      51: i2b
      52: istore_1
      53: iload_1
      54: istore_2
      55: iload_2
      56: invokedynamic #16,  0             // InvokeDynamic #0:makeConcatWithConstants:(B)Ljava/lang/String;
      61: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      64: goto          72
      67: ldc           #26                 // String Benign, fixed string
      69: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      72: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 41
          }
      20: new           #7                  // class java/security/SecureRandom
      23: dup
      24: invokespecial #9                  // Method java/security/SecureRandom."<init>":()V
      27: sipush        256
      30: invokevirtual #12                 // Method java/security/SecureRandom.nextInt:(I)I
      33: bipush        -128
      35: iadd
      36: i2b
      37: istore_1
      38: goto          43
      41: iconst_0
      42: istore_1
      43: bipush        8
      45: lookupswitch  { // 1
                     7: 64
               default: 72
          }
      64: ldc           #26                 // String Benign, fixed string
      66: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      69: goto          102
      72: iload_1
      73: bipush        127
      75: if_icmpge     97
      78: iload_1
      79: iconst_1
      80: iadd
      81: i2b
      82: istore_1
      83: iload_1
      84: istore_2
      85: iload_2
      86: invokedynamic #16,  0             // InvokeDynamic #0:makeConcatWithConstants:(B)Ljava/lang/String;
      91: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      94: goto          102
      97: ldc           #28                 // String data value is too large to increment.
      99: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     102: return

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 41
          }
      20: new           #7                  // class java/security/SecureRandom
      23: dup
      24: invokespecial #9                  // Method java/security/SecureRandom."<init>":()V
      27: sipush        256
      30: invokevirtual #12                 // Method java/security/SecureRandom.nextInt:(I)I
      33: bipush        -128
      35: iadd
      36: i2b
      37: istore_1
      38: goto          43
      41: iconst_0
      42: istore_1
      43: bipush        7
      45: lookupswitch  { // 1
                     7: 64
               default: 97
          }
      64: iload_1
      65: bipush        127
      67: if_icmpge     89
      70: iload_1
      71: iconst_1
      72: iadd
      73: i2b
      74: istore_1
      75: iload_1
      76: istore_2
      77: iload_2
      78: invokedynamic #16,  0             // InvokeDynamic #0:makeConcatWithConstants:(B)Ljava/lang/String;
      83: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      86: goto          102
      89: ldc           #28                 // String data value is too large to increment.
      91: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      94: goto          102
      97: ldc           #26                 // String Benign, fixed string
      99: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     102: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #30                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #35                 // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #38                 // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #41                 // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #44                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
