Compiled from "CWE190_Integer_Overflow__long_rand_preinc_09.java"
public class testcases.CWE190_Integer_Overflow.s07.CWE190_Integer_Overflow__long_rand_preinc_09 extends testcasesupport.AbstractTestCase {
  public testcases.CWE190_Integer_Overflow.s07.CWE190_Integer_Overflow__long_rand_preinc_09();
    Code:
       0: aload_0
       1: invokespecial #3                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: new           #9                  // class java/security/SecureRandom
       3: dup
       4: invokespecial #11                 // Method java/security/SecureRandom."<init>":()V
       7: invokevirtual #12                 // Method java/security/SecureRandom.nextLong:()J
      10: lstore_1
      11: lload_1
      12: lconst_1
      13: ladd
      14: dup2
      15: lstore_1
      16: lstore_3
      17: lload_3
      18: invokedynamic #16,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      23: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      26: return

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: ldc2_w        #24                 // long 2l
       3: lstore_1
       4: lload_1
       5: lconst_1
       6: ladd
       7: dup2
       8: lstore_1
       9: lstore_3
      10: lload_3
      11: invokedynamic #16,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      16: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      19: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: ldc2_w        #24                 // long 2l
       3: lstore_1
       4: lload_1
       5: lconst_1
       6: ladd
       7: dup2
       8: lstore_1
       9: lstore_3
      10: lload_3
      11: invokedynamic #16,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      16: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      19: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: new           #9                  // class java/security/SecureRandom
       3: dup
       4: invokespecial #11                 // Method java/security/SecureRandom."<init>":()V
       7: invokevirtual #12                 // Method java/security/SecureRandom.nextLong:()J
      10: lstore_1
      11: lload_1
      12: ldc2_w        #28                 // long 9223372036854775807l
      15: lcmp
      16: ifge          37
      19: lload_1
      20: lconst_1
      21: ladd
      22: dup2
      23: lstore_1
      24: lstore_3
      25: lload_3
      26: invokedynamic #16,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      31: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      34: goto          42
      37: ldc           #30                 // String data value is too large to increment.
      39: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      42: return

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: new           #9                  // class java/security/SecureRandom
       3: dup
       4: invokespecial #11                 // Method java/security/SecureRandom."<init>":()V
       7: invokevirtual #12                 // Method java/security/SecureRandom.nextLong:()J
      10: lstore_1
      11: lload_1
      12: ldc2_w        #28                 // long 9223372036854775807l
      15: lcmp
      16: ifge          37
      19: lload_1
      20: lconst_1
      21: ladd
      22: dup2
      23: lstore_1
      24: lstore_3
      25: lload_3
      26: invokedynamic #16,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      31: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      34: goto          42
      37: ldc           #30                 // String data value is too large to increment.
      39: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      42: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #32                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #37                 // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #40                 // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #43                 // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #46                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
