Compiled from "CWE190_Integer_Overflow__short_rand_preinc_45.java"
public class testcases.CWE190_Integer_Overflow.s07.CWE190_Integer_Overflow__short_rand_preinc_45 extends testcasesupport.AbstractTestCase {
  private short dataBad;

  private short dataGoodG2B;

  private short dataGoodB2G;

  public testcases.CWE190_Integer_Overflow.s07.CWE190_Integer_Overflow__short_rand_preinc_45();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  private void badSink() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field dataBad:S
       4: istore_1
       5: iload_1
       6: iconst_1
       7: iadd
       8: i2s
       9: istore_1
      10: iload_1
      11: istore_2
      12: iload_2
      13: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(S)Ljava/lang/String;
      18: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      21: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: new           #23                 // class java/security/SecureRandom
       3: dup
       4: invokespecial #25                 // Method java/security/SecureRandom."<init>":()V
       7: ldc           #28                 // int 65536
       9: invokevirtual #29                 // Method java/security/SecureRandom.nextInt:(I)I
      12: sipush        -32768
      15: iadd
      16: i2s
      17: istore_1
      18: aload_0
      19: iload_1
      20: putfield      #7                  // Field dataBad:S
      23: aload_0
      24: invokevirtual #33                 // Method badSink:()V
      27: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #36                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #39                 // Method goodB2G:()V
       8: return

  private void goodG2BSink() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #42                 // Field dataGoodG2B:S
       4: istore_1
       5: iload_1
       6: iconst_1
       7: iadd
       8: i2s
       9: istore_1
      10: iload_1
      11: istore_2
      12: iload_2
      13: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(S)Ljava/lang/String;
      18: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      21: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: iconst_2
       1: istore_1
       2: aload_0
       3: iload_1
       4: putfield      #42                 // Field dataGoodG2B:S
       7: aload_0
       8: invokevirtual #45                 // Method goodG2BSink:()V
      11: return

  private void goodB2GSink() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #48                 // Field dataGoodB2G:S
       4: istore_1
       5: iload_1
       6: sipush        32767
       9: if_icmpge     31
      12: iload_1
      13: iconst_1
      14: iadd
      15: i2s
      16: istore_1
      17: iload_1
      18: istore_2
      19: iload_2
      20: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(S)Ljava/lang/String;
      25: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      28: goto          36
      31: ldc           #51                 // String data value is too large to increment.
      33: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      36: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: new           #23                 // class java/security/SecureRandom
       3: dup
       4: invokespecial #25                 // Method java/security/SecureRandom."<init>":()V
       7: ldc           #28                 // int 65536
       9: invokevirtual #29                 // Method java/security/SecureRandom.nextInt:(I)I
      12: sipush        -32768
      15: iadd
      16: i2s
      17: istore_1
      18: aload_0
      19: iload_1
      20: putfield      #48                 // Field dataGoodB2G:S
      23: aload_0
      24: invokevirtual #53                 // Method goodB2GSink:()V
      27: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #56                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
