Compiled from "CWE190_Integer_Overflow__byte_rand_preinc_42.java"
public class testcases.CWE190_Integer_Overflow.s07.CWE190_Integer_Overflow__byte_rand_preinc_42 extends testcasesupport.AbstractTestCase {
  public testcases.CWE190_Integer_Overflow.s07.CWE190_Integer_Overflow__byte_rand_preinc_42();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  private byte badSource() throws java.lang.Throwable;
    Code:
       0: new           #7                  // class java/security/SecureRandom
       3: dup
       4: invokespecial #9                  // Method java/security/SecureRandom."<init>":()V
       7: sipush        256
      10: invokevirtual #12                 // Method java/security/SecureRandom.nextInt:(I)I
      13: bipush        -128
      15: iadd
      16: i2b
      17: istore_1
      18: iload_1
      19: ireturn

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #16                 // Method badSource:()B
       4: istore_1
       5: iload_1
       6: iconst_1
       7: iadd
       8: i2b
       9: istore_1
      10: iload_1
      11: istore_2
      12: iload_2
      13: invokedynamic #22,  0             // InvokeDynamic #0:makeConcatWithConstants:(B)Ljava/lang/String;
      18: invokestatic  #26                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      21: return

  private byte goodG2BSource() throws java.lang.Throwable;
    Code:
       0: iconst_2
       1: istore_1
       2: iload_1
       3: ireturn

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #32                 // Method goodG2BSource:()B
       4: istore_1
       5: iload_1
       6: iconst_1
       7: iadd
       8: i2b
       9: istore_1
      10: iload_1
      11: istore_2
      12: iload_2
      13: invokedynamic #22,  0             // InvokeDynamic #0:makeConcatWithConstants:(B)Ljava/lang/String;
      18: invokestatic  #26                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      21: return

  private byte goodB2GSource() throws java.lang.Throwable;
    Code:
       0: new           #7                  // class java/security/SecureRandom
       3: dup
       4: invokespecial #9                  // Method java/security/SecureRandom."<init>":()V
       7: sipush        256
      10: invokevirtual #12                 // Method java/security/SecureRandom.nextInt:(I)I
      13: bipush        -128
      15: iadd
      16: i2b
      17: istore_1
      18: iload_1
      19: ireturn

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #35                 // Method goodB2GSource:()B
       4: istore_1
       5: iload_1
       6: bipush        127
       8: if_icmpge     30
      11: iload_1
      12: iconst_1
      13: iadd
      14: i2b
      15: istore_1
      16: iload_1
      17: istore_2
      18: iload_2
      19: invokedynamic #22,  0             // InvokeDynamic #0:makeConcatWithConstants:(B)Ljava/lang/String;
      24: invokestatic  #26                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      27: goto          35
      30: ldc           #38                 // String data value is too large to increment.
      32: invokestatic  #26                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      35: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #40                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #43                 // Method goodB2G:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #46                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
