Compiled from "CWE190_Integer_Overflow__int_connect_tcp_preinc_81_goodB2G.java"
public class testcases.CWE190_Integer_Overflow.s07.CWE190_Integer_Overflow__int_connect_tcp_preinc_81_goodB2G extends testcases.CWE190_Integer_Overflow.s07.CWE190_Integer_Overflow__int_connect_tcp_preinc_81_base {
  public testcases.CWE190_Integer_Overflow.s07.CWE190_Integer_Overflow__int_connect_tcp_preinc_81_goodB2G();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcases/CWE190_Integer_Overflow/s07/CWE190_Integer_Overflow__int_connect_tcp_preinc_81_base."<init>":()V
       4: return

  public void action(int) throws java.lang.Throwable;
    Code:
       0: iload_1
       1: ldc           #9                  // int 2147483647
       3: if_icmpge     23
       6: iinc          1, 1
       9: iload_1
      10: istore_2
      11: iload_2
      12: invokedynamic #10,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      17: invokestatic  #14                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      20: goto          28
      23: ldc           #20                 // String data value is too large to increment.
      25: invokestatic  #14                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      28: return
}
