Compiled from "CWE190_Integer_Overflow__short_max_preinc_16.java"
public class testcases.CWE190_Integer_Overflow.s07.CWE190_Integer_Overflow__short_max_preinc_16 extends testcasesupport.AbstractTestCase {
  public testcases.CWE190_Integer_Overflow.s07.CWE190_Integer_Overflow__short_max_preinc_16();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: sipush        32767
       3: istore_1
       4: iload_1
       5: iconst_1
       6: iadd
       7: i2s
       8: istore_1
       9: iload_1
      10: istore_2
      11: iload_2
      12: invokedynamic #9,  0              // InvokeDynamic #0:makeConcatWithConstants:(S)Ljava/lang/String;
      17: invokestatic  #13                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      20: goto          23
      23: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: iconst_2
       1: istore_1
       2: iload_1
       3: iconst_1
       4: iadd
       5: i2s
       6: istore_1
       7: iload_1
       8: istore_2
       9: iload_2
      10: invokedynamic #9,  0              // InvokeDynamic #0:makeConcatWithConstants:(S)Ljava/lang/String;
      15: invokestatic  #13                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      18: goto          21
      21: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: sipush        32767
       3: istore_1
       4: iload_1
       5: sipush        32767
       8: if_icmpge     30
      11: iload_1
      12: iconst_1
      13: iadd
      14: i2s
      15: istore_1
      16: iload_1
      17: istore_2
      18: iload_2
      19: invokedynamic #9,  0              // InvokeDynamic #0:makeConcatWithConstants:(S)Ljava/lang/String;
      24: invokestatic  #13                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      27: goto          35
      30: ldc           #19                 // String data value is too large to increment.
      32: invokestatic  #13                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      35: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #21                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #26                 // Method goodB2G:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #29                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
