Compiled from "CWE470_Unsafe_Reflection__URLConnection_07.java"
public class testcases.CWE470_Unsafe_Reflection.CWE470_Unsafe_Reflection__URLConnection_07 extends testcasesupport.AbstractTestCase {
  private int privateFive;

  public testcases.CWE470_Unsafe_Reflection.CWE470_Unsafe_Reflection__URLConnection_07();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_5
       6: putfield      #7                  // Field privateFive:I
       9: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     250
       8: ldc           #13                 // String
      10: astore_1
      11: new           #15                 // class java/net/URL
      14: dup
      15: ldc           #17                 // String http://www.example.org/
      17: invokespecial #19                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      20: invokevirtual #22                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      23: astore_2
      24: aconst_null
      25: astore_3
      26: aconst_null
      27: astore        4
      29: new           #26                 // class java/io/InputStreamReader
      32: dup
      33: aload_2
      34: invokevirtual #28                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      37: ldc           #34                 // String UTF-8
      39: invokespecial #36                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      42: astore        4
      44: new           #39                 // class java/io/BufferedReader
      47: dup
      48: aload         4
      50: invokespecial #41                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      53: astore_3
      54: aload_3
      55: invokevirtual #44                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      58: astore_1
      59: aload_3
      60: ifnull        67
      63: aload_3
      64: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
      67: goto          85
      70: astore        5
      72: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      75: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      78: ldc           #65                 // String Error closing BufferedReader
      80: aload         5
      82: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      85: aload         4
      87: ifnull        95
      90: aload         4
      92: invokevirtual #73                 // Method java/io/InputStreamReader.close:()V
      95: goto          247
      98: astore        5
     100: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     103: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     106: ldc           #74                 // String Error closing InputStreamReader
     108: aload         5
     110: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     113: goto          247
     116: astore        5
     118: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     121: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     124: ldc           #76                 // String Error with stream reading
     126: aload         5
     128: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     131: aload_3
     132: ifnull        139
     135: aload_3
     136: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
     139: goto          157
     142: astore        5
     144: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     147: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     150: ldc           #65                 // String Error closing BufferedReader
     152: aload         5
     154: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     157: aload         4
     159: ifnull        167
     162: aload         4
     164: invokevirtual #73                 // Method java/io/InputStreamReader.close:()V
     167: goto          247
     170: astore        5
     172: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     175: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     178: ldc           #74                 // String Error closing InputStreamReader
     180: aload         5
     182: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     185: goto          247
     188: astore        6
     190: aload_3
     191: ifnull        198
     194: aload_3
     195: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
     198: goto          216
     201: astore        7
     203: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     206: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     209: ldc           #65                 // String Error closing BufferedReader
     211: aload         7
     213: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     216: aload         4
     218: ifnull        226
     221: aload         4
     223: invokevirtual #73                 // Method java/io/InputStreamReader.close:()V
     226: goto          244
     229: astore        7
     231: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     234: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     237: ldc           #74                 // String Error closing InputStreamReader
     239: aload         7
     241: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     244: aload         6
     246: athrow
     247: goto          252
     250: aconst_null
     251: astore_1
     252: aload_1
     253: invokestatic  #78                 // Method java/lang/Class.forName:(Ljava/lang/String;)Ljava/lang/Class;
     256: astore_2
     257: aload_2
     258: invokevirtual #84                 // Method java/lang/Class.newInstance:()Ljava/lang/Object;
     261: astore_3
     262: aload_3
     263: invokevirtual #88                 // Method java/lang/Object.toString:()Ljava/lang/String;
     266: invokestatic  #93                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     269: return
    Exception table:
       from    to  target type
          59    67    70   Class java/io/IOException
          85    95    98   Class java/io/IOException
          29    59   116   Class java/io/IOException
         131   139   142   Class java/io/IOException
         157   167   170   Class java/io/IOException
          29    59   188   any
         116   131   188   any
         190   198   201   Class java/io/IOException
         216   226   229   Class java/io/IOException
         188   190   188   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpeq     13
       8: aconst_null
       9: astore_1
      10: goto          16
      13: ldc           #96                 // String Testing.test
      15: astore_1
      16: aload_1
      17: invokestatic  #78                 // Method java/lang/Class.forName:(Ljava/lang/String;)Ljava/lang/Class;
      20: astore_2
      21: aload_2
      22: invokevirtual #84                 // Method java/lang/Class.newInstance:()Ljava/lang/Object;
      25: astore_3
      26: aload_3
      27: invokevirtual #88                 // Method java/lang/Object.toString:()Ljava/lang/String;
      30: invokestatic  #93                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      33: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     14
       8: ldc           #96                 // String Testing.test
      10: astore_1
      11: goto          16
      14: aconst_null
      15: astore_1
      16: aload_1
      17: invokestatic  #78                 // Method java/lang/Class.forName:(Ljava/lang/String;)Ljava/lang/Class;
      20: astore_2
      21: aload_2
      22: invokevirtual #84                 // Method java/lang/Class.newInstance:()Ljava/lang/Object;
      25: astore_3
      26: aload_3
      27: invokevirtual #88                 // Method java/lang/Object.toString:()Ljava/lang/String;
      30: invokestatic  #93                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      33: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #98                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #101                // Method goodG2B2:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #104                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
