Compiled from "CWE470_Unsafe_Reflection__PropertiesFile_66a.java"
public class testcases.CWE470_Unsafe_Reflection.CWE470_Unsafe_Reflection__PropertiesFile_66a extends testcasesupport.AbstractTestCase {
  public testcases.CWE470_Unsafe_Reflection.CWE470_Unsafe_Reflection__PropertiesFile_66a();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_1
       3: new           #9                  // class java/util/Properties
       6: dup
       7: invokespecial #11                 // Method java/util/Properties."<init>":()V
      10: astore_2
      11: aconst_null
      12: astore_3
      13: new           #12                 // class java/io/FileInputStream
      16: dup
      17: ldc           #14                 // String ../common/config.properties
      19: invokespecial #16                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      22: astore_3
      23: aload_2
      24: aload_3
      25: invokevirtual #19                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      28: aload_2
      29: ldc           #23                 // String data
      31: invokevirtual #25                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      34: astore_1
      35: aload_3
      36: ifnull        43
      39: aload_3
      40: invokevirtual #29                 // Method java/io/FileInputStream.close:()V
      43: goto          139
      46: astore        4
      48: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      51: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      54: ldc           #46                 // String Error closing FileInputStream
      56: aload         4
      58: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      61: goto          139
      64: astore        4
      66: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      69: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      72: ldc           #54                 // String Error with stream reading
      74: aload         4
      76: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      79: aload_3
      80: ifnull        87
      83: aload_3
      84: invokevirtual #29                 // Method java/io/FileInputStream.close:()V
      87: goto          139
      90: astore        4
      92: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      95: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      98: ldc           #46                 // String Error closing FileInputStream
     100: aload         4
     102: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     105: goto          139
     108: astore        5
     110: aload_3
     111: ifnull        118
     114: aload_3
     115: invokevirtual #29                 // Method java/io/FileInputStream.close:()V
     118: goto          136
     121: astore        6
     123: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     126: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     129: ldc           #46                 // String Error closing FileInputStream
     131: aload         6
     133: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     136: aload         5
     138: athrow
     139: iconst_5
     140: anewarray     #56                 // class java/lang/String
     143: astore_2
     144: aload_2
     145: iconst_2
     146: aload_1
     147: aastore
     148: new           #58                 // class testcases/CWE470_Unsafe_Reflection/CWE470_Unsafe_Reflection__PropertiesFile_66b
     151: dup
     152: invokespecial #60                 // Method testcases/CWE470_Unsafe_Reflection/CWE470_Unsafe_Reflection__PropertiesFile_66b."<init>":()V
     155: aload_2
     156: invokevirtual #61                 // Method testcases/CWE470_Unsafe_Reflection/CWE470_Unsafe_Reflection__PropertiesFile_66b.badSink:([Ljava/lang/String;)V
     159: return
    Exception table:
       from    to  target type
          35    43    46   Class java/io/IOException
          13    35    64   Class java/io/IOException
          79    87    90   Class java/io/IOException
          13    35   108   any
          64    79   108   any
         110   118   121   Class java/io/IOException
         108   110   108   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #65                 // Method goodG2B:()V
       4: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #70                 // String Testing.test
       2: astore_1
       3: iconst_5
       4: anewarray     #56                 // class java/lang/String
       7: astore_2
       8: aload_2
       9: iconst_2
      10: aload_1
      11: aastore
      12: new           #58                 // class testcases/CWE470_Unsafe_Reflection/CWE470_Unsafe_Reflection__PropertiesFile_66b
      15: dup
      16: invokespecial #60                 // Method testcases/CWE470_Unsafe_Reflection/CWE470_Unsafe_Reflection__PropertiesFile_66b."<init>":()V
      19: aload_2
      20: invokevirtual #72                 // Method testcases/CWE470_Unsafe_Reflection/CWE470_Unsafe_Reflection__PropertiesFile_66b.goodG2BSink:([Ljava/lang/String;)V
      23: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #75                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
