Compiled from "CWE470_Unsafe_Reflection__listen_tcp_45.java"
public class testcases.CWE470_Unsafe_Reflection.CWE470_Unsafe_Reflection__listen_tcp_45 extends testcasesupport.AbstractTestCase {
  private java.lang.String dataBad;

  private java.lang.String dataGoodG2B;

  public testcases.CWE470_Unsafe_Reflection.CWE470_Unsafe_Reflection__listen_tcp_45();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  private void badSink() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field dataBad:Ljava/lang/String;
       4: astore_1
       5: aload_1
       6: invokestatic  #13                 // Method java/lang/Class.forName:(Ljava/lang/String;)Ljava/lang/Class;
       9: astore_2
      10: aload_2
      11: invokevirtual #19                 // Method java/lang/Class.newInstance:()Ljava/lang/Object;
      14: astore_3
      15: aload_3
      16: invokevirtual #23                 // Method java/lang/Object.toString:()Ljava/lang/String;
      19: invokestatic  #29                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      22: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #35                 // String
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: aconst_null
       8: astore        4
      10: aconst_null
      11: astore        5
      13: new           #37                 // class java/net/ServerSocket
      16: dup
      17: ldc           #39                 // int 39543
      19: invokespecial #40                 // Method java/net/ServerSocket."<init>":(I)V
      22: astore_2
      23: aload_2
      24: invokevirtual #43                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      27: astore_3
      28: new           #47                 // class java/io/InputStreamReader
      31: dup
      32: aload_3
      33: invokevirtual #49                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      36: ldc           #55                 // String UTF-8
      38: invokespecial #57                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      41: astore        5
      43: new           #60                 // class java/io/BufferedReader
      46: dup
      47: aload         5
      49: invokespecial #62                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      52: astore        4
      54: aload         4
      56: invokevirtual #65                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      59: astore_1
      60: aload         4
      62: ifnull        70
      65: aload         4
      67: invokevirtual #68                 // Method java/io/BufferedReader.close:()V
      70: goto          88
      73: astore        6
      75: getstatic     #73                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      78: getstatic     #77                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      81: ldc           #83                 // String Error closing BufferedReader
      83: aload         6
      85: invokevirtual #85                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      88: aload         5
      90: ifnull        98
      93: aload         5
      95: invokevirtual #91                 // Method java/io/InputStreamReader.close:()V
      98: goto          116
     101: astore        6
     103: getstatic     #73                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     106: getstatic     #77                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     109: ldc           #92                 // String Error closing InputStreamReader
     111: aload         6
     113: invokevirtual #85                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     116: aload_3
     117: ifnull        124
     120: aload_3
     121: invokevirtual #94                 // Method java/net/Socket.close:()V
     124: goto          142
     127: astore        6
     129: getstatic     #73                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #77                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #95                 // String Error closing Socket
     137: aload         6
     139: invokevirtual #85                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: aload_2
     143: ifnull        150
     146: aload_2
     147: invokevirtual #97                 // Method java/net/ServerSocket.close:()V
     150: goto          410
     153: astore        6
     155: getstatic     #73                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     158: getstatic     #77                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     161: ldc           #98                 // String Error closing ServerSocket
     163: aload         6
     165: invokevirtual #85                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     168: goto          410
     171: astore        6
     173: getstatic     #73                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     176: getstatic     #77                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     179: ldc           #100                // String Error with stream reading
     181: aload         6
     183: invokevirtual #85                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     186: aload         4
     188: ifnull        196
     191: aload         4
     193: invokevirtual #68                 // Method java/io/BufferedReader.close:()V
     196: goto          214
     199: astore        6
     201: getstatic     #73                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     204: getstatic     #77                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     207: ldc           #83                 // String Error closing BufferedReader
     209: aload         6
     211: invokevirtual #85                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     214: aload         5
     216: ifnull        224
     219: aload         5
     221: invokevirtual #91                 // Method java/io/InputStreamReader.close:()V
     224: goto          242
     227: astore        6
     229: getstatic     #73                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     232: getstatic     #77                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     235: ldc           #92                 // String Error closing InputStreamReader
     237: aload         6
     239: invokevirtual #85                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     242: aload_3
     243: ifnull        250
     246: aload_3
     247: invokevirtual #94                 // Method java/net/Socket.close:()V
     250: goto          268
     253: astore        6
     255: getstatic     #73                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     258: getstatic     #77                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     261: ldc           #95                 // String Error closing Socket
     263: aload         6
     265: invokevirtual #85                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     268: aload_2
     269: ifnull        276
     272: aload_2
     273: invokevirtual #97                 // Method java/net/ServerSocket.close:()V
     276: goto          410
     279: astore        6
     281: getstatic     #73                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     284: getstatic     #77                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     287: ldc           #98                 // String Error closing ServerSocket
     289: aload         6
     291: invokevirtual #85                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     294: goto          410
     297: astore        7
     299: aload         4
     301: ifnull        309
     304: aload         4
     306: invokevirtual #68                 // Method java/io/BufferedReader.close:()V
     309: goto          327
     312: astore        8
     314: getstatic     #73                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     317: getstatic     #77                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     320: ldc           #83                 // String Error closing BufferedReader
     322: aload         8
     324: invokevirtual #85                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     327: aload         5
     329: ifnull        337
     332: aload         5
     334: invokevirtual #91                 // Method java/io/InputStreamReader.close:()V
     337: goto          355
     340: astore        8
     342: getstatic     #73                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     345: getstatic     #77                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     348: ldc           #92                 // String Error closing InputStreamReader
     350: aload         8
     352: invokevirtual #85                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     355: aload_3
     356: ifnull        363
     359: aload_3
     360: invokevirtual #94                 // Method java/net/Socket.close:()V
     363: goto          381
     366: astore        8
     368: getstatic     #73                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     371: getstatic     #77                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     374: ldc           #95                 // String Error closing Socket
     376: aload         8
     378: invokevirtual #85                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     381: aload_2
     382: ifnull        389
     385: aload_2
     386: invokevirtual #97                 // Method java/net/ServerSocket.close:()V
     389: goto          407
     392: astore        8
     394: getstatic     #73                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     397: getstatic     #77                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     400: ldc           #98                 // String Error closing ServerSocket
     402: aload         8
     404: invokevirtual #85                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     407: aload         7
     409: athrow
     410: aload_0
     411: aload_1
     412: putfield      #7                  // Field dataBad:Ljava/lang/String;
     415: aload_0
     416: invokevirtual #102                // Method badSink:()V
     419: return
    Exception table:
       from    to  target type
          60    70    73   Class java/io/IOException
          88    98   101   Class java/io/IOException
         116   124   127   Class java/io/IOException
         142   150   153   Class java/io/IOException
          13    60   171   Class java/io/IOException
         186   196   199   Class java/io/IOException
         214   224   227   Class java/io/IOException
         242   250   253   Class java/io/IOException
         268   276   279   Class java/io/IOException
          13    60   297   any
         171   186   297   any
         299   309   312   Class java/io/IOException
         327   337   340   Class java/io/IOException
         355   363   366   Class java/io/IOException
         381   389   392   Class java/io/IOException
         297   299   297   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #105                // Method goodG2B:()V
       4: return

  private void goodG2BSink() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #108                // Field dataGoodG2B:Ljava/lang/String;
       4: astore_1
       5: aload_1
       6: invokestatic  #13                 // Method java/lang/Class.forName:(Ljava/lang/String;)Ljava/lang/Class;
       9: astore_2
      10: aload_2
      11: invokevirtual #19                 // Method java/lang/Class.newInstance:()Ljava/lang/Object;
      14: astore_3
      15: aload_3
      16: invokevirtual #23                 // Method java/lang/Object.toString:()Ljava/lang/String;
      19: invokestatic  #29                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      22: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #111                // String Testing.test
       2: astore_1
       3: aload_0
       4: aload_1
       5: putfield      #108                // Field dataGoodG2B:Ljava/lang/String;
       8: aload_0
       9: invokevirtual #113                // Method goodG2BSink:()V
      12: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #116                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
