Compiled from "CWE319_Cleartext_Tx_Sensitive_Info__send_72a.java"
public class testcases.CWE319_Cleartext_Tx_Sensitive_Info.CWE319_Cleartext_Tx_Sensitive_Info__send_72a extends testcasesupport.AbstractTestCase {
  public testcases.CWE319_Cleartext_Tx_Sensitive_Info.CWE319_Cleartext_Tx_Sensitive_Info__send_72a();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: new           #7                  // class java/net/PasswordAuthentication
       3: dup
       4: ldc           #9                  // String user
       6: ldc           #11                 // String AP@ssw0rd
       8: invokevirtual #13                 // Method java/lang/String.toCharArray:()[C
      11: invokespecial #19                 // Method java/net/PasswordAuthentication."<init>":(Ljava/lang/String;[C)V
      14: astore_2
      15: new           #14                 // class java/lang/String
      18: dup
      19: aload_2
      20: invokevirtual #22                 // Method java/net/PasswordAuthentication.getPassword:()[C
      23: invokespecial #25                 // Method java/lang/String."<init>":([C)V
      26: astore_1
      27: new           #28                 // class java/util/Vector
      30: dup
      31: iconst_5
      32: invokespecial #30                 // Method java/util/Vector."<init>":(I)V
      35: astore_3
      36: aload_3
      37: iconst_0
      38: aload_1
      39: invokevirtual #33                 // Method java/util/Vector.add:(ILjava/lang/Object;)V
      42: aload_3
      43: iconst_1
      44: aload_1
      45: invokevirtual #33                 // Method java/util/Vector.add:(ILjava/lang/Object;)V
      48: aload_3
      49: iconst_2
      50: aload_1
      51: invokevirtual #33                 // Method java/util/Vector.add:(ILjava/lang/Object;)V
      54: new           #37                 // class testcases/CWE319_Cleartext_Tx_Sensitive_Info/CWE319_Cleartext_Tx_Sensitive_Info__send_72b
      57: dup
      58: invokespecial #39                 // Method testcases/CWE319_Cleartext_Tx_Sensitive_Info/CWE319_Cleartext_Tx_Sensitive_Info__send_72b."<init>":()V
      61: aload_3
      62: invokevirtual #40                 // Method testcases/CWE319_Cleartext_Tx_Sensitive_Info/CWE319_Cleartext_Tx_Sensitive_Info__send_72b.badSink:(Ljava/util/Vector;)V
      65: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #44                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #49                 // Method goodB2G:()V
       8: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #52                 // String Hello World
       2: astore_1
       3: new           #28                 // class java/util/Vector
       6: dup
       7: iconst_5
       8: invokespecial #30                 // Method java/util/Vector."<init>":(I)V
      11: astore_2
      12: aload_2
      13: iconst_0
      14: aload_1
      15: invokevirtual #33                 // Method java/util/Vector.add:(ILjava/lang/Object;)V
      18: aload_2
      19: iconst_1
      20: aload_1
      21: invokevirtual #33                 // Method java/util/Vector.add:(ILjava/lang/Object;)V
      24: aload_2
      25: iconst_2
      26: aload_1
      27: invokevirtual #33                 // Method java/util/Vector.add:(ILjava/lang/Object;)V
      30: new           #37                 // class testcases/CWE319_Cleartext_Tx_Sensitive_Info/CWE319_Cleartext_Tx_Sensitive_Info__send_72b
      33: dup
      34: invokespecial #39                 // Method testcases/CWE319_Cleartext_Tx_Sensitive_Info/CWE319_Cleartext_Tx_Sensitive_Info__send_72b."<init>":()V
      37: aload_2
      38: invokevirtual #54                 // Method testcases/CWE319_Cleartext_Tx_Sensitive_Info/CWE319_Cleartext_Tx_Sensitive_Info__send_72b.goodG2BSink:(Ljava/util/Vector;)V
      41: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: new           #7                  // class java/net/PasswordAuthentication
       3: dup
       4: ldc           #9                  // String user
       6: ldc           #11                 // String AP@ssw0rd
       8: invokevirtual #13                 // Method java/lang/String.toCharArray:()[C
      11: invokespecial #19                 // Method java/net/PasswordAuthentication."<init>":(Ljava/lang/String;[C)V
      14: astore_2
      15: new           #14                 // class java/lang/String
      18: dup
      19: aload_2
      20: invokevirtual #22                 // Method java/net/PasswordAuthentication.getPassword:()[C
      23: invokespecial #25                 // Method java/lang/String."<init>":([C)V
      26: astore_1
      27: new           #28                 // class java/util/Vector
      30: dup
      31: iconst_5
      32: invokespecial #30                 // Method java/util/Vector."<init>":(I)V
      35: astore_3
      36: aload_3
      37: iconst_0
      38: aload_1
      39: invokevirtual #33                 // Method java/util/Vector.add:(ILjava/lang/Object;)V
      42: aload_3
      43: iconst_1
      44: aload_1
      45: invokevirtual #33                 // Method java/util/Vector.add:(ILjava/lang/Object;)V
      48: aload_3
      49: iconst_2
      50: aload_1
      51: invokevirtual #33                 // Method java/util/Vector.add:(ILjava/lang/Object;)V
      54: new           #37                 // class testcases/CWE319_Cleartext_Tx_Sensitive_Info/CWE319_Cleartext_Tx_Sensitive_Info__send_72b
      57: dup
      58: invokespecial #39                 // Method testcases/CWE319_Cleartext_Tx_Sensitive_Info/CWE319_Cleartext_Tx_Sensitive_Info__send_72b."<init>":()V
      61: aload_3
      62: invokevirtual #57                 // Method testcases/CWE319_Cleartext_Tx_Sensitive_Info/CWE319_Cleartext_Tx_Sensitive_Info__send_72b.goodB2GSink:(Ljava/util/Vector;)V
      65: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #60                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
