Compiled from "CWE319_Cleartext_Tx_Sensitive_Info__listen_tcp_driverManager_31.java"
public class testcases.CWE319_Cleartext_Tx_Sensitive_Info.CWE319_Cleartext_Tx_Sensitive_Info__listen_tcp_driverManager_31 extends testcasesupport.AbstractTestCase {
  public testcases.CWE319_Cleartext_Tx_Sensitive_Info.CWE319_Cleartext_Tx_Sensitive_Info__listen_tcp_driverManager_31();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_2
       3: aconst_null
       4: astore_3
       5: aconst_null
       6: astore        4
       8: aconst_null
       9: astore        5
      11: aconst_null
      12: astore        6
      14: new           #9                  // class java/net/ServerSocket
      17: dup
      18: ldc           #11                 // int 39543
      20: invokespecial #12                 // Method java/net/ServerSocket."<init>":(I)V
      23: astore_3
      24: aload_3
      25: invokevirtual #15                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      28: astore        4
      30: new           #19                 // class java/io/InputStreamReader
      33: dup
      34: aload         4
      36: invokevirtual #21                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      39: ldc           #27                 // String UTF-8
      41: invokespecial #29                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      44: astore        6
      46: new           #32                 // class java/io/BufferedReader
      49: dup
      50: aload         6
      52: invokespecial #34                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      55: astore        5
      57: aload         5
      59: invokevirtual #37                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      62: astore_2
      63: aload         5
      65: ifnull        73
      68: aload         5
      70: invokevirtual #41                 // Method java/io/BufferedReader.close:()V
      73: goto          91
      76: astore        7
      78: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      81: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      84: ldc           #58                 // String Error closing BufferedReader
      86: aload         7
      88: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      91: aload         6
      93: ifnull        101
      96: aload         6
      98: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     101: goto          119
     104: astore        7
     106: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     109: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     112: ldc           #67                 // String Error closing InputStreamReader
     114: aload         7
     116: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     119: aload         4
     121: ifnull        129
     124: aload         4
     126: invokevirtual #69                 // Method java/net/Socket.close:()V
     129: goto          147
     132: astore        7
     134: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     137: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     140: ldc           #70                 // String Error closing Socket
     142: aload         7
     144: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     147: aload_3
     148: ifnull        155
     151: aload_3
     152: invokevirtual #72                 // Method java/net/ServerSocket.close:()V
     155: goto          419
     158: astore        7
     160: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     163: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     166: ldc           #73                 // String Error closing ServerSocket
     168: aload         7
     170: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     173: goto          419
     176: astore        7
     178: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     181: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     184: ldc           #75                 // String Error with stream reading
     186: aload         7
     188: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     191: aload         5
     193: ifnull        201
     196: aload         5
     198: invokevirtual #41                 // Method java/io/BufferedReader.close:()V
     201: goto          219
     204: astore        7
     206: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     209: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     212: ldc           #58                 // String Error closing BufferedReader
     214: aload         7
     216: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     219: aload         6
     221: ifnull        229
     224: aload         6
     226: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     229: goto          247
     232: astore        7
     234: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     237: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     240: ldc           #67                 // String Error closing InputStreamReader
     242: aload         7
     244: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     247: aload         4
     249: ifnull        257
     252: aload         4
     254: invokevirtual #69                 // Method java/net/Socket.close:()V
     257: goto          275
     260: astore        7
     262: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     265: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     268: ldc           #70                 // String Error closing Socket
     270: aload         7
     272: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     275: aload_3
     276: ifnull        283
     279: aload_3
     280: invokevirtual #72                 // Method java/net/ServerSocket.close:()V
     283: goto          419
     286: astore        7
     288: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     291: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     294: ldc           #73                 // String Error closing ServerSocket
     296: aload         7
     298: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     301: goto          419
     304: astore        8
     306: aload         5
     308: ifnull        316
     311: aload         5
     313: invokevirtual #41                 // Method java/io/BufferedReader.close:()V
     316: goto          334
     319: astore        9
     321: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     324: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     327: ldc           #58                 // String Error closing BufferedReader
     329: aload         9
     331: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     334: aload         6
     336: ifnull        344
     339: aload         6
     341: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     344: goto          362
     347: astore        9
     349: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     352: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     355: ldc           #67                 // String Error closing InputStreamReader
     357: aload         9
     359: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     362: aload         4
     364: ifnull        372
     367: aload         4
     369: invokevirtual #69                 // Method java/net/Socket.close:()V
     372: goto          390
     375: astore        9
     377: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     380: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     383: ldc           #70                 // String Error closing Socket
     385: aload         9
     387: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     390: aload_3
     391: ifnull        398
     394: aload_3
     395: invokevirtual #72                 // Method java/net/ServerSocket.close:()V
     398: goto          416
     401: astore        9
     403: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     406: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     409: ldc           #73                 // String Error closing ServerSocket
     411: aload         9
     413: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     416: aload         8
     418: athrow
     419: aload_2
     420: astore_1
     421: aload_1
     422: astore_2
     423: aconst_null
     424: astore_3
     425: aconst_null
     426: astore        4
     428: aconst_null
     429: astore        5
     431: ldc           #77                 // String data-url
     433: ldc           #79                 // String root
     435: aload_2
     436: invokestatic  #81                 // Method java/sql/DriverManager.getConnection:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/Connection;
     439: astore_3
     440: aload_3
     441: ldc           #87                 // String select * from test_table
     443: invokeinterface #89,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     448: astore        4
     450: aload         4
     452: invokeinterface #95,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
     457: astore        5
     459: aload         5
     461: ifnull        471
     464: aload         5
     466: invokeinterface #101,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     471: goto          489
     474: astore        6
     476: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     479: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     482: ldc           #106                // String Error closing ResultSet
     484: aload         6
     486: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     489: aload         4
     491: ifnull        501
     494: aload         4
     496: invokeinterface #108,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     501: goto          519
     504: astore        6
     506: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     509: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     512: ldc           #109                // String Error closing PreparedStatement
     514: aload         6
     516: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     519: aload_3
     520: ifnull        529
     523: aload_3
     524: invokeinterface #111,  1          // InterfaceMethod java/sql/Connection.close:()V
     529: goto          749
     532: astore        6
     534: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     537: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     540: ldc           #112                // String Error closing Connection
     542: aload         6
     544: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     547: goto          749
     550: astore        6
     552: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     555: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     558: ldc           #114                // String Error with database connection
     560: aload         6
     562: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     565: aload         5
     567: ifnull        577
     570: aload         5
     572: invokeinterface #101,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     577: goto          595
     580: astore        6
     582: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     585: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     588: ldc           #106                // String Error closing ResultSet
     590: aload         6
     592: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     595: aload         4
     597: ifnull        607
     600: aload         4
     602: invokeinterface #108,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     607: goto          625
     610: astore        6
     612: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     615: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     618: ldc           #109                // String Error closing PreparedStatement
     620: aload         6
     622: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     625: aload_3
     626: ifnull        635
     629: aload_3
     630: invokeinterface #111,  1          // InterfaceMethod java/sql/Connection.close:()V
     635: goto          749
     638: astore        6
     640: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     643: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     646: ldc           #112                // String Error closing Connection
     648: aload         6
     650: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     653: goto          749
     656: astore        10
     658: aload         5
     660: ifnull        670
     663: aload         5
     665: invokeinterface #101,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     670: goto          688
     673: astore        11
     675: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     678: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     681: ldc           #106                // String Error closing ResultSet
     683: aload         11
     685: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     688: aload         4
     690: ifnull        700
     693: aload         4
     695: invokeinterface #108,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     700: goto          718
     703: astore        11
     705: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     708: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     711: ldc           #109                // String Error closing PreparedStatement
     713: aload         11
     715: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     718: aload_3
     719: ifnull        728
     722: aload_3
     723: invokeinterface #111,  1          // InterfaceMethod java/sql/Connection.close:()V
     728: goto          746
     731: astore        11
     733: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     736: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     739: ldc           #112                // String Error closing Connection
     741: aload         11
     743: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     746: aload         10
     748: athrow
     749: return
    Exception table:
       from    to  target type
          63    73    76   Class java/io/IOException
          91   101   104   Class java/io/IOException
         119   129   132   Class java/io/IOException
         147   155   158   Class java/io/IOException
          14    63   176   Class java/io/IOException
         191   201   204   Class java/io/IOException
         219   229   232   Class java/io/IOException
         247   257   260   Class java/io/IOException
         275   283   286   Class java/io/IOException
          14    63   304   any
         176   191   304   any
         306   316   319   Class java/io/IOException
         334   344   347   Class java/io/IOException
         362   372   375   Class java/io/IOException
         390   398   401   Class java/io/IOException
         304   306   304   any
         459   471   474   Class java/sql/SQLException
         489   501   504   Class java/sql/SQLException
         519   529   532   Class java/sql/SQLException
         431   459   550   Class java/sql/SQLException
         565   577   580   Class java/sql/SQLException
         595   607   610   Class java/sql/SQLException
         625   635   638   Class java/sql/SQLException
         431   459   656   any
         550   565   656   any
         658   670   673   Class java/sql/SQLException
         688   700   703   Class java/sql/SQLException
         718   728   731   Class java/sql/SQLException
         656   658   656   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #116                // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #121                // Method goodB2G:()V
       8: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #124                // String Password1234!
       2: astore_2
       3: aload_2
       4: astore_1
       5: aload_1
       6: astore_2
       7: aconst_null
       8: astore_3
       9: aconst_null
      10: astore        4
      12: aconst_null
      13: astore        5
      15: ldc           #77                 // String data-url
      17: ldc           #79                 // String root
      19: aload_2
      20: invokestatic  #81                 // Method java/sql/DriverManager.getConnection:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/Connection;
      23: astore_3
      24: aload_3
      25: ldc           #87                 // String select * from test_table
      27: invokeinterface #89,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      32: astore        4
      34: aload         4
      36: invokeinterface #95,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      41: astore        5
      43: aload         5
      45: ifnull        55
      48: aload         5
      50: invokeinterface #101,  1          // InterfaceMethod java/sql/ResultSet.close:()V
      55: goto          73
      58: astore        6
      60: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      63: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      66: ldc           #106                // String Error closing ResultSet
      68: aload         6
      70: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      73: aload         4
      75: ifnull        85
      78: aload         4
      80: invokeinterface #108,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
      85: goto          103
      88: astore        6
      90: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      93: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      96: ldc           #109                // String Error closing PreparedStatement
      98: aload         6
     100: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     103: aload_3
     104: ifnull        113
     107: aload_3
     108: invokeinterface #111,  1          // InterfaceMethod java/sql/Connection.close:()V
     113: goto          333
     116: astore        6
     118: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     121: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     124: ldc           #112                // String Error closing Connection
     126: aload         6
     128: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     131: goto          333
     134: astore        6
     136: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     139: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     142: ldc           #114                // String Error with database connection
     144: aload         6
     146: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     149: aload         5
     151: ifnull        161
     154: aload         5
     156: invokeinterface #101,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     161: goto          179
     164: astore        6
     166: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     169: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     172: ldc           #106                // String Error closing ResultSet
     174: aload         6
     176: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     179: aload         4
     181: ifnull        191
     184: aload         4
     186: invokeinterface #108,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     191: goto          209
     194: astore        6
     196: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     199: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     202: ldc           #109                // String Error closing PreparedStatement
     204: aload         6
     206: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     209: aload_3
     210: ifnull        219
     213: aload_3
     214: invokeinterface #111,  1          // InterfaceMethod java/sql/Connection.close:()V
     219: goto          333
     222: astore        6
     224: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     227: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     230: ldc           #112                // String Error closing Connection
     232: aload         6
     234: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     237: goto          333
     240: astore        7
     242: aload         5
     244: ifnull        254
     247: aload         5
     249: invokeinterface #101,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     254: goto          272
     257: astore        8
     259: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     262: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     265: ldc           #106                // String Error closing ResultSet
     267: aload         8
     269: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     272: aload         4
     274: ifnull        284
     277: aload         4
     279: invokeinterface #108,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     284: goto          302
     287: astore        8
     289: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     292: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     295: ldc           #109                // String Error closing PreparedStatement
     297: aload         8
     299: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     302: aload_3
     303: ifnull        312
     306: aload_3
     307: invokeinterface #111,  1          // InterfaceMethod java/sql/Connection.close:()V
     312: goto          330
     315: astore        8
     317: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     320: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     323: ldc           #112                // String Error closing Connection
     325: aload         8
     327: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     330: aload         7
     332: athrow
     333: return
    Exception table:
       from    to  target type
          43    55    58   Class java/sql/SQLException
          73    85    88   Class java/sql/SQLException
         103   113   116   Class java/sql/SQLException
          15    43   134   Class java/sql/SQLException
         149   161   164   Class java/sql/SQLException
         179   191   194   Class java/sql/SQLException
         209   219   222   Class java/sql/SQLException
          15    43   240   any
         134   149   240   any
         242   254   257   Class java/sql/SQLException
         272   284   287   Class java/sql/SQLException
         302   312   315   Class java/sql/SQLException
         240   242   240   any

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_2
       3: aconst_null
       4: astore_3
       5: aconst_null
       6: astore        4
       8: aconst_null
       9: astore        5
      11: aconst_null
      12: astore        6
      14: new           #9                  // class java/net/ServerSocket
      17: dup
      18: ldc           #11                 // int 39543
      20: invokespecial #12                 // Method java/net/ServerSocket."<init>":(I)V
      23: astore_3
      24: aload_3
      25: invokevirtual #15                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      28: astore        4
      30: new           #19                 // class java/io/InputStreamReader
      33: dup
      34: aload         4
      36: invokevirtual #21                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      39: ldc           #27                 // String UTF-8
      41: invokespecial #29                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      44: astore        6
      46: new           #32                 // class java/io/BufferedReader
      49: dup
      50: aload         6
      52: invokespecial #34                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      55: astore        5
      57: aload         5
      59: invokevirtual #37                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      62: astore_2
      63: aload         5
      65: ifnull        73
      68: aload         5
      70: invokevirtual #41                 // Method java/io/BufferedReader.close:()V
      73: goto          91
      76: astore        7
      78: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      81: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      84: ldc           #58                 // String Error closing BufferedReader
      86: aload         7
      88: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      91: aload         6
      93: ifnull        101
      96: aload         6
      98: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     101: goto          119
     104: astore        7
     106: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     109: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     112: ldc           #67                 // String Error closing InputStreamReader
     114: aload         7
     116: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     119: aload         4
     121: ifnull        129
     124: aload         4
     126: invokevirtual #69                 // Method java/net/Socket.close:()V
     129: goto          147
     132: astore        7
     134: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     137: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     140: ldc           #70                 // String Error closing Socket
     142: aload         7
     144: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     147: aload_3
     148: ifnull        155
     151: aload_3
     152: invokevirtual #72                 // Method java/net/ServerSocket.close:()V
     155: goto          419
     158: astore        7
     160: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     163: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     166: ldc           #73                 // String Error closing ServerSocket
     168: aload         7
     170: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     173: goto          419
     176: astore        7
     178: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     181: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     184: ldc           #75                 // String Error with stream reading
     186: aload         7
     188: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     191: aload         5
     193: ifnull        201
     196: aload         5
     198: invokevirtual #41                 // Method java/io/BufferedReader.close:()V
     201: goto          219
     204: astore        7
     206: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     209: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     212: ldc           #58                 // String Error closing BufferedReader
     214: aload         7
     216: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     219: aload         6
     221: ifnull        229
     224: aload         6
     226: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     229: goto          247
     232: astore        7
     234: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     237: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     240: ldc           #67                 // String Error closing InputStreamReader
     242: aload         7
     244: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     247: aload         4
     249: ifnull        257
     252: aload         4
     254: invokevirtual #69                 // Method java/net/Socket.close:()V
     257: goto          275
     260: astore        7
     262: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     265: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     268: ldc           #70                 // String Error closing Socket
     270: aload         7
     272: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     275: aload_3
     276: ifnull        283
     279: aload_3
     280: invokevirtual #72                 // Method java/net/ServerSocket.close:()V
     283: goto          419
     286: astore        7
     288: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     291: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     294: ldc           #73                 // String Error closing ServerSocket
     296: aload         7
     298: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     301: goto          419
     304: astore        8
     306: aload         5
     308: ifnull        316
     311: aload         5
     313: invokevirtual #41                 // Method java/io/BufferedReader.close:()V
     316: goto          334
     319: astore        9
     321: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     324: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     327: ldc           #58                 // String Error closing BufferedReader
     329: aload         9
     331: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     334: aload         6
     336: ifnull        344
     339: aload         6
     341: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     344: goto          362
     347: astore        9
     349: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     352: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     355: ldc           #67                 // String Error closing InputStreamReader
     357: aload         9
     359: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     362: aload         4
     364: ifnull        372
     367: aload         4
     369: invokevirtual #69                 // Method java/net/Socket.close:()V
     372: goto          390
     375: astore        9
     377: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     380: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     383: ldc           #70                 // String Error closing Socket
     385: aload         9
     387: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     390: aload_3
     391: ifnull        398
     394: aload_3
     395: invokevirtual #72                 // Method java/net/ServerSocket.close:()V
     398: goto          416
     401: astore        9
     403: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     406: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     409: ldc           #73                 // String Error closing ServerSocket
     411: aload         9
     413: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     416: aload         8
     418: athrow
     419: aload_2
     420: astore_1
     421: aload_1
     422: astore_2
     423: aload_2
     424: ifnull        804
     427: ldc           #126                // String AES
     429: invokestatic  #128                // Method javax/crypto/Cipher.getInstance:(Ljava/lang/String;)Ljavax/crypto/Cipher;
     432: astore_3
     433: new           #134                // class javax/crypto/spec/SecretKeySpec
     436: dup
     437: ldc           #136                // String ABCDEFGHABCDEFGH
     439: ldc           #27                 // String UTF-8
     441: invokevirtual #138                // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
     444: ldc           #126                // String AES
     446: invokespecial #144                // Method javax/crypto/spec/SecretKeySpec."<init>":([BLjava/lang/String;)V
     449: astore        4
     451: aload_3
     452: iconst_2
     453: aload         4
     455: invokevirtual #147                // Method javax/crypto/Cipher.init:(ILjava/security/Key;)V
     458: new           #139                // class java/lang/String
     461: dup
     462: aload_3
     463: aload_2
     464: ldc           #27                 // String UTF-8
     466: invokevirtual #138                // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
     469: invokevirtual #151                // Method javax/crypto/Cipher.doFinal:([B)[B
     472: ldc           #27                 // String UTF-8
     474: invokespecial #155                // Method java/lang/String."<init>":([BLjava/lang/String;)V
     477: astore_2
     478: aconst_null
     479: astore_3
     480: aconst_null
     481: astore        4
     483: aconst_null
     484: astore        5
     486: ldc           #77                 // String data-url
     488: ldc           #79                 // String root
     490: aload_2
     491: invokestatic  #81                 // Method java/sql/DriverManager.getConnection:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/Connection;
     494: astore_3
     495: aload_3
     496: ldc           #87                 // String select * from test_table
     498: invokeinterface #89,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     503: astore        4
     505: aload         4
     507: invokeinterface #95,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
     512: astore        5
     514: aload         5
     516: ifnull        526
     519: aload         5
     521: invokeinterface #101,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     526: goto          544
     529: astore        6
     531: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     534: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     537: ldc           #106                // String Error closing ResultSet
     539: aload         6
     541: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     544: aload         4
     546: ifnull        556
     549: aload         4
     551: invokeinterface #108,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     556: goto          574
     559: astore        6
     561: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     564: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     567: ldc           #109                // String Error closing PreparedStatement
     569: aload         6
     571: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     574: aload_3
     575: ifnull        584
     578: aload_3
     579: invokeinterface #111,  1          // InterfaceMethod java/sql/Connection.close:()V
     584: goto          804
     587: astore        6
     589: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     592: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     595: ldc           #112                // String Error closing Connection
     597: aload         6
     599: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     602: goto          804
     605: astore        6
     607: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     610: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     613: ldc           #114                // String Error with database connection
     615: aload         6
     617: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     620: aload         5
     622: ifnull        632
     625: aload         5
     627: invokeinterface #101,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     632: goto          650
     635: astore        6
     637: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     640: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     643: ldc           #106                // String Error closing ResultSet
     645: aload         6
     647: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     650: aload         4
     652: ifnull        662
     655: aload         4
     657: invokeinterface #108,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     662: goto          680
     665: astore        6
     667: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     670: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     673: ldc           #109                // String Error closing PreparedStatement
     675: aload         6
     677: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     680: aload_3
     681: ifnull        690
     684: aload_3
     685: invokeinterface #111,  1          // InterfaceMethod java/sql/Connection.close:()V
     690: goto          804
     693: astore        6
     695: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     698: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     701: ldc           #112                // String Error closing Connection
     703: aload         6
     705: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     708: goto          804
     711: astore        10
     713: aload         5
     715: ifnull        725
     718: aload         5
     720: invokeinterface #101,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     725: goto          743
     728: astore        11
     730: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     733: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     736: ldc           #106                // String Error closing ResultSet
     738: aload         11
     740: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     743: aload         4
     745: ifnull        755
     748: aload         4
     750: invokeinterface #108,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     755: goto          773
     758: astore        11
     760: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     763: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     766: ldc           #109                // String Error closing PreparedStatement
     768: aload         11
     770: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     773: aload_3
     774: ifnull        783
     777: aload_3
     778: invokeinterface #111,  1          // InterfaceMethod java/sql/Connection.close:()V
     783: goto          801
     786: astore        11
     788: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     791: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     794: ldc           #112                // String Error closing Connection
     796: aload         11
     798: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     801: aload         10
     803: athrow
     804: return
    Exception table:
       from    to  target type
          63    73    76   Class java/io/IOException
          91   101   104   Class java/io/IOException
         119   129   132   Class java/io/IOException
         147   155   158   Class java/io/IOException
          14    63   176   Class java/io/IOException
         191   201   204   Class java/io/IOException
         219   229   232   Class java/io/IOException
         247   257   260   Class java/io/IOException
         275   283   286   Class java/io/IOException
          14    63   304   any
         176   191   304   any
         306   316   319   Class java/io/IOException
         334   344   347   Class java/io/IOException
         362   372   375   Class java/io/IOException
         390   398   401   Class java/io/IOException
         304   306   304   any
         514   526   529   Class java/sql/SQLException
         544   556   559   Class java/sql/SQLException
         574   584   587   Class java/sql/SQLException
         486   514   605   Class java/sql/SQLException
         620   632   635   Class java/sql/SQLException
         650   662   665   Class java/sql/SQLException
         680   690   693   Class java/sql/SQLException
         486   514   711   any
         605   620   711   any
         713   725   728   Class java/sql/SQLException
         743   755   758   Class java/sql/SQLException
         773   783   786   Class java/sql/SQLException
         711   713   711   any

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #156                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
