Compiled from "CWE319_Cleartext_Tx_Sensitive_Info__connect_tcp_passwordAuth_71b.java"
public class testcases.CWE319_Cleartext_Tx_Sensitive_Info.CWE319_Cleartext_Tx_Sensitive_Info__connect_tcp_passwordAuth_71b {
  public testcases.CWE319_Cleartext_Tx_Sensitive_Info.CWE319_Cleartext_Tx_Sensitive_Info__connect_tcp_passwordAuth_71b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void badSink(java.lang.Object) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: checkcast     #7                  // class java/lang/String
       4: astore_2
       5: aload_2
       6: ifnull        30
       9: new           #9                  // class java/net/PasswordAuthentication
      12: dup
      13: ldc           #11                 // String user
      15: aload_2
      16: invokevirtual #13                 // Method java/lang/String.toCharArray:()[C
      19: invokespecial #17                 // Method java/net/PasswordAuthentication."<init>":(Ljava/lang/String;[C)V
      22: astore_3
      23: aload_3
      24: invokevirtual #20                 // Method java/lang/Object.toString:()Ljava/lang/String;
      27: invokestatic  #24                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      30: return

  public void goodG2BSink(java.lang.Object) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: checkcast     #7                  // class java/lang/String
       4: astore_2
       5: aload_2
       6: ifnull        30
       9: new           #9                  // class java/net/PasswordAuthentication
      12: dup
      13: ldc           #11                 // String user
      15: aload_2
      16: invokevirtual #13                 // Method java/lang/String.toCharArray:()[C
      19: invokespecial #17                 // Method java/net/PasswordAuthentication."<init>":(Ljava/lang/String;[C)V
      22: astore_3
      23: aload_3
      24: invokevirtual #20                 // Method java/lang/Object.toString:()Ljava/lang/String;
      27: invokestatic  #24                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      30: return

  public void goodB2GSink(java.lang.Object) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: checkcast     #7                  // class java/lang/String
       4: astore_2
       5: aload_2
       6: ifnull        81
       9: ldc           #30                 // String AES
      11: invokestatic  #32                 // Method javax/crypto/Cipher.getInstance:(Ljava/lang/String;)Ljavax/crypto/Cipher;
      14: astore_3
      15: new           #38                 // class javax/crypto/spec/SecretKeySpec
      18: dup
      19: ldc           #40                 // String ABCDEFGHABCDEFGH
      21: ldc           #42                 // String UTF-8
      23: invokevirtual #44                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      26: ldc           #30                 // String AES
      28: invokespecial #48                 // Method javax/crypto/spec/SecretKeySpec."<init>":([BLjava/lang/String;)V
      31: astore        4
      33: aload_3
      34: iconst_2
      35: aload         4
      37: invokevirtual #51                 // Method javax/crypto/Cipher.init:(ILjava/security/Key;)V
      40: new           #7                  // class java/lang/String
      43: dup
      44: aload_3
      45: aload_2
      46: ldc           #42                 // String UTF-8
      48: invokevirtual #44                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      51: invokevirtual #55                 // Method javax/crypto/Cipher.doFinal:([B)[B
      54: ldc           #42                 // String UTF-8
      56: invokespecial #59                 // Method java/lang/String."<init>":([BLjava/lang/String;)V
      59: astore_2
      60: new           #9                  // class java/net/PasswordAuthentication
      63: dup
      64: ldc           #11                 // String user
      66: aload_2
      67: invokevirtual #13                 // Method java/lang/String.toCharArray:()[C
      70: invokespecial #17                 // Method java/net/PasswordAuthentication."<init>":(Ljava/lang/String;[C)V
      73: astore_3
      74: aload_3
      75: invokevirtual #20                 // Method java/lang/Object.toString:()Ljava/lang/String;
      78: invokestatic  #24                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      81: return
}
