Compiled from "CWE319_Cleartext_Tx_Sensitive_Info__send_42.java"
public class testcases.CWE319_Cleartext_Tx_Sensitive_Info.CWE319_Cleartext_Tx_Sensitive_Info__send_42 extends testcasesupport.AbstractTestCase {
  public testcases.CWE319_Cleartext_Tx_Sensitive_Info.CWE319_Cleartext_Tx_Sensitive_Info__send_42();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  private java.lang.String badSource() throws java.lang.Throwable;
    Code:
       0: new           #7                  // class java/net/PasswordAuthentication
       3: dup
       4: ldc           #9                  // String user
       6: ldc           #11                 // String AP@ssw0rd
       8: invokevirtual #13                 // Method java/lang/String.toCharArray:()[C
      11: invokespecial #19                 // Method java/net/PasswordAuthentication."<init>":(Ljava/lang/String;[C)V
      14: astore_2
      15: new           #14                 // class java/lang/String
      18: dup
      19: aload_2
      20: invokevirtual #22                 // Method java/net/PasswordAuthentication.getPassword:()[C
      23: invokespecial #25                 // Method java/lang/String."<init>":([C)V
      26: astore_1
      27: aload_1
      28: areturn

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #28                 // Method badSource:()Ljava/lang/String;
       4: astore_1
       5: aconst_null
       6: astore_2
       7: aconst_null
       8: astore_3
       9: new           #34                 // class java/net/Socket
      12: dup
      13: ldc           #36                 // String remote_host
      15: sipush        1337
      18: invokespecial #38                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      21: astore_2
      22: new           #41                 // class java/io/PrintWriter
      25: dup
      26: aload_2
      27: invokevirtual #43                 // Method java/net/Socket.getOutputStream:()Ljava/io/OutputStream;
      30: iconst_1
      31: invokespecial #47                 // Method java/io/PrintWriter."<init>":(Ljava/io/OutputStream;Z)V
      34: astore_3
      35: aload_3
      36: aload_1
      37: invokevirtual #50                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      40: aload_3
      41: ifnull        48
      44: aload_3
      45: invokevirtual #54                 // Method java/io/PrintWriter.close:()V
      48: aload_2
      49: ifnull        56
      52: aload_2
      53: invokevirtual #57                 // Method java/net/Socket.close:()V
      56: goto          168
      59: astore        4
      61: getstatic     #60                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      64: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      67: ldc           #72                 // String Error closing Socket
      69: aload         4
      71: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      74: goto          168
      77: astore        4
      79: getstatic     #60                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      82: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      85: ldc           #80                 // String Error writing to the socket
      87: aload         4
      89: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      92: aload_3
      93: ifnull        100
      96: aload_3
      97: invokevirtual #54                 // Method java/io/PrintWriter.close:()V
     100: aload_2
     101: ifnull        108
     104: aload_2
     105: invokevirtual #57                 // Method java/net/Socket.close:()V
     108: goto          168
     111: astore        4
     113: getstatic     #60                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     116: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     119: ldc           #72                 // String Error closing Socket
     121: aload         4
     123: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     126: goto          168
     129: astore        5
     131: aload_3
     132: ifnull        139
     135: aload_3
     136: invokevirtual #54                 // Method java/io/PrintWriter.close:()V
     139: aload_2
     140: ifnull        147
     143: aload_2
     144: invokevirtual #57                 // Method java/net/Socket.close:()V
     147: goto          165
     150: astore        6
     152: getstatic     #60                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     155: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     158: ldc           #72                 // String Error closing Socket
     160: aload         6
     162: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     165: aload         5
     167: athrow
     168: return
    Exception table:
       from    to  target type
          48    56    59   Class java/io/IOException
           9    40    77   Class java/io/IOException
         100   108   111   Class java/io/IOException
           9    40   129   any
          77    92   129   any
         139   147   150   Class java/io/IOException
         129   131   129   any

  private java.lang.String goodG2BSource() throws java.lang.Throwable;
    Code:
       0: ldc           #82                 // String Hello World
       2: astore_1
       3: aload_1
       4: areturn

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #84                 // Method goodG2BSource:()Ljava/lang/String;
       4: astore_1
       5: aconst_null
       6: astore_2
       7: aconst_null
       8: astore_3
       9: new           #34                 // class java/net/Socket
      12: dup
      13: ldc           #36                 // String remote_host
      15: sipush        1337
      18: invokespecial #38                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      21: astore_2
      22: new           #41                 // class java/io/PrintWriter
      25: dup
      26: aload_2
      27: invokevirtual #43                 // Method java/net/Socket.getOutputStream:()Ljava/io/OutputStream;
      30: iconst_1
      31: invokespecial #47                 // Method java/io/PrintWriter."<init>":(Ljava/io/OutputStream;Z)V
      34: astore_3
      35: aload_3
      36: aload_1
      37: invokevirtual #50                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      40: aload_3
      41: ifnull        48
      44: aload_3
      45: invokevirtual #54                 // Method java/io/PrintWriter.close:()V
      48: aload_2
      49: ifnull        56
      52: aload_2
      53: invokevirtual #57                 // Method java/net/Socket.close:()V
      56: goto          168
      59: astore        4
      61: getstatic     #60                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      64: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      67: ldc           #72                 // String Error closing Socket
      69: aload         4
      71: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      74: goto          168
      77: astore        4
      79: getstatic     #60                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      82: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      85: ldc           #80                 // String Error writing to the socket
      87: aload         4
      89: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      92: aload_3
      93: ifnull        100
      96: aload_3
      97: invokevirtual #54                 // Method java/io/PrintWriter.close:()V
     100: aload_2
     101: ifnull        108
     104: aload_2
     105: invokevirtual #57                 // Method java/net/Socket.close:()V
     108: goto          168
     111: astore        4
     113: getstatic     #60                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     116: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     119: ldc           #72                 // String Error closing Socket
     121: aload         4
     123: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     126: goto          168
     129: astore        5
     131: aload_3
     132: ifnull        139
     135: aload_3
     136: invokevirtual #54                 // Method java/io/PrintWriter.close:()V
     139: aload_2
     140: ifnull        147
     143: aload_2
     144: invokevirtual #57                 // Method java/net/Socket.close:()V
     147: goto          165
     150: astore        6
     152: getstatic     #60                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     155: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     158: ldc           #72                 // String Error closing Socket
     160: aload         6
     162: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     165: aload         5
     167: athrow
     168: return
    Exception table:
       from    to  target type
          48    56    59   Class java/io/IOException
           9    40    77   Class java/io/IOException
         100   108   111   Class java/io/IOException
           9    40   129   any
          77    92   129   any
         139   147   150   Class java/io/IOException
         129   131   129   any

  private java.lang.String goodB2GSource() throws java.lang.Throwable;
    Code:
       0: new           #7                  // class java/net/PasswordAuthentication
       3: dup
       4: ldc           #9                  // String user
       6: ldc           #11                 // String AP@ssw0rd
       8: invokevirtual #13                 // Method java/lang/String.toCharArray:()[C
      11: invokespecial #19                 // Method java/net/PasswordAuthentication."<init>":(Ljava/lang/String;[C)V
      14: astore_2
      15: new           #14                 // class java/lang/String
      18: dup
      19: aload_2
      20: invokevirtual #22                 // Method java/net/PasswordAuthentication.getPassword:()[C
      23: invokespecial #25                 // Method java/lang/String."<init>":([C)V
      26: astore_1
      27: aload_1
      28: areturn

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #87                 // Method goodB2GSource:()Ljava/lang/String;
       4: astore_1
       5: aconst_null
       6: astore_2
       7: aconst_null
       8: astore_3
       9: aconst_null
      10: astore        4
      12: invokestatic  #90                 // Method javax/net/ssl/SSLSocketFactory.getDefault:()Ljavax/net/SocketFactory;
      15: checkcast     #91                 // class javax/net/ssl/SSLSocketFactory
      18: astore_2
      19: aload_2
      20: ldc           #36                 // String remote_host
      22: sipush        1337
      25: invokevirtual #96                 // Method javax/net/ssl/SSLSocketFactory.createSocket:(Ljava/lang/String;I)Ljava/net/Socket;
      28: checkcast     #100                // class javax/net/ssl/SSLSocket
      31: astore_3
      32: new           #41                 // class java/io/PrintWriter
      35: dup
      36: aload_3
      37: invokevirtual #102                // Method javax/net/ssl/SSLSocket.getOutputStream:()Ljava/io/OutputStream;
      40: iconst_1
      41: invokespecial #47                 // Method java/io/PrintWriter."<init>":(Ljava/io/OutputStream;Z)V
      44: astore        4
      46: aload         4
      48: aload_1
      49: invokevirtual #50                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      52: aload         4
      54: ifnull        62
      57: aload         4
      59: invokevirtual #54                 // Method java/io/PrintWriter.close:()V
      62: aload_3
      63: ifnull        70
      66: aload_3
      67: invokevirtual #103                // Method javax/net/ssl/SSLSocket.close:()V
      70: goto          186
      73: astore        5
      75: getstatic     #60                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      78: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      81: ldc           #104                // String Error closing SSLSocket
      83: aload         5
      85: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      88: goto          186
      91: astore        5
      93: getstatic     #60                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      96: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      99: ldc           #80                 // String Error writing to the socket
     101: aload         5
     103: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     106: aload         4
     108: ifnull        116
     111: aload         4
     113: invokevirtual #54                 // Method java/io/PrintWriter.close:()V
     116: aload_3
     117: ifnull        124
     120: aload_3
     121: invokevirtual #103                // Method javax/net/ssl/SSLSocket.close:()V
     124: goto          186
     127: astore        5
     129: getstatic     #60                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #104                // String Error closing SSLSocket
     137: aload         5
     139: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: goto          186
     145: astore        6
     147: aload         4
     149: ifnull        157
     152: aload         4
     154: invokevirtual #54                 // Method java/io/PrintWriter.close:()V
     157: aload_3
     158: ifnull        165
     161: aload_3
     162: invokevirtual #103                // Method javax/net/ssl/SSLSocket.close:()V
     165: goto          183
     168: astore        7
     170: getstatic     #60                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     173: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     176: ldc           #104                // String Error closing SSLSocket
     178: aload         7
     180: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     183: aload         6
     185: athrow
     186: return
    Exception table:
       from    to  target type
          62    70    73   Class java/io/IOException
          12    52    91   Class java/io/IOException
         116   124   127   Class java/io/IOException
          12    52   145   any
          91   106   145   any
         157   165   168   Class java/io/IOException
         145   147   145   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #106                // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #109                // Method goodB2G:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #112                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
