Compiled from "CWE319_Cleartext_Tx_Sensitive_Info__send_74b.java"
public class testcases.CWE319_Cleartext_Tx_Sensitive_Info.CWE319_Cleartext_Tx_Sensitive_Info__send_74b {
  public testcases.CWE319_Cleartext_Tx_Sensitive_Info.CWE319_Cleartext_Tx_Sensitive_Info__send_74b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void badSink(java.util.HashMap<java.lang.Integer, java.lang.String>) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: iconst_2
       2: invokestatic  #7                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       5: invokevirtual #13                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       8: checkcast     #19                 // class java/lang/String
      11: astore_2
      12: aconst_null
      13: astore_3
      14: aconst_null
      15: astore        4
      17: new           #21                 // class java/net/Socket
      20: dup
      21: ldc           #23                 // String remote_host
      23: sipush        1337
      26: invokespecial #25                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      29: astore_3
      30: new           #28                 // class java/io/PrintWriter
      33: dup
      34: aload_3
      35: invokevirtual #30                 // Method java/net/Socket.getOutputStream:()Ljava/io/OutputStream;
      38: iconst_1
      39: invokespecial #34                 // Method java/io/PrintWriter."<init>":(Ljava/io/OutputStream;Z)V
      42: astore        4
      44: aload         4
      46: aload_2
      47: invokevirtual #37                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      50: aload         4
      52: ifnull        60
      55: aload         4
      57: invokevirtual #41                 // Method java/io/PrintWriter.close:()V
      60: aload_3
      61: ifnull        68
      64: aload_3
      65: invokevirtual #44                 // Method java/net/Socket.close:()V
      68: goto          184
      71: astore        5
      73: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      76: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      79: ldc           #59                 // String Error closing Socket
      81: aload         5
      83: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      86: goto          184
      89: astore        5
      91: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      94: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      97: ldc           #67                 // String Error writing to the socket
      99: aload         5
     101: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     104: aload         4
     106: ifnull        114
     109: aload         4
     111: invokevirtual #41                 // Method java/io/PrintWriter.close:()V
     114: aload_3
     115: ifnull        122
     118: aload_3
     119: invokevirtual #44                 // Method java/net/Socket.close:()V
     122: goto          184
     125: astore        5
     127: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     130: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     133: ldc           #59                 // String Error closing Socket
     135: aload         5
     137: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     140: goto          184
     143: astore        6
     145: aload         4
     147: ifnull        155
     150: aload         4
     152: invokevirtual #41                 // Method java/io/PrintWriter.close:()V
     155: aload_3
     156: ifnull        163
     159: aload_3
     160: invokevirtual #44                 // Method java/net/Socket.close:()V
     163: goto          181
     166: astore        7
     168: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     171: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     174: ldc           #59                 // String Error closing Socket
     176: aload         7
     178: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     181: aload         6
     183: athrow
     184: return
    Exception table:
       from    to  target type
          60    68    71   Class java/io/IOException
          17    50    89   Class java/io/IOException
         114   122   125   Class java/io/IOException
          17    50   143   any
          89   104   143   any
         155   163   166   Class java/io/IOException
         143   145   143   any

  public void goodG2BSink(java.util.HashMap<java.lang.Integer, java.lang.String>) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: iconst_2
       2: invokestatic  #7                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       5: invokevirtual #13                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       8: checkcast     #19                 // class java/lang/String
      11: astore_2
      12: aconst_null
      13: astore_3
      14: aconst_null
      15: astore        4
      17: new           #21                 // class java/net/Socket
      20: dup
      21: ldc           #23                 // String remote_host
      23: sipush        1337
      26: invokespecial #25                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      29: astore_3
      30: new           #28                 // class java/io/PrintWriter
      33: dup
      34: aload_3
      35: invokevirtual #30                 // Method java/net/Socket.getOutputStream:()Ljava/io/OutputStream;
      38: iconst_1
      39: invokespecial #34                 // Method java/io/PrintWriter."<init>":(Ljava/io/OutputStream;Z)V
      42: astore        4
      44: aload         4
      46: aload_2
      47: invokevirtual #37                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      50: aload         4
      52: ifnull        60
      55: aload         4
      57: invokevirtual #41                 // Method java/io/PrintWriter.close:()V
      60: aload_3
      61: ifnull        68
      64: aload_3
      65: invokevirtual #44                 // Method java/net/Socket.close:()V
      68: goto          184
      71: astore        5
      73: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      76: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      79: ldc           #59                 // String Error closing Socket
      81: aload         5
      83: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      86: goto          184
      89: astore        5
      91: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      94: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      97: ldc           #67                 // String Error writing to the socket
      99: aload         5
     101: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     104: aload         4
     106: ifnull        114
     109: aload         4
     111: invokevirtual #41                 // Method java/io/PrintWriter.close:()V
     114: aload_3
     115: ifnull        122
     118: aload_3
     119: invokevirtual #44                 // Method java/net/Socket.close:()V
     122: goto          184
     125: astore        5
     127: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     130: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     133: ldc           #59                 // String Error closing Socket
     135: aload         5
     137: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     140: goto          184
     143: astore        6
     145: aload         4
     147: ifnull        155
     150: aload         4
     152: invokevirtual #41                 // Method java/io/PrintWriter.close:()V
     155: aload_3
     156: ifnull        163
     159: aload_3
     160: invokevirtual #44                 // Method java/net/Socket.close:()V
     163: goto          181
     166: astore        7
     168: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     171: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     174: ldc           #59                 // String Error closing Socket
     176: aload         7
     178: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     181: aload         6
     183: athrow
     184: return
    Exception table:
       from    to  target type
          60    68    71   Class java/io/IOException
          17    50    89   Class java/io/IOException
         114   122   125   Class java/io/IOException
          17    50   143   any
          89   104   143   any
         155   163   166   Class java/io/IOException
         143   145   143   any

  public void goodB2GSink(java.util.HashMap<java.lang.Integer, java.lang.String>) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: iconst_2
       2: invokestatic  #7                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       5: invokevirtual #13                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       8: checkcast     #19                 // class java/lang/String
      11: astore_2
      12: aconst_null
      13: astore_3
      14: aconst_null
      15: astore        4
      17: aconst_null
      18: astore        5
      20: invokestatic  #69                 // Method javax/net/ssl/SSLSocketFactory.getDefault:()Ljavax/net/SocketFactory;
      23: checkcast     #70                 // class javax/net/ssl/SSLSocketFactory
      26: astore_3
      27: aload_3
      28: ldc           #23                 // String remote_host
      30: sipush        1337
      33: invokevirtual #75                 // Method javax/net/ssl/SSLSocketFactory.createSocket:(Ljava/lang/String;I)Ljava/net/Socket;
      36: checkcast     #79                 // class javax/net/ssl/SSLSocket
      39: astore        4
      41: new           #28                 // class java/io/PrintWriter
      44: dup
      45: aload         4
      47: invokevirtual #81                 // Method javax/net/ssl/SSLSocket.getOutputStream:()Ljava/io/OutputStream;
      50: iconst_1
      51: invokespecial #34                 // Method java/io/PrintWriter."<init>":(Ljava/io/OutputStream;Z)V
      54: astore        5
      56: aload         5
      58: aload_2
      59: invokevirtual #37                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      62: aload         5
      64: ifnull        72
      67: aload         5
      69: invokevirtual #41                 // Method java/io/PrintWriter.close:()V
      72: aload         4
      74: ifnull        82
      77: aload         4
      79: invokevirtual #82                 // Method javax/net/ssl/SSLSocket.close:()V
      82: goto          202
      85: astore        6
      87: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      90: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      93: ldc           #83                 // String Error closing SSLSocket
      95: aload         6
      97: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     100: goto          202
     103: astore        6
     105: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     108: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     111: ldc           #67                 // String Error writing to the socket
     113: aload         6
     115: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     118: aload         5
     120: ifnull        128
     123: aload         5
     125: invokevirtual #41                 // Method java/io/PrintWriter.close:()V
     128: aload         4
     130: ifnull        138
     133: aload         4
     135: invokevirtual #82                 // Method javax/net/ssl/SSLSocket.close:()V
     138: goto          202
     141: astore        6
     143: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     146: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     149: ldc           #83                 // String Error closing SSLSocket
     151: aload         6
     153: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     156: goto          202
     159: astore        7
     161: aload         5
     163: ifnull        171
     166: aload         5
     168: invokevirtual #41                 // Method java/io/PrintWriter.close:()V
     171: aload         4
     173: ifnull        181
     176: aload         4
     178: invokevirtual #82                 // Method javax/net/ssl/SSLSocket.close:()V
     181: goto          199
     184: astore        8
     186: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     189: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     192: ldc           #83                 // String Error closing SSLSocket
     194: aload         8
     196: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     199: aload         7
     201: athrow
     202: return
    Exception table:
       from    to  target type
          72    82    85   Class java/io/IOException
          20    62   103   Class java/io/IOException
         128   138   141   Class java/io/IOException
          20    62   159   any
         103   118   159   any
         171   181   184   Class java/io/IOException
         159   161   159   any
}
