Compiled from "CWE319_Cleartext_Tx_Sensitive_Info__connect_tcp_kerberosKey_12.java"
public class testcases.CWE319_Cleartext_Tx_Sensitive_Info.CWE319_Cleartext_Tx_Sensitive_Info__connect_tcp_kerberosKey_12 extends testcasesupport.AbstractTestCase {
  public testcases.CWE319_Cleartext_Tx_Sensitive_Info.CWE319_Cleartext_Tx_Sensitive_Info__connect_tcp_kerberosKey_12();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          327
       6: ldc           #13                 // String
       8: astore_1
       9: aconst_null
      10: astore_2
      11: aconst_null
      12: astore_3
      13: aconst_null
      14: astore        4
      16: new           #15                 // class java/net/Socket
      19: dup
      20: ldc           #17                 // String host.example.org
      22: ldc           #19                 // int 39544
      24: invokespecial #20                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      27: astore_2
      28: new           #23                 // class java/io/InputStreamReader
      31: dup
      32: aload_2
      33: invokevirtual #25                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      36: ldc           #29                 // String UTF-8
      38: invokespecial #31                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      41: astore        4
      43: new           #34                 // class java/io/BufferedReader
      46: dup
      47: aload         4
      49: invokespecial #36                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      52: astore_3
      53: aload_3
      54: invokevirtual #39                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      57: astore_1
      58: aload_3
      59: ifnull        66
      62: aload_3
      63: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
      66: goto          84
      69: astore        5
      71: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      74: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      77: ldc           #58                 // String Error closing BufferedReader
      79: aload         5
      81: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      84: aload         4
      86: ifnull        94
      89: aload         4
      91: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
      94: goto          112
      97: astore        5
      99: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     102: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     105: ldc           #67                 // String Error closing InputStreamReader
     107: aload         5
     109: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     112: aload_2
     113: ifnull        120
     116: aload_2
     117: invokevirtual #69                 // Method java/net/Socket.close:()V
     120: goto          324
     123: astore        5
     125: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     128: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     131: ldc           #70                 // String Error closing Socket
     133: aload         5
     135: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     138: goto          324
     141: astore        5
     143: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     146: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     149: ldc           #72                 // String Error with stream reading
     151: aload         5
     153: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     156: aload_3
     157: ifnull        164
     160: aload_3
     161: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     164: goto          182
     167: astore        5
     169: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     172: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     175: ldc           #58                 // String Error closing BufferedReader
     177: aload         5
     179: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     182: aload         4
     184: ifnull        192
     187: aload         4
     189: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     192: goto          210
     195: astore        5
     197: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     200: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     203: ldc           #67                 // String Error closing InputStreamReader
     205: aload         5
     207: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     210: aload_2
     211: ifnull        218
     214: aload_2
     215: invokevirtual #69                 // Method java/net/Socket.close:()V
     218: goto          324
     221: astore        5
     223: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     226: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     229: ldc           #70                 // String Error closing Socket
     231: aload         5
     233: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     236: goto          324
     239: astore        6
     241: aload_3
     242: ifnull        249
     245: aload_3
     246: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     249: goto          267
     252: astore        7
     254: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     257: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     260: ldc           #58                 // String Error closing BufferedReader
     262: aload         7
     264: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     267: aload         4
     269: ifnull        277
     272: aload         4
     274: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     277: goto          295
     280: astore        7
     282: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     285: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     288: ldc           #67                 // String Error closing InputStreamReader
     290: aload         7
     292: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     295: aload_2
     296: ifnull        303
     299: aload_2
     300: invokevirtual #69                 // Method java/net/Socket.close:()V
     303: goto          321
     306: astore        7
     308: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     311: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     314: ldc           #70                 // String Error closing Socket
     316: aload         7
     318: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     321: aload         6
     323: athrow
     324: goto          330
     327: ldc           #74                 // String Password1234!
     329: astore_1
     330: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
     333: ifeq          374
     336: aload_1
     337: ifnull        460
     340: new           #76                 // class javax/security/auth/kerberos/KerberosPrincipal
     343: dup
     344: ldc           #78                 // String test
     346: invokespecial #80                 // Method javax/security/auth/kerberos/KerberosPrincipal."<init>":(Ljava/lang/String;)V
     349: astore_2
     350: new           #83                 // class javax/security/auth/kerberos/KerberosKey
     353: dup
     354: aload_2
     355: aload_1
     356: invokevirtual #85                 // Method java/lang/String.toCharArray:()[C
     359: aconst_null
     360: invokespecial #91                 // Method javax/security/auth/kerberos/KerberosKey."<init>":(Ljavax/security/auth/kerberos/KerberosPrincipal;[CLjava/lang/String;)V
     363: astore_3
     364: aload_3
     365: invokevirtual #94                 // Method javax/security/auth/kerberos/KerberosKey.toString:()Ljava/lang/String;
     368: invokestatic  #97                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     371: goto          460
     374: aload_1
     375: ifnull        460
     378: new           #76                 // class javax/security/auth/kerberos/KerberosPrincipal
     381: dup
     382: ldc           #78                 // String test
     384: invokespecial #80                 // Method javax/security/auth/kerberos/KerberosPrincipal."<init>":(Ljava/lang/String;)V
     387: astore_2
     388: ldc           #100                // String AES
     390: invokestatic  #102                // Method javax/crypto/Cipher.getInstance:(Ljava/lang/String;)Ljavax/crypto/Cipher;
     393: astore_3
     394: new           #108                // class javax/crypto/spec/SecretKeySpec
     397: dup
     398: ldc           #110                // String ABCDEFGHABCDEFGH
     400: ldc           #29                 // String UTF-8
     402: invokevirtual #112                // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
     405: ldc           #100                // String AES
     407: invokespecial #116                // Method javax/crypto/spec/SecretKeySpec."<init>":([BLjava/lang/String;)V
     410: astore        4
     412: aload_3
     413: iconst_2
     414: aload         4
     416: invokevirtual #119                // Method javax/crypto/Cipher.init:(ILjava/security/Key;)V
     419: new           #86                 // class java/lang/String
     422: dup
     423: aload_3
     424: aload_1
     425: ldc           #29                 // String UTF-8
     427: invokevirtual #112                // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
     430: invokevirtual #123                // Method javax/crypto/Cipher.doFinal:([B)[B
     433: ldc           #29                 // String UTF-8
     435: invokespecial #127                // Method java/lang/String."<init>":([BLjava/lang/String;)V
     438: astore_1
     439: new           #83                 // class javax/security/auth/kerberos/KerberosKey
     442: dup
     443: aload_2
     444: aload_1
     445: invokevirtual #85                 // Method java/lang/String.toCharArray:()[C
     448: aconst_null
     449: invokespecial #91                 // Method javax/security/auth/kerberos/KerberosKey."<init>":(Ljavax/security/auth/kerberos/KerberosPrincipal;[CLjava/lang/String;)V
     452: astore_3
     453: aload_3
     454: invokevirtual #94                 // Method javax/security/auth/kerberos/KerberosKey.toString:()Ljava/lang/String;
     457: invokestatic  #97                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     460: return
    Exception table:
       from    to  target type
          58    66    69   Class java/io/IOException
          84    94    97   Class java/io/IOException
         112   120   123   Class java/io/IOException
          16    58   141   Class java/io/IOException
         156   164   167   Class java/io/IOException
         182   192   195   Class java/io/IOException
         210   218   221   Class java/io/IOException
          16    58   239   any
         141   156   239   any
         241   249   252   Class java/io/IOException
         267   277   280   Class java/io/IOException
         295   303   306   Class java/io/IOException
         239   241   239   any

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          12
       6: ldc           #74                 // String Password1234!
       8: astore_1
       9: goto          15
      12: ldc           #74                 // String Password1234!
      14: astore_1
      15: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
      18: ifeq          59
      21: aload_1
      22: ifnull        94
      25: new           #76                 // class javax/security/auth/kerberos/KerberosPrincipal
      28: dup
      29: ldc           #78                 // String test
      31: invokespecial #80                 // Method javax/security/auth/kerberos/KerberosPrincipal."<init>":(Ljava/lang/String;)V
      34: astore_2
      35: new           #83                 // class javax/security/auth/kerberos/KerberosKey
      38: dup
      39: aload_2
      40: aload_1
      41: invokevirtual #85                 // Method java/lang/String.toCharArray:()[C
      44: aconst_null
      45: invokespecial #91                 // Method javax/security/auth/kerberos/KerberosKey."<init>":(Ljavax/security/auth/kerberos/KerberosPrincipal;[CLjava/lang/String;)V
      48: astore_3
      49: aload_3
      50: invokevirtual #94                 // Method javax/security/auth/kerberos/KerberosKey.toString:()Ljava/lang/String;
      53: invokestatic  #97                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      56: goto          94
      59: aload_1
      60: ifnull        94
      63: new           #76                 // class javax/security/auth/kerberos/KerberosPrincipal
      66: dup
      67: ldc           #78                 // String test
      69: invokespecial #80                 // Method javax/security/auth/kerberos/KerberosPrincipal."<init>":(Ljava/lang/String;)V
      72: astore_2
      73: new           #83                 // class javax/security/auth/kerberos/KerberosKey
      76: dup
      77: aload_2
      78: aload_1
      79: invokevirtual #85                 // Method java/lang/String.toCharArray:()[C
      82: aconst_null
      83: invokespecial #91                 // Method javax/security/auth/kerberos/KerberosKey."<init>":(Ljavax/security/auth/kerberos/KerberosPrincipal;[CLjava/lang/String;)V
      86: astore_3
      87: aload_3
      88: invokevirtual #94                 // Method javax/security/auth/kerberos/KerberosKey.toString:()Ljava/lang/String;
      91: invokestatic  #97                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      94: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          327
       6: ldc           #13                 // String
       8: astore_1
       9: aconst_null
      10: astore_2
      11: aconst_null
      12: astore_3
      13: aconst_null
      14: astore        4
      16: new           #15                 // class java/net/Socket
      19: dup
      20: ldc           #17                 // String host.example.org
      22: ldc           #19                 // int 39544
      24: invokespecial #20                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      27: astore_2
      28: new           #23                 // class java/io/InputStreamReader
      31: dup
      32: aload_2
      33: invokevirtual #25                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      36: ldc           #29                 // String UTF-8
      38: invokespecial #31                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      41: astore        4
      43: new           #34                 // class java/io/BufferedReader
      46: dup
      47: aload         4
      49: invokespecial #36                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      52: astore_3
      53: aload_3
      54: invokevirtual #39                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      57: astore_1
      58: aload_3
      59: ifnull        66
      62: aload_3
      63: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
      66: goto          84
      69: astore        5
      71: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      74: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      77: ldc           #58                 // String Error closing BufferedReader
      79: aload         5
      81: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      84: aload         4
      86: ifnull        94
      89: aload         4
      91: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
      94: goto          112
      97: astore        5
      99: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     102: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     105: ldc           #67                 // String Error closing InputStreamReader
     107: aload         5
     109: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     112: aload_2
     113: ifnull        120
     116: aload_2
     117: invokevirtual #69                 // Method java/net/Socket.close:()V
     120: goto          324
     123: astore        5
     125: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     128: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     131: ldc           #70                 // String Error closing Socket
     133: aload         5
     135: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     138: goto          324
     141: astore        5
     143: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     146: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     149: ldc           #72                 // String Error with stream reading
     151: aload         5
     153: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     156: aload_3
     157: ifnull        164
     160: aload_3
     161: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     164: goto          182
     167: astore        5
     169: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     172: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     175: ldc           #58                 // String Error closing BufferedReader
     177: aload         5
     179: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     182: aload         4
     184: ifnull        192
     187: aload         4
     189: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     192: goto          210
     195: astore        5
     197: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     200: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     203: ldc           #67                 // String Error closing InputStreamReader
     205: aload         5
     207: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     210: aload_2
     211: ifnull        218
     214: aload_2
     215: invokevirtual #69                 // Method java/net/Socket.close:()V
     218: goto          324
     221: astore        5
     223: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     226: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     229: ldc           #70                 // String Error closing Socket
     231: aload         5
     233: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     236: goto          324
     239: astore        6
     241: aload_3
     242: ifnull        249
     245: aload_3
     246: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     249: goto          267
     252: astore        7
     254: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     257: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     260: ldc           #58                 // String Error closing BufferedReader
     262: aload         7
     264: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     267: aload         4
     269: ifnull        277
     272: aload         4
     274: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     277: goto          295
     280: astore        7
     282: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     285: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     288: ldc           #67                 // String Error closing InputStreamReader
     290: aload         7
     292: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     295: aload_2
     296: ifnull        303
     299: aload_2
     300: invokevirtual #69                 // Method java/net/Socket.close:()V
     303: goto          321
     306: astore        7
     308: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     311: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     314: ldc           #70                 // String Error closing Socket
     316: aload         7
     318: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     321: aload         6
     323: athrow
     324: goto          645
     327: ldc           #13                 // String
     329: astore_1
     330: aconst_null
     331: astore_2
     332: aconst_null
     333: astore_3
     334: aconst_null
     335: astore        4
     337: new           #15                 // class java/net/Socket
     340: dup
     341: ldc           #17                 // String host.example.org
     343: ldc           #19                 // int 39544
     345: invokespecial #20                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
     348: astore_2
     349: new           #23                 // class java/io/InputStreamReader
     352: dup
     353: aload_2
     354: invokevirtual #25                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
     357: ldc           #29                 // String UTF-8
     359: invokespecial #31                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
     362: astore        4
     364: new           #34                 // class java/io/BufferedReader
     367: dup
     368: aload         4
     370: invokespecial #36                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     373: astore_3
     374: aload_3
     375: invokevirtual #39                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     378: astore_1
     379: aload_3
     380: ifnull        387
     383: aload_3
     384: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     387: goto          405
     390: astore        5
     392: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     395: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     398: ldc           #58                 // String Error closing BufferedReader
     400: aload         5
     402: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     405: aload         4
     407: ifnull        415
     410: aload         4
     412: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     415: goto          433
     418: astore        5
     420: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     423: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     426: ldc           #67                 // String Error closing InputStreamReader
     428: aload         5
     430: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     433: aload_2
     434: ifnull        441
     437: aload_2
     438: invokevirtual #69                 // Method java/net/Socket.close:()V
     441: goto          645
     444: astore        5
     446: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     449: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     452: ldc           #70                 // String Error closing Socket
     454: aload         5
     456: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     459: goto          645
     462: astore        5
     464: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     467: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     470: ldc           #72                 // String Error with stream reading
     472: aload         5
     474: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     477: aload_3
     478: ifnull        485
     481: aload_3
     482: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     485: goto          503
     488: astore        5
     490: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     493: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     496: ldc           #58                 // String Error closing BufferedReader
     498: aload         5
     500: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     503: aload         4
     505: ifnull        513
     508: aload         4
     510: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     513: goto          531
     516: astore        5
     518: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     521: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     524: ldc           #67                 // String Error closing InputStreamReader
     526: aload         5
     528: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     531: aload_2
     532: ifnull        539
     535: aload_2
     536: invokevirtual #69                 // Method java/net/Socket.close:()V
     539: goto          645
     542: astore        5
     544: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     547: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     550: ldc           #70                 // String Error closing Socket
     552: aload         5
     554: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     557: goto          645
     560: astore        8
     562: aload_3
     563: ifnull        570
     566: aload_3
     567: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     570: goto          588
     573: astore        9
     575: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     578: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     581: ldc           #58                 // String Error closing BufferedReader
     583: aload         9
     585: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     588: aload         4
     590: ifnull        598
     593: aload         4
     595: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     598: goto          616
     601: astore        9
     603: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     606: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     609: ldc           #67                 // String Error closing InputStreamReader
     611: aload         9
     613: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     616: aload_2
     617: ifnull        624
     620: aload_2
     621: invokevirtual #69                 // Method java/net/Socket.close:()V
     624: goto          642
     627: astore        9
     629: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     632: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     635: ldc           #70                 // String Error closing Socket
     637: aload         9
     639: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     642: aload         8
     644: athrow
     645: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
     648: ifeq          740
     651: aload_1
     652: ifnull        826
     655: new           #76                 // class javax/security/auth/kerberos/KerberosPrincipal
     658: dup
     659: ldc           #78                 // String test
     661: invokespecial #80                 // Method javax/security/auth/kerberos/KerberosPrincipal."<init>":(Ljava/lang/String;)V
     664: astore_2
     665: ldc           #100                // String AES
     667: invokestatic  #102                // Method javax/crypto/Cipher.getInstance:(Ljava/lang/String;)Ljavax/crypto/Cipher;
     670: astore_3
     671: new           #108                // class javax/crypto/spec/SecretKeySpec
     674: dup
     675: ldc           #110                // String ABCDEFGHABCDEFGH
     677: ldc           #29                 // String UTF-8
     679: invokevirtual #112                // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
     682: ldc           #100                // String AES
     684: invokespecial #116                // Method javax/crypto/spec/SecretKeySpec."<init>":([BLjava/lang/String;)V
     687: astore        4
     689: aload_3
     690: iconst_2
     691: aload         4
     693: invokevirtual #119                // Method javax/crypto/Cipher.init:(ILjava/security/Key;)V
     696: new           #86                 // class java/lang/String
     699: dup
     700: aload_3
     701: aload_1
     702: ldc           #29                 // String UTF-8
     704: invokevirtual #112                // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
     707: invokevirtual #123                // Method javax/crypto/Cipher.doFinal:([B)[B
     710: ldc           #29                 // String UTF-8
     712: invokespecial #127                // Method java/lang/String."<init>":([BLjava/lang/String;)V
     715: astore_1
     716: new           #83                 // class javax/security/auth/kerberos/KerberosKey
     719: dup
     720: aload_2
     721: aload_1
     722: invokevirtual #85                 // Method java/lang/String.toCharArray:()[C
     725: aconst_null
     726: invokespecial #91                 // Method javax/security/auth/kerberos/KerberosKey."<init>":(Ljavax/security/auth/kerberos/KerberosPrincipal;[CLjava/lang/String;)V
     729: astore_3
     730: aload_3
     731: invokevirtual #94                 // Method javax/security/auth/kerberos/KerberosKey.toString:()Ljava/lang/String;
     734: invokestatic  #97                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     737: goto          826
     740: aload_1
     741: ifnull        826
     744: new           #76                 // class javax/security/auth/kerberos/KerberosPrincipal
     747: dup
     748: ldc           #78                 // String test
     750: invokespecial #80                 // Method javax/security/auth/kerberos/KerberosPrincipal."<init>":(Ljava/lang/String;)V
     753: astore_2
     754: ldc           #100                // String AES
     756: invokestatic  #102                // Method javax/crypto/Cipher.getInstance:(Ljava/lang/String;)Ljavax/crypto/Cipher;
     759: astore_3
     760: new           #108                // class javax/crypto/spec/SecretKeySpec
     763: dup
     764: ldc           #110                // String ABCDEFGHABCDEFGH
     766: ldc           #29                 // String UTF-8
     768: invokevirtual #112                // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
     771: ldc           #100                // String AES
     773: invokespecial #116                // Method javax/crypto/spec/SecretKeySpec."<init>":([BLjava/lang/String;)V
     776: astore        4
     778: aload_3
     779: iconst_2
     780: aload         4
     782: invokevirtual #119                // Method javax/crypto/Cipher.init:(ILjava/security/Key;)V
     785: new           #86                 // class java/lang/String
     788: dup
     789: aload_3
     790: aload_1
     791: ldc           #29                 // String UTF-8
     793: invokevirtual #112                // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
     796: invokevirtual #123                // Method javax/crypto/Cipher.doFinal:([B)[B
     799: ldc           #29                 // String UTF-8
     801: invokespecial #127                // Method java/lang/String."<init>":([BLjava/lang/String;)V
     804: astore_1
     805: new           #83                 // class javax/security/auth/kerberos/KerberosKey
     808: dup
     809: aload_2
     810: aload_1
     811: invokevirtual #85                 // Method java/lang/String.toCharArray:()[C
     814: aconst_null
     815: invokespecial #91                 // Method javax/security/auth/kerberos/KerberosKey."<init>":(Ljavax/security/auth/kerberos/KerberosPrincipal;[CLjava/lang/String;)V
     818: astore_3
     819: aload_3
     820: invokevirtual #94                 // Method javax/security/auth/kerberos/KerberosKey.toString:()Ljava/lang/String;
     823: invokestatic  #97                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     826: return
    Exception table:
       from    to  target type
          58    66    69   Class java/io/IOException
          84    94    97   Class java/io/IOException
         112   120   123   Class java/io/IOException
          16    58   141   Class java/io/IOException
         156   164   167   Class java/io/IOException
         182   192   195   Class java/io/IOException
         210   218   221   Class java/io/IOException
          16    58   239   any
         141   156   239   any
         241   249   252   Class java/io/IOException
         267   277   280   Class java/io/IOException
         295   303   306   Class java/io/IOException
         239   241   239   any
         379   387   390   Class java/io/IOException
         405   415   418   Class java/io/IOException
         433   441   444   Class java/io/IOException
         337   379   462   Class java/io/IOException
         477   485   488   Class java/io/IOException
         503   513   516   Class java/io/IOException
         531   539   542   Class java/io/IOException
         337   379   560   any
         462   477   560   any
         562   570   573   Class java/io/IOException
         588   598   601   Class java/io/IOException
         616   624   627   Class java/io/IOException
         560   562   560   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #128                // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #133                // Method goodB2G:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #136                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
