Compiled from "CWE319_Cleartext_Tx_Sensitive_Info__connect_tcp_kerberosKey_22b.java"
public class testcases.CWE319_Cleartext_Tx_Sensitive_Info.CWE319_Cleartext_Tx_Sensitive_Info__connect_tcp_kerberosKey_22b {
  public testcases.CWE319_Cleartext_Tx_Sensitive_Info.CWE319_Cleartext_Tx_Sensitive_Info__connect_tcp_kerberosKey_22b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void badSink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcases/CWE319_Cleartext_Tx_Sensitive_Info/CWE319_Cleartext_Tx_Sensitive_Info__connect_tcp_kerberosKey_22a.badPublicStatic:Z
       3: ifeq          44
       6: aload_1
       7: ifnull        46
      10: new           #13                 // class javax/security/auth/kerberos/KerberosPrincipal
      13: dup
      14: ldc           #15                 // String test
      16: invokespecial #17                 // Method javax/security/auth/kerberos/KerberosPrincipal."<init>":(Ljava/lang/String;)V
      19: astore_2
      20: new           #20                 // class javax/security/auth/kerberos/KerberosKey
      23: dup
      24: aload_2
      25: aload_1
      26: invokevirtual #22                 // Method java/lang/String.toCharArray:()[C
      29: aconst_null
      30: invokespecial #28                 // Method javax/security/auth/kerberos/KerberosKey."<init>":(Ljavax/security/auth/kerberos/KerberosPrincipal;[CLjava/lang/String;)V
      33: astore_3
      34: aload_3
      35: invokevirtual #31                 // Method javax/security/auth/kerberos/KerberosKey.toString:()Ljava/lang/String;
      38: invokestatic  #35                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      41: goto          46
      44: aconst_null
      45: astore_1
      46: return

  public void goodB2G1Sink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: getstatic     #40                 // Field testcases/CWE319_Cleartext_Tx_Sensitive_Info/CWE319_Cleartext_Tx_Sensitive_Info__connect_tcp_kerberosKey_22a.goodB2G1PublicStatic:Z
       3: ifeq          11
       6: aconst_null
       7: astore_1
       8: goto          97
      11: aload_1
      12: ifnull        97
      15: new           #13                 // class javax/security/auth/kerberos/KerberosPrincipal
      18: dup
      19: ldc           #15                 // String test
      21: invokespecial #17                 // Method javax/security/auth/kerberos/KerberosPrincipal."<init>":(Ljava/lang/String;)V
      24: astore_2
      25: ldc           #43                 // String AES
      27: invokestatic  #45                 // Method javax/crypto/Cipher.getInstance:(Ljava/lang/String;)Ljavax/crypto/Cipher;
      30: astore_3
      31: new           #51                 // class javax/crypto/spec/SecretKeySpec
      34: dup
      35: ldc           #53                 // String ABCDEFGHABCDEFGH
      37: ldc           #55                 // String UTF-8
      39: invokevirtual #57                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      42: ldc           #43                 // String AES
      44: invokespecial #61                 // Method javax/crypto/spec/SecretKeySpec."<init>":([BLjava/lang/String;)V
      47: astore        4
      49: aload_3
      50: iconst_2
      51: aload         4
      53: invokevirtual #64                 // Method javax/crypto/Cipher.init:(ILjava/security/Key;)V
      56: new           #23                 // class java/lang/String
      59: dup
      60: aload_3
      61: aload_1
      62: ldc           #55                 // String UTF-8
      64: invokevirtual #57                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      67: invokevirtual #68                 // Method javax/crypto/Cipher.doFinal:([B)[B
      70: ldc           #55                 // String UTF-8
      72: invokespecial #72                 // Method java/lang/String."<init>":([BLjava/lang/String;)V
      75: astore_1
      76: new           #20                 // class javax/security/auth/kerberos/KerberosKey
      79: dup
      80: aload_2
      81: aload_1
      82: invokevirtual #22                 // Method java/lang/String.toCharArray:()[C
      85: aconst_null
      86: invokespecial #28                 // Method javax/security/auth/kerberos/KerberosKey."<init>":(Ljavax/security/auth/kerberos/KerberosPrincipal;[CLjava/lang/String;)V
      89: astore_3
      90: aload_3
      91: invokevirtual #31                 // Method javax/security/auth/kerberos/KerberosKey.toString:()Ljava/lang/String;
      94: invokestatic  #35                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      97: return

  public void goodB2G2Sink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: getstatic     #73                 // Field testcases/CWE319_Cleartext_Tx_Sensitive_Info/CWE319_Cleartext_Tx_Sensitive_Info__connect_tcp_kerberosKey_22a.goodB2G2PublicStatic:Z
       3: ifeq          95
       6: aload_1
       7: ifnull        97
      10: new           #13                 // class javax/security/auth/kerberos/KerberosPrincipal
      13: dup
      14: ldc           #15                 // String test
      16: invokespecial #17                 // Method javax/security/auth/kerberos/KerberosPrincipal."<init>":(Ljava/lang/String;)V
      19: astore_2
      20: ldc           #43                 // String AES
      22: invokestatic  #45                 // Method javax/crypto/Cipher.getInstance:(Ljava/lang/String;)Ljavax/crypto/Cipher;
      25: astore_3
      26: new           #51                 // class javax/crypto/spec/SecretKeySpec
      29: dup
      30: ldc           #53                 // String ABCDEFGHABCDEFGH
      32: ldc           #55                 // String UTF-8
      34: invokevirtual #57                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      37: ldc           #43                 // String AES
      39: invokespecial #61                 // Method javax/crypto/spec/SecretKeySpec."<init>":([BLjava/lang/String;)V
      42: astore        4
      44: aload_3
      45: iconst_2
      46: aload         4
      48: invokevirtual #64                 // Method javax/crypto/Cipher.init:(ILjava/security/Key;)V
      51: new           #23                 // class java/lang/String
      54: dup
      55: aload_3
      56: aload_1
      57: ldc           #55                 // String UTF-8
      59: invokevirtual #57                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      62: invokevirtual #68                 // Method javax/crypto/Cipher.doFinal:([B)[B
      65: ldc           #55                 // String UTF-8
      67: invokespecial #72                 // Method java/lang/String."<init>":([BLjava/lang/String;)V
      70: astore_1
      71: new           #20                 // class javax/security/auth/kerberos/KerberosKey
      74: dup
      75: aload_2
      76: aload_1
      77: invokevirtual #22                 // Method java/lang/String.toCharArray:()[C
      80: aconst_null
      81: invokespecial #28                 // Method javax/security/auth/kerberos/KerberosKey."<init>":(Ljavax/security/auth/kerberos/KerberosPrincipal;[CLjava/lang/String;)V
      84: astore_3
      85: aload_3
      86: invokevirtual #31                 // Method javax/security/auth/kerberos/KerberosKey.toString:()Ljava/lang/String;
      89: invokestatic  #35                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      92: goto          97
      95: aconst_null
      96: astore_1
      97: return

  public void goodG2BSink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: getstatic     #76                 // Field testcases/CWE319_Cleartext_Tx_Sensitive_Info/CWE319_Cleartext_Tx_Sensitive_Info__connect_tcp_kerberosKey_22a.goodG2BPublicStatic:Z
       3: ifeq          44
       6: aload_1
       7: ifnull        46
      10: new           #13                 // class javax/security/auth/kerberos/KerberosPrincipal
      13: dup
      14: ldc           #15                 // String test
      16: invokespecial #17                 // Method javax/security/auth/kerberos/KerberosPrincipal."<init>":(Ljava/lang/String;)V
      19: astore_2
      20: new           #20                 // class javax/security/auth/kerberos/KerberosKey
      23: dup
      24: aload_2
      25: aload_1
      26: invokevirtual #22                 // Method java/lang/String.toCharArray:()[C
      29: aconst_null
      30: invokespecial #28                 // Method javax/security/auth/kerberos/KerberosKey."<init>":(Ljavax/security/auth/kerberos/KerberosPrincipal;[CLjava/lang/String;)V
      33: astore_3
      34: aload_3
      35: invokevirtual #31                 // Method javax/security/auth/kerberos/KerberosKey.toString:()Ljava/lang/String;
      38: invokestatic  #35                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      41: goto          46
      44: aconst_null
      45: astore_1
      46: return
}
