Compiled from "CWE319_Cleartext_Tx_Sensitive_Info__connect_tcp_passwordAuth_22b.java"
public class testcases.CWE319_Cleartext_Tx_Sensitive_Info.CWE319_Cleartext_Tx_Sensitive_Info__connect_tcp_passwordAuth_22b {
  public testcases.CWE319_Cleartext_Tx_Sensitive_Info.CWE319_Cleartext_Tx_Sensitive_Info__connect_tcp_passwordAuth_22b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void badSink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcases/CWE319_Cleartext_Tx_Sensitive_Info/CWE319_Cleartext_Tx_Sensitive_Info__connect_tcp_passwordAuth_22a.badPublicStatic:Z
       3: ifeq          34
       6: aload_1
       7: ifnull        36
      10: new           #13                 // class java/net/PasswordAuthentication
      13: dup
      14: ldc           #15                 // String user
      16: aload_1
      17: invokevirtual #17                 // Method java/lang/String.toCharArray:()[C
      20: invokespecial #23                 // Method java/net/PasswordAuthentication."<init>":(Ljava/lang/String;[C)V
      23: astore_2
      24: aload_2
      25: invokevirtual #26                 // Method java/lang/Object.toString:()Ljava/lang/String;
      28: invokestatic  #30                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      31: goto          36
      34: aconst_null
      35: astore_1
      36: return

  public void goodB2G1Sink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: getstatic     #36                 // Field testcases/CWE319_Cleartext_Tx_Sensitive_Info/CWE319_Cleartext_Tx_Sensitive_Info__connect_tcp_passwordAuth_22a.goodB2G1PublicStatic:Z
       3: ifeq          11
       6: aconst_null
       7: astore_1
       8: goto          85
      11: aload_1
      12: ifnull        85
      15: ldc           #39                 // String AES
      17: invokestatic  #41                 // Method javax/crypto/Cipher.getInstance:(Ljava/lang/String;)Ljavax/crypto/Cipher;
      20: astore_2
      21: new           #47                 // class javax/crypto/spec/SecretKeySpec
      24: dup
      25: ldc           #49                 // String ABCDEFGHABCDEFGH
      27: ldc           #51                 // String UTF-8
      29: invokevirtual #53                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      32: ldc           #39                 // String AES
      34: invokespecial #57                 // Method javax/crypto/spec/SecretKeySpec."<init>":([BLjava/lang/String;)V
      37: astore_3
      38: aload_2
      39: iconst_2
      40: aload_3
      41: invokevirtual #60                 // Method javax/crypto/Cipher.init:(ILjava/security/Key;)V
      44: new           #18                 // class java/lang/String
      47: dup
      48: aload_2
      49: aload_1
      50: ldc           #51                 // String UTF-8
      52: invokevirtual #53                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      55: invokevirtual #64                 // Method javax/crypto/Cipher.doFinal:([B)[B
      58: ldc           #51                 // String UTF-8
      60: invokespecial #68                 // Method java/lang/String."<init>":([BLjava/lang/String;)V
      63: astore_1
      64: new           #13                 // class java/net/PasswordAuthentication
      67: dup
      68: ldc           #15                 // String user
      70: aload_1
      71: invokevirtual #17                 // Method java/lang/String.toCharArray:()[C
      74: invokespecial #23                 // Method java/net/PasswordAuthentication."<init>":(Ljava/lang/String;[C)V
      77: astore_2
      78: aload_2
      79: invokevirtual #26                 // Method java/lang/Object.toString:()Ljava/lang/String;
      82: invokestatic  #30                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      85: return

  public void goodB2G2Sink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: getstatic     #69                 // Field testcases/CWE319_Cleartext_Tx_Sensitive_Info/CWE319_Cleartext_Tx_Sensitive_Info__connect_tcp_passwordAuth_22a.goodB2G2PublicStatic:Z
       3: ifeq          83
       6: aload_1
       7: ifnull        85
      10: ldc           #39                 // String AES
      12: invokestatic  #41                 // Method javax/crypto/Cipher.getInstance:(Ljava/lang/String;)Ljavax/crypto/Cipher;
      15: astore_2
      16: new           #47                 // class javax/crypto/spec/SecretKeySpec
      19: dup
      20: ldc           #49                 // String ABCDEFGHABCDEFGH
      22: ldc           #51                 // String UTF-8
      24: invokevirtual #53                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      27: ldc           #39                 // String AES
      29: invokespecial #57                 // Method javax/crypto/spec/SecretKeySpec."<init>":([BLjava/lang/String;)V
      32: astore_3
      33: aload_2
      34: iconst_2
      35: aload_3
      36: invokevirtual #60                 // Method javax/crypto/Cipher.init:(ILjava/security/Key;)V
      39: new           #18                 // class java/lang/String
      42: dup
      43: aload_2
      44: aload_1
      45: ldc           #51                 // String UTF-8
      47: invokevirtual #53                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      50: invokevirtual #64                 // Method javax/crypto/Cipher.doFinal:([B)[B
      53: ldc           #51                 // String UTF-8
      55: invokespecial #68                 // Method java/lang/String."<init>":([BLjava/lang/String;)V
      58: astore_1
      59: new           #13                 // class java/net/PasswordAuthentication
      62: dup
      63: ldc           #15                 // String user
      65: aload_1
      66: invokevirtual #17                 // Method java/lang/String.toCharArray:()[C
      69: invokespecial #23                 // Method java/net/PasswordAuthentication."<init>":(Ljava/lang/String;[C)V
      72: astore_2
      73: aload_2
      74: invokevirtual #26                 // Method java/lang/Object.toString:()Ljava/lang/String;
      77: invokestatic  #30                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      80: goto          85
      83: aconst_null
      84: astore_1
      85: return

  public void goodG2BSink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: getstatic     #72                 // Field testcases/CWE319_Cleartext_Tx_Sensitive_Info/CWE319_Cleartext_Tx_Sensitive_Info__connect_tcp_passwordAuth_22a.goodG2BPublicStatic:Z
       3: ifeq          34
       6: aload_1
       7: ifnull        36
      10: new           #13                 // class java/net/PasswordAuthentication
      13: dup
      14: ldc           #15                 // String user
      16: aload_1
      17: invokevirtual #17                 // Method java/lang/String.toCharArray:()[C
      20: invokespecial #23                 // Method java/net/PasswordAuthentication."<init>":(Ljava/lang/String;[C)V
      23: astore_2
      24: aload_2
      25: invokevirtual #26                 // Method java/lang/Object.toString:()Ljava/lang/String;
      28: invokestatic  #30                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      31: goto          36
      34: aconst_null
      35: astore_1
      36: return
}
