Compiled from "CWE319_Cleartext_Tx_Sensitive_Info__listen_tcp_passwordAuth_21.java"
public class testcases.CWE319_Cleartext_Tx_Sensitive_Info.CWE319_Cleartext_Tx_Sensitive_Info__listen_tcp_passwordAuth_21 extends testcasesupport.AbstractTestCase {
  private boolean badPrivate;

  private boolean goodB2G1Private;

  private boolean goodB2G2Private;

  private boolean goodG2BPrivate;

  public testcases.CWE319_Cleartext_Tx_Sensitive_Info.CWE319_Cleartext_Tx_Sensitive_Info__listen_tcp_passwordAuth_21();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #7                  // Field badPrivate:Z
       9: aload_0
      10: iconst_0
      11: putfield      #13                 // Field goodB2G1Private:Z
      14: aload_0
      15: iconst_0
      16: putfield      #16                 // Field goodB2G2Private:Z
      19: aload_0
      20: iconst_0
      21: putfield      #19                 // Field goodG2BPrivate:Z
      24: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #22                 // String
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: aconst_null
       8: astore        4
      10: aconst_null
      11: astore        5
      13: new           #24                 // class java/net/ServerSocket
      16: dup
      17: ldc           #26                 // int 39543
      19: invokespecial #27                 // Method java/net/ServerSocket."<init>":(I)V
      22: astore_2
      23: aload_2
      24: invokevirtual #30                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      27: astore_3
      28: new           #34                 // class java/io/InputStreamReader
      31: dup
      32: aload_3
      33: invokevirtual #36                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      36: ldc           #42                 // String UTF-8
      38: invokespecial #44                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      41: astore        5
      43: new           #47                 // class java/io/BufferedReader
      46: dup
      47: aload         5
      49: invokespecial #49                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      52: astore        4
      54: aload         4
      56: invokevirtual #52                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      59: astore_1
      60: aload         4
      62: ifnull        70
      65: aload         4
      67: invokevirtual #56                 // Method java/io/BufferedReader.close:()V
      70: goto          88
      73: astore        6
      75: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      78: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      81: ldc           #73                 // String Error closing BufferedReader
      83: aload         6
      85: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      88: aload         5
      90: ifnull        98
      93: aload         5
      95: invokevirtual #81                 // Method java/io/InputStreamReader.close:()V
      98: goto          116
     101: astore        6
     103: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     106: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     109: ldc           #82                 // String Error closing InputStreamReader
     111: aload         6
     113: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     116: aload_3
     117: ifnull        124
     120: aload_3
     121: invokevirtual #84                 // Method java/net/Socket.close:()V
     124: goto          142
     127: astore        6
     129: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #85                 // String Error closing Socket
     137: aload         6
     139: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: aload_2
     143: ifnull        150
     146: aload_2
     147: invokevirtual #87                 // Method java/net/ServerSocket.close:()V
     150: goto          410
     153: astore        6
     155: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     158: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     161: ldc           #88                 // String Error closing ServerSocket
     163: aload         6
     165: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     168: goto          410
     171: astore        6
     173: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     176: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     179: ldc           #90                 // String Error with stream reading
     181: aload         6
     183: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     186: aload         4
     188: ifnull        196
     191: aload         4
     193: invokevirtual #56                 // Method java/io/BufferedReader.close:()V
     196: goto          214
     199: astore        6
     201: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     204: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     207: ldc           #73                 // String Error closing BufferedReader
     209: aload         6
     211: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     214: aload         5
     216: ifnull        224
     219: aload         5
     221: invokevirtual #81                 // Method java/io/InputStreamReader.close:()V
     224: goto          242
     227: astore        6
     229: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     232: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     235: ldc           #82                 // String Error closing InputStreamReader
     237: aload         6
     239: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     242: aload_3
     243: ifnull        250
     246: aload_3
     247: invokevirtual #84                 // Method java/net/Socket.close:()V
     250: goto          268
     253: astore        6
     255: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     258: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     261: ldc           #85                 // String Error closing Socket
     263: aload         6
     265: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     268: aload_2
     269: ifnull        276
     272: aload_2
     273: invokevirtual #87                 // Method java/net/ServerSocket.close:()V
     276: goto          410
     279: astore        6
     281: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     284: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     287: ldc           #88                 // String Error closing ServerSocket
     289: aload         6
     291: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     294: goto          410
     297: astore        7
     299: aload         4
     301: ifnull        309
     304: aload         4
     306: invokevirtual #56                 // Method java/io/BufferedReader.close:()V
     309: goto          327
     312: astore        8
     314: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     317: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     320: ldc           #73                 // String Error closing BufferedReader
     322: aload         8
     324: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     327: aload         5
     329: ifnull        337
     332: aload         5
     334: invokevirtual #81                 // Method java/io/InputStreamReader.close:()V
     337: goto          355
     340: astore        8
     342: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     345: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     348: ldc           #82                 // String Error closing InputStreamReader
     350: aload         8
     352: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     355: aload_3
     356: ifnull        363
     359: aload_3
     360: invokevirtual #84                 // Method java/net/Socket.close:()V
     363: goto          381
     366: astore        8
     368: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     371: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     374: ldc           #85                 // String Error closing Socket
     376: aload         8
     378: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     381: aload_2
     382: ifnull        389
     385: aload_2
     386: invokevirtual #87                 // Method java/net/ServerSocket.close:()V
     389: goto          407
     392: astore        8
     394: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     397: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     400: ldc           #88                 // String Error closing ServerSocket
     402: aload         8
     404: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     407: aload         7
     409: athrow
     410: aload_0
     411: iconst_1
     412: putfield      #7                  // Field badPrivate:Z
     415: aload_0
     416: aload_1
     417: invokevirtual #92                 // Method badSink:(Ljava/lang/String;)V
     420: return
    Exception table:
       from    to  target type
          60    70    73   Class java/io/IOException
          88    98   101   Class java/io/IOException
         116   124   127   Class java/io/IOException
         142   150   153   Class java/io/IOException
          13    60   171   Class java/io/IOException
         186   196   199   Class java/io/IOException
         214   224   227   Class java/io/IOException
         242   250   253   Class java/io/IOException
         268   276   279   Class java/io/IOException
          13    60   297   any
         171   186   297   any
         299   309   312   Class java/io/IOException
         327   337   340   Class java/io/IOException
         355   363   366   Class java/io/IOException
         381   389   392   Class java/io/IOException
         297   299   297   any

  private void badSink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field badPrivate:Z
       4: ifeq          32
       7: aload_1
       8: ifnull        32
      11: new           #96                 // class java/net/PasswordAuthentication
      14: dup
      15: ldc           #98                 // String user
      17: aload_1
      18: invokevirtual #100                // Method java/lang/String.toCharArray:()[C
      21: invokespecial #106                // Method java/net/PasswordAuthentication."<init>":(Ljava/lang/String;[C)V
      24: astore_2
      25: aload_2
      26: invokevirtual #109                // Method java/lang/Object.toString:()Ljava/lang/String;
      29: invokestatic  #114                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      32: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #117                // Method goodB2G1:()V
       4: aload_0
       5: invokevirtual #120                // Method goodB2G2:()V
       8: aload_0
       9: invokevirtual #123                // Method goodG2B:()V
      12: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: ldc           #22                 // String
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: aconst_null
       8: astore        4
      10: aconst_null
      11: astore        5
      13: new           #24                 // class java/net/ServerSocket
      16: dup
      17: ldc           #26                 // int 39543
      19: invokespecial #27                 // Method java/net/ServerSocket."<init>":(I)V
      22: astore_2
      23: aload_2
      24: invokevirtual #30                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      27: astore_3
      28: new           #34                 // class java/io/InputStreamReader
      31: dup
      32: aload_3
      33: invokevirtual #36                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      36: ldc           #42                 // String UTF-8
      38: invokespecial #44                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      41: astore        5
      43: new           #47                 // class java/io/BufferedReader
      46: dup
      47: aload         5
      49: invokespecial #49                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      52: astore        4
      54: aload         4
      56: invokevirtual #52                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      59: astore_1
      60: aload         4
      62: ifnull        70
      65: aload         4
      67: invokevirtual #56                 // Method java/io/BufferedReader.close:()V
      70: goto          88
      73: astore        6
      75: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      78: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      81: ldc           #73                 // String Error closing BufferedReader
      83: aload         6
      85: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      88: aload         5
      90: ifnull        98
      93: aload         5
      95: invokevirtual #81                 // Method java/io/InputStreamReader.close:()V
      98: goto          116
     101: astore        6
     103: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     106: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     109: ldc           #82                 // String Error closing InputStreamReader
     111: aload         6
     113: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     116: aload_3
     117: ifnull        124
     120: aload_3
     121: invokevirtual #84                 // Method java/net/Socket.close:()V
     124: goto          142
     127: astore        6
     129: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #85                 // String Error closing Socket
     137: aload         6
     139: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: aload_2
     143: ifnull        150
     146: aload_2
     147: invokevirtual #87                 // Method java/net/ServerSocket.close:()V
     150: goto          410
     153: astore        6
     155: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     158: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     161: ldc           #88                 // String Error closing ServerSocket
     163: aload         6
     165: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     168: goto          410
     171: astore        6
     173: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     176: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     179: ldc           #90                 // String Error with stream reading
     181: aload         6
     183: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     186: aload         4
     188: ifnull        196
     191: aload         4
     193: invokevirtual #56                 // Method java/io/BufferedReader.close:()V
     196: goto          214
     199: astore        6
     201: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     204: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     207: ldc           #73                 // String Error closing BufferedReader
     209: aload         6
     211: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     214: aload         5
     216: ifnull        224
     219: aload         5
     221: invokevirtual #81                 // Method java/io/InputStreamReader.close:()V
     224: goto          242
     227: astore        6
     229: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     232: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     235: ldc           #82                 // String Error closing InputStreamReader
     237: aload         6
     239: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     242: aload_3
     243: ifnull        250
     246: aload_3
     247: invokevirtual #84                 // Method java/net/Socket.close:()V
     250: goto          268
     253: astore        6
     255: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     258: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     261: ldc           #85                 // String Error closing Socket
     263: aload         6
     265: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     268: aload_2
     269: ifnull        276
     272: aload_2
     273: invokevirtual #87                 // Method java/net/ServerSocket.close:()V
     276: goto          410
     279: astore        6
     281: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     284: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     287: ldc           #88                 // String Error closing ServerSocket
     289: aload         6
     291: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     294: goto          410
     297: astore        7
     299: aload         4
     301: ifnull        309
     304: aload         4
     306: invokevirtual #56                 // Method java/io/BufferedReader.close:()V
     309: goto          327
     312: astore        8
     314: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     317: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     320: ldc           #73                 // String Error closing BufferedReader
     322: aload         8
     324: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     327: aload         5
     329: ifnull        337
     332: aload         5
     334: invokevirtual #81                 // Method java/io/InputStreamReader.close:()V
     337: goto          355
     340: astore        8
     342: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     345: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     348: ldc           #82                 // String Error closing InputStreamReader
     350: aload         8
     352: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     355: aload_3
     356: ifnull        363
     359: aload_3
     360: invokevirtual #84                 // Method java/net/Socket.close:()V
     363: goto          381
     366: astore        8
     368: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     371: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     374: ldc           #85                 // String Error closing Socket
     376: aload         8
     378: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     381: aload_2
     382: ifnull        389
     385: aload_2
     386: invokevirtual #87                 // Method java/net/ServerSocket.close:()V
     389: goto          407
     392: astore        8
     394: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     397: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     400: ldc           #88                 // String Error closing ServerSocket
     402: aload         8
     404: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     407: aload         7
     409: athrow
     410: aload_0
     411: iconst_0
     412: putfield      #13                 // Field goodB2G1Private:Z
     415: aload_0
     416: aload_1
     417: invokevirtual #126                // Method goodB2G1Sink:(Ljava/lang/String;)V
     420: return
    Exception table:
       from    to  target type
          60    70    73   Class java/io/IOException
          88    98   101   Class java/io/IOException
         116   124   127   Class java/io/IOException
         142   150   153   Class java/io/IOException
          13    60   171   Class java/io/IOException
         186   196   199   Class java/io/IOException
         214   224   227   Class java/io/IOException
         242   250   253   Class java/io/IOException
         268   276   279   Class java/io/IOException
          13    60   297   any
         171   186   297   any
         299   309   312   Class java/io/IOException
         327   337   340   Class java/io/IOException
         355   363   366   Class java/io/IOException
         381   389   392   Class java/io/IOException
         297   299   297   any

  private void goodB2G1Sink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #13                 // Field goodB2G1Private:Z
       4: ifeq          15
       7: ldc           #129                // String Benign, fixed string
       9: invokestatic  #114                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      12: goto          89
      15: aload_1
      16: ifnull        89
      19: ldc           #131                // String AES
      21: invokestatic  #133                // Method javax/crypto/Cipher.getInstance:(Ljava/lang/String;)Ljavax/crypto/Cipher;
      24: astore_2
      25: new           #139                // class javax/crypto/spec/SecretKeySpec
      28: dup
      29: ldc           #141                // String ABCDEFGHABCDEFGH
      31: ldc           #42                 // String UTF-8
      33: invokevirtual #143                // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      36: ldc           #131                // String AES
      38: invokespecial #147                // Method javax/crypto/spec/SecretKeySpec."<init>":([BLjava/lang/String;)V
      41: astore_3
      42: aload_2
      43: iconst_2
      44: aload_3
      45: invokevirtual #150                // Method javax/crypto/Cipher.init:(ILjava/security/Key;)V
      48: new           #101                // class java/lang/String
      51: dup
      52: aload_2
      53: aload_1
      54: ldc           #42                 // String UTF-8
      56: invokevirtual #143                // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      59: invokevirtual #154                // Method javax/crypto/Cipher.doFinal:([B)[B
      62: ldc           #42                 // String UTF-8
      64: invokespecial #158                // Method java/lang/String."<init>":([BLjava/lang/String;)V
      67: astore_1
      68: new           #96                 // class java/net/PasswordAuthentication
      71: dup
      72: ldc           #98                 // String user
      74: aload_1
      75: invokevirtual #100                // Method java/lang/String.toCharArray:()[C
      78: invokespecial #106                // Method java/net/PasswordAuthentication."<init>":(Ljava/lang/String;[C)V
      81: astore_2
      82: aload_2
      83: invokevirtual #109                // Method java/lang/Object.toString:()Ljava/lang/String;
      86: invokestatic  #114                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      89: return

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: ldc           #22                 // String
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: aconst_null
       8: astore        4
      10: aconst_null
      11: astore        5
      13: new           #24                 // class java/net/ServerSocket
      16: dup
      17: ldc           #26                 // int 39543
      19: invokespecial #27                 // Method java/net/ServerSocket."<init>":(I)V
      22: astore_2
      23: aload_2
      24: invokevirtual #30                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      27: astore_3
      28: new           #34                 // class java/io/InputStreamReader
      31: dup
      32: aload_3
      33: invokevirtual #36                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      36: ldc           #42                 // String UTF-8
      38: invokespecial #44                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      41: astore        5
      43: new           #47                 // class java/io/BufferedReader
      46: dup
      47: aload         5
      49: invokespecial #49                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      52: astore        4
      54: aload         4
      56: invokevirtual #52                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      59: astore_1
      60: aload         4
      62: ifnull        70
      65: aload         4
      67: invokevirtual #56                 // Method java/io/BufferedReader.close:()V
      70: goto          88
      73: astore        6
      75: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      78: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      81: ldc           #73                 // String Error closing BufferedReader
      83: aload         6
      85: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      88: aload         5
      90: ifnull        98
      93: aload         5
      95: invokevirtual #81                 // Method java/io/InputStreamReader.close:()V
      98: goto          116
     101: astore        6
     103: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     106: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     109: ldc           #82                 // String Error closing InputStreamReader
     111: aload         6
     113: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     116: aload_3
     117: ifnull        124
     120: aload_3
     121: invokevirtual #84                 // Method java/net/Socket.close:()V
     124: goto          142
     127: astore        6
     129: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #85                 // String Error closing Socket
     137: aload         6
     139: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: aload_2
     143: ifnull        150
     146: aload_2
     147: invokevirtual #87                 // Method java/net/ServerSocket.close:()V
     150: goto          410
     153: astore        6
     155: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     158: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     161: ldc           #88                 // String Error closing ServerSocket
     163: aload         6
     165: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     168: goto          410
     171: astore        6
     173: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     176: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     179: ldc           #90                 // String Error with stream reading
     181: aload         6
     183: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     186: aload         4
     188: ifnull        196
     191: aload         4
     193: invokevirtual #56                 // Method java/io/BufferedReader.close:()V
     196: goto          214
     199: astore        6
     201: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     204: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     207: ldc           #73                 // String Error closing BufferedReader
     209: aload         6
     211: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     214: aload         5
     216: ifnull        224
     219: aload         5
     221: invokevirtual #81                 // Method java/io/InputStreamReader.close:()V
     224: goto          242
     227: astore        6
     229: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     232: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     235: ldc           #82                 // String Error closing InputStreamReader
     237: aload         6
     239: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     242: aload_3
     243: ifnull        250
     246: aload_3
     247: invokevirtual #84                 // Method java/net/Socket.close:()V
     250: goto          268
     253: astore        6
     255: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     258: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     261: ldc           #85                 // String Error closing Socket
     263: aload         6
     265: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     268: aload_2
     269: ifnull        276
     272: aload_2
     273: invokevirtual #87                 // Method java/net/ServerSocket.close:()V
     276: goto          410
     279: astore        6
     281: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     284: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     287: ldc           #88                 // String Error closing ServerSocket
     289: aload         6
     291: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     294: goto          410
     297: astore        7
     299: aload         4
     301: ifnull        309
     304: aload         4
     306: invokevirtual #56                 // Method java/io/BufferedReader.close:()V
     309: goto          327
     312: astore        8
     314: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     317: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     320: ldc           #73                 // String Error closing BufferedReader
     322: aload         8
     324: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     327: aload         5
     329: ifnull        337
     332: aload         5
     334: invokevirtual #81                 // Method java/io/InputStreamReader.close:()V
     337: goto          355
     340: astore        8
     342: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     345: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     348: ldc           #82                 // String Error closing InputStreamReader
     350: aload         8
     352: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     355: aload_3
     356: ifnull        363
     359: aload_3
     360: invokevirtual #84                 // Method java/net/Socket.close:()V
     363: goto          381
     366: astore        8
     368: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     371: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     374: ldc           #85                 // String Error closing Socket
     376: aload         8
     378: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     381: aload_2
     382: ifnull        389
     385: aload_2
     386: invokevirtual #87                 // Method java/net/ServerSocket.close:()V
     389: goto          407
     392: astore        8
     394: getstatic     #61                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     397: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     400: ldc           #88                 // String Error closing ServerSocket
     402: aload         8
     404: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     407: aload         7
     409: athrow
     410: aload_0
     411: iconst_1
     412: putfield      #16                 // Field goodB2G2Private:Z
     415: aload_0
     416: aload_1
     417: invokevirtual #159                // Method goodB2G2Sink:(Ljava/lang/String;)V
     420: return
    Exception table:
       from    to  target type
          60    70    73   Class java/io/IOException
          88    98   101   Class java/io/IOException
         116   124   127   Class java/io/IOException
         142   150   153   Class java/io/IOException
          13    60   171   Class java/io/IOException
         186   196   199   Class java/io/IOException
         214   224   227   Class java/io/IOException
         242   250   253   Class java/io/IOException
         268   276   279   Class java/io/IOException
          13    60   297   any
         171   186   297   any
         299   309   312   Class java/io/IOException
         327   337   340   Class java/io/IOException
         355   363   366   Class java/io/IOException
         381   389   392   Class java/io/IOException
         297   299   297   any

  private void goodB2G2Sink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #16                 // Field goodB2G2Private:Z
       4: ifeq          81
       7: aload_1
       8: ifnull        81
      11: ldc           #131                // String AES
      13: invokestatic  #133                // Method javax/crypto/Cipher.getInstance:(Ljava/lang/String;)Ljavax/crypto/Cipher;
      16: astore_2
      17: new           #139                // class javax/crypto/spec/SecretKeySpec
      20: dup
      21: ldc           #141                // String ABCDEFGHABCDEFGH
      23: ldc           #42                 // String UTF-8
      25: invokevirtual #143                // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      28: ldc           #131                // String AES
      30: invokespecial #147                // Method javax/crypto/spec/SecretKeySpec."<init>":([BLjava/lang/String;)V
      33: astore_3
      34: aload_2
      35: iconst_2
      36: aload_3
      37: invokevirtual #150                // Method javax/crypto/Cipher.init:(ILjava/security/Key;)V
      40: new           #101                // class java/lang/String
      43: dup
      44: aload_2
      45: aload_1
      46: ldc           #42                 // String UTF-8
      48: invokevirtual #143                // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      51: invokevirtual #154                // Method javax/crypto/Cipher.doFinal:([B)[B
      54: ldc           #42                 // String UTF-8
      56: invokespecial #158                // Method java/lang/String."<init>":([BLjava/lang/String;)V
      59: astore_1
      60: new           #96                 // class java/net/PasswordAuthentication
      63: dup
      64: ldc           #98                 // String user
      66: aload_1
      67: invokevirtual #100                // Method java/lang/String.toCharArray:()[C
      70: invokespecial #106                // Method java/net/PasswordAuthentication."<init>":(Ljava/lang/String;[C)V
      73: astore_2
      74: aload_2
      75: invokevirtual #109                // Method java/lang/Object.toString:()Ljava/lang/String;
      78: invokestatic  #114                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      81: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #162                // String Password1234!
       2: astore_1
       3: aload_0
       4: iconst_1
       5: putfield      #19                 // Field goodG2BPrivate:Z
       8: aload_0
       9: aload_1
      10: invokevirtual #164                // Method goodG2BSink:(Ljava/lang/String;)V
      13: return

  private void goodG2BSink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #19                 // Field goodG2BPrivate:Z
       4: ifeq          32
       7: aload_1
       8: ifnull        32
      11: new           #96                 // class java/net/PasswordAuthentication
      14: dup
      15: ldc           #98                 // String user
      17: aload_1
      18: invokevirtual #100                // Method java/lang/String.toCharArray:()[C
      21: invokespecial #106                // Method java/net/PasswordAuthentication."<init>":(Ljava/lang/String;[C)V
      24: astore_2
      25: aload_2
      26: invokevirtual #109                // Method java/lang/Object.toString:()Ljava/lang/String;
      29: invokestatic  #114                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      32: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #167                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
