Compiled from "CWE319_Cleartext_Tx_Sensitive_Info__URLConnection_kerberosKey_21.java"
public class testcases.CWE319_Cleartext_Tx_Sensitive_Info.CWE319_Cleartext_Tx_Sensitive_Info__URLConnection_kerberosKey_21 extends testcasesupport.AbstractTestCase {
  private boolean badPrivate;

  private boolean goodB2G1Private;

  private boolean goodB2G2Private;

  private boolean goodG2BPrivate;

  public testcases.CWE319_Cleartext_Tx_Sensitive_Info.CWE319_Cleartext_Tx_Sensitive_Info__URLConnection_kerberosKey_21();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #7                  // Field badPrivate:Z
       9: aload_0
      10: iconst_0
      11: putfield      #13                 // Field goodB2G1Private:Z
      14: aload_0
      15: iconst_0
      16: putfield      #16                 // Field goodB2G2Private:Z
      19: aload_0
      20: iconst_0
      21: putfield      #19                 // Field goodG2BPrivate:Z
      24: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #22                 // String
       2: astore_1
       3: new           #24                 // class java/net/URL
       6: dup
       7: ldc           #26                 // String http://www.example.org/
       9: invokespecial #28                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      12: invokevirtual #31                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      15: astore_2
      16: aconst_null
      17: astore_3
      18: aconst_null
      19: astore        4
      21: new           #35                 // class java/io/InputStreamReader
      24: dup
      25: aload_2
      26: invokevirtual #37                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      29: ldc           #43                 // String UTF-8
      31: invokespecial #45                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      34: astore        4
      36: new           #48                 // class java/io/BufferedReader
      39: dup
      40: aload         4
      42: invokespecial #50                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      45: astore_3
      46: aload_3
      47: invokevirtual #53                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      50: astore_1
      51: aload_3
      52: ifnull        59
      55: aload_3
      56: invokevirtual #57                 // Method java/io/BufferedReader.close:()V
      59: goto          77
      62: astore        5
      64: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      67: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      70: ldc           #74                 // String Error closing BufferedReader
      72: aload         5
      74: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      77: aload         4
      79: ifnull        87
      82: aload         4
      84: invokevirtual #82                 // Method java/io/InputStreamReader.close:()V
      87: goto          239
      90: astore        5
      92: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      95: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      98: ldc           #83                 // String Error closing InputStreamReader
     100: aload         5
     102: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     105: goto          239
     108: astore        5
     110: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     113: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     116: ldc           #85                 // String Error with stream reading
     118: aload         5
     120: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     123: aload_3
     124: ifnull        131
     127: aload_3
     128: invokevirtual #57                 // Method java/io/BufferedReader.close:()V
     131: goto          149
     134: astore        5
     136: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     139: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     142: ldc           #74                 // String Error closing BufferedReader
     144: aload         5
     146: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     149: aload         4
     151: ifnull        159
     154: aload         4
     156: invokevirtual #82                 // Method java/io/InputStreamReader.close:()V
     159: goto          239
     162: astore        5
     164: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     167: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     170: ldc           #83                 // String Error closing InputStreamReader
     172: aload         5
     174: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     177: goto          239
     180: astore        6
     182: aload_3
     183: ifnull        190
     186: aload_3
     187: invokevirtual #57                 // Method java/io/BufferedReader.close:()V
     190: goto          208
     193: astore        7
     195: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     198: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     201: ldc           #74                 // String Error closing BufferedReader
     203: aload         7
     205: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     208: aload         4
     210: ifnull        218
     213: aload         4
     215: invokevirtual #82                 // Method java/io/InputStreamReader.close:()V
     218: goto          236
     221: astore        7
     223: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     226: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     229: ldc           #83                 // String Error closing InputStreamReader
     231: aload         7
     233: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     236: aload         6
     238: athrow
     239: aload_0
     240: iconst_1
     241: putfield      #7                  // Field badPrivate:Z
     244: aload_0
     245: aload_1
     246: invokevirtual #87                 // Method badSink:(Ljava/lang/String;)V
     249: return
    Exception table:
       from    to  target type
          51    59    62   Class java/io/IOException
          77    87    90   Class java/io/IOException
          21    51   108   Class java/io/IOException
         123   131   134   Class java/io/IOException
         149   159   162   Class java/io/IOException
          21    51   180   any
         108   123   180   any
         182   190   193   Class java/io/IOException
         208   218   221   Class java/io/IOException
         180   182   180   any

  private void badSink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field badPrivate:Z
       4: ifeq          42
       7: aload_1
       8: ifnull        42
      11: new           #90                 // class javax/security/auth/kerberos/KerberosPrincipal
      14: dup
      15: ldc           #92                 // String test
      17: invokespecial #94                 // Method javax/security/auth/kerberos/KerberosPrincipal."<init>":(Ljava/lang/String;)V
      20: astore_2
      21: new           #95                 // class javax/security/auth/kerberos/KerberosKey
      24: dup
      25: aload_2
      26: aload_1
      27: invokevirtual #97                 // Method java/lang/String.toCharArray:()[C
      30: aconst_null
      31: invokespecial #103                // Method javax/security/auth/kerberos/KerberosKey."<init>":(Ljavax/security/auth/kerberos/KerberosPrincipal;[CLjava/lang/String;)V
      34: astore_3
      35: aload_3
      36: invokevirtual #106                // Method javax/security/auth/kerberos/KerberosKey.toString:()Ljava/lang/String;
      39: invokestatic  #109                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      42: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #112                // Method goodB2G1:()V
       4: aload_0
       5: invokevirtual #115                // Method goodB2G2:()V
       8: aload_0
       9: invokevirtual #118                // Method goodG2B:()V
      12: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: ldc           #22                 // String
       2: astore_1
       3: new           #24                 // class java/net/URL
       6: dup
       7: ldc           #26                 // String http://www.example.org/
       9: invokespecial #28                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      12: invokevirtual #31                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      15: astore_2
      16: aconst_null
      17: astore_3
      18: aconst_null
      19: astore        4
      21: new           #35                 // class java/io/InputStreamReader
      24: dup
      25: aload_2
      26: invokevirtual #37                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      29: ldc           #43                 // String UTF-8
      31: invokespecial #45                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      34: astore        4
      36: new           #48                 // class java/io/BufferedReader
      39: dup
      40: aload         4
      42: invokespecial #50                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      45: astore_3
      46: aload_3
      47: invokevirtual #53                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      50: astore_1
      51: aload_3
      52: ifnull        59
      55: aload_3
      56: invokevirtual #57                 // Method java/io/BufferedReader.close:()V
      59: goto          77
      62: astore        5
      64: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      67: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      70: ldc           #74                 // String Error closing BufferedReader
      72: aload         5
      74: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      77: aload         4
      79: ifnull        87
      82: aload         4
      84: invokevirtual #82                 // Method java/io/InputStreamReader.close:()V
      87: goto          239
      90: astore        5
      92: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      95: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      98: ldc           #83                 // String Error closing InputStreamReader
     100: aload         5
     102: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     105: goto          239
     108: astore        5
     110: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     113: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     116: ldc           #85                 // String Error with stream reading
     118: aload         5
     120: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     123: aload_3
     124: ifnull        131
     127: aload_3
     128: invokevirtual #57                 // Method java/io/BufferedReader.close:()V
     131: goto          149
     134: astore        5
     136: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     139: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     142: ldc           #74                 // String Error closing BufferedReader
     144: aload         5
     146: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     149: aload         4
     151: ifnull        159
     154: aload         4
     156: invokevirtual #82                 // Method java/io/InputStreamReader.close:()V
     159: goto          239
     162: astore        5
     164: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     167: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     170: ldc           #83                 // String Error closing InputStreamReader
     172: aload         5
     174: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     177: goto          239
     180: astore        6
     182: aload_3
     183: ifnull        190
     186: aload_3
     187: invokevirtual #57                 // Method java/io/BufferedReader.close:()V
     190: goto          208
     193: astore        7
     195: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     198: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     201: ldc           #74                 // String Error closing BufferedReader
     203: aload         7
     205: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     208: aload         4
     210: ifnull        218
     213: aload         4
     215: invokevirtual #82                 // Method java/io/InputStreamReader.close:()V
     218: goto          236
     221: astore        7
     223: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     226: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     229: ldc           #83                 // String Error closing InputStreamReader
     231: aload         7
     233: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     236: aload         6
     238: athrow
     239: aload_0
     240: iconst_0
     241: putfield      #13                 // Field goodB2G1Private:Z
     244: aload_0
     245: aload_1
     246: invokevirtual #121                // Method goodB2G1Sink:(Ljava/lang/String;)V
     249: return
    Exception table:
       from    to  target type
          51    59    62   Class java/io/IOException
          77    87    90   Class java/io/IOException
          21    51   108   Class java/io/IOException
         123   131   134   Class java/io/IOException
         149   159   162   Class java/io/IOException
          21    51   180   any
         108   123   180   any
         182   190   193   Class java/io/IOException
         208   218   221   Class java/io/IOException
         180   182   180   any

  private void goodB2G1Sink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #13                 // Field goodB2G1Private:Z
       4: ifeq          15
       7: ldc           #124                // String Benign, fixed string
       9: invokestatic  #109                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      12: goto          101
      15: aload_1
      16: ifnull        101
      19: new           #90                 // class javax/security/auth/kerberos/KerberosPrincipal
      22: dup
      23: ldc           #92                 // String test
      25: invokespecial #94                 // Method javax/security/auth/kerberos/KerberosPrincipal."<init>":(Ljava/lang/String;)V
      28: astore_2
      29: ldc           #126                // String AES
      31: invokestatic  #128                // Method javax/crypto/Cipher.getInstance:(Ljava/lang/String;)Ljavax/crypto/Cipher;
      34: astore_3
      35: new           #134                // class javax/crypto/spec/SecretKeySpec
      38: dup
      39: ldc           #136                // String ABCDEFGHABCDEFGH
      41: ldc           #43                 // String UTF-8
      43: invokevirtual #138                // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      46: ldc           #126                // String AES
      48: invokespecial #142                // Method javax/crypto/spec/SecretKeySpec."<init>":([BLjava/lang/String;)V
      51: astore        4
      53: aload_3
      54: iconst_2
      55: aload         4
      57: invokevirtual #145                // Method javax/crypto/Cipher.init:(ILjava/security/Key;)V
      60: new           #98                 // class java/lang/String
      63: dup
      64: aload_3
      65: aload_1
      66: ldc           #43                 // String UTF-8
      68: invokevirtual #138                // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      71: invokevirtual #149                // Method javax/crypto/Cipher.doFinal:([B)[B
      74: ldc           #43                 // String UTF-8
      76: invokespecial #153                // Method java/lang/String."<init>":([BLjava/lang/String;)V
      79: astore_1
      80: new           #95                 // class javax/security/auth/kerberos/KerberosKey
      83: dup
      84: aload_2
      85: aload_1
      86: invokevirtual #97                 // Method java/lang/String.toCharArray:()[C
      89: aconst_null
      90: invokespecial #103                // Method javax/security/auth/kerberos/KerberosKey."<init>":(Ljavax/security/auth/kerberos/KerberosPrincipal;[CLjava/lang/String;)V
      93: astore_3
      94: aload_3
      95: invokevirtual #106                // Method javax/security/auth/kerberos/KerberosKey.toString:()Ljava/lang/String;
      98: invokestatic  #109                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     101: return

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: ldc           #22                 // String
       2: astore_1
       3: new           #24                 // class java/net/URL
       6: dup
       7: ldc           #26                 // String http://www.example.org/
       9: invokespecial #28                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      12: invokevirtual #31                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      15: astore_2
      16: aconst_null
      17: astore_3
      18: aconst_null
      19: astore        4
      21: new           #35                 // class java/io/InputStreamReader
      24: dup
      25: aload_2
      26: invokevirtual #37                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      29: ldc           #43                 // String UTF-8
      31: invokespecial #45                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      34: astore        4
      36: new           #48                 // class java/io/BufferedReader
      39: dup
      40: aload         4
      42: invokespecial #50                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      45: astore_3
      46: aload_3
      47: invokevirtual #53                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      50: astore_1
      51: aload_3
      52: ifnull        59
      55: aload_3
      56: invokevirtual #57                 // Method java/io/BufferedReader.close:()V
      59: goto          77
      62: astore        5
      64: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      67: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      70: ldc           #74                 // String Error closing BufferedReader
      72: aload         5
      74: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      77: aload         4
      79: ifnull        87
      82: aload         4
      84: invokevirtual #82                 // Method java/io/InputStreamReader.close:()V
      87: goto          239
      90: astore        5
      92: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      95: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      98: ldc           #83                 // String Error closing InputStreamReader
     100: aload         5
     102: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     105: goto          239
     108: astore        5
     110: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     113: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     116: ldc           #85                 // String Error with stream reading
     118: aload         5
     120: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     123: aload_3
     124: ifnull        131
     127: aload_3
     128: invokevirtual #57                 // Method java/io/BufferedReader.close:()V
     131: goto          149
     134: astore        5
     136: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     139: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     142: ldc           #74                 // String Error closing BufferedReader
     144: aload         5
     146: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     149: aload         4
     151: ifnull        159
     154: aload         4
     156: invokevirtual #82                 // Method java/io/InputStreamReader.close:()V
     159: goto          239
     162: astore        5
     164: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     167: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     170: ldc           #83                 // String Error closing InputStreamReader
     172: aload         5
     174: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     177: goto          239
     180: astore        6
     182: aload_3
     183: ifnull        190
     186: aload_3
     187: invokevirtual #57                 // Method java/io/BufferedReader.close:()V
     190: goto          208
     193: astore        7
     195: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     198: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     201: ldc           #74                 // String Error closing BufferedReader
     203: aload         7
     205: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     208: aload         4
     210: ifnull        218
     213: aload         4
     215: invokevirtual #82                 // Method java/io/InputStreamReader.close:()V
     218: goto          236
     221: astore        7
     223: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     226: getstatic     #68                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     229: ldc           #83                 // String Error closing InputStreamReader
     231: aload         7
     233: invokevirtual #76                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     236: aload         6
     238: athrow
     239: aload_0
     240: iconst_1
     241: putfield      #16                 // Field goodB2G2Private:Z
     244: aload_0
     245: aload_1
     246: invokevirtual #154                // Method goodB2G2Sink:(Ljava/lang/String;)V
     249: return
    Exception table:
       from    to  target type
          51    59    62   Class java/io/IOException
          77    87    90   Class java/io/IOException
          21    51   108   Class java/io/IOException
         123   131   134   Class java/io/IOException
         149   159   162   Class java/io/IOException
          21    51   180   any
         108   123   180   any
         182   190   193   Class java/io/IOException
         208   218   221   Class java/io/IOException
         180   182   180   any

  private void goodB2G2Sink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #16                 // Field goodB2G2Private:Z
       4: ifeq          93
       7: aload_1
       8: ifnull        93
      11: new           #90                 // class javax/security/auth/kerberos/KerberosPrincipal
      14: dup
      15: ldc           #92                 // String test
      17: invokespecial #94                 // Method javax/security/auth/kerberos/KerberosPrincipal."<init>":(Ljava/lang/String;)V
      20: astore_2
      21: ldc           #126                // String AES
      23: invokestatic  #128                // Method javax/crypto/Cipher.getInstance:(Ljava/lang/String;)Ljavax/crypto/Cipher;
      26: astore_3
      27: new           #134                // class javax/crypto/spec/SecretKeySpec
      30: dup
      31: ldc           #136                // String ABCDEFGHABCDEFGH
      33: ldc           #43                 // String UTF-8
      35: invokevirtual #138                // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      38: ldc           #126                // String AES
      40: invokespecial #142                // Method javax/crypto/spec/SecretKeySpec."<init>":([BLjava/lang/String;)V
      43: astore        4
      45: aload_3
      46: iconst_2
      47: aload         4
      49: invokevirtual #145                // Method javax/crypto/Cipher.init:(ILjava/security/Key;)V
      52: new           #98                 // class java/lang/String
      55: dup
      56: aload_3
      57: aload_1
      58: ldc           #43                 // String UTF-8
      60: invokevirtual #138                // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      63: invokevirtual #149                // Method javax/crypto/Cipher.doFinal:([B)[B
      66: ldc           #43                 // String UTF-8
      68: invokespecial #153                // Method java/lang/String."<init>":([BLjava/lang/String;)V
      71: astore_1
      72: new           #95                 // class javax/security/auth/kerberos/KerberosKey
      75: dup
      76: aload_2
      77: aload_1
      78: invokevirtual #97                 // Method java/lang/String.toCharArray:()[C
      81: aconst_null
      82: invokespecial #103                // Method javax/security/auth/kerberos/KerberosKey."<init>":(Ljavax/security/auth/kerberos/KerberosPrincipal;[CLjava/lang/String;)V
      85: astore_3
      86: aload_3
      87: invokevirtual #106                // Method javax/security/auth/kerberos/KerberosKey.toString:()Ljava/lang/String;
      90: invokestatic  #109                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      93: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #157                // String Password1234!
       2: astore_1
       3: aload_0
       4: iconst_1
       5: putfield      #19                 // Field goodG2BPrivate:Z
       8: aload_0
       9: aload_1
      10: invokevirtual #159                // Method goodG2BSink:(Ljava/lang/String;)V
      13: return

  private void goodG2BSink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #19                 // Field goodG2BPrivate:Z
       4: ifeq          42
       7: aload_1
       8: ifnull        42
      11: new           #90                 // class javax/security/auth/kerberos/KerberosPrincipal
      14: dup
      15: ldc           #92                 // String test
      17: invokespecial #94                 // Method javax/security/auth/kerberos/KerberosPrincipal."<init>":(Ljava/lang/String;)V
      20: astore_2
      21: new           #95                 // class javax/security/auth/kerberos/KerberosKey
      24: dup
      25: aload_2
      26: aload_1
      27: invokevirtual #97                 // Method java/lang/String.toCharArray:()[C
      30: aconst_null
      31: invokespecial #103                // Method javax/security/auth/kerberos/KerberosKey."<init>":(Ljavax/security/auth/kerberos/KerberosPrincipal;[CLjava/lang/String;)V
      34: astore_3
      35: aload_3
      36: invokevirtual #106                // Method javax/security/auth/kerberos/KerberosKey.toString:()Ljava/lang/String;
      39: invokestatic  #109                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      42: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #162                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
