Compiled from "CWE319_Cleartext_Tx_Sensitive_Info__connect_tcp_passwordAuth_31.java"
public class testcases.CWE319_Cleartext_Tx_Sensitive_Info.CWE319_Cleartext_Tx_Sensitive_Info__connect_tcp_passwordAuth_31 extends testcasesupport.AbstractTestCase {
  public testcases.CWE319_Cleartext_Tx_Sensitive_Info.CWE319_Cleartext_Tx_Sensitive_Info__connect_tcp_passwordAuth_31();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_2
       3: aconst_null
       4: astore_3
       5: aconst_null
       6: astore        4
       8: aconst_null
       9: astore        5
      11: new           #9                  // class java/net/Socket
      14: dup
      15: ldc           #11                 // String host.example.org
      17: ldc           #13                 // int 39544
      19: invokespecial #14                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      22: astore_3
      23: new           #17                 // class java/io/InputStreamReader
      26: dup
      27: aload_3
      28: invokevirtual #19                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      31: ldc           #23                 // String UTF-8
      33: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      36: astore        5
      38: new           #28                 // class java/io/BufferedReader
      41: dup
      42: aload         5
      44: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      47: astore        4
      49: aload         4
      51: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      54: astore_2
      55: aload         4
      57: ifnull        65
      60: aload         4
      62: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
      65: goto          83
      68: astore        6
      70: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      73: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      76: ldc           #54                 // String Error closing BufferedReader
      78: aload         6
      80: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      83: aload         5
      85: ifnull        93
      88: aload         5
      90: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
      93: goto          111
      96: astore        6
      98: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     101: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     104: ldc           #63                 // String Error closing InputStreamReader
     106: aload         6
     108: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     111: aload_3
     112: ifnull        119
     115: aload_3
     116: invokevirtual #65                 // Method java/net/Socket.close:()V
     119: goto          327
     122: astore        6
     124: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     127: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     130: ldc           #66                 // String Error closing Socket
     132: aload         6
     134: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     137: goto          327
     140: astore        6
     142: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     145: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     148: ldc           #68                 // String Error with stream reading
     150: aload         6
     152: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     155: aload         4
     157: ifnull        165
     160: aload         4
     162: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     165: goto          183
     168: astore        6
     170: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     173: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     176: ldc           #54                 // String Error closing BufferedReader
     178: aload         6
     180: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     183: aload         5
     185: ifnull        193
     188: aload         5
     190: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     193: goto          211
     196: astore        6
     198: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     201: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     204: ldc           #63                 // String Error closing InputStreamReader
     206: aload         6
     208: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     211: aload_3
     212: ifnull        219
     215: aload_3
     216: invokevirtual #65                 // Method java/net/Socket.close:()V
     219: goto          327
     222: astore        6
     224: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     227: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     230: ldc           #66                 // String Error closing Socket
     232: aload         6
     234: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     237: goto          327
     240: astore        7
     242: aload         4
     244: ifnull        252
     247: aload         4
     249: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     252: goto          270
     255: astore        8
     257: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     260: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     263: ldc           #54                 // String Error closing BufferedReader
     265: aload         8
     267: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     270: aload         5
     272: ifnull        280
     275: aload         5
     277: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     280: goto          298
     283: astore        8
     285: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     288: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     291: ldc           #63                 // String Error closing InputStreamReader
     293: aload         8
     295: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     298: aload_3
     299: ifnull        306
     302: aload_3
     303: invokevirtual #65                 // Method java/net/Socket.close:()V
     306: goto          324
     309: astore        8
     311: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     314: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     317: ldc           #66                 // String Error closing Socket
     319: aload         8
     321: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     324: aload         7
     326: athrow
     327: aload_2
     328: astore_1
     329: aload_1
     330: astore_2
     331: aload_2
     332: ifnull        356
     335: new           #70                 // class java/net/PasswordAuthentication
     338: dup
     339: ldc           #72                 // String user
     341: aload_2
     342: invokevirtual #74                 // Method java/lang/String.toCharArray:()[C
     345: invokespecial #80                 // Method java/net/PasswordAuthentication."<init>":(Ljava/lang/String;[C)V
     348: astore_3
     349: aload_3
     350: invokevirtual #83                 // Method java/lang/Object.toString:()Ljava/lang/String;
     353: invokestatic  #88                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     356: return
    Exception table:
       from    to  target type
          55    65    68   Class java/io/IOException
          83    93    96   Class java/io/IOException
         111   119   122   Class java/io/IOException
          11    55   140   Class java/io/IOException
         155   165   168   Class java/io/IOException
         183   193   196   Class java/io/IOException
         211   219   222   Class java/io/IOException
          11    55   240   any
         140   155   240   any
         242   252   255   Class java/io/IOException
         270   280   283   Class java/io/IOException
         298   306   309   Class java/io/IOException
         240   242   240   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #92                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #97                 // Method goodB2G:()V
       8: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #100                // String Password1234!
       2: astore_2
       3: aload_2
       4: astore_1
       5: aload_1
       6: astore_2
       7: aload_2
       8: ifnull        32
      11: new           #70                 // class java/net/PasswordAuthentication
      14: dup
      15: ldc           #72                 // String user
      17: aload_2
      18: invokevirtual #74                 // Method java/lang/String.toCharArray:()[C
      21: invokespecial #80                 // Method java/net/PasswordAuthentication."<init>":(Ljava/lang/String;[C)V
      24: astore_3
      25: aload_3
      26: invokevirtual #83                 // Method java/lang/Object.toString:()Ljava/lang/String;
      29: invokestatic  #88                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      32: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_2
       3: aconst_null
       4: astore_3
       5: aconst_null
       6: astore        4
       8: aconst_null
       9: astore        5
      11: new           #9                  // class java/net/Socket
      14: dup
      15: ldc           #11                 // String host.example.org
      17: ldc           #13                 // int 39544
      19: invokespecial #14                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      22: astore_3
      23: new           #17                 // class java/io/InputStreamReader
      26: dup
      27: aload_3
      28: invokevirtual #19                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      31: ldc           #23                 // String UTF-8
      33: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      36: astore        5
      38: new           #28                 // class java/io/BufferedReader
      41: dup
      42: aload         5
      44: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      47: astore        4
      49: aload         4
      51: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      54: astore_2
      55: aload         4
      57: ifnull        65
      60: aload         4
      62: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
      65: goto          83
      68: astore        6
      70: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      73: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      76: ldc           #54                 // String Error closing BufferedReader
      78: aload         6
      80: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      83: aload         5
      85: ifnull        93
      88: aload         5
      90: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
      93: goto          111
      96: astore        6
      98: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     101: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     104: ldc           #63                 // String Error closing InputStreamReader
     106: aload         6
     108: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     111: aload_3
     112: ifnull        119
     115: aload_3
     116: invokevirtual #65                 // Method java/net/Socket.close:()V
     119: goto          327
     122: astore        6
     124: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     127: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     130: ldc           #66                 // String Error closing Socket
     132: aload         6
     134: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     137: goto          327
     140: astore        6
     142: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     145: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     148: ldc           #68                 // String Error with stream reading
     150: aload         6
     152: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     155: aload         4
     157: ifnull        165
     160: aload         4
     162: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     165: goto          183
     168: astore        6
     170: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     173: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     176: ldc           #54                 // String Error closing BufferedReader
     178: aload         6
     180: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     183: aload         5
     185: ifnull        193
     188: aload         5
     190: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     193: goto          211
     196: astore        6
     198: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     201: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     204: ldc           #63                 // String Error closing InputStreamReader
     206: aload         6
     208: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     211: aload_3
     212: ifnull        219
     215: aload_3
     216: invokevirtual #65                 // Method java/net/Socket.close:()V
     219: goto          327
     222: astore        6
     224: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     227: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     230: ldc           #66                 // String Error closing Socket
     232: aload         6
     234: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     237: goto          327
     240: astore        7
     242: aload         4
     244: ifnull        252
     247: aload         4
     249: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     252: goto          270
     255: astore        8
     257: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     260: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     263: ldc           #54                 // String Error closing BufferedReader
     265: aload         8
     267: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     270: aload         5
     272: ifnull        280
     275: aload         5
     277: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     280: goto          298
     283: astore        8
     285: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     288: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     291: ldc           #63                 // String Error closing InputStreamReader
     293: aload         8
     295: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     298: aload_3
     299: ifnull        306
     302: aload_3
     303: invokevirtual #65                 // Method java/net/Socket.close:()V
     306: goto          324
     309: astore        8
     311: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     314: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     317: ldc           #66                 // String Error closing Socket
     319: aload         8
     321: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     324: aload         7
     326: athrow
     327: aload_2
     328: astore_1
     329: aload_1
     330: astore_2
     331: aload_2
     332: ifnull        407
     335: ldc           #102                // String AES
     337: invokestatic  #104                // Method javax/crypto/Cipher.getInstance:(Ljava/lang/String;)Ljavax/crypto/Cipher;
     340: astore_3
     341: new           #110                // class javax/crypto/spec/SecretKeySpec
     344: dup
     345: ldc           #112                // String ABCDEFGHABCDEFGH
     347: ldc           #23                 // String UTF-8
     349: invokevirtual #114                // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
     352: ldc           #102                // String AES
     354: invokespecial #118                // Method javax/crypto/spec/SecretKeySpec."<init>":([BLjava/lang/String;)V
     357: astore        4
     359: aload_3
     360: iconst_2
     361: aload         4
     363: invokevirtual #121                // Method javax/crypto/Cipher.init:(ILjava/security/Key;)V
     366: new           #75                 // class java/lang/String
     369: dup
     370: aload_3
     371: aload_2
     372: ldc           #23                 // String UTF-8
     374: invokevirtual #114                // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
     377: invokevirtual #125                // Method javax/crypto/Cipher.doFinal:([B)[B
     380: ldc           #23                 // String UTF-8
     382: invokespecial #129                // Method java/lang/String."<init>":([BLjava/lang/String;)V
     385: astore_2
     386: new           #70                 // class java/net/PasswordAuthentication
     389: dup
     390: ldc           #72                 // String user
     392: aload_2
     393: invokevirtual #74                 // Method java/lang/String.toCharArray:()[C
     396: invokespecial #80                 // Method java/net/PasswordAuthentication."<init>":(Ljava/lang/String;[C)V
     399: astore_3
     400: aload_3
     401: invokevirtual #83                 // Method java/lang/Object.toString:()Ljava/lang/String;
     404: invokestatic  #88                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     407: return
    Exception table:
       from    to  target type
          55    65    68   Class java/io/IOException
          83    93    96   Class java/io/IOException
         111   119   122   Class java/io/IOException
          11    55   140   Class java/io/IOException
         155   165   168   Class java/io/IOException
         183   193   196   Class java/io/IOException
         211   219   222   Class java/io/IOException
          11    55   240   any
         140   155   240   any
         242   252   255   Class java/io/IOException
         270   280   283   Class java/io/IOException
         298   306   309   Class java/io/IOException
         240   242   240   any

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #130                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
