Compiled from "CWE319_Cleartext_Tx_Sensitive_Info__URLConnection_kerberosKey_15.java"
public class testcases.CWE319_Cleartext_Tx_Sensitive_Info.CWE319_Cleartext_Tx_Sensitive_Info__URLConnection_kerberosKey_15 extends testcasesupport.AbstractTestCase {
  public testcases.CWE319_Cleartext_Tx_Sensitive_Info.CWE319_Cleartext_Tx_Sensitive_Info__URLConnection_kerberosKey_15();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 262
          }
      20: ldc           #7                  // String
      22: astore_1
      23: new           #9                  // class java/net/URL
      26: dup
      27: ldc           #11                 // String http://www.example.org/
      29: invokespecial #13                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      32: invokevirtual #16                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      35: astore_2
      36: aconst_null
      37: astore_3
      38: aconst_null
      39: astore        4
      41: new           #20                 // class java/io/InputStreamReader
      44: dup
      45: aload_2
      46: invokevirtual #22                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      49: ldc           #28                 // String UTF-8
      51: invokespecial #30                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      54: astore        4
      56: new           #33                 // class java/io/BufferedReader
      59: dup
      60: aload         4
      62: invokespecial #35                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      65: astore_3
      66: aload_3
      67: invokevirtual #38                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      70: astore_1
      71: aload_3
      72: ifnull        79
      75: aload_3
      76: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
      79: goto          97
      82: astore        5
      84: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      87: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      90: ldc           #59                 // String Error closing BufferedReader
      92: aload         5
      94: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      97: aload         4
      99: ifnull        107
     102: aload         4
     104: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     107: goto          259
     110: astore        5
     112: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     115: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     118: ldc           #68                 // String Error closing InputStreamReader
     120: aload         5
     122: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     125: goto          259
     128: astore        5
     130: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     133: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     136: ldc           #70                 // String Error with stream reading
     138: aload         5
     140: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     143: aload_3
     144: ifnull        151
     147: aload_3
     148: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     151: goto          169
     154: astore        5
     156: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     159: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     162: ldc           #59                 // String Error closing BufferedReader
     164: aload         5
     166: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     169: aload         4
     171: ifnull        179
     174: aload         4
     176: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     179: goto          259
     182: astore        5
     184: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     187: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     190: ldc           #68                 // String Error closing InputStreamReader
     192: aload         5
     194: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     197: goto          259
     200: astore        6
     202: aload_3
     203: ifnull        210
     206: aload_3
     207: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     210: goto          228
     213: astore        7
     215: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     218: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     221: ldc           #59                 // String Error closing BufferedReader
     223: aload         7
     225: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     228: aload         4
     230: ifnull        238
     233: aload         4
     235: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     238: goto          256
     241: astore        7
     243: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     246: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     249: ldc           #68                 // String Error closing InputStreamReader
     251: aload         7
     253: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     256: aload         6
     258: athrow
     259: goto          264
     262: aconst_null
     263: astore_1
     264: bipush        7
     266: lookupswitch  { // 1
                     7: 284
               default: 322
          }
     284: aload_1
     285: ifnull        327
     288: new           #72                 // class javax/security/auth/kerberos/KerberosPrincipal
     291: dup
     292: ldc           #74                 // String test
     294: invokespecial #76                 // Method javax/security/auth/kerberos/KerberosPrincipal."<init>":(Ljava/lang/String;)V
     297: astore_2
     298: new           #77                 // class javax/security/auth/kerberos/KerberosKey
     301: dup
     302: aload_2
     303: aload_1
     304: invokevirtual #79                 // Method java/lang/String.toCharArray:()[C
     307: aconst_null
     308: invokespecial #85                 // Method javax/security/auth/kerberos/KerberosKey."<init>":(Ljavax/security/auth/kerberos/KerberosPrincipal;[CLjava/lang/String;)V
     311: astore_3
     312: aload_3
     313: invokevirtual #88                 // Method javax/security/auth/kerberos/KerberosKey.toString:()Ljava/lang/String;
     316: invokestatic  #91                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     319: goto          327
     322: ldc           #94                 // String Benign, fixed string
     324: invokestatic  #91                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     327: return
    Exception table:
       from    to  target type
          71    79    82   Class java/io/IOException
          97   107   110   Class java/io/IOException
          41    71   128   Class java/io/IOException
         143   151   154   Class java/io/IOException
         169   179   182   Class java/io/IOException
          41    71   200   any
         128   143   200   any
         202   210   213   Class java/io/IOException
         228   238   241   Class java/io/IOException
         200   202   200   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: iconst_5
       1: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: aconst_null
      21: astore_1
      22: goto          28
      25: ldc           #96                 // String Password1234!
      27: astore_1
      28: bipush        7
      30: lookupswitch  { // 1
                     7: 48
               default: 86
          }
      48: aload_1
      49: ifnull        91
      52: new           #72                 // class javax/security/auth/kerberos/KerberosPrincipal
      55: dup
      56: ldc           #74                 // String test
      58: invokespecial #76                 // Method javax/security/auth/kerberos/KerberosPrincipal."<init>":(Ljava/lang/String;)V
      61: astore_2
      62: new           #77                 // class javax/security/auth/kerberos/KerberosKey
      65: dup
      66: aload_2
      67: aload_1
      68: invokevirtual #79                 // Method java/lang/String.toCharArray:()[C
      71: aconst_null
      72: invokespecial #85                 // Method javax/security/auth/kerberos/KerberosKey."<init>":(Ljavax/security/auth/kerberos/KerberosPrincipal;[CLjava/lang/String;)V
      75: astore_3
      76: aload_3
      77: invokevirtual #88                 // Method javax/security/auth/kerberos/KerberosKey.toString:()Ljava/lang/String;
      80: invokestatic  #91                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      83: goto          91
      86: ldc           #94                 // String Benign, fixed string
      88: invokestatic  #91                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      91: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 26
          }
      20: ldc           #96                 // String Password1234!
      22: astore_1
      23: goto          28
      26: aconst_null
      27: astore_1
      28: bipush        7
      30: lookupswitch  { // 1
                     7: 48
               default: 86
          }
      48: aload_1
      49: ifnull        91
      52: new           #72                 // class javax/security/auth/kerberos/KerberosPrincipal
      55: dup
      56: ldc           #74                 // String test
      58: invokespecial #76                 // Method javax/security/auth/kerberos/KerberosPrincipal."<init>":(Ljava/lang/String;)V
      61: astore_2
      62: new           #77                 // class javax/security/auth/kerberos/KerberosKey
      65: dup
      66: aload_2
      67: aload_1
      68: invokevirtual #79                 // Method java/lang/String.toCharArray:()[C
      71: aconst_null
      72: invokespecial #85                 // Method javax/security/auth/kerberos/KerberosKey."<init>":(Ljavax/security/auth/kerberos/KerberosPrincipal;[CLjava/lang/String;)V
      75: astore_3
      76: aload_3
      77: invokevirtual #88                 // Method javax/security/auth/kerberos/KerberosKey.toString:()Ljava/lang/String;
      80: invokestatic  #91                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      83: goto          91
      86: ldc           #94                 // String Benign, fixed string
      88: invokestatic  #91                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      91: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 262
          }
      20: ldc           #7                  // String
      22: astore_1
      23: new           #9                  // class java/net/URL
      26: dup
      27: ldc           #11                 // String http://www.example.org/
      29: invokespecial #13                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      32: invokevirtual #16                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      35: astore_2
      36: aconst_null
      37: astore_3
      38: aconst_null
      39: astore        4
      41: new           #20                 // class java/io/InputStreamReader
      44: dup
      45: aload_2
      46: invokevirtual #22                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      49: ldc           #28                 // String UTF-8
      51: invokespecial #30                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      54: astore        4
      56: new           #33                 // class java/io/BufferedReader
      59: dup
      60: aload         4
      62: invokespecial #35                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      65: astore_3
      66: aload_3
      67: invokevirtual #38                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      70: astore_1
      71: aload_3
      72: ifnull        79
      75: aload_3
      76: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
      79: goto          97
      82: astore        5
      84: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      87: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      90: ldc           #59                 // String Error closing BufferedReader
      92: aload         5
      94: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      97: aload         4
      99: ifnull        107
     102: aload         4
     104: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     107: goto          259
     110: astore        5
     112: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     115: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     118: ldc           #68                 // String Error closing InputStreamReader
     120: aload         5
     122: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     125: goto          259
     128: astore        5
     130: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     133: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     136: ldc           #70                 // String Error with stream reading
     138: aload         5
     140: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     143: aload_3
     144: ifnull        151
     147: aload_3
     148: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     151: goto          169
     154: astore        5
     156: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     159: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     162: ldc           #59                 // String Error closing BufferedReader
     164: aload         5
     166: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     169: aload         4
     171: ifnull        179
     174: aload         4
     176: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     179: goto          259
     182: astore        5
     184: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     187: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     190: ldc           #68                 // String Error closing InputStreamReader
     192: aload         5
     194: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     197: goto          259
     200: astore        6
     202: aload_3
     203: ifnull        210
     206: aload_3
     207: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     210: goto          228
     213: astore        7
     215: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     218: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     221: ldc           #59                 // String Error closing BufferedReader
     223: aload         7
     225: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     228: aload         4
     230: ifnull        238
     233: aload         4
     235: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     238: goto          256
     241: astore        7
     243: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     246: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     249: ldc           #68                 // String Error closing InputStreamReader
     251: aload         7
     253: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     256: aload         6
     258: athrow
     259: goto          264
     262: aconst_null
     263: astore_1
     264: bipush        8
     266: lookupswitch  { // 1
                     7: 284
               default: 292
          }
     284: ldc           #94                 // String Benign, fixed string
     286: invokestatic  #91                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     289: goto          378
     292: aload_1
     293: ifnull        378
     296: new           #72                 // class javax/security/auth/kerberos/KerberosPrincipal
     299: dup
     300: ldc           #74                 // String test
     302: invokespecial #76                 // Method javax/security/auth/kerberos/KerberosPrincipal."<init>":(Ljava/lang/String;)V
     305: astore_2
     306: ldc           #98                 // String AES
     308: invokestatic  #100                // Method javax/crypto/Cipher.getInstance:(Ljava/lang/String;)Ljavax/crypto/Cipher;
     311: astore_3
     312: new           #106                // class javax/crypto/spec/SecretKeySpec
     315: dup
     316: ldc           #108                // String ABCDEFGHABCDEFGH
     318: ldc           #28                 // String UTF-8
     320: invokevirtual #110                // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
     323: ldc           #98                 // String AES
     325: invokespecial #114                // Method javax/crypto/spec/SecretKeySpec."<init>":([BLjava/lang/String;)V
     328: astore        4
     330: aload_3
     331: iconst_2
     332: aload         4
     334: invokevirtual #117                // Method javax/crypto/Cipher.init:(ILjava/security/Key;)V
     337: new           #80                 // class java/lang/String
     340: dup
     341: aload_3
     342: aload_1
     343: ldc           #28                 // String UTF-8
     345: invokevirtual #110                // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
     348: invokevirtual #121                // Method javax/crypto/Cipher.doFinal:([B)[B
     351: ldc           #28                 // String UTF-8
     353: invokespecial #125                // Method java/lang/String."<init>":([BLjava/lang/String;)V
     356: astore_1
     357: new           #77                 // class javax/security/auth/kerberos/KerberosKey
     360: dup
     361: aload_2
     362: aload_1
     363: invokevirtual #79                 // Method java/lang/String.toCharArray:()[C
     366: aconst_null
     367: invokespecial #85                 // Method javax/security/auth/kerberos/KerberosKey."<init>":(Ljavax/security/auth/kerberos/KerberosPrincipal;[CLjava/lang/String;)V
     370: astore_3
     371: aload_3
     372: invokevirtual #88                 // Method javax/security/auth/kerberos/KerberosKey.toString:()Ljava/lang/String;
     375: invokestatic  #91                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     378: return
    Exception table:
       from    to  target type
          71    79    82   Class java/io/IOException
          97   107   110   Class java/io/IOException
          41    71   128   Class java/io/IOException
         143   151   154   Class java/io/IOException
         169   179   182   Class java/io/IOException
          41    71   200   any
         128   143   200   any
         202   210   213   Class java/io/IOException
         228   238   241   Class java/io/IOException
         200   202   200   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 262
          }
      20: ldc           #7                  // String
      22: astore_1
      23: new           #9                  // class java/net/URL
      26: dup
      27: ldc           #11                 // String http://www.example.org/
      29: invokespecial #13                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      32: invokevirtual #16                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      35: astore_2
      36: aconst_null
      37: astore_3
      38: aconst_null
      39: astore        4
      41: new           #20                 // class java/io/InputStreamReader
      44: dup
      45: aload_2
      46: invokevirtual #22                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      49: ldc           #28                 // String UTF-8
      51: invokespecial #30                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      54: astore        4
      56: new           #33                 // class java/io/BufferedReader
      59: dup
      60: aload         4
      62: invokespecial #35                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      65: astore_3
      66: aload_3
      67: invokevirtual #38                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      70: astore_1
      71: aload_3
      72: ifnull        79
      75: aload_3
      76: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
      79: goto          97
      82: astore        5
      84: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      87: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      90: ldc           #59                 // String Error closing BufferedReader
      92: aload         5
      94: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      97: aload         4
      99: ifnull        107
     102: aload         4
     104: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     107: goto          259
     110: astore        5
     112: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     115: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     118: ldc           #68                 // String Error closing InputStreamReader
     120: aload         5
     122: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     125: goto          259
     128: astore        5
     130: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     133: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     136: ldc           #70                 // String Error with stream reading
     138: aload         5
     140: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     143: aload_3
     144: ifnull        151
     147: aload_3
     148: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     151: goto          169
     154: astore        5
     156: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     159: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     162: ldc           #59                 // String Error closing BufferedReader
     164: aload         5
     166: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     169: aload         4
     171: ifnull        179
     174: aload         4
     176: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     179: goto          259
     182: astore        5
     184: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     187: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     190: ldc           #68                 // String Error closing InputStreamReader
     192: aload         5
     194: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     197: goto          259
     200: astore        6
     202: aload_3
     203: ifnull        210
     206: aload_3
     207: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     210: goto          228
     213: astore        7
     215: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     218: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     221: ldc           #59                 // String Error closing BufferedReader
     223: aload         7
     225: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     228: aload         4
     230: ifnull        238
     233: aload         4
     235: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     238: goto          256
     241: astore        7
     243: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     246: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     249: ldc           #68                 // String Error closing InputStreamReader
     251: aload         7
     253: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     256: aload         6
     258: athrow
     259: goto          264
     262: aconst_null
     263: astore_1
     264: bipush        7
     266: lookupswitch  { // 1
                     7: 284
               default: 373
          }
     284: aload_1
     285: ifnull        378
     288: new           #72                 // class javax/security/auth/kerberos/KerberosPrincipal
     291: dup
     292: ldc           #74                 // String test
     294: invokespecial #76                 // Method javax/security/auth/kerberos/KerberosPrincipal."<init>":(Ljava/lang/String;)V
     297: astore_2
     298: ldc           #98                 // String AES
     300: invokestatic  #100                // Method javax/crypto/Cipher.getInstance:(Ljava/lang/String;)Ljavax/crypto/Cipher;
     303: astore_3
     304: new           #106                // class javax/crypto/spec/SecretKeySpec
     307: dup
     308: ldc           #108                // String ABCDEFGHABCDEFGH
     310: ldc           #28                 // String UTF-8
     312: invokevirtual #110                // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
     315: ldc           #98                 // String AES
     317: invokespecial #114                // Method javax/crypto/spec/SecretKeySpec."<init>":([BLjava/lang/String;)V
     320: astore        4
     322: aload_3
     323: iconst_2
     324: aload         4
     326: invokevirtual #117                // Method javax/crypto/Cipher.init:(ILjava/security/Key;)V
     329: new           #80                 // class java/lang/String
     332: dup
     333: aload_3
     334: aload_1
     335: ldc           #28                 // String UTF-8
     337: invokevirtual #110                // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
     340: invokevirtual #121                // Method javax/crypto/Cipher.doFinal:([B)[B
     343: ldc           #28                 // String UTF-8
     345: invokespecial #125                // Method java/lang/String."<init>":([BLjava/lang/String;)V
     348: astore_1
     349: new           #77                 // class javax/security/auth/kerberos/KerberosKey
     352: dup
     353: aload_2
     354: aload_1
     355: invokevirtual #79                 // Method java/lang/String.toCharArray:()[C
     358: aconst_null
     359: invokespecial #85                 // Method javax/security/auth/kerberos/KerberosKey."<init>":(Ljavax/security/auth/kerberos/KerberosPrincipal;[CLjava/lang/String;)V
     362: astore_3
     363: aload_3
     364: invokevirtual #88                 // Method javax/security/auth/kerberos/KerberosKey.toString:()Ljava/lang/String;
     367: invokestatic  #91                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     370: goto          378
     373: ldc           #94                 // String Benign, fixed string
     375: invokestatic  #91                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     378: return
    Exception table:
       from    to  target type
          71    79    82   Class java/io/IOException
          97   107   110   Class java/io/IOException
          41    71   128   Class java/io/IOException
         143   151   154   Class java/io/IOException
         169   179   182   Class java/io/IOException
          41    71   200   any
         128   143   200   any
         202   210   213   Class java/io/IOException
         228   238   241   Class java/io/IOException
         200   202   200   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #126                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #131                // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #134                // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #137                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #140                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
