Compiled from "CWE319_Cleartext_Tx_Sensitive_Info__URLConnection_kerberosKey_12.java"
public class testcases.CWE319_Cleartext_Tx_Sensitive_Info.CWE319_Cleartext_Tx_Sensitive_Info__URLConnection_kerberosKey_12 extends testcasesupport.AbstractTestCase {
  public testcases.CWE319_Cleartext_Tx_Sensitive_Info.CWE319_Cleartext_Tx_Sensitive_Info__URLConnection_kerberosKey_12();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          248
       6: ldc           #13                 // String
       8: astore_1
       9: new           #15                 // class java/net/URL
      12: dup
      13: ldc           #17                 // String http://www.example.org/
      15: invokespecial #19                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      18: invokevirtual #22                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      21: astore_2
      22: aconst_null
      23: astore_3
      24: aconst_null
      25: astore        4
      27: new           #26                 // class java/io/InputStreamReader
      30: dup
      31: aload_2
      32: invokevirtual #28                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      35: ldc           #34                 // String UTF-8
      37: invokespecial #36                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      40: astore        4
      42: new           #39                 // class java/io/BufferedReader
      45: dup
      46: aload         4
      48: invokespecial #41                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      51: astore_3
      52: aload_3
      53: invokevirtual #44                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      56: astore_1
      57: aload_3
      58: ifnull        65
      61: aload_3
      62: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
      65: goto          83
      68: astore        5
      70: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      73: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      76: ldc           #63                 // String Error closing BufferedReader
      78: aload         5
      80: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      83: aload         4
      85: ifnull        93
      88: aload         4
      90: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
      93: goto          245
      96: astore        5
      98: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     101: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     104: ldc           #72                 // String Error closing InputStreamReader
     106: aload         5
     108: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     111: goto          245
     114: astore        5
     116: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     119: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     122: ldc           #74                 // String Error with stream reading
     124: aload         5
     126: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     129: aload_3
     130: ifnull        137
     133: aload_3
     134: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
     137: goto          155
     140: astore        5
     142: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     145: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     148: ldc           #63                 // String Error closing BufferedReader
     150: aload         5
     152: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     155: aload         4
     157: ifnull        165
     160: aload         4
     162: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
     165: goto          245
     168: astore        5
     170: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     173: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     176: ldc           #72                 // String Error closing InputStreamReader
     178: aload         5
     180: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     183: goto          245
     186: astore        6
     188: aload_3
     189: ifnull        196
     192: aload_3
     193: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
     196: goto          214
     199: astore        7
     201: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     204: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     207: ldc           #63                 // String Error closing BufferedReader
     209: aload         7
     211: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     214: aload         4
     216: ifnull        224
     219: aload         4
     221: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
     224: goto          242
     227: astore        7
     229: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     232: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     235: ldc           #72                 // String Error closing InputStreamReader
     237: aload         7
     239: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     242: aload         6
     244: athrow
     245: goto          251
     248: ldc           #76                 // String Password1234!
     250: astore_1
     251: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
     254: ifeq          295
     257: aload_1
     258: ifnull        381
     261: new           #78                 // class javax/security/auth/kerberos/KerberosPrincipal
     264: dup
     265: ldc           #80                 // String test
     267: invokespecial #82                 // Method javax/security/auth/kerberos/KerberosPrincipal."<init>":(Ljava/lang/String;)V
     270: astore_2
     271: new           #83                 // class javax/security/auth/kerberos/KerberosKey
     274: dup
     275: aload_2
     276: aload_1
     277: invokevirtual #85                 // Method java/lang/String.toCharArray:()[C
     280: aconst_null
     281: invokespecial #91                 // Method javax/security/auth/kerberos/KerberosKey."<init>":(Ljavax/security/auth/kerberos/KerberosPrincipal;[CLjava/lang/String;)V
     284: astore_3
     285: aload_3
     286: invokevirtual #94                 // Method javax/security/auth/kerberos/KerberosKey.toString:()Ljava/lang/String;
     289: invokestatic  #97                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     292: goto          381
     295: aload_1
     296: ifnull        381
     299: new           #78                 // class javax/security/auth/kerberos/KerberosPrincipal
     302: dup
     303: ldc           #80                 // String test
     305: invokespecial #82                 // Method javax/security/auth/kerberos/KerberosPrincipal."<init>":(Ljava/lang/String;)V
     308: astore_2
     309: ldc           #100                // String AES
     311: invokestatic  #102                // Method javax/crypto/Cipher.getInstance:(Ljava/lang/String;)Ljavax/crypto/Cipher;
     314: astore_3
     315: new           #108                // class javax/crypto/spec/SecretKeySpec
     318: dup
     319: ldc           #110                // String ABCDEFGHABCDEFGH
     321: ldc           #34                 // String UTF-8
     323: invokevirtual #112                // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
     326: ldc           #100                // String AES
     328: invokespecial #116                // Method javax/crypto/spec/SecretKeySpec."<init>":([BLjava/lang/String;)V
     331: astore        4
     333: aload_3
     334: iconst_2
     335: aload         4
     337: invokevirtual #119                // Method javax/crypto/Cipher.init:(ILjava/security/Key;)V
     340: new           #86                 // class java/lang/String
     343: dup
     344: aload_3
     345: aload_1
     346: ldc           #34                 // String UTF-8
     348: invokevirtual #112                // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
     351: invokevirtual #123                // Method javax/crypto/Cipher.doFinal:([B)[B
     354: ldc           #34                 // String UTF-8
     356: invokespecial #127                // Method java/lang/String."<init>":([BLjava/lang/String;)V
     359: astore_1
     360: new           #83                 // class javax/security/auth/kerberos/KerberosKey
     363: dup
     364: aload_2
     365: aload_1
     366: invokevirtual #85                 // Method java/lang/String.toCharArray:()[C
     369: aconst_null
     370: invokespecial #91                 // Method javax/security/auth/kerberos/KerberosKey."<init>":(Ljavax/security/auth/kerberos/KerberosPrincipal;[CLjava/lang/String;)V
     373: astore_3
     374: aload_3
     375: invokevirtual #94                 // Method javax/security/auth/kerberos/KerberosKey.toString:()Ljava/lang/String;
     378: invokestatic  #97                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     381: return
    Exception table:
       from    to  target type
          57    65    68   Class java/io/IOException
          83    93    96   Class java/io/IOException
          27    57   114   Class java/io/IOException
         129   137   140   Class java/io/IOException
         155   165   168   Class java/io/IOException
          27    57   186   any
         114   129   186   any
         188   196   199   Class java/io/IOException
         214   224   227   Class java/io/IOException
         186   188   186   any

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          12
       6: ldc           #76                 // String Password1234!
       8: astore_1
       9: goto          15
      12: ldc           #76                 // String Password1234!
      14: astore_1
      15: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
      18: ifeq          59
      21: aload_1
      22: ifnull        94
      25: new           #78                 // class javax/security/auth/kerberos/KerberosPrincipal
      28: dup
      29: ldc           #80                 // String test
      31: invokespecial #82                 // Method javax/security/auth/kerberos/KerberosPrincipal."<init>":(Ljava/lang/String;)V
      34: astore_2
      35: new           #83                 // class javax/security/auth/kerberos/KerberosKey
      38: dup
      39: aload_2
      40: aload_1
      41: invokevirtual #85                 // Method java/lang/String.toCharArray:()[C
      44: aconst_null
      45: invokespecial #91                 // Method javax/security/auth/kerberos/KerberosKey."<init>":(Ljavax/security/auth/kerberos/KerberosPrincipal;[CLjava/lang/String;)V
      48: astore_3
      49: aload_3
      50: invokevirtual #94                 // Method javax/security/auth/kerberos/KerberosKey.toString:()Ljava/lang/String;
      53: invokestatic  #97                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      56: goto          94
      59: aload_1
      60: ifnull        94
      63: new           #78                 // class javax/security/auth/kerberos/KerberosPrincipal
      66: dup
      67: ldc           #80                 // String test
      69: invokespecial #82                 // Method javax/security/auth/kerberos/KerberosPrincipal."<init>":(Ljava/lang/String;)V
      72: astore_2
      73: new           #83                 // class javax/security/auth/kerberos/KerberosKey
      76: dup
      77: aload_2
      78: aload_1
      79: invokevirtual #85                 // Method java/lang/String.toCharArray:()[C
      82: aconst_null
      83: invokespecial #91                 // Method javax/security/auth/kerberos/KerberosKey."<init>":(Ljavax/security/auth/kerberos/KerberosPrincipal;[CLjava/lang/String;)V
      86: astore_3
      87: aload_3
      88: invokevirtual #94                 // Method javax/security/auth/kerberos/KerberosKey.toString:()Ljava/lang/String;
      91: invokestatic  #97                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      94: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          248
       6: ldc           #13                 // String
       8: astore_1
       9: new           #15                 // class java/net/URL
      12: dup
      13: ldc           #17                 // String http://www.example.org/
      15: invokespecial #19                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      18: invokevirtual #22                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      21: astore_2
      22: aconst_null
      23: astore_3
      24: aconst_null
      25: astore        4
      27: new           #26                 // class java/io/InputStreamReader
      30: dup
      31: aload_2
      32: invokevirtual #28                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      35: ldc           #34                 // String UTF-8
      37: invokespecial #36                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      40: astore        4
      42: new           #39                 // class java/io/BufferedReader
      45: dup
      46: aload         4
      48: invokespecial #41                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      51: astore_3
      52: aload_3
      53: invokevirtual #44                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      56: astore_1
      57: aload_3
      58: ifnull        65
      61: aload_3
      62: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
      65: goto          83
      68: astore        5
      70: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      73: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      76: ldc           #63                 // String Error closing BufferedReader
      78: aload         5
      80: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      83: aload         4
      85: ifnull        93
      88: aload         4
      90: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
      93: goto          245
      96: astore        5
      98: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     101: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     104: ldc           #72                 // String Error closing InputStreamReader
     106: aload         5
     108: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     111: goto          245
     114: astore        5
     116: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     119: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     122: ldc           #74                 // String Error with stream reading
     124: aload         5
     126: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     129: aload_3
     130: ifnull        137
     133: aload_3
     134: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
     137: goto          155
     140: astore        5
     142: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     145: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     148: ldc           #63                 // String Error closing BufferedReader
     150: aload         5
     152: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     155: aload         4
     157: ifnull        165
     160: aload         4
     162: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
     165: goto          245
     168: astore        5
     170: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     173: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     176: ldc           #72                 // String Error closing InputStreamReader
     178: aload         5
     180: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     183: goto          245
     186: astore        6
     188: aload_3
     189: ifnull        196
     192: aload_3
     193: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
     196: goto          214
     199: astore        7
     201: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     204: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     207: ldc           #63                 // String Error closing BufferedReader
     209: aload         7
     211: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     214: aload         4
     216: ifnull        224
     219: aload         4
     221: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
     224: goto          242
     227: astore        7
     229: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     232: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     235: ldc           #72                 // String Error closing InputStreamReader
     237: aload         7
     239: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     242: aload         6
     244: athrow
     245: goto          487
     248: ldc           #13                 // String
     250: astore_1
     251: new           #15                 // class java/net/URL
     254: dup
     255: ldc           #17                 // String http://www.example.org/
     257: invokespecial #19                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
     260: invokevirtual #22                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
     263: astore_2
     264: aconst_null
     265: astore_3
     266: aconst_null
     267: astore        4
     269: new           #26                 // class java/io/InputStreamReader
     272: dup
     273: aload_2
     274: invokevirtual #28                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
     277: ldc           #34                 // String UTF-8
     279: invokespecial #36                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
     282: astore        4
     284: new           #39                 // class java/io/BufferedReader
     287: dup
     288: aload         4
     290: invokespecial #41                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     293: astore_3
     294: aload_3
     295: invokevirtual #44                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     298: astore_1
     299: aload_3
     300: ifnull        307
     303: aload_3
     304: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
     307: goto          325
     310: astore        5
     312: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     315: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     318: ldc           #63                 // String Error closing BufferedReader
     320: aload         5
     322: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     325: aload         4
     327: ifnull        335
     330: aload         4
     332: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
     335: goto          487
     338: astore        5
     340: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     343: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     346: ldc           #72                 // String Error closing InputStreamReader
     348: aload         5
     350: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     353: goto          487
     356: astore        5
     358: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     361: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     364: ldc           #74                 // String Error with stream reading
     366: aload         5
     368: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     371: aload_3
     372: ifnull        379
     375: aload_3
     376: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
     379: goto          397
     382: astore        5
     384: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     387: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     390: ldc           #63                 // String Error closing BufferedReader
     392: aload         5
     394: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     397: aload         4
     399: ifnull        407
     402: aload         4
     404: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
     407: goto          487
     410: astore        5
     412: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     415: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     418: ldc           #72                 // String Error closing InputStreamReader
     420: aload         5
     422: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     425: goto          487
     428: astore        8
     430: aload_3
     431: ifnull        438
     434: aload_3
     435: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
     438: goto          456
     441: astore        9
     443: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     446: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     449: ldc           #63                 // String Error closing BufferedReader
     451: aload         9
     453: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     456: aload         4
     458: ifnull        466
     461: aload         4
     463: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
     466: goto          484
     469: astore        9
     471: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     474: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     477: ldc           #72                 // String Error closing InputStreamReader
     479: aload         9
     481: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     484: aload         8
     486: athrow
     487: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
     490: ifeq          582
     493: aload_1
     494: ifnull        668
     497: new           #78                 // class javax/security/auth/kerberos/KerberosPrincipal
     500: dup
     501: ldc           #80                 // String test
     503: invokespecial #82                 // Method javax/security/auth/kerberos/KerberosPrincipal."<init>":(Ljava/lang/String;)V
     506: astore_2
     507: ldc           #100                // String AES
     509: invokestatic  #102                // Method javax/crypto/Cipher.getInstance:(Ljava/lang/String;)Ljavax/crypto/Cipher;
     512: astore_3
     513: new           #108                // class javax/crypto/spec/SecretKeySpec
     516: dup
     517: ldc           #110                // String ABCDEFGHABCDEFGH
     519: ldc           #34                 // String UTF-8
     521: invokevirtual #112                // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
     524: ldc           #100                // String AES
     526: invokespecial #116                // Method javax/crypto/spec/SecretKeySpec."<init>":([BLjava/lang/String;)V
     529: astore        4
     531: aload_3
     532: iconst_2
     533: aload         4
     535: invokevirtual #119                // Method javax/crypto/Cipher.init:(ILjava/security/Key;)V
     538: new           #86                 // class java/lang/String
     541: dup
     542: aload_3
     543: aload_1
     544: ldc           #34                 // String UTF-8
     546: invokevirtual #112                // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
     549: invokevirtual #123                // Method javax/crypto/Cipher.doFinal:([B)[B
     552: ldc           #34                 // String UTF-8
     554: invokespecial #127                // Method java/lang/String."<init>":([BLjava/lang/String;)V
     557: astore_1
     558: new           #83                 // class javax/security/auth/kerberos/KerberosKey
     561: dup
     562: aload_2
     563: aload_1
     564: invokevirtual #85                 // Method java/lang/String.toCharArray:()[C
     567: aconst_null
     568: invokespecial #91                 // Method javax/security/auth/kerberos/KerberosKey."<init>":(Ljavax/security/auth/kerberos/KerberosPrincipal;[CLjava/lang/String;)V
     571: astore_3
     572: aload_3
     573: invokevirtual #94                 // Method javax/security/auth/kerberos/KerberosKey.toString:()Ljava/lang/String;
     576: invokestatic  #97                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     579: goto          668
     582: aload_1
     583: ifnull        668
     586: new           #78                 // class javax/security/auth/kerberos/KerberosPrincipal
     589: dup
     590: ldc           #80                 // String test
     592: invokespecial #82                 // Method javax/security/auth/kerberos/KerberosPrincipal."<init>":(Ljava/lang/String;)V
     595: astore_2
     596: ldc           #100                // String AES
     598: invokestatic  #102                // Method javax/crypto/Cipher.getInstance:(Ljava/lang/String;)Ljavax/crypto/Cipher;
     601: astore_3
     602: new           #108                // class javax/crypto/spec/SecretKeySpec
     605: dup
     606: ldc           #110                // String ABCDEFGHABCDEFGH
     608: ldc           #34                 // String UTF-8
     610: invokevirtual #112                // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
     613: ldc           #100                // String AES
     615: invokespecial #116                // Method javax/crypto/spec/SecretKeySpec."<init>":([BLjava/lang/String;)V
     618: astore        4
     620: aload_3
     621: iconst_2
     622: aload         4
     624: invokevirtual #119                // Method javax/crypto/Cipher.init:(ILjava/security/Key;)V
     627: new           #86                 // class java/lang/String
     630: dup
     631: aload_3
     632: aload_1
     633: ldc           #34                 // String UTF-8
     635: invokevirtual #112                // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
     638: invokevirtual #123                // Method javax/crypto/Cipher.doFinal:([B)[B
     641: ldc           #34                 // String UTF-8
     643: invokespecial #127                // Method java/lang/String."<init>":([BLjava/lang/String;)V
     646: astore_1
     647: new           #83                 // class javax/security/auth/kerberos/KerberosKey
     650: dup
     651: aload_2
     652: aload_1
     653: invokevirtual #85                 // Method java/lang/String.toCharArray:()[C
     656: aconst_null
     657: invokespecial #91                 // Method javax/security/auth/kerberos/KerberosKey."<init>":(Ljavax/security/auth/kerberos/KerberosPrincipal;[CLjava/lang/String;)V
     660: astore_3
     661: aload_3
     662: invokevirtual #94                 // Method javax/security/auth/kerberos/KerberosKey.toString:()Ljava/lang/String;
     665: invokestatic  #97                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     668: return
    Exception table:
       from    to  target type
          57    65    68   Class java/io/IOException
          83    93    96   Class java/io/IOException
          27    57   114   Class java/io/IOException
         129   137   140   Class java/io/IOException
         155   165   168   Class java/io/IOException
          27    57   186   any
         114   129   186   any
         188   196   199   Class java/io/IOException
         214   224   227   Class java/io/IOException
         186   188   186   any
         299   307   310   Class java/io/IOException
         325   335   338   Class java/io/IOException
         269   299   356   Class java/io/IOException
         371   379   382   Class java/io/IOException
         397   407   410   Class java/io/IOException
         269   299   428   any
         356   371   428   any
         430   438   441   Class java/io/IOException
         456   466   469   Class java/io/IOException
         428   430   428   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #128                // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #133                // Method goodB2G:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #136                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
