Compiled from "CWE319_Cleartext_Tx_Sensitive_Info__connect_tcp_passwordAuth_41.java"
public class testcases.CWE319_Cleartext_Tx_Sensitive_Info.CWE319_Cleartext_Tx_Sensitive_Info__connect_tcp_passwordAuth_41 extends testcasesupport.AbstractTestCase {
  public testcases.CWE319_Cleartext_Tx_Sensitive_Info.CWE319_Cleartext_Tx_Sensitive_Info__connect_tcp_passwordAuth_41();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  private void badSink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: ifnull        25
       4: new           #7                  // class java/net/PasswordAuthentication
       7: dup
       8: ldc           #9                  // String user
      10: aload_1
      11: invokevirtual #11                 // Method java/lang/String.toCharArray:()[C
      14: invokespecial #17                 // Method java/net/PasswordAuthentication."<init>":(Ljava/lang/String;[C)V
      17: astore_2
      18: aload_2
      19: invokevirtual #20                 // Method java/lang/Object.toString:()Ljava/lang/String;
      22: invokestatic  #26                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      25: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #32                 // String
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: aconst_null
       8: astore        4
      10: new           #34                 // class java/net/Socket
      13: dup
      14: ldc           #36                 // String host.example.org
      16: ldc           #38                 // int 39544
      18: invokespecial #39                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      21: astore_2
      22: new           #42                 // class java/io/InputStreamReader
      25: dup
      26: aload_2
      27: invokevirtual #44                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      30: ldc           #48                 // String UTF-8
      32: invokespecial #50                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      35: astore        4
      37: new           #53                 // class java/io/BufferedReader
      40: dup
      41: aload         4
      43: invokespecial #55                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      46: astore_3
      47: aload_3
      48: invokevirtual #58                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      51: astore_1
      52: aload_3
      53: ifnull        60
      56: aload_3
      57: invokevirtual #61                 // Method java/io/BufferedReader.close:()V
      60: goto          78
      63: astore        5
      65: getstatic     #66                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      68: getstatic     #70                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      71: ldc           #76                 // String Error closing BufferedReader
      73: aload         5
      75: invokevirtual #78                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      78: aload         4
      80: ifnull        88
      83: aload         4
      85: invokevirtual #84                 // Method java/io/InputStreamReader.close:()V
      88: goto          106
      91: astore        5
      93: getstatic     #66                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      96: getstatic     #70                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      99: ldc           #85                 // String Error closing InputStreamReader
     101: aload         5
     103: invokevirtual #78                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     106: aload_2
     107: ifnull        114
     110: aload_2
     111: invokevirtual #87                 // Method java/net/Socket.close:()V
     114: goto          318
     117: astore        5
     119: getstatic     #66                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     122: getstatic     #70                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     125: ldc           #88                 // String Error closing Socket
     127: aload         5
     129: invokevirtual #78                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     132: goto          318
     135: astore        5
     137: getstatic     #66                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     140: getstatic     #70                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     143: ldc           #90                 // String Error with stream reading
     145: aload         5
     147: invokevirtual #78                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     150: aload_3
     151: ifnull        158
     154: aload_3
     155: invokevirtual #61                 // Method java/io/BufferedReader.close:()V
     158: goto          176
     161: astore        5
     163: getstatic     #66                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     166: getstatic     #70                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     169: ldc           #76                 // String Error closing BufferedReader
     171: aload         5
     173: invokevirtual #78                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     176: aload         4
     178: ifnull        186
     181: aload         4
     183: invokevirtual #84                 // Method java/io/InputStreamReader.close:()V
     186: goto          204
     189: astore        5
     191: getstatic     #66                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     194: getstatic     #70                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     197: ldc           #85                 // String Error closing InputStreamReader
     199: aload         5
     201: invokevirtual #78                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     204: aload_2
     205: ifnull        212
     208: aload_2
     209: invokevirtual #87                 // Method java/net/Socket.close:()V
     212: goto          318
     215: astore        5
     217: getstatic     #66                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     220: getstatic     #70                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     223: ldc           #88                 // String Error closing Socket
     225: aload         5
     227: invokevirtual #78                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     230: goto          318
     233: astore        6
     235: aload_3
     236: ifnull        243
     239: aload_3
     240: invokevirtual #61                 // Method java/io/BufferedReader.close:()V
     243: goto          261
     246: astore        7
     248: getstatic     #66                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     251: getstatic     #70                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     254: ldc           #76                 // String Error closing BufferedReader
     256: aload         7
     258: invokevirtual #78                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     261: aload         4
     263: ifnull        271
     266: aload         4
     268: invokevirtual #84                 // Method java/io/InputStreamReader.close:()V
     271: goto          289
     274: astore        7
     276: getstatic     #66                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     279: getstatic     #70                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     282: ldc           #85                 // String Error closing InputStreamReader
     284: aload         7
     286: invokevirtual #78                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     289: aload_2
     290: ifnull        297
     293: aload_2
     294: invokevirtual #87                 // Method java/net/Socket.close:()V
     297: goto          315
     300: astore        7
     302: getstatic     #66                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     305: getstatic     #70                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     308: ldc           #88                 // String Error closing Socket
     310: aload         7
     312: invokevirtual #78                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     315: aload         6
     317: athrow
     318: aload_0
     319: aload_1
     320: invokevirtual #92                 // Method badSink:(Ljava/lang/String;)V
     323: return
    Exception table:
       from    to  target type
          52    60    63   Class java/io/IOException
          78    88    91   Class java/io/IOException
         106   114   117   Class java/io/IOException
          10    52   135   Class java/io/IOException
         150   158   161   Class java/io/IOException
         176   186   189   Class java/io/IOException
         204   212   215   Class java/io/IOException
          10    52   233   any
         135   150   233   any
         235   243   246   Class java/io/IOException
         261   271   274   Class java/io/IOException
         289   297   300   Class java/io/IOException
         233   235   233   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #97                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #100                // Method goodB2G:()V
       8: return

  private void goodG2BSink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: ifnull        25
       4: new           #7                  // class java/net/PasswordAuthentication
       7: dup
       8: ldc           #9                  // String user
      10: aload_1
      11: invokevirtual #11                 // Method java/lang/String.toCharArray:()[C
      14: invokespecial #17                 // Method java/net/PasswordAuthentication."<init>":(Ljava/lang/String;[C)V
      17: astore_2
      18: aload_2
      19: invokevirtual #20                 // Method java/lang/Object.toString:()Ljava/lang/String;
      22: invokestatic  #26                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      25: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #103                // String Password1234!
       2: astore_1
       3: aload_0
       4: aload_1
       5: invokevirtual #105                // Method goodG2BSink:(Ljava/lang/String;)V
       8: return

  private void goodB2GSink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: ifnull        74
       4: ldc           #108                // String AES
       6: invokestatic  #110                // Method javax/crypto/Cipher.getInstance:(Ljava/lang/String;)Ljavax/crypto/Cipher;
       9: astore_2
      10: new           #116                // class javax/crypto/spec/SecretKeySpec
      13: dup
      14: ldc           #118                // String ABCDEFGHABCDEFGH
      16: ldc           #48                 // String UTF-8
      18: invokevirtual #120                // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      21: ldc           #108                // String AES
      23: invokespecial #124                // Method javax/crypto/spec/SecretKeySpec."<init>":([BLjava/lang/String;)V
      26: astore_3
      27: aload_2
      28: iconst_2
      29: aload_3
      30: invokevirtual #127                // Method javax/crypto/Cipher.init:(ILjava/security/Key;)V
      33: new           #12                 // class java/lang/String
      36: dup
      37: aload_2
      38: aload_1
      39: ldc           #48                 // String UTF-8
      41: invokevirtual #120                // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      44: invokevirtual #131                // Method javax/crypto/Cipher.doFinal:([B)[B
      47: ldc           #48                 // String UTF-8
      49: invokespecial #135                // Method java/lang/String."<init>":([BLjava/lang/String;)V
      52: astore_1
      53: new           #7                  // class java/net/PasswordAuthentication
      56: dup
      57: ldc           #9                  // String user
      59: aload_1
      60: invokevirtual #11                 // Method java/lang/String.toCharArray:()[C
      63: invokespecial #17                 // Method java/net/PasswordAuthentication."<init>":(Ljava/lang/String;[C)V
      66: astore_2
      67: aload_2
      68: invokevirtual #20                 // Method java/lang/Object.toString:()Ljava/lang/String;
      71: invokestatic  #26                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      74: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: ldc           #32                 // String
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: aconst_null
       8: astore        4
      10: new           #34                 // class java/net/Socket
      13: dup
      14: ldc           #36                 // String host.example.org
      16: ldc           #38                 // int 39544
      18: invokespecial #39                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      21: astore_2
      22: new           #42                 // class java/io/InputStreamReader
      25: dup
      26: aload_2
      27: invokevirtual #44                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      30: ldc           #48                 // String UTF-8
      32: invokespecial #50                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      35: astore        4
      37: new           #53                 // class java/io/BufferedReader
      40: dup
      41: aload         4
      43: invokespecial #55                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      46: astore_3
      47: aload_3
      48: invokevirtual #58                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      51: astore_1
      52: aload_3
      53: ifnull        60
      56: aload_3
      57: invokevirtual #61                 // Method java/io/BufferedReader.close:()V
      60: goto          78
      63: astore        5
      65: getstatic     #66                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      68: getstatic     #70                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      71: ldc           #76                 // String Error closing BufferedReader
      73: aload         5
      75: invokevirtual #78                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      78: aload         4
      80: ifnull        88
      83: aload         4
      85: invokevirtual #84                 // Method java/io/InputStreamReader.close:()V
      88: goto          106
      91: astore        5
      93: getstatic     #66                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      96: getstatic     #70                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      99: ldc           #85                 // String Error closing InputStreamReader
     101: aload         5
     103: invokevirtual #78                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     106: aload_2
     107: ifnull        114
     110: aload_2
     111: invokevirtual #87                 // Method java/net/Socket.close:()V
     114: goto          318
     117: astore        5
     119: getstatic     #66                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     122: getstatic     #70                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     125: ldc           #88                 // String Error closing Socket
     127: aload         5
     129: invokevirtual #78                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     132: goto          318
     135: astore        5
     137: getstatic     #66                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     140: getstatic     #70                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     143: ldc           #90                 // String Error with stream reading
     145: aload         5
     147: invokevirtual #78                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     150: aload_3
     151: ifnull        158
     154: aload_3
     155: invokevirtual #61                 // Method java/io/BufferedReader.close:()V
     158: goto          176
     161: astore        5
     163: getstatic     #66                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     166: getstatic     #70                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     169: ldc           #76                 // String Error closing BufferedReader
     171: aload         5
     173: invokevirtual #78                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     176: aload         4
     178: ifnull        186
     181: aload         4
     183: invokevirtual #84                 // Method java/io/InputStreamReader.close:()V
     186: goto          204
     189: astore        5
     191: getstatic     #66                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     194: getstatic     #70                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     197: ldc           #85                 // String Error closing InputStreamReader
     199: aload         5
     201: invokevirtual #78                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     204: aload_2
     205: ifnull        212
     208: aload_2
     209: invokevirtual #87                 // Method java/net/Socket.close:()V
     212: goto          318
     215: astore        5
     217: getstatic     #66                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     220: getstatic     #70                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     223: ldc           #88                 // String Error closing Socket
     225: aload         5
     227: invokevirtual #78                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     230: goto          318
     233: astore        6
     235: aload_3
     236: ifnull        243
     239: aload_3
     240: invokevirtual #61                 // Method java/io/BufferedReader.close:()V
     243: goto          261
     246: astore        7
     248: getstatic     #66                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     251: getstatic     #70                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     254: ldc           #76                 // String Error closing BufferedReader
     256: aload         7
     258: invokevirtual #78                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     261: aload         4
     263: ifnull        271
     266: aload         4
     268: invokevirtual #84                 // Method java/io/InputStreamReader.close:()V
     271: goto          289
     274: astore        7
     276: getstatic     #66                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     279: getstatic     #70                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     282: ldc           #85                 // String Error closing InputStreamReader
     284: aload         7
     286: invokevirtual #78                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     289: aload_2
     290: ifnull        297
     293: aload_2
     294: invokevirtual #87                 // Method java/net/Socket.close:()V
     297: goto          315
     300: astore        7
     302: getstatic     #66                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     305: getstatic     #70                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     308: ldc           #88                 // String Error closing Socket
     310: aload         7
     312: invokevirtual #78                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     315: aload         6
     317: athrow
     318: aload_0
     319: aload_1
     320: invokevirtual #136                // Method goodB2GSink:(Ljava/lang/String;)V
     323: return
    Exception table:
       from    to  target type
          52    60    63   Class java/io/IOException
          78    88    91   Class java/io/IOException
         106   114   117   Class java/io/IOException
          10    52   135   Class java/io/IOException
         150   158   161   Class java/io/IOException
         176   186   189   Class java/io/IOException
         204   212   215   Class java/io/IOException
          10    52   233   any
         135   150   233   any
         235   243   246   Class java/io/IOException
         261   271   274   Class java/io/IOException
         289   297   300   Class java/io/IOException
         233   235   233   any

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #139                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
