Compiled from "CWE319_Cleartext_Tx_Sensitive_Info__URLConnection_driverManager_14.java"
public class testcases.CWE319_Cleartext_Tx_Sensitive_Info.CWE319_Cleartext_Tx_Sensitive_Info__URLConnection_driverManager_14 extends testcasesupport.AbstractTestCase {
  public testcases.CWE319_Cleartext_Tx_Sensitive_Info.CWE319_Cleartext_Tx_Sensitive_Info__URLConnection_driverManager_14();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
       3: iconst_5
       4: if_icmpne     249
       7: ldc           #13                 // String
       9: astore_1
      10: new           #15                 // class java/net/URL
      13: dup
      14: ldc           #17                 // String http://www.example.org/
      16: invokespecial #19                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      19: invokevirtual #22                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      22: astore_2
      23: aconst_null
      24: astore_3
      25: aconst_null
      26: astore        4
      28: new           #26                 // class java/io/InputStreamReader
      31: dup
      32: aload_2
      33: invokevirtual #28                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      36: ldc           #34                 // String UTF-8
      38: invokespecial #36                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      41: astore        4
      43: new           #39                 // class java/io/BufferedReader
      46: dup
      47: aload         4
      49: invokespecial #41                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      52: astore_3
      53: aload_3
      54: invokevirtual #44                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      57: astore_1
      58: aload_3
      59: ifnull        66
      62: aload_3
      63: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
      66: goto          84
      69: astore        5
      71: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      74: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      77: ldc           #63                 // String Error closing BufferedReader
      79: aload         5
      81: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      84: aload         4
      86: ifnull        94
      89: aload         4
      91: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
      94: goto          246
      97: astore        5
      99: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     102: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     105: ldc           #72                 // String Error closing InputStreamReader
     107: aload         5
     109: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     112: goto          246
     115: astore        5
     117: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     120: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     123: ldc           #74                 // String Error with stream reading
     125: aload         5
     127: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     130: aload_3
     131: ifnull        138
     134: aload_3
     135: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
     138: goto          156
     141: astore        5
     143: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     146: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     149: ldc           #63                 // String Error closing BufferedReader
     151: aload         5
     153: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     156: aload         4
     158: ifnull        166
     161: aload         4
     163: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
     166: goto          246
     169: astore        5
     171: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     174: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     177: ldc           #72                 // String Error closing InputStreamReader
     179: aload         5
     181: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     184: goto          246
     187: astore        6
     189: aload_3
     190: ifnull        197
     193: aload_3
     194: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
     197: goto          215
     200: astore        7
     202: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     205: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     208: ldc           #63                 // String Error closing BufferedReader
     210: aload         7
     212: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     215: aload         4
     217: ifnull        225
     220: aload         4
     222: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
     225: goto          243
     228: astore        7
     230: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     233: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     236: ldc           #72                 // String Error closing InputStreamReader
     238: aload         7
     240: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     243: aload         6
     245: athrow
     246: goto          251
     249: aconst_null
     250: astore_1
     251: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
     254: iconst_5
     255: if_icmpne     575
     258: aconst_null
     259: astore_2
     260: aconst_null
     261: astore_3
     262: aconst_null
     263: astore        4
     265: ldc           #76                 // String data-url
     267: ldc           #78                 // String root
     269: aload_1
     270: invokestatic  #80                 // Method java/sql/DriverManager.getConnection:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/Connection;
     273: astore_2
     274: aload_2
     275: ldc           #86                 // String select * from test_table
     277: invokeinterface #88,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     282: astore_3
     283: aload_3
     284: invokeinterface #94,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
     289: astore        4
     291: aload         4
     293: ifnull        303
     296: aload         4
     298: invokeinterface #100,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     303: goto          321
     306: astore        5
     308: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     311: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     314: ldc           #105                // String Error closing ResultSet
     316: aload         5
     318: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     321: aload_3
     322: ifnull        331
     325: aload_3
     326: invokeinterface #107,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     331: goto          349
     334: astore        5
     336: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     339: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     342: ldc           #108                // String Error closing PreparedStatement
     344: aload         5
     346: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     349: aload_2
     350: ifnull        359
     353: aload_2
     354: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     359: goto          575
     362: astore        5
     364: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     367: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     370: ldc           #111                // String Error closing Connection
     372: aload         5
     374: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     377: goto          575
     380: astore        5
     382: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     385: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     388: ldc           #113                // String Error with database connection
     390: aload         5
     392: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     395: aload         4
     397: ifnull        407
     400: aload         4
     402: invokeinterface #100,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     407: goto          425
     410: astore        5
     412: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     415: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     418: ldc           #105                // String Error closing ResultSet
     420: aload         5
     422: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     425: aload_3
     426: ifnull        435
     429: aload_3
     430: invokeinterface #107,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     435: goto          453
     438: astore        5
     440: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     443: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     446: ldc           #108                // String Error closing PreparedStatement
     448: aload         5
     450: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     453: aload_2
     454: ifnull        463
     457: aload_2
     458: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     463: goto          575
     466: astore        5
     468: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     471: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     474: ldc           #111                // String Error closing Connection
     476: aload         5
     478: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     481: goto          575
     484: astore        8
     486: aload         4
     488: ifnull        498
     491: aload         4
     493: invokeinterface #100,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     498: goto          516
     501: astore        9
     503: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     506: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     509: ldc           #105                // String Error closing ResultSet
     511: aload         9
     513: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     516: aload_3
     517: ifnull        526
     520: aload_3
     521: invokeinterface #107,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     526: goto          544
     529: astore        9
     531: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     534: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     537: ldc           #108                // String Error closing PreparedStatement
     539: aload         9
     541: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     544: aload_2
     545: ifnull        554
     548: aload_2
     549: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     554: goto          572
     557: astore        9
     559: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     562: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     565: ldc           #111                // String Error closing Connection
     567: aload         9
     569: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     572: aload         8
     574: athrow
     575: return
    Exception table:
       from    to  target type
          58    66    69   Class java/io/IOException
          84    94    97   Class java/io/IOException
          28    58   115   Class java/io/IOException
         130   138   141   Class java/io/IOException
         156   166   169   Class java/io/IOException
          28    58   187   any
         115   130   187   any
         189   197   200   Class java/io/IOException
         215   225   228   Class java/io/IOException
         187   189   187   any
         291   303   306   Class java/sql/SQLException
         321   331   334   Class java/sql/SQLException
         349   359   362   Class java/sql/SQLException
         265   291   380   Class java/sql/SQLException
         395   407   410   Class java/sql/SQLException
         425   435   438   Class java/sql/SQLException
         453   463   466   Class java/sql/SQLException
         265   291   484   any
         380   395   484   any
         486   498   501   Class java/sql/SQLException
         516   526   529   Class java/sql/SQLException
         544   554   557   Class java/sql/SQLException
         484   486   484   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
       3: iconst_5
       4: if_icmpeq     12
       7: aconst_null
       8: astore_1
       9: goto          15
      12: ldc           #115                // String Password1234!
      14: astore_1
      15: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
      18: iconst_5
      19: if_icmpne     339
      22: aconst_null
      23: astore_2
      24: aconst_null
      25: astore_3
      26: aconst_null
      27: astore        4
      29: ldc           #76                 // String data-url
      31: ldc           #78                 // String root
      33: aload_1
      34: invokestatic  #80                 // Method java/sql/DriverManager.getConnection:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/Connection;
      37: astore_2
      38: aload_2
      39: ldc           #86                 // String select * from test_table
      41: invokeinterface #88,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      46: astore_3
      47: aload_3
      48: invokeinterface #94,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      53: astore        4
      55: aload         4
      57: ifnull        67
      60: aload         4
      62: invokeinterface #100,  1          // InterfaceMethod java/sql/ResultSet.close:()V
      67: goto          85
      70: astore        5
      72: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      75: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      78: ldc           #105                // String Error closing ResultSet
      80: aload         5
      82: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      85: aload_3
      86: ifnull        95
      89: aload_3
      90: invokeinterface #107,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
      95: goto          113
      98: astore        5
     100: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     103: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     106: ldc           #108                // String Error closing PreparedStatement
     108: aload         5
     110: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     113: aload_2
     114: ifnull        123
     117: aload_2
     118: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     123: goto          339
     126: astore        5
     128: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     131: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     134: ldc           #111                // String Error closing Connection
     136: aload         5
     138: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     141: goto          339
     144: astore        5
     146: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     149: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     152: ldc           #113                // String Error with database connection
     154: aload         5
     156: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     159: aload         4
     161: ifnull        171
     164: aload         4
     166: invokeinterface #100,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     171: goto          189
     174: astore        5
     176: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     179: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     182: ldc           #105                // String Error closing ResultSet
     184: aload         5
     186: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     189: aload_3
     190: ifnull        199
     193: aload_3
     194: invokeinterface #107,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     199: goto          217
     202: astore        5
     204: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     207: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     210: ldc           #108                // String Error closing PreparedStatement
     212: aload         5
     214: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     217: aload_2
     218: ifnull        227
     221: aload_2
     222: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     227: goto          339
     230: astore        5
     232: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     235: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     238: ldc           #111                // String Error closing Connection
     240: aload         5
     242: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     245: goto          339
     248: astore        6
     250: aload         4
     252: ifnull        262
     255: aload         4
     257: invokeinterface #100,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     262: goto          280
     265: astore        7
     267: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     270: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     273: ldc           #105                // String Error closing ResultSet
     275: aload         7
     277: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     280: aload_3
     281: ifnull        290
     284: aload_3
     285: invokeinterface #107,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     290: goto          308
     293: astore        7
     295: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     298: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     301: ldc           #108                // String Error closing PreparedStatement
     303: aload         7
     305: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     308: aload_2
     309: ifnull        318
     312: aload_2
     313: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     318: goto          336
     321: astore        7
     323: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     326: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     329: ldc           #111                // String Error closing Connection
     331: aload         7
     333: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     336: aload         6
     338: athrow
     339: return
    Exception table:
       from    to  target type
          55    67    70   Class java/sql/SQLException
          85    95    98   Class java/sql/SQLException
         113   123   126   Class java/sql/SQLException
          29    55   144   Class java/sql/SQLException
         159   171   174   Class java/sql/SQLException
         189   199   202   Class java/sql/SQLException
         217   227   230   Class java/sql/SQLException
          29    55   248   any
         144   159   248   any
         250   262   265   Class java/sql/SQLException
         280   290   293   Class java/sql/SQLException
         308   318   321   Class java/sql/SQLException
         248   250   248   any

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
       3: iconst_5
       4: if_icmpne     13
       7: ldc           #115                // String Password1234!
       9: astore_1
      10: goto          15
      13: aconst_null
      14: astore_1
      15: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
      18: iconst_5
      19: if_icmpne     339
      22: aconst_null
      23: astore_2
      24: aconst_null
      25: astore_3
      26: aconst_null
      27: astore        4
      29: ldc           #76                 // String data-url
      31: ldc           #78                 // String root
      33: aload_1
      34: invokestatic  #80                 // Method java/sql/DriverManager.getConnection:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/Connection;
      37: astore_2
      38: aload_2
      39: ldc           #86                 // String select * from test_table
      41: invokeinterface #88,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      46: astore_3
      47: aload_3
      48: invokeinterface #94,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      53: astore        4
      55: aload         4
      57: ifnull        67
      60: aload         4
      62: invokeinterface #100,  1          // InterfaceMethod java/sql/ResultSet.close:()V
      67: goto          85
      70: astore        5
      72: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      75: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      78: ldc           #105                // String Error closing ResultSet
      80: aload         5
      82: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      85: aload_3
      86: ifnull        95
      89: aload_3
      90: invokeinterface #107,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
      95: goto          113
      98: astore        5
     100: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     103: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     106: ldc           #108                // String Error closing PreparedStatement
     108: aload         5
     110: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     113: aload_2
     114: ifnull        123
     117: aload_2
     118: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     123: goto          339
     126: astore        5
     128: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     131: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     134: ldc           #111                // String Error closing Connection
     136: aload         5
     138: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     141: goto          339
     144: astore        5
     146: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     149: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     152: ldc           #113                // String Error with database connection
     154: aload         5
     156: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     159: aload         4
     161: ifnull        171
     164: aload         4
     166: invokeinterface #100,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     171: goto          189
     174: astore        5
     176: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     179: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     182: ldc           #105                // String Error closing ResultSet
     184: aload         5
     186: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     189: aload_3
     190: ifnull        199
     193: aload_3
     194: invokeinterface #107,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     199: goto          217
     202: astore        5
     204: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     207: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     210: ldc           #108                // String Error closing PreparedStatement
     212: aload         5
     214: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     217: aload_2
     218: ifnull        227
     221: aload_2
     222: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     227: goto          339
     230: astore        5
     232: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     235: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     238: ldc           #111                // String Error closing Connection
     240: aload         5
     242: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     245: goto          339
     248: astore        6
     250: aload         4
     252: ifnull        262
     255: aload         4
     257: invokeinterface #100,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     262: goto          280
     265: astore        7
     267: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     270: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     273: ldc           #105                // String Error closing ResultSet
     275: aload         7
     277: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     280: aload_3
     281: ifnull        290
     284: aload_3
     285: invokeinterface #107,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     290: goto          308
     293: astore        7
     295: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     298: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     301: ldc           #108                // String Error closing PreparedStatement
     303: aload         7
     305: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     308: aload_2
     309: ifnull        318
     312: aload_2
     313: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     318: goto          336
     321: astore        7
     323: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     326: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     329: ldc           #111                // String Error closing Connection
     331: aload         7
     333: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     336: aload         6
     338: athrow
     339: return
    Exception table:
       from    to  target type
          55    67    70   Class java/sql/SQLException
          85    95    98   Class java/sql/SQLException
         113   123   126   Class java/sql/SQLException
          29    55   144   Class java/sql/SQLException
         159   171   174   Class java/sql/SQLException
         189   199   202   Class java/sql/SQLException
         217   227   230   Class java/sql/SQLException
          29    55   248   any
         144   159   248   any
         250   262   265   Class java/sql/SQLException
         280   290   293   Class java/sql/SQLException
         308   318   321   Class java/sql/SQLException
         248   250   248   any

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
       3: iconst_5
       4: if_icmpne     249
       7: ldc           #13                 // String
       9: astore_1
      10: new           #15                 // class java/net/URL
      13: dup
      14: ldc           #17                 // String http://www.example.org/
      16: invokespecial #19                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      19: invokevirtual #22                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      22: astore_2
      23: aconst_null
      24: astore_3
      25: aconst_null
      26: astore        4
      28: new           #26                 // class java/io/InputStreamReader
      31: dup
      32: aload_2
      33: invokevirtual #28                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      36: ldc           #34                 // String UTF-8
      38: invokespecial #36                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      41: astore        4
      43: new           #39                 // class java/io/BufferedReader
      46: dup
      47: aload         4
      49: invokespecial #41                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      52: astore_3
      53: aload_3
      54: invokevirtual #44                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      57: astore_1
      58: aload_3
      59: ifnull        66
      62: aload_3
      63: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
      66: goto          84
      69: astore        5
      71: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      74: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      77: ldc           #63                 // String Error closing BufferedReader
      79: aload         5
      81: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      84: aload         4
      86: ifnull        94
      89: aload         4
      91: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
      94: goto          246
      97: astore        5
      99: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     102: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     105: ldc           #72                 // String Error closing InputStreamReader
     107: aload         5
     109: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     112: goto          246
     115: astore        5
     117: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     120: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     123: ldc           #74                 // String Error with stream reading
     125: aload         5
     127: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     130: aload_3
     131: ifnull        138
     134: aload_3
     135: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
     138: goto          156
     141: astore        5
     143: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     146: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     149: ldc           #63                 // String Error closing BufferedReader
     151: aload         5
     153: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     156: aload         4
     158: ifnull        166
     161: aload         4
     163: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
     166: goto          246
     169: astore        5
     171: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     174: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     177: ldc           #72                 // String Error closing InputStreamReader
     179: aload         5
     181: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     184: goto          246
     187: astore        6
     189: aload_3
     190: ifnull        197
     193: aload_3
     194: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
     197: goto          215
     200: astore        7
     202: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     205: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     208: ldc           #63                 // String Error closing BufferedReader
     210: aload         7
     212: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     215: aload         4
     217: ifnull        225
     220: aload         4
     222: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
     225: goto          243
     228: astore        7
     230: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     233: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     236: ldc           #72                 // String Error closing InputStreamReader
     238: aload         7
     240: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     243: aload         6
     245: athrow
     246: goto          251
     249: aconst_null
     250: astore_1
     251: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
     254: iconst_5
     255: if_icmpeq     266
     258: ldc           #117                // String Benign, fixed string
     260: invokestatic  #119                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     263: goto          636
     266: aload_1
     267: ifnull        636
     270: ldc           #122                // String AES
     272: invokestatic  #124                // Method javax/crypto/Cipher.getInstance:(Ljava/lang/String;)Ljavax/crypto/Cipher;
     275: astore_2
     276: new           #130                // class javax/crypto/spec/SecretKeySpec
     279: dup
     280: ldc           #132                // String ABCDEFGHABCDEFGH
     282: ldc           #34                 // String UTF-8
     284: invokevirtual #134                // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
     287: ldc           #122                // String AES
     289: invokespecial #140                // Method javax/crypto/spec/SecretKeySpec."<init>":([BLjava/lang/String;)V
     292: astore_3
     293: aload_2
     294: iconst_2
     295: aload_3
     296: invokevirtual #143                // Method javax/crypto/Cipher.init:(ILjava/security/Key;)V
     299: new           #135                // class java/lang/String
     302: dup
     303: aload_2
     304: aload_1
     305: ldc           #34                 // String UTF-8
     307: invokevirtual #134                // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
     310: invokevirtual #147                // Method javax/crypto/Cipher.doFinal:([B)[B
     313: ldc           #34                 // String UTF-8
     315: invokespecial #151                // Method java/lang/String."<init>":([BLjava/lang/String;)V
     318: astore_1
     319: aconst_null
     320: astore_2
     321: aconst_null
     322: astore_3
     323: aconst_null
     324: astore        4
     326: ldc           #76                 // String data-url
     328: ldc           #78                 // String root
     330: aload_1
     331: invokestatic  #80                 // Method java/sql/DriverManager.getConnection:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/Connection;
     334: astore_2
     335: aload_2
     336: ldc           #86                 // String select * from test_table
     338: invokeinterface #88,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     343: astore_3
     344: aload_3
     345: invokeinterface #94,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
     350: astore        4
     352: aload         4
     354: ifnull        364
     357: aload         4
     359: invokeinterface #100,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     364: goto          382
     367: astore        5
     369: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     372: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     375: ldc           #105                // String Error closing ResultSet
     377: aload         5
     379: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     382: aload_3
     383: ifnull        392
     386: aload_3
     387: invokeinterface #107,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     392: goto          410
     395: astore        5
     397: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     400: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     403: ldc           #108                // String Error closing PreparedStatement
     405: aload         5
     407: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     410: aload_2
     411: ifnull        420
     414: aload_2
     415: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     420: goto          636
     423: astore        5
     425: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     428: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     431: ldc           #111                // String Error closing Connection
     433: aload         5
     435: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     438: goto          636
     441: astore        5
     443: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     446: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     449: ldc           #113                // String Error with database connection
     451: aload         5
     453: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     456: aload         4
     458: ifnull        468
     461: aload         4
     463: invokeinterface #100,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     468: goto          486
     471: astore        5
     473: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     476: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     479: ldc           #105                // String Error closing ResultSet
     481: aload         5
     483: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     486: aload_3
     487: ifnull        496
     490: aload_3
     491: invokeinterface #107,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     496: goto          514
     499: astore        5
     501: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     504: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     507: ldc           #108                // String Error closing PreparedStatement
     509: aload         5
     511: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     514: aload_2
     515: ifnull        524
     518: aload_2
     519: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     524: goto          636
     527: astore        5
     529: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     532: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     535: ldc           #111                // String Error closing Connection
     537: aload         5
     539: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     542: goto          636
     545: astore        8
     547: aload         4
     549: ifnull        559
     552: aload         4
     554: invokeinterface #100,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     559: goto          577
     562: astore        9
     564: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     567: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     570: ldc           #105                // String Error closing ResultSet
     572: aload         9
     574: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     577: aload_3
     578: ifnull        587
     581: aload_3
     582: invokeinterface #107,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     587: goto          605
     590: astore        9
     592: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     595: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     598: ldc           #108                // String Error closing PreparedStatement
     600: aload         9
     602: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     605: aload_2
     606: ifnull        615
     609: aload_2
     610: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     615: goto          633
     618: astore        9
     620: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     623: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     626: ldc           #111                // String Error closing Connection
     628: aload         9
     630: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     633: aload         8
     635: athrow
     636: return
    Exception table:
       from    to  target type
          58    66    69   Class java/io/IOException
          84    94    97   Class java/io/IOException
          28    58   115   Class java/io/IOException
         130   138   141   Class java/io/IOException
         156   166   169   Class java/io/IOException
          28    58   187   any
         115   130   187   any
         189   197   200   Class java/io/IOException
         215   225   228   Class java/io/IOException
         187   189   187   any
         352   364   367   Class java/sql/SQLException
         382   392   395   Class java/sql/SQLException
         410   420   423   Class java/sql/SQLException
         326   352   441   Class java/sql/SQLException
         456   468   471   Class java/sql/SQLException
         486   496   499   Class java/sql/SQLException
         514   524   527   Class java/sql/SQLException
         326   352   545   any
         441   456   545   any
         547   559   562   Class java/sql/SQLException
         577   587   590   Class java/sql/SQLException
         605   615   618   Class java/sql/SQLException
         545   547   545   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
       3: iconst_5
       4: if_icmpne     249
       7: ldc           #13                 // String
       9: astore_1
      10: new           #15                 // class java/net/URL
      13: dup
      14: ldc           #17                 // String http://www.example.org/
      16: invokespecial #19                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      19: invokevirtual #22                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      22: astore_2
      23: aconst_null
      24: astore_3
      25: aconst_null
      26: astore        4
      28: new           #26                 // class java/io/InputStreamReader
      31: dup
      32: aload_2
      33: invokevirtual #28                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      36: ldc           #34                 // String UTF-8
      38: invokespecial #36                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      41: astore        4
      43: new           #39                 // class java/io/BufferedReader
      46: dup
      47: aload         4
      49: invokespecial #41                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      52: astore_3
      53: aload_3
      54: invokevirtual #44                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      57: astore_1
      58: aload_3
      59: ifnull        66
      62: aload_3
      63: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
      66: goto          84
      69: astore        5
      71: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      74: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      77: ldc           #63                 // String Error closing BufferedReader
      79: aload         5
      81: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      84: aload         4
      86: ifnull        94
      89: aload         4
      91: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
      94: goto          246
      97: astore        5
      99: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     102: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     105: ldc           #72                 // String Error closing InputStreamReader
     107: aload         5
     109: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     112: goto          246
     115: astore        5
     117: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     120: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     123: ldc           #74                 // String Error with stream reading
     125: aload         5
     127: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     130: aload_3
     131: ifnull        138
     134: aload_3
     135: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
     138: goto          156
     141: astore        5
     143: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     146: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     149: ldc           #63                 // String Error closing BufferedReader
     151: aload         5
     153: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     156: aload         4
     158: ifnull        166
     161: aload         4
     163: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
     166: goto          246
     169: astore        5
     171: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     174: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     177: ldc           #72                 // String Error closing InputStreamReader
     179: aload         5
     181: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     184: goto          246
     187: astore        6
     189: aload_3
     190: ifnull        197
     193: aload_3
     194: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
     197: goto          215
     200: astore        7
     202: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     205: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     208: ldc           #63                 // String Error closing BufferedReader
     210: aload         7
     212: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     215: aload         4
     217: ifnull        225
     220: aload         4
     222: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
     225: goto          243
     228: astore        7
     230: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     233: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     236: ldc           #72                 // String Error closing InputStreamReader
     238: aload         7
     240: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     243: aload         6
     245: athrow
     246: goto          251
     249: aconst_null
     250: astore_1
     251: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
     254: iconst_5
     255: if_icmpne     628
     258: aload_1
     259: ifnull        628
     262: ldc           #122                // String AES
     264: invokestatic  #124                // Method javax/crypto/Cipher.getInstance:(Ljava/lang/String;)Ljavax/crypto/Cipher;
     267: astore_2
     268: new           #130                // class javax/crypto/spec/SecretKeySpec
     271: dup
     272: ldc           #132                // String ABCDEFGHABCDEFGH
     274: ldc           #34                 // String UTF-8
     276: invokevirtual #134                // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
     279: ldc           #122                // String AES
     281: invokespecial #140                // Method javax/crypto/spec/SecretKeySpec."<init>":([BLjava/lang/String;)V
     284: astore_3
     285: aload_2
     286: iconst_2
     287: aload_3
     288: invokevirtual #143                // Method javax/crypto/Cipher.init:(ILjava/security/Key;)V
     291: new           #135                // class java/lang/String
     294: dup
     295: aload_2
     296: aload_1
     297: ldc           #34                 // String UTF-8
     299: invokevirtual #134                // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
     302: invokevirtual #147                // Method javax/crypto/Cipher.doFinal:([B)[B
     305: ldc           #34                 // String UTF-8
     307: invokespecial #151                // Method java/lang/String."<init>":([BLjava/lang/String;)V
     310: astore_1
     311: aconst_null
     312: astore_2
     313: aconst_null
     314: astore_3
     315: aconst_null
     316: astore        4
     318: ldc           #76                 // String data-url
     320: ldc           #78                 // String root
     322: aload_1
     323: invokestatic  #80                 // Method java/sql/DriverManager.getConnection:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/Connection;
     326: astore_2
     327: aload_2
     328: ldc           #86                 // String select * from test_table
     330: invokeinterface #88,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     335: astore_3
     336: aload_3
     337: invokeinterface #94,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
     342: astore        4
     344: aload         4
     346: ifnull        356
     349: aload         4
     351: invokeinterface #100,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     356: goto          374
     359: astore        5
     361: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     364: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     367: ldc           #105                // String Error closing ResultSet
     369: aload         5
     371: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     374: aload_3
     375: ifnull        384
     378: aload_3
     379: invokeinterface #107,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     384: goto          402
     387: astore        5
     389: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     392: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     395: ldc           #108                // String Error closing PreparedStatement
     397: aload         5
     399: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     402: aload_2
     403: ifnull        412
     406: aload_2
     407: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     412: goto          628
     415: astore        5
     417: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     420: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     423: ldc           #111                // String Error closing Connection
     425: aload         5
     427: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     430: goto          628
     433: astore        5
     435: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     438: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     441: ldc           #113                // String Error with database connection
     443: aload         5
     445: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     448: aload         4
     450: ifnull        460
     453: aload         4
     455: invokeinterface #100,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     460: goto          478
     463: astore        5
     465: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     468: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     471: ldc           #105                // String Error closing ResultSet
     473: aload         5
     475: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     478: aload_3
     479: ifnull        488
     482: aload_3
     483: invokeinterface #107,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     488: goto          506
     491: astore        5
     493: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     496: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     499: ldc           #108                // String Error closing PreparedStatement
     501: aload         5
     503: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     506: aload_2
     507: ifnull        516
     510: aload_2
     511: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     516: goto          628
     519: astore        5
     521: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     524: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     527: ldc           #111                // String Error closing Connection
     529: aload         5
     531: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     534: goto          628
     537: astore        8
     539: aload         4
     541: ifnull        551
     544: aload         4
     546: invokeinterface #100,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     551: goto          569
     554: astore        9
     556: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     559: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     562: ldc           #105                // String Error closing ResultSet
     564: aload         9
     566: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     569: aload_3
     570: ifnull        579
     573: aload_3
     574: invokeinterface #107,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     579: goto          597
     582: astore        9
     584: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     587: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     590: ldc           #108                // String Error closing PreparedStatement
     592: aload         9
     594: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     597: aload_2
     598: ifnull        607
     601: aload_2
     602: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     607: goto          625
     610: astore        9
     612: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     615: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     618: ldc           #111                // String Error closing Connection
     620: aload         9
     622: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     625: aload         8
     627: athrow
     628: return
    Exception table:
       from    to  target type
          58    66    69   Class java/io/IOException
          84    94    97   Class java/io/IOException
          28    58   115   Class java/io/IOException
         130   138   141   Class java/io/IOException
         156   166   169   Class java/io/IOException
          28    58   187   any
         115   130   187   any
         189   197   200   Class java/io/IOException
         215   225   228   Class java/io/IOException
         187   189   187   any
         344   356   359   Class java/sql/SQLException
         374   384   387   Class java/sql/SQLException
         402   412   415   Class java/sql/SQLException
         318   344   433   Class java/sql/SQLException
         448   460   463   Class java/sql/SQLException
         478   488   491   Class java/sql/SQLException
         506   516   519   Class java/sql/SQLException
         318   344   537   any
         433   448   537   any
         539   551   554   Class java/sql/SQLException
         569   579   582   Class java/sql/SQLException
         597   607   610   Class java/sql/SQLException
         537   539   537   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #152                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #157                // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #160                // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #163                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #166                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
