Compiled from "CWE319_Cleartext_Tx_Sensitive_Info__connect_tcp_driverManager_21.java"
public class testcases.CWE319_Cleartext_Tx_Sensitive_Info.CWE319_Cleartext_Tx_Sensitive_Info__connect_tcp_driverManager_21 extends testcasesupport.AbstractTestCase {
  private boolean badPrivate;

  private boolean goodB2G1Private;

  private boolean goodB2G2Private;

  private boolean goodG2BPrivate;

  public testcases.CWE319_Cleartext_Tx_Sensitive_Info.CWE319_Cleartext_Tx_Sensitive_Info__connect_tcp_driverManager_21();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #7                  // Field badPrivate:Z
       9: aload_0
      10: iconst_0
      11: putfield      #13                 // Field goodB2G1Private:Z
      14: aload_0
      15: iconst_0
      16: putfield      #16                 // Field goodB2G2Private:Z
      19: aload_0
      20: iconst_0
      21: putfield      #19                 // Field goodG2BPrivate:Z
      24: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #22                 // String
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: aconst_null
       8: astore        4
      10: new           #24                 // class java/net/Socket
      13: dup
      14: ldc           #26                 // String host.example.org
      16: ldc           #28                 // int 39544
      18: invokespecial #29                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      21: astore_2
      22: new           #32                 // class java/io/InputStreamReader
      25: dup
      26: aload_2
      27: invokevirtual #34                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      30: ldc           #38                 // String UTF-8
      32: invokespecial #40                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      35: astore        4
      37: new           #43                 // class java/io/BufferedReader
      40: dup
      41: aload         4
      43: invokespecial #45                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      46: astore_3
      47: aload_3
      48: invokevirtual #48                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      51: astore_1
      52: aload_3
      53: ifnull        60
      56: aload_3
      57: invokevirtual #52                 // Method java/io/BufferedReader.close:()V
      60: goto          78
      63: astore        5
      65: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      68: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      71: ldc           #69                 // String Error closing BufferedReader
      73: aload         5
      75: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      78: aload         4
      80: ifnull        88
      83: aload         4
      85: invokevirtual #77                 // Method java/io/InputStreamReader.close:()V
      88: goto          106
      91: astore        5
      93: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      96: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      99: ldc           #78                 // String Error closing InputStreamReader
     101: aload         5
     103: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     106: aload_2
     107: ifnull        114
     110: aload_2
     111: invokevirtual #80                 // Method java/net/Socket.close:()V
     114: goto          318
     117: astore        5
     119: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     122: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     125: ldc           #81                 // String Error closing Socket
     127: aload         5
     129: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     132: goto          318
     135: astore        5
     137: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     140: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     143: ldc           #83                 // String Error with stream reading
     145: aload         5
     147: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     150: aload_3
     151: ifnull        158
     154: aload_3
     155: invokevirtual #52                 // Method java/io/BufferedReader.close:()V
     158: goto          176
     161: astore        5
     163: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     166: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     169: ldc           #69                 // String Error closing BufferedReader
     171: aload         5
     173: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     176: aload         4
     178: ifnull        186
     181: aload         4
     183: invokevirtual #77                 // Method java/io/InputStreamReader.close:()V
     186: goto          204
     189: astore        5
     191: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     194: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     197: ldc           #78                 // String Error closing InputStreamReader
     199: aload         5
     201: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     204: aload_2
     205: ifnull        212
     208: aload_2
     209: invokevirtual #80                 // Method java/net/Socket.close:()V
     212: goto          318
     215: astore        5
     217: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     220: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     223: ldc           #81                 // String Error closing Socket
     225: aload         5
     227: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     230: goto          318
     233: astore        6
     235: aload_3
     236: ifnull        243
     239: aload_3
     240: invokevirtual #52                 // Method java/io/BufferedReader.close:()V
     243: goto          261
     246: astore        7
     248: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     251: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     254: ldc           #69                 // String Error closing BufferedReader
     256: aload         7
     258: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     261: aload         4
     263: ifnull        271
     266: aload         4
     268: invokevirtual #77                 // Method java/io/InputStreamReader.close:()V
     271: goto          289
     274: astore        7
     276: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     279: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     282: ldc           #78                 // String Error closing InputStreamReader
     284: aload         7
     286: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     289: aload_2
     290: ifnull        297
     293: aload_2
     294: invokevirtual #80                 // Method java/net/Socket.close:()V
     297: goto          315
     300: astore        7
     302: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     305: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     308: ldc           #81                 // String Error closing Socket
     310: aload         7
     312: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     315: aload         6
     317: athrow
     318: aload_0
     319: iconst_1
     320: putfield      #7                  // Field badPrivate:Z
     323: aload_0
     324: aload_1
     325: invokevirtual #85                 // Method badSink:(Ljava/lang/String;)V
     328: return
    Exception table:
       from    to  target type
          52    60    63   Class java/io/IOException
          78    88    91   Class java/io/IOException
         106   114   117   Class java/io/IOException
          10    52   135   Class java/io/IOException
         150   158   161   Class java/io/IOException
         176   186   189   Class java/io/IOException
         204   212   215   Class java/io/IOException
          10    52   233   any
         135   150   233   any
         235   243   246   Class java/io/IOException
         261   271   274   Class java/io/IOException
         289   297   300   Class java/io/IOException
         233   235   233   any

  private void badSink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field badPrivate:Z
       4: ifeq          324
       7: aconst_null
       8: astore_2
       9: aconst_null
      10: astore_3
      11: aconst_null
      12: astore        4
      14: ldc           #89                 // String data-url
      16: ldc           #91                 // String root
      18: aload_1
      19: invokestatic  #93                 // Method java/sql/DriverManager.getConnection:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/Connection;
      22: astore_2
      23: aload_2
      24: ldc           #99                 // String select * from test_table
      26: invokeinterface #101,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      31: astore_3
      32: aload_3
      33: invokeinterface #107,  1          // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      38: astore        4
      40: aload         4
      42: ifnull        52
      45: aload         4
      47: invokeinterface #113,  1          // InterfaceMethod java/sql/ResultSet.close:()V
      52: goto          70
      55: astore        5
      57: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      60: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      63: ldc           #118                // String Error closing ResultSet
      65: aload         5
      67: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      70: aload_3
      71: ifnull        80
      74: aload_3
      75: invokeinterface #120,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
      80: goto          98
      83: astore        5
      85: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      88: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      91: ldc           #121                // String Error closing PreparedStatement
      93: aload         5
      95: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      98: aload_2
      99: ifnull        108
     102: aload_2
     103: invokeinterface #123,  1          // InterfaceMethod java/sql/Connection.close:()V
     108: goto          324
     111: astore        5
     113: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     116: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     119: ldc           #124                // String Error closing Connection
     121: aload         5
     123: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     126: goto          324
     129: astore        5
     131: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     134: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     137: ldc           #126                // String Error with database connection
     139: aload         5
     141: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     144: aload         4
     146: ifnull        156
     149: aload         4
     151: invokeinterface #113,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     156: goto          174
     159: astore        5
     161: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     164: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     167: ldc           #118                // String Error closing ResultSet
     169: aload         5
     171: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     174: aload_3
     175: ifnull        184
     178: aload_3
     179: invokeinterface #120,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     184: goto          202
     187: astore        5
     189: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     192: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     195: ldc           #121                // String Error closing PreparedStatement
     197: aload         5
     199: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     202: aload_2
     203: ifnull        212
     206: aload_2
     207: invokeinterface #123,  1          // InterfaceMethod java/sql/Connection.close:()V
     212: goto          324
     215: astore        5
     217: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     220: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     223: ldc           #124                // String Error closing Connection
     225: aload         5
     227: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     230: goto          324
     233: astore        6
     235: aload         4
     237: ifnull        247
     240: aload         4
     242: invokeinterface #113,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     247: goto          265
     250: astore        7
     252: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     255: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     258: ldc           #118                // String Error closing ResultSet
     260: aload         7
     262: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     265: aload_3
     266: ifnull        275
     269: aload_3
     270: invokeinterface #120,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     275: goto          293
     278: astore        7
     280: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     283: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     286: ldc           #121                // String Error closing PreparedStatement
     288: aload         7
     290: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     293: aload_2
     294: ifnull        303
     297: aload_2
     298: invokeinterface #123,  1          // InterfaceMethod java/sql/Connection.close:()V
     303: goto          321
     306: astore        7
     308: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     311: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     314: ldc           #124                // String Error closing Connection
     316: aload         7
     318: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     321: aload         6
     323: athrow
     324: return
    Exception table:
       from    to  target type
          40    52    55   Class java/sql/SQLException
          70    80    83   Class java/sql/SQLException
          98   108   111   Class java/sql/SQLException
          14    40   129   Class java/sql/SQLException
         144   156   159   Class java/sql/SQLException
         174   184   187   Class java/sql/SQLException
         202   212   215   Class java/sql/SQLException
          14    40   233   any
         129   144   233   any
         235   247   250   Class java/sql/SQLException
         265   275   278   Class java/sql/SQLException
         293   303   306   Class java/sql/SQLException
         233   235   233   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #128                // Method goodB2G1:()V
       4: aload_0
       5: invokevirtual #131                // Method goodB2G2:()V
       8: aload_0
       9: invokevirtual #134                // Method goodG2B:()V
      12: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: ldc           #22                 // String
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: aconst_null
       8: astore        4
      10: new           #24                 // class java/net/Socket
      13: dup
      14: ldc           #26                 // String host.example.org
      16: ldc           #28                 // int 39544
      18: invokespecial #29                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      21: astore_2
      22: new           #32                 // class java/io/InputStreamReader
      25: dup
      26: aload_2
      27: invokevirtual #34                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      30: ldc           #38                 // String UTF-8
      32: invokespecial #40                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      35: astore        4
      37: new           #43                 // class java/io/BufferedReader
      40: dup
      41: aload         4
      43: invokespecial #45                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      46: astore_3
      47: aload_3
      48: invokevirtual #48                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      51: astore_1
      52: aload_3
      53: ifnull        60
      56: aload_3
      57: invokevirtual #52                 // Method java/io/BufferedReader.close:()V
      60: goto          78
      63: astore        5
      65: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      68: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      71: ldc           #69                 // String Error closing BufferedReader
      73: aload         5
      75: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      78: aload         4
      80: ifnull        88
      83: aload         4
      85: invokevirtual #77                 // Method java/io/InputStreamReader.close:()V
      88: goto          106
      91: astore        5
      93: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      96: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      99: ldc           #78                 // String Error closing InputStreamReader
     101: aload         5
     103: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     106: aload_2
     107: ifnull        114
     110: aload_2
     111: invokevirtual #80                 // Method java/net/Socket.close:()V
     114: goto          318
     117: astore        5
     119: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     122: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     125: ldc           #81                 // String Error closing Socket
     127: aload         5
     129: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     132: goto          318
     135: astore        5
     137: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     140: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     143: ldc           #83                 // String Error with stream reading
     145: aload         5
     147: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     150: aload_3
     151: ifnull        158
     154: aload_3
     155: invokevirtual #52                 // Method java/io/BufferedReader.close:()V
     158: goto          176
     161: astore        5
     163: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     166: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     169: ldc           #69                 // String Error closing BufferedReader
     171: aload         5
     173: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     176: aload         4
     178: ifnull        186
     181: aload         4
     183: invokevirtual #77                 // Method java/io/InputStreamReader.close:()V
     186: goto          204
     189: astore        5
     191: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     194: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     197: ldc           #78                 // String Error closing InputStreamReader
     199: aload         5
     201: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     204: aload_2
     205: ifnull        212
     208: aload_2
     209: invokevirtual #80                 // Method java/net/Socket.close:()V
     212: goto          318
     215: astore        5
     217: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     220: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     223: ldc           #81                 // String Error closing Socket
     225: aload         5
     227: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     230: goto          318
     233: astore        6
     235: aload_3
     236: ifnull        243
     239: aload_3
     240: invokevirtual #52                 // Method java/io/BufferedReader.close:()V
     243: goto          261
     246: astore        7
     248: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     251: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     254: ldc           #69                 // String Error closing BufferedReader
     256: aload         7
     258: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     261: aload         4
     263: ifnull        271
     266: aload         4
     268: invokevirtual #77                 // Method java/io/InputStreamReader.close:()V
     271: goto          289
     274: astore        7
     276: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     279: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     282: ldc           #78                 // String Error closing InputStreamReader
     284: aload         7
     286: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     289: aload_2
     290: ifnull        297
     293: aload_2
     294: invokevirtual #80                 // Method java/net/Socket.close:()V
     297: goto          315
     300: astore        7
     302: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     305: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     308: ldc           #81                 // String Error closing Socket
     310: aload         7
     312: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     315: aload         6
     317: athrow
     318: aload_0
     319: iconst_0
     320: putfield      #13                 // Field goodB2G1Private:Z
     323: aload_0
     324: aload_1
     325: invokevirtual #137                // Method goodB2G1Sink:(Ljava/lang/String;)V
     328: return
    Exception table:
       from    to  target type
          52    60    63   Class java/io/IOException
          78    88    91   Class java/io/IOException
         106   114   117   Class java/io/IOException
          10    52   135   Class java/io/IOException
         150   158   161   Class java/io/IOException
         176   186   189   Class java/io/IOException
         204   212   215   Class java/io/IOException
          10    52   233   any
         135   150   233   any
         235   243   246   Class java/io/IOException
         261   271   274   Class java/io/IOException
         289   297   300   Class java/io/IOException
         233   235   233   any

  private void goodB2G1Sink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #13                 // Field goodB2G1Private:Z
       4: ifeq          15
       7: ldc           #140                // String Benign, fixed string
       9: invokestatic  #142                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      12: goto          385
      15: aload_1
      16: ifnull        385
      19: ldc           #145                // String AES
      21: invokestatic  #147                // Method javax/crypto/Cipher.getInstance:(Ljava/lang/String;)Ljavax/crypto/Cipher;
      24: astore_2
      25: new           #153                // class javax/crypto/spec/SecretKeySpec
      28: dup
      29: ldc           #155                // String ABCDEFGHABCDEFGH
      31: ldc           #38                 // String UTF-8
      33: invokevirtual #157                // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      36: ldc           #145                // String AES
      38: invokespecial #163                // Method javax/crypto/spec/SecretKeySpec."<init>":([BLjava/lang/String;)V
      41: astore_3
      42: aload_2
      43: iconst_2
      44: aload_3
      45: invokevirtual #166                // Method javax/crypto/Cipher.init:(ILjava/security/Key;)V
      48: new           #158                // class java/lang/String
      51: dup
      52: aload_2
      53: aload_1
      54: ldc           #38                 // String UTF-8
      56: invokevirtual #157                // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      59: invokevirtual #170                // Method javax/crypto/Cipher.doFinal:([B)[B
      62: ldc           #38                 // String UTF-8
      64: invokespecial #174                // Method java/lang/String."<init>":([BLjava/lang/String;)V
      67: astore_1
      68: aconst_null
      69: astore_2
      70: aconst_null
      71: astore_3
      72: aconst_null
      73: astore        4
      75: ldc           #89                 // String data-url
      77: ldc           #91                 // String root
      79: aload_1
      80: invokestatic  #93                 // Method java/sql/DriverManager.getConnection:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/Connection;
      83: astore_2
      84: aload_2
      85: ldc           #99                 // String select * from test_table
      87: invokeinterface #101,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      92: astore_3
      93: aload_3
      94: invokeinterface #107,  1          // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      99: astore        4
     101: aload         4
     103: ifnull        113
     106: aload         4
     108: invokeinterface #113,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     113: goto          131
     116: astore        5
     118: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     121: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     124: ldc           #118                // String Error closing ResultSet
     126: aload         5
     128: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     131: aload_3
     132: ifnull        141
     135: aload_3
     136: invokeinterface #120,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     141: goto          159
     144: astore        5
     146: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     149: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     152: ldc           #121                // String Error closing PreparedStatement
     154: aload         5
     156: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     159: aload_2
     160: ifnull        169
     163: aload_2
     164: invokeinterface #123,  1          // InterfaceMethod java/sql/Connection.close:()V
     169: goto          385
     172: astore        5
     174: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     177: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     180: ldc           #124                // String Error closing Connection
     182: aload         5
     184: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     187: goto          385
     190: astore        5
     192: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     195: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     198: ldc           #126                // String Error with database connection
     200: aload         5
     202: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     205: aload         4
     207: ifnull        217
     210: aload         4
     212: invokeinterface #113,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     217: goto          235
     220: astore        5
     222: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     225: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     228: ldc           #118                // String Error closing ResultSet
     230: aload         5
     232: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     235: aload_3
     236: ifnull        245
     239: aload_3
     240: invokeinterface #120,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     245: goto          263
     248: astore        5
     250: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     253: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     256: ldc           #121                // String Error closing PreparedStatement
     258: aload         5
     260: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     263: aload_2
     264: ifnull        273
     267: aload_2
     268: invokeinterface #123,  1          // InterfaceMethod java/sql/Connection.close:()V
     273: goto          385
     276: astore        5
     278: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     281: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     284: ldc           #124                // String Error closing Connection
     286: aload         5
     288: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     291: goto          385
     294: astore        6
     296: aload         4
     298: ifnull        308
     301: aload         4
     303: invokeinterface #113,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     308: goto          326
     311: astore        7
     313: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     316: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     319: ldc           #118                // String Error closing ResultSet
     321: aload         7
     323: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     326: aload_3
     327: ifnull        336
     330: aload_3
     331: invokeinterface #120,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     336: goto          354
     339: astore        7
     341: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     344: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     347: ldc           #121                // String Error closing PreparedStatement
     349: aload         7
     351: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     354: aload_2
     355: ifnull        364
     358: aload_2
     359: invokeinterface #123,  1          // InterfaceMethod java/sql/Connection.close:()V
     364: goto          382
     367: astore        7
     369: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     372: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     375: ldc           #124                // String Error closing Connection
     377: aload         7
     379: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     382: aload         6
     384: athrow
     385: return
    Exception table:
       from    to  target type
         101   113   116   Class java/sql/SQLException
         131   141   144   Class java/sql/SQLException
         159   169   172   Class java/sql/SQLException
          75   101   190   Class java/sql/SQLException
         205   217   220   Class java/sql/SQLException
         235   245   248   Class java/sql/SQLException
         263   273   276   Class java/sql/SQLException
          75   101   294   any
         190   205   294   any
         296   308   311   Class java/sql/SQLException
         326   336   339   Class java/sql/SQLException
         354   364   367   Class java/sql/SQLException
         294   296   294   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: ldc           #22                 // String
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: aconst_null
       8: astore        4
      10: new           #24                 // class java/net/Socket
      13: dup
      14: ldc           #26                 // String host.example.org
      16: ldc           #28                 // int 39544
      18: invokespecial #29                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      21: astore_2
      22: new           #32                 // class java/io/InputStreamReader
      25: dup
      26: aload_2
      27: invokevirtual #34                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      30: ldc           #38                 // String UTF-8
      32: invokespecial #40                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      35: astore        4
      37: new           #43                 // class java/io/BufferedReader
      40: dup
      41: aload         4
      43: invokespecial #45                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      46: astore_3
      47: aload_3
      48: invokevirtual #48                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      51: astore_1
      52: aload_3
      53: ifnull        60
      56: aload_3
      57: invokevirtual #52                 // Method java/io/BufferedReader.close:()V
      60: goto          78
      63: astore        5
      65: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      68: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      71: ldc           #69                 // String Error closing BufferedReader
      73: aload         5
      75: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      78: aload         4
      80: ifnull        88
      83: aload         4
      85: invokevirtual #77                 // Method java/io/InputStreamReader.close:()V
      88: goto          106
      91: astore        5
      93: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      96: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      99: ldc           #78                 // String Error closing InputStreamReader
     101: aload         5
     103: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     106: aload_2
     107: ifnull        114
     110: aload_2
     111: invokevirtual #80                 // Method java/net/Socket.close:()V
     114: goto          318
     117: astore        5
     119: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     122: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     125: ldc           #81                 // String Error closing Socket
     127: aload         5
     129: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     132: goto          318
     135: astore        5
     137: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     140: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     143: ldc           #83                 // String Error with stream reading
     145: aload         5
     147: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     150: aload_3
     151: ifnull        158
     154: aload_3
     155: invokevirtual #52                 // Method java/io/BufferedReader.close:()V
     158: goto          176
     161: astore        5
     163: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     166: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     169: ldc           #69                 // String Error closing BufferedReader
     171: aload         5
     173: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     176: aload         4
     178: ifnull        186
     181: aload         4
     183: invokevirtual #77                 // Method java/io/InputStreamReader.close:()V
     186: goto          204
     189: astore        5
     191: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     194: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     197: ldc           #78                 // String Error closing InputStreamReader
     199: aload         5
     201: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     204: aload_2
     205: ifnull        212
     208: aload_2
     209: invokevirtual #80                 // Method java/net/Socket.close:()V
     212: goto          318
     215: astore        5
     217: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     220: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     223: ldc           #81                 // String Error closing Socket
     225: aload         5
     227: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     230: goto          318
     233: astore        6
     235: aload_3
     236: ifnull        243
     239: aload_3
     240: invokevirtual #52                 // Method java/io/BufferedReader.close:()V
     243: goto          261
     246: astore        7
     248: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     251: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     254: ldc           #69                 // String Error closing BufferedReader
     256: aload         7
     258: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     261: aload         4
     263: ifnull        271
     266: aload         4
     268: invokevirtual #77                 // Method java/io/InputStreamReader.close:()V
     271: goto          289
     274: astore        7
     276: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     279: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     282: ldc           #78                 // String Error closing InputStreamReader
     284: aload         7
     286: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     289: aload_2
     290: ifnull        297
     293: aload_2
     294: invokevirtual #80                 // Method java/net/Socket.close:()V
     297: goto          315
     300: astore        7
     302: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     305: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     308: ldc           #81                 // String Error closing Socket
     310: aload         7
     312: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     315: aload         6
     317: athrow
     318: aload_0
     319: iconst_1
     320: putfield      #16                 // Field goodB2G2Private:Z
     323: aload_0
     324: aload_1
     325: invokevirtual #175                // Method goodB2G2Sink:(Ljava/lang/String;)V
     328: return
    Exception table:
       from    to  target type
          52    60    63   Class java/io/IOException
          78    88    91   Class java/io/IOException
         106   114   117   Class java/io/IOException
          10    52   135   Class java/io/IOException
         150   158   161   Class java/io/IOException
         176   186   189   Class java/io/IOException
         204   212   215   Class java/io/IOException
          10    52   233   any
         135   150   233   any
         235   243   246   Class java/io/IOException
         261   271   274   Class java/io/IOException
         289   297   300   Class java/io/IOException
         233   235   233   any

  private void goodB2G2Sink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #16                 // Field goodB2G2Private:Z
       4: ifeq          377
       7: aload_1
       8: ifnull        377
      11: ldc           #145                // String AES
      13: invokestatic  #147                // Method javax/crypto/Cipher.getInstance:(Ljava/lang/String;)Ljavax/crypto/Cipher;
      16: astore_2
      17: new           #153                // class javax/crypto/spec/SecretKeySpec
      20: dup
      21: ldc           #155                // String ABCDEFGHABCDEFGH
      23: ldc           #38                 // String UTF-8
      25: invokevirtual #157                // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      28: ldc           #145                // String AES
      30: invokespecial #163                // Method javax/crypto/spec/SecretKeySpec."<init>":([BLjava/lang/String;)V
      33: astore_3
      34: aload_2
      35: iconst_2
      36: aload_3
      37: invokevirtual #166                // Method javax/crypto/Cipher.init:(ILjava/security/Key;)V
      40: new           #158                // class java/lang/String
      43: dup
      44: aload_2
      45: aload_1
      46: ldc           #38                 // String UTF-8
      48: invokevirtual #157                // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      51: invokevirtual #170                // Method javax/crypto/Cipher.doFinal:([B)[B
      54: ldc           #38                 // String UTF-8
      56: invokespecial #174                // Method java/lang/String."<init>":([BLjava/lang/String;)V
      59: astore_1
      60: aconst_null
      61: astore_2
      62: aconst_null
      63: astore_3
      64: aconst_null
      65: astore        4
      67: ldc           #89                 // String data-url
      69: ldc           #91                 // String root
      71: aload_1
      72: invokestatic  #93                 // Method java/sql/DriverManager.getConnection:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/Connection;
      75: astore_2
      76: aload_2
      77: ldc           #99                 // String select * from test_table
      79: invokeinterface #101,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      84: astore_3
      85: aload_3
      86: invokeinterface #107,  1          // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      91: astore        4
      93: aload         4
      95: ifnull        105
      98: aload         4
     100: invokeinterface #113,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     105: goto          123
     108: astore        5
     110: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     113: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     116: ldc           #118                // String Error closing ResultSet
     118: aload         5
     120: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     123: aload_3
     124: ifnull        133
     127: aload_3
     128: invokeinterface #120,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     133: goto          151
     136: astore        5
     138: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     141: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     144: ldc           #121                // String Error closing PreparedStatement
     146: aload         5
     148: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     151: aload_2
     152: ifnull        161
     155: aload_2
     156: invokeinterface #123,  1          // InterfaceMethod java/sql/Connection.close:()V
     161: goto          377
     164: astore        5
     166: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     169: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     172: ldc           #124                // String Error closing Connection
     174: aload         5
     176: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     179: goto          377
     182: astore        5
     184: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     187: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     190: ldc           #126                // String Error with database connection
     192: aload         5
     194: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     197: aload         4
     199: ifnull        209
     202: aload         4
     204: invokeinterface #113,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     209: goto          227
     212: astore        5
     214: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     217: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     220: ldc           #118                // String Error closing ResultSet
     222: aload         5
     224: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     227: aload_3
     228: ifnull        237
     231: aload_3
     232: invokeinterface #120,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     237: goto          255
     240: astore        5
     242: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     245: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     248: ldc           #121                // String Error closing PreparedStatement
     250: aload         5
     252: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     255: aload_2
     256: ifnull        265
     259: aload_2
     260: invokeinterface #123,  1          // InterfaceMethod java/sql/Connection.close:()V
     265: goto          377
     268: astore        5
     270: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     273: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     276: ldc           #124                // String Error closing Connection
     278: aload         5
     280: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     283: goto          377
     286: astore        6
     288: aload         4
     290: ifnull        300
     293: aload         4
     295: invokeinterface #113,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     300: goto          318
     303: astore        7
     305: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     308: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     311: ldc           #118                // String Error closing ResultSet
     313: aload         7
     315: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     318: aload_3
     319: ifnull        328
     322: aload_3
     323: invokeinterface #120,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     328: goto          346
     331: astore        7
     333: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     336: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     339: ldc           #121                // String Error closing PreparedStatement
     341: aload         7
     343: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     346: aload_2
     347: ifnull        356
     350: aload_2
     351: invokeinterface #123,  1          // InterfaceMethod java/sql/Connection.close:()V
     356: goto          374
     359: astore        7
     361: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     364: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     367: ldc           #124                // String Error closing Connection
     369: aload         7
     371: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     374: aload         6
     376: athrow
     377: return
    Exception table:
       from    to  target type
          93   105   108   Class java/sql/SQLException
         123   133   136   Class java/sql/SQLException
         151   161   164   Class java/sql/SQLException
          67    93   182   Class java/sql/SQLException
         197   209   212   Class java/sql/SQLException
         227   237   240   Class java/sql/SQLException
         255   265   268   Class java/sql/SQLException
          67    93   286   any
         182   197   286   any
         288   300   303   Class java/sql/SQLException
         318   328   331   Class java/sql/SQLException
         346   356   359   Class java/sql/SQLException
         286   288   286   any

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #178                // String Password1234!
       2: astore_1
       3: aload_0
       4: iconst_1
       5: putfield      #19                 // Field goodG2BPrivate:Z
       8: aload_0
       9: aload_1
      10: invokevirtual #180                // Method goodG2BSink:(Ljava/lang/String;)V
      13: return

  private void goodG2BSink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #19                 // Field goodG2BPrivate:Z
       4: ifeq          324
       7: aconst_null
       8: astore_2
       9: aconst_null
      10: astore_3
      11: aconst_null
      12: astore        4
      14: ldc           #89                 // String data-url
      16: ldc           #91                 // String root
      18: aload_1
      19: invokestatic  #93                 // Method java/sql/DriverManager.getConnection:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/Connection;
      22: astore_2
      23: aload_2
      24: ldc           #99                 // String select * from test_table
      26: invokeinterface #101,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      31: astore_3
      32: aload_3
      33: invokeinterface #107,  1          // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      38: astore        4
      40: aload         4
      42: ifnull        52
      45: aload         4
      47: invokeinterface #113,  1          // InterfaceMethod java/sql/ResultSet.close:()V
      52: goto          70
      55: astore        5
      57: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      60: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      63: ldc           #118                // String Error closing ResultSet
      65: aload         5
      67: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      70: aload_3
      71: ifnull        80
      74: aload_3
      75: invokeinterface #120,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
      80: goto          98
      83: astore        5
      85: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      88: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      91: ldc           #121                // String Error closing PreparedStatement
      93: aload         5
      95: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      98: aload_2
      99: ifnull        108
     102: aload_2
     103: invokeinterface #123,  1          // InterfaceMethod java/sql/Connection.close:()V
     108: goto          324
     111: astore        5
     113: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     116: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     119: ldc           #124                // String Error closing Connection
     121: aload         5
     123: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     126: goto          324
     129: astore        5
     131: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     134: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     137: ldc           #126                // String Error with database connection
     139: aload         5
     141: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     144: aload         4
     146: ifnull        156
     149: aload         4
     151: invokeinterface #113,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     156: goto          174
     159: astore        5
     161: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     164: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     167: ldc           #118                // String Error closing ResultSet
     169: aload         5
     171: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     174: aload_3
     175: ifnull        184
     178: aload_3
     179: invokeinterface #120,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     184: goto          202
     187: astore        5
     189: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     192: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     195: ldc           #121                // String Error closing PreparedStatement
     197: aload         5
     199: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     202: aload_2
     203: ifnull        212
     206: aload_2
     207: invokeinterface #123,  1          // InterfaceMethod java/sql/Connection.close:()V
     212: goto          324
     215: astore        5
     217: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     220: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     223: ldc           #124                // String Error closing Connection
     225: aload         5
     227: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     230: goto          324
     233: astore        6
     235: aload         4
     237: ifnull        247
     240: aload         4
     242: invokeinterface #113,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     247: goto          265
     250: astore        7
     252: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     255: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     258: ldc           #118                // String Error closing ResultSet
     260: aload         7
     262: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     265: aload_3
     266: ifnull        275
     269: aload_3
     270: invokeinterface #120,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     275: goto          293
     278: astore        7
     280: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     283: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     286: ldc           #121                // String Error closing PreparedStatement
     288: aload         7
     290: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     293: aload_2
     294: ifnull        303
     297: aload_2
     298: invokeinterface #123,  1          // InterfaceMethod java/sql/Connection.close:()V
     303: goto          321
     306: astore        7
     308: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     311: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     314: ldc           #124                // String Error closing Connection
     316: aload         7
     318: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     321: aload         6
     323: athrow
     324: return
    Exception table:
       from    to  target type
          40    52    55   Class java/sql/SQLException
          70    80    83   Class java/sql/SQLException
          98   108   111   Class java/sql/SQLException
          14    40   129   Class java/sql/SQLException
         144   156   159   Class java/sql/SQLException
         174   184   187   Class java/sql/SQLException
         202   212   215   Class java/sql/SQLException
          14    40   233   any
         129   144   233   any
         235   247   250   Class java/sql/SQLException
         265   275   278   Class java/sql/SQLException
         293   303   306   Class java/sql/SQLException
         233   235   233   any

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #183                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
