Compiled from "CWE319_Cleartext_Tx_Sensitive_Info__URLConnection_kerberosKey_07.java"
public class testcases.CWE319_Cleartext_Tx_Sensitive_Info.CWE319_Cleartext_Tx_Sensitive_Info__URLConnection_kerberosKey_07 extends testcasesupport.AbstractTestCase {
  private int privateFive;

  public testcases.CWE319_Cleartext_Tx_Sensitive_Info.CWE319_Cleartext_Tx_Sensitive_Info__URLConnection_kerberosKey_07();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_5
       6: putfield      #7                  // Field privateFive:I
       9: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     250
       8: ldc           #13                 // String
      10: astore_1
      11: new           #15                 // class java/net/URL
      14: dup
      15: ldc           #17                 // String http://www.example.org/
      17: invokespecial #19                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      20: invokevirtual #22                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      23: astore_2
      24: aconst_null
      25: astore_3
      26: aconst_null
      27: astore        4
      29: new           #26                 // class java/io/InputStreamReader
      32: dup
      33: aload_2
      34: invokevirtual #28                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      37: ldc           #34                 // String UTF-8
      39: invokespecial #36                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      42: astore        4
      44: new           #39                 // class java/io/BufferedReader
      47: dup
      48: aload         4
      50: invokespecial #41                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      53: astore_3
      54: aload_3
      55: invokevirtual #44                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      58: astore_1
      59: aload_3
      60: ifnull        67
      63: aload_3
      64: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
      67: goto          85
      70: astore        5
      72: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      75: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      78: ldc           #65                 // String Error closing BufferedReader
      80: aload         5
      82: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      85: aload         4
      87: ifnull        95
      90: aload         4
      92: invokevirtual #73                 // Method java/io/InputStreamReader.close:()V
      95: goto          247
      98: astore        5
     100: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     103: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     106: ldc           #74                 // String Error closing InputStreamReader
     108: aload         5
     110: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     113: goto          247
     116: astore        5
     118: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     121: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     124: ldc           #76                 // String Error with stream reading
     126: aload         5
     128: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     131: aload_3
     132: ifnull        139
     135: aload_3
     136: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
     139: goto          157
     142: astore        5
     144: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     147: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     150: ldc           #65                 // String Error closing BufferedReader
     152: aload         5
     154: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     157: aload         4
     159: ifnull        167
     162: aload         4
     164: invokevirtual #73                 // Method java/io/InputStreamReader.close:()V
     167: goto          247
     170: astore        5
     172: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     175: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     178: ldc           #74                 // String Error closing InputStreamReader
     180: aload         5
     182: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     185: goto          247
     188: astore        6
     190: aload_3
     191: ifnull        198
     194: aload_3
     195: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
     198: goto          216
     201: astore        7
     203: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     206: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     209: ldc           #65                 // String Error closing BufferedReader
     211: aload         7
     213: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     216: aload         4
     218: ifnull        226
     221: aload         4
     223: invokevirtual #73                 // Method java/io/InputStreamReader.close:()V
     226: goto          244
     229: astore        7
     231: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     234: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     237: ldc           #74                 // String Error closing InputStreamReader
     239: aload         7
     241: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     244: aload         6
     246: athrow
     247: goto          252
     250: aconst_null
     251: astore_1
     252: aload_0
     253: getfield      #7                  // Field privateFive:I
     256: iconst_5
     257: if_icmpne     295
     260: aload_1
     261: ifnull        295
     264: new           #78                 // class javax/security/auth/kerberos/KerberosPrincipal
     267: dup
     268: ldc           #80                 // String test
     270: invokespecial #82                 // Method javax/security/auth/kerberos/KerberosPrincipal."<init>":(Ljava/lang/String;)V
     273: astore_2
     274: new           #83                 // class javax/security/auth/kerberos/KerberosKey
     277: dup
     278: aload_2
     279: aload_1
     280: invokevirtual #85                 // Method java/lang/String.toCharArray:()[C
     283: aconst_null
     284: invokespecial #91                 // Method javax/security/auth/kerberos/KerberosKey."<init>":(Ljavax/security/auth/kerberos/KerberosPrincipal;[CLjava/lang/String;)V
     287: astore_3
     288: aload_3
     289: invokevirtual #94                 // Method javax/security/auth/kerberos/KerberosKey.toString:()Ljava/lang/String;
     292: invokestatic  #97                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     295: return
    Exception table:
       from    to  target type
          59    67    70   Class java/io/IOException
          85    95    98   Class java/io/IOException
          29    59   116   Class java/io/IOException
         131   139   142   Class java/io/IOException
         157   167   170   Class java/io/IOException
          29    59   188   any
         116   131   188   any
         190   198   201   Class java/io/IOException
         216   226   229   Class java/io/IOException
         188   190   188   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpeq     13
       8: aconst_null
       9: astore_1
      10: goto          16
      13: ldc           #100                // String Password1234!
      15: astore_1
      16: aload_0
      17: getfield      #7                  // Field privateFive:I
      20: iconst_5
      21: if_icmpne     59
      24: aload_1
      25: ifnull        59
      28: new           #78                 // class javax/security/auth/kerberos/KerberosPrincipal
      31: dup
      32: ldc           #80                 // String test
      34: invokespecial #82                 // Method javax/security/auth/kerberos/KerberosPrincipal."<init>":(Ljava/lang/String;)V
      37: astore_2
      38: new           #83                 // class javax/security/auth/kerberos/KerberosKey
      41: dup
      42: aload_2
      43: aload_1
      44: invokevirtual #85                 // Method java/lang/String.toCharArray:()[C
      47: aconst_null
      48: invokespecial #91                 // Method javax/security/auth/kerberos/KerberosKey."<init>":(Ljavax/security/auth/kerberos/KerberosPrincipal;[CLjava/lang/String;)V
      51: astore_3
      52: aload_3
      53: invokevirtual #94                 // Method javax/security/auth/kerberos/KerberosKey.toString:()Ljava/lang/String;
      56: invokestatic  #97                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      59: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     14
       8: ldc           #100                // String Password1234!
      10: astore_1
      11: goto          16
      14: aconst_null
      15: astore_1
      16: aload_0
      17: getfield      #7                  // Field privateFive:I
      20: iconst_5
      21: if_icmpne     59
      24: aload_1
      25: ifnull        59
      28: new           #78                 // class javax/security/auth/kerberos/KerberosPrincipal
      31: dup
      32: ldc           #80                 // String test
      34: invokespecial #82                 // Method javax/security/auth/kerberos/KerberosPrincipal."<init>":(Ljava/lang/String;)V
      37: astore_2
      38: new           #83                 // class javax/security/auth/kerberos/KerberosKey
      41: dup
      42: aload_2
      43: aload_1
      44: invokevirtual #85                 // Method java/lang/String.toCharArray:()[C
      47: aconst_null
      48: invokespecial #91                 // Method javax/security/auth/kerberos/KerberosKey."<init>":(Ljavax/security/auth/kerberos/KerberosPrincipal;[CLjava/lang/String;)V
      51: astore_3
      52: aload_3
      53: invokevirtual #94                 // Method javax/security/auth/kerberos/KerberosKey.toString:()Ljava/lang/String;
      56: invokestatic  #97                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      59: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     250
       8: ldc           #13                 // String
      10: astore_1
      11: new           #15                 // class java/net/URL
      14: dup
      15: ldc           #17                 // String http://www.example.org/
      17: invokespecial #19                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      20: invokevirtual #22                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      23: astore_2
      24: aconst_null
      25: astore_3
      26: aconst_null
      27: astore        4
      29: new           #26                 // class java/io/InputStreamReader
      32: dup
      33: aload_2
      34: invokevirtual #28                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      37: ldc           #34                 // String UTF-8
      39: invokespecial #36                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      42: astore        4
      44: new           #39                 // class java/io/BufferedReader
      47: dup
      48: aload         4
      50: invokespecial #41                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      53: astore_3
      54: aload_3
      55: invokevirtual #44                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      58: astore_1
      59: aload_3
      60: ifnull        67
      63: aload_3
      64: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
      67: goto          85
      70: astore        5
      72: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      75: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      78: ldc           #65                 // String Error closing BufferedReader
      80: aload         5
      82: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      85: aload         4
      87: ifnull        95
      90: aload         4
      92: invokevirtual #73                 // Method java/io/InputStreamReader.close:()V
      95: goto          247
      98: astore        5
     100: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     103: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     106: ldc           #74                 // String Error closing InputStreamReader
     108: aload         5
     110: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     113: goto          247
     116: astore        5
     118: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     121: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     124: ldc           #76                 // String Error with stream reading
     126: aload         5
     128: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     131: aload_3
     132: ifnull        139
     135: aload_3
     136: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
     139: goto          157
     142: astore        5
     144: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     147: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     150: ldc           #65                 // String Error closing BufferedReader
     152: aload         5
     154: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     157: aload         4
     159: ifnull        167
     162: aload         4
     164: invokevirtual #73                 // Method java/io/InputStreamReader.close:()V
     167: goto          247
     170: astore        5
     172: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     175: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     178: ldc           #74                 // String Error closing InputStreamReader
     180: aload         5
     182: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     185: goto          247
     188: astore        6
     190: aload_3
     191: ifnull        198
     194: aload_3
     195: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
     198: goto          216
     201: astore        7
     203: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     206: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     209: ldc           #65                 // String Error closing BufferedReader
     211: aload         7
     213: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     216: aload         4
     218: ifnull        226
     221: aload         4
     223: invokevirtual #73                 // Method java/io/InputStreamReader.close:()V
     226: goto          244
     229: astore        7
     231: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     234: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     237: ldc           #74                 // String Error closing InputStreamReader
     239: aload         7
     241: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     244: aload         6
     246: athrow
     247: goto          252
     250: aconst_null
     251: astore_1
     252: aload_0
     253: getfield      #7                  // Field privateFive:I
     256: iconst_5
     257: if_icmpeq     268
     260: ldc           #102                // String Benign, fixed string
     262: invokestatic  #97                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     265: goto          354
     268: aload_1
     269: ifnull        354
     272: new           #78                 // class javax/security/auth/kerberos/KerberosPrincipal
     275: dup
     276: ldc           #80                 // String test
     278: invokespecial #82                 // Method javax/security/auth/kerberos/KerberosPrincipal."<init>":(Ljava/lang/String;)V
     281: astore_2
     282: ldc           #104                // String AES
     284: invokestatic  #106                // Method javax/crypto/Cipher.getInstance:(Ljava/lang/String;)Ljavax/crypto/Cipher;
     287: astore_3
     288: new           #112                // class javax/crypto/spec/SecretKeySpec
     291: dup
     292: ldc           #114                // String ABCDEFGHABCDEFGH
     294: ldc           #34                 // String UTF-8
     296: invokevirtual #116                // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
     299: ldc           #104                // String AES
     301: invokespecial #120                // Method javax/crypto/spec/SecretKeySpec."<init>":([BLjava/lang/String;)V
     304: astore        4
     306: aload_3
     307: iconst_2
     308: aload         4
     310: invokevirtual #123                // Method javax/crypto/Cipher.init:(ILjava/security/Key;)V
     313: new           #86                 // class java/lang/String
     316: dup
     317: aload_3
     318: aload_1
     319: ldc           #34                 // String UTF-8
     321: invokevirtual #116                // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
     324: invokevirtual #127                // Method javax/crypto/Cipher.doFinal:([B)[B
     327: ldc           #34                 // String UTF-8
     329: invokespecial #131                // Method java/lang/String."<init>":([BLjava/lang/String;)V
     332: astore_1
     333: new           #83                 // class javax/security/auth/kerberos/KerberosKey
     336: dup
     337: aload_2
     338: aload_1
     339: invokevirtual #85                 // Method java/lang/String.toCharArray:()[C
     342: aconst_null
     343: invokespecial #91                 // Method javax/security/auth/kerberos/KerberosKey."<init>":(Ljavax/security/auth/kerberos/KerberosPrincipal;[CLjava/lang/String;)V
     346: astore_3
     347: aload_3
     348: invokevirtual #94                 // Method javax/security/auth/kerberos/KerberosKey.toString:()Ljava/lang/String;
     351: invokestatic  #97                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     354: return
    Exception table:
       from    to  target type
          59    67    70   Class java/io/IOException
          85    95    98   Class java/io/IOException
          29    59   116   Class java/io/IOException
         131   139   142   Class java/io/IOException
         157   167   170   Class java/io/IOException
          29    59   188   any
         116   131   188   any
         190   198   201   Class java/io/IOException
         216   226   229   Class java/io/IOException
         188   190   188   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     250
       8: ldc           #13                 // String
      10: astore_1
      11: new           #15                 // class java/net/URL
      14: dup
      15: ldc           #17                 // String http://www.example.org/
      17: invokespecial #19                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      20: invokevirtual #22                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      23: astore_2
      24: aconst_null
      25: astore_3
      26: aconst_null
      27: astore        4
      29: new           #26                 // class java/io/InputStreamReader
      32: dup
      33: aload_2
      34: invokevirtual #28                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      37: ldc           #34                 // String UTF-8
      39: invokespecial #36                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      42: astore        4
      44: new           #39                 // class java/io/BufferedReader
      47: dup
      48: aload         4
      50: invokespecial #41                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      53: astore_3
      54: aload_3
      55: invokevirtual #44                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      58: astore_1
      59: aload_3
      60: ifnull        67
      63: aload_3
      64: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
      67: goto          85
      70: astore        5
      72: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      75: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      78: ldc           #65                 // String Error closing BufferedReader
      80: aload         5
      82: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      85: aload         4
      87: ifnull        95
      90: aload         4
      92: invokevirtual #73                 // Method java/io/InputStreamReader.close:()V
      95: goto          247
      98: astore        5
     100: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     103: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     106: ldc           #74                 // String Error closing InputStreamReader
     108: aload         5
     110: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     113: goto          247
     116: astore        5
     118: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     121: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     124: ldc           #76                 // String Error with stream reading
     126: aload         5
     128: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     131: aload_3
     132: ifnull        139
     135: aload_3
     136: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
     139: goto          157
     142: astore        5
     144: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     147: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     150: ldc           #65                 // String Error closing BufferedReader
     152: aload         5
     154: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     157: aload         4
     159: ifnull        167
     162: aload         4
     164: invokevirtual #73                 // Method java/io/InputStreamReader.close:()V
     167: goto          247
     170: astore        5
     172: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     175: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     178: ldc           #74                 // String Error closing InputStreamReader
     180: aload         5
     182: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     185: goto          247
     188: astore        6
     190: aload_3
     191: ifnull        198
     194: aload_3
     195: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
     198: goto          216
     201: astore        7
     203: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     206: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     209: ldc           #65                 // String Error closing BufferedReader
     211: aload         7
     213: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     216: aload         4
     218: ifnull        226
     221: aload         4
     223: invokevirtual #73                 // Method java/io/InputStreamReader.close:()V
     226: goto          244
     229: astore        7
     231: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     234: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     237: ldc           #74                 // String Error closing InputStreamReader
     239: aload         7
     241: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     244: aload         6
     246: athrow
     247: goto          252
     250: aconst_null
     251: astore_1
     252: aload_0
     253: getfield      #7                  // Field privateFive:I
     256: iconst_5
     257: if_icmpne     346
     260: aload_1
     261: ifnull        346
     264: new           #78                 // class javax/security/auth/kerberos/KerberosPrincipal
     267: dup
     268: ldc           #80                 // String test
     270: invokespecial #82                 // Method javax/security/auth/kerberos/KerberosPrincipal."<init>":(Ljava/lang/String;)V
     273: astore_2
     274: ldc           #104                // String AES
     276: invokestatic  #106                // Method javax/crypto/Cipher.getInstance:(Ljava/lang/String;)Ljavax/crypto/Cipher;
     279: astore_3
     280: new           #112                // class javax/crypto/spec/SecretKeySpec
     283: dup
     284: ldc           #114                // String ABCDEFGHABCDEFGH
     286: ldc           #34                 // String UTF-8
     288: invokevirtual #116                // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
     291: ldc           #104                // String AES
     293: invokespecial #120                // Method javax/crypto/spec/SecretKeySpec."<init>":([BLjava/lang/String;)V
     296: astore        4
     298: aload_3
     299: iconst_2
     300: aload         4
     302: invokevirtual #123                // Method javax/crypto/Cipher.init:(ILjava/security/Key;)V
     305: new           #86                 // class java/lang/String
     308: dup
     309: aload_3
     310: aload_1
     311: ldc           #34                 // String UTF-8
     313: invokevirtual #116                // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
     316: invokevirtual #127                // Method javax/crypto/Cipher.doFinal:([B)[B
     319: ldc           #34                 // String UTF-8
     321: invokespecial #131                // Method java/lang/String."<init>":([BLjava/lang/String;)V
     324: astore_1
     325: new           #83                 // class javax/security/auth/kerberos/KerberosKey
     328: dup
     329: aload_2
     330: aload_1
     331: invokevirtual #85                 // Method java/lang/String.toCharArray:()[C
     334: aconst_null
     335: invokespecial #91                 // Method javax/security/auth/kerberos/KerberosKey."<init>":(Ljavax/security/auth/kerberos/KerberosPrincipal;[CLjava/lang/String;)V
     338: astore_3
     339: aload_3
     340: invokevirtual #94                 // Method javax/security/auth/kerberos/KerberosKey.toString:()Ljava/lang/String;
     343: invokestatic  #97                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     346: return
    Exception table:
       from    to  target type
          59    67    70   Class java/io/IOException
          85    95    98   Class java/io/IOException
          29    59   116   Class java/io/IOException
         131   139   142   Class java/io/IOException
         157   167   170   Class java/io/IOException
          29    59   188   any
         116   131   188   any
         190   198   201   Class java/io/IOException
         216   226   229   Class java/io/IOException
         188   190   188   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #132                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #135                // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #138                // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #141                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #144                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
