Compiled from "CWE190_Integer_Overflow__int_Environment_square_01.java"
public class testcases.CWE190_Integer_Overflow.s02.CWE190_Integer_Overflow__int_Environment_square_01 extends testcasesupport.AbstractTestCase {
  public testcases.CWE190_Integer_Overflow.s02.CWE190_Integer_Overflow__int_Environment_square_01();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // int -2147483648
       2: istore_1
       3: ldc           #10                 // String ADD
       5: invokestatic  #12                 // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
       8: astore_2
       9: aload_2
      10: ifnull        37
      13: aload_2
      14: invokevirtual #18                 // Method java/lang/String.trim:()Ljava/lang/String;
      17: invokestatic  #24                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      20: istore_1
      21: goto          37
      24: astore_3
      25: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      28: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      31: ldc           #42                 // String Number format exception parsing data from string
      33: aload_3
      34: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      37: iload_1
      38: iload_1
      39: imul
      40: istore_2
      41: iload_2
      42: invokedynamic #50,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      47: invokestatic  #54                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      50: return
    Exception table:
       from    to  target type
          13    21    24   Class java/lang/NumberFormatException

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #58                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #63                 // Method goodB2G:()V
       8: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: iconst_2
       1: istore_1
       2: iload_1
       3: iload_1
       4: imul
       5: istore_2
       6: iload_2
       7: invokedynamic #50,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      12: invokestatic  #54                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      15: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // int -2147483648
       2: istore_1
       3: ldc           #10                 // String ADD
       5: invokestatic  #12                 // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
       8: astore_2
       9: aload_2
      10: ifnull        37
      13: aload_2
      14: invokevirtual #18                 // Method java/lang/String.trim:()Ljava/lang/String;
      17: invokestatic  #24                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      20: istore_1
      21: goto          37
      24: astore_3
      25: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      28: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      31: ldc           #42                 // String Number format exception parsing data from string
      33: aload_3
      34: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      37: iload_1
      38: ldc           #9                  // int -2147483648
      40: if_icmpeq     84
      43: iload_1
      44: i2l
      45: ldc2_w        #68                 // long -9223372036854775808l
      48: lcmp
      49: ifeq          84
      52: iload_1
      53: invokestatic  #70                 // Method java/lang/Math.abs:(I)I
      56: i2l
      57: ldc2_w        #76                 // double 2.147483647E9d
      60: invokestatic  #78                 // Method java/lang/Math.sqrt:(D)D
      63: d2l
      64: lcmp
      65: ifgt          84
      68: iload_1
      69: iload_1
      70: imul
      71: istore_2
      72: iload_2
      73: invokedynamic #50,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      78: invokestatic  #54                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      81: goto          89
      84: ldc           #82                 // String data value is too large to perform squaring.
      86: invokestatic  #54                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      89: return
    Exception table:
       from    to  target type
          13    21    24   Class java/lang/NumberFormatException

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #84                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
