Compiled from "CWE190_Integer_Overflow__int_Environment_square_05.java"
public class testcases.CWE190_Integer_Overflow.s02.CWE190_Integer_Overflow__int_Environment_square_05 extends testcasesupport.AbstractTestCase {
  private boolean privateTrue;

  private boolean privateFalse;

  public testcases.CWE190_Integer_Overflow.s02.CWE190_Integer_Overflow__int_Environment_square_05();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_1
       6: putfield      #7                  // Field privateTrue:Z
       9: aload_0
      10: iconst_0
      11: putfield      #13                 // Field privateFalse:Z
      14: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateTrue:Z
       4: ifeq          47
       7: ldc           #18                 // int -2147483648
       9: istore_1
      10: ldc           #19                 // String ADD
      12: invokestatic  #21                 // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
      15: astore_2
      16: aload_2
      17: ifnull        44
      20: aload_2
      21: invokevirtual #27                 // Method java/lang/String.trim:()Ljava/lang/String;
      24: invokestatic  #33                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      27: istore_1
      28: goto          44
      31: astore_3
      32: getstatic     #39                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      35: getstatic     #45                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      38: ldc           #51                 // String Number format exception parsing data from string
      40: aload_3
      41: invokevirtual #53                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      44: goto          49
      47: iconst_0
      48: istore_1
      49: aload_0
      50: getfield      #7                  // Field privateTrue:Z
      53: ifeq          69
      56: iload_1
      57: iload_1
      58: imul
      59: istore_2
      60: iload_2
      61: invokedynamic #59,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      66: invokestatic  #63                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      69: return
    Exception table:
       from    to  target type
          20    28    31   Class java/lang/NumberFormatException

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #13                 // Field privateFalse:Z
       4: ifeq          12
       7: iconst_0
       8: istore_1
       9: goto          14
      12: iconst_2
      13: istore_1
      14: aload_0
      15: getfield      #7                  // Field privateTrue:Z
      18: ifeq          34
      21: iload_1
      22: iload_1
      23: imul
      24: istore_2
      25: iload_2
      26: invokedynamic #59,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      31: invokestatic  #63                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      34: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateTrue:Z
       4: ifeq          12
       7: iconst_2
       8: istore_1
       9: goto          14
      12: iconst_0
      13: istore_1
      14: aload_0
      15: getfield      #7                  // Field privateTrue:Z
      18: ifeq          34
      21: iload_1
      22: iload_1
      23: imul
      24: istore_2
      25: iload_2
      26: invokedynamic #59,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      31: invokestatic  #63                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      34: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateTrue:Z
       4: ifeq          47
       7: ldc           #18                 // int -2147483648
       9: istore_1
      10: ldc           #19                 // String ADD
      12: invokestatic  #21                 // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
      15: astore_2
      16: aload_2
      17: ifnull        44
      20: aload_2
      21: invokevirtual #27                 // Method java/lang/String.trim:()Ljava/lang/String;
      24: invokestatic  #33                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      27: istore_1
      28: goto          44
      31: astore_3
      32: getstatic     #39                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      35: getstatic     #45                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      38: ldc           #51                 // String Number format exception parsing data from string
      40: aload_3
      41: invokevirtual #53                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      44: goto          49
      47: iconst_0
      48: istore_1
      49: aload_0
      50: getfield      #13                 // Field privateFalse:Z
      53: ifeq          64
      56: ldc           #67                 // String Benign, fixed string
      58: invokestatic  #63                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      61: goto          116
      64: iload_1
      65: ldc           #18                 // int -2147483648
      67: if_icmpeq     111
      70: iload_1
      71: i2l
      72: ldc2_w        #71                 // long -9223372036854775808l
      75: lcmp
      76: ifeq          111
      79: iload_1
      80: invokestatic  #73                 // Method java/lang/Math.abs:(I)I
      83: i2l
      84: ldc2_w        #79                 // double 2.147483647E9d
      87: invokestatic  #81                 // Method java/lang/Math.sqrt:(D)D
      90: d2l
      91: lcmp
      92: ifgt          111
      95: iload_1
      96: iload_1
      97: imul
      98: istore_2
      99: iload_2
     100: invokedynamic #59,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
     105: invokestatic  #63                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     108: goto          116
     111: ldc           #85                 // String data value is too large to perform squaring.
     113: invokestatic  #63                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     116: return
    Exception table:
       from    to  target type
          20    28    31   Class java/lang/NumberFormatException

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateTrue:Z
       4: ifeq          47
       7: ldc           #18                 // int -2147483648
       9: istore_1
      10: ldc           #19                 // String ADD
      12: invokestatic  #21                 // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
      15: astore_2
      16: aload_2
      17: ifnull        44
      20: aload_2
      21: invokevirtual #27                 // Method java/lang/String.trim:()Ljava/lang/String;
      24: invokestatic  #33                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      27: istore_1
      28: goto          44
      31: astore_3
      32: getstatic     #39                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      35: getstatic     #45                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      38: ldc           #51                 // String Number format exception parsing data from string
      40: aload_3
      41: invokevirtual #53                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      44: goto          49
      47: iconst_0
      48: istore_1
      49: aload_0
      50: getfield      #7                  // Field privateTrue:Z
      53: ifeq          108
      56: iload_1
      57: ldc           #18                 // int -2147483648
      59: if_icmpeq     103
      62: iload_1
      63: i2l
      64: ldc2_w        #71                 // long -9223372036854775808l
      67: lcmp
      68: ifeq          103
      71: iload_1
      72: invokestatic  #73                 // Method java/lang/Math.abs:(I)I
      75: i2l
      76: ldc2_w        #79                 // double 2.147483647E9d
      79: invokestatic  #81                 // Method java/lang/Math.sqrt:(D)D
      82: d2l
      83: lcmp
      84: ifgt          103
      87: iload_1
      88: iload_1
      89: imul
      90: istore_2
      91: iload_2
      92: invokedynamic #59,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      97: invokestatic  #63                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     100: goto          108
     103: ldc           #85                 // String data value is too large to perform squaring.
     105: invokestatic  #63                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     108: return
    Exception table:
       from    to  target type
          20    28    31   Class java/lang/NumberFormatException

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #87                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #90                 // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #93                 // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #96                 // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #99                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
