Compiled from "CWE190_Integer_Overflow__int_File_multiply_74a.java"
public class testcases.CWE190_Integer_Overflow.s02.CWE190_Integer_Overflow__int_File_multiply_74a extends testcasesupport.AbstractTestCase {
  public testcases.CWE190_Integer_Overflow.s02.CWE190_Integer_Overflow__int_File_multiply_74a();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // int -2147483648
       2: istore_1
       3: new           #10                 // class java/io/File
       6: dup
       7: ldc           #12                 // String C:\\data.txt
       9: invokespecial #14                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      12: astore_2
      13: aconst_null
      14: astore_3
      15: aconst_null
      16: astore        4
      18: aconst_null
      19: astore        5
      21: new           #17                 // class java/io/FileInputStream
      24: dup
      25: aload_2
      26: invokespecial #19                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      29: astore_3
      30: new           #22                 // class java/io/InputStreamReader
      33: dup
      34: aload_3
      35: ldc           #24                 // String UTF-8
      37: invokespecial #26                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      40: astore        4
      42: new           #29                 // class java/io/BufferedReader
      45: dup
      46: aload         4
      48: invokespecial #31                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      51: astore        5
      53: aload         5
      55: invokevirtual #34                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      58: astore        6
      60: aload         6
      62: ifnull        92
      65: aload         6
      67: invokevirtual #38                 // Method java/lang/String.trim:()Ljava/lang/String;
      70: invokestatic  #43                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      73: istore_1
      74: goto          92
      77: astore        7
      79: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      82: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      85: ldc           #61                 // String Number format exception parsing data from string
      87: aload         7
      89: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      92: aload         5
      94: ifnull        102
      97: aload         5
      99: invokevirtual #69                 // Method java/io/BufferedReader.close:()V
     102: goto          120
     105: astore        6
     107: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     110: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     113: ldc           #74                 // String Error closing BufferedReader
     115: aload         6
     117: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     120: aload         4
     122: ifnull        130
     125: aload         4
     127: invokevirtual #76                 // Method java/io/InputStreamReader.close:()V
     130: goto          148
     133: astore        6
     135: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     138: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     141: ldc           #77                 // String Error closing InputStreamReader
     143: aload         6
     145: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     148: aload_3
     149: ifnull        156
     152: aload_3
     153: invokevirtual #79                 // Method java/io/FileInputStream.close:()V
     156: goto          364
     159: astore        6
     161: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     164: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     167: ldc           #80                 // String Error closing FileInputStream
     169: aload         6
     171: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     174: goto          364
     177: astore        6
     179: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     182: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     185: ldc           #82                 // String Error with stream reading
     187: aload         6
     189: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     192: aload         5
     194: ifnull        202
     197: aload         5
     199: invokevirtual #69                 // Method java/io/BufferedReader.close:()V
     202: goto          220
     205: astore        6
     207: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     210: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     213: ldc           #74                 // String Error closing BufferedReader
     215: aload         6
     217: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     220: aload         4
     222: ifnull        230
     225: aload         4
     227: invokevirtual #76                 // Method java/io/InputStreamReader.close:()V
     230: goto          248
     233: astore        6
     235: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     238: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     241: ldc           #77                 // String Error closing InputStreamReader
     243: aload         6
     245: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     248: aload_3
     249: ifnull        256
     252: aload_3
     253: invokevirtual #79                 // Method java/io/FileInputStream.close:()V
     256: goto          364
     259: astore        6
     261: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     264: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     267: ldc           #80                 // String Error closing FileInputStream
     269: aload         6
     271: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     274: goto          364
     277: astore        8
     279: aload         5
     281: ifnull        289
     284: aload         5
     286: invokevirtual #69                 // Method java/io/BufferedReader.close:()V
     289: goto          307
     292: astore        9
     294: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     297: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     300: ldc           #74                 // String Error closing BufferedReader
     302: aload         9
     304: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     307: aload         4
     309: ifnull        317
     312: aload         4
     314: invokevirtual #76                 // Method java/io/InputStreamReader.close:()V
     317: goto          335
     320: astore        9
     322: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     325: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     328: ldc           #77                 // String Error closing InputStreamReader
     330: aload         9
     332: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     335: aload_3
     336: ifnull        343
     339: aload_3
     340: invokevirtual #79                 // Method java/io/FileInputStream.close:()V
     343: goto          361
     346: astore        9
     348: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     351: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     354: ldc           #80                 // String Error closing FileInputStream
     356: aload         9
     358: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     361: aload         8
     363: athrow
     364: new           #84                 // class java/util/HashMap
     367: dup
     368: invokespecial #86                 // Method java/util/HashMap."<init>":()V
     371: astore_2
     372: aload_2
     373: iconst_0
     374: invokestatic  #87                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     377: iload_1
     378: invokestatic  #87                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     381: invokevirtual #91                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     384: pop
     385: aload_2
     386: iconst_1
     387: invokestatic  #87                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     390: iload_1
     391: invokestatic  #87                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     394: invokevirtual #91                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     397: pop
     398: aload_2
     399: iconst_2
     400: invokestatic  #87                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     403: iload_1
     404: invokestatic  #87                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     407: invokevirtual #91                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     410: pop
     411: new           #95                 // class testcases/CWE190_Integer_Overflow/s02/CWE190_Integer_Overflow__int_File_multiply_74b
     414: dup
     415: invokespecial #97                 // Method testcases/CWE190_Integer_Overflow/s02/CWE190_Integer_Overflow__int_File_multiply_74b."<init>":()V
     418: aload_2
     419: invokevirtual #98                 // Method testcases/CWE190_Integer_Overflow/s02/CWE190_Integer_Overflow__int_File_multiply_74b.badSink:(Ljava/util/HashMap;)V
     422: return
    Exception table:
       from    to  target type
          65    74    77   Class java/lang/NumberFormatException
          92   102   105   Class java/io/IOException
         120   130   133   Class java/io/IOException
         148   156   159   Class java/io/IOException
          21    92   177   Class java/io/IOException
         192   202   205   Class java/io/IOException
         220   230   233   Class java/io/IOException
         248   256   259   Class java/io/IOException
          21    92   277   any
         177   192   277   any
         279   289   292   Class java/io/IOException
         307   317   320   Class java/io/IOException
         335   343   346   Class java/io/IOException
         277   279   277   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #102                // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #107                // Method goodB2G:()V
       8: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: iconst_2
       1: istore_1
       2: new           #84                 // class java/util/HashMap
       5: dup
       6: invokespecial #86                 // Method java/util/HashMap."<init>":()V
       9: astore_2
      10: aload_2
      11: iconst_0
      12: invokestatic  #87                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      15: iload_1
      16: invokestatic  #87                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      19: invokevirtual #91                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      22: pop
      23: aload_2
      24: iconst_1
      25: invokestatic  #87                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      28: iload_1
      29: invokestatic  #87                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      32: invokevirtual #91                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      35: pop
      36: aload_2
      37: iconst_2
      38: invokestatic  #87                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      41: iload_1
      42: invokestatic  #87                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      45: invokevirtual #91                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      48: pop
      49: new           #95                 // class testcases/CWE190_Integer_Overflow/s02/CWE190_Integer_Overflow__int_File_multiply_74b
      52: dup
      53: invokespecial #97                 // Method testcases/CWE190_Integer_Overflow/s02/CWE190_Integer_Overflow__int_File_multiply_74b."<init>":()V
      56: aload_2
      57: invokevirtual #110                // Method testcases/CWE190_Integer_Overflow/s02/CWE190_Integer_Overflow__int_File_multiply_74b.goodG2BSink:(Ljava/util/HashMap;)V
      60: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // int -2147483648
       2: istore_1
       3: new           #10                 // class java/io/File
       6: dup
       7: ldc           #12                 // String C:\\data.txt
       9: invokespecial #14                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      12: astore_2
      13: aconst_null
      14: astore_3
      15: aconst_null
      16: astore        4
      18: aconst_null
      19: astore        5
      21: new           #17                 // class java/io/FileInputStream
      24: dup
      25: aload_2
      26: invokespecial #19                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      29: astore_3
      30: new           #22                 // class java/io/InputStreamReader
      33: dup
      34: aload_3
      35: ldc           #24                 // String UTF-8
      37: invokespecial #26                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      40: astore        4
      42: new           #29                 // class java/io/BufferedReader
      45: dup
      46: aload         4
      48: invokespecial #31                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      51: astore        5
      53: aload         5
      55: invokevirtual #34                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      58: astore        6
      60: aload         6
      62: ifnull        92
      65: aload         6
      67: invokevirtual #38                 // Method java/lang/String.trim:()Ljava/lang/String;
      70: invokestatic  #43                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      73: istore_1
      74: goto          92
      77: astore        7
      79: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      82: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      85: ldc           #61                 // String Number format exception parsing data from string
      87: aload         7
      89: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      92: aload         5
      94: ifnull        102
      97: aload         5
      99: invokevirtual #69                 // Method java/io/BufferedReader.close:()V
     102: goto          120
     105: astore        6
     107: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     110: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     113: ldc           #74                 // String Error closing BufferedReader
     115: aload         6
     117: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     120: aload         4
     122: ifnull        130
     125: aload         4
     127: invokevirtual #76                 // Method java/io/InputStreamReader.close:()V
     130: goto          148
     133: astore        6
     135: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     138: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     141: ldc           #77                 // String Error closing InputStreamReader
     143: aload         6
     145: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     148: aload_3
     149: ifnull        156
     152: aload_3
     153: invokevirtual #79                 // Method java/io/FileInputStream.close:()V
     156: goto          364
     159: astore        6
     161: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     164: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     167: ldc           #80                 // String Error closing FileInputStream
     169: aload         6
     171: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     174: goto          364
     177: astore        6
     179: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     182: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     185: ldc           #82                 // String Error with stream reading
     187: aload         6
     189: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     192: aload         5
     194: ifnull        202
     197: aload         5
     199: invokevirtual #69                 // Method java/io/BufferedReader.close:()V
     202: goto          220
     205: astore        6
     207: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     210: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     213: ldc           #74                 // String Error closing BufferedReader
     215: aload         6
     217: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     220: aload         4
     222: ifnull        230
     225: aload         4
     227: invokevirtual #76                 // Method java/io/InputStreamReader.close:()V
     230: goto          248
     233: astore        6
     235: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     238: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     241: ldc           #77                 // String Error closing InputStreamReader
     243: aload         6
     245: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     248: aload_3
     249: ifnull        256
     252: aload_3
     253: invokevirtual #79                 // Method java/io/FileInputStream.close:()V
     256: goto          364
     259: astore        6
     261: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     264: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     267: ldc           #80                 // String Error closing FileInputStream
     269: aload         6
     271: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     274: goto          364
     277: astore        8
     279: aload         5
     281: ifnull        289
     284: aload         5
     286: invokevirtual #69                 // Method java/io/BufferedReader.close:()V
     289: goto          307
     292: astore        9
     294: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     297: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     300: ldc           #74                 // String Error closing BufferedReader
     302: aload         9
     304: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     307: aload         4
     309: ifnull        317
     312: aload         4
     314: invokevirtual #76                 // Method java/io/InputStreamReader.close:()V
     317: goto          335
     320: astore        9
     322: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     325: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     328: ldc           #77                 // String Error closing InputStreamReader
     330: aload         9
     332: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     335: aload_3
     336: ifnull        343
     339: aload_3
     340: invokevirtual #79                 // Method java/io/FileInputStream.close:()V
     343: goto          361
     346: astore        9
     348: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     351: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     354: ldc           #80                 // String Error closing FileInputStream
     356: aload         9
     358: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     361: aload         8
     363: athrow
     364: new           #84                 // class java/util/HashMap
     367: dup
     368: invokespecial #86                 // Method java/util/HashMap."<init>":()V
     371: astore_2
     372: aload_2
     373: iconst_0
     374: invokestatic  #87                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     377: iload_1
     378: invokestatic  #87                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     381: invokevirtual #91                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     384: pop
     385: aload_2
     386: iconst_1
     387: invokestatic  #87                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     390: iload_1
     391: invokestatic  #87                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     394: invokevirtual #91                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     397: pop
     398: aload_2
     399: iconst_2
     400: invokestatic  #87                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     403: iload_1
     404: invokestatic  #87                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     407: invokevirtual #91                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     410: pop
     411: new           #95                 // class testcases/CWE190_Integer_Overflow/s02/CWE190_Integer_Overflow__int_File_multiply_74b
     414: dup
     415: invokespecial #97                 // Method testcases/CWE190_Integer_Overflow/s02/CWE190_Integer_Overflow__int_File_multiply_74b."<init>":()V
     418: aload_2
     419: invokevirtual #113                // Method testcases/CWE190_Integer_Overflow/s02/CWE190_Integer_Overflow__int_File_multiply_74b.goodB2GSink:(Ljava/util/HashMap;)V
     422: return
    Exception table:
       from    to  target type
          65    74    77   Class java/lang/NumberFormatException
          92   102   105   Class java/io/IOException
         120   130   133   Class java/io/IOException
         148   156   159   Class java/io/IOException
          21    92   177   Class java/io/IOException
         192   202   205   Class java/io/IOException
         220   230   233   Class java/io/IOException
         248   256   259   Class java/io/IOException
          21    92   277   any
         177   192   277   any
         279   289   292   Class java/io/IOException
         307   317   320   Class java/io/IOException
         335   343   346   Class java/io/IOException
         277   279   277   any

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #116                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
