Compiled from "CWE369_Divide_by_Zero__int_listen_tcp_divide_67b.java"
public class testcases.CWE369_Divide_by_Zero.s03.CWE369_Divide_by_Zero__int_listen_tcp_divide_67b {
  public testcases.CWE369_Divide_by_Zero.s03.CWE369_Divide_by_Zero__int_listen_tcp_divide_67b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void badSink(testcases.CWE369_Divide_by_Zero.s03.CWE369_Divide_by_Zero__int_listen_tcp_divide_67a$Container) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: getfield      #7                  // Field testcases/CWE369_Divide_by_Zero/s03/CWE369_Divide_by_Zero__int_listen_tcp_divide_67a$Container.containerOne:I
       4: istore_2
       5: iload_2
       6: bipush        100
       8: iload_2
       9: idiv
      10: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
      15: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      18: return

  public void goodG2BSink(testcases.CWE369_Divide_by_Zero.s03.CWE369_Divide_by_Zero__int_listen_tcp_divide_67a$Container) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: getfield      #7                  // Field testcases/CWE369_Divide_by_Zero/s03/CWE369_Divide_by_Zero__int_listen_tcp_divide_67a$Container.containerOne:I
       4: istore_2
       5: iload_2
       6: bipush        100
       8: iload_2
       9: idiv
      10: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
      15: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      18: return

  public void goodB2GSink(testcases.CWE369_Divide_by_Zero.s03.CWE369_Divide_by_Zero__int_listen_tcp_divide_67a$Container) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: getfield      #7                  // Field testcases/CWE369_Divide_by_Zero/s03/CWE369_Divide_by_Zero__int_listen_tcp_divide_67a$Container.containerOne:I
       4: istore_2
       5: iload_2
       6: ifeq          25
       9: iload_2
      10: bipush        100
      12: iload_2
      13: idiv
      14: invokedynamic #23,  0             // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
      19: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      22: goto          30
      25: ldc           #24                 // String This would result in a divide by zero
      27: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      30: return
}
