Compiled from "CWE369_Divide_by_Zero__int_random_divide_81a.java"
public class testcases.CWE369_Divide_by_Zero.s03.CWE369_Divide_by_Zero__int_random_divide_81a extends testcasesupport.AbstractTestCase {
  public testcases.CWE369_Divide_by_Zero.s03.CWE369_Divide_by_Zero__int_random_divide_81a();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: new           #7                  // class java/security/SecureRandom
       3: dup
       4: invokespecial #9                  // Method java/security/SecureRandom."<init>":()V
       7: invokevirtual #10                 // Method java/security/SecureRandom.nextInt:()I
      10: istore_1
      11: new           #14                 // class testcases/CWE369_Divide_by_Zero/s03/CWE369_Divide_by_Zero__int_random_divide_81_bad
      14: dup
      15: invokespecial #16                 // Method testcases/CWE369_Divide_by_Zero/s03/CWE369_Divide_by_Zero__int_random_divide_81_bad."<init>":()V
      18: astore_2
      19: aload_2
      20: iload_1
      21: invokevirtual #17                 // Method testcases/CWE369_Divide_by_Zero/s03/CWE369_Divide_by_Zero__int_random_divide_81_base.action:(I)V
      24: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #23                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #28                 // Method goodB2G:()V
       8: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: iconst_2
       1: istore_1
       2: new           #31                 // class testcases/CWE369_Divide_by_Zero/s03/CWE369_Divide_by_Zero__int_random_divide_81_goodG2B
       5: dup
       6: invokespecial #33                 // Method testcases/CWE369_Divide_by_Zero/s03/CWE369_Divide_by_Zero__int_random_divide_81_goodG2B."<init>":()V
       9: astore_2
      10: aload_2
      11: iload_1
      12: invokevirtual #17                 // Method testcases/CWE369_Divide_by_Zero/s03/CWE369_Divide_by_Zero__int_random_divide_81_base.action:(I)V
      15: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: new           #7                  // class java/security/SecureRandom
       3: dup
       4: invokespecial #9                  // Method java/security/SecureRandom."<init>":()V
       7: invokevirtual #10                 // Method java/security/SecureRandom.nextInt:()I
      10: istore_1
      11: new           #34                 // class testcases/CWE369_Divide_by_Zero/s03/CWE369_Divide_by_Zero__int_random_divide_81_goodB2G
      14: dup
      15: invokespecial #36                 // Method testcases/CWE369_Divide_by_Zero/s03/CWE369_Divide_by_Zero__int_random_divide_81_goodB2G."<init>":()V
      18: astore_2
      19: aload_2
      20: iload_1
      21: invokevirtual #17                 // Method testcases/CWE369_Divide_by_Zero/s03/CWE369_Divide_by_Zero__int_random_divide_81_base.action:(I)V
      24: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #37                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
