Compiled from "CWE369_Divide_by_Zero__int_PropertiesFile_modulo_15.java"
public class testcases.CWE369_Divide_by_Zero.s03.CWE369_Divide_by_Zero__int_PropertiesFile_modulo_15 extends testcasesupport.AbstractTestCase {
  public testcases.CWE369_Divide_by_Zero.s03.CWE369_Divide_by_Zero__int_PropertiesFile_modulo_15();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 195
          }
      20: ldc           #9                  // int -2147483648
      22: istore_1
      23: new           #10                 // class java/util/Properties
      26: dup
      27: invokespecial #12                 // Method java/util/Properties."<init>":()V
      30: astore_2
      31: aconst_null
      32: astore_3
      33: new           #13                 // class java/io/FileInputStream
      36: dup
      37: ldc           #15                 // String ../common/config.properties
      39: invokespecial #17                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      42: astore_3
      43: aload_2
      44: aload_3
      45: invokevirtual #20                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      48: aload_2
      49: ldc           #24                 // String data
      51: invokevirtual #26                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      54: astore        4
      56: aload         4
      58: ifnull        88
      61: aload         4
      63: invokevirtual #30                 // Method java/lang/String.trim:()Ljava/lang/String;
      66: invokestatic  #36                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      69: istore_1
      70: goto          88
      73: astore        5
      75: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      78: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      81: ldc           #54                 // String Number format exception parsing data from string
      83: aload         5
      85: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      88: aload_3
      89: ifnull        96
      92: aload_3
      93: invokevirtual #62                 // Method java/io/FileInputStream.close:()V
      96: goto          192
      99: astore        4
     101: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     104: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     107: ldc           #67                 // String Error closing FileInputStream
     109: aload         4
     111: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     114: goto          192
     117: astore        4
     119: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     122: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     125: ldc           #69                 // String Error with stream reading
     127: aload         4
     129: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     132: aload_3
     133: ifnull        140
     136: aload_3
     137: invokevirtual #62                 // Method java/io/FileInputStream.close:()V
     140: goto          192
     143: astore        4
     145: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     148: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     151: ldc           #67                 // String Error closing FileInputStream
     153: aload         4
     155: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     158: goto          192
     161: astore        6
     163: aload_3
     164: ifnull        171
     167: aload_3
     168: invokevirtual #62                 // Method java/io/FileInputStream.close:()V
     171: goto          189
     174: astore        7
     176: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     179: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     182: ldc           #67                 // String Error closing FileInputStream
     184: aload         7
     186: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     189: aload         6
     191: athrow
     192: goto          197
     195: iconst_0
     196: istore_1
     197: bipush        7
     199: lookupswitch  { // 1
                     7: 216
               default: 232
          }
     216: iload_1
     217: bipush        100
     219: iload_1
     220: irem
     221: invokedynamic #71,  0             // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
     226: invokestatic  #75                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     229: goto          237
     232: ldc           #78                 // String Benign, fixed string
     234: invokestatic  #75                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     237: return
    Exception table:
       from    to  target type
          61    70    73   Class java/lang/NumberFormatException
          88    96    99   Class java/io/IOException
          33    88   117   Class java/io/IOException
         132   140   143   Class java/io/IOException
          33    88   161   any
         117   132   161   any
         163   171   174   Class java/io/IOException
         161   163   161   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: iconst_5
       1: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: iconst_0
      21: istore_1
      22: goto          27
      25: iconst_2
      26: istore_1
      27: bipush        7
      29: lookupswitch  { // 1
                     7: 48
               default: 64
          }
      48: iload_1
      49: bipush        100
      51: iload_1
      52: irem
      53: invokedynamic #71,  0             // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
      58: invokestatic  #75                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      61: goto          69
      64: ldc           #78                 // String Benign, fixed string
      66: invokestatic  #75                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      69: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: iconst_2
      21: istore_1
      22: goto          27
      25: iconst_0
      26: istore_1
      27: bipush        7
      29: lookupswitch  { // 1
                     7: 48
               default: 64
          }
      48: iload_1
      49: bipush        100
      51: iload_1
      52: irem
      53: invokedynamic #71,  0             // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
      58: invokestatic  #75                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      61: goto          69
      64: ldc           #78                 // String Benign, fixed string
      66: invokestatic  #75                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      69: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 195
          }
      20: ldc           #9                  // int -2147483648
      22: istore_1
      23: new           #10                 // class java/util/Properties
      26: dup
      27: invokespecial #12                 // Method java/util/Properties."<init>":()V
      30: astore_2
      31: aconst_null
      32: astore_3
      33: new           #13                 // class java/io/FileInputStream
      36: dup
      37: ldc           #15                 // String ../common/config.properties
      39: invokespecial #17                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      42: astore_3
      43: aload_2
      44: aload_3
      45: invokevirtual #20                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      48: aload_2
      49: ldc           #24                 // String data
      51: invokevirtual #26                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      54: astore        4
      56: aload         4
      58: ifnull        88
      61: aload         4
      63: invokevirtual #30                 // Method java/lang/String.trim:()Ljava/lang/String;
      66: invokestatic  #36                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      69: istore_1
      70: goto          88
      73: astore        5
      75: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      78: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      81: ldc           #54                 // String Number format exception parsing data from string
      83: aload         5
      85: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      88: aload_3
      89: ifnull        96
      92: aload_3
      93: invokevirtual #62                 // Method java/io/FileInputStream.close:()V
      96: goto          192
      99: astore        4
     101: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     104: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     107: ldc           #67                 // String Error closing FileInputStream
     109: aload         4
     111: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     114: goto          192
     117: astore        4
     119: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     122: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     125: ldc           #69                 // String Error with stream reading
     127: aload         4
     129: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     132: aload_3
     133: ifnull        140
     136: aload_3
     137: invokevirtual #62                 // Method java/io/FileInputStream.close:()V
     140: goto          192
     143: astore        4
     145: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     148: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     151: ldc           #67                 // String Error closing FileInputStream
     153: aload         4
     155: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     158: goto          192
     161: astore        6
     163: aload_3
     164: ifnull        171
     167: aload_3
     168: invokevirtual #62                 // Method java/io/FileInputStream.close:()V
     171: goto          189
     174: astore        7
     176: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     179: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     182: ldc           #67                 // String Error closing FileInputStream
     184: aload         7
     186: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     189: aload         6
     191: athrow
     192: goto          197
     195: iconst_0
     196: istore_1
     197: bipush        8
     199: lookupswitch  { // 1
                     7: 216
               default: 224
          }
     216: ldc           #78                 // String Benign, fixed string
     218: invokestatic  #75                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     221: goto          249
     224: iload_1
     225: ifeq          244
     228: iload_1
     229: bipush        100
     231: iload_1
     232: irem
     233: invokedynamic #71,  0             // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
     238: invokestatic  #75                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     241: goto          249
     244: ldc           #80                 // String This would result in a modulo by zero
     246: invokestatic  #75                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     249: return
    Exception table:
       from    to  target type
          61    70    73   Class java/lang/NumberFormatException
          88    96    99   Class java/io/IOException
          33    88   117   Class java/io/IOException
         132   140   143   Class java/io/IOException
          33    88   161   any
         117   132   161   any
         163   171   174   Class java/io/IOException
         161   163   161   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 195
          }
      20: ldc           #9                  // int -2147483648
      22: istore_1
      23: new           #10                 // class java/util/Properties
      26: dup
      27: invokespecial #12                 // Method java/util/Properties."<init>":()V
      30: astore_2
      31: aconst_null
      32: astore_3
      33: new           #13                 // class java/io/FileInputStream
      36: dup
      37: ldc           #15                 // String ../common/config.properties
      39: invokespecial #17                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      42: astore_3
      43: aload_2
      44: aload_3
      45: invokevirtual #20                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      48: aload_2
      49: ldc           #24                 // String data
      51: invokevirtual #26                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      54: astore        4
      56: aload         4
      58: ifnull        88
      61: aload         4
      63: invokevirtual #30                 // Method java/lang/String.trim:()Ljava/lang/String;
      66: invokestatic  #36                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      69: istore_1
      70: goto          88
      73: astore        5
      75: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      78: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      81: ldc           #54                 // String Number format exception parsing data from string
      83: aload         5
      85: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      88: aload_3
      89: ifnull        96
      92: aload_3
      93: invokevirtual #62                 // Method java/io/FileInputStream.close:()V
      96: goto          192
      99: astore        4
     101: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     104: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     107: ldc           #67                 // String Error closing FileInputStream
     109: aload         4
     111: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     114: goto          192
     117: astore        4
     119: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     122: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     125: ldc           #69                 // String Error with stream reading
     127: aload         4
     129: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     132: aload_3
     133: ifnull        140
     136: aload_3
     137: invokevirtual #62                 // Method java/io/FileInputStream.close:()V
     140: goto          192
     143: astore        4
     145: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     148: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     151: ldc           #67                 // String Error closing FileInputStream
     153: aload         4
     155: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     158: goto          192
     161: astore        6
     163: aload_3
     164: ifnull        171
     167: aload_3
     168: invokevirtual #62                 // Method java/io/FileInputStream.close:()V
     171: goto          189
     174: astore        7
     176: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     179: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     182: ldc           #67                 // String Error closing FileInputStream
     184: aload         7
     186: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     189: aload         6
     191: athrow
     192: goto          197
     195: iconst_0
     196: istore_1
     197: bipush        7
     199: lookupswitch  { // 1
                     7: 216
               default: 244
          }
     216: iload_1
     217: ifeq          236
     220: iload_1
     221: bipush        100
     223: iload_1
     224: irem
     225: invokedynamic #71,  0             // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
     230: invokestatic  #75                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     233: goto          249
     236: ldc           #80                 // String This would result in a modulo by zero
     238: invokestatic  #75                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     241: goto          249
     244: ldc           #78                 // String Benign, fixed string
     246: invokestatic  #75                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     249: return
    Exception table:
       from    to  target type
          61    70    73   Class java/lang/NumberFormatException
          88    96    99   Class java/io/IOException
          33    88   117   Class java/io/IOException
         132   140   143   Class java/io/IOException
          33    88   161   any
         117   132   161   any
         163   171   174   Class java/io/IOException
         161   163   161   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #82                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #87                 // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #90                 // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #93                 // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #96                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
