Compiled from "CWE369_Divide_by_Zero__int_Property_modulo_22b.java"
public class testcases.CWE369_Divide_by_Zero.s03.CWE369_Divide_by_Zero__int_Property_modulo_22b {
  public testcases.CWE369_Divide_by_Zero.s03.CWE369_Divide_by_Zero__int_Property_modulo_22b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void badSink(int) throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcases/CWE369_Divide_by_Zero/s03/CWE369_Divide_by_Zero__int_Property_modulo_22a.badPublicStatic:Z
       3: ifeq          22
       6: iload_1
       7: bipush        100
       9: iload_1
      10: irem
      11: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
      16: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      19: goto          24
      22: iconst_0
      23: istore_1
      24: return

  public void goodB2G1Sink(int) throws java.lang.Throwable;
    Code:
       0: getstatic     #23                 // Field testcases/CWE369_Divide_by_Zero/s03/CWE369_Divide_by_Zero__int_Property_modulo_22a.goodB2G1PublicStatic:Z
       3: ifeq          11
       6: iconst_0
       7: istore_1
       8: goto          36
      11: iload_1
      12: ifeq          31
      15: iload_1
      16: bipush        100
      18: iload_1
      19: irem
      20: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
      25: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      28: goto          36
      31: ldc           #26                 // String This would result in a modulo by zero
      33: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      36: return

  public void goodB2G2Sink(int) throws java.lang.Throwable;
    Code:
       0: getstatic     #28                 // Field testcases/CWE369_Divide_by_Zero/s03/CWE369_Divide_by_Zero__int_Property_modulo_22a.goodB2G2PublicStatic:Z
       3: ifeq          34
       6: iload_1
       7: ifeq          26
      10: iload_1
      11: bipush        100
      13: iload_1
      14: irem
      15: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
      20: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      23: goto          36
      26: ldc           #26                 // String This would result in a modulo by zero
      28: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      31: goto          36
      34: iconst_0
      35: istore_1
      36: return

  public void goodG2BSink(int) throws java.lang.Throwable;
    Code:
       0: getstatic     #31                 // Field testcases/CWE369_Divide_by_Zero/s03/CWE369_Divide_by_Zero__int_Property_modulo_22a.goodG2BPublicStatic:Z
       3: ifeq          22
       6: iload_1
       7: bipush        100
       9: iload_1
      10: irem
      11: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
      16: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      19: goto          24
      22: iconst_0
      23: istore_1
      24: return
}
