Compiled from "CWE369_Divide_by_Zero__int_PropertiesFile_modulo_12.java"
public class testcases.CWE369_Divide_by_Zero.s03.CWE369_Divide_by_Zero__int_PropertiesFile_modulo_12 extends testcasesupport.AbstractTestCase {
  public testcases.CWE369_Divide_by_Zero.s03.CWE369_Divide_by_Zero__int_PropertiesFile_modulo_12();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          181
       6: ldc           #15                 // int -2147483648
       8: istore_1
       9: new           #16                 // class java/util/Properties
      12: dup
      13: invokespecial #18                 // Method java/util/Properties."<init>":()V
      16: astore_2
      17: aconst_null
      18: astore_3
      19: new           #19                 // class java/io/FileInputStream
      22: dup
      23: ldc           #21                 // String ../common/config.properties
      25: invokespecial #23                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      28: astore_3
      29: aload_2
      30: aload_3
      31: invokevirtual #26                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      34: aload_2
      35: ldc           #30                 // String data
      37: invokevirtual #32                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      40: astore        4
      42: aload         4
      44: ifnull        74
      47: aload         4
      49: invokevirtual #36                 // Method java/lang/String.trim:()Ljava/lang/String;
      52: invokestatic  #42                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      55: istore_1
      56: goto          74
      59: astore        5
      61: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      64: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      67: ldc           #58                 // String Number format exception parsing data from string
      69: aload         5
      71: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      74: aload_3
      75: ifnull        82
      78: aload_3
      79: invokevirtual #66                 // Method java/io/FileInputStream.close:()V
      82: goto          178
      85: astore        4
      87: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      90: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      93: ldc           #71                 // String Error closing FileInputStream
      95: aload         4
      97: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     100: goto          178
     103: astore        4
     105: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     108: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     111: ldc           #73                 // String Error with stream reading
     113: aload         4
     115: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     118: aload_3
     119: ifnull        126
     122: aload_3
     123: invokevirtual #66                 // Method java/io/FileInputStream.close:()V
     126: goto          178
     129: astore        4
     131: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     134: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     137: ldc           #71                 // String Error closing FileInputStream
     139: aload         4
     141: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     144: goto          178
     147: astore        6
     149: aload_3
     150: ifnull        157
     153: aload_3
     154: invokevirtual #66                 // Method java/io/FileInputStream.close:()V
     157: goto          175
     160: astore        7
     162: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     165: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     168: ldc           #71                 // String Error closing FileInputStream
     170: aload         7
     172: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     175: aload         6
     177: athrow
     178: goto          183
     181: iconst_2
     182: istore_1
     183: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
     186: ifeq          205
     189: iload_1
     190: bipush        100
     192: iload_1
     193: irem
     194: invokedynamic #75,  0             // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
     199: invokestatic  #79                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     202: goto          230
     205: iload_1
     206: ifeq          225
     209: iload_1
     210: bipush        100
     212: iload_1
     213: irem
     214: invokedynamic #75,  0             // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
     219: invokestatic  #79                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     222: goto          230
     225: ldc           #82                 // String This would result in a modulo by zero
     227: invokestatic  #79                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     230: return
    Exception table:
       from    to  target type
          47    56    59   Class java/lang/NumberFormatException
          74    82    85   Class java/io/IOException
          19    74   103   Class java/io/IOException
         118   126   129   Class java/io/IOException
          19    74   147   any
         103   118   147   any
         149   157   160   Class java/io/IOException
         147   149   147   any

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          11
       6: iconst_2
       7: istore_1
       8: goto          13
      11: iconst_2
      12: istore_1
      13: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
      16: ifeq          35
      19: iload_1
      20: bipush        100
      22: iload_1
      23: irem
      24: invokedynamic #75,  0             // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
      29: invokestatic  #79                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      32: goto          48
      35: iload_1
      36: bipush        100
      38: iload_1
      39: irem
      40: invokedynamic #75,  0             // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
      45: invokestatic  #79                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      48: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          181
       6: ldc           #15                 // int -2147483648
       8: istore_1
       9: new           #16                 // class java/util/Properties
      12: dup
      13: invokespecial #18                 // Method java/util/Properties."<init>":()V
      16: astore_2
      17: aconst_null
      18: astore_3
      19: new           #19                 // class java/io/FileInputStream
      22: dup
      23: ldc           #21                 // String ../common/config.properties
      25: invokespecial #23                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      28: astore_3
      29: aload_2
      30: aload_3
      31: invokevirtual #26                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      34: aload_2
      35: ldc           #30                 // String data
      37: invokevirtual #32                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      40: astore        4
      42: aload         4
      44: ifnull        74
      47: aload         4
      49: invokevirtual #36                 // Method java/lang/String.trim:()Ljava/lang/String;
      52: invokestatic  #42                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      55: istore_1
      56: goto          74
      59: astore        5
      61: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      64: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      67: ldc           #58                 // String Number format exception parsing data from string
      69: aload         5
      71: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      74: aload_3
      75: ifnull        82
      78: aload_3
      79: invokevirtual #66                 // Method java/io/FileInputStream.close:()V
      82: goto          178
      85: astore        4
      87: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      90: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      93: ldc           #71                 // String Error closing FileInputStream
      95: aload         4
      97: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     100: goto          178
     103: astore        4
     105: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     108: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     111: ldc           #73                 // String Error with stream reading
     113: aload         4
     115: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     118: aload_3
     119: ifnull        126
     122: aload_3
     123: invokevirtual #66                 // Method java/io/FileInputStream.close:()V
     126: goto          178
     129: astore        4
     131: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     134: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     137: ldc           #71                 // String Error closing FileInputStream
     139: aload         4
     141: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     144: goto          178
     147: astore        6
     149: aload_3
     150: ifnull        157
     153: aload_3
     154: invokevirtual #66                 // Method java/io/FileInputStream.close:()V
     157: goto          175
     160: astore        7
     162: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     165: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     168: ldc           #71                 // String Error closing FileInputStream
     170: aload         7
     172: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     175: aload         6
     177: athrow
     178: goto          353
     181: ldc           #15                 // int -2147483648
     183: istore_1
     184: new           #16                 // class java/util/Properties
     187: dup
     188: invokespecial #18                 // Method java/util/Properties."<init>":()V
     191: astore_2
     192: aconst_null
     193: astore_3
     194: new           #19                 // class java/io/FileInputStream
     197: dup
     198: ldc           #21                 // String ../common/config.properties
     200: invokespecial #23                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
     203: astore_3
     204: aload_2
     205: aload_3
     206: invokevirtual #26                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
     209: aload_2
     210: ldc           #30                 // String data
     212: invokevirtual #32                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
     215: astore        4
     217: aload         4
     219: ifnull        249
     222: aload         4
     224: invokevirtual #36                 // Method java/lang/String.trim:()Ljava/lang/String;
     227: invokestatic  #42                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
     230: istore_1
     231: goto          249
     234: astore        5
     236: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     239: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     242: ldc           #58                 // String Number format exception parsing data from string
     244: aload         5
     246: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     249: aload_3
     250: ifnull        257
     253: aload_3
     254: invokevirtual #66                 // Method java/io/FileInputStream.close:()V
     257: goto          353
     260: astore        4
     262: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     265: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     268: ldc           #71                 // String Error closing FileInputStream
     270: aload         4
     272: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     275: goto          353
     278: astore        4
     280: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     283: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     286: ldc           #73                 // String Error with stream reading
     288: aload         4
     290: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     293: aload_3
     294: ifnull        301
     297: aload_3
     298: invokevirtual #66                 // Method java/io/FileInputStream.close:()V
     301: goto          353
     304: astore        4
     306: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     309: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     312: ldc           #71                 // String Error closing FileInputStream
     314: aload         4
     316: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     319: goto          353
     322: astore        8
     324: aload_3
     325: ifnull        332
     328: aload_3
     329: invokevirtual #66                 // Method java/io/FileInputStream.close:()V
     332: goto          350
     335: astore        9
     337: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     340: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     343: ldc           #71                 // String Error closing FileInputStream
     345: aload         9
     347: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     350: aload         8
     352: athrow
     353: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
     356: ifeq          387
     359: iload_1
     360: ifeq          379
     363: iload_1
     364: bipush        100
     366: iload_1
     367: irem
     368: invokedynamic #75,  0             // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
     373: invokestatic  #79                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     376: goto          412
     379: ldc           #82                 // String This would result in a modulo by zero
     381: invokestatic  #79                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     384: goto          412
     387: iload_1
     388: ifeq          407
     391: iload_1
     392: bipush        100
     394: iload_1
     395: irem
     396: invokedynamic #75,  0             // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
     401: invokestatic  #79                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     404: goto          412
     407: ldc           #82                 // String This would result in a modulo by zero
     409: invokestatic  #79                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     412: return
    Exception table:
       from    to  target type
          47    56    59   Class java/lang/NumberFormatException
          74    82    85   Class java/io/IOException
          19    74   103   Class java/io/IOException
         118   126   129   Class java/io/IOException
          19    74   147   any
         103   118   147   any
         149   157   160   Class java/io/IOException
         147   149   147   any
         222   231   234   Class java/lang/NumberFormatException
         249   257   260   Class java/io/IOException
         194   249   278   Class java/io/IOException
         293   301   304   Class java/io/IOException
         194   249   322   any
         278   293   322   any
         324   332   335   Class java/io/IOException
         322   324   322   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #84                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #89                 // Method goodB2G:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #92                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
