Compiled from "CWE369_Divide_by_Zero__int_getQueryString_Servlet_divide_15.java"
public class testcases.CWE369_Divide_by_Zero.s03.CWE369_Divide_by_Zero__int_getQueryString_Servlet_divide_15 extends testcasesupport.AbstractTestCaseServlet {
  public testcases.CWE369_Divide_by_Zero.s03.CWE369_Divide_by_Zero__int_getQueryString_Servlet_divide_15();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCaseServlet."<init>":()V
       4: return

  public void bad(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 102
          }
      20: ldc           #9                  // int -2147483648
      22: istore_3
      23: new           #10                 // class java/util/StringTokenizer
      26: dup
      27: aload_1
      28: invokeinterface #12,  1           // InterfaceMethod javax/servlet/http/HttpServletRequest.getQueryString:()Ljava/lang/String;
      33: ldc           #18                 // String &
      35: invokespecial #20                 // Method java/util/StringTokenizer."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      38: astore        4
      40: aload         4
      42: invokevirtual #23                 // Method java/util/StringTokenizer.hasMoreTokens:()Z
      45: ifeq          99
      48: aload         4
      50: invokevirtual #27                 // Method java/util/StringTokenizer.nextToken:()Ljava/lang/String;
      53: astore        5
      55: aload         5
      57: ldc           #30                 // String id=
      59: invokevirtual #32                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      62: ifeq          96
      65: aload         5
      67: iconst_3
      68: invokevirtual #38                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      71: invokestatic  #42                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      74: istore_3
      75: goto          99
      78: astore        6
      80: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      83: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      86: ldc           #60                 // String Number format exception reading id from query string
      88: aload         6
      90: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      93: goto          99
      96: goto          40
      99: goto          104
     102: iconst_0
     103: istore_3
     104: bipush        7
     106: lookupswitch  { // 1
                     7: 124
               default: 140
          }
     124: iload_3
     125: bipush        100
     127: iload_3
     128: idiv
     129: invokedynamic #68,  0             // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
     134: invokestatic  #72                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     137: goto          145
     140: ldc           #76                 // String Benign, fixed string
     142: invokestatic  #72                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     145: return
    Exception table:
       from    to  target type
          65    75    78   Class java/lang/NumberFormatException

  private void goodG2B1(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: iconst_5
       1: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: iconst_0
      21: istore_3
      22: goto          27
      25: iconst_2
      26: istore_3
      27: bipush        7
      29: lookupswitch  { // 1
                     7: 48
               default: 64
          }
      48: iload_3
      49: bipush        100
      51: iload_3
      52: idiv
      53: invokedynamic #68,  0             // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
      58: invokestatic  #72                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      61: goto          69
      64: ldc           #76                 // String Benign, fixed string
      66: invokestatic  #72                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      69: return

  private void goodG2B2(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: iconst_2
      21: istore_3
      22: goto          27
      25: iconst_0
      26: istore_3
      27: bipush        7
      29: lookupswitch  { // 1
                     7: 48
               default: 64
          }
      48: iload_3
      49: bipush        100
      51: iload_3
      52: idiv
      53: invokedynamic #68,  0             // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
      58: invokestatic  #72                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      61: goto          69
      64: ldc           #76                 // String Benign, fixed string
      66: invokestatic  #72                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      69: return

  private void goodB2G1(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 102
          }
      20: ldc           #9                  // int -2147483648
      22: istore_3
      23: new           #10                 // class java/util/StringTokenizer
      26: dup
      27: aload_1
      28: invokeinterface #12,  1           // InterfaceMethod javax/servlet/http/HttpServletRequest.getQueryString:()Ljava/lang/String;
      33: ldc           #18                 // String &
      35: invokespecial #20                 // Method java/util/StringTokenizer."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      38: astore        4
      40: aload         4
      42: invokevirtual #23                 // Method java/util/StringTokenizer.hasMoreTokens:()Z
      45: ifeq          99
      48: aload         4
      50: invokevirtual #27                 // Method java/util/StringTokenizer.nextToken:()Ljava/lang/String;
      53: astore        5
      55: aload         5
      57: ldc           #30                 // String id=
      59: invokevirtual #32                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      62: ifeq          96
      65: aload         5
      67: iconst_3
      68: invokevirtual #38                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      71: invokestatic  #42                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      74: istore_3
      75: goto          99
      78: astore        6
      80: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      83: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      86: ldc           #60                 // String Number format exception reading id from query string
      88: aload         6
      90: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      93: goto          99
      96: goto          40
      99: goto          104
     102: iconst_0
     103: istore_3
     104: bipush        8
     106: lookupswitch  { // 1
                     7: 124
               default: 132
          }
     124: ldc           #76                 // String Benign, fixed string
     126: invokestatic  #72                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     129: goto          157
     132: iload_3
     133: ifeq          152
     136: iload_3
     137: bipush        100
     139: iload_3
     140: idiv
     141: invokedynamic #78,  0             // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
     146: invokestatic  #72                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     149: goto          157
     152: ldc           #79                 // String This would result in a divide by zero
     154: invokestatic  #72                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     157: return
    Exception table:
       from    to  target type
          65    75    78   Class java/lang/NumberFormatException

  private void goodB2G2(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 102
          }
      20: ldc           #9                  // int -2147483648
      22: istore_3
      23: new           #10                 // class java/util/StringTokenizer
      26: dup
      27: aload_1
      28: invokeinterface #12,  1           // InterfaceMethod javax/servlet/http/HttpServletRequest.getQueryString:()Ljava/lang/String;
      33: ldc           #18                 // String &
      35: invokespecial #20                 // Method java/util/StringTokenizer."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      38: astore        4
      40: aload         4
      42: invokevirtual #23                 // Method java/util/StringTokenizer.hasMoreTokens:()Z
      45: ifeq          99
      48: aload         4
      50: invokevirtual #27                 // Method java/util/StringTokenizer.nextToken:()Ljava/lang/String;
      53: astore        5
      55: aload         5
      57: ldc           #30                 // String id=
      59: invokevirtual #32                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      62: ifeq          96
      65: aload         5
      67: iconst_3
      68: invokevirtual #38                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      71: invokestatic  #42                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      74: istore_3
      75: goto          99
      78: astore        6
      80: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      83: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      86: ldc           #60                 // String Number format exception reading id from query string
      88: aload         6
      90: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      93: goto          99
      96: goto          40
      99: goto          104
     102: iconst_0
     103: istore_3
     104: bipush        7
     106: lookupswitch  { // 1
                     7: 124
               default: 152
          }
     124: iload_3
     125: ifeq          144
     128: iload_3
     129: bipush        100
     131: iload_3
     132: idiv
     133: invokedynamic #78,  0             // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
     138: invokestatic  #72                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     141: goto          157
     144: ldc           #79                 // String This would result in a divide by zero
     146: invokestatic  #72                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     149: goto          157
     152: ldc           #76                 // String Benign, fixed string
     154: invokestatic  #72                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     157: return
    Exception table:
       from    to  target type
          65    75    78   Class java/lang/NumberFormatException

  public void good(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #81                 // Method goodG2B1:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
       6: aload_0
       7: aload_1
       8: aload_2
       9: invokevirtual #87                 // Method goodG2B2:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      12: aload_0
      13: aload_1
      14: aload_2
      15: invokevirtual #90                 // Method goodB2G1:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      18: aload_0
      19: aload_1
      20: aload_2
      21: invokevirtual #93                 // Method goodB2G2:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      24: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #96                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
