Compiled from "CWE193_Off_by_One_Error__do_10.java"
public class testcases.CWE193_Off_by_One_Error.CWE193_Off_by_One_Error__do_10 extends testcasesupport.AbstractTestCase {
  public testcases.CWE193_Off_by_One_Error.CWE193_Off_by_One_Error__do_10();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
       3: ifeq          36
       6: bipush        10
       8: newarray       int
      10: astore_1
      11: iconst_0
      12: istore_2
      13: iload_2
      14: aload_1
      15: iload_2
      16: iload_2
      17: dup_x2
      18: iastore
      19: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
      24: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      27: iinc          2, 1
      30: iload_2
      31: aload_1
      32: arraylength
      33: if_icmple     13
      36: return

  private void good1() throws java.lang.Throwable;
    Code:
       0: getstatic     #21                 // Field testcasesupport/IO.staticFalse:Z
       3: ifeq          14
       6: ldc           #24                 // String Benign, fixed string
       8: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      11: goto          44
      14: bipush        10
      16: newarray       int
      18: astore_1
      19: iconst_0
      20: istore_2
      21: iload_2
      22: aload_1
      23: iload_2
      24: iload_2
      25: dup_x2
      26: iastore
      27: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
      32: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      35: iinc          2, 1
      38: iload_2
      39: aload_1
      40: arraylength
      41: if_icmplt     21
      44: return

  private void good2() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
       3: ifeq          36
       6: bipush        10
       8: newarray       int
      10: astore_1
      11: iconst_0
      12: istore_2
      13: iload_2
      14: aload_1
      15: iload_2
      16: iload_2
      17: dup_x2
      18: iastore
      19: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
      24: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      27: iinc          2, 1
      30: iload_2
      31: aload_1
      32: arraylength
      33: if_icmplt     13
      36: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #26                 // Method good1:()V
       4: aload_0
       5: invokevirtual #31                 // Method good2:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #34                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
