Compiled from "CWE113_HTTP_Response_Splitting__File_addCookieServlet_73a.java"
public class testcases.CWE113_HTTP_Response_Splitting.s01.CWE113_HTTP_Response_Splitting__File_addCookieServlet_73a extends testcasesupport.AbstractTestCaseServlet {
  public testcases.CWE113_HTTP_Response_Splitting.s01.CWE113_HTTP_Response_Splitting__File_addCookieServlet_73a();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCaseServlet."<init>":()V
       4: return

  public void bad(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_3
       3: new           #9                  // class java/io/File
       6: dup
       7: ldc           #11                 // String C:\\data.txt
       9: invokespecial #13                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      12: astore        4
      14: aconst_null
      15: astore        5
      17: aconst_null
      18: astore        6
      20: aconst_null
      21: astore        7
      23: new           #16                 // class java/io/FileInputStream
      26: dup
      27: aload         4
      29: invokespecial #18                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      32: astore        5
      34: new           #21                 // class java/io/InputStreamReader
      37: dup
      38: aload         5
      40: ldc           #23                 // String UTF-8
      42: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      45: astore        6
      47: new           #28                 // class java/io/BufferedReader
      50: dup
      51: aload         6
      53: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      56: astore        7
      58: aload         7
      60: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      63: astore_3
      64: aload         7
      66: ifnull        74
      69: aload         7
      71: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
      74: goto          92
      77: astore        8
      79: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      82: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      85: ldc           #54                 // String Error closing BufferedReader
      87: aload         8
      89: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      92: aload         6
      94: ifnull        102
      97: aload         6
      99: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     102: goto          120
     105: astore        8
     107: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     110: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     113: ldc           #63                 // String Error closing InputStreamReader
     115: aload         8
     117: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     120: aload         5
     122: ifnull        130
     125: aload         5
     127: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     130: goto          342
     133: astore        8
     135: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     138: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     141: ldc           #66                 // String Error closing FileInputStream
     143: aload         8
     145: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     148: goto          342
     151: astore        8
     153: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     156: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     159: ldc           #68                 // String Error with stream reading
     161: aload         8
     163: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     166: aload         7
     168: ifnull        176
     171: aload         7
     173: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     176: goto          194
     179: astore        8
     181: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     184: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     187: ldc           #54                 // String Error closing BufferedReader
     189: aload         8
     191: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     194: aload         6
     196: ifnull        204
     199: aload         6
     201: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     204: goto          222
     207: astore        8
     209: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     212: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     215: ldc           #63                 // String Error closing InputStreamReader
     217: aload         8
     219: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     222: aload         5
     224: ifnull        232
     227: aload         5
     229: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     232: goto          342
     235: astore        8
     237: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     240: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     243: ldc           #66                 // String Error closing FileInputStream
     245: aload         8
     247: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     250: goto          342
     253: astore        9
     255: aload         7
     257: ifnull        265
     260: aload         7
     262: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     265: goto          283
     268: astore        10
     270: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     273: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     276: ldc           #54                 // String Error closing BufferedReader
     278: aload         10
     280: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     283: aload         6
     285: ifnull        293
     288: aload         6
     290: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     293: goto          311
     296: astore        10
     298: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     301: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     304: ldc           #63                 // String Error closing InputStreamReader
     306: aload         10
     308: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     311: aload         5
     313: ifnull        321
     316: aload         5
     318: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     321: goto          339
     324: astore        10
     326: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     329: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     332: ldc           #66                 // String Error closing FileInputStream
     334: aload         10
     336: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     339: aload         9
     341: athrow
     342: new           #70                 // class java/util/LinkedList
     345: dup
     346: invokespecial #72                 // Method java/util/LinkedList."<init>":()V
     349: astore        4
     351: aload         4
     353: iconst_0
     354: aload_3
     355: invokevirtual #73                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
     358: aload         4
     360: iconst_1
     361: aload_3
     362: invokevirtual #73                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
     365: aload         4
     367: iconst_2
     368: aload_3
     369: invokevirtual #73                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
     372: new           #77                 // class testcases/CWE113_HTTP_Response_Splitting/s01/CWE113_HTTP_Response_Splitting__File_addCookieServlet_73b
     375: dup
     376: invokespecial #79                 // Method testcases/CWE113_HTTP_Response_Splitting/s01/CWE113_HTTP_Response_Splitting__File_addCookieServlet_73b."<init>":()V
     379: aload         4
     381: aload_1
     382: aload_2
     383: invokevirtual #80                 // Method testcases/CWE113_HTTP_Response_Splitting/s01/CWE113_HTTP_Response_Splitting__File_addCookieServlet_73b.badSink:(Ljava/util/LinkedList;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
     386: return
    Exception table:
       from    to  target type
          64    74    77   Class java/io/IOException
          92   102   105   Class java/io/IOException
         120   130   133   Class java/io/IOException
          23    64   151   Class java/io/IOException
         166   176   179   Class java/io/IOException
         194   204   207   Class java/io/IOException
         222   232   235   Class java/io/IOException
          23    64   253   any
         151   166   253   any
         255   265   268   Class java/io/IOException
         283   293   296   Class java/io/IOException
         311   321   324   Class java/io/IOException
         253   255   253   any

  public void good(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #84                 // Method goodG2B:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
       6: aload_0
       7: aload_1
       8: aload_2
       9: invokevirtual #90                 // Method goodB2G:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      12: return

  private void goodG2B(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: ldc           #93                 // String foo
       2: astore_3
       3: new           #70                 // class java/util/LinkedList
       6: dup
       7: invokespecial #72                 // Method java/util/LinkedList."<init>":()V
      10: astore        4
      12: aload         4
      14: iconst_0
      15: aload_3
      16: invokevirtual #73                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
      19: aload         4
      21: iconst_1
      22: aload_3
      23: invokevirtual #73                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
      26: aload         4
      28: iconst_2
      29: aload_3
      30: invokevirtual #73                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
      33: new           #77                 // class testcases/CWE113_HTTP_Response_Splitting/s01/CWE113_HTTP_Response_Splitting__File_addCookieServlet_73b
      36: dup
      37: invokespecial #79                 // Method testcases/CWE113_HTTP_Response_Splitting/s01/CWE113_HTTP_Response_Splitting__File_addCookieServlet_73b."<init>":()V
      40: aload         4
      42: aload_1
      43: aload_2
      44: invokevirtual #95                 // Method testcases/CWE113_HTTP_Response_Splitting/s01/CWE113_HTTP_Response_Splitting__File_addCookieServlet_73b.goodG2BSink:(Ljava/util/LinkedList;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      47: return

  private void goodB2G(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_3
       3: new           #9                  // class java/io/File
       6: dup
       7: ldc           #11                 // String C:\\data.txt
       9: invokespecial #13                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      12: astore        4
      14: aconst_null
      15: astore        5
      17: aconst_null
      18: astore        6
      20: aconst_null
      21: astore        7
      23: new           #16                 // class java/io/FileInputStream
      26: dup
      27: aload         4
      29: invokespecial #18                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      32: astore        5
      34: new           #21                 // class java/io/InputStreamReader
      37: dup
      38: aload         5
      40: ldc           #23                 // String UTF-8
      42: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      45: astore        6
      47: new           #28                 // class java/io/BufferedReader
      50: dup
      51: aload         6
      53: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      56: astore        7
      58: aload         7
      60: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      63: astore_3
      64: aload         7
      66: ifnull        74
      69: aload         7
      71: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
      74: goto          92
      77: astore        8
      79: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      82: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      85: ldc           #54                 // String Error closing BufferedReader
      87: aload         8
      89: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      92: aload         6
      94: ifnull        102
      97: aload         6
      99: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     102: goto          120
     105: astore        8
     107: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     110: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     113: ldc           #63                 // String Error closing InputStreamReader
     115: aload         8
     117: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     120: aload         5
     122: ifnull        130
     125: aload         5
     127: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     130: goto          342
     133: astore        8
     135: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     138: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     141: ldc           #66                 // String Error closing FileInputStream
     143: aload         8
     145: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     148: goto          342
     151: astore        8
     153: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     156: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     159: ldc           #68                 // String Error with stream reading
     161: aload         8
     163: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     166: aload         7
     168: ifnull        176
     171: aload         7
     173: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     176: goto          194
     179: astore        8
     181: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     184: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     187: ldc           #54                 // String Error closing BufferedReader
     189: aload         8
     191: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     194: aload         6
     196: ifnull        204
     199: aload         6
     201: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     204: goto          222
     207: astore        8
     209: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     212: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     215: ldc           #63                 // String Error closing InputStreamReader
     217: aload         8
     219: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     222: aload         5
     224: ifnull        232
     227: aload         5
     229: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     232: goto          342
     235: astore        8
     237: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     240: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     243: ldc           #66                 // String Error closing FileInputStream
     245: aload         8
     247: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     250: goto          342
     253: astore        9
     255: aload         7
     257: ifnull        265
     260: aload         7
     262: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     265: goto          283
     268: astore        10
     270: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     273: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     276: ldc           #54                 // String Error closing BufferedReader
     278: aload         10
     280: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     283: aload         6
     285: ifnull        293
     288: aload         6
     290: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     293: goto          311
     296: astore        10
     298: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     301: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     304: ldc           #63                 // String Error closing InputStreamReader
     306: aload         10
     308: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     311: aload         5
     313: ifnull        321
     316: aload         5
     318: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     321: goto          339
     324: astore        10
     326: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     329: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     332: ldc           #66                 // String Error closing FileInputStream
     334: aload         10
     336: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     339: aload         9
     341: athrow
     342: new           #70                 // class java/util/LinkedList
     345: dup
     346: invokespecial #72                 // Method java/util/LinkedList."<init>":()V
     349: astore        4
     351: aload         4
     353: iconst_0
     354: aload_3
     355: invokevirtual #73                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
     358: aload         4
     360: iconst_1
     361: aload_3
     362: invokevirtual #73                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
     365: aload         4
     367: iconst_2
     368: aload_3
     369: invokevirtual #73                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
     372: new           #77                 // class testcases/CWE113_HTTP_Response_Splitting/s01/CWE113_HTTP_Response_Splitting__File_addCookieServlet_73b
     375: dup
     376: invokespecial #79                 // Method testcases/CWE113_HTTP_Response_Splitting/s01/CWE113_HTTP_Response_Splitting__File_addCookieServlet_73b."<init>":()V
     379: aload         4
     381: aload_1
     382: aload_2
     383: invokevirtual #98                 // Method testcases/CWE113_HTTP_Response_Splitting/s01/CWE113_HTTP_Response_Splitting__File_addCookieServlet_73b.goodB2GSink:(Ljava/util/LinkedList;Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
     386: return
    Exception table:
       from    to  target type
          64    74    77   Class java/io/IOException
          92   102   105   Class java/io/IOException
         120   130   133   Class java/io/IOException
          23    64   151   Class java/io/IOException
         166   176   179   Class java/io/IOException
         194   204   207   Class java/io/IOException
         222   232   235   Class java/io/IOException
          23    64   253   any
         151   166   253   any
         255   265   268   Class java/io/IOException
         283   293   296   Class java/io/IOException
         311   321   324   Class java/io/IOException
         253   255   253   any

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #101                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
