Compiled from "CWE113_HTTP_Response_Splitting__connect_tcp_setHeaderServlet_09.java"
public class testcases.CWE113_HTTP_Response_Splitting.s01.CWE113_HTTP_Response_Splitting__connect_tcp_setHeaderServlet_09 extends testcasesupport.AbstractTestCaseServlet {
  public testcases.CWE113_HTTP_Response_Splitting.s01.CWE113_HTTP_Response_Splitting__connect_tcp_setHeaderServlet_09();
    Code:
       0: aload_0
       1: invokespecial #3                  // Method testcasesupport/AbstractTestCaseServlet."<init>":()V
       4: return

  public void bad(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // String
       2: astore_3
       3: aconst_null
       4: astore        4
       6: aconst_null
       7: astore        5
       9: aconst_null
      10: astore        6
      12: new           #11                 // class java/net/Socket
      15: dup
      16: ldc           #13                 // String host.example.org
      18: ldc           #15                 // int 39544
      20: invokespecial #16                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      23: astore        4
      25: new           #19                 // class java/io/InputStreamReader
      28: dup
      29: aload         4
      31: invokevirtual #21                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      34: ldc           #25                 // String UTF-8
      36: invokespecial #27                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      39: astore        6
      41: new           #30                 // class java/io/BufferedReader
      44: dup
      45: aload         6
      47: invokespecial #32                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      50: astore        5
      52: aload         5
      54: invokevirtual #35                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      57: astore_3
      58: aload         5
      60: ifnull        68
      63: aload         5
      65: invokevirtual #39                 // Method java/io/BufferedReader.close:()V
      68: goto          86
      71: astore        7
      73: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      76: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      79: ldc           #54                 // String Error closing BufferedReader
      81: aload         7
      83: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      86: aload         6
      88: ifnull        96
      91: aload         6
      93: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
      96: goto          114
      99: astore        7
     101: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     104: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     107: ldc           #63                 // String Error closing InputStreamReader
     109: aload         7
     111: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     114: aload         4
     116: ifnull        124
     119: aload         4
     121: invokevirtual #65                 // Method java/net/Socket.close:()V
     124: goto          336
     127: astore        7
     129: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #66                 // String Error closing Socket
     137: aload         7
     139: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: goto          336
     145: astore        7
     147: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     150: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     153: ldc           #68                 // String Error with stream reading
     155: aload         7
     157: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     160: aload         5
     162: ifnull        170
     165: aload         5
     167: invokevirtual #39                 // Method java/io/BufferedReader.close:()V
     170: goto          188
     173: astore        7
     175: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     178: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     181: ldc           #54                 // String Error closing BufferedReader
     183: aload         7
     185: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     188: aload         6
     190: ifnull        198
     193: aload         6
     195: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     198: goto          216
     201: astore        7
     203: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     206: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     209: ldc           #63                 // String Error closing InputStreamReader
     211: aload         7
     213: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     216: aload         4
     218: ifnull        226
     221: aload         4
     223: invokevirtual #65                 // Method java/net/Socket.close:()V
     226: goto          336
     229: astore        7
     231: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     234: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     237: ldc           #66                 // String Error closing Socket
     239: aload         7
     241: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     244: goto          336
     247: astore        8
     249: aload         5
     251: ifnull        259
     254: aload         5
     256: invokevirtual #39                 // Method java/io/BufferedReader.close:()V
     259: goto          277
     262: astore        9
     264: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     267: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     270: ldc           #54                 // String Error closing BufferedReader
     272: aload         9
     274: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     277: aload         6
     279: ifnull        287
     282: aload         6
     284: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     287: goto          305
     290: astore        9
     292: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     295: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     298: ldc           #63                 // String Error closing InputStreamReader
     300: aload         9
     302: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     305: aload         4
     307: ifnull        315
     310: aload         4
     312: invokevirtual #65                 // Method java/net/Socket.close:()V
     315: goto          333
     318: astore        9
     320: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     323: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     326: ldc           #66                 // String Error closing Socket
     328: aload         9
     330: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     333: aload         8
     335: athrow
     336: aload_3
     337: ifnull        354
     340: aload_2
     341: ldc           #70                 // String Location
     343: aload_3
     344: invokedynamic #72,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     349: invokeinterface #76,  3           // InterfaceMethod javax/servlet/http/HttpServletResponse.setHeader:(Ljava/lang/String;Ljava/lang/String;)V
     354: return
    Exception table:
       from    to  target type
          58    68    71   Class java/io/IOException
          86    96    99   Class java/io/IOException
         114   124   127   Class java/io/IOException
          12    58   145   Class java/io/IOException
         160   170   173   Class java/io/IOException
         188   198   201   Class java/io/IOException
         216   226   229   Class java/io/IOException
          12    58   247   any
         145   160   247   any
         249   259   262   Class java/io/IOException
         277   287   290   Class java/io/IOException
         305   315   318   Class java/io/IOException
         247   249   247   any

  private void goodG2B1(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: ldc           #82                 // String foo
       2: astore_3
       3: aload_3
       4: ifnull        21
       7: aload_2
       8: ldc           #70                 // String Location
      10: aload_3
      11: invokedynamic #72,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      16: invokeinterface #76,  3           // InterfaceMethod javax/servlet/http/HttpServletResponse.setHeader:(Ljava/lang/String;Ljava/lang/String;)V
      21: return

  private void goodG2B2(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: ldc           #82                 // String foo
       2: astore_3
       3: aload_3
       4: ifnull        21
       7: aload_2
       8: ldc           #70                 // String Location
      10: aload_3
      11: invokedynamic #72,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      16: invokeinterface #76,  3           // InterfaceMethod javax/servlet/http/HttpServletResponse.setHeader:(Ljava/lang/String;Ljava/lang/String;)V
      21: return

  private void goodB2G1(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // String
       2: astore_3
       3: aconst_null
       4: astore        4
       6: aconst_null
       7: astore        5
       9: aconst_null
      10: astore        6
      12: new           #11                 // class java/net/Socket
      15: dup
      16: ldc           #13                 // String host.example.org
      18: ldc           #15                 // int 39544
      20: invokespecial #16                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      23: astore        4
      25: new           #19                 // class java/io/InputStreamReader
      28: dup
      29: aload         4
      31: invokevirtual #21                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      34: ldc           #25                 // String UTF-8
      36: invokespecial #27                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      39: astore        6
      41: new           #30                 // class java/io/BufferedReader
      44: dup
      45: aload         6
      47: invokespecial #32                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      50: astore        5
      52: aload         5
      54: invokevirtual #35                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      57: astore_3
      58: aload         5
      60: ifnull        68
      63: aload         5
      65: invokevirtual #39                 // Method java/io/BufferedReader.close:()V
      68: goto          86
      71: astore        7
      73: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      76: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      79: ldc           #54                 // String Error closing BufferedReader
      81: aload         7
      83: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      86: aload         6
      88: ifnull        96
      91: aload         6
      93: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
      96: goto          114
      99: astore        7
     101: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     104: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     107: ldc           #63                 // String Error closing InputStreamReader
     109: aload         7
     111: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     114: aload         4
     116: ifnull        124
     119: aload         4
     121: invokevirtual #65                 // Method java/net/Socket.close:()V
     124: goto          336
     127: astore        7
     129: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #66                 // String Error closing Socket
     137: aload         7
     139: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: goto          336
     145: astore        7
     147: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     150: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     153: ldc           #68                 // String Error with stream reading
     155: aload         7
     157: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     160: aload         5
     162: ifnull        170
     165: aload         5
     167: invokevirtual #39                 // Method java/io/BufferedReader.close:()V
     170: goto          188
     173: astore        7
     175: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     178: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     181: ldc           #54                 // String Error closing BufferedReader
     183: aload         7
     185: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     188: aload         6
     190: ifnull        198
     193: aload         6
     195: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     198: goto          216
     201: astore        7
     203: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     206: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     209: ldc           #63                 // String Error closing InputStreamReader
     211: aload         7
     213: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     216: aload         4
     218: ifnull        226
     221: aload         4
     223: invokevirtual #65                 // Method java/net/Socket.close:()V
     226: goto          336
     229: astore        7
     231: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     234: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     237: ldc           #66                 // String Error closing Socket
     239: aload         7
     241: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     244: goto          336
     247: astore        8
     249: aload         5
     251: ifnull        259
     254: aload         5
     256: invokevirtual #39                 // Method java/io/BufferedReader.close:()V
     259: goto          277
     262: astore        9
     264: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     267: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     270: ldc           #54                 // String Error closing BufferedReader
     272: aload         9
     274: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     277: aload         6
     279: ifnull        287
     282: aload         6
     284: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     287: goto          305
     290: astore        9
     292: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     295: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     298: ldc           #63                 // String Error closing InputStreamReader
     300: aload         9
     302: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     305: aload         4
     307: ifnull        315
     310: aload         4
     312: invokevirtual #65                 // Method java/net/Socket.close:()V
     315: goto          333
     318: astore        9
     320: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     323: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     326: ldc           #66                 // String Error closing Socket
     328: aload         9
     330: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     333: aload         8
     335: athrow
     336: aload_3
     337: ifnull        361
     340: aload_3
     341: ldc           #25                 // String UTF-8
     343: invokestatic  #84                 // Method java/net/URLEncoder.encode:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     346: astore_3
     347: aload_2
     348: ldc           #70                 // String Location
     350: aload_3
     351: invokedynamic #72,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     356: invokeinterface #76,  3           // InterfaceMethod javax/servlet/http/HttpServletResponse.setHeader:(Ljava/lang/String;Ljava/lang/String;)V
     361: return
    Exception table:
       from    to  target type
          58    68    71   Class java/io/IOException
          86    96    99   Class java/io/IOException
         114   124   127   Class java/io/IOException
          12    58   145   Class java/io/IOException
         160   170   173   Class java/io/IOException
         188   198   201   Class java/io/IOException
         216   226   229   Class java/io/IOException
          12    58   247   any
         145   160   247   any
         249   259   262   Class java/io/IOException
         277   287   290   Class java/io/IOException
         305   315   318   Class java/io/IOException
         247   249   247   any

  private void goodB2G2(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // String
       2: astore_3
       3: aconst_null
       4: astore        4
       6: aconst_null
       7: astore        5
       9: aconst_null
      10: astore        6
      12: new           #11                 // class java/net/Socket
      15: dup
      16: ldc           #13                 // String host.example.org
      18: ldc           #15                 // int 39544
      20: invokespecial #16                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      23: astore        4
      25: new           #19                 // class java/io/InputStreamReader
      28: dup
      29: aload         4
      31: invokevirtual #21                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      34: ldc           #25                 // String UTF-8
      36: invokespecial #27                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      39: astore        6
      41: new           #30                 // class java/io/BufferedReader
      44: dup
      45: aload         6
      47: invokespecial #32                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      50: astore        5
      52: aload         5
      54: invokevirtual #35                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      57: astore_3
      58: aload         5
      60: ifnull        68
      63: aload         5
      65: invokevirtual #39                 // Method java/io/BufferedReader.close:()V
      68: goto          86
      71: astore        7
      73: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      76: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      79: ldc           #54                 // String Error closing BufferedReader
      81: aload         7
      83: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      86: aload         6
      88: ifnull        96
      91: aload         6
      93: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
      96: goto          114
      99: astore        7
     101: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     104: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     107: ldc           #63                 // String Error closing InputStreamReader
     109: aload         7
     111: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     114: aload         4
     116: ifnull        124
     119: aload         4
     121: invokevirtual #65                 // Method java/net/Socket.close:()V
     124: goto          336
     127: astore        7
     129: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #66                 // String Error closing Socket
     137: aload         7
     139: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: goto          336
     145: astore        7
     147: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     150: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     153: ldc           #68                 // String Error with stream reading
     155: aload         7
     157: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     160: aload         5
     162: ifnull        170
     165: aload         5
     167: invokevirtual #39                 // Method java/io/BufferedReader.close:()V
     170: goto          188
     173: astore        7
     175: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     178: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     181: ldc           #54                 // String Error closing BufferedReader
     183: aload         7
     185: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     188: aload         6
     190: ifnull        198
     193: aload         6
     195: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     198: goto          216
     201: astore        7
     203: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     206: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     209: ldc           #63                 // String Error closing InputStreamReader
     211: aload         7
     213: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     216: aload         4
     218: ifnull        226
     221: aload         4
     223: invokevirtual #65                 // Method java/net/Socket.close:()V
     226: goto          336
     229: astore        7
     231: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     234: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     237: ldc           #66                 // String Error closing Socket
     239: aload         7
     241: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     244: goto          336
     247: astore        8
     249: aload         5
     251: ifnull        259
     254: aload         5
     256: invokevirtual #39                 // Method java/io/BufferedReader.close:()V
     259: goto          277
     262: astore        9
     264: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     267: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     270: ldc           #54                 // String Error closing BufferedReader
     272: aload         9
     274: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     277: aload         6
     279: ifnull        287
     282: aload         6
     284: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     287: goto          305
     290: astore        9
     292: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     295: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     298: ldc           #63                 // String Error closing InputStreamReader
     300: aload         9
     302: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     305: aload         4
     307: ifnull        315
     310: aload         4
     312: invokevirtual #65                 // Method java/net/Socket.close:()V
     315: goto          333
     318: astore        9
     320: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     323: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     326: ldc           #66                 // String Error closing Socket
     328: aload         9
     330: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     333: aload         8
     335: athrow
     336: aload_3
     337: ifnull        361
     340: aload_3
     341: ldc           #25                 // String UTF-8
     343: invokestatic  #84                 // Method java/net/URLEncoder.encode:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     346: astore_3
     347: aload_2
     348: ldc           #70                 // String Location
     350: aload_3
     351: invokedynamic #72,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     356: invokeinterface #76,  3           // InterfaceMethod javax/servlet/http/HttpServletResponse.setHeader:(Ljava/lang/String;Ljava/lang/String;)V
     361: return
    Exception table:
       from    to  target type
          58    68    71   Class java/io/IOException
          86    96    99   Class java/io/IOException
         114   124   127   Class java/io/IOException
          12    58   145   Class java/io/IOException
         160   170   173   Class java/io/IOException
         188   198   201   Class java/io/IOException
         216   226   229   Class java/io/IOException
          12    58   247   any
         145   160   247   any
         249   259   262   Class java/io/IOException
         277   287   290   Class java/io/IOException
         305   315   318   Class java/io/IOException
         247   249   247   any

  public void good(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #90                 // Method goodG2B1:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
       6: aload_0
       7: aload_1
       8: aload_2
       9: invokevirtual #96                 // Method goodG2B2:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      12: aload_0
      13: aload_1
      14: aload_2
      15: invokevirtual #99                 // Method goodB2G1:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      18: aload_0
      19: aload_1
      20: aload_2
      21: invokevirtual #102                // Method goodB2G2:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      24: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #105                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
