Compiled from "CWE113_HTTP_Response_Splitting__File_addHeaderServlet_03.java"
public class testcases.CWE113_HTTP_Response_Splitting.s01.CWE113_HTTP_Response_Splitting__File_addHeaderServlet_03 extends testcasesupport.AbstractTestCaseServlet {
  public testcases.CWE113_HTTP_Response_Splitting.s01.CWE113_HTTP_Response_Splitting__File_addHeaderServlet_03();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCaseServlet."<init>":()V
       4: return

  public void bad(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_3
       3: new           #9                  // class java/io/File
       6: dup
       7: ldc           #11                 // String C:\\data.txt
       9: invokespecial #13                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      12: astore        4
      14: aconst_null
      15: astore        5
      17: aconst_null
      18: astore        6
      20: aconst_null
      21: astore        7
      23: new           #16                 // class java/io/FileInputStream
      26: dup
      27: aload         4
      29: invokespecial #18                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      32: astore        5
      34: new           #21                 // class java/io/InputStreamReader
      37: dup
      38: aload         5
      40: ldc           #23                 // String UTF-8
      42: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      45: astore        6
      47: new           #28                 // class java/io/BufferedReader
      50: dup
      51: aload         6
      53: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      56: astore        7
      58: aload         7
      60: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      63: astore_3
      64: aload         7
      66: ifnull        74
      69: aload         7
      71: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
      74: goto          92
      77: astore        8
      79: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      82: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      85: ldc           #54                 // String Error closing BufferedReader
      87: aload         8
      89: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      92: aload         6
      94: ifnull        102
      97: aload         6
      99: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     102: goto          120
     105: astore        8
     107: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     110: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     113: ldc           #63                 // String Error closing InputStreamReader
     115: aload         8
     117: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     120: aload         5
     122: ifnull        130
     125: aload         5
     127: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     130: goto          342
     133: astore        8
     135: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     138: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     141: ldc           #66                 // String Error closing FileInputStream
     143: aload         8
     145: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     148: goto          342
     151: astore        8
     153: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     156: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     159: ldc           #68                 // String Error with stream reading
     161: aload         8
     163: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     166: aload         7
     168: ifnull        176
     171: aload         7
     173: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     176: goto          194
     179: astore        8
     181: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     184: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     187: ldc           #54                 // String Error closing BufferedReader
     189: aload         8
     191: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     194: aload         6
     196: ifnull        204
     199: aload         6
     201: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     204: goto          222
     207: astore        8
     209: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     212: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     215: ldc           #63                 // String Error closing InputStreamReader
     217: aload         8
     219: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     222: aload         5
     224: ifnull        232
     227: aload         5
     229: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     232: goto          342
     235: astore        8
     237: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     240: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     243: ldc           #66                 // String Error closing FileInputStream
     245: aload         8
     247: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     250: goto          342
     253: astore        9
     255: aload         7
     257: ifnull        265
     260: aload         7
     262: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     265: goto          283
     268: astore        10
     270: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     273: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     276: ldc           #54                 // String Error closing BufferedReader
     278: aload         10
     280: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     283: aload         6
     285: ifnull        293
     288: aload         6
     290: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     293: goto          311
     296: astore        10
     298: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     301: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     304: ldc           #63                 // String Error closing InputStreamReader
     306: aload         10
     308: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     311: aload         5
     313: ifnull        321
     316: aload         5
     318: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     321: goto          339
     324: astore        10
     326: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     329: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     332: ldc           #66                 // String Error closing FileInputStream
     334: aload         10
     336: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     339: aload         9
     341: athrow
     342: aload_3
     343: ifnull        360
     346: aload_2
     347: ldc           #70                 // String Location
     349: aload_3
     350: invokedynamic #72,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     355: invokeinterface #76,  3           // InterfaceMethod javax/servlet/http/HttpServletResponse.addHeader:(Ljava/lang/String;Ljava/lang/String;)V
     360: return
    Exception table:
       from    to  target type
          64    74    77   Class java/io/IOException
          92   102   105   Class java/io/IOException
         120   130   133   Class java/io/IOException
          23    64   151   Class java/io/IOException
         166   176   179   Class java/io/IOException
         194   204   207   Class java/io/IOException
         222   232   235   Class java/io/IOException
          23    64   253   any
         151   166   253   any
         255   265   268   Class java/io/IOException
         283   293   296   Class java/io/IOException
         311   321   324   Class java/io/IOException
         253   255   253   any

  private void goodG2B1(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: ldc           #82                 // String foo
       2: astore_3
       3: aload_3
       4: ifnull        21
       7: aload_2
       8: ldc           #70                 // String Location
      10: aload_3
      11: invokedynamic #72,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      16: invokeinterface #76,  3           // InterfaceMethod javax/servlet/http/HttpServletResponse.addHeader:(Ljava/lang/String;Ljava/lang/String;)V
      21: return

  private void goodG2B2(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: ldc           #82                 // String foo
       2: astore_3
       3: aload_3
       4: ifnull        21
       7: aload_2
       8: ldc           #70                 // String Location
      10: aload_3
      11: invokedynamic #72,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      16: invokeinterface #76,  3           // InterfaceMethod javax/servlet/http/HttpServletResponse.addHeader:(Ljava/lang/String;Ljava/lang/String;)V
      21: return

  private void goodB2G1(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_3
       3: new           #9                  // class java/io/File
       6: dup
       7: ldc           #11                 // String C:\\data.txt
       9: invokespecial #13                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      12: astore        4
      14: aconst_null
      15: astore        5
      17: aconst_null
      18: astore        6
      20: aconst_null
      21: astore        7
      23: new           #16                 // class java/io/FileInputStream
      26: dup
      27: aload         4
      29: invokespecial #18                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      32: astore        5
      34: new           #21                 // class java/io/InputStreamReader
      37: dup
      38: aload         5
      40: ldc           #23                 // String UTF-8
      42: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      45: astore        6
      47: new           #28                 // class java/io/BufferedReader
      50: dup
      51: aload         6
      53: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      56: astore        7
      58: aload         7
      60: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      63: astore_3
      64: aload         7
      66: ifnull        74
      69: aload         7
      71: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
      74: goto          92
      77: astore        8
      79: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      82: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      85: ldc           #54                 // String Error closing BufferedReader
      87: aload         8
      89: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      92: aload         6
      94: ifnull        102
      97: aload         6
      99: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     102: goto          120
     105: astore        8
     107: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     110: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     113: ldc           #63                 // String Error closing InputStreamReader
     115: aload         8
     117: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     120: aload         5
     122: ifnull        130
     125: aload         5
     127: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     130: goto          342
     133: astore        8
     135: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     138: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     141: ldc           #66                 // String Error closing FileInputStream
     143: aload         8
     145: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     148: goto          342
     151: astore        8
     153: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     156: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     159: ldc           #68                 // String Error with stream reading
     161: aload         8
     163: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     166: aload         7
     168: ifnull        176
     171: aload         7
     173: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     176: goto          194
     179: astore        8
     181: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     184: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     187: ldc           #54                 // String Error closing BufferedReader
     189: aload         8
     191: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     194: aload         6
     196: ifnull        204
     199: aload         6
     201: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     204: goto          222
     207: astore        8
     209: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     212: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     215: ldc           #63                 // String Error closing InputStreamReader
     217: aload         8
     219: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     222: aload         5
     224: ifnull        232
     227: aload         5
     229: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     232: goto          342
     235: astore        8
     237: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     240: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     243: ldc           #66                 // String Error closing FileInputStream
     245: aload         8
     247: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     250: goto          342
     253: astore        9
     255: aload         7
     257: ifnull        265
     260: aload         7
     262: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     265: goto          283
     268: astore        10
     270: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     273: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     276: ldc           #54                 // String Error closing BufferedReader
     278: aload         10
     280: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     283: aload         6
     285: ifnull        293
     288: aload         6
     290: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     293: goto          311
     296: astore        10
     298: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     301: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     304: ldc           #63                 // String Error closing InputStreamReader
     306: aload         10
     308: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     311: aload         5
     313: ifnull        321
     316: aload         5
     318: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     321: goto          339
     324: astore        10
     326: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     329: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     332: ldc           #66                 // String Error closing FileInputStream
     334: aload         10
     336: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     339: aload         9
     341: athrow
     342: aload_3
     343: ifnull        367
     346: aload_3
     347: ldc           #23                 // String UTF-8
     349: invokestatic  #84                 // Method java/net/URLEncoder.encode:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     352: astore_3
     353: aload_2
     354: ldc           #70                 // String Location
     356: aload_3
     357: invokedynamic #72,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     362: invokeinterface #76,  3           // InterfaceMethod javax/servlet/http/HttpServletResponse.addHeader:(Ljava/lang/String;Ljava/lang/String;)V
     367: return
    Exception table:
       from    to  target type
          64    74    77   Class java/io/IOException
          92   102   105   Class java/io/IOException
         120   130   133   Class java/io/IOException
          23    64   151   Class java/io/IOException
         166   176   179   Class java/io/IOException
         194   204   207   Class java/io/IOException
         222   232   235   Class java/io/IOException
          23    64   253   any
         151   166   253   any
         255   265   268   Class java/io/IOException
         283   293   296   Class java/io/IOException
         311   321   324   Class java/io/IOException
         253   255   253   any

  private void goodB2G2(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_3
       3: new           #9                  // class java/io/File
       6: dup
       7: ldc           #11                 // String C:\\data.txt
       9: invokespecial #13                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      12: astore        4
      14: aconst_null
      15: astore        5
      17: aconst_null
      18: astore        6
      20: aconst_null
      21: astore        7
      23: new           #16                 // class java/io/FileInputStream
      26: dup
      27: aload         4
      29: invokespecial #18                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      32: astore        5
      34: new           #21                 // class java/io/InputStreamReader
      37: dup
      38: aload         5
      40: ldc           #23                 // String UTF-8
      42: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      45: astore        6
      47: new           #28                 // class java/io/BufferedReader
      50: dup
      51: aload         6
      53: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      56: astore        7
      58: aload         7
      60: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      63: astore_3
      64: aload         7
      66: ifnull        74
      69: aload         7
      71: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
      74: goto          92
      77: astore        8
      79: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      82: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      85: ldc           #54                 // String Error closing BufferedReader
      87: aload         8
      89: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      92: aload         6
      94: ifnull        102
      97: aload         6
      99: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     102: goto          120
     105: astore        8
     107: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     110: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     113: ldc           #63                 // String Error closing InputStreamReader
     115: aload         8
     117: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     120: aload         5
     122: ifnull        130
     125: aload         5
     127: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     130: goto          342
     133: astore        8
     135: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     138: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     141: ldc           #66                 // String Error closing FileInputStream
     143: aload         8
     145: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     148: goto          342
     151: astore        8
     153: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     156: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     159: ldc           #68                 // String Error with stream reading
     161: aload         8
     163: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     166: aload         7
     168: ifnull        176
     171: aload         7
     173: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     176: goto          194
     179: astore        8
     181: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     184: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     187: ldc           #54                 // String Error closing BufferedReader
     189: aload         8
     191: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     194: aload         6
     196: ifnull        204
     199: aload         6
     201: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     204: goto          222
     207: astore        8
     209: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     212: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     215: ldc           #63                 // String Error closing InputStreamReader
     217: aload         8
     219: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     222: aload         5
     224: ifnull        232
     227: aload         5
     229: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     232: goto          342
     235: astore        8
     237: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     240: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     243: ldc           #66                 // String Error closing FileInputStream
     245: aload         8
     247: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     250: goto          342
     253: astore        9
     255: aload         7
     257: ifnull        265
     260: aload         7
     262: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     265: goto          283
     268: astore        10
     270: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     273: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     276: ldc           #54                 // String Error closing BufferedReader
     278: aload         10
     280: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     283: aload         6
     285: ifnull        293
     288: aload         6
     290: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     293: goto          311
     296: astore        10
     298: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     301: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     304: ldc           #63                 // String Error closing InputStreamReader
     306: aload         10
     308: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     311: aload         5
     313: ifnull        321
     316: aload         5
     318: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     321: goto          339
     324: astore        10
     326: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     329: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     332: ldc           #66                 // String Error closing FileInputStream
     334: aload         10
     336: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     339: aload         9
     341: athrow
     342: aload_3
     343: ifnull        367
     346: aload_3
     347: ldc           #23                 // String UTF-8
     349: invokestatic  #84                 // Method java/net/URLEncoder.encode:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     352: astore_3
     353: aload_2
     354: ldc           #70                 // String Location
     356: aload_3
     357: invokedynamic #72,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     362: invokeinterface #76,  3           // InterfaceMethod javax/servlet/http/HttpServletResponse.addHeader:(Ljava/lang/String;Ljava/lang/String;)V
     367: return
    Exception table:
       from    to  target type
          64    74    77   Class java/io/IOException
          92   102   105   Class java/io/IOException
         120   130   133   Class java/io/IOException
          23    64   151   Class java/io/IOException
         166   176   179   Class java/io/IOException
         194   204   207   Class java/io/IOException
         222   232   235   Class java/io/IOException
          23    64   253   any
         151   166   253   any
         255   265   268   Class java/io/IOException
         283   293   296   Class java/io/IOException
         311   321   324   Class java/io/IOException
         253   255   253   any

  public void good(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #90                 // Method goodG2B1:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
       6: aload_0
       7: aload_1
       8: aload_2
       9: invokevirtual #96                 // Method goodG2B2:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      12: aload_0
      13: aload_1
      14: aload_2
      15: invokevirtual #99                 // Method goodB2G1:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      18: aload_0
      19: aload_1
      20: aload_2
      21: invokevirtual #102                // Method goodB2G2:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      24: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #105                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
