Compiled from "CWE113_HTTP_Response_Splitting__connect_tcp_addHeaderServlet_07.java"
public class testcases.CWE113_HTTP_Response_Splitting.s01.CWE113_HTTP_Response_Splitting__connect_tcp_addHeaderServlet_07 extends testcasesupport.AbstractTestCaseServlet {
  private int privateFive;

  public testcases.CWE113_HTTP_Response_Splitting.s01.CWE113_HTTP_Response_Splitting__connect_tcp_addHeaderServlet_07();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCaseServlet."<init>":()V
       4: aload_0
       5: iconst_5
       6: putfield      #7                  // Field privateFive:I
       9: return

  public void bad(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     347
       8: ldc           #13                 // String
      10: astore_3
      11: aconst_null
      12: astore        4
      14: aconst_null
      15: astore        5
      17: aconst_null
      18: astore        6
      20: new           #15                 // class java/net/Socket
      23: dup
      24: ldc           #17                 // String host.example.org
      26: ldc           #19                 // int 39544
      28: invokespecial #20                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      31: astore        4
      33: new           #23                 // class java/io/InputStreamReader
      36: dup
      37: aload         4
      39: invokevirtual #25                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      42: ldc           #29                 // String UTF-8
      44: invokespecial #31                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      47: astore        6
      49: new           #34                 // class java/io/BufferedReader
      52: dup
      53: aload         6
      55: invokespecial #36                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      58: astore        5
      60: aload         5
      62: invokevirtual #39                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      65: astore_3
      66: aload         5
      68: ifnull        76
      71: aload         5
      73: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
      76: goto          94
      79: astore        7
      81: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      84: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      87: ldc           #60                 // String Error closing BufferedReader
      89: aload         7
      91: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      94: aload         6
      96: ifnull        104
      99: aload         6
     101: invokevirtual #68                 // Method java/io/InputStreamReader.close:()V
     104: goto          122
     107: astore        7
     109: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     112: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     115: ldc           #69                 // String Error closing InputStreamReader
     117: aload         7
     119: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     122: aload         4
     124: ifnull        132
     127: aload         4
     129: invokevirtual #71                 // Method java/net/Socket.close:()V
     132: goto          344
     135: astore        7
     137: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     140: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     143: ldc           #72                 // String Error closing Socket
     145: aload         7
     147: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     150: goto          344
     153: astore        7
     155: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     158: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     161: ldc           #74                 // String Error with stream reading
     163: aload         7
     165: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     168: aload         5
     170: ifnull        178
     173: aload         5
     175: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     178: goto          196
     181: astore        7
     183: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     186: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     189: ldc           #60                 // String Error closing BufferedReader
     191: aload         7
     193: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     196: aload         6
     198: ifnull        206
     201: aload         6
     203: invokevirtual #68                 // Method java/io/InputStreamReader.close:()V
     206: goto          224
     209: astore        7
     211: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     214: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     217: ldc           #69                 // String Error closing InputStreamReader
     219: aload         7
     221: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     224: aload         4
     226: ifnull        234
     229: aload         4
     231: invokevirtual #71                 // Method java/net/Socket.close:()V
     234: goto          344
     237: astore        7
     239: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     242: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     245: ldc           #72                 // String Error closing Socket
     247: aload         7
     249: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     252: goto          344
     255: astore        8
     257: aload         5
     259: ifnull        267
     262: aload         5
     264: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     267: goto          285
     270: astore        9
     272: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     275: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     278: ldc           #60                 // String Error closing BufferedReader
     280: aload         9
     282: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     285: aload         6
     287: ifnull        295
     290: aload         6
     292: invokevirtual #68                 // Method java/io/InputStreamReader.close:()V
     295: goto          313
     298: astore        9
     300: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     303: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     306: ldc           #69                 // String Error closing InputStreamReader
     308: aload         9
     310: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     313: aload         4
     315: ifnull        323
     318: aload         4
     320: invokevirtual #71                 // Method java/net/Socket.close:()V
     323: goto          341
     326: astore        9
     328: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     331: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     334: ldc           #72                 // String Error closing Socket
     336: aload         9
     338: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     341: aload         8
     343: athrow
     344: goto          349
     347: aconst_null
     348: astore_3
     349: aload_0
     350: getfield      #7                  // Field privateFive:I
     353: iconst_5
     354: if_icmpne     375
     357: aload_3
     358: ifnull        375
     361: aload_2
     362: ldc           #76                 // String Location
     364: aload_3
     365: invokedynamic #78,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     370: invokeinterface #82,  3           // InterfaceMethod javax/servlet/http/HttpServletResponse.addHeader:(Ljava/lang/String;Ljava/lang/String;)V
     375: return
    Exception table:
       from    to  target type
          66    76    79   Class java/io/IOException
          94   104   107   Class java/io/IOException
         122   132   135   Class java/io/IOException
          20    66   153   Class java/io/IOException
         168   178   181   Class java/io/IOException
         196   206   209   Class java/io/IOException
         224   234   237   Class java/io/IOException
          20    66   255   any
         153   168   255   any
         257   267   270   Class java/io/IOException
         285   295   298   Class java/io/IOException
         313   323   326   Class java/io/IOException
         255   257   255   any

  private void goodG2B1(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpeq     13
       8: aconst_null
       9: astore_3
      10: goto          16
      13: ldc           #88                 // String foo
      15: astore_3
      16: aload_0
      17: getfield      #7                  // Field privateFive:I
      20: iconst_5
      21: if_icmpne     42
      24: aload_3
      25: ifnull        42
      28: aload_2
      29: ldc           #76                 // String Location
      31: aload_3
      32: invokedynamic #78,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      37: invokeinterface #82,  3           // InterfaceMethod javax/servlet/http/HttpServletResponse.addHeader:(Ljava/lang/String;Ljava/lang/String;)V
      42: return

  private void goodG2B2(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     14
       8: ldc           #88                 // String foo
      10: astore_3
      11: goto          16
      14: aconst_null
      15: astore_3
      16: aload_0
      17: getfield      #7                  // Field privateFive:I
      20: iconst_5
      21: if_icmpne     42
      24: aload_3
      25: ifnull        42
      28: aload_2
      29: ldc           #76                 // String Location
      31: aload_3
      32: invokedynamic #78,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      37: invokeinterface #82,  3           // InterfaceMethod javax/servlet/http/HttpServletResponse.addHeader:(Ljava/lang/String;Ljava/lang/String;)V
      42: return

  private void goodB2G1(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     347
       8: ldc           #13                 // String
      10: astore_3
      11: aconst_null
      12: astore        4
      14: aconst_null
      15: astore        5
      17: aconst_null
      18: astore        6
      20: new           #15                 // class java/net/Socket
      23: dup
      24: ldc           #17                 // String host.example.org
      26: ldc           #19                 // int 39544
      28: invokespecial #20                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      31: astore        4
      33: new           #23                 // class java/io/InputStreamReader
      36: dup
      37: aload         4
      39: invokevirtual #25                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      42: ldc           #29                 // String UTF-8
      44: invokespecial #31                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      47: astore        6
      49: new           #34                 // class java/io/BufferedReader
      52: dup
      53: aload         6
      55: invokespecial #36                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      58: astore        5
      60: aload         5
      62: invokevirtual #39                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      65: astore_3
      66: aload         5
      68: ifnull        76
      71: aload         5
      73: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
      76: goto          94
      79: astore        7
      81: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      84: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      87: ldc           #60                 // String Error closing BufferedReader
      89: aload         7
      91: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      94: aload         6
      96: ifnull        104
      99: aload         6
     101: invokevirtual #68                 // Method java/io/InputStreamReader.close:()V
     104: goto          122
     107: astore        7
     109: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     112: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     115: ldc           #69                 // String Error closing InputStreamReader
     117: aload         7
     119: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     122: aload         4
     124: ifnull        132
     127: aload         4
     129: invokevirtual #71                 // Method java/net/Socket.close:()V
     132: goto          344
     135: astore        7
     137: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     140: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     143: ldc           #72                 // String Error closing Socket
     145: aload         7
     147: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     150: goto          344
     153: astore        7
     155: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     158: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     161: ldc           #74                 // String Error with stream reading
     163: aload         7
     165: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     168: aload         5
     170: ifnull        178
     173: aload         5
     175: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     178: goto          196
     181: astore        7
     183: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     186: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     189: ldc           #60                 // String Error closing BufferedReader
     191: aload         7
     193: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     196: aload         6
     198: ifnull        206
     201: aload         6
     203: invokevirtual #68                 // Method java/io/InputStreamReader.close:()V
     206: goto          224
     209: astore        7
     211: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     214: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     217: ldc           #69                 // String Error closing InputStreamReader
     219: aload         7
     221: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     224: aload         4
     226: ifnull        234
     229: aload         4
     231: invokevirtual #71                 // Method java/net/Socket.close:()V
     234: goto          344
     237: astore        7
     239: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     242: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     245: ldc           #72                 // String Error closing Socket
     247: aload         7
     249: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     252: goto          344
     255: astore        8
     257: aload         5
     259: ifnull        267
     262: aload         5
     264: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     267: goto          285
     270: astore        9
     272: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     275: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     278: ldc           #60                 // String Error closing BufferedReader
     280: aload         9
     282: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     285: aload         6
     287: ifnull        295
     290: aload         6
     292: invokevirtual #68                 // Method java/io/InputStreamReader.close:()V
     295: goto          313
     298: astore        9
     300: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     303: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     306: ldc           #69                 // String Error closing InputStreamReader
     308: aload         9
     310: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     313: aload         4
     315: ifnull        323
     318: aload         4
     320: invokevirtual #71                 // Method java/net/Socket.close:()V
     323: goto          341
     326: astore        9
     328: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     331: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     334: ldc           #72                 // String Error closing Socket
     336: aload         9
     338: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     341: aload         8
     343: athrow
     344: goto          349
     347: aconst_null
     348: astore_3
     349: aload_0
     350: getfield      #7                  // Field privateFive:I
     353: iconst_5
     354: if_icmpeq     365
     357: ldc           #90                 // String Benign, fixed string
     359: invokestatic  #92                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     362: goto          390
     365: aload_3
     366: ifnull        390
     369: aload_3
     370: ldc           #29                 // String UTF-8
     372: invokestatic  #96                 // Method java/net/URLEncoder.encode:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     375: astore_3
     376: aload_2
     377: ldc           #76                 // String Location
     379: aload_3
     380: invokedynamic #78,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     385: invokeinterface #82,  3           // InterfaceMethod javax/servlet/http/HttpServletResponse.addHeader:(Ljava/lang/String;Ljava/lang/String;)V
     390: return
    Exception table:
       from    to  target type
          66    76    79   Class java/io/IOException
          94   104   107   Class java/io/IOException
         122   132   135   Class java/io/IOException
          20    66   153   Class java/io/IOException
         168   178   181   Class java/io/IOException
         196   206   209   Class java/io/IOException
         224   234   237   Class java/io/IOException
          20    66   255   any
         153   168   255   any
         257   267   270   Class java/io/IOException
         285   295   298   Class java/io/IOException
         313   323   326   Class java/io/IOException
         255   257   255   any

  private void goodB2G2(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     347
       8: ldc           #13                 // String
      10: astore_3
      11: aconst_null
      12: astore        4
      14: aconst_null
      15: astore        5
      17: aconst_null
      18: astore        6
      20: new           #15                 // class java/net/Socket
      23: dup
      24: ldc           #17                 // String host.example.org
      26: ldc           #19                 // int 39544
      28: invokespecial #20                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      31: astore        4
      33: new           #23                 // class java/io/InputStreamReader
      36: dup
      37: aload         4
      39: invokevirtual #25                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      42: ldc           #29                 // String UTF-8
      44: invokespecial #31                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      47: astore        6
      49: new           #34                 // class java/io/BufferedReader
      52: dup
      53: aload         6
      55: invokespecial #36                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      58: astore        5
      60: aload         5
      62: invokevirtual #39                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      65: astore_3
      66: aload         5
      68: ifnull        76
      71: aload         5
      73: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
      76: goto          94
      79: astore        7
      81: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      84: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      87: ldc           #60                 // String Error closing BufferedReader
      89: aload         7
      91: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      94: aload         6
      96: ifnull        104
      99: aload         6
     101: invokevirtual #68                 // Method java/io/InputStreamReader.close:()V
     104: goto          122
     107: astore        7
     109: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     112: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     115: ldc           #69                 // String Error closing InputStreamReader
     117: aload         7
     119: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     122: aload         4
     124: ifnull        132
     127: aload         4
     129: invokevirtual #71                 // Method java/net/Socket.close:()V
     132: goto          344
     135: astore        7
     137: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     140: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     143: ldc           #72                 // String Error closing Socket
     145: aload         7
     147: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     150: goto          344
     153: astore        7
     155: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     158: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     161: ldc           #74                 // String Error with stream reading
     163: aload         7
     165: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     168: aload         5
     170: ifnull        178
     173: aload         5
     175: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     178: goto          196
     181: astore        7
     183: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     186: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     189: ldc           #60                 // String Error closing BufferedReader
     191: aload         7
     193: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     196: aload         6
     198: ifnull        206
     201: aload         6
     203: invokevirtual #68                 // Method java/io/InputStreamReader.close:()V
     206: goto          224
     209: astore        7
     211: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     214: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     217: ldc           #69                 // String Error closing InputStreamReader
     219: aload         7
     221: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     224: aload         4
     226: ifnull        234
     229: aload         4
     231: invokevirtual #71                 // Method java/net/Socket.close:()V
     234: goto          344
     237: astore        7
     239: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     242: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     245: ldc           #72                 // String Error closing Socket
     247: aload         7
     249: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     252: goto          344
     255: astore        8
     257: aload         5
     259: ifnull        267
     262: aload         5
     264: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     267: goto          285
     270: astore        9
     272: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     275: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     278: ldc           #60                 // String Error closing BufferedReader
     280: aload         9
     282: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     285: aload         6
     287: ifnull        295
     290: aload         6
     292: invokevirtual #68                 // Method java/io/InputStreamReader.close:()V
     295: goto          313
     298: astore        9
     300: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     303: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     306: ldc           #69                 // String Error closing InputStreamReader
     308: aload         9
     310: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     313: aload         4
     315: ifnull        323
     318: aload         4
     320: invokevirtual #71                 // Method java/net/Socket.close:()V
     323: goto          341
     326: astore        9
     328: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     331: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     334: ldc           #72                 // String Error closing Socket
     336: aload         9
     338: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     341: aload         8
     343: athrow
     344: goto          349
     347: aconst_null
     348: astore_3
     349: aload_0
     350: getfield      #7                  // Field privateFive:I
     353: iconst_5
     354: if_icmpne     382
     357: aload_3
     358: ifnull        382
     361: aload_3
     362: ldc           #29                 // String UTF-8
     364: invokestatic  #96                 // Method java/net/URLEncoder.encode:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     367: astore_3
     368: aload_2
     369: ldc           #76                 // String Location
     371: aload_3
     372: invokedynamic #78,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     377: invokeinterface #82,  3           // InterfaceMethod javax/servlet/http/HttpServletResponse.addHeader:(Ljava/lang/String;Ljava/lang/String;)V
     382: return
    Exception table:
       from    to  target type
          66    76    79   Class java/io/IOException
          94   104   107   Class java/io/IOException
         122   132   135   Class java/io/IOException
          20    66   153   Class java/io/IOException
         168   178   181   Class java/io/IOException
         196   206   209   Class java/io/IOException
         224   234   237   Class java/io/IOException
          20    66   255   any
         153   168   255   any
         257   267   270   Class java/io/IOException
         285   295   298   Class java/io/IOException
         313   323   326   Class java/io/IOException
         255   257   255   any

  public void good(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #102                // Method goodG2B1:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
       6: aload_0
       7: aload_1
       8: aload_2
       9: invokevirtual #106                // Method goodG2B2:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      12: aload_0
      13: aload_1
      14: aload_2
      15: invokevirtual #109                // Method goodB2G1:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      18: aload_0
      19: aload_1
      20: aload_2
      21: invokevirtual #112                // Method goodB2G2:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      24: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #115                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
