Compiled from "CWE681_Incorrect_Conversion_Between_Numeric_Types__double2float_07.java"
public class testcases.CWE681_Incorrect_Conversion_Between_Numeric_Types.CWE681_Incorrect_Conversion_Between_Numeric_Types__double2float_07 extends testcasesupport.AbstractTestCase {
  private int privateFive;

  public testcases.CWE681_Incorrect_Conversion_Between_Numeric_Types.CWE681_Incorrect_Conversion_Between_Numeric_Types__double2float_07();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_5
       6: putfield      #7                  // Field privateFive:I
       9: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     241
       8: aconst_null
       9: astore_1
      10: aconst_null
      11: astore_2
      12: new           #13                 // class java/io/InputStreamReader
      15: dup
      16: getstatic     #15                 // Field java/lang/System.in:Ljava/io/InputStream;
      19: ldc           #21                 // String UTF-8
      21: invokespecial #23                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      24: astore_2
      25: new           #26                 // class java/io/BufferedReader
      28: dup
      29: aload_2
      30: invokespecial #28                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      33: astore_1
      34: dconst_0
      35: dstore_3
      36: ldc           #31                 // String Enter double number (1e-50):
      38: invokestatic  #33                 // Method testcasesupport/IO.writeString:(Ljava/lang/String;)V
      41: aload_1
      42: invokevirtual #39                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      45: invokestatic  #43                 // Method java/lang/Double.parseDouble:(Ljava/lang/String;)D
      48: dstore_3
      49: goto          59
      52: astore        5
      54: ldc           #51                 // String Error parsing number
      56: invokestatic  #53                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      59: dload_3
      60: d2f
      61: invokedynamic #56,  0             // InvokeDynamic #0:makeConcatWithConstants:(F)Ljava/lang/String;
      66: invokestatic  #53                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      69: aload_1
      70: ifnull        77
      73: aload_1
      74: invokevirtual #60                 // Method java/io/BufferedReader.close:()V
      77: goto          93
      80: astore_3
      81: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      84: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      87: ldc           #75                 // String Error closing BufferedReader
      89: aload_3
      90: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      93: aload_2
      94: ifnull        101
      97: aload_2
      98: invokevirtual #83                 // Method java/io/InputStreamReader.close:()V
     101: goto          241
     104: astore_3
     105: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     108: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     111: ldc           #84                 // String Error closing InputStreamReader
     113: aload_3
     114: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     117: goto          241
     120: astore_3
     121: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     124: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     127: ldc           #86                 // String Error with stream reading
     129: aload_3
     130: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     133: aload_1
     134: ifnull        141
     137: aload_1
     138: invokevirtual #60                 // Method java/io/BufferedReader.close:()V
     141: goto          157
     144: astore_3
     145: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     148: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     151: ldc           #75                 // String Error closing BufferedReader
     153: aload_3
     154: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     157: aload_2
     158: ifnull        165
     161: aload_2
     162: invokevirtual #83                 // Method java/io/InputStreamReader.close:()V
     165: goto          241
     168: astore_3
     169: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     172: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     175: ldc           #84                 // String Error closing InputStreamReader
     177: aload_3
     178: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     181: goto          241
     184: astore        6
     186: aload_1
     187: ifnull        194
     190: aload_1
     191: invokevirtual #60                 // Method java/io/BufferedReader.close:()V
     194: goto          212
     197: astore        7
     199: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     202: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     205: ldc           #75                 // String Error closing BufferedReader
     207: aload         7
     209: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     212: aload_2
     213: ifnull        220
     216: aload_2
     217: invokevirtual #83                 // Method java/io/InputStreamReader.close:()V
     220: goto          238
     223: astore        7
     225: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     228: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     231: ldc           #84                 // String Error closing InputStreamReader
     233: aload         7
     235: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     238: aload         6
     240: athrow
     241: return
    Exception table:
       from    to  target type
          41    49    52   Class java/lang/NumberFormatException
          69    77    80   Class java/io/IOException
          93   101   104   Class java/io/IOException
          12    69   120   Class java/io/IOException
         133   141   144   Class java/io/IOException
         157   165   168   Class java/io/IOException
          12    69   184   any
         120   133   184   any
         186   194   197   Class java/io/IOException
         212   220   223   Class java/io/IOException
         184   186   184   any

  private void good1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpeq     16
       8: ldc           #88                 // String Benign, fixed string
      10: invokestatic  #53                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      13: goto          323
      16: aconst_null
      17: astore_1
      18: aconst_null
      19: astore_2
      20: new           #13                 // class java/io/InputStreamReader
      23: dup
      24: getstatic     #15                 // Field java/lang/System.in:Ljava/io/InputStream;
      27: ldc           #21                 // String UTF-8
      29: invokespecial #23                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      32: astore_2
      33: new           #26                 // class java/io/BufferedReader
      36: dup
      37: aload_2
      38: invokespecial #28                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      41: astore_1
      42: dconst_0
      43: dstore_3
      44: ldc           #31                 // String Enter double number (1e-50):
      46: invokestatic  #33                 // Method testcasesupport/IO.writeString:(Ljava/lang/String;)V
      49: aload_1
      50: invokevirtual #39                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      53: invokestatic  #43                 // Method java/lang/Double.parseDouble:(Ljava/lang/String;)D
      56: dstore_3
      57: goto          67
      60: astore        5
      62: ldc           #51                 // String Error parsing number
      64: invokestatic  #53                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      67: dload_3
      68: ldc2_w        #92                 // double 3.4028234663852886E38d
      71: dcmpl
      72: ifgt          83
      75: dload_3
      76: ldc2_w        #94                 // double 1.401298464324817E-45d
      79: dcmpg
      80: ifge          141
      83: ldc           #96                 // String Error, cannot safely cast this number to a float!
      85: invokestatic  #53                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      88: aload_1
      89: ifnull        96
      92: aload_1
      93: invokevirtual #60                 // Method java/io/BufferedReader.close:()V
      96: goto          114
      99: astore        5
     101: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     104: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     107: ldc           #75                 // String Error closing BufferedReader
     109: aload         5
     111: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     114: aload_2
     115: ifnull        122
     118: aload_2
     119: invokevirtual #83                 // Method java/io/InputStreamReader.close:()V
     122: goto          140
     125: astore        5
     127: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     130: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     133: ldc           #84                 // String Error closing InputStreamReader
     135: aload         5
     137: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     140: return
     141: dload_3
     142: d2f
     143: invokedynamic #56,  0             // InvokeDynamic #0:makeConcatWithConstants:(F)Ljava/lang/String;
     148: invokestatic  #53                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     151: aload_1
     152: ifnull        159
     155: aload_1
     156: invokevirtual #60                 // Method java/io/BufferedReader.close:()V
     159: goto          175
     162: astore_3
     163: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     166: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     169: ldc           #75                 // String Error closing BufferedReader
     171: aload_3
     172: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     175: aload_2
     176: ifnull        183
     179: aload_2
     180: invokevirtual #83                 // Method java/io/InputStreamReader.close:()V
     183: goto          323
     186: astore_3
     187: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     190: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     193: ldc           #84                 // String Error closing InputStreamReader
     195: aload_3
     196: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     199: goto          323
     202: astore_3
     203: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     206: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     209: ldc           #86                 // String Error with stream reading
     211: aload_3
     212: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     215: aload_1
     216: ifnull        223
     219: aload_1
     220: invokevirtual #60                 // Method java/io/BufferedReader.close:()V
     223: goto          239
     226: astore_3
     227: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     230: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     233: ldc           #75                 // String Error closing BufferedReader
     235: aload_3
     236: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     239: aload_2
     240: ifnull        247
     243: aload_2
     244: invokevirtual #83                 // Method java/io/InputStreamReader.close:()V
     247: goto          323
     250: astore_3
     251: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     254: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     257: ldc           #84                 // String Error closing InputStreamReader
     259: aload_3
     260: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     263: goto          323
     266: astore        6
     268: aload_1
     269: ifnull        276
     272: aload_1
     273: invokevirtual #60                 // Method java/io/BufferedReader.close:()V
     276: goto          294
     279: astore        7
     281: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     284: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     287: ldc           #75                 // String Error closing BufferedReader
     289: aload         7
     291: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     294: aload_2
     295: ifnull        302
     298: aload_2
     299: invokevirtual #83                 // Method java/io/InputStreamReader.close:()V
     302: goto          320
     305: astore        7
     307: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     310: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     313: ldc           #84                 // String Error closing InputStreamReader
     315: aload         7
     317: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     320: aload         6
     322: athrow
     323: return
    Exception table:
       from    to  target type
          49    57    60   Class java/lang/NumberFormatException
          88    96    99   Class java/io/IOException
         114   122   125   Class java/io/IOException
         151   159   162   Class java/io/IOException
         175   183   186   Class java/io/IOException
          20    88   202   Class java/io/IOException
         141   151   202   Class java/io/IOException
         215   223   226   Class java/io/IOException
         239   247   250   Class java/io/IOException
          20    88   266   any
         141   151   266   any
         202   215   266   any
         268   276   279   Class java/io/IOException
         294   302   305   Class java/io/IOException
         266   268   266   any

  private void good2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     315
       8: aconst_null
       9: astore_1
      10: aconst_null
      11: astore_2
      12: new           #13                 // class java/io/InputStreamReader
      15: dup
      16: getstatic     #15                 // Field java/lang/System.in:Ljava/io/InputStream;
      19: ldc           #21                 // String UTF-8
      21: invokespecial #23                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      24: astore_2
      25: new           #26                 // class java/io/BufferedReader
      28: dup
      29: aload_2
      30: invokespecial #28                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      33: astore_1
      34: dconst_0
      35: dstore_3
      36: ldc           #31                 // String Enter double number (1e-50):
      38: invokestatic  #33                 // Method testcasesupport/IO.writeString:(Ljava/lang/String;)V
      41: aload_1
      42: invokevirtual #39                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      45: invokestatic  #43                 // Method java/lang/Double.parseDouble:(Ljava/lang/String;)D
      48: dstore_3
      49: goto          59
      52: astore        5
      54: ldc           #51                 // String Error parsing number
      56: invokestatic  #53                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      59: dload_3
      60: ldc2_w        #92                 // double 3.4028234663852886E38d
      63: dcmpl
      64: ifgt          75
      67: dload_3
      68: ldc2_w        #94                 // double 1.401298464324817E-45d
      71: dcmpg
      72: ifge          133
      75: ldc           #96                 // String Error, cannot safely cast this number to a float!
      77: invokestatic  #53                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      80: aload_1
      81: ifnull        88
      84: aload_1
      85: invokevirtual #60                 // Method java/io/BufferedReader.close:()V
      88: goto          106
      91: astore        5
      93: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      96: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      99: ldc           #75                 // String Error closing BufferedReader
     101: aload         5
     103: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     106: aload_2
     107: ifnull        114
     110: aload_2
     111: invokevirtual #83                 // Method java/io/InputStreamReader.close:()V
     114: goto          132
     117: astore        5
     119: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     122: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     125: ldc           #84                 // String Error closing InputStreamReader
     127: aload         5
     129: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     132: return
     133: dload_3
     134: d2f
     135: invokedynamic #56,  0             // InvokeDynamic #0:makeConcatWithConstants:(F)Ljava/lang/String;
     140: invokestatic  #53                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     143: aload_1
     144: ifnull        151
     147: aload_1
     148: invokevirtual #60                 // Method java/io/BufferedReader.close:()V
     151: goto          167
     154: astore_3
     155: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     158: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     161: ldc           #75                 // String Error closing BufferedReader
     163: aload_3
     164: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     167: aload_2
     168: ifnull        175
     171: aload_2
     172: invokevirtual #83                 // Method java/io/InputStreamReader.close:()V
     175: goto          315
     178: astore_3
     179: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     182: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     185: ldc           #84                 // String Error closing InputStreamReader
     187: aload_3
     188: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     191: goto          315
     194: astore_3
     195: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     198: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     201: ldc           #86                 // String Error with stream reading
     203: aload_3
     204: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     207: aload_1
     208: ifnull        215
     211: aload_1
     212: invokevirtual #60                 // Method java/io/BufferedReader.close:()V
     215: goto          231
     218: astore_3
     219: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     222: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     225: ldc           #75                 // String Error closing BufferedReader
     227: aload_3
     228: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     231: aload_2
     232: ifnull        239
     235: aload_2
     236: invokevirtual #83                 // Method java/io/InputStreamReader.close:()V
     239: goto          315
     242: astore_3
     243: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     246: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     249: ldc           #84                 // String Error closing InputStreamReader
     251: aload_3
     252: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     255: goto          315
     258: astore        6
     260: aload_1
     261: ifnull        268
     264: aload_1
     265: invokevirtual #60                 // Method java/io/BufferedReader.close:()V
     268: goto          286
     271: astore        7
     273: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     276: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     279: ldc           #75                 // String Error closing BufferedReader
     281: aload         7
     283: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     286: aload_2
     287: ifnull        294
     290: aload_2
     291: invokevirtual #83                 // Method java/io/InputStreamReader.close:()V
     294: goto          312
     297: astore        7
     299: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     302: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     305: ldc           #84                 // String Error closing InputStreamReader
     307: aload         7
     309: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     312: aload         6
     314: athrow
     315: return
    Exception table:
       from    to  target type
          41    49    52   Class java/lang/NumberFormatException
          80    88    91   Class java/io/IOException
         106   114   117   Class java/io/IOException
         143   151   154   Class java/io/IOException
         167   175   178   Class java/io/IOException
          12    80   194   Class java/io/IOException
         133   143   194   Class java/io/IOException
         207   215   218   Class java/io/IOException
         231   239   242   Class java/io/IOException
          12    80   258   any
         133   143   258   any
         194   207   258   any
         260   268   271   Class java/io/IOException
         286   294   297   Class java/io/IOException
         258   260   258   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #98                 // Method good1:()V
       4: aload_0
       5: invokevirtual #101                // Method good2:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #104                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
