Compiled from "CWE681_Incorrect_Conversion_Between_Numeric_Types__floatNaN2int_13.java"
public class testcases.CWE681_Incorrect_Conversion_Between_Numeric_Types.CWE681_Incorrect_Conversion_Between_Numeric_Types__floatNaN2int_13 extends testcasesupport.AbstractTestCase {
  public testcases.CWE681_Incorrect_Conversion_Between_Numeric_Types.CWE681_Incorrect_Conversion_Between_Numeric_Types__floatNaN2int_13();
    Code:
       0: aload_0
       1: invokespecial #3                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_1
       2: aconst_null
       3: astore_2
       4: new           #9                  // class java/io/InputStreamReader
       7: dup
       8: getstatic     #11                 // Field java/lang/System.in:Ljava/io/InputStream;
      11: ldc           #17                 // String UTF-8
      13: invokespecial #19                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      16: astore_2
      17: new           #22                 // class java/io/BufferedReader
      20: dup
      21: aload_2
      22: invokespecial #24                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      25: astore_1
      26: fconst_0
      27: fstore_3
      28: ldc           #27                 // String Enter float number (-2.0):
      30: invokestatic  #29                 // Method testcasesupport/IO.writeString:(Ljava/lang/String;)V
      33: aload_1
      34: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      37: invokestatic  #37                 // Method java/lang/Float.parseFloat:(Ljava/lang/String;)F
      40: fstore_3
      41: goto          51
      44: astore        4
      46: ldc           #45                 // String Error parsing number
      48: invokestatic  #47                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      51: fload_3
      52: f2d
      53: invokestatic  #50                 // Method java/lang/Math.sqrt:(D)D
      56: d2i
      57: invokedynamic #56,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      62: invokestatic  #47                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      65: aload_1
      66: ifnull        73
      69: aload_1
      70: invokevirtual #60                 // Method java/io/BufferedReader.close:()V
      73: goto          89
      76: astore_3
      77: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      80: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      83: ldc           #75                 // String Error closing BufferedReader
      85: aload_3
      86: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      89: aload_2
      90: ifnull        97
      93: aload_2
      94: invokevirtual #83                 // Method java/io/InputStreamReader.close:()V
      97: goto          237
     100: astore_3
     101: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     104: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     107: ldc           #84                 // String Error closing InputStreamReader
     109: aload_3
     110: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     113: goto          237
     116: astore_3
     117: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     120: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     123: ldc           #86                 // String Error with stream reading
     125: aload_3
     126: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     129: aload_1
     130: ifnull        137
     133: aload_1
     134: invokevirtual #60                 // Method java/io/BufferedReader.close:()V
     137: goto          153
     140: astore_3
     141: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     144: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     147: ldc           #75                 // String Error closing BufferedReader
     149: aload_3
     150: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     153: aload_2
     154: ifnull        161
     157: aload_2
     158: invokevirtual #83                 // Method java/io/InputStreamReader.close:()V
     161: goto          237
     164: astore_3
     165: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     168: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     171: ldc           #84                 // String Error closing InputStreamReader
     173: aload_3
     174: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     177: goto          237
     180: astore        5
     182: aload_1
     183: ifnull        190
     186: aload_1
     187: invokevirtual #60                 // Method java/io/BufferedReader.close:()V
     190: goto          208
     193: astore        6
     195: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     198: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     201: ldc           #75                 // String Error closing BufferedReader
     203: aload         6
     205: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     208: aload_2
     209: ifnull        216
     212: aload_2
     213: invokevirtual #83                 // Method java/io/InputStreamReader.close:()V
     216: goto          234
     219: astore        6
     221: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     224: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     227: ldc           #84                 // String Error closing InputStreamReader
     229: aload         6
     231: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     234: aload         5
     236: athrow
     237: return
    Exception table:
       from    to  target type
          33    41    44   Class java/lang/NumberFormatException
          65    73    76   Class java/io/IOException
          89    97   100   Class java/io/IOException
           4    65   116   Class java/io/IOException
         129   137   140   Class java/io/IOException
         153   161   164   Class java/io/IOException
           4    65   180   any
         116   129   180   any
         182   190   193   Class java/io/IOException
         208   216   219   Class java/io/IOException
         180   182   180   any

  private void good1() throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_1
       2: aconst_null
       3: astore_2
       4: new           #9                  // class java/io/InputStreamReader
       7: dup
       8: getstatic     #11                 // Field java/lang/System.in:Ljava/io/InputStream;
      11: ldc           #17                 // String UTF-8
      13: invokespecial #19                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      16: astore_2
      17: new           #22                 // class java/io/BufferedReader
      20: dup
      21: aload_2
      22: invokespecial #24                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      25: astore_1
      26: ldc           #88                 // String Enter float number:
      28: invokestatic  #29                 // Method testcasesupport/IO.writeString:(Ljava/lang/String;)V
      31: fconst_0
      32: fstore_3
      33: aload_1
      34: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      37: invokestatic  #37                 // Method java/lang/Float.parseFloat:(Ljava/lang/String;)F
      40: fstore_3
      41: goto          51
      44: astore        4
      46: ldc           #45                 // String Error parsing number
      48: invokestatic  #47                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      51: fload_3
      52: fconst_0
      53: fcmpg
      54: ifge          65
      57: ldc           #90                 // String Negative Number
      59: invokestatic  #47                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      62: goto          79
      65: fload_3
      66: f2d
      67: invokestatic  #50                 // Method java/lang/Math.sqrt:(D)D
      70: d2i
      71: invokedynamic #56,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      76: invokestatic  #47                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      79: aload_1
      80: ifnull        87
      83: aload_1
      84: invokevirtual #60                 // Method java/io/BufferedReader.close:()V
      87: goto          103
      90: astore_3
      91: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      94: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      97: ldc           #75                 // String Error closing BufferedReader
      99: aload_3
     100: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     103: aload_2
     104: ifnull        111
     107: aload_2
     108: invokevirtual #83                 // Method java/io/InputStreamReader.close:()V
     111: goto          251
     114: astore_3
     115: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     118: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     121: ldc           #84                 // String Error closing InputStreamReader
     123: aload_3
     124: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     127: goto          251
     130: astore_3
     131: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     134: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     137: ldc           #86                 // String Error with stream reading
     139: aload_3
     140: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     143: aload_1
     144: ifnull        151
     147: aload_1
     148: invokevirtual #60                 // Method java/io/BufferedReader.close:()V
     151: goto          167
     154: astore_3
     155: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     158: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     161: ldc           #75                 // String Error closing BufferedReader
     163: aload_3
     164: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     167: aload_2
     168: ifnull        175
     171: aload_2
     172: invokevirtual #83                 // Method java/io/InputStreamReader.close:()V
     175: goto          251
     178: astore_3
     179: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     182: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     185: ldc           #84                 // String Error closing InputStreamReader
     187: aload_3
     188: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     191: goto          251
     194: astore        5
     196: aload_1
     197: ifnull        204
     200: aload_1
     201: invokevirtual #60                 // Method java/io/BufferedReader.close:()V
     204: goto          222
     207: astore        6
     209: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     212: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     215: ldc           #75                 // String Error closing BufferedReader
     217: aload         6
     219: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     222: aload_2
     223: ifnull        230
     226: aload_2
     227: invokevirtual #83                 // Method java/io/InputStreamReader.close:()V
     230: goto          248
     233: astore        6
     235: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     238: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     241: ldc           #84                 // String Error closing InputStreamReader
     243: aload         6
     245: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     248: aload         5
     250: athrow
     251: return
    Exception table:
       from    to  target type
          33    41    44   Class java/lang/NumberFormatException
          79    87    90   Class java/io/IOException
         103   111   114   Class java/io/IOException
           4    79   130   Class java/io/IOException
         143   151   154   Class java/io/IOException
         167   175   178   Class java/io/IOException
           4    79   194   any
         130   143   194   any
         196   204   207   Class java/io/IOException
         222   230   233   Class java/io/IOException
         194   196   194   any

  private void good2() throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_1
       2: aconst_null
       3: astore_2
       4: new           #9                  // class java/io/InputStreamReader
       7: dup
       8: getstatic     #11                 // Field java/lang/System.in:Ljava/io/InputStream;
      11: ldc           #17                 // String UTF-8
      13: invokespecial #19                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      16: astore_2
      17: new           #22                 // class java/io/BufferedReader
      20: dup
      21: aload_2
      22: invokespecial #24                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      25: astore_1
      26: ldc           #88                 // String Enter float number:
      28: invokestatic  #29                 // Method testcasesupport/IO.writeString:(Ljava/lang/String;)V
      31: fconst_0
      32: fstore_3
      33: aload_1
      34: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      37: invokestatic  #37                 // Method java/lang/Float.parseFloat:(Ljava/lang/String;)F
      40: fstore_3
      41: goto          51
      44: astore        4
      46: ldc           #45                 // String Error parsing number
      48: invokestatic  #47                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      51: fload_3
      52: fconst_0
      53: fcmpg
      54: ifge          65
      57: ldc           #90                 // String Negative Number
      59: invokestatic  #47                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      62: goto          79
      65: fload_3
      66: f2d
      67: invokestatic  #50                 // Method java/lang/Math.sqrt:(D)D
      70: d2i
      71: invokedynamic #56,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      76: invokestatic  #47                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      79: aload_1
      80: ifnull        87
      83: aload_1
      84: invokevirtual #60                 // Method java/io/BufferedReader.close:()V
      87: goto          103
      90: astore_3
      91: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      94: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      97: ldc           #75                 // String Error closing BufferedReader
      99: aload_3
     100: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     103: aload_2
     104: ifnull        111
     107: aload_2
     108: invokevirtual #83                 // Method java/io/InputStreamReader.close:()V
     111: goto          251
     114: astore_3
     115: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     118: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     121: ldc           #84                 // String Error closing InputStreamReader
     123: aload_3
     124: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     127: goto          251
     130: astore_3
     131: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     134: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     137: ldc           #86                 // String Error with stream reading
     139: aload_3
     140: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     143: aload_1
     144: ifnull        151
     147: aload_1
     148: invokevirtual #60                 // Method java/io/BufferedReader.close:()V
     151: goto          167
     154: astore_3
     155: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     158: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     161: ldc           #75                 // String Error closing BufferedReader
     163: aload_3
     164: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     167: aload_2
     168: ifnull        175
     171: aload_2
     172: invokevirtual #83                 // Method java/io/InputStreamReader.close:()V
     175: goto          251
     178: astore_3
     179: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     182: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     185: ldc           #84                 // String Error closing InputStreamReader
     187: aload_3
     188: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     191: goto          251
     194: astore        5
     196: aload_1
     197: ifnull        204
     200: aload_1
     201: invokevirtual #60                 // Method java/io/BufferedReader.close:()V
     204: goto          222
     207: astore        6
     209: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     212: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     215: ldc           #75                 // String Error closing BufferedReader
     217: aload         6
     219: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     222: aload_2
     223: ifnull        230
     226: aload_2
     227: invokevirtual #83                 // Method java/io/InputStreamReader.close:()V
     230: goto          248
     233: astore        6
     235: getstatic     #65                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     238: getstatic     #69                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     241: ldc           #84                 // String Error closing InputStreamReader
     243: aload         6
     245: invokevirtual #77                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     248: aload         5
     250: athrow
     251: return
    Exception table:
       from    to  target type
          33    41    44   Class java/lang/NumberFormatException
          79    87    90   Class java/io/IOException
         103   111   114   Class java/io/IOException
           4    79   130   Class java/io/IOException
         143   151   154   Class java/io/IOException
         167   175   178   Class java/io/IOException
           4    79   194   any
         130   143   194   any
         196   204   207   Class java/io/IOException
         222   230   233   Class java/io/IOException
         194   196   194   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #92                 // Method good1:()V
       4: aload_0
       5: invokevirtual #97                 // Method good2:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #100                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
