Compiled from "CWE681_Incorrect_Conversion_Between_Numeric_Types__double2float_11.java"
public class testcases.CWE681_Incorrect_Conversion_Between_Numeric_Types.CWE681_Incorrect_Conversion_Between_Numeric_Types__double2float_11 extends testcasesupport.AbstractTestCase {
  public testcases.CWE681_Incorrect_Conversion_Between_Numeric_Types.CWE681_Incorrect_Conversion_Between_Numeric_Types__double2float_11();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
       3: ifeq          239
       6: aconst_null
       7: astore_1
       8: aconst_null
       9: astore_2
      10: new           #13                 // class java/io/InputStreamReader
      13: dup
      14: getstatic     #15                 // Field java/lang/System.in:Ljava/io/InputStream;
      17: ldc           #21                 // String UTF-8
      19: invokespecial #23                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      22: astore_2
      23: new           #26                 // class java/io/BufferedReader
      26: dup
      27: aload_2
      28: invokespecial #28                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      31: astore_1
      32: dconst_0
      33: dstore_3
      34: ldc           #31                 // String Enter double number (1e-50):
      36: invokestatic  #33                 // Method testcasesupport/IO.writeString:(Ljava/lang/String;)V
      39: aload_1
      40: invokevirtual #37                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      43: invokestatic  #41                 // Method java/lang/Double.parseDouble:(Ljava/lang/String;)D
      46: dstore_3
      47: goto          57
      50: astore        5
      52: ldc           #49                 // String Error parsing number
      54: invokestatic  #51                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      57: dload_3
      58: d2f
      59: invokedynamic #54,  0             // InvokeDynamic #0:makeConcatWithConstants:(F)Ljava/lang/String;
      64: invokestatic  #51                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      67: aload_1
      68: ifnull        75
      71: aload_1
      72: invokevirtual #58                 // Method java/io/BufferedReader.close:()V
      75: goto          91
      78: astore_3
      79: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      82: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      85: ldc           #73                 // String Error closing BufferedReader
      87: aload_3
      88: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      91: aload_2
      92: ifnull        99
      95: aload_2
      96: invokevirtual #81                 // Method java/io/InputStreamReader.close:()V
      99: goto          239
     102: astore_3
     103: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     106: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     109: ldc           #82                 // String Error closing InputStreamReader
     111: aload_3
     112: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     115: goto          239
     118: astore_3
     119: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     122: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     125: ldc           #84                 // String Error with stream reading
     127: aload_3
     128: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     131: aload_1
     132: ifnull        139
     135: aload_1
     136: invokevirtual #58                 // Method java/io/BufferedReader.close:()V
     139: goto          155
     142: astore_3
     143: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     146: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     149: ldc           #73                 // String Error closing BufferedReader
     151: aload_3
     152: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     155: aload_2
     156: ifnull        163
     159: aload_2
     160: invokevirtual #81                 // Method java/io/InputStreamReader.close:()V
     163: goto          239
     166: astore_3
     167: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     170: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     173: ldc           #82                 // String Error closing InputStreamReader
     175: aload_3
     176: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     179: goto          239
     182: astore        6
     184: aload_1
     185: ifnull        192
     188: aload_1
     189: invokevirtual #58                 // Method java/io/BufferedReader.close:()V
     192: goto          210
     195: astore        7
     197: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     200: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     203: ldc           #73                 // String Error closing BufferedReader
     205: aload         7
     207: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     210: aload_2
     211: ifnull        218
     214: aload_2
     215: invokevirtual #81                 // Method java/io/InputStreamReader.close:()V
     218: goto          236
     221: astore        7
     223: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     226: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     229: ldc           #82                 // String Error closing InputStreamReader
     231: aload         7
     233: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     236: aload         6
     238: athrow
     239: return
    Exception table:
       from    to  target type
          39    47    50   Class java/lang/NumberFormatException
          67    75    78   Class java/io/IOException
          91    99   102   Class java/io/IOException
          10    67   118   Class java/io/IOException
         131   139   142   Class java/io/IOException
         155   163   166   Class java/io/IOException
          10    67   182   any
         118   131   182   any
         184   192   195   Class java/io/IOException
         210   218   221   Class java/io/IOException
         182   184   182   any

  private void good1() throws java.lang.Throwable;
    Code:
       0: invokestatic  #86                 // Method testcasesupport/IO.staticReturnsFalse:()Z
       3: ifeq          14
       6: ldc           #89                 // String Benign, fixed string
       8: invokestatic  #51                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      11: goto          321
      14: aconst_null
      15: astore_1
      16: aconst_null
      17: astore_2
      18: new           #13                 // class java/io/InputStreamReader
      21: dup
      22: getstatic     #15                 // Field java/lang/System.in:Ljava/io/InputStream;
      25: ldc           #21                 // String UTF-8
      27: invokespecial #23                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      30: astore_2
      31: new           #26                 // class java/io/BufferedReader
      34: dup
      35: aload_2
      36: invokespecial #28                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      39: astore_1
      40: dconst_0
      41: dstore_3
      42: ldc           #31                 // String Enter double number (1e-50):
      44: invokestatic  #33                 // Method testcasesupport/IO.writeString:(Ljava/lang/String;)V
      47: aload_1
      48: invokevirtual #37                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      51: invokestatic  #41                 // Method java/lang/Double.parseDouble:(Ljava/lang/String;)D
      54: dstore_3
      55: goto          65
      58: astore        5
      60: ldc           #49                 // String Error parsing number
      62: invokestatic  #51                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      65: dload_3
      66: ldc2_w        #93                 // double 3.4028234663852886E38d
      69: dcmpl
      70: ifgt          81
      73: dload_3
      74: ldc2_w        #95                 // double 1.401298464324817E-45d
      77: dcmpg
      78: ifge          139
      81: ldc           #97                 // String Error, cannot safely cast this number to a float!
      83: invokestatic  #51                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      86: aload_1
      87: ifnull        94
      90: aload_1
      91: invokevirtual #58                 // Method java/io/BufferedReader.close:()V
      94: goto          112
      97: astore        5
      99: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     102: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     105: ldc           #73                 // String Error closing BufferedReader
     107: aload         5
     109: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     112: aload_2
     113: ifnull        120
     116: aload_2
     117: invokevirtual #81                 // Method java/io/InputStreamReader.close:()V
     120: goto          138
     123: astore        5
     125: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     128: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     131: ldc           #82                 // String Error closing InputStreamReader
     133: aload         5
     135: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     138: return
     139: dload_3
     140: d2f
     141: invokedynamic #54,  0             // InvokeDynamic #0:makeConcatWithConstants:(F)Ljava/lang/String;
     146: invokestatic  #51                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     149: aload_1
     150: ifnull        157
     153: aload_1
     154: invokevirtual #58                 // Method java/io/BufferedReader.close:()V
     157: goto          173
     160: astore_3
     161: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     164: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     167: ldc           #73                 // String Error closing BufferedReader
     169: aload_3
     170: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     173: aload_2
     174: ifnull        181
     177: aload_2
     178: invokevirtual #81                 // Method java/io/InputStreamReader.close:()V
     181: goto          321
     184: astore_3
     185: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     188: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     191: ldc           #82                 // String Error closing InputStreamReader
     193: aload_3
     194: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     197: goto          321
     200: astore_3
     201: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     204: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     207: ldc           #84                 // String Error with stream reading
     209: aload_3
     210: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     213: aload_1
     214: ifnull        221
     217: aload_1
     218: invokevirtual #58                 // Method java/io/BufferedReader.close:()V
     221: goto          237
     224: astore_3
     225: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     228: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     231: ldc           #73                 // String Error closing BufferedReader
     233: aload_3
     234: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     237: aload_2
     238: ifnull        245
     241: aload_2
     242: invokevirtual #81                 // Method java/io/InputStreamReader.close:()V
     245: goto          321
     248: astore_3
     249: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     252: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     255: ldc           #82                 // String Error closing InputStreamReader
     257: aload_3
     258: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     261: goto          321
     264: astore        6
     266: aload_1
     267: ifnull        274
     270: aload_1
     271: invokevirtual #58                 // Method java/io/BufferedReader.close:()V
     274: goto          292
     277: astore        7
     279: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     282: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     285: ldc           #73                 // String Error closing BufferedReader
     287: aload         7
     289: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     292: aload_2
     293: ifnull        300
     296: aload_2
     297: invokevirtual #81                 // Method java/io/InputStreamReader.close:()V
     300: goto          318
     303: astore        7
     305: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     308: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     311: ldc           #82                 // String Error closing InputStreamReader
     313: aload         7
     315: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     318: aload         6
     320: athrow
     321: return
    Exception table:
       from    to  target type
          47    55    58   Class java/lang/NumberFormatException
          86    94    97   Class java/io/IOException
         112   120   123   Class java/io/IOException
         149   157   160   Class java/io/IOException
         173   181   184   Class java/io/IOException
          18    86   200   Class java/io/IOException
         139   149   200   Class java/io/IOException
         213   221   224   Class java/io/IOException
         237   245   248   Class java/io/IOException
          18    86   264   any
         139   149   264   any
         200   213   264   any
         266   274   277   Class java/io/IOException
         292   300   303   Class java/io/IOException
         264   266   264   any

  private void good2() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
       3: ifeq          313
       6: aconst_null
       7: astore_1
       8: aconst_null
       9: astore_2
      10: new           #13                 // class java/io/InputStreamReader
      13: dup
      14: getstatic     #15                 // Field java/lang/System.in:Ljava/io/InputStream;
      17: ldc           #21                 // String UTF-8
      19: invokespecial #23                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      22: astore_2
      23: new           #26                 // class java/io/BufferedReader
      26: dup
      27: aload_2
      28: invokespecial #28                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      31: astore_1
      32: dconst_0
      33: dstore_3
      34: ldc           #31                 // String Enter double number (1e-50):
      36: invokestatic  #33                 // Method testcasesupport/IO.writeString:(Ljava/lang/String;)V
      39: aload_1
      40: invokevirtual #37                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      43: invokestatic  #41                 // Method java/lang/Double.parseDouble:(Ljava/lang/String;)D
      46: dstore_3
      47: goto          57
      50: astore        5
      52: ldc           #49                 // String Error parsing number
      54: invokestatic  #51                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      57: dload_3
      58: ldc2_w        #93                 // double 3.4028234663852886E38d
      61: dcmpl
      62: ifgt          73
      65: dload_3
      66: ldc2_w        #95                 // double 1.401298464324817E-45d
      69: dcmpg
      70: ifge          131
      73: ldc           #97                 // String Error, cannot safely cast this number to a float!
      75: invokestatic  #51                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      78: aload_1
      79: ifnull        86
      82: aload_1
      83: invokevirtual #58                 // Method java/io/BufferedReader.close:()V
      86: goto          104
      89: astore        5
      91: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      94: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      97: ldc           #73                 // String Error closing BufferedReader
      99: aload         5
     101: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     104: aload_2
     105: ifnull        112
     108: aload_2
     109: invokevirtual #81                 // Method java/io/InputStreamReader.close:()V
     112: goto          130
     115: astore        5
     117: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     120: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     123: ldc           #82                 // String Error closing InputStreamReader
     125: aload         5
     127: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     130: return
     131: dload_3
     132: d2f
     133: invokedynamic #54,  0             // InvokeDynamic #0:makeConcatWithConstants:(F)Ljava/lang/String;
     138: invokestatic  #51                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     141: aload_1
     142: ifnull        149
     145: aload_1
     146: invokevirtual #58                 // Method java/io/BufferedReader.close:()V
     149: goto          165
     152: astore_3
     153: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     156: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     159: ldc           #73                 // String Error closing BufferedReader
     161: aload_3
     162: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     165: aload_2
     166: ifnull        173
     169: aload_2
     170: invokevirtual #81                 // Method java/io/InputStreamReader.close:()V
     173: goto          313
     176: astore_3
     177: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     180: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     183: ldc           #82                 // String Error closing InputStreamReader
     185: aload_3
     186: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     189: goto          313
     192: astore_3
     193: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     196: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     199: ldc           #84                 // String Error with stream reading
     201: aload_3
     202: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     205: aload_1
     206: ifnull        213
     209: aload_1
     210: invokevirtual #58                 // Method java/io/BufferedReader.close:()V
     213: goto          229
     216: astore_3
     217: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     220: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     223: ldc           #73                 // String Error closing BufferedReader
     225: aload_3
     226: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     229: aload_2
     230: ifnull        237
     233: aload_2
     234: invokevirtual #81                 // Method java/io/InputStreamReader.close:()V
     237: goto          313
     240: astore_3
     241: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     244: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     247: ldc           #82                 // String Error closing InputStreamReader
     249: aload_3
     250: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     253: goto          313
     256: astore        6
     258: aload_1
     259: ifnull        266
     262: aload_1
     263: invokevirtual #58                 // Method java/io/BufferedReader.close:()V
     266: goto          284
     269: astore        7
     271: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     274: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     277: ldc           #73                 // String Error closing BufferedReader
     279: aload         7
     281: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     284: aload_2
     285: ifnull        292
     288: aload_2
     289: invokevirtual #81                 // Method java/io/InputStreamReader.close:()V
     292: goto          310
     295: astore        7
     297: getstatic     #63                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     300: getstatic     #67                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     303: ldc           #82                 // String Error closing InputStreamReader
     305: aload         7
     307: invokevirtual #75                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     310: aload         6
     312: athrow
     313: return
    Exception table:
       from    to  target type
          39    47    50   Class java/lang/NumberFormatException
          78    86    89   Class java/io/IOException
         104   112   115   Class java/io/IOException
         141   149   152   Class java/io/IOException
         165   173   176   Class java/io/IOException
          10    78   192   Class java/io/IOException
         131   141   192   Class java/io/IOException
         205   213   216   Class java/io/IOException
         229   237   240   Class java/io/IOException
          10    78   256   any
         131   141   256   any
         192   205   256   any
         258   266   269   Class java/io/IOException
         284   292   295   Class java/io/IOException
         256   258   256   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #99                 // Method good1:()V
       4: aload_0
       5: invokevirtual #104                // Method good2:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #107                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
