Compiled from "CWE580_Clone_Without_Super__clone_01_bad.java"
public class testcases.CWE580_Clone_Without_Super.CWE580_Clone_Without_Super__clone_01_bad extends testcasesupport.AbstractTestCaseClassIssueBad implements java.lang.Cloneable {
  private java.util.Date theDate;

  public testcases.CWE580_Clone_Without_Super.CWE580_Clone_Without_Super__clone_01_bad();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCaseClassIssueBad."<init>":()V
       4: aload_0
       5: new           #7                  // class java/util/Date
       8: dup
       9: invokespecial #9                  // Method java/util/Date."<init>":()V
      12: putfield      #10                 // Field theDate:Ljava/util/Date;
      15: return

  public void setDate(java.util.Date);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #16                 // Method java/util/Date.clone:()Ljava/lang/Object;
       5: checkcast     #7                  // class java/util/Date
       8: putfield      #10                 // Field theDate:Ljava/util/Date;
      11: return

  protected final java.lang.Object clone() throws java.lang.CloneNotSupportedException;
    Code:
       0: new           #11                 // class testcases/CWE580_Clone_Without_Super/CWE580_Clone_Without_Super__clone_01_bad
       3: dup
       4: invokespecial #20                 // Method "<init>":()V
       7: astore_1
       8: aload_1
       9: new           #7                  // class java/util/Date
      12: dup
      13: aload_0
      14: getfield      #10                 // Field theDate:Ljava/util/Date;
      17: invokevirtual #21                 // Method java/util/Date.getTime:()J
      20: invokespecial #25                 // Method java/util/Date."<init>":(J)V
      23: invokevirtual #28                 // Method setDate:(Ljava/util/Date;)V
      26: aload_1
      27: areturn

  public void bad() throws java.lang.CloneNotSupportedException;
    Code:
       0: aload_0
       1: invokevirtual #32                 // Method clone:()Ljava/lang/Object;
       4: checkcast     #11                 // class testcases/CWE580_Clone_Without_Super/CWE580_Clone_Without_Super__clone_01_bad
       7: astore_1
       8: aload_1
       9: new           #7                  // class java/util/Date
      12: dup
      13: invokespecial #9                  // Method java/util/Date."<init>":()V
      16: invokevirtual #28                 // Method setDate:(Ljava/util/Date;)V
      19: return
}
