Compiled from "CWE605_Multiple_Binds_Same_Port__basic_15.java"
public class testcases.CWE605_Multiple_Binds_Same_Port.CWE605_Multiple_Binds_Same_Port__basic_15 extends testcasesupport.AbstractTestCase {
  public testcases.CWE605_Multiple_Binds_Same_Port.CWE605_Multiple_Binds_Same_Port__basic_15();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: bipush        7
       2: lookupswitch  { // 1
                     7: 20
               default: 245
          }
      20: aconst_null
      21: astore_1
      22: aconst_null
      23: astore_2
      24: new           #7                  // class java/net/ServerSocket
      27: dup
      28: invokespecial #9                  // Method java/net/ServerSocket."<init>":()V
      31: astore_1
      32: aload_1
      33: new           #10                 // class java/net/InetSocketAddress
      36: dup
      37: sipush        15000
      40: invokespecial #12                 // Method java/net/InetSocketAddress."<init>":(I)V
      43: invokevirtual #15                 // Method java/net/ServerSocket.bind:(Ljava/net/SocketAddress;)V
      46: new           #7                  // class java/net/ServerSocket
      49: dup
      50: invokespecial #9                  // Method java/net/ServerSocket."<init>":()V
      53: astore_2
      54: aload_2
      55: new           #10                 // class java/net/InetSocketAddress
      58: dup
      59: ldc           #19                 // String localhost
      61: sipush        15000
      64: invokespecial #21                 // Method java/net/InetSocketAddress."<init>":(Ljava/lang/String;I)V
      67: invokevirtual #15                 // Method java/net/ServerSocket.bind:(Ljava/net/SocketAddress;)V
      70: aload_2
      71: ifnull        78
      74: aload_2
      75: invokevirtual #24                 // Method java/net/ServerSocket.close:()V
      78: goto          94
      81: astore_3
      82: getstatic     #29                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      85: getstatic     #35                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      88: ldc           #41                 // String Error closing Socket
      90: aload_3
      91: invokevirtual #43                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      94: aload_1
      95: ifnull        102
      98: aload_1
      99: invokevirtual #24                 // Method java/net/ServerSocket.close:()V
     102: goto          242
     105: astore_3
     106: getstatic     #29                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     109: getstatic     #35                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     112: ldc           #41                 // String Error closing Socket
     114: aload_3
     115: invokevirtual #43                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     118: goto          242
     121: astore_3
     122: getstatic     #29                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     125: getstatic     #35                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     128: ldc           #49                 // String Unable to bind a socket
     130: aload_3
     131: invokevirtual #43                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     134: aload_2
     135: ifnull        142
     138: aload_2
     139: invokevirtual #24                 // Method java/net/ServerSocket.close:()V
     142: goto          158
     145: astore_3
     146: getstatic     #29                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     149: getstatic     #35                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     152: ldc           #41                 // String Error closing Socket
     154: aload_3
     155: invokevirtual #43                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     158: aload_1
     159: ifnull        166
     162: aload_1
     163: invokevirtual #24                 // Method java/net/ServerSocket.close:()V
     166: goto          242
     169: astore_3
     170: getstatic     #29                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     173: getstatic     #35                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     176: ldc           #41                 // String Error closing Socket
     178: aload_3
     179: invokevirtual #43                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     182: goto          242
     185: astore        4
     187: aload_2
     188: ifnull        195
     191: aload_2
     192: invokevirtual #24                 // Method java/net/ServerSocket.close:()V
     195: goto          213
     198: astore        5
     200: getstatic     #29                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     203: getstatic     #35                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     206: ldc           #41                 // String Error closing Socket
     208: aload         5
     210: invokevirtual #43                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     213: aload_1
     214: ifnull        221
     217: aload_1
     218: invokevirtual #24                 // Method java/net/ServerSocket.close:()V
     221: goto          239
     224: astore        5
     226: getstatic     #29                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     229: getstatic     #35                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     232: ldc           #41                 // String Error closing Socket
     234: aload         5
     236: invokevirtual #43                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     239: aload         4
     241: athrow
     242: goto          250
     245: ldc           #51                 // String Benign, fixed string
     247: invokestatic  #53                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     250: return
    Exception table:
       from    to  target type
          70    78    81   Class java/io/IOException
          94   102   105   Class java/io/IOException
          24    70   121   Class java/io/IOException
         134   142   145   Class java/io/IOException
         158   166   169   Class java/io/IOException
          24    70   185   any
         121   134   185   any
         187   195   198   Class java/io/IOException
         213   221   224   Class java/io/IOException
         185   187   185   any

  private void good1() throws java.lang.Throwable;
    Code:
       0: bipush        8
       2: lookupswitch  { // 1
                     7: 20
               default: 28
          }
      20: ldc           #51                 // String Benign, fixed string
      22: invokestatic  #53                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      25: goto          250
      28: aconst_null
      29: astore_1
      30: aconst_null
      31: astore_2
      32: new           #7                  // class java/net/ServerSocket
      35: dup
      36: invokespecial #9                  // Method java/net/ServerSocket."<init>":()V
      39: astore_1
      40: aload_1
      41: new           #10                 // class java/net/InetSocketAddress
      44: dup
      45: sipush        15000
      48: invokespecial #12                 // Method java/net/InetSocketAddress."<init>":(I)V
      51: invokevirtual #15                 // Method java/net/ServerSocket.bind:(Ljava/net/SocketAddress;)V
      54: new           #7                  // class java/net/ServerSocket
      57: dup
      58: invokespecial #9                  // Method java/net/ServerSocket."<init>":()V
      61: astore_2
      62: aload_2
      63: new           #10                 // class java/net/InetSocketAddress
      66: dup
      67: ldc           #19                 // String localhost
      69: sipush        15001
      72: invokespecial #21                 // Method java/net/InetSocketAddress."<init>":(Ljava/lang/String;I)V
      75: invokevirtual #15                 // Method java/net/ServerSocket.bind:(Ljava/net/SocketAddress;)V
      78: aload_2
      79: ifnull        86
      82: aload_2
      83: invokevirtual #24                 // Method java/net/ServerSocket.close:()V
      86: goto          102
      89: astore_3
      90: getstatic     #29                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      93: getstatic     #35                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      96: ldc           #41                 // String Error closing Socket
      98: aload_3
      99: invokevirtual #43                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     102: aload_1
     103: ifnull        110
     106: aload_1
     107: invokevirtual #24                 // Method java/net/ServerSocket.close:()V
     110: goto          250
     113: astore_3
     114: getstatic     #29                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     117: getstatic     #35                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     120: ldc           #41                 // String Error closing Socket
     122: aload_3
     123: invokevirtual #43                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     126: goto          250
     129: astore_3
     130: getstatic     #29                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     133: getstatic     #35                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     136: ldc           #49                 // String Unable to bind a socket
     138: aload_3
     139: invokevirtual #43                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: aload_2
     143: ifnull        150
     146: aload_2
     147: invokevirtual #24                 // Method java/net/ServerSocket.close:()V
     150: goto          166
     153: astore_3
     154: getstatic     #29                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     157: getstatic     #35                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     160: ldc           #41                 // String Error closing Socket
     162: aload_3
     163: invokevirtual #43                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     166: aload_1
     167: ifnull        174
     170: aload_1
     171: invokevirtual #24                 // Method java/net/ServerSocket.close:()V
     174: goto          250
     177: astore_3
     178: getstatic     #29                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     181: getstatic     #35                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     184: ldc           #41                 // String Error closing Socket
     186: aload_3
     187: invokevirtual #43                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     190: goto          250
     193: astore        4
     195: aload_2
     196: ifnull        203
     199: aload_2
     200: invokevirtual #24                 // Method java/net/ServerSocket.close:()V
     203: goto          221
     206: astore        5
     208: getstatic     #29                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     211: getstatic     #35                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     214: ldc           #41                 // String Error closing Socket
     216: aload         5
     218: invokevirtual #43                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     221: aload_1
     222: ifnull        229
     225: aload_1
     226: invokevirtual #24                 // Method java/net/ServerSocket.close:()V
     229: goto          247
     232: astore        5
     234: getstatic     #29                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     237: getstatic     #35                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     240: ldc           #41                 // String Error closing Socket
     242: aload         5
     244: invokevirtual #43                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     247: aload         4
     249: athrow
     250: return
    Exception table:
       from    to  target type
          78    86    89   Class java/io/IOException
         102   110   113   Class java/io/IOException
          32    78   129   Class java/io/IOException
         142   150   153   Class java/io/IOException
         166   174   177   Class java/io/IOException
          32    78   193   any
         129   142   193   any
         195   203   206   Class java/io/IOException
         221   229   232   Class java/io/IOException
         193   195   193   any

  private void good2() throws java.lang.Throwable;
    Code:
       0: bipush        7
       2: lookupswitch  { // 1
                     7: 20
               default: 245
          }
      20: aconst_null
      21: astore_1
      22: aconst_null
      23: astore_2
      24: new           #7                  // class java/net/ServerSocket
      27: dup
      28: invokespecial #9                  // Method java/net/ServerSocket."<init>":()V
      31: astore_1
      32: aload_1
      33: new           #10                 // class java/net/InetSocketAddress
      36: dup
      37: sipush        15000
      40: invokespecial #12                 // Method java/net/InetSocketAddress."<init>":(I)V
      43: invokevirtual #15                 // Method java/net/ServerSocket.bind:(Ljava/net/SocketAddress;)V
      46: new           #7                  // class java/net/ServerSocket
      49: dup
      50: invokespecial #9                  // Method java/net/ServerSocket."<init>":()V
      53: astore_2
      54: aload_2
      55: new           #10                 // class java/net/InetSocketAddress
      58: dup
      59: ldc           #19                 // String localhost
      61: sipush        15001
      64: invokespecial #21                 // Method java/net/InetSocketAddress."<init>":(Ljava/lang/String;I)V
      67: invokevirtual #15                 // Method java/net/ServerSocket.bind:(Ljava/net/SocketAddress;)V
      70: aload_2
      71: ifnull        78
      74: aload_2
      75: invokevirtual #24                 // Method java/net/ServerSocket.close:()V
      78: goto          94
      81: astore_3
      82: getstatic     #29                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      85: getstatic     #35                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      88: ldc           #41                 // String Error closing Socket
      90: aload_3
      91: invokevirtual #43                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      94: aload_1
      95: ifnull        102
      98: aload_1
      99: invokevirtual #24                 // Method java/net/ServerSocket.close:()V
     102: goto          242
     105: astore_3
     106: getstatic     #29                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     109: getstatic     #35                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     112: ldc           #41                 // String Error closing Socket
     114: aload_3
     115: invokevirtual #43                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     118: goto          242
     121: astore_3
     122: getstatic     #29                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     125: getstatic     #35                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     128: ldc           #49                 // String Unable to bind a socket
     130: aload_3
     131: invokevirtual #43                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     134: aload_2
     135: ifnull        142
     138: aload_2
     139: invokevirtual #24                 // Method java/net/ServerSocket.close:()V
     142: goto          158
     145: astore_3
     146: getstatic     #29                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     149: getstatic     #35                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     152: ldc           #41                 // String Error closing Socket
     154: aload_3
     155: invokevirtual #43                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     158: aload_1
     159: ifnull        166
     162: aload_1
     163: invokevirtual #24                 // Method java/net/ServerSocket.close:()V
     166: goto          242
     169: astore_3
     170: getstatic     #29                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     173: getstatic     #35                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     176: ldc           #41                 // String Error closing Socket
     178: aload_3
     179: invokevirtual #43                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     182: goto          242
     185: astore        4
     187: aload_2
     188: ifnull        195
     191: aload_2
     192: invokevirtual #24                 // Method java/net/ServerSocket.close:()V
     195: goto          213
     198: astore        5
     200: getstatic     #29                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     203: getstatic     #35                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     206: ldc           #41                 // String Error closing Socket
     208: aload         5
     210: invokevirtual #43                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     213: aload_1
     214: ifnull        221
     217: aload_1
     218: invokevirtual #24                 // Method java/net/ServerSocket.close:()V
     221: goto          239
     224: astore        5
     226: getstatic     #29                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     229: getstatic     #35                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     232: ldc           #41                 // String Error closing Socket
     234: aload         5
     236: invokevirtual #43                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     239: aload         4
     241: athrow
     242: goto          250
     245: ldc           #51                 // String Benign, fixed string
     247: invokestatic  #53                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     250: return
    Exception table:
       from    to  target type
          70    78    81   Class java/io/IOException
          94   102   105   Class java/io/IOException
          24    70   121   Class java/io/IOException
         134   142   145   Class java/io/IOException
         158   166   169   Class java/io/IOException
          24    70   185   any
         121   134   185   any
         187   195   198   Class java/io/IOException
         213   221   224   Class java/io/IOException
         185   187   185   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #57                 // Method good1:()V
       4: aload_0
       5: invokevirtual #62                 // Method good2:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #65                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
