Compiled from "CWE89_SQL_Injection__connect_tcp_executeQuery_41.java"
public class testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__connect_tcp_executeQuery_41 extends testcasesupport.AbstractTestCase {
  public testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__connect_tcp_executeQuery_41();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  private void badSink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_2
       2: aconst_null
       3: astore_3
       4: aconst_null
       5: astore        4
       7: invokestatic  #7                  // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      10: astore_2
      11: aload_2
      12: invokeinterface #13,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      17: astore_3
      18: aload_3
      19: aload_1
      20: invokedynamic #19,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      25: invokeinterface #23,  2           // InterfaceMethod java/sql/Statement.executeQuery:(Ljava/lang/String;)Ljava/sql/ResultSet;
      30: astore        4
      32: aload         4
      34: invokeinterface #29,  1           // InterfaceMethod java/sql/ResultSet.getRow:()I
      39: invokestatic  #35                 // Method testcasesupport/IO.writeLine:(I)V
      42: aload         4
      44: ifnull        54
      47: aload         4
      49: invokeinterface #39,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      54: goto          72
      57: astore        5
      59: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      62: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      65: ldc           #54                 // String Error closing ResultSet
      67: aload         5
      69: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      72: aload_3
      73: ifnull        82
      76: aload_3
      77: invokeinterface #62,  1           // InterfaceMethod java/sql/Statement.close:()V
      82: goto          100
      85: astore        5
      87: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      90: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      93: ldc           #63                 // String Error closing Statement
      95: aload         5
      97: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     100: aload_2
     101: ifnull        110
     104: aload_2
     105: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     110: goto          326
     113: astore        5
     115: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     118: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     121: ldc           #66                 // String Error closing Connection
     123: aload         5
     125: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     128: goto          326
     131: astore        5
     133: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     136: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     139: ldc           #68                 // String Error getting database connection
     141: aload         5
     143: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     146: aload         4
     148: ifnull        158
     151: aload         4
     153: invokeinterface #39,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     158: goto          176
     161: astore        5
     163: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     166: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     169: ldc           #54                 // String Error closing ResultSet
     171: aload         5
     173: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     176: aload_3
     177: ifnull        186
     180: aload_3
     181: invokeinterface #62,  1           // InterfaceMethod java/sql/Statement.close:()V
     186: goto          204
     189: astore        5
     191: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     194: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     197: ldc           #63                 // String Error closing Statement
     199: aload         5
     201: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     204: aload_2
     205: ifnull        214
     208: aload_2
     209: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     214: goto          326
     217: astore        5
     219: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     222: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     225: ldc           #66                 // String Error closing Connection
     227: aload         5
     229: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     232: goto          326
     235: astore        6
     237: aload         4
     239: ifnull        249
     242: aload         4
     244: invokeinterface #39,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     249: goto          267
     252: astore        7
     254: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     257: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     260: ldc           #54                 // String Error closing ResultSet
     262: aload         7
     264: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     267: aload_3
     268: ifnull        277
     271: aload_3
     272: invokeinterface #62,  1           // InterfaceMethod java/sql/Statement.close:()V
     277: goto          295
     280: astore        7
     282: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     285: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     288: ldc           #63                 // String Error closing Statement
     290: aload         7
     292: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     295: aload_2
     296: ifnull        305
     299: aload_2
     300: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     305: goto          323
     308: astore        7
     310: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     313: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     316: ldc           #66                 // String Error closing Connection
     318: aload         7
     320: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     323: aload         6
     325: athrow
     326: return
    Exception table:
       from    to  target type
          42    54    57   Class java/sql/SQLException
          72    82    85   Class java/sql/SQLException
         100   110   113   Class java/sql/SQLException
           7    42   131   Class java/sql/SQLException
         146   158   161   Class java/sql/SQLException
         176   186   189   Class java/sql/SQLException
         204   214   217   Class java/sql/SQLException
           7    42   235   any
         131   146   235   any
         237   249   252   Class java/sql/SQLException
         267   277   280   Class java/sql/SQLException
         295   305   308   Class java/sql/SQLException
         235   237   235   any

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #70                 // String
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: aconst_null
       8: astore        4
      10: new           #72                 // class java/net/Socket
      13: dup
      14: ldc           #74                 // String host.example.org
      16: ldc           #76                 // int 39544
      18: invokespecial #77                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      21: astore_2
      22: new           #80                 // class java/io/InputStreamReader
      25: dup
      26: aload_2
      27: invokevirtual #82                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      30: ldc           #86                 // String UTF-8
      32: invokespecial #88                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      35: astore        4
      37: new           #91                 // class java/io/BufferedReader
      40: dup
      41: aload         4
      43: invokespecial #93                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      46: astore_3
      47: aload_3
      48: invokevirtual #96                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      51: astore_1
      52: aload_3
      53: ifnull        60
      56: aload_3
      57: invokevirtual #100                // Method java/io/BufferedReader.close:()V
      60: goto          78
      63: astore        5
      65: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      68: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      71: ldc           #103                // String Error closing BufferedReader
      73: aload         5
      75: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      78: aload         4
      80: ifnull        88
      83: aload         4
      85: invokevirtual #105                // Method java/io/InputStreamReader.close:()V
      88: goto          106
      91: astore        5
      93: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      96: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      99: ldc           #106                // String Error closing InputStreamReader
     101: aload         5
     103: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     106: aload_2
     107: ifnull        114
     110: aload_2
     111: invokevirtual #108                // Method java/net/Socket.close:()V
     114: goto          318
     117: astore        5
     119: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     122: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     125: ldc           #109                // String Error closing Socket
     127: aload         5
     129: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     132: goto          318
     135: astore        5
     137: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     140: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     143: ldc           #111                // String Error with stream reading
     145: aload         5
     147: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     150: aload_3
     151: ifnull        158
     154: aload_3
     155: invokevirtual #100                // Method java/io/BufferedReader.close:()V
     158: goto          176
     161: astore        5
     163: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     166: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     169: ldc           #103                // String Error closing BufferedReader
     171: aload         5
     173: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     176: aload         4
     178: ifnull        186
     181: aload         4
     183: invokevirtual #105                // Method java/io/InputStreamReader.close:()V
     186: goto          204
     189: astore        5
     191: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     194: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     197: ldc           #106                // String Error closing InputStreamReader
     199: aload         5
     201: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     204: aload_2
     205: ifnull        212
     208: aload_2
     209: invokevirtual #108                // Method java/net/Socket.close:()V
     212: goto          318
     215: astore        5
     217: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     220: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     223: ldc           #109                // String Error closing Socket
     225: aload         5
     227: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     230: goto          318
     233: astore        6
     235: aload_3
     236: ifnull        243
     239: aload_3
     240: invokevirtual #100                // Method java/io/BufferedReader.close:()V
     243: goto          261
     246: astore        7
     248: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     251: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     254: ldc           #103                // String Error closing BufferedReader
     256: aload         7
     258: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     261: aload         4
     263: ifnull        271
     266: aload         4
     268: invokevirtual #105                // Method java/io/InputStreamReader.close:()V
     271: goto          289
     274: astore        7
     276: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     279: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     282: ldc           #106                // String Error closing InputStreamReader
     284: aload         7
     286: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     289: aload_2
     290: ifnull        297
     293: aload_2
     294: invokevirtual #108                // Method java/net/Socket.close:()V
     297: goto          315
     300: astore        7
     302: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     305: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     308: ldc           #109                // String Error closing Socket
     310: aload         7
     312: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     315: aload         6
     317: athrow
     318: aload_0
     319: aload_1
     320: invokevirtual #113                // Method badSink:(Ljava/lang/String;)V
     323: return
    Exception table:
       from    to  target type
          52    60    63   Class java/io/IOException
          78    88    91   Class java/io/IOException
         106   114   117   Class java/io/IOException
          10    52   135   Class java/io/IOException
         150   158   161   Class java/io/IOException
         176   186   189   Class java/io/IOException
         204   212   215   Class java/io/IOException
          10    52   233   any
         135   150   233   any
         235   243   246   Class java/io/IOException
         261   271   274   Class java/io/IOException
         289   297   300   Class java/io/IOException
         233   235   233   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #119                // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #122                // Method goodB2G:()V
       8: return

  private void goodG2BSink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_2
       2: aconst_null
       3: astore_3
       4: aconst_null
       5: astore        4
       7: invokestatic  #7                  // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      10: astore_2
      11: aload_2
      12: invokeinterface #13,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      17: astore_3
      18: aload_3
      19: aload_1
      20: invokedynamic #19,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      25: invokeinterface #23,  2           // InterfaceMethod java/sql/Statement.executeQuery:(Ljava/lang/String;)Ljava/sql/ResultSet;
      30: astore        4
      32: aload         4
      34: invokeinterface #29,  1           // InterfaceMethod java/sql/ResultSet.getRow:()I
      39: invokestatic  #35                 // Method testcasesupport/IO.writeLine:(I)V
      42: aload         4
      44: ifnull        54
      47: aload         4
      49: invokeinterface #39,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      54: goto          72
      57: astore        5
      59: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      62: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      65: ldc           #54                 // String Error closing ResultSet
      67: aload         5
      69: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      72: aload_3
      73: ifnull        82
      76: aload_3
      77: invokeinterface #62,  1           // InterfaceMethod java/sql/Statement.close:()V
      82: goto          100
      85: astore        5
      87: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      90: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      93: ldc           #63                 // String Error closing Statement
      95: aload         5
      97: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     100: aload_2
     101: ifnull        110
     104: aload_2
     105: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     110: goto          326
     113: astore        5
     115: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     118: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     121: ldc           #66                 // String Error closing Connection
     123: aload         5
     125: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     128: goto          326
     131: astore        5
     133: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     136: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     139: ldc           #68                 // String Error getting database connection
     141: aload         5
     143: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     146: aload         4
     148: ifnull        158
     151: aload         4
     153: invokeinterface #39,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     158: goto          176
     161: astore        5
     163: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     166: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     169: ldc           #54                 // String Error closing ResultSet
     171: aload         5
     173: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     176: aload_3
     177: ifnull        186
     180: aload_3
     181: invokeinterface #62,  1           // InterfaceMethod java/sql/Statement.close:()V
     186: goto          204
     189: astore        5
     191: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     194: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     197: ldc           #63                 // String Error closing Statement
     199: aload         5
     201: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     204: aload_2
     205: ifnull        214
     208: aload_2
     209: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     214: goto          326
     217: astore        5
     219: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     222: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     225: ldc           #66                 // String Error closing Connection
     227: aload         5
     229: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     232: goto          326
     235: astore        6
     237: aload         4
     239: ifnull        249
     242: aload         4
     244: invokeinterface #39,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     249: goto          267
     252: astore        7
     254: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     257: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     260: ldc           #54                 // String Error closing ResultSet
     262: aload         7
     264: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     267: aload_3
     268: ifnull        277
     271: aload_3
     272: invokeinterface #62,  1           // InterfaceMethod java/sql/Statement.close:()V
     277: goto          295
     280: astore        7
     282: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     285: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     288: ldc           #63                 // String Error closing Statement
     290: aload         7
     292: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     295: aload_2
     296: ifnull        305
     299: aload_2
     300: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     305: goto          323
     308: astore        7
     310: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     313: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     316: ldc           #66                 // String Error closing Connection
     318: aload         7
     320: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     323: aload         6
     325: athrow
     326: return
    Exception table:
       from    to  target type
          42    54    57   Class java/sql/SQLException
          72    82    85   Class java/sql/SQLException
         100   110   113   Class java/sql/SQLException
           7    42   131   Class java/sql/SQLException
         146   158   161   Class java/sql/SQLException
         176   186   189   Class java/sql/SQLException
         204   214   217   Class java/sql/SQLException
           7    42   235   any
         131   146   235   any
         237   249   252   Class java/sql/SQLException
         267   277   280   Class java/sql/SQLException
         295   305   308   Class java/sql/SQLException
         235   237   235   any

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #125                // String foo
       2: astore_1
       3: aload_0
       4: aload_1
       5: invokevirtual #127                // Method goodG2BSink:(Ljava/lang/String;)V
       8: return

  private void goodB2GSink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_2
       2: aconst_null
       3: astore_3
       4: aconst_null
       5: astore        4
       7: invokestatic  #7                  // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      10: astore_2
      11: aload_2
      12: ldc           #130                // String select * from users where name=?
      14: invokeinterface #132,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      19: astore_3
      20: aload_3
      21: iconst_1
      22: aload_1
      23: invokeinterface #136,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
      28: aload_3
      29: invokeinterface #142,  1          // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      34: astore        4
      36: aload         4
      38: invokeinterface #29,  1           // InterfaceMethod java/sql/ResultSet.getRow:()I
      43: invokestatic  #35                 // Method testcasesupport/IO.writeLine:(I)V
      46: aload         4
      48: ifnull        58
      51: aload         4
      53: invokeinterface #39,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      58: goto          76
      61: astore        5
      63: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      66: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      69: ldc           #54                 // String Error closing ResultSet
      71: aload         5
      73: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      76: aload_3
      77: ifnull        86
      80: aload_3
      81: invokeinterface #145,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
      86: goto          104
      89: astore        5
      91: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      94: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      97: ldc           #146                // String Error closing PreparedStatement
      99: aload         5
     101: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     104: aload_2
     105: ifnull        114
     108: aload_2
     109: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     114: goto          330
     117: astore        5
     119: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     122: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     125: ldc           #66                 // String Error closing Connection
     127: aload         5
     129: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     132: goto          330
     135: astore        5
     137: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     140: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     143: ldc           #68                 // String Error getting database connection
     145: aload         5
     147: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     150: aload         4
     152: ifnull        162
     155: aload         4
     157: invokeinterface #39,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     162: goto          180
     165: astore        5
     167: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     170: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     173: ldc           #54                 // String Error closing ResultSet
     175: aload         5
     177: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     180: aload_3
     181: ifnull        190
     184: aload_3
     185: invokeinterface #145,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     190: goto          208
     193: astore        5
     195: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     198: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     201: ldc           #146                // String Error closing PreparedStatement
     203: aload         5
     205: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     208: aload_2
     209: ifnull        218
     212: aload_2
     213: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     218: goto          330
     221: astore        5
     223: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     226: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     229: ldc           #66                 // String Error closing Connection
     231: aload         5
     233: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     236: goto          330
     239: astore        6
     241: aload         4
     243: ifnull        253
     246: aload         4
     248: invokeinterface #39,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     253: goto          271
     256: astore        7
     258: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     261: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     264: ldc           #54                 // String Error closing ResultSet
     266: aload         7
     268: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     271: aload_3
     272: ifnull        281
     275: aload_3
     276: invokeinterface #145,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     281: goto          299
     284: astore        7
     286: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     289: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     292: ldc           #146                // String Error closing PreparedStatement
     294: aload         7
     296: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     299: aload_2
     300: ifnull        309
     303: aload_2
     304: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     309: goto          327
     312: astore        7
     314: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     317: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     320: ldc           #66                 // String Error closing Connection
     322: aload         7
     324: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     327: aload         6
     329: athrow
     330: return
    Exception table:
       from    to  target type
          46    58    61   Class java/sql/SQLException
          76    86    89   Class java/sql/SQLException
         104   114   117   Class java/sql/SQLException
           7    46   135   Class java/sql/SQLException
         150   162   165   Class java/sql/SQLException
         180   190   193   Class java/sql/SQLException
         208   218   221   Class java/sql/SQLException
           7    46   239   any
         135   150   239   any
         241   253   256   Class java/sql/SQLException
         271   281   284   Class java/sql/SQLException
         299   309   312   Class java/sql/SQLException
         239   241   239   any

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: ldc           #70                 // String
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: aconst_null
       8: astore        4
      10: new           #72                 // class java/net/Socket
      13: dup
      14: ldc           #74                 // String host.example.org
      16: ldc           #76                 // int 39544
      18: invokespecial #77                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      21: astore_2
      22: new           #80                 // class java/io/InputStreamReader
      25: dup
      26: aload_2
      27: invokevirtual #82                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      30: ldc           #86                 // String UTF-8
      32: invokespecial #88                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      35: astore        4
      37: new           #91                 // class java/io/BufferedReader
      40: dup
      41: aload         4
      43: invokespecial #93                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      46: astore_3
      47: aload_3
      48: invokevirtual #96                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      51: astore_1
      52: aload_3
      53: ifnull        60
      56: aload_3
      57: invokevirtual #100                // Method java/io/BufferedReader.close:()V
      60: goto          78
      63: astore        5
      65: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      68: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      71: ldc           #103                // String Error closing BufferedReader
      73: aload         5
      75: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      78: aload         4
      80: ifnull        88
      83: aload         4
      85: invokevirtual #105                // Method java/io/InputStreamReader.close:()V
      88: goto          106
      91: astore        5
      93: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      96: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      99: ldc           #106                // String Error closing InputStreamReader
     101: aload         5
     103: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     106: aload_2
     107: ifnull        114
     110: aload_2
     111: invokevirtual #108                // Method java/net/Socket.close:()V
     114: goto          318
     117: astore        5
     119: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     122: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     125: ldc           #109                // String Error closing Socket
     127: aload         5
     129: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     132: goto          318
     135: astore        5
     137: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     140: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     143: ldc           #111                // String Error with stream reading
     145: aload         5
     147: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     150: aload_3
     151: ifnull        158
     154: aload_3
     155: invokevirtual #100                // Method java/io/BufferedReader.close:()V
     158: goto          176
     161: astore        5
     163: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     166: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     169: ldc           #103                // String Error closing BufferedReader
     171: aload         5
     173: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     176: aload         4
     178: ifnull        186
     181: aload         4
     183: invokevirtual #105                // Method java/io/InputStreamReader.close:()V
     186: goto          204
     189: astore        5
     191: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     194: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     197: ldc           #106                // String Error closing InputStreamReader
     199: aload         5
     201: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     204: aload_2
     205: ifnull        212
     208: aload_2
     209: invokevirtual #108                // Method java/net/Socket.close:()V
     212: goto          318
     215: astore        5
     217: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     220: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     223: ldc           #109                // String Error closing Socket
     225: aload         5
     227: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     230: goto          318
     233: astore        6
     235: aload_3
     236: ifnull        243
     239: aload_3
     240: invokevirtual #100                // Method java/io/BufferedReader.close:()V
     243: goto          261
     246: astore        7
     248: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     251: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     254: ldc           #103                // String Error closing BufferedReader
     256: aload         7
     258: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     261: aload         4
     263: ifnull        271
     266: aload         4
     268: invokevirtual #105                // Method java/io/InputStreamReader.close:()V
     271: goto          289
     274: astore        7
     276: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     279: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     282: ldc           #106                // String Error closing InputStreamReader
     284: aload         7
     286: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     289: aload_2
     290: ifnull        297
     293: aload_2
     294: invokevirtual #108                // Method java/net/Socket.close:()V
     297: goto          315
     300: astore        7
     302: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     305: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     308: ldc           #109                // String Error closing Socket
     310: aload         7
     312: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     315: aload         6
     317: athrow
     318: aload_0
     319: aload_1
     320: invokevirtual #148                // Method goodB2GSink:(Ljava/lang/String;)V
     323: return
    Exception table:
       from    to  target type
          52    60    63   Class java/io/IOException
          78    88    91   Class java/io/IOException
         106   114   117   Class java/io/IOException
          10    52   135   Class java/io/IOException
         150   158   161   Class java/io/IOException
         176   186   189   Class java/io/IOException
         204   212   215   Class java/io/IOException
          10    52   233   any
         135   150   233   any
         235   243   246   Class java/io/IOException
         261   271   274   Class java/io/IOException
         289   297   300   Class java/io/IOException
         233   235   233   any

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #151                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
