Compiled from "CWE89_SQL_Injection__connect_tcp_executeQuery_12.java"
public class testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__connect_tcp_executeQuery_12 extends testcasesupport.AbstractTestCase {
  public testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__connect_tcp_executeQuery_12();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          327
       6: ldc           #13                 // String
       8: astore_1
       9: aconst_null
      10: astore_2
      11: aconst_null
      12: astore_3
      13: aconst_null
      14: astore        4
      16: new           #15                 // class java/net/Socket
      19: dup
      20: ldc           #17                 // String host.example.org
      22: ldc           #19                 // int 39544
      24: invokespecial #20                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      27: astore_2
      28: new           #23                 // class java/io/InputStreamReader
      31: dup
      32: aload_2
      33: invokevirtual #25                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      36: ldc           #29                 // String UTF-8
      38: invokespecial #31                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      41: astore        4
      43: new           #34                 // class java/io/BufferedReader
      46: dup
      47: aload         4
      49: invokespecial #36                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      52: astore_3
      53: aload_3
      54: invokevirtual #39                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      57: astore_1
      58: aload_3
      59: ifnull        66
      62: aload_3
      63: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
      66: goto          84
      69: astore        5
      71: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      74: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      77: ldc           #58                 // String Error closing BufferedReader
      79: aload         5
      81: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      84: aload         4
      86: ifnull        94
      89: aload         4
      91: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
      94: goto          112
      97: astore        5
      99: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     102: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     105: ldc           #67                 // String Error closing InputStreamReader
     107: aload         5
     109: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     112: aload_2
     113: ifnull        120
     116: aload_2
     117: invokevirtual #69                 // Method java/net/Socket.close:()V
     120: goto          324
     123: astore        5
     125: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     128: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     131: ldc           #70                 // String Error closing Socket
     133: aload         5
     135: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     138: goto          324
     141: astore        5
     143: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     146: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     149: ldc           #72                 // String Error with stream reading
     151: aload         5
     153: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     156: aload_3
     157: ifnull        164
     160: aload_3
     161: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     164: goto          182
     167: astore        5
     169: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     172: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     175: ldc           #58                 // String Error closing BufferedReader
     177: aload         5
     179: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     182: aload         4
     184: ifnull        192
     187: aload         4
     189: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     192: goto          210
     195: astore        5
     197: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     200: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     203: ldc           #67                 // String Error closing InputStreamReader
     205: aload         5
     207: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     210: aload_2
     211: ifnull        218
     214: aload_2
     215: invokevirtual #69                 // Method java/net/Socket.close:()V
     218: goto          324
     221: astore        5
     223: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     226: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     229: ldc           #70                 // String Error closing Socket
     231: aload         5
     233: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     236: goto          324
     239: astore        6
     241: aload_3
     242: ifnull        249
     245: aload_3
     246: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     249: goto          267
     252: astore        7
     254: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     257: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     260: ldc           #58                 // String Error closing BufferedReader
     262: aload         7
     264: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     267: aload         4
     269: ifnull        277
     272: aload         4
     274: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     277: goto          295
     280: astore        7
     282: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     285: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     288: ldc           #67                 // String Error closing InputStreamReader
     290: aload         7
     292: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     295: aload_2
     296: ifnull        303
     299: aload_2
     300: invokevirtual #69                 // Method java/net/Socket.close:()V
     303: goto          321
     306: astore        7
     308: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     311: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     314: ldc           #70                 // String Error closing Socket
     316: aload         7
     318: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     321: aload         6
     323: athrow
     324: goto          330
     327: ldc           #74                 // String foo
     329: astore_1
     330: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
     333: ifeq          665
     336: aconst_null
     337: astore_2
     338: aconst_null
     339: astore_3
     340: aconst_null
     341: astore        4
     343: invokestatic  #76                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     346: astore_2
     347: aload_2
     348: invokeinterface #80,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
     353: astore_3
     354: aload_3
     355: aload_1
     356: invokedynamic #86,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     361: invokeinterface #90,  2           // InterfaceMethod java/sql/Statement.executeQuery:(Ljava/lang/String;)Ljava/sql/ResultSet;
     366: astore        4
     368: aload         4
     370: invokeinterface #96,  1           // InterfaceMethod java/sql/ResultSet.getRow:()I
     375: invokestatic  #102                // Method testcasesupport/IO.writeLine:(I)V
     378: aload         4
     380: ifnull        390
     383: aload         4
     385: invokeinterface #106,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     390: goto          408
     393: astore        5
     395: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     398: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     401: ldc           #109                // String Error closing ResultSet
     403: aload         5
     405: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     408: aload_3
     409: ifnull        418
     412: aload_3
     413: invokeinterface #111,  1          // InterfaceMethod java/sql/Statement.close:()V
     418: goto          436
     421: astore        5
     423: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     426: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     429: ldc           #112                // String Error closing Statement
     431: aload         5
     433: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     436: aload_2
     437: ifnull        446
     440: aload_2
     441: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     446: goto          662
     449: astore        5
     451: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     454: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     457: ldc           #115                // String Error closing Connection
     459: aload         5
     461: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     464: goto          662
     467: astore        5
     469: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     472: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     475: ldc           #117                // String Error getting database connection
     477: aload         5
     479: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     482: aload         4
     484: ifnull        494
     487: aload         4
     489: invokeinterface #106,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     494: goto          512
     497: astore        5
     499: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     502: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     505: ldc           #109                // String Error closing ResultSet
     507: aload         5
     509: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     512: aload_3
     513: ifnull        522
     516: aload_3
     517: invokeinterface #111,  1          // InterfaceMethod java/sql/Statement.close:()V
     522: goto          540
     525: astore        5
     527: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     530: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     533: ldc           #112                // String Error closing Statement
     535: aload         5
     537: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     540: aload_2
     541: ifnull        550
     544: aload_2
     545: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     550: goto          662
     553: astore        5
     555: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     558: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     561: ldc           #115                // String Error closing Connection
     563: aload         5
     565: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     568: goto          662
     571: astore        8
     573: aload         4
     575: ifnull        585
     578: aload         4
     580: invokeinterface #106,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     585: goto          603
     588: astore        9
     590: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     593: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     596: ldc           #109                // String Error closing ResultSet
     598: aload         9
     600: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     603: aload_3
     604: ifnull        613
     607: aload_3
     608: invokeinterface #111,  1          // InterfaceMethod java/sql/Statement.close:()V
     613: goto          631
     616: astore        9
     618: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     621: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     624: ldc           #112                // String Error closing Statement
     626: aload         9
     628: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     631: aload_2
     632: ifnull        641
     635: aload_2
     636: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     641: goto          659
     644: astore        9
     646: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     649: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     652: ldc           #115                // String Error closing Connection
     654: aload         9
     656: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     659: aload         8
     661: athrow
     662: goto          995
     665: aconst_null
     666: astore_2
     667: aconst_null
     668: astore_3
     669: aconst_null
     670: astore        4
     672: invokestatic  #76                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     675: astore_2
     676: aload_2
     677: ldc           #119                // String select * from users where name=?
     679: invokeinterface #121,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     684: astore_3
     685: aload_3
     686: iconst_1
     687: aload_1
     688: invokeinterface #125,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     693: aload_3
     694: invokeinterface #131,  1          // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
     699: astore        4
     701: aload         4
     703: invokeinterface #96,  1           // InterfaceMethod java/sql/ResultSet.getRow:()I
     708: invokestatic  #102                // Method testcasesupport/IO.writeLine:(I)V
     711: aload         4
     713: ifnull        723
     716: aload         4
     718: invokeinterface #106,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     723: goto          741
     726: astore        5
     728: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     731: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     734: ldc           #109                // String Error closing ResultSet
     736: aload         5
     738: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     741: aload_3
     742: ifnull        751
     745: aload_3
     746: invokeinterface #134,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     751: goto          769
     754: astore        5
     756: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     759: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     762: ldc           #135                // String Error closing PreparedStatement
     764: aload         5
     766: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     769: aload_2
     770: ifnull        779
     773: aload_2
     774: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     779: goto          995
     782: astore        5
     784: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     787: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     790: ldc           #115                // String Error closing Connection
     792: aload         5
     794: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     797: goto          995
     800: astore        5
     802: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     805: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     808: ldc           #117                // String Error getting database connection
     810: aload         5
     812: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     815: aload         4
     817: ifnull        827
     820: aload         4
     822: invokeinterface #106,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     827: goto          845
     830: astore        5
     832: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     835: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     838: ldc           #109                // String Error closing ResultSet
     840: aload         5
     842: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     845: aload_3
     846: ifnull        855
     849: aload_3
     850: invokeinterface #134,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     855: goto          873
     858: astore        5
     860: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     863: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     866: ldc           #135                // String Error closing PreparedStatement
     868: aload         5
     870: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     873: aload_2
     874: ifnull        883
     877: aload_2
     878: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     883: goto          995
     886: astore        5
     888: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     891: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     894: ldc           #115                // String Error closing Connection
     896: aload         5
     898: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     901: goto          995
     904: astore        10
     906: aload         4
     908: ifnull        918
     911: aload         4
     913: invokeinterface #106,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     918: goto          936
     921: astore        11
     923: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     926: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     929: ldc           #109                // String Error closing ResultSet
     931: aload         11
     933: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     936: aload_3
     937: ifnull        946
     940: aload_3
     941: invokeinterface #134,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     946: goto          964
     949: astore        11
     951: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     954: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     957: ldc           #135                // String Error closing PreparedStatement
     959: aload         11
     961: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     964: aload_2
     965: ifnull        974
     968: aload_2
     969: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     974: goto          992
     977: astore        11
     979: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     982: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     985: ldc           #115                // String Error closing Connection
     987: aload         11
     989: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     992: aload         10
     994: athrow
     995: return
    Exception table:
       from    to  target type
          58    66    69   Class java/io/IOException
          84    94    97   Class java/io/IOException
         112   120   123   Class java/io/IOException
          16    58   141   Class java/io/IOException
         156   164   167   Class java/io/IOException
         182   192   195   Class java/io/IOException
         210   218   221   Class java/io/IOException
          16    58   239   any
         141   156   239   any
         241   249   252   Class java/io/IOException
         267   277   280   Class java/io/IOException
         295   303   306   Class java/io/IOException
         239   241   239   any
         378   390   393   Class java/sql/SQLException
         408   418   421   Class java/sql/SQLException
         436   446   449   Class java/sql/SQLException
         343   378   467   Class java/sql/SQLException
         482   494   497   Class java/sql/SQLException
         512   522   525   Class java/sql/SQLException
         540   550   553   Class java/sql/SQLException
         343   378   571   any
         467   482   571   any
         573   585   588   Class java/sql/SQLException
         603   613   616   Class java/sql/SQLException
         631   641   644   Class java/sql/SQLException
         571   573   571   any
         711   723   726   Class java/sql/SQLException
         741   751   754   Class java/sql/SQLException
         769   779   782   Class java/sql/SQLException
         672   711   800   Class java/sql/SQLException
         815   827   830   Class java/sql/SQLException
         845   855   858   Class java/sql/SQLException
         873   883   886   Class java/sql/SQLException
         672   711   904   any
         800   815   904   any
         906   918   921   Class java/sql/SQLException
         936   946   949   Class java/sql/SQLException
         964   974   977   Class java/sql/SQLException
         904   906   904   any

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          12
       6: ldc           #74                 // String foo
       8: astore_1
       9: goto          15
      12: ldc           #74                 // String foo
      14: astore_1
      15: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
      18: ifeq          350
      21: aconst_null
      22: astore_2
      23: aconst_null
      24: astore_3
      25: aconst_null
      26: astore        4
      28: invokestatic  #76                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      31: astore_2
      32: aload_2
      33: invokeinterface #80,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      38: astore_3
      39: aload_3
      40: aload_1
      41: invokedynamic #86,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      46: invokeinterface #90,  2           // InterfaceMethod java/sql/Statement.executeQuery:(Ljava/lang/String;)Ljava/sql/ResultSet;
      51: astore        4
      53: aload         4
      55: invokeinterface #96,  1           // InterfaceMethod java/sql/ResultSet.getRow:()I
      60: invokestatic  #102                // Method testcasesupport/IO.writeLine:(I)V
      63: aload         4
      65: ifnull        75
      68: aload         4
      70: invokeinterface #106,  1          // InterfaceMethod java/sql/ResultSet.close:()V
      75: goto          93
      78: astore        5
      80: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      83: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      86: ldc           #109                // String Error closing ResultSet
      88: aload         5
      90: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      93: aload_3
      94: ifnull        103
      97: aload_3
      98: invokeinterface #111,  1          // InterfaceMethod java/sql/Statement.close:()V
     103: goto          121
     106: astore        5
     108: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     111: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     114: ldc           #112                // String Error closing Statement
     116: aload         5
     118: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     121: aload_2
     122: ifnull        131
     125: aload_2
     126: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     131: goto          347
     134: astore        5
     136: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     139: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     142: ldc           #115                // String Error closing Connection
     144: aload         5
     146: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     149: goto          347
     152: astore        5
     154: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     157: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     160: ldc           #117                // String Error getting database connection
     162: aload         5
     164: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     167: aload         4
     169: ifnull        179
     172: aload         4
     174: invokeinterface #106,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     179: goto          197
     182: astore        5
     184: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     187: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     190: ldc           #109                // String Error closing ResultSet
     192: aload         5
     194: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     197: aload_3
     198: ifnull        207
     201: aload_3
     202: invokeinterface #111,  1          // InterfaceMethod java/sql/Statement.close:()V
     207: goto          225
     210: astore        5
     212: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     215: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     218: ldc           #112                // String Error closing Statement
     220: aload         5
     222: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     225: aload_2
     226: ifnull        235
     229: aload_2
     230: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     235: goto          347
     238: astore        5
     240: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     243: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     246: ldc           #115                // String Error closing Connection
     248: aload         5
     250: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     253: goto          347
     256: astore        6
     258: aload         4
     260: ifnull        270
     263: aload         4
     265: invokeinterface #106,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     270: goto          288
     273: astore        7
     275: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     278: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     281: ldc           #109                // String Error closing ResultSet
     283: aload         7
     285: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     288: aload_3
     289: ifnull        298
     292: aload_3
     293: invokeinterface #111,  1          // InterfaceMethod java/sql/Statement.close:()V
     298: goto          316
     301: astore        7
     303: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     306: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     309: ldc           #112                // String Error closing Statement
     311: aload         7
     313: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     316: aload_2
     317: ifnull        326
     320: aload_2
     321: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     326: goto          344
     329: astore        7
     331: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     334: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     337: ldc           #115                // String Error closing Connection
     339: aload         7
     341: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     344: aload         6
     346: athrow
     347: goto          676
     350: aconst_null
     351: astore_2
     352: aconst_null
     353: astore_3
     354: aconst_null
     355: astore        4
     357: invokestatic  #76                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     360: astore_2
     361: aload_2
     362: invokeinterface #80,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
     367: astore_3
     368: aload_3
     369: aload_1
     370: invokedynamic #86,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     375: invokeinterface #90,  2           // InterfaceMethod java/sql/Statement.executeQuery:(Ljava/lang/String;)Ljava/sql/ResultSet;
     380: astore        4
     382: aload         4
     384: invokeinterface #96,  1           // InterfaceMethod java/sql/ResultSet.getRow:()I
     389: invokestatic  #102                // Method testcasesupport/IO.writeLine:(I)V
     392: aload         4
     394: ifnull        404
     397: aload         4
     399: invokeinterface #106,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     404: goto          422
     407: astore        5
     409: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     412: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     415: ldc           #109                // String Error closing ResultSet
     417: aload         5
     419: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     422: aload_3
     423: ifnull        432
     426: aload_3
     427: invokeinterface #111,  1          // InterfaceMethod java/sql/Statement.close:()V
     432: goto          450
     435: astore        5
     437: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     440: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     443: ldc           #112                // String Error closing Statement
     445: aload         5
     447: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     450: aload_2
     451: ifnull        460
     454: aload_2
     455: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     460: goto          676
     463: astore        5
     465: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     468: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     471: ldc           #115                // String Error closing Connection
     473: aload         5
     475: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     478: goto          676
     481: astore        5
     483: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     486: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     489: ldc           #117                // String Error getting database connection
     491: aload         5
     493: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     496: aload         4
     498: ifnull        508
     501: aload         4
     503: invokeinterface #106,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     508: goto          526
     511: astore        5
     513: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     516: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     519: ldc           #109                // String Error closing ResultSet
     521: aload         5
     523: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     526: aload_3
     527: ifnull        536
     530: aload_3
     531: invokeinterface #111,  1          // InterfaceMethod java/sql/Statement.close:()V
     536: goto          554
     539: astore        5
     541: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     544: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     547: ldc           #112                // String Error closing Statement
     549: aload         5
     551: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     554: aload_2
     555: ifnull        564
     558: aload_2
     559: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     564: goto          676
     567: astore        5
     569: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     572: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     575: ldc           #115                // String Error closing Connection
     577: aload         5
     579: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     582: goto          676
     585: astore        8
     587: aload         4
     589: ifnull        599
     592: aload         4
     594: invokeinterface #106,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     599: goto          617
     602: astore        9
     604: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     607: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     610: ldc           #109                // String Error closing ResultSet
     612: aload         9
     614: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     617: aload_3
     618: ifnull        627
     621: aload_3
     622: invokeinterface #111,  1          // InterfaceMethod java/sql/Statement.close:()V
     627: goto          645
     630: astore        9
     632: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     635: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     638: ldc           #112                // String Error closing Statement
     640: aload         9
     642: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     645: aload_2
     646: ifnull        655
     649: aload_2
     650: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     655: goto          673
     658: astore        9
     660: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     663: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     666: ldc           #115                // String Error closing Connection
     668: aload         9
     670: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     673: aload         8
     675: athrow
     676: return
    Exception table:
       from    to  target type
          63    75    78   Class java/sql/SQLException
          93   103   106   Class java/sql/SQLException
         121   131   134   Class java/sql/SQLException
          28    63   152   Class java/sql/SQLException
         167   179   182   Class java/sql/SQLException
         197   207   210   Class java/sql/SQLException
         225   235   238   Class java/sql/SQLException
          28    63   256   any
         152   167   256   any
         258   270   273   Class java/sql/SQLException
         288   298   301   Class java/sql/SQLException
         316   326   329   Class java/sql/SQLException
         256   258   256   any
         392   404   407   Class java/sql/SQLException
         422   432   435   Class java/sql/SQLException
         450   460   463   Class java/sql/SQLException
         357   392   481   Class java/sql/SQLException
         496   508   511   Class java/sql/SQLException
         526   536   539   Class java/sql/SQLException
         554   564   567   Class java/sql/SQLException
         357   392   585   any
         481   496   585   any
         587   599   602   Class java/sql/SQLException
         617   627   630   Class java/sql/SQLException
         645   655   658   Class java/sql/SQLException
         585   587   585   any

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          327
       6: ldc           #13                 // String
       8: astore_1
       9: aconst_null
      10: astore_2
      11: aconst_null
      12: astore_3
      13: aconst_null
      14: astore        4
      16: new           #15                 // class java/net/Socket
      19: dup
      20: ldc           #17                 // String host.example.org
      22: ldc           #19                 // int 39544
      24: invokespecial #20                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      27: astore_2
      28: new           #23                 // class java/io/InputStreamReader
      31: dup
      32: aload_2
      33: invokevirtual #25                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      36: ldc           #29                 // String UTF-8
      38: invokespecial #31                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      41: astore        4
      43: new           #34                 // class java/io/BufferedReader
      46: dup
      47: aload         4
      49: invokespecial #36                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      52: astore_3
      53: aload_3
      54: invokevirtual #39                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      57: astore_1
      58: aload_3
      59: ifnull        66
      62: aload_3
      63: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
      66: goto          84
      69: astore        5
      71: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      74: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      77: ldc           #58                 // String Error closing BufferedReader
      79: aload         5
      81: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      84: aload         4
      86: ifnull        94
      89: aload         4
      91: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
      94: goto          112
      97: astore        5
      99: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     102: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     105: ldc           #67                 // String Error closing InputStreamReader
     107: aload         5
     109: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     112: aload_2
     113: ifnull        120
     116: aload_2
     117: invokevirtual #69                 // Method java/net/Socket.close:()V
     120: goto          324
     123: astore        5
     125: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     128: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     131: ldc           #70                 // String Error closing Socket
     133: aload         5
     135: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     138: goto          324
     141: astore        5
     143: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     146: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     149: ldc           #72                 // String Error with stream reading
     151: aload         5
     153: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     156: aload_3
     157: ifnull        164
     160: aload_3
     161: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     164: goto          182
     167: astore        5
     169: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     172: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     175: ldc           #58                 // String Error closing BufferedReader
     177: aload         5
     179: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     182: aload         4
     184: ifnull        192
     187: aload         4
     189: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     192: goto          210
     195: astore        5
     197: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     200: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     203: ldc           #67                 // String Error closing InputStreamReader
     205: aload         5
     207: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     210: aload_2
     211: ifnull        218
     214: aload_2
     215: invokevirtual #69                 // Method java/net/Socket.close:()V
     218: goto          324
     221: astore        5
     223: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     226: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     229: ldc           #70                 // String Error closing Socket
     231: aload         5
     233: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     236: goto          324
     239: astore        6
     241: aload_3
     242: ifnull        249
     245: aload_3
     246: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     249: goto          267
     252: astore        7
     254: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     257: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     260: ldc           #58                 // String Error closing BufferedReader
     262: aload         7
     264: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     267: aload         4
     269: ifnull        277
     272: aload         4
     274: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     277: goto          295
     280: astore        7
     282: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     285: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     288: ldc           #67                 // String Error closing InputStreamReader
     290: aload         7
     292: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     295: aload_2
     296: ifnull        303
     299: aload_2
     300: invokevirtual #69                 // Method java/net/Socket.close:()V
     303: goto          321
     306: astore        7
     308: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     311: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     314: ldc           #70                 // String Error closing Socket
     316: aload         7
     318: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     321: aload         6
     323: athrow
     324: goto          645
     327: ldc           #13                 // String
     329: astore_1
     330: aconst_null
     331: astore_2
     332: aconst_null
     333: astore_3
     334: aconst_null
     335: astore        4
     337: new           #15                 // class java/net/Socket
     340: dup
     341: ldc           #17                 // String host.example.org
     343: ldc           #19                 // int 39544
     345: invokespecial #20                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
     348: astore_2
     349: new           #23                 // class java/io/InputStreamReader
     352: dup
     353: aload_2
     354: invokevirtual #25                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
     357: ldc           #29                 // String UTF-8
     359: invokespecial #31                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
     362: astore        4
     364: new           #34                 // class java/io/BufferedReader
     367: dup
     368: aload         4
     370: invokespecial #36                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     373: astore_3
     374: aload_3
     375: invokevirtual #39                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     378: astore_1
     379: aload_3
     380: ifnull        387
     383: aload_3
     384: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     387: goto          405
     390: astore        5
     392: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     395: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     398: ldc           #58                 // String Error closing BufferedReader
     400: aload         5
     402: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     405: aload         4
     407: ifnull        415
     410: aload         4
     412: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     415: goto          433
     418: astore        5
     420: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     423: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     426: ldc           #67                 // String Error closing InputStreamReader
     428: aload         5
     430: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     433: aload_2
     434: ifnull        441
     437: aload_2
     438: invokevirtual #69                 // Method java/net/Socket.close:()V
     441: goto          645
     444: astore        5
     446: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     449: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     452: ldc           #70                 // String Error closing Socket
     454: aload         5
     456: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     459: goto          645
     462: astore        5
     464: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     467: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     470: ldc           #72                 // String Error with stream reading
     472: aload         5
     474: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     477: aload_3
     478: ifnull        485
     481: aload_3
     482: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     485: goto          503
     488: astore        5
     490: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     493: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     496: ldc           #58                 // String Error closing BufferedReader
     498: aload         5
     500: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     503: aload         4
     505: ifnull        513
     508: aload         4
     510: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     513: goto          531
     516: astore        5
     518: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     521: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     524: ldc           #67                 // String Error closing InputStreamReader
     526: aload         5
     528: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     531: aload_2
     532: ifnull        539
     535: aload_2
     536: invokevirtual #69                 // Method java/net/Socket.close:()V
     539: goto          645
     542: astore        5
     544: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     547: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     550: ldc           #70                 // String Error closing Socket
     552: aload         5
     554: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     557: goto          645
     560: astore        8
     562: aload_3
     563: ifnull        570
     566: aload_3
     567: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     570: goto          588
     573: astore        9
     575: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     578: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     581: ldc           #58                 // String Error closing BufferedReader
     583: aload         9
     585: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     588: aload         4
     590: ifnull        598
     593: aload         4
     595: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     598: goto          616
     601: astore        9
     603: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     606: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     609: ldc           #67                 // String Error closing InputStreamReader
     611: aload         9
     613: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     616: aload_2
     617: ifnull        624
     620: aload_2
     621: invokevirtual #69                 // Method java/net/Socket.close:()V
     624: goto          642
     627: astore        9
     629: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     632: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     635: ldc           #70                 // String Error closing Socket
     637: aload         9
     639: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     642: aload         8
     644: athrow
     645: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
     648: ifeq          984
     651: aconst_null
     652: astore_2
     653: aconst_null
     654: astore_3
     655: aconst_null
     656: astore        4
     658: invokestatic  #76                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     661: astore_2
     662: aload_2
     663: ldc           #119                // String select * from users where name=?
     665: invokeinterface #121,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     670: astore_3
     671: aload_3
     672: iconst_1
     673: aload_1
     674: invokeinterface #125,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     679: aload_3
     680: invokeinterface #131,  1          // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
     685: astore        4
     687: aload         4
     689: invokeinterface #96,  1           // InterfaceMethod java/sql/ResultSet.getRow:()I
     694: invokestatic  #102                // Method testcasesupport/IO.writeLine:(I)V
     697: aload         4
     699: ifnull        709
     702: aload         4
     704: invokeinterface #106,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     709: goto          727
     712: astore        5
     714: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     717: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     720: ldc           #109                // String Error closing ResultSet
     722: aload         5
     724: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     727: aload_3
     728: ifnull        737
     731: aload_3
     732: invokeinterface #134,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     737: goto          755
     740: astore        5
     742: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     745: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     748: ldc           #135                // String Error closing PreparedStatement
     750: aload         5
     752: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     755: aload_2
     756: ifnull        765
     759: aload_2
     760: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     765: goto          981
     768: astore        5
     770: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     773: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     776: ldc           #115                // String Error closing Connection
     778: aload         5
     780: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     783: goto          981
     786: astore        5
     788: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     791: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     794: ldc           #117                // String Error getting database connection
     796: aload         5
     798: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     801: aload         4
     803: ifnull        813
     806: aload         4
     808: invokeinterface #106,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     813: goto          831
     816: astore        5
     818: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     821: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     824: ldc           #109                // String Error closing ResultSet
     826: aload         5
     828: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     831: aload_3
     832: ifnull        841
     835: aload_3
     836: invokeinterface #134,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     841: goto          859
     844: astore        5
     846: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     849: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     852: ldc           #135                // String Error closing PreparedStatement
     854: aload         5
     856: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     859: aload_2
     860: ifnull        869
     863: aload_2
     864: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     869: goto          981
     872: astore        5
     874: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     877: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     880: ldc           #115                // String Error closing Connection
     882: aload         5
     884: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     887: goto          981
     890: astore        10
     892: aload         4
     894: ifnull        904
     897: aload         4
     899: invokeinterface #106,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     904: goto          922
     907: astore        11
     909: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     912: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     915: ldc           #109                // String Error closing ResultSet
     917: aload         11
     919: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     922: aload_3
     923: ifnull        932
     926: aload_3
     927: invokeinterface #134,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     932: goto          950
     935: astore        11
     937: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     940: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     943: ldc           #135                // String Error closing PreparedStatement
     945: aload         11
     947: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     950: aload_2
     951: ifnull        960
     954: aload_2
     955: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     960: goto          978
     963: astore        11
     965: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     968: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     971: ldc           #115                // String Error closing Connection
     973: aload         11
     975: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     978: aload         10
     980: athrow
     981: goto          1314
     984: aconst_null
     985: astore_2
     986: aconst_null
     987: astore_3
     988: aconst_null
     989: astore        4
     991: invokestatic  #76                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     994: astore_2
     995: aload_2
     996: ldc           #119                // String select * from users where name=?
     998: invokeinterface #121,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
    1003: astore_3
    1004: aload_3
    1005: iconst_1
    1006: aload_1
    1007: invokeinterface #125,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
    1012: aload_3
    1013: invokeinterface #131,  1          // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
    1018: astore        4
    1020: aload         4
    1022: invokeinterface #96,  1           // InterfaceMethod java/sql/ResultSet.getRow:()I
    1027: invokestatic  #102                // Method testcasesupport/IO.writeLine:(I)V
    1030: aload         4
    1032: ifnull        1042
    1035: aload         4
    1037: invokeinterface #106,  1          // InterfaceMethod java/sql/ResultSet.close:()V
    1042: goto          1060
    1045: astore        5
    1047: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
    1050: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
    1053: ldc           #109                // String Error closing ResultSet
    1055: aload         5
    1057: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
    1060: aload_3
    1061: ifnull        1070
    1064: aload_3
    1065: invokeinterface #134,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
    1070: goto          1088
    1073: astore        5
    1075: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
    1078: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
    1081: ldc           #135                // String Error closing PreparedStatement
    1083: aload         5
    1085: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
    1088: aload_2
    1089: ifnull        1098
    1092: aload_2
    1093: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
    1098: goto          1314
    1101: astore        5
    1103: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
    1106: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
    1109: ldc           #115                // String Error closing Connection
    1111: aload         5
    1113: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
    1116: goto          1314
    1119: astore        5
    1121: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
    1124: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
    1127: ldc           #117                // String Error getting database connection
    1129: aload         5
    1131: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
    1134: aload         4
    1136: ifnull        1146
    1139: aload         4
    1141: invokeinterface #106,  1          // InterfaceMethod java/sql/ResultSet.close:()V
    1146: goto          1164
    1149: astore        5
    1151: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
    1154: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
    1157: ldc           #109                // String Error closing ResultSet
    1159: aload         5
    1161: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
    1164: aload_3
    1165: ifnull        1174
    1168: aload_3
    1169: invokeinterface #134,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
    1174: goto          1192
    1177: astore        5
    1179: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
    1182: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
    1185: ldc           #135                // String Error closing PreparedStatement
    1187: aload         5
    1189: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
    1192: aload_2
    1193: ifnull        1202
    1196: aload_2
    1197: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
    1202: goto          1314
    1205: astore        5
    1207: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
    1210: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
    1213: ldc           #115                // String Error closing Connection
    1215: aload         5
    1217: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
    1220: goto          1314
    1223: astore        12
    1225: aload         4
    1227: ifnull        1237
    1230: aload         4
    1232: invokeinterface #106,  1          // InterfaceMethod java/sql/ResultSet.close:()V
    1237: goto          1255
    1240: astore        13
    1242: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
    1245: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
    1248: ldc           #109                // String Error closing ResultSet
    1250: aload         13
    1252: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
    1255: aload_3
    1256: ifnull        1265
    1259: aload_3
    1260: invokeinterface #134,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
    1265: goto          1283
    1268: astore        13
    1270: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
    1273: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
    1276: ldc           #135                // String Error closing PreparedStatement
    1278: aload         13
    1280: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
    1283: aload_2
    1284: ifnull        1293
    1287: aload_2
    1288: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
    1293: goto          1311
    1296: astore        13
    1298: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
    1301: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
    1304: ldc           #115                // String Error closing Connection
    1306: aload         13
    1308: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
    1311: aload         12
    1313: athrow
    1314: return
    Exception table:
       from    to  target type
          58    66    69   Class java/io/IOException
          84    94    97   Class java/io/IOException
         112   120   123   Class java/io/IOException
          16    58   141   Class java/io/IOException
         156   164   167   Class java/io/IOException
         182   192   195   Class java/io/IOException
         210   218   221   Class java/io/IOException
          16    58   239   any
         141   156   239   any
         241   249   252   Class java/io/IOException
         267   277   280   Class java/io/IOException
         295   303   306   Class java/io/IOException
         239   241   239   any
         379   387   390   Class java/io/IOException
         405   415   418   Class java/io/IOException
         433   441   444   Class java/io/IOException
         337   379   462   Class java/io/IOException
         477   485   488   Class java/io/IOException
         503   513   516   Class java/io/IOException
         531   539   542   Class java/io/IOException
         337   379   560   any
         462   477   560   any
         562   570   573   Class java/io/IOException
         588   598   601   Class java/io/IOException
         616   624   627   Class java/io/IOException
         560   562   560   any
         697   709   712   Class java/sql/SQLException
         727   737   740   Class java/sql/SQLException
         755   765   768   Class java/sql/SQLException
         658   697   786   Class java/sql/SQLException
         801   813   816   Class java/sql/SQLException
         831   841   844   Class java/sql/SQLException
         859   869   872   Class java/sql/SQLException
         658   697   890   any
         786   801   890   any
         892   904   907   Class java/sql/SQLException
         922   932   935   Class java/sql/SQLException
         950   960   963   Class java/sql/SQLException
         890   892   890   any
        1030  1042  1045   Class java/sql/SQLException
        1060  1070  1073   Class java/sql/SQLException
        1088  1098  1101   Class java/sql/SQLException
         991  1030  1119   Class java/sql/SQLException
        1134  1146  1149   Class java/sql/SQLException
        1164  1174  1177   Class java/sql/SQLException
        1192  1202  1205   Class java/sql/SQLException
         991  1030  1223   any
        1119  1134  1223   any
        1225  1237  1240   Class java/sql/SQLException
        1255  1265  1268   Class java/sql/SQLException
        1283  1293  1296   Class java/sql/SQLException
        1223  1225  1223   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #137                // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #142                // Method goodB2G:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #145                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
