Compiled from "CWE89_SQL_Injection__connect_tcp_prepareStatement_74b.java"
public class testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__connect_tcp_prepareStatement_74b {
  public testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__connect_tcp_prepareStatement_74b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void badSink(java.util.HashMap<java.lang.Integer, java.lang.String>) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: iconst_2
       2: invokestatic  #7                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       5: invokevirtual #13                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       8: checkcast     #19                 // class java/lang/String
      11: astore_2
      12: aconst_null
      13: astore_3
      14: aconst_null
      15: astore        4
      17: invokestatic  #21                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      20: astore_3
      21: aload_3
      22: aload_2
      23: invokedynamic #27,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      28: invokeinterface #31,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      33: astore        4
      35: aload         4
      37: invokeinterface #37,  1           // InterfaceMethod java/sql/PreparedStatement.execute:()Z
      42: invokestatic  #43                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      45: astore        5
      47: aload         5
      49: invokevirtual #48                 // Method java/lang/Boolean.booleanValue:()Z
      52: ifeq          67
      55: aload_2
      56: invokedynamic #51,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      61: invokestatic  #52                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      64: goto          76
      67: aload_2
      68: invokedynamic #56,  0             // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      73: invokestatic  #52                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      76: aload         4
      78: ifnull        88
      81: aload         4
      83: invokeinterface #57,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
      88: goto          106
      91: astore        5
      93: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      96: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      99: ldc           #72                 // String Error closing PreparedStatement
     101: aload         5
     103: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     106: aload_3
     107: ifnull        116
     110: aload_3
     111: invokeinterface #80,  1           // InterfaceMethod java/sql/Connection.close:()V
     116: goto          276
     119: astore        5
     121: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     124: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     127: ldc           #81                 // String Error closing Connection
     129: aload         5
     131: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     134: goto          276
     137: astore        5
     139: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     142: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     145: ldc           #83                 // String Error getting database connection
     147: aload         5
     149: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     152: aload         4
     154: ifnull        164
     157: aload         4
     159: invokeinterface #57,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     164: goto          182
     167: astore        5
     169: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     172: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     175: ldc           #72                 // String Error closing PreparedStatement
     177: aload         5
     179: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     182: aload_3
     183: ifnull        192
     186: aload_3
     187: invokeinterface #80,  1           // InterfaceMethod java/sql/Connection.close:()V
     192: goto          276
     195: astore        5
     197: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     200: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     203: ldc           #81                 // String Error closing Connection
     205: aload         5
     207: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     210: goto          276
     213: astore        6
     215: aload         4
     217: ifnull        227
     220: aload         4
     222: invokeinterface #57,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     227: goto          245
     230: astore        7
     232: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     235: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     238: ldc           #72                 // String Error closing PreparedStatement
     240: aload         7
     242: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     245: aload_3
     246: ifnull        255
     249: aload_3
     250: invokeinterface #80,  1           // InterfaceMethod java/sql/Connection.close:()V
     255: goto          273
     258: astore        7
     260: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     263: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     266: ldc           #81                 // String Error closing Connection
     268: aload         7
     270: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     273: aload         6
     275: athrow
     276: return
    Exception table:
       from    to  target type
          76    88    91   Class java/sql/SQLException
         106   116   119   Class java/sql/SQLException
          17    76   137   Class java/sql/SQLException
         152   164   167   Class java/sql/SQLException
         182   192   195   Class java/sql/SQLException
          17    76   213   any
         137   152   213   any
         215   227   230   Class java/sql/SQLException
         245   255   258   Class java/sql/SQLException
         213   215   213   any

  public void goodG2BSink(java.util.HashMap<java.lang.Integer, java.lang.String>) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: iconst_2
       2: invokestatic  #7                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       5: invokevirtual #13                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       8: checkcast     #19                 // class java/lang/String
      11: astore_2
      12: aconst_null
      13: astore_3
      14: aconst_null
      15: astore        4
      17: invokestatic  #21                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      20: astore_3
      21: aload_3
      22: aload_2
      23: invokedynamic #27,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      28: invokeinterface #31,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      33: astore        4
      35: aload         4
      37: invokeinterface #37,  1           // InterfaceMethod java/sql/PreparedStatement.execute:()Z
      42: invokestatic  #43                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      45: astore        5
      47: aload         5
      49: invokevirtual #48                 // Method java/lang/Boolean.booleanValue:()Z
      52: ifeq          67
      55: aload_2
      56: invokedynamic #51,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      61: invokestatic  #52                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      64: goto          76
      67: aload_2
      68: invokedynamic #56,  0             // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      73: invokestatic  #52                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      76: aload         4
      78: ifnull        88
      81: aload         4
      83: invokeinterface #57,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
      88: goto          106
      91: astore        5
      93: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      96: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      99: ldc           #72                 // String Error closing PreparedStatement
     101: aload         5
     103: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     106: aload_3
     107: ifnull        116
     110: aload_3
     111: invokeinterface #80,  1           // InterfaceMethod java/sql/Connection.close:()V
     116: goto          276
     119: astore        5
     121: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     124: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     127: ldc           #81                 // String Error closing Connection
     129: aload         5
     131: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     134: goto          276
     137: astore        5
     139: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     142: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     145: ldc           #83                 // String Error getting database connection
     147: aload         5
     149: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     152: aload         4
     154: ifnull        164
     157: aload         4
     159: invokeinterface #57,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     164: goto          182
     167: astore        5
     169: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     172: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     175: ldc           #72                 // String Error closing PreparedStatement
     177: aload         5
     179: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     182: aload_3
     183: ifnull        192
     186: aload_3
     187: invokeinterface #80,  1           // InterfaceMethod java/sql/Connection.close:()V
     192: goto          276
     195: astore        5
     197: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     200: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     203: ldc           #81                 // String Error closing Connection
     205: aload         5
     207: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     210: goto          276
     213: astore        6
     215: aload         4
     217: ifnull        227
     220: aload         4
     222: invokeinterface #57,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     227: goto          245
     230: astore        7
     232: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     235: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     238: ldc           #72                 // String Error closing PreparedStatement
     240: aload         7
     242: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     245: aload_3
     246: ifnull        255
     249: aload_3
     250: invokeinterface #80,  1           // InterfaceMethod java/sql/Connection.close:()V
     255: goto          273
     258: astore        7
     260: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     263: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     266: ldc           #81                 // String Error closing Connection
     268: aload         7
     270: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     273: aload         6
     275: athrow
     276: return
    Exception table:
       from    to  target type
          76    88    91   Class java/sql/SQLException
         106   116   119   Class java/sql/SQLException
          17    76   137   Class java/sql/SQLException
         152   164   167   Class java/sql/SQLException
         182   192   195   Class java/sql/SQLException
          17    76   213   any
         137   152   213   any
         215   227   230   Class java/sql/SQLException
         245   255   258   Class java/sql/SQLException
         213   215   213   any

  public void goodB2GSink(java.util.HashMap<java.lang.Integer, java.lang.String>) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: iconst_2
       2: invokestatic  #7                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       5: invokevirtual #13                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       8: checkcast     #19                 // class java/lang/String
      11: astore_2
      12: aconst_null
      13: astore_3
      14: aconst_null
      15: astore        4
      17: invokestatic  #21                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      20: astore_3
      21: aload_3
      22: ldc           #85                 // String insert into users (status) values (\'updated\') where name=?
      24: invokeinterface #31,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      29: astore        4
      31: aload         4
      33: iconst_1
      34: aload_2
      35: invokeinterface #87,  3           // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
      40: aload         4
      42: invokeinterface #37,  1           // InterfaceMethod java/sql/PreparedStatement.execute:()Z
      47: invokestatic  #43                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      50: astore        5
      52: aload         5
      54: invokevirtual #48                 // Method java/lang/Boolean.booleanValue:()Z
      57: ifeq          72
      60: aload_2
      61: invokedynamic #51,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      66: invokestatic  #52                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      69: goto          81
      72: aload_2
      73: invokedynamic #56,  0             // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      78: invokestatic  #52                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      81: aload         4
      83: ifnull        93
      86: aload         4
      88: invokeinterface #57,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
      93: goto          111
      96: astore        5
      98: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     101: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     104: ldc           #72                 // String Error closing PreparedStatement
     106: aload         5
     108: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     111: aload_3
     112: ifnull        121
     115: aload_3
     116: invokeinterface #80,  1           // InterfaceMethod java/sql/Connection.close:()V
     121: goto          281
     124: astore        5
     126: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     129: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     132: ldc           #81                 // String Error closing Connection
     134: aload         5
     136: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     139: goto          281
     142: astore        5
     144: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     147: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     150: ldc           #83                 // String Error getting database connection
     152: aload         5
     154: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     157: aload         4
     159: ifnull        169
     162: aload         4
     164: invokeinterface #57,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     169: goto          187
     172: astore        5
     174: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     177: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     180: ldc           #72                 // String Error closing PreparedStatement
     182: aload         5
     184: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     187: aload_3
     188: ifnull        197
     191: aload_3
     192: invokeinterface #80,  1           // InterfaceMethod java/sql/Connection.close:()V
     197: goto          281
     200: astore        5
     202: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     205: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     208: ldc           #81                 // String Error closing Connection
     210: aload         5
     212: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     215: goto          281
     218: astore        6
     220: aload         4
     222: ifnull        232
     225: aload         4
     227: invokeinterface #57,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     232: goto          250
     235: astore        7
     237: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     240: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     243: ldc           #72                 // String Error closing PreparedStatement
     245: aload         7
     247: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     250: aload_3
     251: ifnull        260
     254: aload_3
     255: invokeinterface #80,  1           // InterfaceMethod java/sql/Connection.close:()V
     260: goto          278
     263: astore        7
     265: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     268: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     271: ldc           #81                 // String Error closing Connection
     273: aload         7
     275: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     278: aload         6
     280: athrow
     281: return
    Exception table:
       from    to  target type
          81    93    96   Class java/sql/SQLException
         111   121   124   Class java/sql/SQLException
          17    81   142   Class java/sql/SQLException
         157   169   172   Class java/sql/SQLException
         187   197   200   Class java/sql/SQLException
          17    81   218   any
         142   157   218   any
         220   232   235   Class java/sql/SQLException
         250   260   263   Class java/sql/SQLException
         218   220   218   any
}
