Compiled from "CWE89_SQL_Injection__console_readLine_executeQuery_75a.java"
public class testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeQuery_75a extends testcasesupport.AbstractTestCase {
  public testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeQuery_75a();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: new           #9                  // class java/io/InputStreamReader
      10: dup
      11: getstatic     #11                 // Field java/lang/System.in:Ljava/io/InputStream;
      14: ldc           #17                 // String UTF-8
      16: invokespecial #19                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      19: astore_2
      20: new           #22                 // class java/io/BufferedReader
      23: dup
      24: aload_2
      25: invokespecial #24                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      28: astore_3
      29: aload_3
      30: invokevirtual #27                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      33: astore_1
      34: aload_3
      35: ifnull        42
      38: aload_3
      39: invokevirtual #31                 // Method java/io/BufferedReader.close:()V
      42: goto          60
      45: astore        4
      47: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      50: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      53: ldc           #48                 // String Error closing BufferedReader
      55: aload         4
      57: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      60: aload_2
      61: ifnull        68
      64: aload_2
      65: invokevirtual #56                 // Method java/io/InputStreamReader.close:()V
      68: goto          216
      71: astore        4
      73: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      76: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      79: ldc           #57                 // String Error closing InputStreamReader
      81: aload         4
      83: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      86: goto          216
      89: astore        4
      91: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      94: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      97: ldc           #59                 // String Error with stream reading
      99: aload         4
     101: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     104: aload_3
     105: ifnull        112
     108: aload_3
     109: invokevirtual #31                 // Method java/io/BufferedReader.close:()V
     112: goto          130
     115: astore        4
     117: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     120: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     123: ldc           #48                 // String Error closing BufferedReader
     125: aload         4
     127: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     130: aload_2
     131: ifnull        138
     134: aload_2
     135: invokevirtual #56                 // Method java/io/InputStreamReader.close:()V
     138: goto          216
     141: astore        4
     143: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     146: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     149: ldc           #57                 // String Error closing InputStreamReader
     151: aload         4
     153: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     156: goto          216
     159: astore        5
     161: aload_3
     162: ifnull        169
     165: aload_3
     166: invokevirtual #31                 // Method java/io/BufferedReader.close:()V
     169: goto          187
     172: astore        6
     174: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     177: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     180: ldc           #48                 // String Error closing BufferedReader
     182: aload         6
     184: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     187: aload_2
     188: ifnull        195
     191: aload_2
     192: invokevirtual #56                 // Method java/io/InputStreamReader.close:()V
     195: goto          213
     198: astore        6
     200: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     203: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     206: ldc           #57                 // String Error closing InputStreamReader
     208: aload         6
     210: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     213: aload         5
     215: athrow
     216: aconst_null
     217: astore_2
     218: aconst_null
     219: astore_3
     220: new           #61                 // class java/io/ByteArrayOutputStream
     223: dup
     224: invokespecial #63                 // Method java/io/ByteArrayOutputStream."<init>":()V
     227: astore_2
     228: new           #64                 // class java/io/ObjectOutputStream
     231: dup
     232: aload_2
     233: invokespecial #66                 // Method java/io/ObjectOutputStream."<init>":(Ljava/io/OutputStream;)V
     236: astore_3
     237: aload_3
     238: aload_1
     239: invokeinterface #69,  2           // InterfaceMethod java/io/ObjectOutput.writeObject:(Ljava/lang/Object;)V
     244: aload_2
     245: invokevirtual #75                 // Method java/io/ByteArrayOutputStream.toByteArray:()[B
     248: astore        4
     250: new           #79                 // class testcases/CWE89_SQL_Injection/s01/CWE89_SQL_Injection__console_readLine_executeQuery_75b
     253: dup
     254: invokespecial #81                 // Method testcases/CWE89_SQL_Injection/s01/CWE89_SQL_Injection__console_readLine_executeQuery_75b."<init>":()V
     257: aload         4
     259: invokevirtual #82                 // Method testcases/CWE89_SQL_Injection/s01/CWE89_SQL_Injection__console_readLine_executeQuery_75b.badSink:([B)V
     262: aload_3
     263: ifnull        272
     266: aload_3
     267: invokeinterface #86,  1           // InterfaceMethod java/io/ObjectOutput.close:()V
     272: goto          290
     275: astore        4
     277: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     280: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     283: ldc           #87                 // String Error closing ObjectOutputStream
     285: aload         4
     287: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     290: aload_2
     291: ifnull        298
     294: aload_2
     295: invokevirtual #89                 // Method java/io/ByteArrayOutputStream.close:()V
     298: goto          450
     301: astore        4
     303: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     306: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     309: ldc           #90                 // String Error closing ByteArrayOutputStream
     311: aload         4
     313: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     316: goto          450
     319: astore        4
     321: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     324: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     327: ldc           #92                 // String IOException in serialization
     329: aload         4
     331: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     334: aload_3
     335: ifnull        344
     338: aload_3
     339: invokeinterface #86,  1           // InterfaceMethod java/io/ObjectOutput.close:()V
     344: goto          362
     347: astore        4
     349: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     352: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     355: ldc           #87                 // String Error closing ObjectOutputStream
     357: aload         4
     359: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     362: aload_2
     363: ifnull        370
     366: aload_2
     367: invokevirtual #89                 // Method java/io/ByteArrayOutputStream.close:()V
     370: goto          450
     373: astore        4
     375: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     378: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     381: ldc           #90                 // String Error closing ByteArrayOutputStream
     383: aload         4
     385: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     388: goto          450
     391: astore        7
     393: aload_3
     394: ifnull        403
     397: aload_3
     398: invokeinterface #86,  1           // InterfaceMethod java/io/ObjectOutput.close:()V
     403: goto          421
     406: astore        8
     408: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     411: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     414: ldc           #87                 // String Error closing ObjectOutputStream
     416: aload         8
     418: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     421: aload_2
     422: ifnull        429
     425: aload_2
     426: invokevirtual #89                 // Method java/io/ByteArrayOutputStream.close:()V
     429: goto          447
     432: astore        8
     434: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     437: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     440: ldc           #90                 // String Error closing ByteArrayOutputStream
     442: aload         8
     444: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     447: aload         7
     449: athrow
     450: return
    Exception table:
       from    to  target type
          34    42    45   Class java/io/IOException
          60    68    71   Class java/io/IOException
           7    34    89   Class java/io/IOException
         104   112   115   Class java/io/IOException
         130   138   141   Class java/io/IOException
           7    34   159   any
          89   104   159   any
         161   169   172   Class java/io/IOException
         187   195   198   Class java/io/IOException
         159   161   159   any
         262   272   275   Class java/io/IOException
         290   298   301   Class java/io/IOException
         220   262   319   Class java/io/IOException
         334   344   347   Class java/io/IOException
         362   370   373   Class java/io/IOException
         220   262   391   any
         319   334   391   any
         393   403   406   Class java/io/IOException
         421   429   432   Class java/io/IOException
         391   393   391   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #94                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #99                 // Method goodB2G:()V
       8: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #102                // String foo
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: new           #61                 // class java/io/ByteArrayOutputStream
      10: dup
      11: invokespecial #63                 // Method java/io/ByteArrayOutputStream."<init>":()V
      14: astore_2
      15: new           #64                 // class java/io/ObjectOutputStream
      18: dup
      19: aload_2
      20: invokespecial #66                 // Method java/io/ObjectOutputStream."<init>":(Ljava/io/OutputStream;)V
      23: astore_3
      24: aload_3
      25: aload_1
      26: invokeinterface #69,  2           // InterfaceMethod java/io/ObjectOutput.writeObject:(Ljava/lang/Object;)V
      31: aload_2
      32: invokevirtual #75                 // Method java/io/ByteArrayOutputStream.toByteArray:()[B
      35: astore        4
      37: new           #79                 // class testcases/CWE89_SQL_Injection/s01/CWE89_SQL_Injection__console_readLine_executeQuery_75b
      40: dup
      41: invokespecial #81                 // Method testcases/CWE89_SQL_Injection/s01/CWE89_SQL_Injection__console_readLine_executeQuery_75b."<init>":()V
      44: aload         4
      46: invokevirtual #104                // Method testcases/CWE89_SQL_Injection/s01/CWE89_SQL_Injection__console_readLine_executeQuery_75b.goodG2BSink:([B)V
      49: aload_3
      50: ifnull        59
      53: aload_3
      54: invokeinterface #86,  1           // InterfaceMethod java/io/ObjectOutput.close:()V
      59: goto          77
      62: astore        4
      64: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      67: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      70: ldc           #87                 // String Error closing ObjectOutputStream
      72: aload         4
      74: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      77: aload_2
      78: ifnull        85
      81: aload_2
      82: invokevirtual #89                 // Method java/io/ByteArrayOutputStream.close:()V
      85: goto          237
      88: astore        4
      90: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      93: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      96: ldc           #90                 // String Error closing ByteArrayOutputStream
      98: aload         4
     100: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     103: goto          237
     106: astore        4
     108: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     111: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     114: ldc           #92                 // String IOException in serialization
     116: aload         4
     118: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     121: aload_3
     122: ifnull        131
     125: aload_3
     126: invokeinterface #86,  1           // InterfaceMethod java/io/ObjectOutput.close:()V
     131: goto          149
     134: astore        4
     136: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     139: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     142: ldc           #87                 // String Error closing ObjectOutputStream
     144: aload         4
     146: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     149: aload_2
     150: ifnull        157
     153: aload_2
     154: invokevirtual #89                 // Method java/io/ByteArrayOutputStream.close:()V
     157: goto          237
     160: astore        4
     162: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     165: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     168: ldc           #90                 // String Error closing ByteArrayOutputStream
     170: aload         4
     172: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     175: goto          237
     178: astore        5
     180: aload_3
     181: ifnull        190
     184: aload_3
     185: invokeinterface #86,  1           // InterfaceMethod java/io/ObjectOutput.close:()V
     190: goto          208
     193: astore        6
     195: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     198: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     201: ldc           #87                 // String Error closing ObjectOutputStream
     203: aload         6
     205: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     208: aload_2
     209: ifnull        216
     212: aload_2
     213: invokevirtual #89                 // Method java/io/ByteArrayOutputStream.close:()V
     216: goto          234
     219: astore        6
     221: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     224: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     227: ldc           #90                 // String Error closing ByteArrayOutputStream
     229: aload         6
     231: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     234: aload         5
     236: athrow
     237: return
    Exception table:
       from    to  target type
          49    59    62   Class java/io/IOException
          77    85    88   Class java/io/IOException
           7    49   106   Class java/io/IOException
         121   131   134   Class java/io/IOException
         149   157   160   Class java/io/IOException
           7    49   178   any
         106   121   178   any
         180   190   193   Class java/io/IOException
         208   216   219   Class java/io/IOException
         178   180   178   any

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: new           #9                  // class java/io/InputStreamReader
      10: dup
      11: getstatic     #11                 // Field java/lang/System.in:Ljava/io/InputStream;
      14: ldc           #17                 // String UTF-8
      16: invokespecial #19                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      19: astore_2
      20: new           #22                 // class java/io/BufferedReader
      23: dup
      24: aload_2
      25: invokespecial #24                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      28: astore_3
      29: aload_3
      30: invokevirtual #27                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      33: astore_1
      34: aload_3
      35: ifnull        42
      38: aload_3
      39: invokevirtual #31                 // Method java/io/BufferedReader.close:()V
      42: goto          60
      45: astore        4
      47: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      50: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      53: ldc           #48                 // String Error closing BufferedReader
      55: aload         4
      57: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      60: aload_2
      61: ifnull        68
      64: aload_2
      65: invokevirtual #56                 // Method java/io/InputStreamReader.close:()V
      68: goto          216
      71: astore        4
      73: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      76: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      79: ldc           #57                 // String Error closing InputStreamReader
      81: aload         4
      83: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      86: goto          216
      89: astore        4
      91: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      94: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      97: ldc           #59                 // String Error with stream reading
      99: aload         4
     101: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     104: aload_3
     105: ifnull        112
     108: aload_3
     109: invokevirtual #31                 // Method java/io/BufferedReader.close:()V
     112: goto          130
     115: astore        4
     117: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     120: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     123: ldc           #48                 // String Error closing BufferedReader
     125: aload         4
     127: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     130: aload_2
     131: ifnull        138
     134: aload_2
     135: invokevirtual #56                 // Method java/io/InputStreamReader.close:()V
     138: goto          216
     141: astore        4
     143: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     146: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     149: ldc           #57                 // String Error closing InputStreamReader
     151: aload         4
     153: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     156: goto          216
     159: astore        5
     161: aload_3
     162: ifnull        169
     165: aload_3
     166: invokevirtual #31                 // Method java/io/BufferedReader.close:()V
     169: goto          187
     172: astore        6
     174: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     177: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     180: ldc           #48                 // String Error closing BufferedReader
     182: aload         6
     184: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     187: aload_2
     188: ifnull        195
     191: aload_2
     192: invokevirtual #56                 // Method java/io/InputStreamReader.close:()V
     195: goto          213
     198: astore        6
     200: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     203: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     206: ldc           #57                 // String Error closing InputStreamReader
     208: aload         6
     210: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     213: aload         5
     215: athrow
     216: aconst_null
     217: astore_2
     218: aconst_null
     219: astore_3
     220: new           #61                 // class java/io/ByteArrayOutputStream
     223: dup
     224: invokespecial #63                 // Method java/io/ByteArrayOutputStream."<init>":()V
     227: astore_2
     228: new           #64                 // class java/io/ObjectOutputStream
     231: dup
     232: aload_2
     233: invokespecial #66                 // Method java/io/ObjectOutputStream."<init>":(Ljava/io/OutputStream;)V
     236: astore_3
     237: aload_3
     238: aload_1
     239: invokeinterface #69,  2           // InterfaceMethod java/io/ObjectOutput.writeObject:(Ljava/lang/Object;)V
     244: aload_2
     245: invokevirtual #75                 // Method java/io/ByteArrayOutputStream.toByteArray:()[B
     248: astore        4
     250: new           #79                 // class testcases/CWE89_SQL_Injection/s01/CWE89_SQL_Injection__console_readLine_executeQuery_75b
     253: dup
     254: invokespecial #81                 // Method testcases/CWE89_SQL_Injection/s01/CWE89_SQL_Injection__console_readLine_executeQuery_75b."<init>":()V
     257: aload         4
     259: invokevirtual #107                // Method testcases/CWE89_SQL_Injection/s01/CWE89_SQL_Injection__console_readLine_executeQuery_75b.goodB2GSink:([B)V
     262: aload_3
     263: ifnull        272
     266: aload_3
     267: invokeinterface #86,  1           // InterfaceMethod java/io/ObjectOutput.close:()V
     272: goto          290
     275: astore        4
     277: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     280: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     283: ldc           #87                 // String Error closing ObjectOutputStream
     285: aload         4
     287: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     290: aload_2
     291: ifnull        298
     294: aload_2
     295: invokevirtual #89                 // Method java/io/ByteArrayOutputStream.close:()V
     298: goto          450
     301: astore        4
     303: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     306: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     309: ldc           #90                 // String Error closing ByteArrayOutputStream
     311: aload         4
     313: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     316: goto          450
     319: astore        4
     321: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     324: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     327: ldc           #92                 // String IOException in serialization
     329: aload         4
     331: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     334: aload_3
     335: ifnull        344
     338: aload_3
     339: invokeinterface #86,  1           // InterfaceMethod java/io/ObjectOutput.close:()V
     344: goto          362
     347: astore        4
     349: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     352: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     355: ldc           #87                 // String Error closing ObjectOutputStream
     357: aload         4
     359: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     362: aload_2
     363: ifnull        370
     366: aload_2
     367: invokevirtual #89                 // Method java/io/ByteArrayOutputStream.close:()V
     370: goto          450
     373: astore        4
     375: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     378: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     381: ldc           #90                 // String Error closing ByteArrayOutputStream
     383: aload         4
     385: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     388: goto          450
     391: astore        7
     393: aload_3
     394: ifnull        403
     397: aload_3
     398: invokeinterface #86,  1           // InterfaceMethod java/io/ObjectOutput.close:()V
     403: goto          421
     406: astore        8
     408: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     411: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     414: ldc           #87                 // String Error closing ObjectOutputStream
     416: aload         8
     418: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     421: aload_2
     422: ifnull        429
     425: aload_2
     426: invokevirtual #89                 // Method java/io/ByteArrayOutputStream.close:()V
     429: goto          447
     432: astore        8
     434: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     437: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     440: ldc           #90                 // String Error closing ByteArrayOutputStream
     442: aload         8
     444: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     447: aload         7
     449: athrow
     450: return
    Exception table:
       from    to  target type
          34    42    45   Class java/io/IOException
          60    68    71   Class java/io/IOException
           7    34    89   Class java/io/IOException
         104   112   115   Class java/io/IOException
         130   138   141   Class java/io/IOException
           7    34   159   any
          89   104   159   any
         161   169   172   Class java/io/IOException
         187   195   198   Class java/io/IOException
         159   161   159   any
         262   272   275   Class java/io/IOException
         290   298   301   Class java/io/IOException
         220   262   319   Class java/io/IOException
         334   344   347   Class java/io/IOException
         362   370   373   Class java/io/IOException
         220   262   391   any
         319   334   391   any
         393   403   406   Class java/io/IOException
         421   429   432   Class java/io/IOException
         391   393   391   any

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #110                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
