Compiled from "CWE89_SQL_Injection__database_execute_12.java"
public class testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__database_execute_12 extends testcasesupport.AbstractTestCase {
  public testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__database_execute_12();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          333
       6: ldc           #13                 // String
       8: astore_1
       9: aconst_null
      10: astore_2
      11: aconst_null
      12: astore_3
      13: aconst_null
      14: astore        4
      16: invokestatic  #15                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      19: astore_2
      20: aload_2
      21: ldc           #19                 // String select name from users where id=0
      23: invokeinterface #21,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      28: astore_3
      29: aload_3
      30: invokeinterface #27,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      35: astore        4
      37: aload         4
      39: iconst_1
      40: invokeinterface #33,  2           // InterfaceMethod java/sql/ResultSet.getString:(I)Ljava/lang/String;
      45: astore_1
      46: aload         4
      48: ifnull        58
      51: aload         4
      53: invokeinterface #39,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      58: goto          76
      61: astore        5
      63: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      66: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      69: ldc           #54                 // String Error closing ResultSet
      71: aload         5
      73: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      76: aload_3
      77: ifnull        86
      80: aload_3
      81: invokeinterface #62,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
      86: goto          104
      89: astore        5
      91: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      94: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      97: ldc           #63                 // String Error closing PreparedStatement
      99: aload         5
     101: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     104: aload_2
     105: ifnull        114
     108: aload_2
     109: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     114: goto          330
     117: astore        5
     119: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     122: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     125: ldc           #66                 // String Error closing Connection
     127: aload         5
     129: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     132: goto          330
     135: astore        5
     137: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     140: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     143: ldc           #68                 // String Error with SQL statement
     145: aload         5
     147: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     150: aload         4
     152: ifnull        162
     155: aload         4
     157: invokeinterface #39,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     162: goto          180
     165: astore        5
     167: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     170: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     173: ldc           #54                 // String Error closing ResultSet
     175: aload         5
     177: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     180: aload_3
     181: ifnull        190
     184: aload_3
     185: invokeinterface #62,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     190: goto          208
     193: astore        5
     195: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     198: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     201: ldc           #63                 // String Error closing PreparedStatement
     203: aload         5
     205: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     208: aload_2
     209: ifnull        218
     212: aload_2
     213: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     218: goto          330
     221: astore        5
     223: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     226: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     229: ldc           #66                 // String Error closing Connection
     231: aload         5
     233: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     236: goto          330
     239: astore        6
     241: aload         4
     243: ifnull        253
     246: aload         4
     248: invokeinterface #39,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     253: goto          271
     256: astore        7
     258: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     261: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     264: ldc           #54                 // String Error closing ResultSet
     266: aload         7
     268: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     271: aload_3
     272: ifnull        281
     275: aload_3
     276: invokeinterface #62,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     281: goto          299
     284: astore        7
     286: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     289: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     292: ldc           #63                 // String Error closing PreparedStatement
     294: aload         7
     296: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     299: aload_2
     300: ifnull        309
     303: aload_2
     304: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     309: goto          327
     312: astore        7
     314: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     317: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     320: ldc           #66                 // String Error closing Connection
     322: aload         7
     324: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     327: aload         6
     329: athrow
     330: goto          336
     333: ldc           #70                 // String foo
     335: astore_1
     336: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
     339: ifeq          600
     342: aconst_null
     343: astore_2
     344: aconst_null
     345: astore_3
     346: invokestatic  #15                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     349: astore_2
     350: aload_2
     351: invokeinterface #72,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
     356: astore_3
     357: aload_3
     358: aload_1
     359: invokedynamic #76,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     364: invokeinterface #80,  2           // InterfaceMethod java/sql/Statement.execute:(Ljava/lang/String;)Z
     369: invokestatic  #86                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     372: astore        4
     374: aload         4
     376: invokevirtual #92                 // Method java/lang/Boolean.booleanValue:()Z
     379: ifeq          394
     382: aload_1
     383: invokedynamic #95,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     388: invokestatic  #96                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     391: goto          403
     394: aload_1
     395: invokedynamic #100,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     400: invokestatic  #96                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     403: aload_3
     404: ifnull        413
     407: aload_3
     408: invokeinterface #101,  1          // InterfaceMethod java/sql/Statement.close:()V
     413: goto          431
     416: astore        4
     418: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     421: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     424: ldc           #102                // String Error closing Statement
     426: aload         4
     428: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     431: aload_2
     432: ifnull        441
     435: aload_2
     436: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     441: goto          597
     444: astore        4
     446: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     449: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     452: ldc           #66                 // String Error closing Connection
     454: aload         4
     456: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     459: goto          597
     462: astore        4
     464: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     467: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     470: ldc           #104                // String Error getting database connection
     472: aload         4
     474: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     477: aload_3
     478: ifnull        487
     481: aload_3
     482: invokeinterface #101,  1          // InterfaceMethod java/sql/Statement.close:()V
     487: goto          505
     490: astore        4
     492: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     495: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     498: ldc           #102                // String Error closing Statement
     500: aload         4
     502: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     505: aload_2
     506: ifnull        515
     509: aload_2
     510: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     515: goto          597
     518: astore        4
     520: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     523: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     526: ldc           #66                 // String Error closing Connection
     528: aload         4
     530: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     533: goto          597
     536: astore        8
     538: aload_3
     539: ifnull        548
     542: aload_3
     543: invokeinterface #101,  1          // InterfaceMethod java/sql/Statement.close:()V
     548: goto          566
     551: astore        9
     553: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     556: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     559: ldc           #102                // String Error closing Statement
     561: aload         9
     563: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     566: aload_2
     567: ifnull        576
     570: aload_2
     571: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     576: goto          594
     579: astore        9
     581: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     584: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     587: ldc           #66                 // String Error closing Connection
     589: aload         9
     591: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     594: aload         8
     596: athrow
     597: goto          859
     600: aconst_null
     601: astore_2
     602: aconst_null
     603: astore_3
     604: invokestatic  #15                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     607: astore_2
     608: aload_2
     609: ldc           #106                // String insert into users (status) values (\'updated\') where name=?
     611: invokeinterface #21,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     616: astore_3
     617: aload_3
     618: iconst_1
     619: aload_1
     620: invokeinterface #108,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     625: aload_3
     626: invokeinterface #112,  1          // InterfaceMethod java/sql/PreparedStatement.execute:()Z
     631: invokestatic  #86                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     634: astore        4
     636: aload         4
     638: invokevirtual #92                 // Method java/lang/Boolean.booleanValue:()Z
     641: ifeq          656
     644: aload_1
     645: invokedynamic #95,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     650: invokestatic  #96                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     653: goto          665
     656: aload_1
     657: invokedynamic #100,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     662: invokestatic  #96                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     665: aload_3
     666: ifnull        675
     669: aload_3
     670: invokeinterface #62,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     675: goto          693
     678: astore        4
     680: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     683: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     686: ldc           #63                 // String Error closing PreparedStatement
     688: aload         4
     690: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     693: aload_2
     694: ifnull        703
     697: aload_2
     698: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     703: goto          859
     706: astore        4
     708: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     711: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     714: ldc           #66                 // String Error closing Connection
     716: aload         4
     718: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     721: goto          859
     724: astore        4
     726: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     729: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     732: ldc           #104                // String Error getting database connection
     734: aload         4
     736: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     739: aload_3
     740: ifnull        749
     743: aload_3
     744: invokeinterface #62,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     749: goto          767
     752: astore        4
     754: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     757: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     760: ldc           #63                 // String Error closing PreparedStatement
     762: aload         4
     764: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     767: aload_2
     768: ifnull        777
     771: aload_2
     772: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     777: goto          859
     780: astore        4
     782: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     785: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     788: ldc           #66                 // String Error closing Connection
     790: aload         4
     792: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     795: goto          859
     798: astore        10
     800: aload_3
     801: ifnull        810
     804: aload_3
     805: invokeinterface #62,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     810: goto          828
     813: astore        11
     815: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     818: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     821: ldc           #63                 // String Error closing PreparedStatement
     823: aload         11
     825: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     828: aload_2
     829: ifnull        838
     832: aload_2
     833: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     838: goto          856
     841: astore        11
     843: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     846: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     849: ldc           #66                 // String Error closing Connection
     851: aload         11
     853: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     856: aload         10
     858: athrow
     859: return
    Exception table:
       from    to  target type
          46    58    61   Class java/sql/SQLException
          76    86    89   Class java/sql/SQLException
         104   114   117   Class java/sql/SQLException
          16    46   135   Class java/sql/SQLException
         150   162   165   Class java/sql/SQLException
         180   190   193   Class java/sql/SQLException
         208   218   221   Class java/sql/SQLException
          16    46   239   any
         135   150   239   any
         241   253   256   Class java/sql/SQLException
         271   281   284   Class java/sql/SQLException
         299   309   312   Class java/sql/SQLException
         239   241   239   any
         403   413   416   Class java/sql/SQLException
         431   441   444   Class java/sql/SQLException
         346   403   462   Class java/sql/SQLException
         477   487   490   Class java/sql/SQLException
         505   515   518   Class java/sql/SQLException
         346   403   536   any
         462   477   536   any
         538   548   551   Class java/sql/SQLException
         566   576   579   Class java/sql/SQLException
         536   538   536   any
         665   675   678   Class java/sql/SQLException
         693   703   706   Class java/sql/SQLException
         604   665   724   Class java/sql/SQLException
         739   749   752   Class java/sql/SQLException
         767   777   780   Class java/sql/SQLException
         604   665   798   any
         724   739   798   any
         800   810   813   Class java/sql/SQLException
         828   838   841   Class java/sql/SQLException
         798   800   798   any

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          12
       6: ldc           #70                 // String foo
       8: astore_1
       9: goto          15
      12: ldc           #70                 // String foo
      14: astore_1
      15: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
      18: ifeq          279
      21: aconst_null
      22: astore_2
      23: aconst_null
      24: astore_3
      25: invokestatic  #15                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      28: astore_2
      29: aload_2
      30: invokeinterface #72,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      35: astore_3
      36: aload_3
      37: aload_1
      38: invokedynamic #76,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      43: invokeinterface #80,  2           // InterfaceMethod java/sql/Statement.execute:(Ljava/lang/String;)Z
      48: invokestatic  #86                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      51: astore        4
      53: aload         4
      55: invokevirtual #92                 // Method java/lang/Boolean.booleanValue:()Z
      58: ifeq          73
      61: aload_1
      62: invokedynamic #95,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      67: invokestatic  #96                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      70: goto          82
      73: aload_1
      74: invokedynamic #100,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      79: invokestatic  #96                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      82: aload_3
      83: ifnull        92
      86: aload_3
      87: invokeinterface #101,  1          // InterfaceMethod java/sql/Statement.close:()V
      92: goto          110
      95: astore        4
      97: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     100: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     103: ldc           #102                // String Error closing Statement
     105: aload         4
     107: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     110: aload_2
     111: ifnull        120
     114: aload_2
     115: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     120: goto          276
     123: astore        4
     125: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     128: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     131: ldc           #66                 // String Error closing Connection
     133: aload         4
     135: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     138: goto          276
     141: astore        4
     143: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     146: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     149: ldc           #104                // String Error getting database connection
     151: aload         4
     153: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     156: aload_3
     157: ifnull        166
     160: aload_3
     161: invokeinterface #101,  1          // InterfaceMethod java/sql/Statement.close:()V
     166: goto          184
     169: astore        4
     171: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     174: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     177: ldc           #102                // String Error closing Statement
     179: aload         4
     181: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     184: aload_2
     185: ifnull        194
     188: aload_2
     189: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     194: goto          276
     197: astore        4
     199: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     202: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     205: ldc           #66                 // String Error closing Connection
     207: aload         4
     209: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     212: goto          276
     215: astore        5
     217: aload_3
     218: ifnull        227
     221: aload_3
     222: invokeinterface #101,  1          // InterfaceMethod java/sql/Statement.close:()V
     227: goto          245
     230: astore        6
     232: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     235: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     238: ldc           #102                // String Error closing Statement
     240: aload         6
     242: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     245: aload_2
     246: ifnull        255
     249: aload_2
     250: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     255: goto          273
     258: astore        6
     260: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     263: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     266: ldc           #66                 // String Error closing Connection
     268: aload         6
     270: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     273: aload         5
     275: athrow
     276: goto          534
     279: aconst_null
     280: astore_2
     281: aconst_null
     282: astore_3
     283: invokestatic  #15                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     286: astore_2
     287: aload_2
     288: invokeinterface #72,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
     293: astore_3
     294: aload_3
     295: aload_1
     296: invokedynamic #76,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     301: invokeinterface #80,  2           // InterfaceMethod java/sql/Statement.execute:(Ljava/lang/String;)Z
     306: invokestatic  #86                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     309: astore        4
     311: aload         4
     313: invokevirtual #92                 // Method java/lang/Boolean.booleanValue:()Z
     316: ifeq          331
     319: aload_1
     320: invokedynamic #95,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     325: invokestatic  #96                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     328: goto          340
     331: aload_1
     332: invokedynamic #100,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     337: invokestatic  #96                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     340: aload_3
     341: ifnull        350
     344: aload_3
     345: invokeinterface #101,  1          // InterfaceMethod java/sql/Statement.close:()V
     350: goto          368
     353: astore        4
     355: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     358: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     361: ldc           #102                // String Error closing Statement
     363: aload         4
     365: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     368: aload_2
     369: ifnull        378
     372: aload_2
     373: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     378: goto          534
     381: astore        4
     383: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     386: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     389: ldc           #66                 // String Error closing Connection
     391: aload         4
     393: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     396: goto          534
     399: astore        4
     401: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     404: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     407: ldc           #104                // String Error getting database connection
     409: aload         4
     411: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     414: aload_3
     415: ifnull        424
     418: aload_3
     419: invokeinterface #101,  1          // InterfaceMethod java/sql/Statement.close:()V
     424: goto          442
     427: astore        4
     429: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     432: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     435: ldc           #102                // String Error closing Statement
     437: aload         4
     439: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     442: aload_2
     443: ifnull        452
     446: aload_2
     447: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     452: goto          534
     455: astore        4
     457: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     460: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     463: ldc           #66                 // String Error closing Connection
     465: aload         4
     467: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     470: goto          534
     473: astore        7
     475: aload_3
     476: ifnull        485
     479: aload_3
     480: invokeinterface #101,  1          // InterfaceMethod java/sql/Statement.close:()V
     485: goto          503
     488: astore        8
     490: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     493: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     496: ldc           #102                // String Error closing Statement
     498: aload         8
     500: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     503: aload_2
     504: ifnull        513
     507: aload_2
     508: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     513: goto          531
     516: astore        8
     518: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     521: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     524: ldc           #66                 // String Error closing Connection
     526: aload         8
     528: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     531: aload         7
     533: athrow
     534: return
    Exception table:
       from    to  target type
          82    92    95   Class java/sql/SQLException
         110   120   123   Class java/sql/SQLException
          25    82   141   Class java/sql/SQLException
         156   166   169   Class java/sql/SQLException
         184   194   197   Class java/sql/SQLException
          25    82   215   any
         141   156   215   any
         217   227   230   Class java/sql/SQLException
         245   255   258   Class java/sql/SQLException
         215   217   215   any
         340   350   353   Class java/sql/SQLException
         368   378   381   Class java/sql/SQLException
         283   340   399   Class java/sql/SQLException
         414   424   427   Class java/sql/SQLException
         442   452   455   Class java/sql/SQLException
         283   340   473   any
         399   414   473   any
         475   485   488   Class java/sql/SQLException
         503   513   516   Class java/sql/SQLException
         473   475   473   any

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          333
       6: ldc           #13                 // String
       8: astore_1
       9: aconst_null
      10: astore_2
      11: aconst_null
      12: astore_3
      13: aconst_null
      14: astore        4
      16: invokestatic  #15                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      19: astore_2
      20: aload_2
      21: ldc           #19                 // String select name from users where id=0
      23: invokeinterface #21,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      28: astore_3
      29: aload_3
      30: invokeinterface #27,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      35: astore        4
      37: aload         4
      39: iconst_1
      40: invokeinterface #33,  2           // InterfaceMethod java/sql/ResultSet.getString:(I)Ljava/lang/String;
      45: astore_1
      46: aload         4
      48: ifnull        58
      51: aload         4
      53: invokeinterface #39,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      58: goto          76
      61: astore        5
      63: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      66: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      69: ldc           #54                 // String Error closing ResultSet
      71: aload         5
      73: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      76: aload_3
      77: ifnull        86
      80: aload_3
      81: invokeinterface #62,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
      86: goto          104
      89: astore        5
      91: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      94: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      97: ldc           #63                 // String Error closing PreparedStatement
      99: aload         5
     101: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     104: aload_2
     105: ifnull        114
     108: aload_2
     109: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     114: goto          330
     117: astore        5
     119: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     122: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     125: ldc           #66                 // String Error closing Connection
     127: aload         5
     129: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     132: goto          330
     135: astore        5
     137: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     140: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     143: ldc           #68                 // String Error with SQL statement
     145: aload         5
     147: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     150: aload         4
     152: ifnull        162
     155: aload         4
     157: invokeinterface #39,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     162: goto          180
     165: astore        5
     167: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     170: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     173: ldc           #54                 // String Error closing ResultSet
     175: aload         5
     177: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     180: aload_3
     181: ifnull        190
     184: aload_3
     185: invokeinterface #62,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     190: goto          208
     193: astore        5
     195: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     198: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     201: ldc           #63                 // String Error closing PreparedStatement
     203: aload         5
     205: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     208: aload_2
     209: ifnull        218
     212: aload_2
     213: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     218: goto          330
     221: astore        5
     223: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     226: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     229: ldc           #66                 // String Error closing Connection
     231: aload         5
     233: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     236: goto          330
     239: astore        6
     241: aload         4
     243: ifnull        253
     246: aload         4
     248: invokeinterface #39,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     253: goto          271
     256: astore        7
     258: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     261: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     264: ldc           #54                 // String Error closing ResultSet
     266: aload         7
     268: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     271: aload_3
     272: ifnull        281
     275: aload_3
     276: invokeinterface #62,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     281: goto          299
     284: astore        7
     286: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     289: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     292: ldc           #63                 // String Error closing PreparedStatement
     294: aload         7
     296: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     299: aload_2
     300: ifnull        309
     303: aload_2
     304: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     309: goto          327
     312: astore        7
     314: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     317: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     320: ldc           #66                 // String Error closing Connection
     322: aload         7
     324: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     327: aload         6
     329: athrow
     330: goto          657
     333: ldc           #13                 // String
     335: astore_1
     336: aconst_null
     337: astore_2
     338: aconst_null
     339: astore_3
     340: aconst_null
     341: astore        4
     343: invokestatic  #15                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     346: astore_2
     347: aload_2
     348: ldc           #19                 // String select name from users where id=0
     350: invokeinterface #21,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     355: astore_3
     356: aload_3
     357: invokeinterface #27,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
     362: astore        4
     364: aload         4
     366: iconst_1
     367: invokeinterface #33,  2           // InterfaceMethod java/sql/ResultSet.getString:(I)Ljava/lang/String;
     372: astore_1
     373: aload         4
     375: ifnull        385
     378: aload         4
     380: invokeinterface #39,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     385: goto          403
     388: astore        5
     390: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     393: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     396: ldc           #54                 // String Error closing ResultSet
     398: aload         5
     400: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     403: aload_3
     404: ifnull        413
     407: aload_3
     408: invokeinterface #62,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     413: goto          431
     416: astore        5
     418: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     421: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     424: ldc           #63                 // String Error closing PreparedStatement
     426: aload         5
     428: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     431: aload_2
     432: ifnull        441
     435: aload_2
     436: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     441: goto          657
     444: astore        5
     446: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     449: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     452: ldc           #66                 // String Error closing Connection
     454: aload         5
     456: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     459: goto          657
     462: astore        5
     464: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     467: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     470: ldc           #68                 // String Error with SQL statement
     472: aload         5
     474: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     477: aload         4
     479: ifnull        489
     482: aload         4
     484: invokeinterface #39,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     489: goto          507
     492: astore        5
     494: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     497: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     500: ldc           #54                 // String Error closing ResultSet
     502: aload         5
     504: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     507: aload_3
     508: ifnull        517
     511: aload_3
     512: invokeinterface #62,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     517: goto          535
     520: astore        5
     522: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     525: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     528: ldc           #63                 // String Error closing PreparedStatement
     530: aload         5
     532: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     535: aload_2
     536: ifnull        545
     539: aload_2
     540: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     545: goto          657
     548: astore        5
     550: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     553: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     556: ldc           #66                 // String Error closing Connection
     558: aload         5
     560: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     563: goto          657
     566: astore        8
     568: aload         4
     570: ifnull        580
     573: aload         4
     575: invokeinterface #39,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     580: goto          598
     583: astore        9
     585: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     588: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     591: ldc           #54                 // String Error closing ResultSet
     593: aload         9
     595: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     598: aload_3
     599: ifnull        608
     602: aload_3
     603: invokeinterface #62,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     608: goto          626
     611: astore        9
     613: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     616: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     619: ldc           #63                 // String Error closing PreparedStatement
     621: aload         9
     623: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     626: aload_2
     627: ifnull        636
     630: aload_2
     631: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     636: goto          654
     639: astore        9
     641: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     644: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     647: ldc           #66                 // String Error closing Connection
     649: aload         9
     651: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     654: aload         8
     656: athrow
     657: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
     660: ifeq          925
     663: aconst_null
     664: astore_2
     665: aconst_null
     666: astore_3
     667: invokestatic  #15                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     670: astore_2
     671: aload_2
     672: ldc           #106                // String insert into users (status) values (\'updated\') where name=?
     674: invokeinterface #21,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     679: astore_3
     680: aload_3
     681: iconst_1
     682: aload_1
     683: invokeinterface #108,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     688: aload_3
     689: invokeinterface #112,  1          // InterfaceMethod java/sql/PreparedStatement.execute:()Z
     694: invokestatic  #86                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     697: astore        4
     699: aload         4
     701: invokevirtual #92                 // Method java/lang/Boolean.booleanValue:()Z
     704: ifeq          719
     707: aload_1
     708: invokedynamic #95,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     713: invokestatic  #96                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     716: goto          728
     719: aload_1
     720: invokedynamic #100,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     725: invokestatic  #96                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     728: aload_3
     729: ifnull        738
     732: aload_3
     733: invokeinterface #62,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     738: goto          756
     741: astore        4
     743: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     746: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     749: ldc           #63                 // String Error closing PreparedStatement
     751: aload         4
     753: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     756: aload_2
     757: ifnull        766
     760: aload_2
     761: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     766: goto          922
     769: astore        4
     771: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     774: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     777: ldc           #66                 // String Error closing Connection
     779: aload         4
     781: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     784: goto          922
     787: astore        4
     789: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     792: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     795: ldc           #104                // String Error getting database connection
     797: aload         4
     799: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     802: aload_3
     803: ifnull        812
     806: aload_3
     807: invokeinterface #62,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     812: goto          830
     815: astore        4
     817: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     820: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     823: ldc           #63                 // String Error closing PreparedStatement
     825: aload         4
     827: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     830: aload_2
     831: ifnull        840
     834: aload_2
     835: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     840: goto          922
     843: astore        4
     845: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     848: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     851: ldc           #66                 // String Error closing Connection
     853: aload         4
     855: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     858: goto          922
     861: astore        10
     863: aload_3
     864: ifnull        873
     867: aload_3
     868: invokeinterface #62,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     873: goto          891
     876: astore        11
     878: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     881: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     884: ldc           #63                 // String Error closing PreparedStatement
     886: aload         11
     888: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     891: aload_2
     892: ifnull        901
     895: aload_2
     896: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     901: goto          919
     904: astore        11
     906: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     909: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     912: ldc           #66                 // String Error closing Connection
     914: aload         11
     916: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     919: aload         10
     921: athrow
     922: goto          1184
     925: aconst_null
     926: astore_2
     927: aconst_null
     928: astore_3
     929: invokestatic  #15                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     932: astore_2
     933: aload_2
     934: ldc           #106                // String insert into users (status) values (\'updated\') where name=?
     936: invokeinterface #21,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     941: astore_3
     942: aload_3
     943: iconst_1
     944: aload_1
     945: invokeinterface #108,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     950: aload_3
     951: invokeinterface #112,  1          // InterfaceMethod java/sql/PreparedStatement.execute:()Z
     956: invokestatic  #86                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     959: astore        4
     961: aload         4
     963: invokevirtual #92                 // Method java/lang/Boolean.booleanValue:()Z
     966: ifeq          981
     969: aload_1
     970: invokedynamic #95,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     975: invokestatic  #96                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     978: goto          990
     981: aload_1
     982: invokedynamic #100,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     987: invokestatic  #96                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     990: aload_3
     991: ifnull        1000
     994: aload_3
     995: invokeinterface #62,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
    1000: goto          1018
    1003: astore        4
    1005: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
    1008: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
    1011: ldc           #63                 // String Error closing PreparedStatement
    1013: aload         4
    1015: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
    1018: aload_2
    1019: ifnull        1028
    1022: aload_2
    1023: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
    1028: goto          1184
    1031: astore        4
    1033: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
    1036: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
    1039: ldc           #66                 // String Error closing Connection
    1041: aload         4
    1043: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
    1046: goto          1184
    1049: astore        4
    1051: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
    1054: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
    1057: ldc           #104                // String Error getting database connection
    1059: aload         4
    1061: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
    1064: aload_3
    1065: ifnull        1074
    1068: aload_3
    1069: invokeinterface #62,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
    1074: goto          1092
    1077: astore        4
    1079: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
    1082: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
    1085: ldc           #63                 // String Error closing PreparedStatement
    1087: aload         4
    1089: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
    1092: aload_2
    1093: ifnull        1102
    1096: aload_2
    1097: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
    1102: goto          1184
    1105: astore        4
    1107: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
    1110: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
    1113: ldc           #66                 // String Error closing Connection
    1115: aload         4
    1117: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
    1120: goto          1184
    1123: astore        12
    1125: aload_3
    1126: ifnull        1135
    1129: aload_3
    1130: invokeinterface #62,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
    1135: goto          1153
    1138: astore        13
    1140: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
    1143: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
    1146: ldc           #63                 // String Error closing PreparedStatement
    1148: aload         13
    1150: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
    1153: aload_2
    1154: ifnull        1163
    1157: aload_2
    1158: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
    1163: goto          1181
    1166: astore        13
    1168: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
    1171: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
    1174: ldc           #66                 // String Error closing Connection
    1176: aload         13
    1178: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
    1181: aload         12
    1183: athrow
    1184: return
    Exception table:
       from    to  target type
          46    58    61   Class java/sql/SQLException
          76    86    89   Class java/sql/SQLException
         104   114   117   Class java/sql/SQLException
          16    46   135   Class java/sql/SQLException
         150   162   165   Class java/sql/SQLException
         180   190   193   Class java/sql/SQLException
         208   218   221   Class java/sql/SQLException
          16    46   239   any
         135   150   239   any
         241   253   256   Class java/sql/SQLException
         271   281   284   Class java/sql/SQLException
         299   309   312   Class java/sql/SQLException
         239   241   239   any
         373   385   388   Class java/sql/SQLException
         403   413   416   Class java/sql/SQLException
         431   441   444   Class java/sql/SQLException
         343   373   462   Class java/sql/SQLException
         477   489   492   Class java/sql/SQLException
         507   517   520   Class java/sql/SQLException
         535   545   548   Class java/sql/SQLException
         343   373   566   any
         462   477   566   any
         568   580   583   Class java/sql/SQLException
         598   608   611   Class java/sql/SQLException
         626   636   639   Class java/sql/SQLException
         566   568   566   any
         728   738   741   Class java/sql/SQLException
         756   766   769   Class java/sql/SQLException
         667   728   787   Class java/sql/SQLException
         802   812   815   Class java/sql/SQLException
         830   840   843   Class java/sql/SQLException
         667   728   861   any
         787   802   861   any
         863   873   876   Class java/sql/SQLException
         891   901   904   Class java/sql/SQLException
         861   863   861   any
         990  1000  1003   Class java/sql/SQLException
        1018  1028  1031   Class java/sql/SQLException
         929   990  1049   Class java/sql/SQLException
        1064  1074  1077   Class java/sql/SQLException
        1092  1102  1105   Class java/sql/SQLException
         929   990  1123   any
        1049  1064  1123   any
        1125  1135  1138   Class java/sql/SQLException
        1153  1163  1166   Class java/sql/SQLException
        1123  1125  1123   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #114                // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #119                // Method goodB2G:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #122                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
