Compiled from "CWE89_SQL_Injection__database_execute_08.java"
public class testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__database_execute_08 extends testcasesupport.AbstractTestCase {
  public testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__database_execute_08();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  private boolean privateReturnsTrue();
    Code:
       0: iconst_1
       1: ireturn

  private boolean privateReturnsFalse();
    Code:
       0: iconst_0
       1: ireturn

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #7                  // Method privateReturnsTrue:()Z
       4: ifeq          334
       7: ldc           #13                 // String
       9: astore_1
      10: aconst_null
      11: astore_2
      12: aconst_null
      13: astore_3
      14: aconst_null
      15: astore        4
      17: invokestatic  #15                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      20: astore_2
      21: aload_2
      22: ldc           #21                 // String select name from users where id=0
      24: invokeinterface #23,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      29: astore_3
      30: aload_3
      31: invokeinterface #29,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      36: astore        4
      38: aload         4
      40: iconst_1
      41: invokeinterface #35,  2           // InterfaceMethod java/sql/ResultSet.getString:(I)Ljava/lang/String;
      46: astore_1
      47: aload         4
      49: ifnull        59
      52: aload         4
      54: invokeinterface #41,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      59: goto          77
      62: astore        5
      64: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      67: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      70: ldc           #56                 // String Error closing ResultSet
      72: aload         5
      74: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      77: aload_3
      78: ifnull        87
      81: aload_3
      82: invokeinterface #64,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
      87: goto          105
      90: astore        5
      92: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      95: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      98: ldc           #65                 // String Error closing PreparedStatement
     100: aload         5
     102: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     105: aload_2
     106: ifnull        115
     109: aload_2
     110: invokeinterface #67,  1           // InterfaceMethod java/sql/Connection.close:()V
     115: goto          331
     118: astore        5
     120: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     123: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     126: ldc           #68                 // String Error closing Connection
     128: aload         5
     130: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     133: goto          331
     136: astore        5
     138: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     141: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     144: ldc           #70                 // String Error with SQL statement
     146: aload         5
     148: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     151: aload         4
     153: ifnull        163
     156: aload         4
     158: invokeinterface #41,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     163: goto          181
     166: astore        5
     168: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     171: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     174: ldc           #56                 // String Error closing ResultSet
     176: aload         5
     178: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     181: aload_3
     182: ifnull        191
     185: aload_3
     186: invokeinterface #64,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     191: goto          209
     194: astore        5
     196: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     199: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     202: ldc           #65                 // String Error closing PreparedStatement
     204: aload         5
     206: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     209: aload_2
     210: ifnull        219
     213: aload_2
     214: invokeinterface #67,  1           // InterfaceMethod java/sql/Connection.close:()V
     219: goto          331
     222: astore        5
     224: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     227: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     230: ldc           #68                 // String Error closing Connection
     232: aload         5
     234: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     237: goto          331
     240: astore        6
     242: aload         4
     244: ifnull        254
     247: aload         4
     249: invokeinterface #41,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     254: goto          272
     257: astore        7
     259: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     262: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     265: ldc           #56                 // String Error closing ResultSet
     267: aload         7
     269: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     272: aload_3
     273: ifnull        282
     276: aload_3
     277: invokeinterface #64,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     282: goto          300
     285: astore        7
     287: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     290: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     293: ldc           #65                 // String Error closing PreparedStatement
     295: aload         7
     297: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     300: aload_2
     301: ifnull        310
     304: aload_2
     305: invokeinterface #67,  1           // InterfaceMethod java/sql/Connection.close:()V
     310: goto          328
     313: astore        7
     315: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     318: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     321: ldc           #68                 // String Error closing Connection
     323: aload         7
     325: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     328: aload         6
     330: athrow
     331: goto          336
     334: aconst_null
     335: astore_1
     336: aload_0
     337: invokevirtual #7                  // Method privateReturnsTrue:()Z
     340: ifeq          598
     343: aconst_null
     344: astore_2
     345: aconst_null
     346: astore_3
     347: invokestatic  #15                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     350: astore_2
     351: aload_2
     352: invokeinterface #72,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
     357: astore_3
     358: aload_3
     359: aload_1
     360: invokedynamic #76,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     365: invokeinterface #80,  2           // InterfaceMethod java/sql/Statement.execute:(Ljava/lang/String;)Z
     370: invokestatic  #86                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     373: astore        4
     375: aload         4
     377: invokevirtual #92                 // Method java/lang/Boolean.booleanValue:()Z
     380: ifeq          395
     383: aload_1
     384: invokedynamic #95,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     389: invokestatic  #96                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     392: goto          404
     395: aload_1
     396: invokedynamic #100,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     401: invokestatic  #96                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     404: aload_3
     405: ifnull        414
     408: aload_3
     409: invokeinterface #101,  1          // InterfaceMethod java/sql/Statement.close:()V
     414: goto          432
     417: astore        4
     419: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     422: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     425: ldc           #102                // String Error closing Statement
     427: aload         4
     429: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     432: aload_2
     433: ifnull        442
     436: aload_2
     437: invokeinterface #67,  1           // InterfaceMethod java/sql/Connection.close:()V
     442: goto          598
     445: astore        4
     447: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     450: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     453: ldc           #68                 // String Error closing Connection
     455: aload         4
     457: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     460: goto          598
     463: astore        4
     465: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     468: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     471: ldc           #104                // String Error getting database connection
     473: aload         4
     475: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     478: aload_3
     479: ifnull        488
     482: aload_3
     483: invokeinterface #101,  1          // InterfaceMethod java/sql/Statement.close:()V
     488: goto          506
     491: astore        4
     493: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     496: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     499: ldc           #102                // String Error closing Statement
     501: aload         4
     503: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     506: aload_2
     507: ifnull        516
     510: aload_2
     511: invokeinterface #67,  1           // InterfaceMethod java/sql/Connection.close:()V
     516: goto          598
     519: astore        4
     521: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     524: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     527: ldc           #68                 // String Error closing Connection
     529: aload         4
     531: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     534: goto          598
     537: astore        8
     539: aload_3
     540: ifnull        549
     543: aload_3
     544: invokeinterface #101,  1          // InterfaceMethod java/sql/Statement.close:()V
     549: goto          567
     552: astore        9
     554: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     557: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     560: ldc           #102                // String Error closing Statement
     562: aload         9
     564: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     567: aload_2
     568: ifnull        577
     571: aload_2
     572: invokeinterface #67,  1           // InterfaceMethod java/sql/Connection.close:()V
     577: goto          595
     580: astore        9
     582: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     585: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     588: ldc           #68                 // String Error closing Connection
     590: aload         9
     592: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     595: aload         8
     597: athrow
     598: return
    Exception table:
       from    to  target type
          47    59    62   Class java/sql/SQLException
          77    87    90   Class java/sql/SQLException
         105   115   118   Class java/sql/SQLException
          17    47   136   Class java/sql/SQLException
         151   163   166   Class java/sql/SQLException
         181   191   194   Class java/sql/SQLException
         209   219   222   Class java/sql/SQLException
          17    47   240   any
         136   151   240   any
         242   254   257   Class java/sql/SQLException
         272   282   285   Class java/sql/SQLException
         300   310   313   Class java/sql/SQLException
         240   242   240   any
         404   414   417   Class java/sql/SQLException
         432   442   445   Class java/sql/SQLException
         347   404   463   Class java/sql/SQLException
         478   488   491   Class java/sql/SQLException
         506   516   519   Class java/sql/SQLException
         347   404   537   any
         463   478   537   any
         539   549   552   Class java/sql/SQLException
         567   577   580   Class java/sql/SQLException
         537   539   537   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #106                // Method privateReturnsFalse:()Z
       4: ifeq          12
       7: aconst_null
       8: astore_1
       9: goto          15
      12: ldc           #109                // String foo
      14: astore_1
      15: aload_0
      16: invokevirtual #7                  // Method privateReturnsTrue:()Z
      19: ifeq          277
      22: aconst_null
      23: astore_2
      24: aconst_null
      25: astore_3
      26: invokestatic  #15                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      29: astore_2
      30: aload_2
      31: invokeinterface #72,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      36: astore_3
      37: aload_3
      38: aload_1
      39: invokedynamic #76,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      44: invokeinterface #80,  2           // InterfaceMethod java/sql/Statement.execute:(Ljava/lang/String;)Z
      49: invokestatic  #86                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      52: astore        4
      54: aload         4
      56: invokevirtual #92                 // Method java/lang/Boolean.booleanValue:()Z
      59: ifeq          74
      62: aload_1
      63: invokedynamic #95,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      68: invokestatic  #96                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      71: goto          83
      74: aload_1
      75: invokedynamic #100,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      80: invokestatic  #96                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      83: aload_3
      84: ifnull        93
      87: aload_3
      88: invokeinterface #101,  1          // InterfaceMethod java/sql/Statement.close:()V
      93: goto          111
      96: astore        4
      98: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     101: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     104: ldc           #102                // String Error closing Statement
     106: aload         4
     108: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     111: aload_2
     112: ifnull        121
     115: aload_2
     116: invokeinterface #67,  1           // InterfaceMethod java/sql/Connection.close:()V
     121: goto          277
     124: astore        4
     126: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     129: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     132: ldc           #68                 // String Error closing Connection
     134: aload         4
     136: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     139: goto          277
     142: astore        4
     144: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     147: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     150: ldc           #104                // String Error getting database connection
     152: aload         4
     154: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     157: aload_3
     158: ifnull        167
     161: aload_3
     162: invokeinterface #101,  1          // InterfaceMethod java/sql/Statement.close:()V
     167: goto          185
     170: astore        4
     172: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     175: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     178: ldc           #102                // String Error closing Statement
     180: aload         4
     182: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     185: aload_2
     186: ifnull        195
     189: aload_2
     190: invokeinterface #67,  1           // InterfaceMethod java/sql/Connection.close:()V
     195: goto          277
     198: astore        4
     200: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     203: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     206: ldc           #68                 // String Error closing Connection
     208: aload         4
     210: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     213: goto          277
     216: astore        5
     218: aload_3
     219: ifnull        228
     222: aload_3
     223: invokeinterface #101,  1          // InterfaceMethod java/sql/Statement.close:()V
     228: goto          246
     231: astore        6
     233: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     236: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     239: ldc           #102                // String Error closing Statement
     241: aload         6
     243: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     246: aload_2
     247: ifnull        256
     250: aload_2
     251: invokeinterface #67,  1           // InterfaceMethod java/sql/Connection.close:()V
     256: goto          274
     259: astore        6
     261: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     264: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     267: ldc           #68                 // String Error closing Connection
     269: aload         6
     271: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     274: aload         5
     276: athrow
     277: return
    Exception table:
       from    to  target type
          83    93    96   Class java/sql/SQLException
         111   121   124   Class java/sql/SQLException
          26    83   142   Class java/sql/SQLException
         157   167   170   Class java/sql/SQLException
         185   195   198   Class java/sql/SQLException
          26    83   216   any
         142   157   216   any
         218   228   231   Class java/sql/SQLException
         246   256   259   Class java/sql/SQLException
         216   218   216   any

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #7                  // Method privateReturnsTrue:()Z
       4: ifeq          13
       7: ldc           #109                // String foo
       9: astore_1
      10: goto          15
      13: aconst_null
      14: astore_1
      15: aload_0
      16: invokevirtual #7                  // Method privateReturnsTrue:()Z
      19: ifeq          277
      22: aconst_null
      23: astore_2
      24: aconst_null
      25: astore_3
      26: invokestatic  #15                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      29: astore_2
      30: aload_2
      31: invokeinterface #72,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      36: astore_3
      37: aload_3
      38: aload_1
      39: invokedynamic #76,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      44: invokeinterface #80,  2           // InterfaceMethod java/sql/Statement.execute:(Ljava/lang/String;)Z
      49: invokestatic  #86                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      52: astore        4
      54: aload         4
      56: invokevirtual #92                 // Method java/lang/Boolean.booleanValue:()Z
      59: ifeq          74
      62: aload_1
      63: invokedynamic #95,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      68: invokestatic  #96                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      71: goto          83
      74: aload_1
      75: invokedynamic #100,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      80: invokestatic  #96                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      83: aload_3
      84: ifnull        93
      87: aload_3
      88: invokeinterface #101,  1          // InterfaceMethod java/sql/Statement.close:()V
      93: goto          111
      96: astore        4
      98: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     101: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     104: ldc           #102                // String Error closing Statement
     106: aload         4
     108: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     111: aload_2
     112: ifnull        121
     115: aload_2
     116: invokeinterface #67,  1           // InterfaceMethod java/sql/Connection.close:()V
     121: goto          277
     124: astore        4
     126: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     129: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     132: ldc           #68                 // String Error closing Connection
     134: aload         4
     136: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     139: goto          277
     142: astore        4
     144: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     147: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     150: ldc           #104                // String Error getting database connection
     152: aload         4
     154: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     157: aload_3
     158: ifnull        167
     161: aload_3
     162: invokeinterface #101,  1          // InterfaceMethod java/sql/Statement.close:()V
     167: goto          185
     170: astore        4
     172: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     175: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     178: ldc           #102                // String Error closing Statement
     180: aload         4
     182: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     185: aload_2
     186: ifnull        195
     189: aload_2
     190: invokeinterface #67,  1           // InterfaceMethod java/sql/Connection.close:()V
     195: goto          277
     198: astore        4
     200: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     203: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     206: ldc           #68                 // String Error closing Connection
     208: aload         4
     210: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     213: goto          277
     216: astore        5
     218: aload_3
     219: ifnull        228
     222: aload_3
     223: invokeinterface #101,  1          // InterfaceMethod java/sql/Statement.close:()V
     228: goto          246
     231: astore        6
     233: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     236: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     239: ldc           #102                // String Error closing Statement
     241: aload         6
     243: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     246: aload_2
     247: ifnull        256
     250: aload_2
     251: invokeinterface #67,  1           // InterfaceMethod java/sql/Connection.close:()V
     256: goto          274
     259: astore        6
     261: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     264: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     267: ldc           #68                 // String Error closing Connection
     269: aload         6
     271: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     274: aload         5
     276: athrow
     277: return
    Exception table:
       from    to  target type
          83    93    96   Class java/sql/SQLException
         111   121   124   Class java/sql/SQLException
          26    83   142   Class java/sql/SQLException
         157   167   170   Class java/sql/SQLException
         185   195   198   Class java/sql/SQLException
          26    83   216   any
         142   157   216   any
         218   228   231   Class java/sql/SQLException
         246   256   259   Class java/sql/SQLException
         216   218   216   any

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #7                  // Method privateReturnsTrue:()Z
       4: ifeq          334
       7: ldc           #13                 // String
       9: astore_1
      10: aconst_null
      11: astore_2
      12: aconst_null
      13: astore_3
      14: aconst_null
      15: astore        4
      17: invokestatic  #15                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      20: astore_2
      21: aload_2
      22: ldc           #21                 // String select name from users where id=0
      24: invokeinterface #23,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      29: astore_3
      30: aload_3
      31: invokeinterface #29,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      36: astore        4
      38: aload         4
      40: iconst_1
      41: invokeinterface #35,  2           // InterfaceMethod java/sql/ResultSet.getString:(I)Ljava/lang/String;
      46: astore_1
      47: aload         4
      49: ifnull        59
      52: aload         4
      54: invokeinterface #41,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      59: goto          77
      62: astore        5
      64: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      67: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      70: ldc           #56                 // String Error closing ResultSet
      72: aload         5
      74: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      77: aload_3
      78: ifnull        87
      81: aload_3
      82: invokeinterface #64,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
      87: goto          105
      90: astore        5
      92: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      95: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      98: ldc           #65                 // String Error closing PreparedStatement
     100: aload         5
     102: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     105: aload_2
     106: ifnull        115
     109: aload_2
     110: invokeinterface #67,  1           // InterfaceMethod java/sql/Connection.close:()V
     115: goto          331
     118: astore        5
     120: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     123: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     126: ldc           #68                 // String Error closing Connection
     128: aload         5
     130: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     133: goto          331
     136: astore        5
     138: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     141: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     144: ldc           #70                 // String Error with SQL statement
     146: aload         5
     148: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     151: aload         4
     153: ifnull        163
     156: aload         4
     158: invokeinterface #41,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     163: goto          181
     166: astore        5
     168: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     171: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     174: ldc           #56                 // String Error closing ResultSet
     176: aload         5
     178: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     181: aload_3
     182: ifnull        191
     185: aload_3
     186: invokeinterface #64,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     191: goto          209
     194: astore        5
     196: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     199: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     202: ldc           #65                 // String Error closing PreparedStatement
     204: aload         5
     206: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     209: aload_2
     210: ifnull        219
     213: aload_2
     214: invokeinterface #67,  1           // InterfaceMethod java/sql/Connection.close:()V
     219: goto          331
     222: astore        5
     224: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     227: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     230: ldc           #68                 // String Error closing Connection
     232: aload         5
     234: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     237: goto          331
     240: astore        6
     242: aload         4
     244: ifnull        254
     247: aload         4
     249: invokeinterface #41,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     254: goto          272
     257: astore        7
     259: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     262: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     265: ldc           #56                 // String Error closing ResultSet
     267: aload         7
     269: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     272: aload_3
     273: ifnull        282
     276: aload_3
     277: invokeinterface #64,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     282: goto          300
     285: astore        7
     287: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     290: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     293: ldc           #65                 // String Error closing PreparedStatement
     295: aload         7
     297: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     300: aload_2
     301: ifnull        310
     304: aload_2
     305: invokeinterface #67,  1           // InterfaceMethod java/sql/Connection.close:()V
     310: goto          328
     313: astore        7
     315: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     318: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     321: ldc           #68                 // String Error closing Connection
     323: aload         7
     325: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     328: aload         6
     330: athrow
     331: goto          336
     334: aconst_null
     335: astore_1
     336: aload_0
     337: invokevirtual #106                // Method privateReturnsFalse:()Z
     340: ifeq          351
     343: ldc           #111                // String Benign, fixed string
     345: invokestatic  #96                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     348: goto          610
     351: aconst_null
     352: astore_2
     353: aconst_null
     354: astore_3
     355: invokestatic  #15                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     358: astore_2
     359: aload_2
     360: ldc           #113                // String insert into users (status) values (\'updated\') where name=?
     362: invokeinterface #23,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     367: astore_3
     368: aload_3
     369: iconst_1
     370: aload_1
     371: invokeinterface #115,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     376: aload_3
     377: invokeinterface #119,  1          // InterfaceMethod java/sql/PreparedStatement.execute:()Z
     382: invokestatic  #86                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     385: astore        4
     387: aload         4
     389: invokevirtual #92                 // Method java/lang/Boolean.booleanValue:()Z
     392: ifeq          407
     395: aload_1
     396: invokedynamic #95,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     401: invokestatic  #96                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     404: goto          416
     407: aload_1
     408: invokedynamic #100,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     413: invokestatic  #96                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     416: aload_3
     417: ifnull        426
     420: aload_3
     421: invokeinterface #64,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     426: goto          444
     429: astore        4
     431: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     434: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     437: ldc           #65                 // String Error closing PreparedStatement
     439: aload         4
     441: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     444: aload_2
     445: ifnull        454
     448: aload_2
     449: invokeinterface #67,  1           // InterfaceMethod java/sql/Connection.close:()V
     454: goto          610
     457: astore        4
     459: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     462: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     465: ldc           #68                 // String Error closing Connection
     467: aload         4
     469: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     472: goto          610
     475: astore        4
     477: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     480: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     483: ldc           #104                // String Error getting database connection
     485: aload         4
     487: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     490: aload_3
     491: ifnull        500
     494: aload_3
     495: invokeinterface #64,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     500: goto          518
     503: astore        4
     505: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     508: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     511: ldc           #65                 // String Error closing PreparedStatement
     513: aload         4
     515: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     518: aload_2
     519: ifnull        528
     522: aload_2
     523: invokeinterface #67,  1           // InterfaceMethod java/sql/Connection.close:()V
     528: goto          610
     531: astore        4
     533: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     536: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     539: ldc           #68                 // String Error closing Connection
     541: aload         4
     543: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     546: goto          610
     549: astore        8
     551: aload_3
     552: ifnull        561
     555: aload_3
     556: invokeinterface #64,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     561: goto          579
     564: astore        9
     566: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     569: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     572: ldc           #65                 // String Error closing PreparedStatement
     574: aload         9
     576: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     579: aload_2
     580: ifnull        589
     583: aload_2
     584: invokeinterface #67,  1           // InterfaceMethod java/sql/Connection.close:()V
     589: goto          607
     592: astore        9
     594: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     597: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     600: ldc           #68                 // String Error closing Connection
     602: aload         9
     604: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     607: aload         8
     609: athrow
     610: return
    Exception table:
       from    to  target type
          47    59    62   Class java/sql/SQLException
          77    87    90   Class java/sql/SQLException
         105   115   118   Class java/sql/SQLException
          17    47   136   Class java/sql/SQLException
         151   163   166   Class java/sql/SQLException
         181   191   194   Class java/sql/SQLException
         209   219   222   Class java/sql/SQLException
          17    47   240   any
         136   151   240   any
         242   254   257   Class java/sql/SQLException
         272   282   285   Class java/sql/SQLException
         300   310   313   Class java/sql/SQLException
         240   242   240   any
         416   426   429   Class java/sql/SQLException
         444   454   457   Class java/sql/SQLException
         355   416   475   Class java/sql/SQLException
         490   500   503   Class java/sql/SQLException
         518   528   531   Class java/sql/SQLException
         355   416   549   any
         475   490   549   any
         551   561   564   Class java/sql/SQLException
         579   589   592   Class java/sql/SQLException
         549   551   549   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #7                  // Method privateReturnsTrue:()Z
       4: ifeq          334
       7: ldc           #13                 // String
       9: astore_1
      10: aconst_null
      11: astore_2
      12: aconst_null
      13: astore_3
      14: aconst_null
      15: astore        4
      17: invokestatic  #15                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      20: astore_2
      21: aload_2
      22: ldc           #21                 // String select name from users where id=0
      24: invokeinterface #23,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      29: astore_3
      30: aload_3
      31: invokeinterface #29,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      36: astore        4
      38: aload         4
      40: iconst_1
      41: invokeinterface #35,  2           // InterfaceMethod java/sql/ResultSet.getString:(I)Ljava/lang/String;
      46: astore_1
      47: aload         4
      49: ifnull        59
      52: aload         4
      54: invokeinterface #41,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      59: goto          77
      62: astore        5
      64: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      67: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      70: ldc           #56                 // String Error closing ResultSet
      72: aload         5
      74: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      77: aload_3
      78: ifnull        87
      81: aload_3
      82: invokeinterface #64,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
      87: goto          105
      90: astore        5
      92: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      95: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      98: ldc           #65                 // String Error closing PreparedStatement
     100: aload         5
     102: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     105: aload_2
     106: ifnull        115
     109: aload_2
     110: invokeinterface #67,  1           // InterfaceMethod java/sql/Connection.close:()V
     115: goto          331
     118: astore        5
     120: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     123: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     126: ldc           #68                 // String Error closing Connection
     128: aload         5
     130: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     133: goto          331
     136: astore        5
     138: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     141: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     144: ldc           #70                 // String Error with SQL statement
     146: aload         5
     148: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     151: aload         4
     153: ifnull        163
     156: aload         4
     158: invokeinterface #41,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     163: goto          181
     166: astore        5
     168: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     171: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     174: ldc           #56                 // String Error closing ResultSet
     176: aload         5
     178: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     181: aload_3
     182: ifnull        191
     185: aload_3
     186: invokeinterface #64,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     191: goto          209
     194: astore        5
     196: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     199: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     202: ldc           #65                 // String Error closing PreparedStatement
     204: aload         5
     206: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     209: aload_2
     210: ifnull        219
     213: aload_2
     214: invokeinterface #67,  1           // InterfaceMethod java/sql/Connection.close:()V
     219: goto          331
     222: astore        5
     224: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     227: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     230: ldc           #68                 // String Error closing Connection
     232: aload         5
     234: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     237: goto          331
     240: astore        6
     242: aload         4
     244: ifnull        254
     247: aload         4
     249: invokeinterface #41,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     254: goto          272
     257: astore        7
     259: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     262: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     265: ldc           #56                 // String Error closing ResultSet
     267: aload         7
     269: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     272: aload_3
     273: ifnull        282
     276: aload_3
     277: invokeinterface #64,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     282: goto          300
     285: astore        7
     287: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     290: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     293: ldc           #65                 // String Error closing PreparedStatement
     295: aload         7
     297: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     300: aload_2
     301: ifnull        310
     304: aload_2
     305: invokeinterface #67,  1           // InterfaceMethod java/sql/Connection.close:()V
     310: goto          328
     313: astore        7
     315: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     318: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     321: ldc           #68                 // String Error closing Connection
     323: aload         7
     325: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     328: aload         6
     330: athrow
     331: goto          336
     334: aconst_null
     335: astore_1
     336: aload_0
     337: invokevirtual #7                  // Method privateReturnsTrue:()Z
     340: ifeq          602
     343: aconst_null
     344: astore_2
     345: aconst_null
     346: astore_3
     347: invokestatic  #15                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     350: astore_2
     351: aload_2
     352: ldc           #113                // String insert into users (status) values (\'updated\') where name=?
     354: invokeinterface #23,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     359: astore_3
     360: aload_3
     361: iconst_1
     362: aload_1
     363: invokeinterface #115,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     368: aload_3
     369: invokeinterface #119,  1          // InterfaceMethod java/sql/PreparedStatement.execute:()Z
     374: invokestatic  #86                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     377: astore        4
     379: aload         4
     381: invokevirtual #92                 // Method java/lang/Boolean.booleanValue:()Z
     384: ifeq          399
     387: aload_1
     388: invokedynamic #95,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     393: invokestatic  #96                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     396: goto          408
     399: aload_1
     400: invokedynamic #100,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     405: invokestatic  #96                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     408: aload_3
     409: ifnull        418
     412: aload_3
     413: invokeinterface #64,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     418: goto          436
     421: astore        4
     423: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     426: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     429: ldc           #65                 // String Error closing PreparedStatement
     431: aload         4
     433: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     436: aload_2
     437: ifnull        446
     440: aload_2
     441: invokeinterface #67,  1           // InterfaceMethod java/sql/Connection.close:()V
     446: goto          602
     449: astore        4
     451: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     454: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     457: ldc           #68                 // String Error closing Connection
     459: aload         4
     461: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     464: goto          602
     467: astore        4
     469: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     472: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     475: ldc           #104                // String Error getting database connection
     477: aload         4
     479: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     482: aload_3
     483: ifnull        492
     486: aload_3
     487: invokeinterface #64,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     492: goto          510
     495: astore        4
     497: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     500: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     503: ldc           #65                 // String Error closing PreparedStatement
     505: aload         4
     507: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     510: aload_2
     511: ifnull        520
     514: aload_2
     515: invokeinterface #67,  1           // InterfaceMethod java/sql/Connection.close:()V
     520: goto          602
     523: astore        4
     525: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     528: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     531: ldc           #68                 // String Error closing Connection
     533: aload         4
     535: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     538: goto          602
     541: astore        8
     543: aload_3
     544: ifnull        553
     547: aload_3
     548: invokeinterface #64,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     553: goto          571
     556: astore        9
     558: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     561: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     564: ldc           #65                 // String Error closing PreparedStatement
     566: aload         9
     568: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     571: aload_2
     572: ifnull        581
     575: aload_2
     576: invokeinterface #67,  1           // InterfaceMethod java/sql/Connection.close:()V
     581: goto          599
     584: astore        9
     586: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     589: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     592: ldc           #68                 // String Error closing Connection
     594: aload         9
     596: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     599: aload         8
     601: athrow
     602: return
    Exception table:
       from    to  target type
          47    59    62   Class java/sql/SQLException
          77    87    90   Class java/sql/SQLException
         105   115   118   Class java/sql/SQLException
          17    47   136   Class java/sql/SQLException
         151   163   166   Class java/sql/SQLException
         181   191   194   Class java/sql/SQLException
         209   219   222   Class java/sql/SQLException
          17    47   240   any
         136   151   240   any
         242   254   257   Class java/sql/SQLException
         272   282   285   Class java/sql/SQLException
         300   310   313   Class java/sql/SQLException
         240   242   240   any
         408   418   421   Class java/sql/SQLException
         436   446   449   Class java/sql/SQLException
         347   408   467   Class java/sql/SQLException
         482   492   495   Class java/sql/SQLException
         510   520   523   Class java/sql/SQLException
         347   408   541   any
         467   482   541   any
         543   553   556   Class java/sql/SQLException
         571   581   584   Class java/sql/SQLException
         541   543   541   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #121                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #124                // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #127                // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #130                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #133                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
