Compiled from "CWE89_SQL_Injection__connect_tcp_prepareStatement_14.java"
public class testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__connect_tcp_prepareStatement_14 extends testcasesupport.AbstractTestCase {
  public testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__connect_tcp_prepareStatement_14();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
       3: iconst_5
       4: if_icmpne     328
       7: ldc           #13                 // String
       9: astore_1
      10: aconst_null
      11: astore_2
      12: aconst_null
      13: astore_3
      14: aconst_null
      15: astore        4
      17: new           #15                 // class java/net/Socket
      20: dup
      21: ldc           #17                 // String host.example.org
      23: ldc           #19                 // int 39544
      25: invokespecial #20                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      28: astore_2
      29: new           #23                 // class java/io/InputStreamReader
      32: dup
      33: aload_2
      34: invokevirtual #25                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      37: ldc           #29                 // String UTF-8
      39: invokespecial #31                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      42: astore        4
      44: new           #34                 // class java/io/BufferedReader
      47: dup
      48: aload         4
      50: invokespecial #36                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      53: astore_3
      54: aload_3
      55: invokevirtual #39                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      58: astore_1
      59: aload_3
      60: ifnull        67
      63: aload_3
      64: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
      67: goto          85
      70: astore        5
      72: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      75: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      78: ldc           #58                 // String Error closing BufferedReader
      80: aload         5
      82: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      85: aload         4
      87: ifnull        95
      90: aload         4
      92: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
      95: goto          113
      98: astore        5
     100: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     103: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     106: ldc           #67                 // String Error closing InputStreamReader
     108: aload         5
     110: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     113: aload_2
     114: ifnull        121
     117: aload_2
     118: invokevirtual #69                 // Method java/net/Socket.close:()V
     121: goto          325
     124: astore        5
     126: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     129: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     132: ldc           #70                 // String Error closing Socket
     134: aload         5
     136: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     139: goto          325
     142: astore        5
     144: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     147: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     150: ldc           #72                 // String Error with stream reading
     152: aload         5
     154: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     157: aload_3
     158: ifnull        165
     161: aload_3
     162: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     165: goto          183
     168: astore        5
     170: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     173: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     176: ldc           #58                 // String Error closing BufferedReader
     178: aload         5
     180: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     183: aload         4
     185: ifnull        193
     188: aload         4
     190: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     193: goto          211
     196: astore        5
     198: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     201: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     204: ldc           #67                 // String Error closing InputStreamReader
     206: aload         5
     208: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     211: aload_2
     212: ifnull        219
     215: aload_2
     216: invokevirtual #69                 // Method java/net/Socket.close:()V
     219: goto          325
     222: astore        5
     224: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     227: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     230: ldc           #70                 // String Error closing Socket
     232: aload         5
     234: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     237: goto          325
     240: astore        6
     242: aload_3
     243: ifnull        250
     246: aload_3
     247: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     250: goto          268
     253: astore        7
     255: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     258: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     261: ldc           #58                 // String Error closing BufferedReader
     263: aload         7
     265: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     268: aload         4
     270: ifnull        278
     273: aload         4
     275: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     278: goto          296
     281: astore        7
     283: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     286: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     289: ldc           #67                 // String Error closing InputStreamReader
     291: aload         7
     293: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     296: aload_2
     297: ifnull        304
     300: aload_2
     301: invokevirtual #69                 // Method java/net/Socket.close:()V
     304: goto          322
     307: astore        7
     309: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     312: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     315: ldc           #70                 // String Error closing Socket
     317: aload         7
     319: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     322: aload         6
     324: athrow
     325: goto          330
     328: aconst_null
     329: astore_1
     330: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
     333: iconst_5
     334: if_icmpne     592
     337: aconst_null
     338: astore_2
     339: aconst_null
     340: astore_3
     341: invokestatic  #74                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     344: astore_2
     345: aload_2
     346: aload_1
     347: invokedynamic #78,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     352: invokeinterface #82,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     357: astore_3
     358: aload_3
     359: invokeinterface #88,  1           // InterfaceMethod java/sql/PreparedStatement.execute:()Z
     364: invokestatic  #94                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     367: astore        4
     369: aload         4
     371: invokevirtual #100                // Method java/lang/Boolean.booleanValue:()Z
     374: ifeq          389
     377: aload_1
     378: invokedynamic #103,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     383: invokestatic  #104                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     386: goto          398
     389: aload_1
     390: invokedynamic #108,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     395: invokestatic  #104                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     398: aload_3
     399: ifnull        408
     402: aload_3
     403: invokeinterface #109,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     408: goto          426
     411: astore        4
     413: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     416: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     419: ldc           #112                // String Error closing PreparedStatement
     421: aload         4
     423: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     426: aload_2
     427: ifnull        436
     430: aload_2
     431: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     436: goto          592
     439: astore        4
     441: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     444: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     447: ldc           #115                // String Error closing Connection
     449: aload         4
     451: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     454: goto          592
     457: astore        4
     459: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     462: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     465: ldc           #117                // String Error getting database connection
     467: aload         4
     469: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     472: aload_3
     473: ifnull        482
     476: aload_3
     477: invokeinterface #109,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     482: goto          500
     485: astore        4
     487: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     490: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     493: ldc           #112                // String Error closing PreparedStatement
     495: aload         4
     497: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     500: aload_2
     501: ifnull        510
     504: aload_2
     505: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     510: goto          592
     513: astore        4
     515: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     518: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     521: ldc           #115                // String Error closing Connection
     523: aload         4
     525: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     528: goto          592
     531: astore        8
     533: aload_3
     534: ifnull        543
     537: aload_3
     538: invokeinterface #109,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     543: goto          561
     546: astore        9
     548: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     551: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     554: ldc           #112                // String Error closing PreparedStatement
     556: aload         9
     558: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     561: aload_2
     562: ifnull        571
     565: aload_2
     566: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     571: goto          589
     574: astore        9
     576: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     579: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     582: ldc           #115                // String Error closing Connection
     584: aload         9
     586: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     589: aload         8
     591: athrow
     592: return
    Exception table:
       from    to  target type
          59    67    70   Class java/io/IOException
          85    95    98   Class java/io/IOException
         113   121   124   Class java/io/IOException
          17    59   142   Class java/io/IOException
         157   165   168   Class java/io/IOException
         183   193   196   Class java/io/IOException
         211   219   222   Class java/io/IOException
          17    59   240   any
         142   157   240   any
         242   250   253   Class java/io/IOException
         268   278   281   Class java/io/IOException
         296   304   307   Class java/io/IOException
         240   242   240   any
         398   408   411   Class java/sql/SQLException
         426   436   439   Class java/sql/SQLException
         341   398   457   Class java/sql/SQLException
         472   482   485   Class java/sql/SQLException
         500   510   513   Class java/sql/SQLException
         341   398   531   any
         457   472   531   any
         533   543   546   Class java/sql/SQLException
         561   571   574   Class java/sql/SQLException
         531   533   531   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
       3: iconst_5
       4: if_icmpeq     12
       7: aconst_null
       8: astore_1
       9: goto          15
      12: ldc           #119                // String foo
      14: astore_1
      15: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
      18: iconst_5
      19: if_icmpne     277
      22: aconst_null
      23: astore_2
      24: aconst_null
      25: astore_3
      26: invokestatic  #74                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      29: astore_2
      30: aload_2
      31: aload_1
      32: invokedynamic #78,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      37: invokeinterface #82,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      42: astore_3
      43: aload_3
      44: invokeinterface #88,  1           // InterfaceMethod java/sql/PreparedStatement.execute:()Z
      49: invokestatic  #94                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      52: astore        4
      54: aload         4
      56: invokevirtual #100                // Method java/lang/Boolean.booleanValue:()Z
      59: ifeq          74
      62: aload_1
      63: invokedynamic #103,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      68: invokestatic  #104                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      71: goto          83
      74: aload_1
      75: invokedynamic #108,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      80: invokestatic  #104                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      83: aload_3
      84: ifnull        93
      87: aload_3
      88: invokeinterface #109,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
      93: goto          111
      96: astore        4
      98: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     101: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     104: ldc           #112                // String Error closing PreparedStatement
     106: aload         4
     108: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     111: aload_2
     112: ifnull        121
     115: aload_2
     116: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     121: goto          277
     124: astore        4
     126: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     129: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     132: ldc           #115                // String Error closing Connection
     134: aload         4
     136: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     139: goto          277
     142: astore        4
     144: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     147: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     150: ldc           #117                // String Error getting database connection
     152: aload         4
     154: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     157: aload_3
     158: ifnull        167
     161: aload_3
     162: invokeinterface #109,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     167: goto          185
     170: astore        4
     172: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     175: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     178: ldc           #112                // String Error closing PreparedStatement
     180: aload         4
     182: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     185: aload_2
     186: ifnull        195
     189: aload_2
     190: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     195: goto          277
     198: astore        4
     200: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     203: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     206: ldc           #115                // String Error closing Connection
     208: aload         4
     210: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     213: goto          277
     216: astore        5
     218: aload_3
     219: ifnull        228
     222: aload_3
     223: invokeinterface #109,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     228: goto          246
     231: astore        6
     233: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     236: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     239: ldc           #112                // String Error closing PreparedStatement
     241: aload         6
     243: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     246: aload_2
     247: ifnull        256
     250: aload_2
     251: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     256: goto          274
     259: astore        6
     261: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     264: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     267: ldc           #115                // String Error closing Connection
     269: aload         6
     271: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     274: aload         5
     276: athrow
     277: return
    Exception table:
       from    to  target type
          83    93    96   Class java/sql/SQLException
         111   121   124   Class java/sql/SQLException
          26    83   142   Class java/sql/SQLException
         157   167   170   Class java/sql/SQLException
         185   195   198   Class java/sql/SQLException
          26    83   216   any
         142   157   216   any
         218   228   231   Class java/sql/SQLException
         246   256   259   Class java/sql/SQLException
         216   218   216   any

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
       3: iconst_5
       4: if_icmpne     13
       7: ldc           #119                // String foo
       9: astore_1
      10: goto          15
      13: aconst_null
      14: astore_1
      15: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
      18: iconst_5
      19: if_icmpne     277
      22: aconst_null
      23: astore_2
      24: aconst_null
      25: astore_3
      26: invokestatic  #74                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      29: astore_2
      30: aload_2
      31: aload_1
      32: invokedynamic #78,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      37: invokeinterface #82,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      42: astore_3
      43: aload_3
      44: invokeinterface #88,  1           // InterfaceMethod java/sql/PreparedStatement.execute:()Z
      49: invokestatic  #94                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      52: astore        4
      54: aload         4
      56: invokevirtual #100                // Method java/lang/Boolean.booleanValue:()Z
      59: ifeq          74
      62: aload_1
      63: invokedynamic #103,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      68: invokestatic  #104                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      71: goto          83
      74: aload_1
      75: invokedynamic #108,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      80: invokestatic  #104                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      83: aload_3
      84: ifnull        93
      87: aload_3
      88: invokeinterface #109,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
      93: goto          111
      96: astore        4
      98: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     101: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     104: ldc           #112                // String Error closing PreparedStatement
     106: aload         4
     108: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     111: aload_2
     112: ifnull        121
     115: aload_2
     116: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     121: goto          277
     124: astore        4
     126: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     129: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     132: ldc           #115                // String Error closing Connection
     134: aload         4
     136: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     139: goto          277
     142: astore        4
     144: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     147: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     150: ldc           #117                // String Error getting database connection
     152: aload         4
     154: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     157: aload_3
     158: ifnull        167
     161: aload_3
     162: invokeinterface #109,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     167: goto          185
     170: astore        4
     172: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     175: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     178: ldc           #112                // String Error closing PreparedStatement
     180: aload         4
     182: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     185: aload_2
     186: ifnull        195
     189: aload_2
     190: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     195: goto          277
     198: astore        4
     200: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     203: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     206: ldc           #115                // String Error closing Connection
     208: aload         4
     210: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     213: goto          277
     216: astore        5
     218: aload_3
     219: ifnull        228
     222: aload_3
     223: invokeinterface #109,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     228: goto          246
     231: astore        6
     233: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     236: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     239: ldc           #112                // String Error closing PreparedStatement
     241: aload         6
     243: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     246: aload_2
     247: ifnull        256
     250: aload_2
     251: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     256: goto          274
     259: astore        6
     261: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     264: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     267: ldc           #115                // String Error closing Connection
     269: aload         6
     271: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     274: aload         5
     276: athrow
     277: return
    Exception table:
       from    to  target type
          83    93    96   Class java/sql/SQLException
         111   121   124   Class java/sql/SQLException
          26    83   142   Class java/sql/SQLException
         157   167   170   Class java/sql/SQLException
         185   195   198   Class java/sql/SQLException
          26    83   216   any
         142   157   216   any
         218   228   231   Class java/sql/SQLException
         246   256   259   Class java/sql/SQLException
         216   218   216   any

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
       3: iconst_5
       4: if_icmpne     328
       7: ldc           #13                 // String
       9: astore_1
      10: aconst_null
      11: astore_2
      12: aconst_null
      13: astore_3
      14: aconst_null
      15: astore        4
      17: new           #15                 // class java/net/Socket
      20: dup
      21: ldc           #17                 // String host.example.org
      23: ldc           #19                 // int 39544
      25: invokespecial #20                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      28: astore_2
      29: new           #23                 // class java/io/InputStreamReader
      32: dup
      33: aload_2
      34: invokevirtual #25                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      37: ldc           #29                 // String UTF-8
      39: invokespecial #31                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      42: astore        4
      44: new           #34                 // class java/io/BufferedReader
      47: dup
      48: aload         4
      50: invokespecial #36                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      53: astore_3
      54: aload_3
      55: invokevirtual #39                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      58: astore_1
      59: aload_3
      60: ifnull        67
      63: aload_3
      64: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
      67: goto          85
      70: astore        5
      72: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      75: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      78: ldc           #58                 // String Error closing BufferedReader
      80: aload         5
      82: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      85: aload         4
      87: ifnull        95
      90: aload         4
      92: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
      95: goto          113
      98: astore        5
     100: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     103: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     106: ldc           #67                 // String Error closing InputStreamReader
     108: aload         5
     110: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     113: aload_2
     114: ifnull        121
     117: aload_2
     118: invokevirtual #69                 // Method java/net/Socket.close:()V
     121: goto          325
     124: astore        5
     126: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     129: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     132: ldc           #70                 // String Error closing Socket
     134: aload         5
     136: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     139: goto          325
     142: astore        5
     144: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     147: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     150: ldc           #72                 // String Error with stream reading
     152: aload         5
     154: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     157: aload_3
     158: ifnull        165
     161: aload_3
     162: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     165: goto          183
     168: astore        5
     170: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     173: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     176: ldc           #58                 // String Error closing BufferedReader
     178: aload         5
     180: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     183: aload         4
     185: ifnull        193
     188: aload         4
     190: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     193: goto          211
     196: astore        5
     198: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     201: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     204: ldc           #67                 // String Error closing InputStreamReader
     206: aload         5
     208: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     211: aload_2
     212: ifnull        219
     215: aload_2
     216: invokevirtual #69                 // Method java/net/Socket.close:()V
     219: goto          325
     222: astore        5
     224: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     227: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     230: ldc           #70                 // String Error closing Socket
     232: aload         5
     234: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     237: goto          325
     240: astore        6
     242: aload_3
     243: ifnull        250
     246: aload_3
     247: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     250: goto          268
     253: astore        7
     255: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     258: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     261: ldc           #58                 // String Error closing BufferedReader
     263: aload         7
     265: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     268: aload         4
     270: ifnull        278
     273: aload         4
     275: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     278: goto          296
     281: astore        7
     283: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     286: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     289: ldc           #67                 // String Error closing InputStreamReader
     291: aload         7
     293: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     296: aload_2
     297: ifnull        304
     300: aload_2
     301: invokevirtual #69                 // Method java/net/Socket.close:()V
     304: goto          322
     307: astore        7
     309: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     312: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     315: ldc           #70                 // String Error closing Socket
     317: aload         7
     319: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     322: aload         6
     324: athrow
     325: goto          330
     328: aconst_null
     329: astore_1
     330: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
     333: iconst_5
     334: if_icmpeq     345
     337: ldc           #121                // String Benign, fixed string
     339: invokestatic  #104                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     342: goto          604
     345: aconst_null
     346: astore_2
     347: aconst_null
     348: astore_3
     349: invokestatic  #74                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     352: astore_2
     353: aload_2
     354: ldc           #123                // String insert into users (status) values (\'updated\') where name=?
     356: invokeinterface #82,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     361: astore_3
     362: aload_3
     363: iconst_1
     364: aload_1
     365: invokeinterface #125,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     370: aload_3
     371: invokeinterface #88,  1           // InterfaceMethod java/sql/PreparedStatement.execute:()Z
     376: invokestatic  #94                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     379: astore        4
     381: aload         4
     383: invokevirtual #100                // Method java/lang/Boolean.booleanValue:()Z
     386: ifeq          401
     389: aload_1
     390: invokedynamic #103,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     395: invokestatic  #104                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     398: goto          410
     401: aload_1
     402: invokedynamic #108,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     407: invokestatic  #104                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     410: aload_3
     411: ifnull        420
     414: aload_3
     415: invokeinterface #109,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     420: goto          438
     423: astore        4
     425: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     428: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     431: ldc           #112                // String Error closing PreparedStatement
     433: aload         4
     435: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     438: aload_2
     439: ifnull        448
     442: aload_2
     443: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     448: goto          604
     451: astore        4
     453: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     456: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     459: ldc           #115                // String Error closing Connection
     461: aload         4
     463: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     466: goto          604
     469: astore        4
     471: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     474: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     477: ldc           #117                // String Error getting database connection
     479: aload         4
     481: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     484: aload_3
     485: ifnull        494
     488: aload_3
     489: invokeinterface #109,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     494: goto          512
     497: astore        4
     499: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     502: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     505: ldc           #112                // String Error closing PreparedStatement
     507: aload         4
     509: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     512: aload_2
     513: ifnull        522
     516: aload_2
     517: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     522: goto          604
     525: astore        4
     527: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     530: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     533: ldc           #115                // String Error closing Connection
     535: aload         4
     537: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     540: goto          604
     543: astore        8
     545: aload_3
     546: ifnull        555
     549: aload_3
     550: invokeinterface #109,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     555: goto          573
     558: astore        9
     560: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     563: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     566: ldc           #112                // String Error closing PreparedStatement
     568: aload         9
     570: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     573: aload_2
     574: ifnull        583
     577: aload_2
     578: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     583: goto          601
     586: astore        9
     588: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     591: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     594: ldc           #115                // String Error closing Connection
     596: aload         9
     598: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     601: aload         8
     603: athrow
     604: return
    Exception table:
       from    to  target type
          59    67    70   Class java/io/IOException
          85    95    98   Class java/io/IOException
         113   121   124   Class java/io/IOException
          17    59   142   Class java/io/IOException
         157   165   168   Class java/io/IOException
         183   193   196   Class java/io/IOException
         211   219   222   Class java/io/IOException
          17    59   240   any
         142   157   240   any
         242   250   253   Class java/io/IOException
         268   278   281   Class java/io/IOException
         296   304   307   Class java/io/IOException
         240   242   240   any
         410   420   423   Class java/sql/SQLException
         438   448   451   Class java/sql/SQLException
         349   410   469   Class java/sql/SQLException
         484   494   497   Class java/sql/SQLException
         512   522   525   Class java/sql/SQLException
         349   410   543   any
         469   484   543   any
         545   555   558   Class java/sql/SQLException
         573   583   586   Class java/sql/SQLException
         543   545   543   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
       3: iconst_5
       4: if_icmpne     328
       7: ldc           #13                 // String
       9: astore_1
      10: aconst_null
      11: astore_2
      12: aconst_null
      13: astore_3
      14: aconst_null
      15: astore        4
      17: new           #15                 // class java/net/Socket
      20: dup
      21: ldc           #17                 // String host.example.org
      23: ldc           #19                 // int 39544
      25: invokespecial #20                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      28: astore_2
      29: new           #23                 // class java/io/InputStreamReader
      32: dup
      33: aload_2
      34: invokevirtual #25                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      37: ldc           #29                 // String UTF-8
      39: invokespecial #31                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      42: astore        4
      44: new           #34                 // class java/io/BufferedReader
      47: dup
      48: aload         4
      50: invokespecial #36                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      53: astore_3
      54: aload_3
      55: invokevirtual #39                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      58: astore_1
      59: aload_3
      60: ifnull        67
      63: aload_3
      64: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
      67: goto          85
      70: astore        5
      72: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      75: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      78: ldc           #58                 // String Error closing BufferedReader
      80: aload         5
      82: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      85: aload         4
      87: ifnull        95
      90: aload         4
      92: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
      95: goto          113
      98: astore        5
     100: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     103: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     106: ldc           #67                 // String Error closing InputStreamReader
     108: aload         5
     110: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     113: aload_2
     114: ifnull        121
     117: aload_2
     118: invokevirtual #69                 // Method java/net/Socket.close:()V
     121: goto          325
     124: astore        5
     126: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     129: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     132: ldc           #70                 // String Error closing Socket
     134: aload         5
     136: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     139: goto          325
     142: astore        5
     144: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     147: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     150: ldc           #72                 // String Error with stream reading
     152: aload         5
     154: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     157: aload_3
     158: ifnull        165
     161: aload_3
     162: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     165: goto          183
     168: astore        5
     170: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     173: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     176: ldc           #58                 // String Error closing BufferedReader
     178: aload         5
     180: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     183: aload         4
     185: ifnull        193
     188: aload         4
     190: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     193: goto          211
     196: astore        5
     198: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     201: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     204: ldc           #67                 // String Error closing InputStreamReader
     206: aload         5
     208: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     211: aload_2
     212: ifnull        219
     215: aload_2
     216: invokevirtual #69                 // Method java/net/Socket.close:()V
     219: goto          325
     222: astore        5
     224: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     227: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     230: ldc           #70                 // String Error closing Socket
     232: aload         5
     234: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     237: goto          325
     240: astore        6
     242: aload_3
     243: ifnull        250
     246: aload_3
     247: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     250: goto          268
     253: astore        7
     255: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     258: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     261: ldc           #58                 // String Error closing BufferedReader
     263: aload         7
     265: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     268: aload         4
     270: ifnull        278
     273: aload         4
     275: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     278: goto          296
     281: astore        7
     283: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     286: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     289: ldc           #67                 // String Error closing InputStreamReader
     291: aload         7
     293: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     296: aload_2
     297: ifnull        304
     300: aload_2
     301: invokevirtual #69                 // Method java/net/Socket.close:()V
     304: goto          322
     307: astore        7
     309: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     312: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     315: ldc           #70                 // String Error closing Socket
     317: aload         7
     319: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     322: aload         6
     324: athrow
     325: goto          330
     328: aconst_null
     329: astore_1
     330: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
     333: iconst_5
     334: if_icmpne     596
     337: aconst_null
     338: astore_2
     339: aconst_null
     340: astore_3
     341: invokestatic  #74                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     344: astore_2
     345: aload_2
     346: ldc           #123                // String insert into users (status) values (\'updated\') where name=?
     348: invokeinterface #82,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     353: astore_3
     354: aload_3
     355: iconst_1
     356: aload_1
     357: invokeinterface #125,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     362: aload_3
     363: invokeinterface #88,  1           // InterfaceMethod java/sql/PreparedStatement.execute:()Z
     368: invokestatic  #94                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     371: astore        4
     373: aload         4
     375: invokevirtual #100                // Method java/lang/Boolean.booleanValue:()Z
     378: ifeq          393
     381: aload_1
     382: invokedynamic #103,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     387: invokestatic  #104                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     390: goto          402
     393: aload_1
     394: invokedynamic #108,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     399: invokestatic  #104                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     402: aload_3
     403: ifnull        412
     406: aload_3
     407: invokeinterface #109,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     412: goto          430
     415: astore        4
     417: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     420: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     423: ldc           #112                // String Error closing PreparedStatement
     425: aload         4
     427: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     430: aload_2
     431: ifnull        440
     434: aload_2
     435: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     440: goto          596
     443: astore        4
     445: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     448: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     451: ldc           #115                // String Error closing Connection
     453: aload         4
     455: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     458: goto          596
     461: astore        4
     463: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     466: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     469: ldc           #117                // String Error getting database connection
     471: aload         4
     473: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     476: aload_3
     477: ifnull        486
     480: aload_3
     481: invokeinterface #109,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     486: goto          504
     489: astore        4
     491: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     494: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     497: ldc           #112                // String Error closing PreparedStatement
     499: aload         4
     501: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     504: aload_2
     505: ifnull        514
     508: aload_2
     509: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     514: goto          596
     517: astore        4
     519: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     522: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     525: ldc           #115                // String Error closing Connection
     527: aload         4
     529: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     532: goto          596
     535: astore        8
     537: aload_3
     538: ifnull        547
     541: aload_3
     542: invokeinterface #109,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     547: goto          565
     550: astore        9
     552: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     555: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     558: ldc           #112                // String Error closing PreparedStatement
     560: aload         9
     562: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     565: aload_2
     566: ifnull        575
     569: aload_2
     570: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     575: goto          593
     578: astore        9
     580: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     583: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     586: ldc           #115                // String Error closing Connection
     588: aload         9
     590: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     593: aload         8
     595: athrow
     596: return
    Exception table:
       from    to  target type
          59    67    70   Class java/io/IOException
          85    95    98   Class java/io/IOException
         113   121   124   Class java/io/IOException
          17    59   142   Class java/io/IOException
         157   165   168   Class java/io/IOException
         183   193   196   Class java/io/IOException
         211   219   222   Class java/io/IOException
          17    59   240   any
         142   157   240   any
         242   250   253   Class java/io/IOException
         268   278   281   Class java/io/IOException
         296   304   307   Class java/io/IOException
         240   242   240   any
         402   412   415   Class java/sql/SQLException
         430   440   443   Class java/sql/SQLException
         341   402   461   Class java/sql/SQLException
         476   486   489   Class java/sql/SQLException
         504   514   517   Class java/sql/SQLException
         341   402   535   any
         461   476   535   any
         537   547   550   Class java/sql/SQLException
         565   575   578   Class java/sql/SQLException
         535   537   535   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #129                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #134                // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #137                // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #140                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #143                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
