Compiled from "CWE89_SQL_Injection__connect_tcp_execute_21.java"
public class testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__connect_tcp_execute_21 extends testcasesupport.AbstractTestCase {
  private boolean badPrivate;

  private boolean goodB2G1Private;

  private boolean goodB2G2Private;

  private boolean goodG2BPrivate;

  public testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__connect_tcp_execute_21();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #7                  // Field badPrivate:Z
       9: aload_0
      10: iconst_0
      11: putfield      #13                 // Field goodB2G1Private:Z
      14: aload_0
      15: iconst_0
      16: putfield      #16                 // Field goodB2G2Private:Z
      19: aload_0
      20: iconst_0
      21: putfield      #19                 // Field goodG2BPrivate:Z
      24: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #22                 // String
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: aconst_null
       8: astore        4
      10: new           #24                 // class java/net/Socket
      13: dup
      14: ldc           #26                 // String host.example.org
      16: ldc           #28                 // int 39544
      18: invokespecial #29                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      21: astore_2
      22: new           #32                 // class java/io/InputStreamReader
      25: dup
      26: aload_2
      27: invokevirtual #34                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      30: ldc           #38                 // String UTF-8
      32: invokespecial #40                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      35: astore        4
      37: new           #43                 // class java/io/BufferedReader
      40: dup
      41: aload         4
      43: invokespecial #45                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      46: astore_3
      47: aload_3
      48: invokevirtual #48                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      51: astore_1
      52: aload_3
      53: ifnull        60
      56: aload_3
      57: invokevirtual #52                 // Method java/io/BufferedReader.close:()V
      60: goto          78
      63: astore        5
      65: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      68: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      71: ldc           #69                 // String Error closing BufferedReader
      73: aload         5
      75: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      78: aload         4
      80: ifnull        88
      83: aload         4
      85: invokevirtual #77                 // Method java/io/InputStreamReader.close:()V
      88: goto          106
      91: astore        5
      93: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      96: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      99: ldc           #78                 // String Error closing InputStreamReader
     101: aload         5
     103: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     106: aload_2
     107: ifnull        114
     110: aload_2
     111: invokevirtual #80                 // Method java/net/Socket.close:()V
     114: goto          318
     117: astore        5
     119: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     122: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     125: ldc           #81                 // String Error closing Socket
     127: aload         5
     129: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     132: goto          318
     135: astore        5
     137: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     140: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     143: ldc           #83                 // String Error with stream reading
     145: aload         5
     147: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     150: aload_3
     151: ifnull        158
     154: aload_3
     155: invokevirtual #52                 // Method java/io/BufferedReader.close:()V
     158: goto          176
     161: astore        5
     163: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     166: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     169: ldc           #69                 // String Error closing BufferedReader
     171: aload         5
     173: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     176: aload         4
     178: ifnull        186
     181: aload         4
     183: invokevirtual #77                 // Method java/io/InputStreamReader.close:()V
     186: goto          204
     189: astore        5
     191: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     194: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     197: ldc           #78                 // String Error closing InputStreamReader
     199: aload         5
     201: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     204: aload_2
     205: ifnull        212
     208: aload_2
     209: invokevirtual #80                 // Method java/net/Socket.close:()V
     212: goto          318
     215: astore        5
     217: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     220: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     223: ldc           #81                 // String Error closing Socket
     225: aload         5
     227: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     230: goto          318
     233: astore        6
     235: aload_3
     236: ifnull        243
     239: aload_3
     240: invokevirtual #52                 // Method java/io/BufferedReader.close:()V
     243: goto          261
     246: astore        7
     248: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     251: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     254: ldc           #69                 // String Error closing BufferedReader
     256: aload         7
     258: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     261: aload         4
     263: ifnull        271
     266: aload         4
     268: invokevirtual #77                 // Method java/io/InputStreamReader.close:()V
     271: goto          289
     274: astore        7
     276: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     279: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     282: ldc           #78                 // String Error closing InputStreamReader
     284: aload         7
     286: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     289: aload_2
     290: ifnull        297
     293: aload_2
     294: invokevirtual #80                 // Method java/net/Socket.close:()V
     297: goto          315
     300: astore        7
     302: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     305: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     308: ldc           #81                 // String Error closing Socket
     310: aload         7
     312: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     315: aload         6
     317: athrow
     318: aload_0
     319: iconst_1
     320: putfield      #7                  // Field badPrivate:Z
     323: aload_0
     324: aload_1
     325: invokevirtual #85                 // Method badSink:(Ljava/lang/String;)V
     328: return
    Exception table:
       from    to  target type
          52    60    63   Class java/io/IOException
          78    88    91   Class java/io/IOException
         106   114   117   Class java/io/IOException
          10    52   135   Class java/io/IOException
         150   158   161   Class java/io/IOException
         176   186   189   Class java/io/IOException
         204   212   215   Class java/io/IOException
          10    52   233   any
         135   150   233   any
         235   243   246   Class java/io/IOException
         261   271   274   Class java/io/IOException
         289   297   300   Class java/io/IOException
         233   235   233   any

  private void badSink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field badPrivate:Z
       4: ifeq          262
       7: aconst_null
       8: astore_2
       9: aconst_null
      10: astore_3
      11: invokestatic  #89                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      14: astore_2
      15: aload_2
      16: invokeinterface #93,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      21: astore_3
      22: aload_3
      23: aload_1
      24: invokedynamic #99,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      29: invokeinterface #103,  2          // InterfaceMethod java/sql/Statement.execute:(Ljava/lang/String;)Z
      34: invokestatic  #109                // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      37: astore        4
      39: aload         4
      41: invokevirtual #115                // Method java/lang/Boolean.booleanValue:()Z
      44: ifeq          59
      47: aload_1
      48: invokedynamic #119,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      53: invokestatic  #120                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      56: goto          68
      59: aload_1
      60: invokedynamic #123,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      65: invokestatic  #120                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      68: aload_3
      69: ifnull        78
      72: aload_3
      73: invokeinterface #124,  1          // InterfaceMethod java/sql/Statement.close:()V
      78: goto          96
      81: astore        4
      83: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      86: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      89: ldc           #127                // String Error closing Statement
      91: aload         4
      93: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      96: aload_2
      97: ifnull        106
     100: aload_2
     101: invokeinterface #129,  1          // InterfaceMethod java/sql/Connection.close:()V
     106: goto          262
     109: astore        4
     111: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     114: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     117: ldc           #130                // String Error closing Connection
     119: aload         4
     121: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     124: goto          262
     127: astore        4
     129: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #132                // String Error getting database connection
     137: aload         4
     139: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: aload_3
     143: ifnull        152
     146: aload_3
     147: invokeinterface #124,  1          // InterfaceMethod java/sql/Statement.close:()V
     152: goto          170
     155: astore        4
     157: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     160: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     163: ldc           #127                // String Error closing Statement
     165: aload         4
     167: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     170: aload_2
     171: ifnull        180
     174: aload_2
     175: invokeinterface #129,  1          // InterfaceMethod java/sql/Connection.close:()V
     180: goto          262
     183: astore        4
     185: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     188: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     191: ldc           #130                // String Error closing Connection
     193: aload         4
     195: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     198: goto          262
     201: astore        5
     203: aload_3
     204: ifnull        213
     207: aload_3
     208: invokeinterface #124,  1          // InterfaceMethod java/sql/Statement.close:()V
     213: goto          231
     216: astore        6
     218: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     221: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     224: ldc           #127                // String Error closing Statement
     226: aload         6
     228: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     231: aload_2
     232: ifnull        241
     235: aload_2
     236: invokeinterface #129,  1          // InterfaceMethod java/sql/Connection.close:()V
     241: goto          259
     244: astore        6
     246: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     249: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     252: ldc           #130                // String Error closing Connection
     254: aload         6
     256: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     259: aload         5
     261: athrow
     262: return
    Exception table:
       from    to  target type
          68    78    81   Class java/sql/SQLException
          96   106   109   Class java/sql/SQLException
          11    68   127   Class java/sql/SQLException
         142   152   155   Class java/sql/SQLException
         170   180   183   Class java/sql/SQLException
          11    68   201   any
         127   142   201   any
         203   213   216   Class java/sql/SQLException
         231   241   244   Class java/sql/SQLException
         201   203   201   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #134                // Method goodB2G1:()V
       4: aload_0
       5: invokevirtual #137                // Method goodB2G2:()V
       8: aload_0
       9: invokevirtual #140                // Method goodG2B:()V
      12: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: ldc           #22                 // String
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: aconst_null
       8: astore        4
      10: new           #24                 // class java/net/Socket
      13: dup
      14: ldc           #26                 // String host.example.org
      16: ldc           #28                 // int 39544
      18: invokespecial #29                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      21: astore_2
      22: new           #32                 // class java/io/InputStreamReader
      25: dup
      26: aload_2
      27: invokevirtual #34                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      30: ldc           #38                 // String UTF-8
      32: invokespecial #40                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      35: astore        4
      37: new           #43                 // class java/io/BufferedReader
      40: dup
      41: aload         4
      43: invokespecial #45                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      46: astore_3
      47: aload_3
      48: invokevirtual #48                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      51: astore_1
      52: aload_3
      53: ifnull        60
      56: aload_3
      57: invokevirtual #52                 // Method java/io/BufferedReader.close:()V
      60: goto          78
      63: astore        5
      65: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      68: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      71: ldc           #69                 // String Error closing BufferedReader
      73: aload         5
      75: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      78: aload         4
      80: ifnull        88
      83: aload         4
      85: invokevirtual #77                 // Method java/io/InputStreamReader.close:()V
      88: goto          106
      91: astore        5
      93: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      96: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      99: ldc           #78                 // String Error closing InputStreamReader
     101: aload         5
     103: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     106: aload_2
     107: ifnull        114
     110: aload_2
     111: invokevirtual #80                 // Method java/net/Socket.close:()V
     114: goto          318
     117: astore        5
     119: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     122: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     125: ldc           #81                 // String Error closing Socket
     127: aload         5
     129: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     132: goto          318
     135: astore        5
     137: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     140: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     143: ldc           #83                 // String Error with stream reading
     145: aload         5
     147: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     150: aload_3
     151: ifnull        158
     154: aload_3
     155: invokevirtual #52                 // Method java/io/BufferedReader.close:()V
     158: goto          176
     161: astore        5
     163: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     166: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     169: ldc           #69                 // String Error closing BufferedReader
     171: aload         5
     173: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     176: aload         4
     178: ifnull        186
     181: aload         4
     183: invokevirtual #77                 // Method java/io/InputStreamReader.close:()V
     186: goto          204
     189: astore        5
     191: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     194: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     197: ldc           #78                 // String Error closing InputStreamReader
     199: aload         5
     201: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     204: aload_2
     205: ifnull        212
     208: aload_2
     209: invokevirtual #80                 // Method java/net/Socket.close:()V
     212: goto          318
     215: astore        5
     217: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     220: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     223: ldc           #81                 // String Error closing Socket
     225: aload         5
     227: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     230: goto          318
     233: astore        6
     235: aload_3
     236: ifnull        243
     239: aload_3
     240: invokevirtual #52                 // Method java/io/BufferedReader.close:()V
     243: goto          261
     246: astore        7
     248: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     251: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     254: ldc           #69                 // String Error closing BufferedReader
     256: aload         7
     258: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     261: aload         4
     263: ifnull        271
     266: aload         4
     268: invokevirtual #77                 // Method java/io/InputStreamReader.close:()V
     271: goto          289
     274: astore        7
     276: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     279: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     282: ldc           #78                 // String Error closing InputStreamReader
     284: aload         7
     286: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     289: aload_2
     290: ifnull        297
     293: aload_2
     294: invokevirtual #80                 // Method java/net/Socket.close:()V
     297: goto          315
     300: astore        7
     302: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     305: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     308: ldc           #81                 // String Error closing Socket
     310: aload         7
     312: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     315: aload         6
     317: athrow
     318: aload_0
     319: iconst_0
     320: putfield      #13                 // Field goodB2G1Private:Z
     323: aload_0
     324: aload_1
     325: invokevirtual #143                // Method goodB2G1Sink:(Ljava/lang/String;)V
     328: return
    Exception table:
       from    to  target type
          52    60    63   Class java/io/IOException
          78    88    91   Class java/io/IOException
         106   114   117   Class java/io/IOException
          10    52   135   Class java/io/IOException
         150   158   161   Class java/io/IOException
         176   186   189   Class java/io/IOException
         204   212   215   Class java/io/IOException
          10    52   233   any
         135   150   233   any
         235   243   246   Class java/io/IOException
         261   271   274   Class java/io/IOException
         289   297   300   Class java/io/IOException
         233   235   233   any

  private void goodB2G1Sink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #13                 // Field goodB2G1Private:Z
       4: ifeq          15
       7: ldc           #146                // String Benign, fixed string
       9: invokestatic  #120                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      12: goto          274
      15: aconst_null
      16: astore_2
      17: aconst_null
      18: astore_3
      19: invokestatic  #89                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      22: astore_2
      23: aload_2
      24: ldc           #148                // String insert into users (status) values (\'updated\') where name=?
      26: invokeinterface #150,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      31: astore_3
      32: aload_3
      33: iconst_1
      34: aload_1
      35: invokeinterface #154,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
      40: aload_3
      41: invokeinterface #160,  1          // InterfaceMethod java/sql/PreparedStatement.execute:()Z
      46: invokestatic  #109                // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      49: astore        4
      51: aload         4
      53: invokevirtual #115                // Method java/lang/Boolean.booleanValue:()Z
      56: ifeq          71
      59: aload_1
      60: invokedynamic #119,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      65: invokestatic  #120                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      68: goto          80
      71: aload_1
      72: invokedynamic #123,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      77: invokestatic  #120                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      80: aload_3
      81: ifnull        90
      84: aload_3
      85: invokeinterface #162,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
      90: goto          108
      93: astore        4
      95: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      98: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     101: ldc           #163                // String Error closing PreparedStatement
     103: aload         4
     105: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     108: aload_2
     109: ifnull        118
     112: aload_2
     113: invokeinterface #129,  1          // InterfaceMethod java/sql/Connection.close:()V
     118: goto          274
     121: astore        4
     123: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     126: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     129: ldc           #130                // String Error closing Connection
     131: aload         4
     133: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     136: goto          274
     139: astore        4
     141: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     144: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     147: ldc           #132                // String Error getting database connection
     149: aload         4
     151: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     154: aload_3
     155: ifnull        164
     158: aload_3
     159: invokeinterface #162,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     164: goto          182
     167: astore        4
     169: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     172: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     175: ldc           #163                // String Error closing PreparedStatement
     177: aload         4
     179: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     182: aload_2
     183: ifnull        192
     186: aload_2
     187: invokeinterface #129,  1          // InterfaceMethod java/sql/Connection.close:()V
     192: goto          274
     195: astore        4
     197: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     200: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     203: ldc           #130                // String Error closing Connection
     205: aload         4
     207: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     210: goto          274
     213: astore        5
     215: aload_3
     216: ifnull        225
     219: aload_3
     220: invokeinterface #162,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     225: goto          243
     228: astore        6
     230: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     233: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     236: ldc           #163                // String Error closing PreparedStatement
     238: aload         6
     240: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     243: aload_2
     244: ifnull        253
     247: aload_2
     248: invokeinterface #129,  1          // InterfaceMethod java/sql/Connection.close:()V
     253: goto          271
     256: astore        6
     258: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     261: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     264: ldc           #130                // String Error closing Connection
     266: aload         6
     268: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     271: aload         5
     273: athrow
     274: return
    Exception table:
       from    to  target type
          80    90    93   Class java/sql/SQLException
         108   118   121   Class java/sql/SQLException
          19    80   139   Class java/sql/SQLException
         154   164   167   Class java/sql/SQLException
         182   192   195   Class java/sql/SQLException
          19    80   213   any
         139   154   213   any
         215   225   228   Class java/sql/SQLException
         243   253   256   Class java/sql/SQLException
         213   215   213   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: ldc           #22                 // String
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: aconst_null
       8: astore        4
      10: new           #24                 // class java/net/Socket
      13: dup
      14: ldc           #26                 // String host.example.org
      16: ldc           #28                 // int 39544
      18: invokespecial #29                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      21: astore_2
      22: new           #32                 // class java/io/InputStreamReader
      25: dup
      26: aload_2
      27: invokevirtual #34                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      30: ldc           #38                 // String UTF-8
      32: invokespecial #40                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      35: astore        4
      37: new           #43                 // class java/io/BufferedReader
      40: dup
      41: aload         4
      43: invokespecial #45                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      46: astore_3
      47: aload_3
      48: invokevirtual #48                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      51: astore_1
      52: aload_3
      53: ifnull        60
      56: aload_3
      57: invokevirtual #52                 // Method java/io/BufferedReader.close:()V
      60: goto          78
      63: astore        5
      65: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      68: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      71: ldc           #69                 // String Error closing BufferedReader
      73: aload         5
      75: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      78: aload         4
      80: ifnull        88
      83: aload         4
      85: invokevirtual #77                 // Method java/io/InputStreamReader.close:()V
      88: goto          106
      91: astore        5
      93: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      96: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      99: ldc           #78                 // String Error closing InputStreamReader
     101: aload         5
     103: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     106: aload_2
     107: ifnull        114
     110: aload_2
     111: invokevirtual #80                 // Method java/net/Socket.close:()V
     114: goto          318
     117: astore        5
     119: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     122: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     125: ldc           #81                 // String Error closing Socket
     127: aload         5
     129: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     132: goto          318
     135: astore        5
     137: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     140: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     143: ldc           #83                 // String Error with stream reading
     145: aload         5
     147: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     150: aload_3
     151: ifnull        158
     154: aload_3
     155: invokevirtual #52                 // Method java/io/BufferedReader.close:()V
     158: goto          176
     161: astore        5
     163: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     166: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     169: ldc           #69                 // String Error closing BufferedReader
     171: aload         5
     173: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     176: aload         4
     178: ifnull        186
     181: aload         4
     183: invokevirtual #77                 // Method java/io/InputStreamReader.close:()V
     186: goto          204
     189: astore        5
     191: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     194: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     197: ldc           #78                 // String Error closing InputStreamReader
     199: aload         5
     201: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     204: aload_2
     205: ifnull        212
     208: aload_2
     209: invokevirtual #80                 // Method java/net/Socket.close:()V
     212: goto          318
     215: astore        5
     217: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     220: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     223: ldc           #81                 // String Error closing Socket
     225: aload         5
     227: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     230: goto          318
     233: astore        6
     235: aload_3
     236: ifnull        243
     239: aload_3
     240: invokevirtual #52                 // Method java/io/BufferedReader.close:()V
     243: goto          261
     246: astore        7
     248: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     251: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     254: ldc           #69                 // String Error closing BufferedReader
     256: aload         7
     258: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     261: aload         4
     263: ifnull        271
     266: aload         4
     268: invokevirtual #77                 // Method java/io/InputStreamReader.close:()V
     271: goto          289
     274: astore        7
     276: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     279: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     282: ldc           #78                 // String Error closing InputStreamReader
     284: aload         7
     286: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     289: aload_2
     290: ifnull        297
     293: aload_2
     294: invokevirtual #80                 // Method java/net/Socket.close:()V
     297: goto          315
     300: astore        7
     302: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     305: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     308: ldc           #81                 // String Error closing Socket
     310: aload         7
     312: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     315: aload         6
     317: athrow
     318: aload_0
     319: iconst_1
     320: putfield      #16                 // Field goodB2G2Private:Z
     323: aload_0
     324: aload_1
     325: invokevirtual #165                // Method goodB2G2Sink:(Ljava/lang/String;)V
     328: return
    Exception table:
       from    to  target type
          52    60    63   Class java/io/IOException
          78    88    91   Class java/io/IOException
         106   114   117   Class java/io/IOException
          10    52   135   Class java/io/IOException
         150   158   161   Class java/io/IOException
         176   186   189   Class java/io/IOException
         204   212   215   Class java/io/IOException
          10    52   233   any
         135   150   233   any
         235   243   246   Class java/io/IOException
         261   271   274   Class java/io/IOException
         289   297   300   Class java/io/IOException
         233   235   233   any

  private void goodB2G2Sink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #16                 // Field goodB2G2Private:Z
       4: ifeq          266
       7: aconst_null
       8: astore_2
       9: aconst_null
      10: astore_3
      11: invokestatic  #89                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      14: astore_2
      15: aload_2
      16: ldc           #148                // String insert into users (status) values (\'updated\') where name=?
      18: invokeinterface #150,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      23: astore_3
      24: aload_3
      25: iconst_1
      26: aload_1
      27: invokeinterface #154,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
      32: aload_3
      33: invokeinterface #160,  1          // InterfaceMethod java/sql/PreparedStatement.execute:()Z
      38: invokestatic  #109                // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      41: astore        4
      43: aload         4
      45: invokevirtual #115                // Method java/lang/Boolean.booleanValue:()Z
      48: ifeq          63
      51: aload_1
      52: invokedynamic #119,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      57: invokestatic  #120                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      60: goto          72
      63: aload_1
      64: invokedynamic #123,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      69: invokestatic  #120                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      72: aload_3
      73: ifnull        82
      76: aload_3
      77: invokeinterface #162,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
      82: goto          100
      85: astore        4
      87: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      90: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      93: ldc           #163                // String Error closing PreparedStatement
      95: aload         4
      97: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     100: aload_2
     101: ifnull        110
     104: aload_2
     105: invokeinterface #129,  1          // InterfaceMethod java/sql/Connection.close:()V
     110: goto          266
     113: astore        4
     115: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     118: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     121: ldc           #130                // String Error closing Connection
     123: aload         4
     125: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     128: goto          266
     131: astore        4
     133: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     136: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     139: ldc           #132                // String Error getting database connection
     141: aload         4
     143: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     146: aload_3
     147: ifnull        156
     150: aload_3
     151: invokeinterface #162,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     156: goto          174
     159: astore        4
     161: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     164: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     167: ldc           #163                // String Error closing PreparedStatement
     169: aload         4
     171: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     174: aload_2
     175: ifnull        184
     178: aload_2
     179: invokeinterface #129,  1          // InterfaceMethod java/sql/Connection.close:()V
     184: goto          266
     187: astore        4
     189: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     192: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     195: ldc           #130                // String Error closing Connection
     197: aload         4
     199: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     202: goto          266
     205: astore        5
     207: aload_3
     208: ifnull        217
     211: aload_3
     212: invokeinterface #162,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     217: goto          235
     220: astore        6
     222: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     225: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     228: ldc           #163                // String Error closing PreparedStatement
     230: aload         6
     232: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     235: aload_2
     236: ifnull        245
     239: aload_2
     240: invokeinterface #129,  1          // InterfaceMethod java/sql/Connection.close:()V
     245: goto          263
     248: astore        6
     250: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     253: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     256: ldc           #130                // String Error closing Connection
     258: aload         6
     260: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     263: aload         5
     265: athrow
     266: return
    Exception table:
       from    to  target type
          72    82    85   Class java/sql/SQLException
         100   110   113   Class java/sql/SQLException
          11    72   131   Class java/sql/SQLException
         146   156   159   Class java/sql/SQLException
         174   184   187   Class java/sql/SQLException
          11    72   205   any
         131   146   205   any
         207   217   220   Class java/sql/SQLException
         235   245   248   Class java/sql/SQLException
         205   207   205   any

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #168                // String foo
       2: astore_1
       3: aload_0
       4: iconst_1
       5: putfield      #19                 // Field goodG2BPrivate:Z
       8: aload_0
       9: aload_1
      10: invokevirtual #170                // Method goodG2BSink:(Ljava/lang/String;)V
      13: return

  private void goodG2BSink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #19                 // Field goodG2BPrivate:Z
       4: ifeq          262
       7: aconst_null
       8: astore_2
       9: aconst_null
      10: astore_3
      11: invokestatic  #89                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      14: astore_2
      15: aload_2
      16: invokeinterface #93,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      21: astore_3
      22: aload_3
      23: aload_1
      24: invokedynamic #99,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      29: invokeinterface #103,  2          // InterfaceMethod java/sql/Statement.execute:(Ljava/lang/String;)Z
      34: invokestatic  #109                // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      37: astore        4
      39: aload         4
      41: invokevirtual #115                // Method java/lang/Boolean.booleanValue:()Z
      44: ifeq          59
      47: aload_1
      48: invokedynamic #119,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      53: invokestatic  #120                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      56: goto          68
      59: aload_1
      60: invokedynamic #123,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      65: invokestatic  #120                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      68: aload_3
      69: ifnull        78
      72: aload_3
      73: invokeinterface #124,  1          // InterfaceMethod java/sql/Statement.close:()V
      78: goto          96
      81: astore        4
      83: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      86: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      89: ldc           #127                // String Error closing Statement
      91: aload         4
      93: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      96: aload_2
      97: ifnull        106
     100: aload_2
     101: invokeinterface #129,  1          // InterfaceMethod java/sql/Connection.close:()V
     106: goto          262
     109: astore        4
     111: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     114: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     117: ldc           #130                // String Error closing Connection
     119: aload         4
     121: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     124: goto          262
     127: astore        4
     129: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #132                // String Error getting database connection
     137: aload         4
     139: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: aload_3
     143: ifnull        152
     146: aload_3
     147: invokeinterface #124,  1          // InterfaceMethod java/sql/Statement.close:()V
     152: goto          170
     155: astore        4
     157: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     160: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     163: ldc           #127                // String Error closing Statement
     165: aload         4
     167: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     170: aload_2
     171: ifnull        180
     174: aload_2
     175: invokeinterface #129,  1          // InterfaceMethod java/sql/Connection.close:()V
     180: goto          262
     183: astore        4
     185: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     188: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     191: ldc           #130                // String Error closing Connection
     193: aload         4
     195: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     198: goto          262
     201: astore        5
     203: aload_3
     204: ifnull        213
     207: aload_3
     208: invokeinterface #124,  1          // InterfaceMethod java/sql/Statement.close:()V
     213: goto          231
     216: astore        6
     218: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     221: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     224: ldc           #127                // String Error closing Statement
     226: aload         6
     228: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     231: aload_2
     232: ifnull        241
     235: aload_2
     236: invokeinterface #129,  1          // InterfaceMethod java/sql/Connection.close:()V
     241: goto          259
     244: astore        6
     246: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     249: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     252: ldc           #130                // String Error closing Connection
     254: aload         6
     256: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     259: aload         5
     261: athrow
     262: return
    Exception table:
       from    to  target type
          68    78    81   Class java/sql/SQLException
          96   106   109   Class java/sql/SQLException
          11    68   127   Class java/sql/SQLException
         142   152   155   Class java/sql/SQLException
         170   180   183   Class java/sql/SQLException
          11    68   201   any
         127   142   201   any
         203   213   216   Class java/sql/SQLException
         231   241   244   Class java/sql/SQLException
         201   203   201   any

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #173                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
