Compiled from "CWE89_SQL_Injection__connect_tcp_executeQuery_31.java"
public class testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__connect_tcp_executeQuery_31 extends testcasesupport.AbstractTestCase {
  public testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__connect_tcp_executeQuery_31();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_2
       3: aconst_null
       4: astore_3
       5: aconst_null
       6: astore        4
       8: aconst_null
       9: astore        5
      11: new           #9                  // class java/net/Socket
      14: dup
      15: ldc           #11                 // String host.example.org
      17: ldc           #13                 // int 39544
      19: invokespecial #14                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      22: astore_3
      23: new           #17                 // class java/io/InputStreamReader
      26: dup
      27: aload_3
      28: invokevirtual #19                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      31: ldc           #23                 // String UTF-8
      33: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      36: astore        5
      38: new           #28                 // class java/io/BufferedReader
      41: dup
      42: aload         5
      44: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      47: astore        4
      49: aload         4
      51: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      54: astore_2
      55: aload         4
      57: ifnull        65
      60: aload         4
      62: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
      65: goto          83
      68: astore        6
      70: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      73: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      76: ldc           #54                 // String Error closing BufferedReader
      78: aload         6
      80: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      83: aload         5
      85: ifnull        93
      88: aload         5
      90: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
      93: goto          111
      96: astore        6
      98: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     101: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     104: ldc           #63                 // String Error closing InputStreamReader
     106: aload         6
     108: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     111: aload_3
     112: ifnull        119
     115: aload_3
     116: invokevirtual #65                 // Method java/net/Socket.close:()V
     119: goto          327
     122: astore        6
     124: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     127: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     130: ldc           #66                 // String Error closing Socket
     132: aload         6
     134: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     137: goto          327
     140: astore        6
     142: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     145: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     148: ldc           #68                 // String Error with stream reading
     150: aload         6
     152: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     155: aload         4
     157: ifnull        165
     160: aload         4
     162: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     165: goto          183
     168: astore        6
     170: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     173: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     176: ldc           #54                 // String Error closing BufferedReader
     178: aload         6
     180: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     183: aload         5
     185: ifnull        193
     188: aload         5
     190: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     193: goto          211
     196: astore        6
     198: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     201: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     204: ldc           #63                 // String Error closing InputStreamReader
     206: aload         6
     208: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     211: aload_3
     212: ifnull        219
     215: aload_3
     216: invokevirtual #65                 // Method java/net/Socket.close:()V
     219: goto          327
     222: astore        6
     224: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     227: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     230: ldc           #66                 // String Error closing Socket
     232: aload         6
     234: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     237: goto          327
     240: astore        7
     242: aload         4
     244: ifnull        252
     247: aload         4
     249: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     252: goto          270
     255: astore        8
     257: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     260: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     263: ldc           #54                 // String Error closing BufferedReader
     265: aload         8
     267: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     270: aload         5
     272: ifnull        280
     275: aload         5
     277: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     280: goto          298
     283: astore        8
     285: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     288: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     291: ldc           #63                 // String Error closing InputStreamReader
     293: aload         8
     295: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     298: aload_3
     299: ifnull        306
     302: aload_3
     303: invokevirtual #65                 // Method java/net/Socket.close:()V
     306: goto          324
     309: astore        8
     311: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     314: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     317: ldc           #66                 // String Error closing Socket
     319: aload         8
     321: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     324: aload         7
     326: athrow
     327: aload_2
     328: astore_1
     329: aload_1
     330: astore_2
     331: aconst_null
     332: astore_3
     333: aconst_null
     334: astore        4
     336: aconst_null
     337: astore        5
     339: invokestatic  #70                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     342: astore_3
     343: aload_3
     344: invokeinterface #74,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
     349: astore        4
     351: aload         4
     353: aload_2
     354: invokedynamic #80,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     359: invokeinterface #84,  2           // InterfaceMethod java/sql/Statement.executeQuery:(Ljava/lang/String;)Ljava/sql/ResultSet;
     364: astore        5
     366: aload         5
     368: invokeinterface #90,  1           // InterfaceMethod java/sql/ResultSet.getRow:()I
     373: invokestatic  #96                 // Method testcasesupport/IO.writeLine:(I)V
     376: aload         5
     378: ifnull        388
     381: aload         5
     383: invokeinterface #100,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     388: goto          406
     391: astore        6
     393: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     396: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     399: ldc           #103                // String Error closing ResultSet
     401: aload         6
     403: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     406: aload         4
     408: ifnull        418
     411: aload         4
     413: invokeinterface #105,  1          // InterfaceMethod java/sql/Statement.close:()V
     418: goto          436
     421: astore        6
     423: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     426: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     429: ldc           #106                // String Error closing Statement
     431: aload         6
     433: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     436: aload_3
     437: ifnull        446
     440: aload_3
     441: invokeinterface #108,  1          // InterfaceMethod java/sql/Connection.close:()V
     446: goto          666
     449: astore        6
     451: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     454: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     457: ldc           #109                // String Error closing Connection
     459: aload         6
     461: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     464: goto          666
     467: astore        6
     469: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     472: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     475: ldc           #111                // String Error getting database connection
     477: aload         6
     479: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     482: aload         5
     484: ifnull        494
     487: aload         5
     489: invokeinterface #100,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     494: goto          512
     497: astore        6
     499: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     502: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     505: ldc           #103                // String Error closing ResultSet
     507: aload         6
     509: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     512: aload         4
     514: ifnull        524
     517: aload         4
     519: invokeinterface #105,  1          // InterfaceMethod java/sql/Statement.close:()V
     524: goto          542
     527: astore        6
     529: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     532: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     535: ldc           #106                // String Error closing Statement
     537: aload         6
     539: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     542: aload_3
     543: ifnull        552
     546: aload_3
     547: invokeinterface #108,  1          // InterfaceMethod java/sql/Connection.close:()V
     552: goto          666
     555: astore        6
     557: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     560: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     563: ldc           #109                // String Error closing Connection
     565: aload         6
     567: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     570: goto          666
     573: astore        9
     575: aload         5
     577: ifnull        587
     580: aload         5
     582: invokeinterface #100,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     587: goto          605
     590: astore        10
     592: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     595: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     598: ldc           #103                // String Error closing ResultSet
     600: aload         10
     602: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     605: aload         4
     607: ifnull        617
     610: aload         4
     612: invokeinterface #105,  1          // InterfaceMethod java/sql/Statement.close:()V
     617: goto          635
     620: astore        10
     622: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     625: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     628: ldc           #106                // String Error closing Statement
     630: aload         10
     632: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     635: aload_3
     636: ifnull        645
     639: aload_3
     640: invokeinterface #108,  1          // InterfaceMethod java/sql/Connection.close:()V
     645: goto          663
     648: astore        10
     650: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     653: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     656: ldc           #109                // String Error closing Connection
     658: aload         10
     660: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     663: aload         9
     665: athrow
     666: return
    Exception table:
       from    to  target type
          55    65    68   Class java/io/IOException
          83    93    96   Class java/io/IOException
         111   119   122   Class java/io/IOException
          11    55   140   Class java/io/IOException
         155   165   168   Class java/io/IOException
         183   193   196   Class java/io/IOException
         211   219   222   Class java/io/IOException
          11    55   240   any
         140   155   240   any
         242   252   255   Class java/io/IOException
         270   280   283   Class java/io/IOException
         298   306   309   Class java/io/IOException
         240   242   240   any
         376   388   391   Class java/sql/SQLException
         406   418   421   Class java/sql/SQLException
         436   446   449   Class java/sql/SQLException
         339   376   467   Class java/sql/SQLException
         482   494   497   Class java/sql/SQLException
         512   524   527   Class java/sql/SQLException
         542   552   555   Class java/sql/SQLException
         339   376   573   any
         467   482   573   any
         575   587   590   Class java/sql/SQLException
         605   617   620   Class java/sql/SQLException
         635   645   648   Class java/sql/SQLException
         573   575   573   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #113                // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #118                // Method goodB2G:()V
       8: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #121                // String foo
       2: astore_2
       3: aload_2
       4: astore_1
       5: aload_1
       6: astore_2
       7: aconst_null
       8: astore_3
       9: aconst_null
      10: astore        4
      12: aconst_null
      13: astore        5
      15: invokestatic  #70                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      18: astore_3
      19: aload_3
      20: invokeinterface #74,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      25: astore        4
      27: aload         4
      29: aload_2
      30: invokedynamic #80,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      35: invokeinterface #84,  2           // InterfaceMethod java/sql/Statement.executeQuery:(Ljava/lang/String;)Ljava/sql/ResultSet;
      40: astore        5
      42: aload         5
      44: invokeinterface #90,  1           // InterfaceMethod java/sql/ResultSet.getRow:()I
      49: invokestatic  #96                 // Method testcasesupport/IO.writeLine:(I)V
      52: aload         5
      54: ifnull        64
      57: aload         5
      59: invokeinterface #100,  1          // InterfaceMethod java/sql/ResultSet.close:()V
      64: goto          82
      67: astore        6
      69: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      72: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      75: ldc           #103                // String Error closing ResultSet
      77: aload         6
      79: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      82: aload         4
      84: ifnull        94
      87: aload         4
      89: invokeinterface #105,  1          // InterfaceMethod java/sql/Statement.close:()V
      94: goto          112
      97: astore        6
      99: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     102: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     105: ldc           #106                // String Error closing Statement
     107: aload         6
     109: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     112: aload_3
     113: ifnull        122
     116: aload_3
     117: invokeinterface #108,  1          // InterfaceMethod java/sql/Connection.close:()V
     122: goto          342
     125: astore        6
     127: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     130: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     133: ldc           #109                // String Error closing Connection
     135: aload         6
     137: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     140: goto          342
     143: astore        6
     145: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     148: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     151: ldc           #111                // String Error getting database connection
     153: aload         6
     155: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     158: aload         5
     160: ifnull        170
     163: aload         5
     165: invokeinterface #100,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     170: goto          188
     173: astore        6
     175: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     178: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     181: ldc           #103                // String Error closing ResultSet
     183: aload         6
     185: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     188: aload         4
     190: ifnull        200
     193: aload         4
     195: invokeinterface #105,  1          // InterfaceMethod java/sql/Statement.close:()V
     200: goto          218
     203: astore        6
     205: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     208: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     211: ldc           #106                // String Error closing Statement
     213: aload         6
     215: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     218: aload_3
     219: ifnull        228
     222: aload_3
     223: invokeinterface #108,  1          // InterfaceMethod java/sql/Connection.close:()V
     228: goto          342
     231: astore        6
     233: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     236: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     239: ldc           #109                // String Error closing Connection
     241: aload         6
     243: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     246: goto          342
     249: astore        7
     251: aload         5
     253: ifnull        263
     256: aload         5
     258: invokeinterface #100,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     263: goto          281
     266: astore        8
     268: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     271: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     274: ldc           #103                // String Error closing ResultSet
     276: aload         8
     278: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     281: aload         4
     283: ifnull        293
     286: aload         4
     288: invokeinterface #105,  1          // InterfaceMethod java/sql/Statement.close:()V
     293: goto          311
     296: astore        8
     298: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     301: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     304: ldc           #106                // String Error closing Statement
     306: aload         8
     308: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     311: aload_3
     312: ifnull        321
     315: aload_3
     316: invokeinterface #108,  1          // InterfaceMethod java/sql/Connection.close:()V
     321: goto          339
     324: astore        8
     326: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     329: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     332: ldc           #109                // String Error closing Connection
     334: aload         8
     336: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     339: aload         7
     341: athrow
     342: return
    Exception table:
       from    to  target type
          52    64    67   Class java/sql/SQLException
          82    94    97   Class java/sql/SQLException
         112   122   125   Class java/sql/SQLException
          15    52   143   Class java/sql/SQLException
         158   170   173   Class java/sql/SQLException
         188   200   203   Class java/sql/SQLException
         218   228   231   Class java/sql/SQLException
          15    52   249   any
         143   158   249   any
         251   263   266   Class java/sql/SQLException
         281   293   296   Class java/sql/SQLException
         311   321   324   Class java/sql/SQLException
         249   251   249   any

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_2
       3: aconst_null
       4: astore_3
       5: aconst_null
       6: astore        4
       8: aconst_null
       9: astore        5
      11: new           #9                  // class java/net/Socket
      14: dup
      15: ldc           #11                 // String host.example.org
      17: ldc           #13                 // int 39544
      19: invokespecial #14                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      22: astore_3
      23: new           #17                 // class java/io/InputStreamReader
      26: dup
      27: aload_3
      28: invokevirtual #19                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      31: ldc           #23                 // String UTF-8
      33: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      36: astore        5
      38: new           #28                 // class java/io/BufferedReader
      41: dup
      42: aload         5
      44: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      47: astore        4
      49: aload         4
      51: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      54: astore_2
      55: aload         4
      57: ifnull        65
      60: aload         4
      62: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
      65: goto          83
      68: astore        6
      70: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      73: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      76: ldc           #54                 // String Error closing BufferedReader
      78: aload         6
      80: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      83: aload         5
      85: ifnull        93
      88: aload         5
      90: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
      93: goto          111
      96: astore        6
      98: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     101: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     104: ldc           #63                 // String Error closing InputStreamReader
     106: aload         6
     108: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     111: aload_3
     112: ifnull        119
     115: aload_3
     116: invokevirtual #65                 // Method java/net/Socket.close:()V
     119: goto          327
     122: astore        6
     124: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     127: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     130: ldc           #66                 // String Error closing Socket
     132: aload         6
     134: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     137: goto          327
     140: astore        6
     142: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     145: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     148: ldc           #68                 // String Error with stream reading
     150: aload         6
     152: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     155: aload         4
     157: ifnull        165
     160: aload         4
     162: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     165: goto          183
     168: astore        6
     170: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     173: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     176: ldc           #54                 // String Error closing BufferedReader
     178: aload         6
     180: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     183: aload         5
     185: ifnull        193
     188: aload         5
     190: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     193: goto          211
     196: astore        6
     198: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     201: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     204: ldc           #63                 // String Error closing InputStreamReader
     206: aload         6
     208: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     211: aload_3
     212: ifnull        219
     215: aload_3
     216: invokevirtual #65                 // Method java/net/Socket.close:()V
     219: goto          327
     222: astore        6
     224: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     227: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     230: ldc           #66                 // String Error closing Socket
     232: aload         6
     234: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     237: goto          327
     240: astore        7
     242: aload         4
     244: ifnull        252
     247: aload         4
     249: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     252: goto          270
     255: astore        8
     257: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     260: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     263: ldc           #54                 // String Error closing BufferedReader
     265: aload         8
     267: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     270: aload         5
     272: ifnull        280
     275: aload         5
     277: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     280: goto          298
     283: astore        8
     285: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     288: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     291: ldc           #63                 // String Error closing InputStreamReader
     293: aload         8
     295: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     298: aload_3
     299: ifnull        306
     302: aload_3
     303: invokevirtual #65                 // Method java/net/Socket.close:()V
     306: goto          324
     309: astore        8
     311: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     314: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     317: ldc           #66                 // String Error closing Socket
     319: aload         8
     321: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     324: aload         7
     326: athrow
     327: aload_2
     328: astore_1
     329: aload_1
     330: astore_2
     331: aconst_null
     332: astore_3
     333: aconst_null
     334: astore        4
     336: aconst_null
     337: astore        5
     339: invokestatic  #70                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     342: astore_3
     343: aload_3
     344: ldc           #123                // String select * from users where name=?
     346: invokeinterface #125,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     351: astore        4
     353: aload         4
     355: iconst_1
     356: aload_2
     357: invokeinterface #129,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     362: aload         4
     364: invokeinterface #135,  1          // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
     369: astore        5
     371: aload         5
     373: invokeinterface #90,  1           // InterfaceMethod java/sql/ResultSet.getRow:()I
     378: invokestatic  #96                 // Method testcasesupport/IO.writeLine:(I)V
     381: aload         5
     383: ifnull        393
     386: aload         5
     388: invokeinterface #100,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     393: goto          411
     396: astore        6
     398: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     401: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     404: ldc           #103                // String Error closing ResultSet
     406: aload         6
     408: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     411: aload         4
     413: ifnull        423
     416: aload         4
     418: invokeinterface #138,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     423: goto          441
     426: astore        6
     428: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     431: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     434: ldc           #139                // String Error closing PreparedStatement
     436: aload         6
     438: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     441: aload_3
     442: ifnull        451
     445: aload_3
     446: invokeinterface #108,  1          // InterfaceMethod java/sql/Connection.close:()V
     451: goto          671
     454: astore        6
     456: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     459: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     462: ldc           #109                // String Error closing Connection
     464: aload         6
     466: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     469: goto          671
     472: astore        6
     474: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     477: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     480: ldc           #111                // String Error getting database connection
     482: aload         6
     484: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     487: aload         5
     489: ifnull        499
     492: aload         5
     494: invokeinterface #100,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     499: goto          517
     502: astore        6
     504: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     507: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     510: ldc           #103                // String Error closing ResultSet
     512: aload         6
     514: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     517: aload         4
     519: ifnull        529
     522: aload         4
     524: invokeinterface #138,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     529: goto          547
     532: astore        6
     534: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     537: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     540: ldc           #139                // String Error closing PreparedStatement
     542: aload         6
     544: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     547: aload_3
     548: ifnull        557
     551: aload_3
     552: invokeinterface #108,  1          // InterfaceMethod java/sql/Connection.close:()V
     557: goto          671
     560: astore        6
     562: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     565: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     568: ldc           #109                // String Error closing Connection
     570: aload         6
     572: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     575: goto          671
     578: astore        9
     580: aload         5
     582: ifnull        592
     585: aload         5
     587: invokeinterface #100,  1          // InterfaceMethod java/sql/ResultSet.close:()V
     592: goto          610
     595: astore        10
     597: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     600: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     603: ldc           #103                // String Error closing ResultSet
     605: aload         10
     607: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     610: aload         4
     612: ifnull        622
     615: aload         4
     617: invokeinterface #138,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     622: goto          640
     625: astore        10
     627: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     630: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     633: ldc           #139                // String Error closing PreparedStatement
     635: aload         10
     637: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     640: aload_3
     641: ifnull        650
     644: aload_3
     645: invokeinterface #108,  1          // InterfaceMethod java/sql/Connection.close:()V
     650: goto          668
     653: astore        10
     655: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     658: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     661: ldc           #109                // String Error closing Connection
     663: aload         10
     665: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     668: aload         9
     670: athrow
     671: return
    Exception table:
       from    to  target type
          55    65    68   Class java/io/IOException
          83    93    96   Class java/io/IOException
         111   119   122   Class java/io/IOException
          11    55   140   Class java/io/IOException
         155   165   168   Class java/io/IOException
         183   193   196   Class java/io/IOException
         211   219   222   Class java/io/IOException
          11    55   240   any
         140   155   240   any
         242   252   255   Class java/io/IOException
         270   280   283   Class java/io/IOException
         298   306   309   Class java/io/IOException
         240   242   240   any
         381   393   396   Class java/sql/SQLException
         411   423   426   Class java/sql/SQLException
         441   451   454   Class java/sql/SQLException
         339   381   472   Class java/sql/SQLException
         487   499   502   Class java/sql/SQLException
         517   529   532   Class java/sql/SQLException
         547   557   560   Class java/sql/SQLException
         339   381   578   any
         472   487   578   any
         580   592   595   Class java/sql/SQLException
         610   622   625   Class java/sql/SQLException
         640   650   653   Class java/sql/SQLException
         578   580   578   any

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #141                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
