Compiled from "CWE89_SQL_Injection__database_execute_15.java"
public class testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__database_execute_15 extends testcasesupport.AbstractTestCase {
  public testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__database_execute_15();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 347
          }
      20: ldc           #7                  // String
      22: astore_1
      23: aconst_null
      24: astore_2
      25: aconst_null
      26: astore_3
      27: aconst_null
      28: astore        4
      30: invokestatic  #9                  // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      33: astore_2
      34: aload_2
      35: ldc           #15                 // String select name from users where id=0
      37: invokeinterface #17,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      42: astore_3
      43: aload_3
      44: invokeinterface #23,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      49: astore        4
      51: aload         4
      53: iconst_1
      54: invokeinterface #29,  2           // InterfaceMethod java/sql/ResultSet.getString:(I)Ljava/lang/String;
      59: astore_1
      60: aload         4
      62: ifnull        72
      65: aload         4
      67: invokeinterface #35,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      72: goto          90
      75: astore        5
      77: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      80: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      83: ldc           #50                 // String Error closing ResultSet
      85: aload         5
      87: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      90: aload_3
      91: ifnull        100
      94: aload_3
      95: invokeinterface #58,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     100: goto          118
     103: astore        5
     105: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     108: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     111: ldc           #59                 // String Error closing PreparedStatement
     113: aload         5
     115: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     118: aload_2
     119: ifnull        128
     122: aload_2
     123: invokeinterface #61,  1           // InterfaceMethod java/sql/Connection.close:()V
     128: goto          344
     131: astore        5
     133: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     136: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     139: ldc           #62                 // String Error closing Connection
     141: aload         5
     143: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     146: goto          344
     149: astore        5
     151: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     154: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     157: ldc           #64                 // String Error with SQL statement
     159: aload         5
     161: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     164: aload         4
     166: ifnull        176
     169: aload         4
     171: invokeinterface #35,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     176: goto          194
     179: astore        5
     181: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     184: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     187: ldc           #50                 // String Error closing ResultSet
     189: aload         5
     191: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     194: aload_3
     195: ifnull        204
     198: aload_3
     199: invokeinterface #58,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     204: goto          222
     207: astore        5
     209: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     212: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     215: ldc           #59                 // String Error closing PreparedStatement
     217: aload         5
     219: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     222: aload_2
     223: ifnull        232
     226: aload_2
     227: invokeinterface #61,  1           // InterfaceMethod java/sql/Connection.close:()V
     232: goto          344
     235: astore        5
     237: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     240: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     243: ldc           #62                 // String Error closing Connection
     245: aload         5
     247: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     250: goto          344
     253: astore        6
     255: aload         4
     257: ifnull        267
     260: aload         4
     262: invokeinterface #35,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     267: goto          285
     270: astore        7
     272: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     275: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     278: ldc           #50                 // String Error closing ResultSet
     280: aload         7
     282: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     285: aload_3
     286: ifnull        295
     289: aload_3
     290: invokeinterface #58,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     295: goto          313
     298: astore        7
     300: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     303: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     306: ldc           #59                 // String Error closing PreparedStatement
     308: aload         7
     310: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     313: aload_2
     314: ifnull        323
     317: aload_2
     318: invokeinterface #61,  1           // InterfaceMethod java/sql/Connection.close:()V
     323: goto          341
     326: astore        7
     328: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     331: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     334: ldc           #62                 // String Error closing Connection
     336: aload         7
     338: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     341: aload         6
     343: athrow
     344: goto          349
     347: aconst_null
     348: astore_1
     349: bipush        7
     351: lookupswitch  { // 1
                     7: 368
               default: 626
          }
     368: aconst_null
     369: astore_2
     370: aconst_null
     371: astore_3
     372: invokestatic  #9                  // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     375: astore_2
     376: aload_2
     377: invokeinterface #66,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
     382: astore_3
     383: aload_3
     384: aload_1
     385: invokedynamic #70,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     390: invokeinterface #74,  2           // InterfaceMethod java/sql/Statement.execute:(Ljava/lang/String;)Z
     395: invokestatic  #80                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     398: astore        4
     400: aload         4
     402: invokevirtual #86                 // Method java/lang/Boolean.booleanValue:()Z
     405: ifeq          420
     408: aload_1
     409: invokedynamic #90,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     414: invokestatic  #91                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     417: goto          429
     420: aload_1
     421: invokedynamic #95,  0             // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     426: invokestatic  #91                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     429: aload_3
     430: ifnull        439
     433: aload_3
     434: invokeinterface #96,  1           // InterfaceMethod java/sql/Statement.close:()V
     439: goto          457
     442: astore        4
     444: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     447: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     450: ldc           #97                 // String Error closing Statement
     452: aload         4
     454: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     457: aload_2
     458: ifnull        467
     461: aload_2
     462: invokeinterface #61,  1           // InterfaceMethod java/sql/Connection.close:()V
     467: goto          623
     470: astore        4
     472: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     475: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     478: ldc           #62                 // String Error closing Connection
     480: aload         4
     482: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     485: goto          623
     488: astore        4
     490: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     493: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     496: ldc           #99                 // String Error getting database connection
     498: aload         4
     500: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     503: aload_3
     504: ifnull        513
     507: aload_3
     508: invokeinterface #96,  1           // InterfaceMethod java/sql/Statement.close:()V
     513: goto          531
     516: astore        4
     518: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     521: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     524: ldc           #97                 // String Error closing Statement
     526: aload         4
     528: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     531: aload_2
     532: ifnull        541
     535: aload_2
     536: invokeinterface #61,  1           // InterfaceMethod java/sql/Connection.close:()V
     541: goto          623
     544: astore        4
     546: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     549: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     552: ldc           #62                 // String Error closing Connection
     554: aload         4
     556: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     559: goto          623
     562: astore        8
     564: aload_3
     565: ifnull        574
     568: aload_3
     569: invokeinterface #96,  1           // InterfaceMethod java/sql/Statement.close:()V
     574: goto          592
     577: astore        9
     579: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     582: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     585: ldc           #97                 // String Error closing Statement
     587: aload         9
     589: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     592: aload_2
     593: ifnull        602
     596: aload_2
     597: invokeinterface #61,  1           // InterfaceMethod java/sql/Connection.close:()V
     602: goto          620
     605: astore        9
     607: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     610: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     613: ldc           #62                 // String Error closing Connection
     615: aload         9
     617: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     620: aload         8
     622: athrow
     623: goto          631
     626: ldc           #101                // String Benign, fixed string
     628: invokestatic  #91                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     631: return
    Exception table:
       from    to  target type
          60    72    75   Class java/sql/SQLException
          90   100   103   Class java/sql/SQLException
         118   128   131   Class java/sql/SQLException
          30    60   149   Class java/sql/SQLException
         164   176   179   Class java/sql/SQLException
         194   204   207   Class java/sql/SQLException
         222   232   235   Class java/sql/SQLException
          30    60   253   any
         149   164   253   any
         255   267   270   Class java/sql/SQLException
         285   295   298   Class java/sql/SQLException
         313   323   326   Class java/sql/SQLException
         253   255   253   any
         429   439   442   Class java/sql/SQLException
         457   467   470   Class java/sql/SQLException
         372   429   488   Class java/sql/SQLException
         503   513   516   Class java/sql/SQLException
         531   541   544   Class java/sql/SQLException
         372   429   562   any
         488   503   562   any
         564   574   577   Class java/sql/SQLException
         592   602   605   Class java/sql/SQLException
         562   564   562   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: iconst_5
       1: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: aconst_null
      21: astore_1
      22: goto          28
      25: ldc           #103                // String foo
      27: astore_1
      28: bipush        7
      30: lookupswitch  { // 1
                     7: 48
               default: 306
          }
      48: aconst_null
      49: astore_2
      50: aconst_null
      51: astore_3
      52: invokestatic  #9                  // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      55: astore_2
      56: aload_2
      57: invokeinterface #66,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      62: astore_3
      63: aload_3
      64: aload_1
      65: invokedynamic #70,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      70: invokeinterface #74,  2           // InterfaceMethod java/sql/Statement.execute:(Ljava/lang/String;)Z
      75: invokestatic  #80                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      78: astore        4
      80: aload         4
      82: invokevirtual #86                 // Method java/lang/Boolean.booleanValue:()Z
      85: ifeq          100
      88: aload_1
      89: invokedynamic #90,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      94: invokestatic  #91                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      97: goto          109
     100: aload_1
     101: invokedynamic #95,  0             // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     106: invokestatic  #91                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     109: aload_3
     110: ifnull        119
     113: aload_3
     114: invokeinterface #96,  1           // InterfaceMethod java/sql/Statement.close:()V
     119: goto          137
     122: astore        4
     124: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     127: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     130: ldc           #97                 // String Error closing Statement
     132: aload         4
     134: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     137: aload_2
     138: ifnull        147
     141: aload_2
     142: invokeinterface #61,  1           // InterfaceMethod java/sql/Connection.close:()V
     147: goto          303
     150: astore        4
     152: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     155: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     158: ldc           #62                 // String Error closing Connection
     160: aload         4
     162: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     165: goto          303
     168: astore        4
     170: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     173: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     176: ldc           #99                 // String Error getting database connection
     178: aload         4
     180: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     183: aload_3
     184: ifnull        193
     187: aload_3
     188: invokeinterface #96,  1           // InterfaceMethod java/sql/Statement.close:()V
     193: goto          211
     196: astore        4
     198: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     201: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     204: ldc           #97                 // String Error closing Statement
     206: aload         4
     208: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     211: aload_2
     212: ifnull        221
     215: aload_2
     216: invokeinterface #61,  1           // InterfaceMethod java/sql/Connection.close:()V
     221: goto          303
     224: astore        4
     226: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     229: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     232: ldc           #62                 // String Error closing Connection
     234: aload         4
     236: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     239: goto          303
     242: astore        5
     244: aload_3
     245: ifnull        254
     248: aload_3
     249: invokeinterface #96,  1           // InterfaceMethod java/sql/Statement.close:()V
     254: goto          272
     257: astore        6
     259: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     262: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     265: ldc           #97                 // String Error closing Statement
     267: aload         6
     269: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     272: aload_2
     273: ifnull        282
     276: aload_2
     277: invokeinterface #61,  1           // InterfaceMethod java/sql/Connection.close:()V
     282: goto          300
     285: astore        6
     287: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     290: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     293: ldc           #62                 // String Error closing Connection
     295: aload         6
     297: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     300: aload         5
     302: athrow
     303: goto          311
     306: ldc           #101                // String Benign, fixed string
     308: invokestatic  #91                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     311: return
    Exception table:
       from    to  target type
         109   119   122   Class java/sql/SQLException
         137   147   150   Class java/sql/SQLException
          52   109   168   Class java/sql/SQLException
         183   193   196   Class java/sql/SQLException
         211   221   224   Class java/sql/SQLException
          52   109   242   any
         168   183   242   any
         244   254   257   Class java/sql/SQLException
         272   282   285   Class java/sql/SQLException
         242   244   242   any

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 26
          }
      20: ldc           #103                // String foo
      22: astore_1
      23: goto          28
      26: aconst_null
      27: astore_1
      28: bipush        7
      30: lookupswitch  { // 1
                     7: 48
               default: 306
          }
      48: aconst_null
      49: astore_2
      50: aconst_null
      51: astore_3
      52: invokestatic  #9                  // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      55: astore_2
      56: aload_2
      57: invokeinterface #66,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      62: astore_3
      63: aload_3
      64: aload_1
      65: invokedynamic #70,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      70: invokeinterface #74,  2           // InterfaceMethod java/sql/Statement.execute:(Ljava/lang/String;)Z
      75: invokestatic  #80                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      78: astore        4
      80: aload         4
      82: invokevirtual #86                 // Method java/lang/Boolean.booleanValue:()Z
      85: ifeq          100
      88: aload_1
      89: invokedynamic #90,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      94: invokestatic  #91                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      97: goto          109
     100: aload_1
     101: invokedynamic #95,  0             // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     106: invokestatic  #91                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     109: aload_3
     110: ifnull        119
     113: aload_3
     114: invokeinterface #96,  1           // InterfaceMethod java/sql/Statement.close:()V
     119: goto          137
     122: astore        4
     124: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     127: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     130: ldc           #97                 // String Error closing Statement
     132: aload         4
     134: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     137: aload_2
     138: ifnull        147
     141: aload_2
     142: invokeinterface #61,  1           // InterfaceMethod java/sql/Connection.close:()V
     147: goto          303
     150: astore        4
     152: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     155: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     158: ldc           #62                 // String Error closing Connection
     160: aload         4
     162: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     165: goto          303
     168: astore        4
     170: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     173: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     176: ldc           #99                 // String Error getting database connection
     178: aload         4
     180: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     183: aload_3
     184: ifnull        193
     187: aload_3
     188: invokeinterface #96,  1           // InterfaceMethod java/sql/Statement.close:()V
     193: goto          211
     196: astore        4
     198: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     201: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     204: ldc           #97                 // String Error closing Statement
     206: aload         4
     208: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     211: aload_2
     212: ifnull        221
     215: aload_2
     216: invokeinterface #61,  1           // InterfaceMethod java/sql/Connection.close:()V
     221: goto          303
     224: astore        4
     226: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     229: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     232: ldc           #62                 // String Error closing Connection
     234: aload         4
     236: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     239: goto          303
     242: astore        5
     244: aload_3
     245: ifnull        254
     248: aload_3
     249: invokeinterface #96,  1           // InterfaceMethod java/sql/Statement.close:()V
     254: goto          272
     257: astore        6
     259: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     262: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     265: ldc           #97                 // String Error closing Statement
     267: aload         6
     269: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     272: aload_2
     273: ifnull        282
     276: aload_2
     277: invokeinterface #61,  1           // InterfaceMethod java/sql/Connection.close:()V
     282: goto          300
     285: astore        6
     287: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     290: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     293: ldc           #62                 // String Error closing Connection
     295: aload         6
     297: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     300: aload         5
     302: athrow
     303: goto          311
     306: ldc           #101                // String Benign, fixed string
     308: invokestatic  #91                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     311: return
    Exception table:
       from    to  target type
         109   119   122   Class java/sql/SQLException
         137   147   150   Class java/sql/SQLException
          52   109   168   Class java/sql/SQLException
         183   193   196   Class java/sql/SQLException
         211   221   224   Class java/sql/SQLException
          52   109   242   any
         168   183   242   any
         244   254   257   Class java/sql/SQLException
         272   282   285   Class java/sql/SQLException
         242   244   242   any

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 347
          }
      20: ldc           #7                  // String
      22: astore_1
      23: aconst_null
      24: astore_2
      25: aconst_null
      26: astore_3
      27: aconst_null
      28: astore        4
      30: invokestatic  #9                  // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      33: astore_2
      34: aload_2
      35: ldc           #15                 // String select name from users where id=0
      37: invokeinterface #17,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      42: astore_3
      43: aload_3
      44: invokeinterface #23,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      49: astore        4
      51: aload         4
      53: iconst_1
      54: invokeinterface #29,  2           // InterfaceMethod java/sql/ResultSet.getString:(I)Ljava/lang/String;
      59: astore_1
      60: aload         4
      62: ifnull        72
      65: aload         4
      67: invokeinterface #35,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      72: goto          90
      75: astore        5
      77: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      80: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      83: ldc           #50                 // String Error closing ResultSet
      85: aload         5
      87: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      90: aload_3
      91: ifnull        100
      94: aload_3
      95: invokeinterface #58,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     100: goto          118
     103: astore        5
     105: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     108: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     111: ldc           #59                 // String Error closing PreparedStatement
     113: aload         5
     115: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     118: aload_2
     119: ifnull        128
     122: aload_2
     123: invokeinterface #61,  1           // InterfaceMethod java/sql/Connection.close:()V
     128: goto          344
     131: astore        5
     133: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     136: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     139: ldc           #62                 // String Error closing Connection
     141: aload         5
     143: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     146: goto          344
     149: astore        5
     151: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     154: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     157: ldc           #64                 // String Error with SQL statement
     159: aload         5
     161: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     164: aload         4
     166: ifnull        176
     169: aload         4
     171: invokeinterface #35,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     176: goto          194
     179: astore        5
     181: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     184: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     187: ldc           #50                 // String Error closing ResultSet
     189: aload         5
     191: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     194: aload_3
     195: ifnull        204
     198: aload_3
     199: invokeinterface #58,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     204: goto          222
     207: astore        5
     209: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     212: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     215: ldc           #59                 // String Error closing PreparedStatement
     217: aload         5
     219: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     222: aload_2
     223: ifnull        232
     226: aload_2
     227: invokeinterface #61,  1           // InterfaceMethod java/sql/Connection.close:()V
     232: goto          344
     235: astore        5
     237: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     240: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     243: ldc           #62                 // String Error closing Connection
     245: aload         5
     247: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     250: goto          344
     253: astore        6
     255: aload         4
     257: ifnull        267
     260: aload         4
     262: invokeinterface #35,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     267: goto          285
     270: astore        7
     272: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     275: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     278: ldc           #50                 // String Error closing ResultSet
     280: aload         7
     282: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     285: aload_3
     286: ifnull        295
     289: aload_3
     290: invokeinterface #58,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     295: goto          313
     298: astore        7
     300: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     303: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     306: ldc           #59                 // String Error closing PreparedStatement
     308: aload         7
     310: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     313: aload_2
     314: ifnull        323
     317: aload_2
     318: invokeinterface #61,  1           // InterfaceMethod java/sql/Connection.close:()V
     323: goto          341
     326: astore        7
     328: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     331: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     334: ldc           #62                 // String Error closing Connection
     336: aload         7
     338: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     341: aload         6
     343: athrow
     344: goto          349
     347: aconst_null
     348: astore_1
     349: bipush        8
     351: lookupswitch  { // 1
                     7: 368
               default: 376
          }
     368: ldc           #101                // String Benign, fixed string
     370: invokestatic  #91                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     373: goto          635
     376: aconst_null
     377: astore_2
     378: aconst_null
     379: astore_3
     380: invokestatic  #9                  // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     383: astore_2
     384: aload_2
     385: ldc           #105                // String insert into users (status) values (\'updated\') where name=?
     387: invokeinterface #17,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     392: astore_3
     393: aload_3
     394: iconst_1
     395: aload_1
     396: invokeinterface #107,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     401: aload_3
     402: invokeinterface #111,  1          // InterfaceMethod java/sql/PreparedStatement.execute:()Z
     407: invokestatic  #80                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     410: astore        4
     412: aload         4
     414: invokevirtual #86                 // Method java/lang/Boolean.booleanValue:()Z
     417: ifeq          432
     420: aload_1
     421: invokedynamic #90,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     426: invokestatic  #91                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     429: goto          441
     432: aload_1
     433: invokedynamic #95,  0             // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     438: invokestatic  #91                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     441: aload_3
     442: ifnull        451
     445: aload_3
     446: invokeinterface #58,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     451: goto          469
     454: astore        4
     456: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     459: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     462: ldc           #59                 // String Error closing PreparedStatement
     464: aload         4
     466: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     469: aload_2
     470: ifnull        479
     473: aload_2
     474: invokeinterface #61,  1           // InterfaceMethod java/sql/Connection.close:()V
     479: goto          635
     482: astore        4
     484: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     487: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     490: ldc           #62                 // String Error closing Connection
     492: aload         4
     494: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     497: goto          635
     500: astore        4
     502: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     505: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     508: ldc           #99                 // String Error getting database connection
     510: aload         4
     512: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     515: aload_3
     516: ifnull        525
     519: aload_3
     520: invokeinterface #58,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     525: goto          543
     528: astore        4
     530: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     533: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     536: ldc           #59                 // String Error closing PreparedStatement
     538: aload         4
     540: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     543: aload_2
     544: ifnull        553
     547: aload_2
     548: invokeinterface #61,  1           // InterfaceMethod java/sql/Connection.close:()V
     553: goto          635
     556: astore        4
     558: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     561: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     564: ldc           #62                 // String Error closing Connection
     566: aload         4
     568: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     571: goto          635
     574: astore        8
     576: aload_3
     577: ifnull        586
     580: aload_3
     581: invokeinterface #58,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     586: goto          604
     589: astore        9
     591: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     594: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     597: ldc           #59                 // String Error closing PreparedStatement
     599: aload         9
     601: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     604: aload_2
     605: ifnull        614
     608: aload_2
     609: invokeinterface #61,  1           // InterfaceMethod java/sql/Connection.close:()V
     614: goto          632
     617: astore        9
     619: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     622: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     625: ldc           #62                 // String Error closing Connection
     627: aload         9
     629: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     632: aload         8
     634: athrow
     635: return
    Exception table:
       from    to  target type
          60    72    75   Class java/sql/SQLException
          90   100   103   Class java/sql/SQLException
         118   128   131   Class java/sql/SQLException
          30    60   149   Class java/sql/SQLException
         164   176   179   Class java/sql/SQLException
         194   204   207   Class java/sql/SQLException
         222   232   235   Class java/sql/SQLException
          30    60   253   any
         149   164   253   any
         255   267   270   Class java/sql/SQLException
         285   295   298   Class java/sql/SQLException
         313   323   326   Class java/sql/SQLException
         253   255   253   any
         441   451   454   Class java/sql/SQLException
         469   479   482   Class java/sql/SQLException
         380   441   500   Class java/sql/SQLException
         515   525   528   Class java/sql/SQLException
         543   553   556   Class java/sql/SQLException
         380   441   574   any
         500   515   574   any
         576   586   589   Class java/sql/SQLException
         604   614   617   Class java/sql/SQLException
         574   576   574   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 347
          }
      20: ldc           #7                  // String
      22: astore_1
      23: aconst_null
      24: astore_2
      25: aconst_null
      26: astore_3
      27: aconst_null
      28: astore        4
      30: invokestatic  #9                  // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      33: astore_2
      34: aload_2
      35: ldc           #15                 // String select name from users where id=0
      37: invokeinterface #17,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      42: astore_3
      43: aload_3
      44: invokeinterface #23,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      49: astore        4
      51: aload         4
      53: iconst_1
      54: invokeinterface #29,  2           // InterfaceMethod java/sql/ResultSet.getString:(I)Ljava/lang/String;
      59: astore_1
      60: aload         4
      62: ifnull        72
      65: aload         4
      67: invokeinterface #35,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      72: goto          90
      75: astore        5
      77: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      80: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      83: ldc           #50                 // String Error closing ResultSet
      85: aload         5
      87: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      90: aload_3
      91: ifnull        100
      94: aload_3
      95: invokeinterface #58,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     100: goto          118
     103: astore        5
     105: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     108: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     111: ldc           #59                 // String Error closing PreparedStatement
     113: aload         5
     115: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     118: aload_2
     119: ifnull        128
     122: aload_2
     123: invokeinterface #61,  1           // InterfaceMethod java/sql/Connection.close:()V
     128: goto          344
     131: astore        5
     133: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     136: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     139: ldc           #62                 // String Error closing Connection
     141: aload         5
     143: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     146: goto          344
     149: astore        5
     151: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     154: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     157: ldc           #64                 // String Error with SQL statement
     159: aload         5
     161: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     164: aload         4
     166: ifnull        176
     169: aload         4
     171: invokeinterface #35,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     176: goto          194
     179: astore        5
     181: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     184: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     187: ldc           #50                 // String Error closing ResultSet
     189: aload         5
     191: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     194: aload_3
     195: ifnull        204
     198: aload_3
     199: invokeinterface #58,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     204: goto          222
     207: astore        5
     209: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     212: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     215: ldc           #59                 // String Error closing PreparedStatement
     217: aload         5
     219: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     222: aload_2
     223: ifnull        232
     226: aload_2
     227: invokeinterface #61,  1           // InterfaceMethod java/sql/Connection.close:()V
     232: goto          344
     235: astore        5
     237: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     240: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     243: ldc           #62                 // String Error closing Connection
     245: aload         5
     247: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     250: goto          344
     253: astore        6
     255: aload         4
     257: ifnull        267
     260: aload         4
     262: invokeinterface #35,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     267: goto          285
     270: astore        7
     272: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     275: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     278: ldc           #50                 // String Error closing ResultSet
     280: aload         7
     282: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     285: aload_3
     286: ifnull        295
     289: aload_3
     290: invokeinterface #58,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     295: goto          313
     298: astore        7
     300: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     303: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     306: ldc           #59                 // String Error closing PreparedStatement
     308: aload         7
     310: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     313: aload_2
     314: ifnull        323
     317: aload_2
     318: invokeinterface #61,  1           // InterfaceMethod java/sql/Connection.close:()V
     323: goto          341
     326: astore        7
     328: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     331: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     334: ldc           #62                 // String Error closing Connection
     336: aload         7
     338: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     341: aload         6
     343: athrow
     344: goto          349
     347: aconst_null
     348: astore_1
     349: bipush        7
     351: lookupswitch  { // 1
                     7: 368
               default: 630
          }
     368: aconst_null
     369: astore_2
     370: aconst_null
     371: astore_3
     372: invokestatic  #9                  // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     375: astore_2
     376: aload_2
     377: ldc           #105                // String insert into users (status) values (\'updated\') where name=?
     379: invokeinterface #17,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     384: astore_3
     385: aload_3
     386: iconst_1
     387: aload_1
     388: invokeinterface #107,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     393: aload_3
     394: invokeinterface #111,  1          // InterfaceMethod java/sql/PreparedStatement.execute:()Z
     399: invokestatic  #80                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     402: astore        4
     404: aload         4
     406: invokevirtual #86                 // Method java/lang/Boolean.booleanValue:()Z
     409: ifeq          424
     412: aload_1
     413: invokedynamic #90,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     418: invokestatic  #91                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     421: goto          433
     424: aload_1
     425: invokedynamic #95,  0             // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     430: invokestatic  #91                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     433: aload_3
     434: ifnull        443
     437: aload_3
     438: invokeinterface #58,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     443: goto          461
     446: astore        4
     448: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     451: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     454: ldc           #59                 // String Error closing PreparedStatement
     456: aload         4
     458: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     461: aload_2
     462: ifnull        471
     465: aload_2
     466: invokeinterface #61,  1           // InterfaceMethod java/sql/Connection.close:()V
     471: goto          627
     474: astore        4
     476: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     479: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     482: ldc           #62                 // String Error closing Connection
     484: aload         4
     486: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     489: goto          627
     492: astore        4
     494: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     497: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     500: ldc           #99                 // String Error getting database connection
     502: aload         4
     504: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     507: aload_3
     508: ifnull        517
     511: aload_3
     512: invokeinterface #58,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     517: goto          535
     520: astore        4
     522: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     525: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     528: ldc           #59                 // String Error closing PreparedStatement
     530: aload         4
     532: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     535: aload_2
     536: ifnull        545
     539: aload_2
     540: invokeinterface #61,  1           // InterfaceMethod java/sql/Connection.close:()V
     545: goto          627
     548: astore        4
     550: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     553: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     556: ldc           #62                 // String Error closing Connection
     558: aload         4
     560: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     563: goto          627
     566: astore        8
     568: aload_3
     569: ifnull        578
     572: aload_3
     573: invokeinterface #58,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     578: goto          596
     581: astore        9
     583: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     586: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     589: ldc           #59                 // String Error closing PreparedStatement
     591: aload         9
     593: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     596: aload_2
     597: ifnull        606
     600: aload_2
     601: invokeinterface #61,  1           // InterfaceMethod java/sql/Connection.close:()V
     606: goto          624
     609: astore        9
     611: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     614: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     617: ldc           #62                 // String Error closing Connection
     619: aload         9
     621: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     624: aload         8
     626: athrow
     627: goto          635
     630: ldc           #101                // String Benign, fixed string
     632: invokestatic  #91                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     635: return
    Exception table:
       from    to  target type
          60    72    75   Class java/sql/SQLException
          90   100   103   Class java/sql/SQLException
         118   128   131   Class java/sql/SQLException
          30    60   149   Class java/sql/SQLException
         164   176   179   Class java/sql/SQLException
         194   204   207   Class java/sql/SQLException
         222   232   235   Class java/sql/SQLException
          30    60   253   any
         149   164   253   any
         255   267   270   Class java/sql/SQLException
         285   295   298   Class java/sql/SQLException
         313   323   326   Class java/sql/SQLException
         253   255   253   any
         433   443   446   Class java/sql/SQLException
         461   471   474   Class java/sql/SQLException
         372   433   492   Class java/sql/SQLException
         507   517   520   Class java/sql/SQLException
         535   545   548   Class java/sql/SQLException
         372   433   566   any
         492   507   566   any
         568   578   581   Class java/sql/SQLException
         596   606   609   Class java/sql/SQLException
         566   568   566   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #113                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #118                // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #121                // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #124                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #127                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
