Compiled from "CWE89_SQL_Injection__connect_tcp_prepareStatement_61a.java"
public class testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__connect_tcp_prepareStatement_61a extends testcasesupport.AbstractTestCase {
  public testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__connect_tcp_prepareStatement_61a();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: new           #7                  // class testcases/CWE89_SQL_Injection/s01/CWE89_SQL_Injection__connect_tcp_prepareStatement_61b
       3: dup
       4: invokespecial #9                  // Method testcases/CWE89_SQL_Injection/s01/CWE89_SQL_Injection__connect_tcp_prepareStatement_61b."<init>":()V
       7: invokevirtual #10                 // Method testcases/CWE89_SQL_Injection/s01/CWE89_SQL_Injection__connect_tcp_prepareStatement_61b.badSource:()Ljava/lang/String;
      10: astore_1
      11: aconst_null
      12: astore_2
      13: aconst_null
      14: astore_3
      15: invokestatic  #14                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      18: astore_2
      19: aload_2
      20: aload_1
      21: invokedynamic #20,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      26: invokeinterface #24,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      31: astore_3
      32: aload_3
      33: invokeinterface #30,  1           // InterfaceMethod java/sql/PreparedStatement.execute:()Z
      38: invokestatic  #36                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      41: astore        4
      43: aload         4
      45: invokevirtual #42                 // Method java/lang/Boolean.booleanValue:()Z
      48: ifeq          63
      51: aload_1
      52: invokedynamic #45,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      57: invokestatic  #46                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      60: goto          72
      63: aload_1
      64: invokedynamic #50,  0             // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      69: invokestatic  #46                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      72: aload_3
      73: ifnull        82
      76: aload_3
      77: invokeinterface #51,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
      82: goto          100
      85: astore        4
      87: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      90: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      93: ldc           #66                 // String Error closing PreparedStatement
      95: aload         4
      97: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     100: aload_2
     101: ifnull        110
     104: aload_2
     105: invokeinterface #74,  1           // InterfaceMethod java/sql/Connection.close:()V
     110: goto          266
     113: astore        4
     115: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     118: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     121: ldc           #75                 // String Error closing Connection
     123: aload         4
     125: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     128: goto          266
     131: astore        4
     133: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     136: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     139: ldc           #77                 // String Error getting database connection
     141: aload         4
     143: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     146: aload_3
     147: ifnull        156
     150: aload_3
     151: invokeinterface #51,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     156: goto          174
     159: astore        4
     161: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     164: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     167: ldc           #66                 // String Error closing PreparedStatement
     169: aload         4
     171: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     174: aload_2
     175: ifnull        184
     178: aload_2
     179: invokeinterface #74,  1           // InterfaceMethod java/sql/Connection.close:()V
     184: goto          266
     187: astore        4
     189: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     192: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     195: ldc           #75                 // String Error closing Connection
     197: aload         4
     199: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     202: goto          266
     205: astore        5
     207: aload_3
     208: ifnull        217
     211: aload_3
     212: invokeinterface #51,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     217: goto          235
     220: astore        6
     222: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     225: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     228: ldc           #66                 // String Error closing PreparedStatement
     230: aload         6
     232: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     235: aload_2
     236: ifnull        245
     239: aload_2
     240: invokeinterface #74,  1           // InterfaceMethod java/sql/Connection.close:()V
     245: goto          263
     248: astore        6
     250: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     253: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     256: ldc           #75                 // String Error closing Connection
     258: aload         6
     260: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     263: aload         5
     265: athrow
     266: return
    Exception table:
       from    to  target type
          72    82    85   Class java/sql/SQLException
         100   110   113   Class java/sql/SQLException
          15    72   131   Class java/sql/SQLException
         146   156   159   Class java/sql/SQLException
         174   184   187   Class java/sql/SQLException
          15    72   205   any
         131   146   205   any
         207   217   220   Class java/sql/SQLException
         235   245   248   Class java/sql/SQLException
         205   207   205   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #79                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #84                 // Method goodB2G:()V
       8: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: new           #7                  // class testcases/CWE89_SQL_Injection/s01/CWE89_SQL_Injection__connect_tcp_prepareStatement_61b
       3: dup
       4: invokespecial #9                  // Method testcases/CWE89_SQL_Injection/s01/CWE89_SQL_Injection__connect_tcp_prepareStatement_61b."<init>":()V
       7: invokevirtual #87                 // Method testcases/CWE89_SQL_Injection/s01/CWE89_SQL_Injection__connect_tcp_prepareStatement_61b.goodG2BSource:()Ljava/lang/String;
      10: astore_1
      11: aconst_null
      12: astore_2
      13: aconst_null
      14: astore_3
      15: invokestatic  #14                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      18: astore_2
      19: aload_2
      20: aload_1
      21: invokedynamic #20,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      26: invokeinterface #24,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      31: astore_3
      32: aload_3
      33: invokeinterface #30,  1           // InterfaceMethod java/sql/PreparedStatement.execute:()Z
      38: invokestatic  #36                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      41: astore        4
      43: aload         4
      45: invokevirtual #42                 // Method java/lang/Boolean.booleanValue:()Z
      48: ifeq          63
      51: aload_1
      52: invokedynamic #45,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      57: invokestatic  #46                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      60: goto          72
      63: aload_1
      64: invokedynamic #50,  0             // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      69: invokestatic  #46                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      72: aload_3
      73: ifnull        82
      76: aload_3
      77: invokeinterface #51,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
      82: goto          100
      85: astore        4
      87: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      90: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      93: ldc           #66                 // String Error closing PreparedStatement
      95: aload         4
      97: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     100: aload_2
     101: ifnull        110
     104: aload_2
     105: invokeinterface #74,  1           // InterfaceMethod java/sql/Connection.close:()V
     110: goto          266
     113: astore        4
     115: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     118: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     121: ldc           #75                 // String Error closing Connection
     123: aload         4
     125: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     128: goto          266
     131: astore        4
     133: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     136: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     139: ldc           #77                 // String Error getting database connection
     141: aload         4
     143: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     146: aload_3
     147: ifnull        156
     150: aload_3
     151: invokeinterface #51,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     156: goto          174
     159: astore        4
     161: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     164: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     167: ldc           #66                 // String Error closing PreparedStatement
     169: aload         4
     171: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     174: aload_2
     175: ifnull        184
     178: aload_2
     179: invokeinterface #74,  1           // InterfaceMethod java/sql/Connection.close:()V
     184: goto          266
     187: astore        4
     189: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     192: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     195: ldc           #75                 // String Error closing Connection
     197: aload         4
     199: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     202: goto          266
     205: astore        5
     207: aload_3
     208: ifnull        217
     211: aload_3
     212: invokeinterface #51,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     217: goto          235
     220: astore        6
     222: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     225: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     228: ldc           #66                 // String Error closing PreparedStatement
     230: aload         6
     232: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     235: aload_2
     236: ifnull        245
     239: aload_2
     240: invokeinterface #74,  1           // InterfaceMethod java/sql/Connection.close:()V
     245: goto          263
     248: astore        6
     250: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     253: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     256: ldc           #75                 // String Error closing Connection
     258: aload         6
     260: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     263: aload         5
     265: athrow
     266: return
    Exception table:
       from    to  target type
          72    82    85   Class java/sql/SQLException
         100   110   113   Class java/sql/SQLException
          15    72   131   Class java/sql/SQLException
         146   156   159   Class java/sql/SQLException
         174   184   187   Class java/sql/SQLException
          15    72   205   any
         131   146   205   any
         207   217   220   Class java/sql/SQLException
         235   245   248   Class java/sql/SQLException
         205   207   205   any

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: new           #7                  // class testcases/CWE89_SQL_Injection/s01/CWE89_SQL_Injection__connect_tcp_prepareStatement_61b
       3: dup
       4: invokespecial #9                  // Method testcases/CWE89_SQL_Injection/s01/CWE89_SQL_Injection__connect_tcp_prepareStatement_61b."<init>":()V
       7: invokevirtual #90                 // Method testcases/CWE89_SQL_Injection/s01/CWE89_SQL_Injection__connect_tcp_prepareStatement_61b.goodB2GSource:()Ljava/lang/String;
      10: astore_1
      11: aconst_null
      12: astore_2
      13: aconst_null
      14: astore_3
      15: invokestatic  #14                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      18: astore_2
      19: aload_2
      20: ldc           #93                 // String insert into users (status) values (\'updated\') where name=?
      22: invokeinterface #24,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      27: astore_3
      28: aload_3
      29: iconst_1
      30: aload_1
      31: invokeinterface #95,  3           // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
      36: aload_3
      37: invokeinterface #30,  1           // InterfaceMethod java/sql/PreparedStatement.execute:()Z
      42: invokestatic  #36                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      45: astore        4
      47: aload         4
      49: invokevirtual #42                 // Method java/lang/Boolean.booleanValue:()Z
      52: ifeq          67
      55: aload_1
      56: invokedynamic #45,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      61: invokestatic  #46                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      64: goto          76
      67: aload_1
      68: invokedynamic #50,  0             // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      73: invokestatic  #46                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      76: aload_3
      77: ifnull        86
      80: aload_3
      81: invokeinterface #51,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
      86: goto          104
      89: astore        4
      91: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      94: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      97: ldc           #66                 // String Error closing PreparedStatement
      99: aload         4
     101: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     104: aload_2
     105: ifnull        114
     108: aload_2
     109: invokeinterface #74,  1           // InterfaceMethod java/sql/Connection.close:()V
     114: goto          270
     117: astore        4
     119: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     122: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     125: ldc           #75                 // String Error closing Connection
     127: aload         4
     129: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     132: goto          270
     135: astore        4
     137: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     140: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     143: ldc           #77                 // String Error getting database connection
     145: aload         4
     147: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     150: aload_3
     151: ifnull        160
     154: aload_3
     155: invokeinterface #51,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     160: goto          178
     163: astore        4
     165: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     168: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     171: ldc           #66                 // String Error closing PreparedStatement
     173: aload         4
     175: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     178: aload_2
     179: ifnull        188
     182: aload_2
     183: invokeinterface #74,  1           // InterfaceMethod java/sql/Connection.close:()V
     188: goto          270
     191: astore        4
     193: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     196: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     199: ldc           #75                 // String Error closing Connection
     201: aload         4
     203: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     206: goto          270
     209: astore        5
     211: aload_3
     212: ifnull        221
     215: aload_3
     216: invokeinterface #51,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     221: goto          239
     224: astore        6
     226: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     229: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     232: ldc           #66                 // String Error closing PreparedStatement
     234: aload         6
     236: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     239: aload_2
     240: ifnull        249
     243: aload_2
     244: invokeinterface #74,  1           // InterfaceMethod java/sql/Connection.close:()V
     249: goto          267
     252: astore        6
     254: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     257: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     260: ldc           #75                 // String Error closing Connection
     262: aload         6
     264: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     267: aload         5
     269: athrow
     270: return
    Exception table:
       from    to  target type
          76    86    89   Class java/sql/SQLException
         104   114   117   Class java/sql/SQLException
          15    76   135   Class java/sql/SQLException
         150   160   163   Class java/sql/SQLException
         178   188   191   Class java/sql/SQLException
          15    76   209   any
         135   150   209   any
         211   221   224   Class java/sql/SQLException
         239   249   252   Class java/sql/SQLException
         209   211   209   any

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #99                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
