Compiled from "CWE89_SQL_Injection__console_readLine_executeBatch_07.java"
public class testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeBatch_07 extends testcasesupport.AbstractTestCase {
  private int privateFive;

  public testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeBatch_07();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_5
       6: putfield      #7                  // Field privateFive:I
       9: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     227
       8: ldc           #13                 // String
      10: astore_1
      11: aconst_null
      12: astore_2
      13: aconst_null
      14: astore_3
      15: new           #15                 // class java/io/InputStreamReader
      18: dup
      19: getstatic     #17                 // Field java/lang/System.in:Ljava/io/InputStream;
      22: ldc           #23                 // String UTF-8
      24: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      27: astore_2
      28: new           #28                 // class java/io/BufferedReader
      31: dup
      32: aload_2
      33: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      36: astore_3
      37: aload_3
      38: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      41: astore_1
      42: aload_3
      43: ifnull        50
      46: aload_3
      47: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
      50: goto          68
      53: astore        4
      55: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      58: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      61: ldc           #54                 // String Error closing BufferedReader
      63: aload         4
      65: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      68: aload_2
      69: ifnull        76
      72: aload_2
      73: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
      76: goto          224
      79: astore        4
      81: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      84: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      87: ldc           #63                 // String Error closing InputStreamReader
      89: aload         4
      91: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      94: goto          224
      97: astore        4
      99: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     102: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     105: ldc           #65                 // String Error with stream reading
     107: aload         4
     109: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     112: aload_3
     113: ifnull        120
     116: aload_3
     117: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     120: goto          138
     123: astore        4
     125: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     128: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     131: ldc           #54                 // String Error closing BufferedReader
     133: aload         4
     135: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     138: aload_2
     139: ifnull        146
     142: aload_2
     143: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     146: goto          224
     149: astore        4
     151: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     154: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     157: ldc           #63                 // String Error closing InputStreamReader
     159: aload         4
     161: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     164: goto          224
     167: astore        5
     169: aload_3
     170: ifnull        177
     173: aload_3
     174: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     177: goto          195
     180: astore        6
     182: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     185: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     188: ldc           #54                 // String Error closing BufferedReader
     190: aload         6
     192: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     195: aload_2
     196: ifnull        203
     199: aload_2
     200: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     203: goto          221
     206: astore        6
     208: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     211: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     214: ldc           #63                 // String Error closing InputStreamReader
     216: aload         6
     218: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     221: aload         5
     223: athrow
     224: goto          229
     227: aconst_null
     228: astore_1
     229: aload_0
     230: getfield      #7                  // Field privateFive:I
     233: iconst_5
     234: if_icmpne     555
     237: aload_1
     238: ifnull        555
     241: aload_1
     242: ldc           #67                 // String -
     244: invokevirtual #69                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     247: astore_2
     248: iconst_0
     249: istore_3
     250: aconst_null
     251: astore        4
     253: aconst_null
     254: astore        5
     256: invokestatic  #75                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     259: astore        4
     261: aload         4
     263: invokeinterface #79,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
     268: astore        5
     270: iconst_0
     271: istore        6
     273: iload         6
     275: aload_2
     276: arraylength
     277: if_icmpge     302
     280: aload         5
     282: aload_2
     283: iload         6
     285: aaload
     286: invokedynamic #85,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     291: invokeinterface #89,  2           // InterfaceMethod java/sql/Statement.addBatch:(Ljava/lang/String;)V
     296: iinc          6, 1
     299: goto          273
     302: aload         5
     304: invokeinterface #95,  1           // InterfaceMethod java/sql/Statement.executeBatch:()[I
     309: astore        6
     311: iconst_0
     312: istore        7
     314: iload         7
     316: aload_2
     317: arraylength
     318: if_icmpge     338
     321: aload         6
     323: iload         7
     325: iaload
     326: ifle          332
     329: iinc          3, 1
     332: iinc          7, 1
     335: goto          314
     338: iload_3
     339: aload_2
     340: arraylength
     341: invokedynamic #99,  0             // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
     346: invokestatic  #102                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     349: aload         5
     351: ifnull        361
     354: aload         5
     356: invokeinterface #105,  1          // InterfaceMethod java/sql/Statement.close:()V
     361: goto          379
     364: astore        6
     366: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     369: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     372: ldc           #108                // String Error closing Statament
     374: aload         6
     376: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     379: aload         4
     381: ifnull        391
     384: aload         4
     386: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     391: goto          555
     394: astore        6
     396: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     399: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     402: ldc           #111                // String Error closing Connection
     404: aload         6
     406: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     409: goto          555
     412: astore        6
     414: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     417: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     420: ldc           #113                // String Error getting database connection
     422: aload         6
     424: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     427: aload         5
     429: ifnull        439
     432: aload         5
     434: invokeinterface #105,  1          // InterfaceMethod java/sql/Statement.close:()V
     439: goto          457
     442: astore        6
     444: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     447: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     450: ldc           #108                // String Error closing Statament
     452: aload         6
     454: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     457: aload         4
     459: ifnull        469
     462: aload         4
     464: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     469: goto          555
     472: astore        6
     474: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     477: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     480: ldc           #111                // String Error closing Connection
     482: aload         6
     484: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     487: goto          555
     490: astore        8
     492: aload         5
     494: ifnull        504
     497: aload         5
     499: invokeinterface #105,  1          // InterfaceMethod java/sql/Statement.close:()V
     504: goto          522
     507: astore        9
     509: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     512: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     515: ldc           #108                // String Error closing Statament
     517: aload         9
     519: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     522: aload         4
     524: ifnull        534
     527: aload         4
     529: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     534: goto          552
     537: astore        9
     539: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     542: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     545: ldc           #111                // String Error closing Connection
     547: aload         9
     549: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     552: aload         8
     554: athrow
     555: return
    Exception table:
       from    to  target type
          42    50    53   Class java/io/IOException
          68    76    79   Class java/io/IOException
          15    42    97   Class java/io/IOException
         112   120   123   Class java/io/IOException
         138   146   149   Class java/io/IOException
          15    42   167   any
          97   112   167   any
         169   177   180   Class java/io/IOException
         195   203   206   Class java/io/IOException
         167   169   167   any
         349   361   364   Class java/sql/SQLException
         379   391   394   Class java/sql/SQLException
         256   349   412   Class java/sql/SQLException
         427   439   442   Class java/sql/SQLException
         457   469   472   Class java/sql/SQLException
         256   349   490   any
         412   427   490   any
         492   504   507   Class java/sql/SQLException
         522   534   537   Class java/sql/SQLException
         490   492   490   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpeq     13
       8: aconst_null
       9: astore_1
      10: goto          16
      13: ldc           #115                // String foo
      15: astore_1
      16: aload_0
      17: getfield      #7                  // Field privateFive:I
      20: iconst_5
      21: if_icmpne     342
      24: aload_1
      25: ifnull        342
      28: aload_1
      29: ldc           #67                 // String -
      31: invokevirtual #69                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      34: astore_2
      35: iconst_0
      36: istore_3
      37: aconst_null
      38: astore        4
      40: aconst_null
      41: astore        5
      43: invokestatic  #75                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      46: astore        4
      48: aload         4
      50: invokeinterface #79,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      55: astore        5
      57: iconst_0
      58: istore        6
      60: iload         6
      62: aload_2
      63: arraylength
      64: if_icmpge     89
      67: aload         5
      69: aload_2
      70: iload         6
      72: aaload
      73: invokedynamic #85,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      78: invokeinterface #89,  2           // InterfaceMethod java/sql/Statement.addBatch:(Ljava/lang/String;)V
      83: iinc          6, 1
      86: goto          60
      89: aload         5
      91: invokeinterface #95,  1           // InterfaceMethod java/sql/Statement.executeBatch:()[I
      96: astore        6
      98: iconst_0
      99: istore        7
     101: iload         7
     103: aload_2
     104: arraylength
     105: if_icmpge     125
     108: aload         6
     110: iload         7
     112: iaload
     113: ifle          119
     116: iinc          3, 1
     119: iinc          7, 1
     122: goto          101
     125: iload_3
     126: aload_2
     127: arraylength
     128: invokedynamic #99,  0             // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
     133: invokestatic  #102                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     136: aload         5
     138: ifnull        148
     141: aload         5
     143: invokeinterface #105,  1          // InterfaceMethod java/sql/Statement.close:()V
     148: goto          166
     151: astore        6
     153: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     156: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     159: ldc           #108                // String Error closing Statament
     161: aload         6
     163: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     166: aload         4
     168: ifnull        178
     171: aload         4
     173: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     178: goto          342
     181: astore        6
     183: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     186: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     189: ldc           #111                // String Error closing Connection
     191: aload         6
     193: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     196: goto          342
     199: astore        6
     201: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     204: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     207: ldc           #113                // String Error getting database connection
     209: aload         6
     211: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     214: aload         5
     216: ifnull        226
     219: aload         5
     221: invokeinterface #105,  1          // InterfaceMethod java/sql/Statement.close:()V
     226: goto          244
     229: astore        6
     231: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     234: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     237: ldc           #108                // String Error closing Statament
     239: aload         6
     241: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     244: aload         4
     246: ifnull        256
     249: aload         4
     251: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     256: goto          342
     259: astore        6
     261: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     264: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     267: ldc           #111                // String Error closing Connection
     269: aload         6
     271: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     274: goto          342
     277: astore        8
     279: aload         5
     281: ifnull        291
     284: aload         5
     286: invokeinterface #105,  1          // InterfaceMethod java/sql/Statement.close:()V
     291: goto          309
     294: astore        9
     296: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     299: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     302: ldc           #108                // String Error closing Statament
     304: aload         9
     306: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     309: aload         4
     311: ifnull        321
     314: aload         4
     316: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     321: goto          339
     324: astore        9
     326: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     329: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     332: ldc           #111                // String Error closing Connection
     334: aload         9
     336: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     339: aload         8
     341: athrow
     342: return
    Exception table:
       from    to  target type
         136   148   151   Class java/sql/SQLException
         166   178   181   Class java/sql/SQLException
          43   136   199   Class java/sql/SQLException
         214   226   229   Class java/sql/SQLException
         244   256   259   Class java/sql/SQLException
          43   136   277   any
         199   214   277   any
         279   291   294   Class java/sql/SQLException
         309   321   324   Class java/sql/SQLException
         277   279   277   any

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     14
       8: ldc           #115                // String foo
      10: astore_1
      11: goto          16
      14: aconst_null
      15: astore_1
      16: aload_0
      17: getfield      #7                  // Field privateFive:I
      20: iconst_5
      21: if_icmpne     342
      24: aload_1
      25: ifnull        342
      28: aload_1
      29: ldc           #67                 // String -
      31: invokevirtual #69                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      34: astore_2
      35: iconst_0
      36: istore_3
      37: aconst_null
      38: astore        4
      40: aconst_null
      41: astore        5
      43: invokestatic  #75                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      46: astore        4
      48: aload         4
      50: invokeinterface #79,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      55: astore        5
      57: iconst_0
      58: istore        6
      60: iload         6
      62: aload_2
      63: arraylength
      64: if_icmpge     89
      67: aload         5
      69: aload_2
      70: iload         6
      72: aaload
      73: invokedynamic #85,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      78: invokeinterface #89,  2           // InterfaceMethod java/sql/Statement.addBatch:(Ljava/lang/String;)V
      83: iinc          6, 1
      86: goto          60
      89: aload         5
      91: invokeinterface #95,  1           // InterfaceMethod java/sql/Statement.executeBatch:()[I
      96: astore        6
      98: iconst_0
      99: istore        7
     101: iload         7
     103: aload_2
     104: arraylength
     105: if_icmpge     125
     108: aload         6
     110: iload         7
     112: iaload
     113: ifle          119
     116: iinc          3, 1
     119: iinc          7, 1
     122: goto          101
     125: iload_3
     126: aload_2
     127: arraylength
     128: invokedynamic #99,  0             // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
     133: invokestatic  #102                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     136: aload         5
     138: ifnull        148
     141: aload         5
     143: invokeinterface #105,  1          // InterfaceMethod java/sql/Statement.close:()V
     148: goto          166
     151: astore        6
     153: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     156: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     159: ldc           #108                // String Error closing Statament
     161: aload         6
     163: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     166: aload         4
     168: ifnull        178
     171: aload         4
     173: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     178: goto          342
     181: astore        6
     183: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     186: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     189: ldc           #111                // String Error closing Connection
     191: aload         6
     193: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     196: goto          342
     199: astore        6
     201: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     204: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     207: ldc           #113                // String Error getting database connection
     209: aload         6
     211: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     214: aload         5
     216: ifnull        226
     219: aload         5
     221: invokeinterface #105,  1          // InterfaceMethod java/sql/Statement.close:()V
     226: goto          244
     229: astore        6
     231: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     234: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     237: ldc           #108                // String Error closing Statament
     239: aload         6
     241: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     244: aload         4
     246: ifnull        256
     249: aload         4
     251: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     256: goto          342
     259: astore        6
     261: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     264: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     267: ldc           #111                // String Error closing Connection
     269: aload         6
     271: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     274: goto          342
     277: astore        8
     279: aload         5
     281: ifnull        291
     284: aload         5
     286: invokeinterface #105,  1          // InterfaceMethod java/sql/Statement.close:()V
     291: goto          309
     294: astore        9
     296: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     299: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     302: ldc           #108                // String Error closing Statament
     304: aload         9
     306: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     309: aload         4
     311: ifnull        321
     314: aload         4
     316: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     321: goto          339
     324: astore        9
     326: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     329: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     332: ldc           #111                // String Error closing Connection
     334: aload         9
     336: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     339: aload         8
     341: athrow
     342: return
    Exception table:
       from    to  target type
         136   148   151   Class java/sql/SQLException
         166   178   181   Class java/sql/SQLException
          43   136   199   Class java/sql/SQLException
         214   226   229   Class java/sql/SQLException
         244   256   259   Class java/sql/SQLException
          43   136   277   any
         199   214   277   any
         279   291   294   Class java/sql/SQLException
         309   321   324   Class java/sql/SQLException
         277   279   277   any

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     227
       8: ldc           #13                 // String
      10: astore_1
      11: aconst_null
      12: astore_2
      13: aconst_null
      14: astore_3
      15: new           #15                 // class java/io/InputStreamReader
      18: dup
      19: getstatic     #17                 // Field java/lang/System.in:Ljava/io/InputStream;
      22: ldc           #23                 // String UTF-8
      24: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      27: astore_2
      28: new           #28                 // class java/io/BufferedReader
      31: dup
      32: aload_2
      33: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      36: astore_3
      37: aload_3
      38: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      41: astore_1
      42: aload_3
      43: ifnull        50
      46: aload_3
      47: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
      50: goto          68
      53: astore        4
      55: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      58: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      61: ldc           #54                 // String Error closing BufferedReader
      63: aload         4
      65: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      68: aload_2
      69: ifnull        76
      72: aload_2
      73: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
      76: goto          224
      79: astore        4
      81: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      84: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      87: ldc           #63                 // String Error closing InputStreamReader
      89: aload         4
      91: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      94: goto          224
      97: astore        4
      99: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     102: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     105: ldc           #65                 // String Error with stream reading
     107: aload         4
     109: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     112: aload_3
     113: ifnull        120
     116: aload_3
     117: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     120: goto          138
     123: astore        4
     125: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     128: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     131: ldc           #54                 // String Error closing BufferedReader
     133: aload         4
     135: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     138: aload_2
     139: ifnull        146
     142: aload_2
     143: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     146: goto          224
     149: astore        4
     151: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     154: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     157: ldc           #63                 // String Error closing InputStreamReader
     159: aload         4
     161: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     164: goto          224
     167: astore        5
     169: aload_3
     170: ifnull        177
     173: aload_3
     174: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     177: goto          195
     180: astore        6
     182: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     185: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     188: ldc           #54                 // String Error closing BufferedReader
     190: aload         6
     192: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     195: aload_2
     196: ifnull        203
     199: aload_2
     200: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     203: goto          221
     206: astore        6
     208: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     211: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     214: ldc           #63                 // String Error closing InputStreamReader
     216: aload         6
     218: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     221: aload         5
     223: athrow
     224: goto          229
     227: aconst_null
     228: astore_1
     229: aload_0
     230: getfield      #7                  // Field privateFive:I
     233: iconst_5
     234: if_icmpeq     245
     237: ldc           #117                // String Benign, fixed string
     239: invokestatic  #102                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     242: goto          568
     245: aload_1
     246: ifnull        568
     249: aload_1
     250: ldc           #67                 // String -
     252: invokevirtual #69                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     255: astore_2
     256: iconst_0
     257: istore_3
     258: aconst_null
     259: astore        4
     261: aconst_null
     262: astore        5
     264: invokestatic  #75                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     267: astore        4
     269: aload         4
     271: ldc           #119                // String update users set hitcount=hitcount+1 where name=?
     273: invokeinterface #121,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     278: astore        5
     280: iconst_0
     281: istore        6
     283: iload         6
     285: aload_2
     286: arraylength
     287: if_icmpge     315
     290: aload         5
     292: iconst_1
     293: aload_2
     294: iload         6
     296: aaload
     297: invokeinterface #125,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     302: aload         5
     304: invokeinterface #131,  1          // InterfaceMethod java/sql/PreparedStatement.addBatch:()V
     309: iinc          6, 1
     312: goto          283
     315: aload         5
     317: invokeinterface #133,  1          // InterfaceMethod java/sql/PreparedStatement.executeBatch:()[I
     322: astore        6
     324: iconst_0
     325: istore        7
     327: iload         7
     329: aload_2
     330: arraylength
     331: if_icmpge     351
     334: aload         6
     336: iload         7
     338: iaload
     339: ifle          345
     342: iinc          3, 1
     345: iinc          7, 1
     348: goto          327
     351: iload_3
     352: aload_2
     353: arraylength
     354: invokedynamic #99,  0             // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
     359: invokestatic  #102                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     362: aload         5
     364: ifnull        374
     367: aload         5
     369: invokeinterface #134,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     374: goto          392
     377: astore        6
     379: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     382: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     385: ldc           #135                // String Error closing PreparedStatement
     387: aload         6
     389: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     392: aload         4
     394: ifnull        404
     397: aload         4
     399: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     404: goto          568
     407: astore        6
     409: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     412: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     415: ldc           #111                // String Error closing Connection
     417: aload         6
     419: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     422: goto          568
     425: astore        6
     427: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     430: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     433: ldc           #113                // String Error getting database connection
     435: aload         6
     437: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     440: aload         5
     442: ifnull        452
     445: aload         5
     447: invokeinterface #134,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     452: goto          470
     455: astore        6
     457: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     460: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     463: ldc           #135                // String Error closing PreparedStatement
     465: aload         6
     467: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     470: aload         4
     472: ifnull        482
     475: aload         4
     477: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     482: goto          568
     485: astore        6
     487: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     490: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     493: ldc           #111                // String Error closing Connection
     495: aload         6
     497: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     500: goto          568
     503: astore        8
     505: aload         5
     507: ifnull        517
     510: aload         5
     512: invokeinterface #134,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     517: goto          535
     520: astore        9
     522: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     525: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     528: ldc           #135                // String Error closing PreparedStatement
     530: aload         9
     532: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     535: aload         4
     537: ifnull        547
     540: aload         4
     542: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     547: goto          565
     550: astore        9
     552: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     555: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     558: ldc           #111                // String Error closing Connection
     560: aload         9
     562: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     565: aload         8
     567: athrow
     568: return
    Exception table:
       from    to  target type
          42    50    53   Class java/io/IOException
          68    76    79   Class java/io/IOException
          15    42    97   Class java/io/IOException
         112   120   123   Class java/io/IOException
         138   146   149   Class java/io/IOException
          15    42   167   any
          97   112   167   any
         169   177   180   Class java/io/IOException
         195   203   206   Class java/io/IOException
         167   169   167   any
         362   374   377   Class java/sql/SQLException
         392   404   407   Class java/sql/SQLException
         264   362   425   Class java/sql/SQLException
         440   452   455   Class java/sql/SQLException
         470   482   485   Class java/sql/SQLException
         264   362   503   any
         425   440   503   any
         505   517   520   Class java/sql/SQLException
         535   547   550   Class java/sql/SQLException
         503   505   503   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     227
       8: ldc           #13                 // String
      10: astore_1
      11: aconst_null
      12: astore_2
      13: aconst_null
      14: astore_3
      15: new           #15                 // class java/io/InputStreamReader
      18: dup
      19: getstatic     #17                 // Field java/lang/System.in:Ljava/io/InputStream;
      22: ldc           #23                 // String UTF-8
      24: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      27: astore_2
      28: new           #28                 // class java/io/BufferedReader
      31: dup
      32: aload_2
      33: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      36: astore_3
      37: aload_3
      38: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      41: astore_1
      42: aload_3
      43: ifnull        50
      46: aload_3
      47: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
      50: goto          68
      53: astore        4
      55: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      58: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      61: ldc           #54                 // String Error closing BufferedReader
      63: aload         4
      65: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      68: aload_2
      69: ifnull        76
      72: aload_2
      73: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
      76: goto          224
      79: astore        4
      81: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      84: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      87: ldc           #63                 // String Error closing InputStreamReader
      89: aload         4
      91: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      94: goto          224
      97: astore        4
      99: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     102: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     105: ldc           #65                 // String Error with stream reading
     107: aload         4
     109: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     112: aload_3
     113: ifnull        120
     116: aload_3
     117: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     120: goto          138
     123: astore        4
     125: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     128: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     131: ldc           #54                 // String Error closing BufferedReader
     133: aload         4
     135: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     138: aload_2
     139: ifnull        146
     142: aload_2
     143: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     146: goto          224
     149: astore        4
     151: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     154: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     157: ldc           #63                 // String Error closing InputStreamReader
     159: aload         4
     161: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     164: goto          224
     167: astore        5
     169: aload_3
     170: ifnull        177
     173: aload_3
     174: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     177: goto          195
     180: astore        6
     182: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     185: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     188: ldc           #54                 // String Error closing BufferedReader
     190: aload         6
     192: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     195: aload_2
     196: ifnull        203
     199: aload_2
     200: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     203: goto          221
     206: astore        6
     208: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     211: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     214: ldc           #63                 // String Error closing InputStreamReader
     216: aload         6
     218: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     221: aload         5
     223: athrow
     224: goto          229
     227: aconst_null
     228: astore_1
     229: aload_0
     230: getfield      #7                  // Field privateFive:I
     233: iconst_5
     234: if_icmpne     560
     237: aload_1
     238: ifnull        560
     241: aload_1
     242: ldc           #67                 // String -
     244: invokevirtual #69                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     247: astore_2
     248: iconst_0
     249: istore_3
     250: aconst_null
     251: astore        4
     253: aconst_null
     254: astore        5
     256: invokestatic  #75                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     259: astore        4
     261: aload         4
     263: ldc           #119                // String update users set hitcount=hitcount+1 where name=?
     265: invokeinterface #121,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     270: astore        5
     272: iconst_0
     273: istore        6
     275: iload         6
     277: aload_2
     278: arraylength
     279: if_icmpge     307
     282: aload         5
     284: iconst_1
     285: aload_2
     286: iload         6
     288: aaload
     289: invokeinterface #125,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     294: aload         5
     296: invokeinterface #131,  1          // InterfaceMethod java/sql/PreparedStatement.addBatch:()V
     301: iinc          6, 1
     304: goto          275
     307: aload         5
     309: invokeinterface #133,  1          // InterfaceMethod java/sql/PreparedStatement.executeBatch:()[I
     314: astore        6
     316: iconst_0
     317: istore        7
     319: iload         7
     321: aload_2
     322: arraylength
     323: if_icmpge     343
     326: aload         6
     328: iload         7
     330: iaload
     331: ifle          337
     334: iinc          3, 1
     337: iinc          7, 1
     340: goto          319
     343: iload_3
     344: aload_2
     345: arraylength
     346: invokedynamic #99,  0             // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
     351: invokestatic  #102                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     354: aload         5
     356: ifnull        366
     359: aload         5
     361: invokeinterface #134,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     366: goto          384
     369: astore        6
     371: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     374: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     377: ldc           #135                // String Error closing PreparedStatement
     379: aload         6
     381: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     384: aload         4
     386: ifnull        396
     389: aload         4
     391: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     396: goto          560
     399: astore        6
     401: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     404: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     407: ldc           #111                // String Error closing Connection
     409: aload         6
     411: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     414: goto          560
     417: astore        6
     419: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     422: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     425: ldc           #113                // String Error getting database connection
     427: aload         6
     429: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     432: aload         5
     434: ifnull        444
     437: aload         5
     439: invokeinterface #134,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     444: goto          462
     447: astore        6
     449: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     452: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     455: ldc           #135                // String Error closing PreparedStatement
     457: aload         6
     459: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     462: aload         4
     464: ifnull        474
     467: aload         4
     469: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     474: goto          560
     477: astore        6
     479: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     482: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     485: ldc           #111                // String Error closing Connection
     487: aload         6
     489: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     492: goto          560
     495: astore        8
     497: aload         5
     499: ifnull        509
     502: aload         5
     504: invokeinterface #134,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     509: goto          527
     512: astore        9
     514: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     517: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     520: ldc           #135                // String Error closing PreparedStatement
     522: aload         9
     524: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     527: aload         4
     529: ifnull        539
     532: aload         4
     534: invokeinterface #110,  1          // InterfaceMethod java/sql/Connection.close:()V
     539: goto          557
     542: astore        9
     544: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     547: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     550: ldc           #111                // String Error closing Connection
     552: aload         9
     554: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     557: aload         8
     559: athrow
     560: return
    Exception table:
       from    to  target type
          42    50    53   Class java/io/IOException
          68    76    79   Class java/io/IOException
          15    42    97   Class java/io/IOException
         112   120   123   Class java/io/IOException
         138   146   149   Class java/io/IOException
          15    42   167   any
          97   112   167   any
         169   177   180   Class java/io/IOException
         195   203   206   Class java/io/IOException
         167   169   167   any
         354   366   369   Class java/sql/SQLException
         384   396   399   Class java/sql/SQLException
         256   354   417   Class java/sql/SQLException
         432   444   447   Class java/sql/SQLException
         462   474   477   Class java/sql/SQLException
         256   354   495   any
         417   432   495   any
         497   509   512   Class java/sql/SQLException
         527   539   542   Class java/sql/SQLException
         495   497   495   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #137                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #140                // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #143                // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #146                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #149                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
