Compiled from "CWE89_SQL_Injection__console_readLine_executeBatch_06.java"
public class testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeBatch_06 extends testcasesupport.AbstractTestCase {
  private static final int PRIVATE_STATIC_FINAL_FIVE;

  public testcases.CWE89_SQL_Injection.s01.CWE89_SQL_Injection__console_readLine_executeBatch_06();
    Code:
       0: aload_0
       1: invokespecial #3                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // String
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: new           #11                 // class java/io/InputStreamReader
      10: dup
      11: getstatic     #13                 // Field java/lang/System.in:Ljava/io/InputStream;
      14: ldc           #19                 // String UTF-8
      16: invokespecial #21                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      19: astore_2
      20: new           #24                 // class java/io/BufferedReader
      23: dup
      24: aload_2
      25: invokespecial #26                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      28: astore_3
      29: aload_3
      30: invokevirtual #29                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      33: astore_1
      34: aload_3
      35: ifnull        42
      38: aload_3
      39: invokevirtual #33                 // Method java/io/BufferedReader.close:()V
      42: goto          60
      45: astore        4
      47: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      50: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      53: ldc           #50                 // String Error closing BufferedReader
      55: aload         4
      57: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      60: aload_2
      61: ifnull        68
      64: aload_2
      65: invokevirtual #58                 // Method java/io/InputStreamReader.close:()V
      68: goto          216
      71: astore        4
      73: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      76: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      79: ldc           #59                 // String Error closing InputStreamReader
      81: aload         4
      83: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      86: goto          216
      89: astore        4
      91: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      94: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      97: ldc           #61                 // String Error with stream reading
      99: aload         4
     101: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     104: aload_3
     105: ifnull        112
     108: aload_3
     109: invokevirtual #33                 // Method java/io/BufferedReader.close:()V
     112: goto          130
     115: astore        4
     117: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     120: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     123: ldc           #50                 // String Error closing BufferedReader
     125: aload         4
     127: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     130: aload_2
     131: ifnull        138
     134: aload_2
     135: invokevirtual #58                 // Method java/io/InputStreamReader.close:()V
     138: goto          216
     141: astore        4
     143: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     146: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     149: ldc           #59                 // String Error closing InputStreamReader
     151: aload         4
     153: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     156: goto          216
     159: astore        5
     161: aload_3
     162: ifnull        169
     165: aload_3
     166: invokevirtual #33                 // Method java/io/BufferedReader.close:()V
     169: goto          187
     172: astore        6
     174: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     177: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     180: ldc           #50                 // String Error closing BufferedReader
     182: aload         6
     184: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     187: aload_2
     188: ifnull        195
     191: aload_2
     192: invokevirtual #58                 // Method java/io/InputStreamReader.close:()V
     195: goto          213
     198: astore        6
     200: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     203: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     206: ldc           #59                 // String Error closing InputStreamReader
     208: aload         6
     210: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     213: aload         5
     215: athrow
     216: aload_1
     217: ifnull        534
     220: aload_1
     221: ldc           #63                 // String -
     223: invokevirtual #65                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     226: astore_2
     227: iconst_0
     228: istore_3
     229: aconst_null
     230: astore        4
     232: aconst_null
     233: astore        5
     235: invokestatic  #71                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     238: astore        4
     240: aload         4
     242: invokeinterface #75,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
     247: astore        5
     249: iconst_0
     250: istore        6
     252: iload         6
     254: aload_2
     255: arraylength
     256: if_icmpge     281
     259: aload         5
     261: aload_2
     262: iload         6
     264: aaload
     265: invokedynamic #81,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     270: invokeinterface #85,  2           // InterfaceMethod java/sql/Statement.addBatch:(Ljava/lang/String;)V
     275: iinc          6, 1
     278: goto          252
     281: aload         5
     283: invokeinterface #91,  1           // InterfaceMethod java/sql/Statement.executeBatch:()[I
     288: astore        6
     290: iconst_0
     291: istore        7
     293: iload         7
     295: aload_2
     296: arraylength
     297: if_icmpge     317
     300: aload         6
     302: iload         7
     304: iaload
     305: ifle          311
     308: iinc          3, 1
     311: iinc          7, 1
     314: goto          293
     317: iload_3
     318: aload_2
     319: arraylength
     320: invokedynamic #95,  0             // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
     325: invokestatic  #98                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     328: aload         5
     330: ifnull        340
     333: aload         5
     335: invokeinterface #101,  1          // InterfaceMethod java/sql/Statement.close:()V
     340: goto          358
     343: astore        6
     345: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     348: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     351: ldc           #104                // String Error closing Statament
     353: aload         6
     355: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     358: aload         4
     360: ifnull        370
     363: aload         4
     365: invokeinterface #106,  1          // InterfaceMethod java/sql/Connection.close:()V
     370: goto          534
     373: astore        6
     375: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     378: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     381: ldc           #107                // String Error closing Connection
     383: aload         6
     385: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     388: goto          534
     391: astore        6
     393: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     396: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     399: ldc           #109                // String Error getting database connection
     401: aload         6
     403: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     406: aload         5
     408: ifnull        418
     411: aload         5
     413: invokeinterface #101,  1          // InterfaceMethod java/sql/Statement.close:()V
     418: goto          436
     421: astore        6
     423: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     426: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     429: ldc           #104                // String Error closing Statament
     431: aload         6
     433: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     436: aload         4
     438: ifnull        448
     441: aload         4
     443: invokeinterface #106,  1          // InterfaceMethod java/sql/Connection.close:()V
     448: goto          534
     451: astore        6
     453: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     456: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     459: ldc           #107                // String Error closing Connection
     461: aload         6
     463: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     466: goto          534
     469: astore        8
     471: aload         5
     473: ifnull        483
     476: aload         5
     478: invokeinterface #101,  1          // InterfaceMethod java/sql/Statement.close:()V
     483: goto          501
     486: astore        9
     488: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     491: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     494: ldc           #104                // String Error closing Statament
     496: aload         9
     498: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     501: aload         4
     503: ifnull        513
     506: aload         4
     508: invokeinterface #106,  1          // InterfaceMethod java/sql/Connection.close:()V
     513: goto          531
     516: astore        9
     518: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     521: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     524: ldc           #107                // String Error closing Connection
     526: aload         9
     528: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     531: aload         8
     533: athrow
     534: return
    Exception table:
       from    to  target type
          34    42    45   Class java/io/IOException
          60    68    71   Class java/io/IOException
           7    34    89   Class java/io/IOException
         104   112   115   Class java/io/IOException
         130   138   141   Class java/io/IOException
           7    34   159   any
          89   104   159   any
         161   169   172   Class java/io/IOException
         187   195   198   Class java/io/IOException
         159   161   159   any
         328   340   343   Class java/sql/SQLException
         358   370   373   Class java/sql/SQLException
         235   328   391   Class java/sql/SQLException
         406   418   421   Class java/sql/SQLException
         436   448   451   Class java/sql/SQLException
         235   328   469   any
         391   406   469   any
         471   483   486   Class java/sql/SQLException
         501   513   516   Class java/sql/SQLException
         469   471   469   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: ldc           #111                // String foo
       2: astore_1
       3: aload_1
       4: ifnull        321
       7: aload_1
       8: ldc           #63                 // String -
      10: invokevirtual #65                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      13: astore_2
      14: iconst_0
      15: istore_3
      16: aconst_null
      17: astore        4
      19: aconst_null
      20: astore        5
      22: invokestatic  #71                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      25: astore        4
      27: aload         4
      29: invokeinterface #75,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      34: astore        5
      36: iconst_0
      37: istore        6
      39: iload         6
      41: aload_2
      42: arraylength
      43: if_icmpge     68
      46: aload         5
      48: aload_2
      49: iload         6
      51: aaload
      52: invokedynamic #81,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      57: invokeinterface #85,  2           // InterfaceMethod java/sql/Statement.addBatch:(Ljava/lang/String;)V
      62: iinc          6, 1
      65: goto          39
      68: aload         5
      70: invokeinterface #91,  1           // InterfaceMethod java/sql/Statement.executeBatch:()[I
      75: astore        6
      77: iconst_0
      78: istore        7
      80: iload         7
      82: aload_2
      83: arraylength
      84: if_icmpge     104
      87: aload         6
      89: iload         7
      91: iaload
      92: ifle          98
      95: iinc          3, 1
      98: iinc          7, 1
     101: goto          80
     104: iload_3
     105: aload_2
     106: arraylength
     107: invokedynamic #95,  0             // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
     112: invokestatic  #98                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     115: aload         5
     117: ifnull        127
     120: aload         5
     122: invokeinterface #101,  1          // InterfaceMethod java/sql/Statement.close:()V
     127: goto          145
     130: astore        6
     132: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     135: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     138: ldc           #104                // String Error closing Statament
     140: aload         6
     142: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     145: aload         4
     147: ifnull        157
     150: aload         4
     152: invokeinterface #106,  1          // InterfaceMethod java/sql/Connection.close:()V
     157: goto          321
     160: astore        6
     162: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     165: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     168: ldc           #107                // String Error closing Connection
     170: aload         6
     172: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     175: goto          321
     178: astore        6
     180: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     183: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     186: ldc           #109                // String Error getting database connection
     188: aload         6
     190: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     193: aload         5
     195: ifnull        205
     198: aload         5
     200: invokeinterface #101,  1          // InterfaceMethod java/sql/Statement.close:()V
     205: goto          223
     208: astore        6
     210: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     213: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     216: ldc           #104                // String Error closing Statament
     218: aload         6
     220: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     223: aload         4
     225: ifnull        235
     228: aload         4
     230: invokeinterface #106,  1          // InterfaceMethod java/sql/Connection.close:()V
     235: goto          321
     238: astore        6
     240: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     243: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     246: ldc           #107                // String Error closing Connection
     248: aload         6
     250: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     253: goto          321
     256: astore        8
     258: aload         5
     260: ifnull        270
     263: aload         5
     265: invokeinterface #101,  1          // InterfaceMethod java/sql/Statement.close:()V
     270: goto          288
     273: astore        9
     275: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     278: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     281: ldc           #104                // String Error closing Statament
     283: aload         9
     285: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     288: aload         4
     290: ifnull        300
     293: aload         4
     295: invokeinterface #106,  1          // InterfaceMethod java/sql/Connection.close:()V
     300: goto          318
     303: astore        9
     305: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     308: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     311: ldc           #107                // String Error closing Connection
     313: aload         9
     315: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     318: aload         8
     320: athrow
     321: return
    Exception table:
       from    to  target type
         115   127   130   Class java/sql/SQLException
         145   157   160   Class java/sql/SQLException
          22   115   178   Class java/sql/SQLException
         193   205   208   Class java/sql/SQLException
         223   235   238   Class java/sql/SQLException
          22   115   256   any
         178   193   256   any
         258   270   273   Class java/sql/SQLException
         288   300   303   Class java/sql/SQLException
         256   258   256   any

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: ldc           #111                // String foo
       2: astore_1
       3: aload_1
       4: ifnull        321
       7: aload_1
       8: ldc           #63                 // String -
      10: invokevirtual #65                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      13: astore_2
      14: iconst_0
      15: istore_3
      16: aconst_null
      17: astore        4
      19: aconst_null
      20: astore        5
      22: invokestatic  #71                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      25: astore        4
      27: aload         4
      29: invokeinterface #75,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      34: astore        5
      36: iconst_0
      37: istore        6
      39: iload         6
      41: aload_2
      42: arraylength
      43: if_icmpge     68
      46: aload         5
      48: aload_2
      49: iload         6
      51: aaload
      52: invokedynamic #81,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      57: invokeinterface #85,  2           // InterfaceMethod java/sql/Statement.addBatch:(Ljava/lang/String;)V
      62: iinc          6, 1
      65: goto          39
      68: aload         5
      70: invokeinterface #91,  1           // InterfaceMethod java/sql/Statement.executeBatch:()[I
      75: astore        6
      77: iconst_0
      78: istore        7
      80: iload         7
      82: aload_2
      83: arraylength
      84: if_icmpge     104
      87: aload         6
      89: iload         7
      91: iaload
      92: ifle          98
      95: iinc          3, 1
      98: iinc          7, 1
     101: goto          80
     104: iload_3
     105: aload_2
     106: arraylength
     107: invokedynamic #95,  0             // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
     112: invokestatic  #98                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     115: aload         5
     117: ifnull        127
     120: aload         5
     122: invokeinterface #101,  1          // InterfaceMethod java/sql/Statement.close:()V
     127: goto          145
     130: astore        6
     132: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     135: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     138: ldc           #104                // String Error closing Statament
     140: aload         6
     142: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     145: aload         4
     147: ifnull        157
     150: aload         4
     152: invokeinterface #106,  1          // InterfaceMethod java/sql/Connection.close:()V
     157: goto          321
     160: astore        6
     162: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     165: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     168: ldc           #107                // String Error closing Connection
     170: aload         6
     172: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     175: goto          321
     178: astore        6
     180: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     183: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     186: ldc           #109                // String Error getting database connection
     188: aload         6
     190: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     193: aload         5
     195: ifnull        205
     198: aload         5
     200: invokeinterface #101,  1          // InterfaceMethod java/sql/Statement.close:()V
     205: goto          223
     208: astore        6
     210: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     213: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     216: ldc           #104                // String Error closing Statament
     218: aload         6
     220: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     223: aload         4
     225: ifnull        235
     228: aload         4
     230: invokeinterface #106,  1          // InterfaceMethod java/sql/Connection.close:()V
     235: goto          321
     238: astore        6
     240: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     243: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     246: ldc           #107                // String Error closing Connection
     248: aload         6
     250: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     253: goto          321
     256: astore        8
     258: aload         5
     260: ifnull        270
     263: aload         5
     265: invokeinterface #101,  1          // InterfaceMethod java/sql/Statement.close:()V
     270: goto          288
     273: astore        9
     275: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     278: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     281: ldc           #104                // String Error closing Statament
     283: aload         9
     285: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     288: aload         4
     290: ifnull        300
     293: aload         4
     295: invokeinterface #106,  1          // InterfaceMethod java/sql/Connection.close:()V
     300: goto          318
     303: astore        9
     305: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     308: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     311: ldc           #107                // String Error closing Connection
     313: aload         9
     315: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     318: aload         8
     320: athrow
     321: return
    Exception table:
       from    to  target type
         115   127   130   Class java/sql/SQLException
         145   157   160   Class java/sql/SQLException
          22   115   178   Class java/sql/SQLException
         193   205   208   Class java/sql/SQLException
         223   235   238   Class java/sql/SQLException
          22   115   256   any
         178   193   256   any
         258   270   273   Class java/sql/SQLException
         288   300   303   Class java/sql/SQLException
         256   258   256   any

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // String
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: new           #11                 // class java/io/InputStreamReader
      10: dup
      11: getstatic     #13                 // Field java/lang/System.in:Ljava/io/InputStream;
      14: ldc           #19                 // String UTF-8
      16: invokespecial #21                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      19: astore_2
      20: new           #24                 // class java/io/BufferedReader
      23: dup
      24: aload_2
      25: invokespecial #26                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      28: astore_3
      29: aload_3
      30: invokevirtual #29                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      33: astore_1
      34: aload_3
      35: ifnull        42
      38: aload_3
      39: invokevirtual #33                 // Method java/io/BufferedReader.close:()V
      42: goto          60
      45: astore        4
      47: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      50: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      53: ldc           #50                 // String Error closing BufferedReader
      55: aload         4
      57: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      60: aload_2
      61: ifnull        68
      64: aload_2
      65: invokevirtual #58                 // Method java/io/InputStreamReader.close:()V
      68: goto          216
      71: astore        4
      73: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      76: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      79: ldc           #59                 // String Error closing InputStreamReader
      81: aload         4
      83: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      86: goto          216
      89: astore        4
      91: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      94: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      97: ldc           #61                 // String Error with stream reading
      99: aload         4
     101: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     104: aload_3
     105: ifnull        112
     108: aload_3
     109: invokevirtual #33                 // Method java/io/BufferedReader.close:()V
     112: goto          130
     115: astore        4
     117: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     120: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     123: ldc           #50                 // String Error closing BufferedReader
     125: aload         4
     127: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     130: aload_2
     131: ifnull        138
     134: aload_2
     135: invokevirtual #58                 // Method java/io/InputStreamReader.close:()V
     138: goto          216
     141: astore        4
     143: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     146: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     149: ldc           #59                 // String Error closing InputStreamReader
     151: aload         4
     153: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     156: goto          216
     159: astore        5
     161: aload_3
     162: ifnull        169
     165: aload_3
     166: invokevirtual #33                 // Method java/io/BufferedReader.close:()V
     169: goto          187
     172: astore        6
     174: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     177: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     180: ldc           #50                 // String Error closing BufferedReader
     182: aload         6
     184: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     187: aload_2
     188: ifnull        195
     191: aload_2
     192: invokevirtual #58                 // Method java/io/InputStreamReader.close:()V
     195: goto          213
     198: astore        6
     200: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     203: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     206: ldc           #59                 // String Error closing InputStreamReader
     208: aload         6
     210: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     213: aload         5
     215: athrow
     216: aload_1
     217: ifnull        539
     220: aload_1
     221: ldc           #63                 // String -
     223: invokevirtual #65                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     226: astore_2
     227: iconst_0
     228: istore_3
     229: aconst_null
     230: astore        4
     232: aconst_null
     233: astore        5
     235: invokestatic  #71                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     238: astore        4
     240: aload         4
     242: ldc           #113                // String update users set hitcount=hitcount+1 where name=?
     244: invokeinterface #115,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     249: astore        5
     251: iconst_0
     252: istore        6
     254: iload         6
     256: aload_2
     257: arraylength
     258: if_icmpge     286
     261: aload         5
     263: iconst_1
     264: aload_2
     265: iload         6
     267: aaload
     268: invokeinterface #119,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     273: aload         5
     275: invokeinterface #125,  1          // InterfaceMethod java/sql/PreparedStatement.addBatch:()V
     280: iinc          6, 1
     283: goto          254
     286: aload         5
     288: invokeinterface #127,  1          // InterfaceMethod java/sql/PreparedStatement.executeBatch:()[I
     293: astore        6
     295: iconst_0
     296: istore        7
     298: iload         7
     300: aload_2
     301: arraylength
     302: if_icmpge     322
     305: aload         6
     307: iload         7
     309: iaload
     310: ifle          316
     313: iinc          3, 1
     316: iinc          7, 1
     319: goto          298
     322: iload_3
     323: aload_2
     324: arraylength
     325: invokedynamic #95,  0             // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
     330: invokestatic  #98                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     333: aload         5
     335: ifnull        345
     338: aload         5
     340: invokeinterface #128,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     345: goto          363
     348: astore        6
     350: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     353: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     356: ldc           #129                // String Error closing PreparedStatement
     358: aload         6
     360: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     363: aload         4
     365: ifnull        375
     368: aload         4
     370: invokeinterface #106,  1          // InterfaceMethod java/sql/Connection.close:()V
     375: goto          539
     378: astore        6
     380: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     383: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     386: ldc           #107                // String Error closing Connection
     388: aload         6
     390: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     393: goto          539
     396: astore        6
     398: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     401: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     404: ldc           #109                // String Error getting database connection
     406: aload         6
     408: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     411: aload         5
     413: ifnull        423
     416: aload         5
     418: invokeinterface #128,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     423: goto          441
     426: astore        6
     428: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     431: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     434: ldc           #129                // String Error closing PreparedStatement
     436: aload         6
     438: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     441: aload         4
     443: ifnull        453
     446: aload         4
     448: invokeinterface #106,  1          // InterfaceMethod java/sql/Connection.close:()V
     453: goto          539
     456: astore        6
     458: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     461: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     464: ldc           #107                // String Error closing Connection
     466: aload         6
     468: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     471: goto          539
     474: astore        8
     476: aload         5
     478: ifnull        488
     481: aload         5
     483: invokeinterface #128,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     488: goto          506
     491: astore        9
     493: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     496: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     499: ldc           #129                // String Error closing PreparedStatement
     501: aload         9
     503: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     506: aload         4
     508: ifnull        518
     511: aload         4
     513: invokeinterface #106,  1          // InterfaceMethod java/sql/Connection.close:()V
     518: goto          536
     521: astore        9
     523: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     526: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     529: ldc           #107                // String Error closing Connection
     531: aload         9
     533: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     536: aload         8
     538: athrow
     539: return
    Exception table:
       from    to  target type
          34    42    45   Class java/io/IOException
          60    68    71   Class java/io/IOException
           7    34    89   Class java/io/IOException
         104   112   115   Class java/io/IOException
         130   138   141   Class java/io/IOException
           7    34   159   any
          89   104   159   any
         161   169   172   Class java/io/IOException
         187   195   198   Class java/io/IOException
         159   161   159   any
         333   345   348   Class java/sql/SQLException
         363   375   378   Class java/sql/SQLException
         235   333   396   Class java/sql/SQLException
         411   423   426   Class java/sql/SQLException
         441   453   456   Class java/sql/SQLException
         235   333   474   any
         396   411   474   any
         476   488   491   Class java/sql/SQLException
         506   518   521   Class java/sql/SQLException
         474   476   474   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // String
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: new           #11                 // class java/io/InputStreamReader
      10: dup
      11: getstatic     #13                 // Field java/lang/System.in:Ljava/io/InputStream;
      14: ldc           #19                 // String UTF-8
      16: invokespecial #21                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      19: astore_2
      20: new           #24                 // class java/io/BufferedReader
      23: dup
      24: aload_2
      25: invokespecial #26                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      28: astore_3
      29: aload_3
      30: invokevirtual #29                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      33: astore_1
      34: aload_3
      35: ifnull        42
      38: aload_3
      39: invokevirtual #33                 // Method java/io/BufferedReader.close:()V
      42: goto          60
      45: astore        4
      47: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      50: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      53: ldc           #50                 // String Error closing BufferedReader
      55: aload         4
      57: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      60: aload_2
      61: ifnull        68
      64: aload_2
      65: invokevirtual #58                 // Method java/io/InputStreamReader.close:()V
      68: goto          216
      71: astore        4
      73: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      76: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      79: ldc           #59                 // String Error closing InputStreamReader
      81: aload         4
      83: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      86: goto          216
      89: astore        4
      91: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      94: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      97: ldc           #61                 // String Error with stream reading
      99: aload         4
     101: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     104: aload_3
     105: ifnull        112
     108: aload_3
     109: invokevirtual #33                 // Method java/io/BufferedReader.close:()V
     112: goto          130
     115: astore        4
     117: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     120: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     123: ldc           #50                 // String Error closing BufferedReader
     125: aload         4
     127: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     130: aload_2
     131: ifnull        138
     134: aload_2
     135: invokevirtual #58                 // Method java/io/InputStreamReader.close:()V
     138: goto          216
     141: astore        4
     143: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     146: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     149: ldc           #59                 // String Error closing InputStreamReader
     151: aload         4
     153: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     156: goto          216
     159: astore        5
     161: aload_3
     162: ifnull        169
     165: aload_3
     166: invokevirtual #33                 // Method java/io/BufferedReader.close:()V
     169: goto          187
     172: astore        6
     174: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     177: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     180: ldc           #50                 // String Error closing BufferedReader
     182: aload         6
     184: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     187: aload_2
     188: ifnull        195
     191: aload_2
     192: invokevirtual #58                 // Method java/io/InputStreamReader.close:()V
     195: goto          213
     198: astore        6
     200: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     203: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     206: ldc           #59                 // String Error closing InputStreamReader
     208: aload         6
     210: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     213: aload         5
     215: athrow
     216: aload_1
     217: ifnull        539
     220: aload_1
     221: ldc           #63                 // String -
     223: invokevirtual #65                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     226: astore_2
     227: iconst_0
     228: istore_3
     229: aconst_null
     230: astore        4
     232: aconst_null
     233: astore        5
     235: invokestatic  #71                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     238: astore        4
     240: aload         4
     242: ldc           #113                // String update users set hitcount=hitcount+1 where name=?
     244: invokeinterface #115,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     249: astore        5
     251: iconst_0
     252: istore        6
     254: iload         6
     256: aload_2
     257: arraylength
     258: if_icmpge     286
     261: aload         5
     263: iconst_1
     264: aload_2
     265: iload         6
     267: aaload
     268: invokeinterface #119,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     273: aload         5
     275: invokeinterface #125,  1          // InterfaceMethod java/sql/PreparedStatement.addBatch:()V
     280: iinc          6, 1
     283: goto          254
     286: aload         5
     288: invokeinterface #127,  1          // InterfaceMethod java/sql/PreparedStatement.executeBatch:()[I
     293: astore        6
     295: iconst_0
     296: istore        7
     298: iload         7
     300: aload_2
     301: arraylength
     302: if_icmpge     322
     305: aload         6
     307: iload         7
     309: iaload
     310: ifle          316
     313: iinc          3, 1
     316: iinc          7, 1
     319: goto          298
     322: iload_3
     323: aload_2
     324: arraylength
     325: invokedynamic #95,  0             // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
     330: invokestatic  #98                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     333: aload         5
     335: ifnull        345
     338: aload         5
     340: invokeinterface #128,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     345: goto          363
     348: astore        6
     350: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     353: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     356: ldc           #129                // String Error closing PreparedStatement
     358: aload         6
     360: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     363: aload         4
     365: ifnull        375
     368: aload         4
     370: invokeinterface #106,  1          // InterfaceMethod java/sql/Connection.close:()V
     375: goto          539
     378: astore        6
     380: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     383: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     386: ldc           #107                // String Error closing Connection
     388: aload         6
     390: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     393: goto          539
     396: astore        6
     398: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     401: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     404: ldc           #109                // String Error getting database connection
     406: aload         6
     408: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     411: aload         5
     413: ifnull        423
     416: aload         5
     418: invokeinterface #128,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     423: goto          441
     426: astore        6
     428: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     431: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     434: ldc           #129                // String Error closing PreparedStatement
     436: aload         6
     438: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     441: aload         4
     443: ifnull        453
     446: aload         4
     448: invokeinterface #106,  1          // InterfaceMethod java/sql/Connection.close:()V
     453: goto          539
     456: astore        6
     458: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     461: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     464: ldc           #107                // String Error closing Connection
     466: aload         6
     468: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     471: goto          539
     474: astore        8
     476: aload         5
     478: ifnull        488
     481: aload         5
     483: invokeinterface #128,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     488: goto          506
     491: astore        9
     493: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     496: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     499: ldc           #129                // String Error closing PreparedStatement
     501: aload         9
     503: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     506: aload         4
     508: ifnull        518
     511: aload         4
     513: invokeinterface #106,  1          // InterfaceMethod java/sql/Connection.close:()V
     518: goto          536
     521: astore        9
     523: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     526: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     529: ldc           #107                // String Error closing Connection
     531: aload         9
     533: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     536: aload         8
     538: athrow
     539: return
    Exception table:
       from    to  target type
          34    42    45   Class java/io/IOException
          60    68    71   Class java/io/IOException
           7    34    89   Class java/io/IOException
         104   112   115   Class java/io/IOException
         130   138   141   Class java/io/IOException
           7    34   159   any
          89   104   159   any
         161   169   172   Class java/io/IOException
         187   195   198   Class java/io/IOException
         159   161   159   any
         333   345   348   Class java/sql/SQLException
         363   375   378   Class java/sql/SQLException
         235   333   396   Class java/sql/SQLException
         411   423   426   Class java/sql/SQLException
         441   453   456   Class java/sql/SQLException
         235   333   474   any
         396   411   474   any
         476   488   491   Class java/sql/SQLException
         506   518   521   Class java/sql/SQLException
         474   476   474   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #131                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #134                // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #137                // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #140                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #143                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
