Compiled from "CWE190_Integer_Overflow__short_rand_square_21.java"
public class testcases.CWE190_Integer_Overflow.s05.CWE190_Integer_Overflow__short_rand_square_21 extends testcasesupport.AbstractTestCase {
  private boolean badPrivate;

  private boolean goodB2G1Private;

  private boolean goodB2G2Private;

  private boolean goodG2BPrivate;

  public testcases.CWE190_Integer_Overflow.s05.CWE190_Integer_Overflow__short_rand_square_21();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #7                  // Field badPrivate:Z
       9: aload_0
      10: iconst_0
      11: putfield      #13                 // Field goodB2G1Private:Z
      14: aload_0
      15: iconst_0
      16: putfield      #16                 // Field goodB2G2Private:Z
      19: aload_0
      20: iconst_0
      21: putfield      #19                 // Field goodG2BPrivate:Z
      24: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: new           #22                 // class java/security/SecureRandom
       3: dup
       4: invokespecial #24                 // Method java/security/SecureRandom."<init>":()V
       7: ldc           #27                 // int 65536
       9: invokevirtual #28                 // Method java/security/SecureRandom.nextInt:(I)I
      12: sipush        -32768
      15: iadd
      16: i2s
      17: istore_1
      18: aload_0
      19: iconst_1
      20: putfield      #7                  // Field badPrivate:Z
      23: aload_0
      24: iload_1
      25: invokevirtual #32                 // Method badSink:(S)V
      28: return

  private void badSink(short) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field badPrivate:Z
       4: ifeq          21
       7: iload_1
       8: iload_1
       9: imul
      10: i2s
      11: istore_2
      12: iload_2
      13: invokedynamic #36,  0             // InvokeDynamic #0:makeConcatWithConstants:(S)Ljava/lang/String;
      18: invokestatic  #40                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      21: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #46                 // Method goodB2G1:()V
       4: aload_0
       5: invokevirtual #49                 // Method goodB2G2:()V
       8: aload_0
       9: invokevirtual #52                 // Method goodG2B:()V
      12: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: new           #22                 // class java/security/SecureRandom
       3: dup
       4: invokespecial #24                 // Method java/security/SecureRandom."<init>":()V
       7: ldc           #27                 // int 65536
       9: invokevirtual #28                 // Method java/security/SecureRandom.nextInt:(I)I
      12: sipush        -32768
      15: iadd
      16: i2s
      17: istore_1
      18: aload_0
      19: iconst_0
      20: putfield      #13                 // Field goodB2G1Private:Z
      23: aload_0
      24: iload_1
      25: invokevirtual #55                 // Method goodB2G1Sink:(S)V
      28: return

  private void goodB2G1Sink(short) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #13                 // Field goodB2G1Private:Z
       4: ifeq          15
       7: ldc           #58                 // String Benign, fixed string
       9: invokestatic  #40                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      12: goto          68
      15: iload_1
      16: ldc           #62                 // int -2147483648
      18: if_icmpeq     63
      21: iload_1
      22: i2l
      23: ldc2_w        #65                 // long -9223372036854775808l
      26: lcmp
      27: ifeq          63
      30: iload_1
      31: invokestatic  #67                 // Method java/lang/Math.abs:(I)I
      34: i2l
      35: ldc2_w        #72                 // double 32767.0d
      38: invokestatic  #74                 // Method java/lang/Math.sqrt:(D)D
      41: d2l
      42: lcmp
      43: ifgt          63
      46: iload_1
      47: iload_1
      48: imul
      49: i2s
      50: istore_2
      51: iload_2
      52: invokedynamic #36,  0             // InvokeDynamic #0:makeConcatWithConstants:(S)Ljava/lang/String;
      57: invokestatic  #40                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      60: goto          68
      63: ldc           #78                 // String data value is too large to perform squaring.
      65: invokestatic  #40                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      68: return

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: new           #22                 // class java/security/SecureRandom
       3: dup
       4: invokespecial #24                 // Method java/security/SecureRandom."<init>":()V
       7: ldc           #27                 // int 65536
       9: invokevirtual #28                 // Method java/security/SecureRandom.nextInt:(I)I
      12: sipush        -32768
      15: iadd
      16: i2s
      17: istore_1
      18: aload_0
      19: iconst_1
      20: putfield      #16                 // Field goodB2G2Private:Z
      23: aload_0
      24: iload_1
      25: invokevirtual #80                 // Method goodB2G2Sink:(S)V
      28: return

  private void goodB2G2Sink(short) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #16                 // Field goodB2G2Private:Z
       4: ifeq          60
       7: iload_1
       8: ldc           #62                 // int -2147483648
      10: if_icmpeq     55
      13: iload_1
      14: i2l
      15: ldc2_w        #65                 // long -9223372036854775808l
      18: lcmp
      19: ifeq          55
      22: iload_1
      23: invokestatic  #67                 // Method java/lang/Math.abs:(I)I
      26: i2l
      27: ldc2_w        #72                 // double 32767.0d
      30: invokestatic  #74                 // Method java/lang/Math.sqrt:(D)D
      33: d2l
      34: lcmp
      35: ifgt          55
      38: iload_1
      39: iload_1
      40: imul
      41: i2s
      42: istore_2
      43: iload_2
      44: invokedynamic #36,  0             // InvokeDynamic #0:makeConcatWithConstants:(S)Ljava/lang/String;
      49: invokestatic  #40                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      52: goto          60
      55: ldc           #78                 // String data value is too large to perform squaring.
      57: invokestatic  #40                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      60: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: iconst_2
       1: istore_1
       2: aload_0
       3: iconst_1
       4: putfield      #19                 // Field goodG2BPrivate:Z
       7: aload_0
       8: iload_1
       9: invokevirtual #83                 // Method goodG2BSink:(S)V
      12: return

  private void goodG2BSink(short) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #19                 // Field goodG2BPrivate:Z
       4: ifeq          21
       7: iload_1
       8: iload_1
       9: imul
      10: i2s
      11: istore_2
      12: iload_2
      13: invokedynamic #36,  0             // InvokeDynamic #0:makeConcatWithConstants:(S)Ljava/lang/String;
      18: invokestatic  #40                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      21: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #86                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
