Compiled from "CWE190_Integer_Overflow__short_max_multiply_75b.java"
public class testcases.CWE190_Integer_Overflow.s05.CWE190_Integer_Overflow__short_max_multiply_75b {
  public testcases.CWE190_Integer_Overflow.s05.CWE190_Integer_Overflow__short_max_multiply_75b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void badSink(byte[]) throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_2
       2: aconst_null
       3: astore_3
       4: new           #7                  // class java/io/ByteArrayInputStream
       7: dup
       8: aload_1
       9: invokespecial #9                  // Method java/io/ByteArrayInputStream."<init>":([B)V
      12: astore_2
      13: new           #12                 // class java/io/ObjectInputStream
      16: dup
      17: aload_2
      18: invokespecial #14                 // Method java/io/ObjectInputStream."<init>":(Ljava/io/InputStream;)V
      21: astore_3
      22: aload_3
      23: invokevirtual #17                 // Method java/io/ObjectInputStream.readObject:()Ljava/lang/Object;
      26: checkcast     #21                 // class java/lang/Short
      29: invokevirtual #23                 // Method java/lang/Short.shortValue:()S
      32: istore        4
      34: iload         4
      36: ifle          56
      39: iload         4
      41: iconst_2
      42: imul
      43: i2s
      44: istore        5
      46: iload         5
      48: invokedynamic #27,  0             // InvokeDynamic #0:makeConcatWithConstants:(S)Ljava/lang/String;
      53: invokestatic  #31                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      56: aload_3
      57: ifnull        64
      60: aload_3
      61: invokevirtual #37                 // Method java/io/ObjectInputStream.close:()V
      64: goto          82
      67: astore        4
      69: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      72: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      75: ldc           #52                 // String Error closing ObjectInputStream
      77: aload         4
      79: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      82: aload_2
      83: ifnull        90
      86: aload_2
      87: invokevirtual #60                 // Method java/io/ByteArrayInputStream.close:()V
      90: goto          308
      93: astore        4
      95: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      98: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     101: ldc           #61                 // String Error closing ByteArrayInputStream
     103: aload         4
     105: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     108: goto          308
     111: astore        4
     113: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     116: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     119: ldc           #63                 // String IOException in deserialization
     121: aload         4
     123: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     126: aload_3
     127: ifnull        134
     130: aload_3
     131: invokevirtual #37                 // Method java/io/ObjectInputStream.close:()V
     134: goto          152
     137: astore        4
     139: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     142: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     145: ldc           #52                 // String Error closing ObjectInputStream
     147: aload         4
     149: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     152: aload_2
     153: ifnull        160
     156: aload_2
     157: invokevirtual #60                 // Method java/io/ByteArrayInputStream.close:()V
     160: goto          308
     163: astore        4
     165: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     168: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     171: ldc           #61                 // String Error closing ByteArrayInputStream
     173: aload         4
     175: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     178: goto          308
     181: astore        4
     183: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     186: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     189: ldc           #67                 // String ClassNotFoundException in deserialization
     191: aload         4
     193: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     196: aload_3
     197: ifnull        204
     200: aload_3
     201: invokevirtual #37                 // Method java/io/ObjectInputStream.close:()V
     204: goto          222
     207: astore        4
     209: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     212: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     215: ldc           #52                 // String Error closing ObjectInputStream
     217: aload         4
     219: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     222: aload_2
     223: ifnull        230
     226: aload_2
     227: invokevirtual #60                 // Method java/io/ByteArrayInputStream.close:()V
     230: goto          308
     233: astore        4
     235: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     238: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     241: ldc           #61                 // String Error closing ByteArrayInputStream
     243: aload         4
     245: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     248: goto          308
     251: astore        6
     253: aload_3
     254: ifnull        261
     257: aload_3
     258: invokevirtual #37                 // Method java/io/ObjectInputStream.close:()V
     261: goto          279
     264: astore        7
     266: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     269: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     272: ldc           #52                 // String Error closing ObjectInputStream
     274: aload         7
     276: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     279: aload_2
     280: ifnull        287
     283: aload_2
     284: invokevirtual #60                 // Method java/io/ByteArrayInputStream.close:()V
     287: goto          305
     290: astore        7
     292: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     295: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     298: ldc           #61                 // String Error closing ByteArrayInputStream
     300: aload         7
     302: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     305: aload         6
     307: athrow
     308: return
    Exception table:
       from    to  target type
          56    64    67   Class java/io/IOException
          82    90    93   Class java/io/IOException
           4    56   111   Class java/io/IOException
         126   134   137   Class java/io/IOException
         152   160   163   Class java/io/IOException
           4    56   181   Class java/lang/ClassNotFoundException
         196   204   207   Class java/io/IOException
         222   230   233   Class java/io/IOException
           4    56   251   any
         111   126   251   any
         181   196   251   any
         253   261   264   Class java/io/IOException
         279   287   290   Class java/io/IOException
         251   253   251   any

  public void goodG2BSink(byte[]) throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_2
       2: aconst_null
       3: astore_3
       4: new           #7                  // class java/io/ByteArrayInputStream
       7: dup
       8: aload_1
       9: invokespecial #9                  // Method java/io/ByteArrayInputStream."<init>":([B)V
      12: astore_2
      13: new           #12                 // class java/io/ObjectInputStream
      16: dup
      17: aload_2
      18: invokespecial #14                 // Method java/io/ObjectInputStream."<init>":(Ljava/io/InputStream;)V
      21: astore_3
      22: aload_3
      23: invokevirtual #17                 // Method java/io/ObjectInputStream.readObject:()Ljava/lang/Object;
      26: checkcast     #21                 // class java/lang/Short
      29: invokevirtual #23                 // Method java/lang/Short.shortValue:()S
      32: istore        4
      34: iload         4
      36: ifle          56
      39: iload         4
      41: iconst_2
      42: imul
      43: i2s
      44: istore        5
      46: iload         5
      48: invokedynamic #27,  0             // InvokeDynamic #0:makeConcatWithConstants:(S)Ljava/lang/String;
      53: invokestatic  #31                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      56: aload_3
      57: ifnull        64
      60: aload_3
      61: invokevirtual #37                 // Method java/io/ObjectInputStream.close:()V
      64: goto          82
      67: astore        4
      69: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      72: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      75: ldc           #52                 // String Error closing ObjectInputStream
      77: aload         4
      79: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      82: aload_2
      83: ifnull        90
      86: aload_2
      87: invokevirtual #60                 // Method java/io/ByteArrayInputStream.close:()V
      90: goto          308
      93: astore        4
      95: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      98: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     101: ldc           #61                 // String Error closing ByteArrayInputStream
     103: aload         4
     105: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     108: goto          308
     111: astore        4
     113: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     116: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     119: ldc           #63                 // String IOException in deserialization
     121: aload         4
     123: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     126: aload_3
     127: ifnull        134
     130: aload_3
     131: invokevirtual #37                 // Method java/io/ObjectInputStream.close:()V
     134: goto          152
     137: astore        4
     139: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     142: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     145: ldc           #52                 // String Error closing ObjectInputStream
     147: aload         4
     149: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     152: aload_2
     153: ifnull        160
     156: aload_2
     157: invokevirtual #60                 // Method java/io/ByteArrayInputStream.close:()V
     160: goto          308
     163: astore        4
     165: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     168: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     171: ldc           #61                 // String Error closing ByteArrayInputStream
     173: aload         4
     175: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     178: goto          308
     181: astore        4
     183: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     186: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     189: ldc           #67                 // String ClassNotFoundException in deserialization
     191: aload         4
     193: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     196: aload_3
     197: ifnull        204
     200: aload_3
     201: invokevirtual #37                 // Method java/io/ObjectInputStream.close:()V
     204: goto          222
     207: astore        4
     209: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     212: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     215: ldc           #52                 // String Error closing ObjectInputStream
     217: aload         4
     219: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     222: aload_2
     223: ifnull        230
     226: aload_2
     227: invokevirtual #60                 // Method java/io/ByteArrayInputStream.close:()V
     230: goto          308
     233: astore        4
     235: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     238: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     241: ldc           #61                 // String Error closing ByteArrayInputStream
     243: aload         4
     245: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     248: goto          308
     251: astore        6
     253: aload_3
     254: ifnull        261
     257: aload_3
     258: invokevirtual #37                 // Method java/io/ObjectInputStream.close:()V
     261: goto          279
     264: astore        7
     266: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     269: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     272: ldc           #52                 // String Error closing ObjectInputStream
     274: aload         7
     276: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     279: aload_2
     280: ifnull        287
     283: aload_2
     284: invokevirtual #60                 // Method java/io/ByteArrayInputStream.close:()V
     287: goto          305
     290: astore        7
     292: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     295: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     298: ldc           #61                 // String Error closing ByteArrayInputStream
     300: aload         7
     302: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     305: aload         6
     307: athrow
     308: return
    Exception table:
       from    to  target type
          56    64    67   Class java/io/IOException
          82    90    93   Class java/io/IOException
           4    56   111   Class java/io/IOException
         126   134   137   Class java/io/IOException
         152   160   163   Class java/io/IOException
           4    56   181   Class java/lang/ClassNotFoundException
         196   204   207   Class java/io/IOException
         222   230   233   Class java/io/IOException
           4    56   251   any
         111   126   251   any
         181   196   251   any
         253   261   264   Class java/io/IOException
         279   287   290   Class java/io/IOException
         251   253   251   any

  public void goodB2GSink(byte[]) throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_2
       2: aconst_null
       3: astore_3
       4: new           #7                  // class java/io/ByteArrayInputStream
       7: dup
       8: aload_1
       9: invokespecial #9                  // Method java/io/ByteArrayInputStream."<init>":([B)V
      12: astore_2
      13: new           #12                 // class java/io/ObjectInputStream
      16: dup
      17: aload_2
      18: invokespecial #14                 // Method java/io/ObjectInputStream."<init>":(Ljava/io/InputStream;)V
      21: astore_3
      22: aload_3
      23: invokevirtual #17                 // Method java/io/ObjectInputStream.readObject:()Ljava/lang/Object;
      26: checkcast     #21                 // class java/lang/Short
      29: invokevirtual #23                 // Method java/lang/Short.shortValue:()S
      32: istore        4
      34: iload         4
      36: ifle          72
      39: iload         4
      41: sipush        16383
      44: if_icmpge     67
      47: iload         4
      49: iconst_2
      50: imul
      51: i2s
      52: istore        5
      54: iload         5
      56: invokedynamic #27,  0             // InvokeDynamic #0:makeConcatWithConstants:(S)Ljava/lang/String;
      61: invokestatic  #31                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      64: goto          72
      67: ldc           #69                 // String data value is too large to perform multiplication.
      69: invokestatic  #31                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      72: aload_3
      73: ifnull        80
      76: aload_3
      77: invokevirtual #37                 // Method java/io/ObjectInputStream.close:()V
      80: goto          98
      83: astore        4
      85: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      88: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      91: ldc           #52                 // String Error closing ObjectInputStream
      93: aload         4
      95: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      98: aload_2
      99: ifnull        106
     102: aload_2
     103: invokevirtual #60                 // Method java/io/ByteArrayInputStream.close:()V
     106: goto          324
     109: astore        4
     111: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     114: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     117: ldc           #61                 // String Error closing ByteArrayInputStream
     119: aload         4
     121: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     124: goto          324
     127: astore        4
     129: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #63                 // String IOException in deserialization
     137: aload         4
     139: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: aload_3
     143: ifnull        150
     146: aload_3
     147: invokevirtual #37                 // Method java/io/ObjectInputStream.close:()V
     150: goto          168
     153: astore        4
     155: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     158: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     161: ldc           #52                 // String Error closing ObjectInputStream
     163: aload         4
     165: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     168: aload_2
     169: ifnull        176
     172: aload_2
     173: invokevirtual #60                 // Method java/io/ByteArrayInputStream.close:()V
     176: goto          324
     179: astore        4
     181: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     184: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     187: ldc           #61                 // String Error closing ByteArrayInputStream
     189: aload         4
     191: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     194: goto          324
     197: astore        4
     199: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     202: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     205: ldc           #67                 // String ClassNotFoundException in deserialization
     207: aload         4
     209: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     212: aload_3
     213: ifnull        220
     216: aload_3
     217: invokevirtual #37                 // Method java/io/ObjectInputStream.close:()V
     220: goto          238
     223: astore        4
     225: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     228: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     231: ldc           #52                 // String Error closing ObjectInputStream
     233: aload         4
     235: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     238: aload_2
     239: ifnull        246
     242: aload_2
     243: invokevirtual #60                 // Method java/io/ByteArrayInputStream.close:()V
     246: goto          324
     249: astore        4
     251: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     254: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     257: ldc           #61                 // String Error closing ByteArrayInputStream
     259: aload         4
     261: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     264: goto          324
     267: astore        6
     269: aload_3
     270: ifnull        277
     273: aload_3
     274: invokevirtual #37                 // Method java/io/ObjectInputStream.close:()V
     277: goto          295
     280: astore        7
     282: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     285: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     288: ldc           #52                 // String Error closing ObjectInputStream
     290: aload         7
     292: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     295: aload_2
     296: ifnull        303
     299: aload_2
     300: invokevirtual #60                 // Method java/io/ByteArrayInputStream.close:()V
     303: goto          321
     306: astore        7
     308: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     311: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     314: ldc           #61                 // String Error closing ByteArrayInputStream
     316: aload         7
     318: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     321: aload         6
     323: athrow
     324: return
    Exception table:
       from    to  target type
          72    80    83   Class java/io/IOException
          98   106   109   Class java/io/IOException
           4    72   127   Class java/io/IOException
         142   150   153   Class java/io/IOException
         168   176   179   Class java/io/IOException
           4    72   197   Class java/lang/ClassNotFoundException
         212   220   223   Class java/io/IOException
         238   246   249   Class java/io/IOException
           4    72   267   any
         127   142   267   any
         197   212   267   any
         269   277   280   Class java/io/IOException
         295   303   306   Class java/io/IOException
         267   269   267   any
}
