Compiled from "CWE369_Divide_by_Zero__float_Environment_divide_66a.java"
public class testcases.CWE369_Divide_by_Zero.s01.CWE369_Divide_by_Zero__float_Environment_divide_66a extends testcasesupport.AbstractTestCase {
  public testcases.CWE369_Divide_by_Zero.s01.CWE369_Divide_by_Zero__float_Environment_divide_66a();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // float -1.0f
       2: fstore_1
       3: ldc           #8                  // String ADD
       5: invokestatic  #10                 // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
       8: astore_2
       9: aload_2
      10: ifnull        37
      13: aload_2
      14: invokevirtual #16                 // Method java/lang/String.trim:()Ljava/lang/String;
      17: invokestatic  #22                 // Method java/lang/Float.parseFloat:(Ljava/lang/String;)F
      20: fstore_1
      21: goto          37
      24: astore_3
      25: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      28: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      31: ldc           #42                 // String Number format exception parsing data from string
      33: aload_3
      34: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      37: iconst_5
      38: newarray       float
      40: astore_2
      41: aload_2
      42: iconst_2
      43: fload_1
      44: fastore
      45: new           #50                 // class testcases/CWE369_Divide_by_Zero/s01/CWE369_Divide_by_Zero__float_Environment_divide_66b
      48: dup
      49: invokespecial #52                 // Method testcases/CWE369_Divide_by_Zero/s01/CWE369_Divide_by_Zero__float_Environment_divide_66b."<init>":()V
      52: aload_2
      53: invokevirtual #53                 // Method testcases/CWE369_Divide_by_Zero/s01/CWE369_Divide_by_Zero__float_Environment_divide_66b.badSink:([F)V
      56: return
    Exception table:
       from    to  target type
          13    21    24   Class java/lang/NumberFormatException

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #57                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #62                 // Method goodB2G:()V
       8: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: fconst_2
       1: fstore_1
       2: iconst_5
       3: newarray       float
       5: astore_2
       6: aload_2
       7: iconst_2
       8: fload_1
       9: fastore
      10: new           #50                 // class testcases/CWE369_Divide_by_Zero/s01/CWE369_Divide_by_Zero__float_Environment_divide_66b
      13: dup
      14: invokespecial #52                 // Method testcases/CWE369_Divide_by_Zero/s01/CWE369_Divide_by_Zero__float_Environment_divide_66b."<init>":()V
      17: aload_2
      18: invokevirtual #65                 // Method testcases/CWE369_Divide_by_Zero/s01/CWE369_Divide_by_Zero__float_Environment_divide_66b.goodG2BSink:([F)V
      21: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // float -1.0f
       2: fstore_1
       3: ldc           #8                  // String ADD
       5: invokestatic  #10                 // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
       8: astore_2
       9: aload_2
      10: ifnull        37
      13: aload_2
      14: invokevirtual #16                 // Method java/lang/String.trim:()Ljava/lang/String;
      17: invokestatic  #22                 // Method java/lang/Float.parseFloat:(Ljava/lang/String;)F
      20: fstore_1
      21: goto          37
      24: astore_3
      25: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      28: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      31: ldc           #42                 // String Number format exception parsing data from string
      33: aload_3
      34: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      37: iconst_5
      38: newarray       float
      40: astore_2
      41: aload_2
      42: iconst_2
      43: fload_1
      44: fastore
      45: new           #50                 // class testcases/CWE369_Divide_by_Zero/s01/CWE369_Divide_by_Zero__float_Environment_divide_66b
      48: dup
      49: invokespecial #52                 // Method testcases/CWE369_Divide_by_Zero/s01/CWE369_Divide_by_Zero__float_Environment_divide_66b."<init>":()V
      52: aload_2
      53: invokevirtual #68                 // Method testcases/CWE369_Divide_by_Zero/s01/CWE369_Divide_by_Zero__float_Environment_divide_66b.goodB2GSink:([F)V
      56: return
    Exception table:
       from    to  target type
          13    21    24   Class java/lang/NumberFormatException

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #71                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
