Compiled from "CWE369_Divide_by_Zero__float_connect_tcp_modulo_73a.java"
public class testcases.CWE369_Divide_by_Zero.s01.CWE369_Divide_by_Zero__float_connect_tcp_modulo_73a extends testcasesupport.AbstractTestCase {
  public testcases.CWE369_Divide_by_Zero.s01.CWE369_Divide_by_Zero__float_connect_tcp_modulo_73a();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // float -1.0f
       2: fstore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: aconst_null
       8: astore        4
      10: new           #8                  // class java/net/Socket
      13: dup
      14: ldc           #10                 // String host.example.org
      16: ldc           #12                 // int 39544
      18: invokespecial #13                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      21: astore_2
      22: new           #16                 // class java/io/InputStreamReader
      25: dup
      26: aload_2
      27: invokevirtual #18                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      30: ldc           #22                 // String UTF-8
      32: invokespecial #24                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      35: astore        4
      37: new           #27                 // class java/io/BufferedReader
      40: dup
      41: aload         4
      43: invokespecial #29                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      46: astore_3
      47: aload_3
      48: invokevirtual #32                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      51: astore        5
      53: aload         5
      55: ifnull        85
      58: aload         5
      60: invokevirtual #36                 // Method java/lang/String.trim:()Ljava/lang/String;
      63: invokestatic  #41                 // Method java/lang/Float.parseFloat:(Ljava/lang/String;)F
      66: fstore_1
      67: goto          85
      70: astore        6
      72: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      75: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      78: ldc           #61                 // String Number format exception parsing data from string
      80: aload         6
      82: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      85: aload_3
      86: ifnull        93
      89: aload_3
      90: invokevirtual #69                 // Method java/io/BufferedReader.close:()V
      93: goto          111
      96: astore        5
      98: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     101: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     104: ldc           #74                 // String Error closing BufferedReader
     106: aload         5
     108: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     111: aload         4
     113: ifnull        121
     116: aload         4
     118: invokevirtual #76                 // Method java/io/InputStreamReader.close:()V
     121: goto          139
     124: astore        5
     126: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     129: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     132: ldc           #77                 // String Error closing InputStreamReader
     134: aload         5
     136: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     139: aload_2
     140: ifnull        147
     143: aload_2
     144: invokevirtual #79                 // Method java/net/Socket.close:()V
     147: goto          351
     150: astore        5
     152: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     155: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     158: ldc           #80                 // String Error closing Socket
     160: aload         5
     162: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     165: goto          351
     168: astore        5
     170: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     173: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     176: ldc           #82                 // String Error with stream reading
     178: aload         5
     180: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     183: aload_3
     184: ifnull        191
     187: aload_3
     188: invokevirtual #69                 // Method java/io/BufferedReader.close:()V
     191: goto          209
     194: astore        5
     196: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     199: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     202: ldc           #74                 // String Error closing BufferedReader
     204: aload         5
     206: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     209: aload         4
     211: ifnull        219
     214: aload         4
     216: invokevirtual #76                 // Method java/io/InputStreamReader.close:()V
     219: goto          237
     222: astore        5
     224: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     227: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     230: ldc           #77                 // String Error closing InputStreamReader
     232: aload         5
     234: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     237: aload_2
     238: ifnull        245
     241: aload_2
     242: invokevirtual #79                 // Method java/net/Socket.close:()V
     245: goto          351
     248: astore        5
     250: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     253: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     256: ldc           #80                 // String Error closing Socket
     258: aload         5
     260: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     263: goto          351
     266: astore        7
     268: aload_3
     269: ifnull        276
     272: aload_3
     273: invokevirtual #69                 // Method java/io/BufferedReader.close:()V
     276: goto          294
     279: astore        8
     281: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     284: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     287: ldc           #74                 // String Error closing BufferedReader
     289: aload         8
     291: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     294: aload         4
     296: ifnull        304
     299: aload         4
     301: invokevirtual #76                 // Method java/io/InputStreamReader.close:()V
     304: goto          322
     307: astore        8
     309: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     312: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     315: ldc           #77                 // String Error closing InputStreamReader
     317: aload         8
     319: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     322: aload_2
     323: ifnull        330
     326: aload_2
     327: invokevirtual #79                 // Method java/net/Socket.close:()V
     330: goto          348
     333: astore        8
     335: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     338: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     341: ldc           #80                 // String Error closing Socket
     343: aload         8
     345: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     348: aload         7
     350: athrow
     351: new           #84                 // class java/util/LinkedList
     354: dup
     355: invokespecial #86                 // Method java/util/LinkedList."<init>":()V
     358: astore_2
     359: aload_2
     360: iconst_0
     361: fload_1
     362: invokestatic  #87                 // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
     365: invokevirtual #91                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
     368: aload_2
     369: iconst_1
     370: fload_1
     371: invokestatic  #87                 // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
     374: invokevirtual #91                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
     377: aload_2
     378: iconst_2
     379: fload_1
     380: invokestatic  #87                 // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
     383: invokevirtual #91                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
     386: new           #95                 // class testcases/CWE369_Divide_by_Zero/s01/CWE369_Divide_by_Zero__float_connect_tcp_modulo_73b
     389: dup
     390: invokespecial #97                 // Method testcases/CWE369_Divide_by_Zero/s01/CWE369_Divide_by_Zero__float_connect_tcp_modulo_73b."<init>":()V
     393: aload_2
     394: invokevirtual #98                 // Method testcases/CWE369_Divide_by_Zero/s01/CWE369_Divide_by_Zero__float_connect_tcp_modulo_73b.badSink:(Ljava/util/LinkedList;)V
     397: return
    Exception table:
       from    to  target type
          58    67    70   Class java/lang/NumberFormatException
          85    93    96   Class java/io/IOException
         111   121   124   Class java/io/IOException
         139   147   150   Class java/io/IOException
          10    85   168   Class java/io/IOException
         183   191   194   Class java/io/IOException
         209   219   222   Class java/io/IOException
         237   245   248   Class java/io/IOException
          10    85   266   any
         168   183   266   any
         268   276   279   Class java/io/IOException
         294   304   307   Class java/io/IOException
         322   330   333   Class java/io/IOException
         266   268   266   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #102                // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #107                // Method goodB2G:()V
       8: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: fconst_2
       1: fstore_1
       2: new           #84                 // class java/util/LinkedList
       5: dup
       6: invokespecial #86                 // Method java/util/LinkedList."<init>":()V
       9: astore_2
      10: aload_2
      11: iconst_0
      12: fload_1
      13: invokestatic  #87                 // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
      16: invokevirtual #91                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
      19: aload_2
      20: iconst_1
      21: fload_1
      22: invokestatic  #87                 // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
      25: invokevirtual #91                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
      28: aload_2
      29: iconst_2
      30: fload_1
      31: invokestatic  #87                 // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
      34: invokevirtual #91                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
      37: new           #95                 // class testcases/CWE369_Divide_by_Zero/s01/CWE369_Divide_by_Zero__float_connect_tcp_modulo_73b
      40: dup
      41: invokespecial #97                 // Method testcases/CWE369_Divide_by_Zero/s01/CWE369_Divide_by_Zero__float_connect_tcp_modulo_73b."<init>":()V
      44: aload_2
      45: invokevirtual #110                // Method testcases/CWE369_Divide_by_Zero/s01/CWE369_Divide_by_Zero__float_connect_tcp_modulo_73b.goodG2BSink:(Ljava/util/LinkedList;)V
      48: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // float -1.0f
       2: fstore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: aconst_null
       8: astore        4
      10: new           #8                  // class java/net/Socket
      13: dup
      14: ldc           #10                 // String host.example.org
      16: ldc           #12                 // int 39544
      18: invokespecial #13                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      21: astore_2
      22: new           #16                 // class java/io/InputStreamReader
      25: dup
      26: aload_2
      27: invokevirtual #18                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      30: ldc           #22                 // String UTF-8
      32: invokespecial #24                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      35: astore        4
      37: new           #27                 // class java/io/BufferedReader
      40: dup
      41: aload         4
      43: invokespecial #29                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      46: astore_3
      47: aload_3
      48: invokevirtual #32                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      51: astore        5
      53: aload         5
      55: ifnull        85
      58: aload         5
      60: invokevirtual #36                 // Method java/lang/String.trim:()Ljava/lang/String;
      63: invokestatic  #41                 // Method java/lang/Float.parseFloat:(Ljava/lang/String;)F
      66: fstore_1
      67: goto          85
      70: astore        6
      72: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      75: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      78: ldc           #61                 // String Number format exception parsing data from string
      80: aload         6
      82: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      85: aload_3
      86: ifnull        93
      89: aload_3
      90: invokevirtual #69                 // Method java/io/BufferedReader.close:()V
      93: goto          111
      96: astore        5
      98: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     101: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     104: ldc           #74                 // String Error closing BufferedReader
     106: aload         5
     108: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     111: aload         4
     113: ifnull        121
     116: aload         4
     118: invokevirtual #76                 // Method java/io/InputStreamReader.close:()V
     121: goto          139
     124: astore        5
     126: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     129: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     132: ldc           #77                 // String Error closing InputStreamReader
     134: aload         5
     136: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     139: aload_2
     140: ifnull        147
     143: aload_2
     144: invokevirtual #79                 // Method java/net/Socket.close:()V
     147: goto          351
     150: astore        5
     152: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     155: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     158: ldc           #80                 // String Error closing Socket
     160: aload         5
     162: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     165: goto          351
     168: astore        5
     170: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     173: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     176: ldc           #82                 // String Error with stream reading
     178: aload         5
     180: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     183: aload_3
     184: ifnull        191
     187: aload_3
     188: invokevirtual #69                 // Method java/io/BufferedReader.close:()V
     191: goto          209
     194: astore        5
     196: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     199: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     202: ldc           #74                 // String Error closing BufferedReader
     204: aload         5
     206: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     209: aload         4
     211: ifnull        219
     214: aload         4
     216: invokevirtual #76                 // Method java/io/InputStreamReader.close:()V
     219: goto          237
     222: astore        5
     224: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     227: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     230: ldc           #77                 // String Error closing InputStreamReader
     232: aload         5
     234: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     237: aload_2
     238: ifnull        245
     241: aload_2
     242: invokevirtual #79                 // Method java/net/Socket.close:()V
     245: goto          351
     248: astore        5
     250: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     253: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     256: ldc           #80                 // String Error closing Socket
     258: aload         5
     260: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     263: goto          351
     266: astore        7
     268: aload_3
     269: ifnull        276
     272: aload_3
     273: invokevirtual #69                 // Method java/io/BufferedReader.close:()V
     276: goto          294
     279: astore        8
     281: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     284: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     287: ldc           #74                 // String Error closing BufferedReader
     289: aload         8
     291: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     294: aload         4
     296: ifnull        304
     299: aload         4
     301: invokevirtual #76                 // Method java/io/InputStreamReader.close:()V
     304: goto          322
     307: astore        8
     309: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     312: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     315: ldc           #77                 // String Error closing InputStreamReader
     317: aload         8
     319: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     322: aload_2
     323: ifnull        330
     326: aload_2
     327: invokevirtual #79                 // Method java/net/Socket.close:()V
     330: goto          348
     333: astore        8
     335: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     338: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     341: ldc           #80                 // String Error closing Socket
     343: aload         8
     345: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     348: aload         7
     350: athrow
     351: new           #84                 // class java/util/LinkedList
     354: dup
     355: invokespecial #86                 // Method java/util/LinkedList."<init>":()V
     358: astore_2
     359: aload_2
     360: iconst_0
     361: fload_1
     362: invokestatic  #87                 // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
     365: invokevirtual #91                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
     368: aload_2
     369: iconst_1
     370: fload_1
     371: invokestatic  #87                 // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
     374: invokevirtual #91                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
     377: aload_2
     378: iconst_2
     379: fload_1
     380: invokestatic  #87                 // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
     383: invokevirtual #91                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
     386: new           #95                 // class testcases/CWE369_Divide_by_Zero/s01/CWE369_Divide_by_Zero__float_connect_tcp_modulo_73b
     389: dup
     390: invokespecial #97                 // Method testcases/CWE369_Divide_by_Zero/s01/CWE369_Divide_by_Zero__float_connect_tcp_modulo_73b."<init>":()V
     393: aload_2
     394: invokevirtual #113                // Method testcases/CWE369_Divide_by_Zero/s01/CWE369_Divide_by_Zero__float_connect_tcp_modulo_73b.goodB2GSink:(Ljava/util/LinkedList;)V
     397: return
    Exception table:
       from    to  target type
          58    67    70   Class java/lang/NumberFormatException
          85    93    96   Class java/io/IOException
         111   121   124   Class java/io/IOException
         139   147   150   Class java/io/IOException
          10    85   168   Class java/io/IOException
         183   191   194   Class java/io/IOException
         209   219   222   Class java/io/IOException
         237   245   248   Class java/io/IOException
          10    85   266   any
         168   183   266   any
         268   276   279   Class java/io/IOException
         294   304   307   Class java/io/IOException
         322   330   333   Class java/io/IOException
         266   268   266   any

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #116                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
