Compiled from "CWE369_Divide_by_Zero__float_connect_tcp_modulo_12.java"
public class testcases.CWE369_Divide_by_Zero.s01.CWE369_Divide_by_Zero__float_connect_tcp_modulo_12 extends testcasesupport.AbstractTestCase {
  public testcases.CWE369_Divide_by_Zero.s01.CWE369_Divide_by_Zero__float_connect_tcp_modulo_12();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          360
       6: ldc           #13                 // float -1.0f
       8: fstore_1
       9: aconst_null
      10: astore_2
      11: aconst_null
      12: astore_3
      13: aconst_null
      14: astore        4
      16: new           #14                 // class java/net/Socket
      19: dup
      20: ldc           #16                 // String host.example.org
      22: ldc           #18                 // int 39544
      24: invokespecial #19                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      27: astore_2
      28: new           #22                 // class java/io/InputStreamReader
      31: dup
      32: aload_2
      33: invokevirtual #24                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      36: ldc           #28                 // String UTF-8
      38: invokespecial #30                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      41: astore        4
      43: new           #33                 // class java/io/BufferedReader
      46: dup
      47: aload         4
      49: invokespecial #35                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      52: astore_3
      53: aload_3
      54: invokevirtual #38                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      57: astore        5
      59: aload         5
      61: ifnull        91
      64: aload         5
      66: invokevirtual #42                 // Method java/lang/String.trim:()Ljava/lang/String;
      69: invokestatic  #47                 // Method java/lang/Float.parseFloat:(Ljava/lang/String;)F
      72: fstore_1
      73: goto          91
      76: astore        6
      78: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      81: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      84: ldc           #65                 // String Number format exception parsing data from string
      86: aload         6
      88: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      91: aload_3
      92: ifnull        99
      95: aload_3
      96: invokevirtual #73                 // Method java/io/BufferedReader.close:()V
      99: goto          117
     102: astore        5
     104: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     107: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     110: ldc           #78                 // String Error closing BufferedReader
     112: aload         5
     114: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     117: aload         4
     119: ifnull        127
     122: aload         4
     124: invokevirtual #80                 // Method java/io/InputStreamReader.close:()V
     127: goto          145
     130: astore        5
     132: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     135: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     138: ldc           #81                 // String Error closing InputStreamReader
     140: aload         5
     142: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     145: aload_2
     146: ifnull        153
     149: aload_2
     150: invokevirtual #83                 // Method java/net/Socket.close:()V
     153: goto          357
     156: astore        5
     158: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     161: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     164: ldc           #84                 // String Error closing Socket
     166: aload         5
     168: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     171: goto          357
     174: astore        5
     176: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     179: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     182: ldc           #86                 // String Error with stream reading
     184: aload         5
     186: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     189: aload_3
     190: ifnull        197
     193: aload_3
     194: invokevirtual #73                 // Method java/io/BufferedReader.close:()V
     197: goto          215
     200: astore        5
     202: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     205: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     208: ldc           #78                 // String Error closing BufferedReader
     210: aload         5
     212: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     215: aload         4
     217: ifnull        225
     220: aload         4
     222: invokevirtual #80                 // Method java/io/InputStreamReader.close:()V
     225: goto          243
     228: astore        5
     230: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     233: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     236: ldc           #81                 // String Error closing InputStreamReader
     238: aload         5
     240: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     243: aload_2
     244: ifnull        251
     247: aload_2
     248: invokevirtual #83                 // Method java/net/Socket.close:()V
     251: goto          357
     254: astore        5
     256: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     259: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     262: ldc           #84                 // String Error closing Socket
     264: aload         5
     266: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     269: goto          357
     272: astore        7
     274: aload_3
     275: ifnull        282
     278: aload_3
     279: invokevirtual #73                 // Method java/io/BufferedReader.close:()V
     282: goto          300
     285: astore        8
     287: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     290: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     293: ldc           #78                 // String Error closing BufferedReader
     295: aload         8
     297: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     300: aload         4
     302: ifnull        310
     305: aload         4
     307: invokevirtual #80                 // Method java/io/InputStreamReader.close:()V
     310: goto          328
     313: astore        8
     315: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     318: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     321: ldc           #81                 // String Error closing InputStreamReader
     323: aload         8
     325: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     328: aload_2
     329: ifnull        336
     332: aload_2
     333: invokevirtual #83                 // Method java/net/Socket.close:()V
     336: goto          354
     339: astore        8
     341: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     344: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     347: ldc           #84                 // String Error closing Socket
     349: aload         8
     351: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     354: aload         7
     356: athrow
     357: goto          362
     360: fconst_2
     361: fstore_1
     362: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
     365: ifeq          383
     368: ldc2_w        #88                 // double 100.0d
     371: fload_1
     372: f2d
     373: drem
     374: d2i
     375: istore_2
     376: iload_2
     377: invokestatic  #90                 // Method testcasesupport/IO.writeLine:(I)V
     380: goto          415
     383: fload_1
     384: invokestatic  #94                 // Method java/lang/Math.abs:(F)F
     387: f2d
     388: ldc2_w        #100                // double 1.0E-6d
     391: dcmpl
     392: ifle          410
     395: ldc2_w        #88                 // double 100.0d
     398: fload_1
     399: f2d
     400: drem
     401: d2i
     402: istore_2
     403: iload_2
     404: invokestatic  #90                 // Method testcasesupport/IO.writeLine:(I)V
     407: goto          415
     410: ldc           #102                // String This would result in a modulo by zero
     412: invokestatic  #104                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     415: return
    Exception table:
       from    to  target type
          64    73    76   Class java/lang/NumberFormatException
          91    99   102   Class java/io/IOException
         117   127   130   Class java/io/IOException
         145   153   156   Class java/io/IOException
          16    91   174   Class java/io/IOException
         189   197   200   Class java/io/IOException
         215   225   228   Class java/io/IOException
         243   251   254   Class java/io/IOException
          16    91   272   any
         174   189   272   any
         274   282   285   Class java/io/IOException
         300   310   313   Class java/io/IOException
         328   336   339   Class java/io/IOException
         272   274   272   any

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          11
       6: fconst_2
       7: fstore_1
       8: goto          13
      11: fconst_2
      12: fstore_1
      13: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
      16: ifeq          34
      19: ldc2_w        #88                 // double 100.0d
      22: fload_1
      23: f2d
      24: drem
      25: d2i
      26: istore_2
      27: iload_2
      28: invokestatic  #90                 // Method testcasesupport/IO.writeLine:(I)V
      31: goto          46
      34: ldc2_w        #88                 // double 100.0d
      37: fload_1
      38: f2d
      39: drem
      40: d2i
      41: istore_2
      42: iload_2
      43: invokestatic  #90                 // Method testcasesupport/IO.writeLine:(I)V
      46: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          360
       6: ldc           #13                 // float -1.0f
       8: fstore_1
       9: aconst_null
      10: astore_2
      11: aconst_null
      12: astore_3
      13: aconst_null
      14: astore        4
      16: new           #14                 // class java/net/Socket
      19: dup
      20: ldc           #16                 // String host.example.org
      22: ldc           #18                 // int 39544
      24: invokespecial #19                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      27: astore_2
      28: new           #22                 // class java/io/InputStreamReader
      31: dup
      32: aload_2
      33: invokevirtual #24                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      36: ldc           #28                 // String UTF-8
      38: invokespecial #30                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      41: astore        4
      43: new           #33                 // class java/io/BufferedReader
      46: dup
      47: aload         4
      49: invokespecial #35                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      52: astore_3
      53: aload_3
      54: invokevirtual #38                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      57: astore        5
      59: aload         5
      61: ifnull        91
      64: aload         5
      66: invokevirtual #42                 // Method java/lang/String.trim:()Ljava/lang/String;
      69: invokestatic  #47                 // Method java/lang/Float.parseFloat:(Ljava/lang/String;)F
      72: fstore_1
      73: goto          91
      76: astore        6
      78: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      81: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      84: ldc           #65                 // String Number format exception parsing data from string
      86: aload         6
      88: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      91: aload_3
      92: ifnull        99
      95: aload_3
      96: invokevirtual #73                 // Method java/io/BufferedReader.close:()V
      99: goto          117
     102: astore        5
     104: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     107: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     110: ldc           #78                 // String Error closing BufferedReader
     112: aload         5
     114: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     117: aload         4
     119: ifnull        127
     122: aload         4
     124: invokevirtual #80                 // Method java/io/InputStreamReader.close:()V
     127: goto          145
     130: astore        5
     132: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     135: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     138: ldc           #81                 // String Error closing InputStreamReader
     140: aload         5
     142: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     145: aload_2
     146: ifnull        153
     149: aload_2
     150: invokevirtual #83                 // Method java/net/Socket.close:()V
     153: goto          357
     156: astore        5
     158: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     161: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     164: ldc           #84                 // String Error closing Socket
     166: aload         5
     168: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     171: goto          357
     174: astore        5
     176: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     179: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     182: ldc           #86                 // String Error with stream reading
     184: aload         5
     186: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     189: aload_3
     190: ifnull        197
     193: aload_3
     194: invokevirtual #73                 // Method java/io/BufferedReader.close:()V
     197: goto          215
     200: astore        5
     202: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     205: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     208: ldc           #78                 // String Error closing BufferedReader
     210: aload         5
     212: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     215: aload         4
     217: ifnull        225
     220: aload         4
     222: invokevirtual #80                 // Method java/io/InputStreamReader.close:()V
     225: goto          243
     228: astore        5
     230: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     233: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     236: ldc           #81                 // String Error closing InputStreamReader
     238: aload         5
     240: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     243: aload_2
     244: ifnull        251
     247: aload_2
     248: invokevirtual #83                 // Method java/net/Socket.close:()V
     251: goto          357
     254: astore        5
     256: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     259: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     262: ldc           #84                 // String Error closing Socket
     264: aload         5
     266: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     269: goto          357
     272: astore        7
     274: aload_3
     275: ifnull        282
     278: aload_3
     279: invokevirtual #73                 // Method java/io/BufferedReader.close:()V
     282: goto          300
     285: astore        8
     287: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     290: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     293: ldc           #78                 // String Error closing BufferedReader
     295: aload         8
     297: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     300: aload         4
     302: ifnull        310
     305: aload         4
     307: invokevirtual #80                 // Method java/io/InputStreamReader.close:()V
     310: goto          328
     313: astore        8
     315: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     318: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     321: ldc           #81                 // String Error closing InputStreamReader
     323: aload         8
     325: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     328: aload_2
     329: ifnull        336
     332: aload_2
     333: invokevirtual #83                 // Method java/net/Socket.close:()V
     336: goto          354
     339: astore        8
     341: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     344: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     347: ldc           #84                 // String Error closing Socket
     349: aload         8
     351: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     354: aload         7
     356: athrow
     357: goto          711
     360: ldc           #13                 // float -1.0f
     362: fstore_1
     363: aconst_null
     364: astore_2
     365: aconst_null
     366: astore_3
     367: aconst_null
     368: astore        4
     370: new           #14                 // class java/net/Socket
     373: dup
     374: ldc           #16                 // String host.example.org
     376: ldc           #18                 // int 39544
     378: invokespecial #19                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
     381: astore_2
     382: new           #22                 // class java/io/InputStreamReader
     385: dup
     386: aload_2
     387: invokevirtual #24                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
     390: ldc           #28                 // String UTF-8
     392: invokespecial #30                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
     395: astore        4
     397: new           #33                 // class java/io/BufferedReader
     400: dup
     401: aload         4
     403: invokespecial #35                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     406: astore_3
     407: aload_3
     408: invokevirtual #38                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     411: astore        5
     413: aload         5
     415: ifnull        445
     418: aload         5
     420: invokevirtual #42                 // Method java/lang/String.trim:()Ljava/lang/String;
     423: invokestatic  #47                 // Method java/lang/Float.parseFloat:(Ljava/lang/String;)F
     426: fstore_1
     427: goto          445
     430: astore        6
     432: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     435: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     438: ldc           #65                 // String Number format exception parsing data from string
     440: aload         6
     442: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     445: aload_3
     446: ifnull        453
     449: aload_3
     450: invokevirtual #73                 // Method java/io/BufferedReader.close:()V
     453: goto          471
     456: astore        5
     458: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     461: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     464: ldc           #78                 // String Error closing BufferedReader
     466: aload         5
     468: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     471: aload         4
     473: ifnull        481
     476: aload         4
     478: invokevirtual #80                 // Method java/io/InputStreamReader.close:()V
     481: goto          499
     484: astore        5
     486: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     489: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     492: ldc           #81                 // String Error closing InputStreamReader
     494: aload         5
     496: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     499: aload_2
     500: ifnull        507
     503: aload_2
     504: invokevirtual #83                 // Method java/net/Socket.close:()V
     507: goto          711
     510: astore        5
     512: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     515: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     518: ldc           #84                 // String Error closing Socket
     520: aload         5
     522: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     525: goto          711
     528: astore        5
     530: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     533: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     536: ldc           #86                 // String Error with stream reading
     538: aload         5
     540: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     543: aload_3
     544: ifnull        551
     547: aload_3
     548: invokevirtual #73                 // Method java/io/BufferedReader.close:()V
     551: goto          569
     554: astore        5
     556: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     559: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     562: ldc           #78                 // String Error closing BufferedReader
     564: aload         5
     566: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     569: aload         4
     571: ifnull        579
     574: aload         4
     576: invokevirtual #80                 // Method java/io/InputStreamReader.close:()V
     579: goto          597
     582: astore        5
     584: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     587: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     590: ldc           #81                 // String Error closing InputStreamReader
     592: aload         5
     594: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     597: aload_2
     598: ifnull        605
     601: aload_2
     602: invokevirtual #83                 // Method java/net/Socket.close:()V
     605: goto          711
     608: astore        5
     610: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     613: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     616: ldc           #84                 // String Error closing Socket
     618: aload         5
     620: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     623: goto          711
     626: astore        9
     628: aload_3
     629: ifnull        636
     632: aload_3
     633: invokevirtual #73                 // Method java/io/BufferedReader.close:()V
     636: goto          654
     639: astore        10
     641: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     644: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     647: ldc           #78                 // String Error closing BufferedReader
     649: aload         10
     651: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     654: aload         4
     656: ifnull        664
     659: aload         4
     661: invokevirtual #80                 // Method java/io/InputStreamReader.close:()V
     664: goto          682
     667: astore        10
     669: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     672: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     675: ldc           #81                 // String Error closing InputStreamReader
     677: aload         10
     679: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     682: aload_2
     683: ifnull        690
     686: aload_2
     687: invokevirtual #83                 // Method java/net/Socket.close:()V
     690: goto          708
     693: astore        10
     695: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     698: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     701: ldc           #84                 // String Error closing Socket
     703: aload         10
     705: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     708: aload         9
     710: athrow
     711: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
     714: ifeq          752
     717: fload_1
     718: invokestatic  #94                 // Method java/lang/Math.abs:(F)F
     721: f2d
     722: ldc2_w        #100                // double 1.0E-6d
     725: dcmpl
     726: ifle          744
     729: ldc2_w        #88                 // double 100.0d
     732: fload_1
     733: f2d
     734: drem
     735: d2i
     736: istore_2
     737: iload_2
     738: invokestatic  #90                 // Method testcasesupport/IO.writeLine:(I)V
     741: goto          784
     744: ldc           #102                // String This would result in a modulo by zero
     746: invokestatic  #104                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     749: goto          784
     752: fload_1
     753: invokestatic  #94                 // Method java/lang/Math.abs:(F)F
     756: f2d
     757: ldc2_w        #100                // double 1.0E-6d
     760: dcmpl
     761: ifle          779
     764: ldc2_w        #88                 // double 100.0d
     767: fload_1
     768: f2d
     769: drem
     770: d2i
     771: istore_2
     772: iload_2
     773: invokestatic  #90                 // Method testcasesupport/IO.writeLine:(I)V
     776: goto          784
     779: ldc           #102                // String This would result in a modulo by zero
     781: invokestatic  #104                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     784: return
    Exception table:
       from    to  target type
          64    73    76   Class java/lang/NumberFormatException
          91    99   102   Class java/io/IOException
         117   127   130   Class java/io/IOException
         145   153   156   Class java/io/IOException
          16    91   174   Class java/io/IOException
         189   197   200   Class java/io/IOException
         215   225   228   Class java/io/IOException
         243   251   254   Class java/io/IOException
          16    91   272   any
         174   189   272   any
         274   282   285   Class java/io/IOException
         300   310   313   Class java/io/IOException
         328   336   339   Class java/io/IOException
         272   274   272   any
         418   427   430   Class java/lang/NumberFormatException
         445   453   456   Class java/io/IOException
         471   481   484   Class java/io/IOException
         499   507   510   Class java/io/IOException
         370   445   528   Class java/io/IOException
         543   551   554   Class java/io/IOException
         569   579   582   Class java/io/IOException
         597   605   608   Class java/io/IOException
         370   445   626   any
         528   543   626   any
         628   636   639   Class java/io/IOException
         654   664   667   Class java/io/IOException
         682   690   693   Class java/io/IOException
         626   628   626   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #107                // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #112                // Method goodB2G:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #115                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
