Compiled from "CWE369_Divide_by_Zero__float_Environment_divide_02.java"
public class testcases.CWE369_Divide_by_Zero.s01.CWE369_Divide_by_Zero__float_Environment_divide_02 extends testcasesupport.AbstractTestCase {
  public testcases.CWE369_Divide_by_Zero.s01.CWE369_Divide_by_Zero__float_Environment_divide_02();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // float -1.0f
       2: fstore_1
       3: ldc           #8                  // String ADD
       5: invokestatic  #10                 // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
       8: astore_2
       9: aload_2
      10: ifnull        37
      13: aload_2
      14: invokevirtual #16                 // Method java/lang/String.trim:()Ljava/lang/String;
      17: invokestatic  #22                 // Method java/lang/Float.parseFloat:(Ljava/lang/String;)F
      20: fstore_1
      21: goto          37
      24: astore_3
      25: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      28: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      31: ldc           #42                 // String Number format exception parsing data from string
      33: aload_3
      34: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      37: ldc2_w        #50                 // double 100.0d
      40: fload_1
      41: f2d
      42: ddiv
      43: d2i
      44: istore_2
      45: iload_2
      46: invokestatic  #52                 // Method testcasesupport/IO.writeLine:(I)V
      49: return
    Exception table:
       from    to  target type
          13    21    24   Class java/lang/NumberFormatException

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: fconst_2
       1: fstore_1
       2: ldc2_w        #50                 // double 100.0d
       5: fload_1
       6: f2d
       7: ddiv
       8: d2i
       9: istore_2
      10: iload_2
      11: invokestatic  #52                 // Method testcasesupport/IO.writeLine:(I)V
      14: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: fconst_2
       1: fstore_1
       2: ldc2_w        #50                 // double 100.0d
       5: fload_1
       6: f2d
       7: ddiv
       8: d2i
       9: istore_2
      10: iload_2
      11: invokestatic  #52                 // Method testcasesupport/IO.writeLine:(I)V
      14: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // float -1.0f
       2: fstore_1
       3: ldc           #8                  // String ADD
       5: invokestatic  #10                 // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
       8: astore_2
       9: aload_2
      10: ifnull        37
      13: aload_2
      14: invokevirtual #16                 // Method java/lang/String.trim:()Ljava/lang/String;
      17: invokestatic  #22                 // Method java/lang/Float.parseFloat:(Ljava/lang/String;)F
      20: fstore_1
      21: goto          37
      24: astore_3
      25: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      28: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      31: ldc           #42                 // String Number format exception parsing data from string
      33: aload_3
      34: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      37: fload_1
      38: invokestatic  #56                 // Method java/lang/Math.abs:(F)F
      41: f2d
      42: ldc2_w        #62                 // double 1.0E-6d
      45: dcmpl
      46: ifle          64
      49: ldc2_w        #50                 // double 100.0d
      52: fload_1
      53: f2d
      54: ddiv
      55: d2i
      56: istore_2
      57: iload_2
      58: invokestatic  #52                 // Method testcasesupport/IO.writeLine:(I)V
      61: goto          69
      64: ldc           #64                 // String This would result in a divide by zero
      66: invokestatic  #66                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      69: return
    Exception table:
       from    to  target type
          13    21    24   Class java/lang/NumberFormatException

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // float -1.0f
       2: fstore_1
       3: ldc           #8                  // String ADD
       5: invokestatic  #10                 // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
       8: astore_2
       9: aload_2
      10: ifnull        37
      13: aload_2
      14: invokevirtual #16                 // Method java/lang/String.trim:()Ljava/lang/String;
      17: invokestatic  #22                 // Method java/lang/Float.parseFloat:(Ljava/lang/String;)F
      20: fstore_1
      21: goto          37
      24: astore_3
      25: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      28: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      31: ldc           #42                 // String Number format exception parsing data from string
      33: aload_3
      34: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      37: fload_1
      38: invokestatic  #56                 // Method java/lang/Math.abs:(F)F
      41: f2d
      42: ldc2_w        #62                 // double 1.0E-6d
      45: dcmpl
      46: ifle          64
      49: ldc2_w        #50                 // double 100.0d
      52: fload_1
      53: f2d
      54: ddiv
      55: d2i
      56: istore_2
      57: iload_2
      58: invokestatic  #52                 // Method testcasesupport/IO.writeLine:(I)V
      61: goto          69
      64: ldc           #64                 // String This would result in a divide by zero
      66: invokestatic  #66                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      69: return
    Exception table:
       from    to  target type
          13    21    24   Class java/lang/NumberFormatException

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #69                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #74                 // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #77                 // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #80                 // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #83                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
