Compiled from "CWE369_Divide_by_Zero__float_database_divide_10.java"
public class testcases.CWE369_Divide_by_Zero.s01.CWE369_Divide_by_Zero__float_database_divide_10 extends testcasesupport.AbstractTestCase {
  public testcases.CWE369_Divide_by_Zero.s01.CWE369_Divide_by_Zero__float_database_divide_10();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
       3: ifeq          366
       6: ldc           #13                 // float -1.0f
       8: fstore_1
       9: aconst_null
      10: astore_2
      11: aconst_null
      12: astore_3
      13: aconst_null
      14: astore        4
      16: invokestatic  #14                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      19: astore_2
      20: aload_2
      21: ldc           #18                 // String select name from users where id=0
      23: invokeinterface #20,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      28: astore_3
      29: aload_3
      30: invokeinterface #26,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      35: astore        4
      37: aload         4
      39: iconst_1
      40: invokeinterface #32,  2           // InterfaceMethod java/sql/ResultSet.getString:(I)Ljava/lang/String;
      45: astore        5
      47: aload         5
      49: ifnull        79
      52: aload         5
      54: invokevirtual #38                 // Method java/lang/String.trim:()Ljava/lang/String;
      57: invokestatic  #44                 // Method java/lang/Float.parseFloat:(Ljava/lang/String;)F
      60: fstore_1
      61: goto          79
      64: astore        6
      66: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      69: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      72: ldc           #62                 // String Number format exception parsing data from string
      74: aload         6
      76: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      79: aload         4
      81: ifnull        91
      84: aload         4
      86: invokeinterface #70,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      91: goto          109
      94: astore        5
      96: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      99: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     102: ldc           #75                 // String Error closing ResultSet
     104: aload         5
     106: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     109: aload_3
     110: ifnull        119
     113: aload_3
     114: invokeinterface #77,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     119: goto          137
     122: astore        5
     124: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     127: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     130: ldc           #78                 // String Error closing PreparedStatement
     132: aload         5
     134: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     137: aload_2
     138: ifnull        147
     141: aload_2
     142: invokeinterface #80,  1           // InterfaceMethod java/sql/Connection.close:()V
     147: goto          363
     150: astore        5
     152: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     155: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     158: ldc           #81                 // String Error closing Connection
     160: aload         5
     162: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     165: goto          363
     168: astore        5
     170: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     173: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     176: ldc           #83                 // String Error with SQL statement
     178: aload         5
     180: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     183: aload         4
     185: ifnull        195
     188: aload         4
     190: invokeinterface #70,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     195: goto          213
     198: astore        5
     200: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     203: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     206: ldc           #75                 // String Error closing ResultSet
     208: aload         5
     210: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     213: aload_3
     214: ifnull        223
     217: aload_3
     218: invokeinterface #77,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     223: goto          241
     226: astore        5
     228: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     231: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     234: ldc           #78                 // String Error closing PreparedStatement
     236: aload         5
     238: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     241: aload_2
     242: ifnull        251
     245: aload_2
     246: invokeinterface #80,  1           // InterfaceMethod java/sql/Connection.close:()V
     251: goto          363
     254: astore        5
     256: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     259: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     262: ldc           #81                 // String Error closing Connection
     264: aload         5
     266: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     269: goto          363
     272: astore        7
     274: aload         4
     276: ifnull        286
     279: aload         4
     281: invokeinterface #70,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     286: goto          304
     289: astore        8
     291: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     294: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     297: ldc           #75                 // String Error closing ResultSet
     299: aload         8
     301: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     304: aload_3
     305: ifnull        314
     308: aload_3
     309: invokeinterface #77,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     314: goto          332
     317: astore        8
     319: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     322: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     325: ldc           #78                 // String Error closing PreparedStatement
     327: aload         8
     329: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     332: aload_2
     333: ifnull        342
     336: aload_2
     337: invokeinterface #80,  1           // InterfaceMethod java/sql/Connection.close:()V
     342: goto          360
     345: astore        8
     347: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     350: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     353: ldc           #81                 // String Error closing Connection
     355: aload         8
     357: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     360: aload         7
     362: athrow
     363: goto          368
     366: fconst_0
     367: fstore_1
     368: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
     371: ifeq          386
     374: ldc2_w        #85                 // double 100.0d
     377: fload_1
     378: f2d
     379: ddiv
     380: d2i
     381: istore_2
     382: iload_2
     383: invokestatic  #87                 // Method testcasesupport/IO.writeLine:(I)V
     386: return
    Exception table:
       from    to  target type
          52    61    64   Class java/lang/NumberFormatException
          79    91    94   Class java/sql/SQLException
         109   119   122   Class java/sql/SQLException
         137   147   150   Class java/sql/SQLException
          16    79   168   Class java/sql/SQLException
         183   195   198   Class java/sql/SQLException
         213   223   226   Class java/sql/SQLException
         241   251   254   Class java/sql/SQLException
          16    79   272   any
         168   183   272   any
         274   286   289   Class java/sql/SQLException
         304   314   317   Class java/sql/SQLException
         332   342   345   Class java/sql/SQLException
         272   274   272   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: getstatic     #91                 // Field testcasesupport/IO.staticFalse:Z
       3: ifeq          11
       6: fconst_0
       7: fstore_1
       8: goto          13
      11: fconst_2
      12: fstore_1
      13: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
      16: ifeq          31
      19: ldc2_w        #85                 // double 100.0d
      22: fload_1
      23: f2d
      24: ddiv
      25: d2i
      26: istore_2
      27: iload_2
      28: invokestatic  #87                 // Method testcasesupport/IO.writeLine:(I)V
      31: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
       3: ifeq          11
       6: fconst_2
       7: fstore_1
       8: goto          13
      11: fconst_0
      12: fstore_1
      13: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
      16: ifeq          31
      19: ldc2_w        #85                 // double 100.0d
      22: fload_1
      23: f2d
      24: ddiv
      25: d2i
      26: istore_2
      27: iload_2
      28: invokestatic  #87                 // Method testcasesupport/IO.writeLine:(I)V
      31: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
       3: ifeq          366
       6: ldc           #13                 // float -1.0f
       8: fstore_1
       9: aconst_null
      10: astore_2
      11: aconst_null
      12: astore_3
      13: aconst_null
      14: astore        4
      16: invokestatic  #14                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      19: astore_2
      20: aload_2
      21: ldc           #18                 // String select name from users where id=0
      23: invokeinterface #20,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      28: astore_3
      29: aload_3
      30: invokeinterface #26,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      35: astore        4
      37: aload         4
      39: iconst_1
      40: invokeinterface #32,  2           // InterfaceMethod java/sql/ResultSet.getString:(I)Ljava/lang/String;
      45: astore        5
      47: aload         5
      49: ifnull        79
      52: aload         5
      54: invokevirtual #38                 // Method java/lang/String.trim:()Ljava/lang/String;
      57: invokestatic  #44                 // Method java/lang/Float.parseFloat:(Ljava/lang/String;)F
      60: fstore_1
      61: goto          79
      64: astore        6
      66: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      69: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      72: ldc           #62                 // String Number format exception parsing data from string
      74: aload         6
      76: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      79: aload         4
      81: ifnull        91
      84: aload         4
      86: invokeinterface #70,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      91: goto          109
      94: astore        5
      96: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      99: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     102: ldc           #75                 // String Error closing ResultSet
     104: aload         5
     106: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     109: aload_3
     110: ifnull        119
     113: aload_3
     114: invokeinterface #77,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     119: goto          137
     122: astore        5
     124: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     127: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     130: ldc           #78                 // String Error closing PreparedStatement
     132: aload         5
     134: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     137: aload_2
     138: ifnull        147
     141: aload_2
     142: invokeinterface #80,  1           // InterfaceMethod java/sql/Connection.close:()V
     147: goto          363
     150: astore        5
     152: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     155: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     158: ldc           #81                 // String Error closing Connection
     160: aload         5
     162: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     165: goto          363
     168: astore        5
     170: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     173: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     176: ldc           #83                 // String Error with SQL statement
     178: aload         5
     180: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     183: aload         4
     185: ifnull        195
     188: aload         4
     190: invokeinterface #70,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     195: goto          213
     198: astore        5
     200: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     203: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     206: ldc           #75                 // String Error closing ResultSet
     208: aload         5
     210: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     213: aload_3
     214: ifnull        223
     217: aload_3
     218: invokeinterface #77,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     223: goto          241
     226: astore        5
     228: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     231: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     234: ldc           #78                 // String Error closing PreparedStatement
     236: aload         5
     238: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     241: aload_2
     242: ifnull        251
     245: aload_2
     246: invokeinterface #80,  1           // InterfaceMethod java/sql/Connection.close:()V
     251: goto          363
     254: astore        5
     256: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     259: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     262: ldc           #81                 // String Error closing Connection
     264: aload         5
     266: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     269: goto          363
     272: astore        7
     274: aload         4
     276: ifnull        286
     279: aload         4
     281: invokeinterface #70,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     286: goto          304
     289: astore        8
     291: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     294: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     297: ldc           #75                 // String Error closing ResultSet
     299: aload         8
     301: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     304: aload_3
     305: ifnull        314
     308: aload_3
     309: invokeinterface #77,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     314: goto          332
     317: astore        8
     319: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     322: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     325: ldc           #78                 // String Error closing PreparedStatement
     327: aload         8
     329: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     332: aload_2
     333: ifnull        342
     336: aload_2
     337: invokeinterface #80,  1           // InterfaceMethod java/sql/Connection.close:()V
     342: goto          360
     345: astore        8
     347: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     350: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     353: ldc           #81                 // String Error closing Connection
     355: aload         8
     357: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     360: aload         7
     362: athrow
     363: goto          368
     366: fconst_0
     367: fstore_1
     368: getstatic     #91                 // Field testcasesupport/IO.staticFalse:Z
     371: ifeq          382
     374: ldc           #94                 // String Benign, fixed string
     376: invokestatic  #96                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     379: goto          414
     382: fload_1
     383: invokestatic  #99                 // Method java/lang/Math.abs:(F)F
     386: f2d
     387: ldc2_w        #105                // double 1.0E-6d
     390: dcmpl
     391: ifle          409
     394: ldc2_w        #85                 // double 100.0d
     397: fload_1
     398: f2d
     399: ddiv
     400: d2i
     401: istore_2
     402: iload_2
     403: invokestatic  #87                 // Method testcasesupport/IO.writeLine:(I)V
     406: goto          414
     409: ldc           #107                // String This would result in a divide by zero
     411: invokestatic  #96                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     414: return
    Exception table:
       from    to  target type
          52    61    64   Class java/lang/NumberFormatException
          79    91    94   Class java/sql/SQLException
         109   119   122   Class java/sql/SQLException
         137   147   150   Class java/sql/SQLException
          16    79   168   Class java/sql/SQLException
         183   195   198   Class java/sql/SQLException
         213   223   226   Class java/sql/SQLException
         241   251   254   Class java/sql/SQLException
          16    79   272   any
         168   183   272   any
         274   286   289   Class java/sql/SQLException
         304   314   317   Class java/sql/SQLException
         332   342   345   Class java/sql/SQLException
         272   274   272   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
       3: ifeq          366
       6: ldc           #13                 // float -1.0f
       8: fstore_1
       9: aconst_null
      10: astore_2
      11: aconst_null
      12: astore_3
      13: aconst_null
      14: astore        4
      16: invokestatic  #14                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      19: astore_2
      20: aload_2
      21: ldc           #18                 // String select name from users where id=0
      23: invokeinterface #20,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      28: astore_3
      29: aload_3
      30: invokeinterface #26,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      35: astore        4
      37: aload         4
      39: iconst_1
      40: invokeinterface #32,  2           // InterfaceMethod java/sql/ResultSet.getString:(I)Ljava/lang/String;
      45: astore        5
      47: aload         5
      49: ifnull        79
      52: aload         5
      54: invokevirtual #38                 // Method java/lang/String.trim:()Ljava/lang/String;
      57: invokestatic  #44                 // Method java/lang/Float.parseFloat:(Ljava/lang/String;)F
      60: fstore_1
      61: goto          79
      64: astore        6
      66: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      69: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      72: ldc           #62                 // String Number format exception parsing data from string
      74: aload         6
      76: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      79: aload         4
      81: ifnull        91
      84: aload         4
      86: invokeinterface #70,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      91: goto          109
      94: astore        5
      96: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      99: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     102: ldc           #75                 // String Error closing ResultSet
     104: aload         5
     106: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     109: aload_3
     110: ifnull        119
     113: aload_3
     114: invokeinterface #77,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     119: goto          137
     122: astore        5
     124: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     127: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     130: ldc           #78                 // String Error closing PreparedStatement
     132: aload         5
     134: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     137: aload_2
     138: ifnull        147
     141: aload_2
     142: invokeinterface #80,  1           // InterfaceMethod java/sql/Connection.close:()V
     147: goto          363
     150: astore        5
     152: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     155: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     158: ldc           #81                 // String Error closing Connection
     160: aload         5
     162: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     165: goto          363
     168: astore        5
     170: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     173: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     176: ldc           #83                 // String Error with SQL statement
     178: aload         5
     180: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     183: aload         4
     185: ifnull        195
     188: aload         4
     190: invokeinterface #70,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     195: goto          213
     198: astore        5
     200: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     203: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     206: ldc           #75                 // String Error closing ResultSet
     208: aload         5
     210: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     213: aload_3
     214: ifnull        223
     217: aload_3
     218: invokeinterface #77,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     223: goto          241
     226: astore        5
     228: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     231: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     234: ldc           #78                 // String Error closing PreparedStatement
     236: aload         5
     238: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     241: aload_2
     242: ifnull        251
     245: aload_2
     246: invokeinterface #80,  1           // InterfaceMethod java/sql/Connection.close:()V
     251: goto          363
     254: astore        5
     256: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     259: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     262: ldc           #81                 // String Error closing Connection
     264: aload         5
     266: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     269: goto          363
     272: astore        7
     274: aload         4
     276: ifnull        286
     279: aload         4
     281: invokeinterface #70,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     286: goto          304
     289: astore        8
     291: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     294: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     297: ldc           #75                 // String Error closing ResultSet
     299: aload         8
     301: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     304: aload_3
     305: ifnull        314
     308: aload_3
     309: invokeinterface #77,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     314: goto          332
     317: astore        8
     319: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     322: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     325: ldc           #78                 // String Error closing PreparedStatement
     327: aload         8
     329: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     332: aload_2
     333: ifnull        342
     336: aload_2
     337: invokeinterface #80,  1           // InterfaceMethod java/sql/Connection.close:()V
     342: goto          360
     345: astore        8
     347: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     350: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     353: ldc           #81                 // String Error closing Connection
     355: aload         8
     357: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     360: aload         7
     362: athrow
     363: goto          368
     366: fconst_0
     367: fstore_1
     368: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
     371: ifeq          406
     374: fload_1
     375: invokestatic  #99                 // Method java/lang/Math.abs:(F)F
     378: f2d
     379: ldc2_w        #105                // double 1.0E-6d
     382: dcmpl
     383: ifle          401
     386: ldc2_w        #85                 // double 100.0d
     389: fload_1
     390: f2d
     391: ddiv
     392: d2i
     393: istore_2
     394: iload_2
     395: invokestatic  #87                 // Method testcasesupport/IO.writeLine:(I)V
     398: goto          406
     401: ldc           #107                // String This would result in a divide by zero
     403: invokestatic  #96                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     406: return
    Exception table:
       from    to  target type
          52    61    64   Class java/lang/NumberFormatException
          79    91    94   Class java/sql/SQLException
         109   119   122   Class java/sql/SQLException
         137   147   150   Class java/sql/SQLException
          16    79   168   Class java/sql/SQLException
         183   195   198   Class java/sql/SQLException
         213   223   226   Class java/sql/SQLException
         241   251   254   Class java/sql/SQLException
          16    79   272   any
         168   183   272   any
         274   286   289   Class java/sql/SQLException
         304   314   317   Class java/sql/SQLException
         332   342   345   Class java/sql/SQLException
         272   274   272   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #109                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #114                // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #117                // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #120                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #123                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
