Compiled from "CWE369_Divide_by_Zero__float_File_divide_09.java"
public class testcases.CWE369_Divide_by_Zero.s01.CWE369_Divide_by_Zero__float_File_divide_09 extends testcasesupport.AbstractTestCase {
  public testcases.CWE369_Divide_by_Zero.s01.CWE369_Divide_by_Zero__float_File_divide_09();
    Code:
       0: aload_0
       1: invokespecial #3                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // float -1.0f
       2: fstore_1
       3: new           #10                 // class java/io/File
       6: dup
       7: ldc           #12                 // String C:\\data.txt
       9: invokespecial #14                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      12: astore_2
      13: aconst_null
      14: astore_3
      15: aconst_null
      16: astore        4
      18: aconst_null
      19: astore        5
      21: new           #17                 // class java/io/FileInputStream
      24: dup
      25: aload_2
      26: invokespecial #19                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      29: astore_3
      30: new           #22                 // class java/io/InputStreamReader
      33: dup
      34: aload_3
      35: ldc           #24                 // String UTF-8
      37: invokespecial #26                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      40: astore        4
      42: new           #29                 // class java/io/BufferedReader
      45: dup
      46: aload         4
      48: invokespecial #31                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      51: astore        5
      53: aload         5
      55: invokevirtual #34                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      58: astore        6
      60: aload         6
      62: ifnull        92
      65: aload         6
      67: invokevirtual #38                 // Method java/lang/String.trim:()Ljava/lang/String;
      70: invokestatic  #43                 // Method java/lang/Float.parseFloat:(Ljava/lang/String;)F
      73: fstore_1
      74: goto          92
      77: astore        7
      79: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      82: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      85: ldc           #61                 // String Number format exception parsing data from string
      87: aload         7
      89: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      92: aload         5
      94: ifnull        102
      97: aload         5
      99: invokevirtual #69                 // Method java/io/BufferedReader.close:()V
     102: goto          120
     105: astore        6
     107: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     110: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     113: ldc           #74                 // String Error closing BufferedReader
     115: aload         6
     117: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     120: aload         4
     122: ifnull        130
     125: aload         4
     127: invokevirtual #76                 // Method java/io/InputStreamReader.close:()V
     130: goto          148
     133: astore        6
     135: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     138: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     141: ldc           #77                 // String Error closing InputStreamReader
     143: aload         6
     145: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     148: aload_3
     149: ifnull        156
     152: aload_3
     153: invokevirtual #79                 // Method java/io/FileInputStream.close:()V
     156: goto          364
     159: astore        6
     161: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     164: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     167: ldc           #80                 // String Error closing FileInputStream
     169: aload         6
     171: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     174: goto          364
     177: astore        6
     179: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     182: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     185: ldc           #82                 // String Error with stream reading
     187: aload         6
     189: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     192: aload         5
     194: ifnull        202
     197: aload         5
     199: invokevirtual #69                 // Method java/io/BufferedReader.close:()V
     202: goto          220
     205: astore        6
     207: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     210: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     213: ldc           #74                 // String Error closing BufferedReader
     215: aload         6
     217: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     220: aload         4
     222: ifnull        230
     225: aload         4
     227: invokevirtual #76                 // Method java/io/InputStreamReader.close:()V
     230: goto          248
     233: astore        6
     235: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     238: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     241: ldc           #77                 // String Error closing InputStreamReader
     243: aload         6
     245: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     248: aload_3
     249: ifnull        256
     252: aload_3
     253: invokevirtual #79                 // Method java/io/FileInputStream.close:()V
     256: goto          364
     259: astore        6
     261: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     264: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     267: ldc           #80                 // String Error closing FileInputStream
     269: aload         6
     271: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     274: goto          364
     277: astore        8
     279: aload         5
     281: ifnull        289
     284: aload         5
     286: invokevirtual #69                 // Method java/io/BufferedReader.close:()V
     289: goto          307
     292: astore        9
     294: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     297: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     300: ldc           #74                 // String Error closing BufferedReader
     302: aload         9
     304: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     307: aload         4
     309: ifnull        317
     312: aload         4
     314: invokevirtual #76                 // Method java/io/InputStreamReader.close:()V
     317: goto          335
     320: astore        9
     322: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     325: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     328: ldc           #77                 // String Error closing InputStreamReader
     330: aload         9
     332: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     335: aload_3
     336: ifnull        343
     339: aload_3
     340: invokevirtual #79                 // Method java/io/FileInputStream.close:()V
     343: goto          361
     346: astore        9
     348: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     351: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     354: ldc           #80                 // String Error closing FileInputStream
     356: aload         9
     358: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     361: aload         8
     363: athrow
     364: ldc2_w        #84                 // double 100.0d
     367: fload_1
     368: f2d
     369: ddiv
     370: d2i
     371: istore_2
     372: iload_2
     373: invokestatic  #86                 // Method testcasesupport/IO.writeLine:(I)V
     376: return
    Exception table:
       from    to  target type
          65    74    77   Class java/lang/NumberFormatException
          92   102   105   Class java/io/IOException
         120   130   133   Class java/io/IOException
         148   156   159   Class java/io/IOException
          21    92   177   Class java/io/IOException
         192   202   205   Class java/io/IOException
         220   230   233   Class java/io/IOException
         248   256   259   Class java/io/IOException
          21    92   277   any
         177   192   277   any
         279   289   292   Class java/io/IOException
         307   317   320   Class java/io/IOException
         335   343   346   Class java/io/IOException
         277   279   277   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: fconst_2
       1: fstore_1
       2: ldc2_w        #84                 // double 100.0d
       5: fload_1
       6: f2d
       7: ddiv
       8: d2i
       9: istore_2
      10: iload_2
      11: invokestatic  #86                 // Method testcasesupport/IO.writeLine:(I)V
      14: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: fconst_2
       1: fstore_1
       2: ldc2_w        #84                 // double 100.0d
       5: fload_1
       6: f2d
       7: ddiv
       8: d2i
       9: istore_2
      10: iload_2
      11: invokestatic  #86                 // Method testcasesupport/IO.writeLine:(I)V
      14: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // float -1.0f
       2: fstore_1
       3: new           #10                 // class java/io/File
       6: dup
       7: ldc           #12                 // String C:\\data.txt
       9: invokespecial #14                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      12: astore_2
      13: aconst_null
      14: astore_3
      15: aconst_null
      16: astore        4
      18: aconst_null
      19: astore        5
      21: new           #17                 // class java/io/FileInputStream
      24: dup
      25: aload_2
      26: invokespecial #19                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      29: astore_3
      30: new           #22                 // class java/io/InputStreamReader
      33: dup
      34: aload_3
      35: ldc           #24                 // String UTF-8
      37: invokespecial #26                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      40: astore        4
      42: new           #29                 // class java/io/BufferedReader
      45: dup
      46: aload         4
      48: invokespecial #31                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      51: astore        5
      53: aload         5
      55: invokevirtual #34                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      58: astore        6
      60: aload         6
      62: ifnull        92
      65: aload         6
      67: invokevirtual #38                 // Method java/lang/String.trim:()Ljava/lang/String;
      70: invokestatic  #43                 // Method java/lang/Float.parseFloat:(Ljava/lang/String;)F
      73: fstore_1
      74: goto          92
      77: astore        7
      79: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      82: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      85: ldc           #61                 // String Number format exception parsing data from string
      87: aload         7
      89: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      92: aload         5
      94: ifnull        102
      97: aload         5
      99: invokevirtual #69                 // Method java/io/BufferedReader.close:()V
     102: goto          120
     105: astore        6
     107: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     110: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     113: ldc           #74                 // String Error closing BufferedReader
     115: aload         6
     117: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     120: aload         4
     122: ifnull        130
     125: aload         4
     127: invokevirtual #76                 // Method java/io/InputStreamReader.close:()V
     130: goto          148
     133: astore        6
     135: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     138: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     141: ldc           #77                 // String Error closing InputStreamReader
     143: aload         6
     145: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     148: aload_3
     149: ifnull        156
     152: aload_3
     153: invokevirtual #79                 // Method java/io/FileInputStream.close:()V
     156: goto          364
     159: astore        6
     161: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     164: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     167: ldc           #80                 // String Error closing FileInputStream
     169: aload         6
     171: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     174: goto          364
     177: astore        6
     179: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     182: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     185: ldc           #82                 // String Error with stream reading
     187: aload         6
     189: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     192: aload         5
     194: ifnull        202
     197: aload         5
     199: invokevirtual #69                 // Method java/io/BufferedReader.close:()V
     202: goto          220
     205: astore        6
     207: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     210: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     213: ldc           #74                 // String Error closing BufferedReader
     215: aload         6
     217: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     220: aload         4
     222: ifnull        230
     225: aload         4
     227: invokevirtual #76                 // Method java/io/InputStreamReader.close:()V
     230: goto          248
     233: astore        6
     235: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     238: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     241: ldc           #77                 // String Error closing InputStreamReader
     243: aload         6
     245: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     248: aload_3
     249: ifnull        256
     252: aload_3
     253: invokevirtual #79                 // Method java/io/FileInputStream.close:()V
     256: goto          364
     259: astore        6
     261: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     264: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     267: ldc           #80                 // String Error closing FileInputStream
     269: aload         6
     271: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     274: goto          364
     277: astore        8
     279: aload         5
     281: ifnull        289
     284: aload         5
     286: invokevirtual #69                 // Method java/io/BufferedReader.close:()V
     289: goto          307
     292: astore        9
     294: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     297: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     300: ldc           #74                 // String Error closing BufferedReader
     302: aload         9
     304: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     307: aload         4
     309: ifnull        317
     312: aload         4
     314: invokevirtual #76                 // Method java/io/InputStreamReader.close:()V
     317: goto          335
     320: astore        9
     322: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     325: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     328: ldc           #77                 // String Error closing InputStreamReader
     330: aload         9
     332: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     335: aload_3
     336: ifnull        343
     339: aload_3
     340: invokevirtual #79                 // Method java/io/FileInputStream.close:()V
     343: goto          361
     346: astore        9
     348: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     351: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     354: ldc           #80                 // String Error closing FileInputStream
     356: aload         9
     358: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     361: aload         8
     363: athrow
     364: fload_1
     365: invokestatic  #90                 // Method java/lang/Math.abs:(F)F
     368: f2d
     369: ldc2_w        #96                 // double 1.0E-6d
     372: dcmpl
     373: ifle          391
     376: ldc2_w        #84                 // double 100.0d
     379: fload_1
     380: f2d
     381: ddiv
     382: d2i
     383: istore_2
     384: iload_2
     385: invokestatic  #86                 // Method testcasesupport/IO.writeLine:(I)V
     388: goto          396
     391: ldc           #98                 // String This would result in a divide by zero
     393: invokestatic  #100                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     396: return
    Exception table:
       from    to  target type
          65    74    77   Class java/lang/NumberFormatException
          92   102   105   Class java/io/IOException
         120   130   133   Class java/io/IOException
         148   156   159   Class java/io/IOException
          21    92   177   Class java/io/IOException
         192   202   205   Class java/io/IOException
         220   230   233   Class java/io/IOException
         248   256   259   Class java/io/IOException
          21    92   277   any
         177   192   277   any
         279   289   292   Class java/io/IOException
         307   317   320   Class java/io/IOException
         335   343   346   Class java/io/IOException
         277   279   277   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // float -1.0f
       2: fstore_1
       3: new           #10                 // class java/io/File
       6: dup
       7: ldc           #12                 // String C:\\data.txt
       9: invokespecial #14                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      12: astore_2
      13: aconst_null
      14: astore_3
      15: aconst_null
      16: astore        4
      18: aconst_null
      19: astore        5
      21: new           #17                 // class java/io/FileInputStream
      24: dup
      25: aload_2
      26: invokespecial #19                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      29: astore_3
      30: new           #22                 // class java/io/InputStreamReader
      33: dup
      34: aload_3
      35: ldc           #24                 // String UTF-8
      37: invokespecial #26                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      40: astore        4
      42: new           #29                 // class java/io/BufferedReader
      45: dup
      46: aload         4
      48: invokespecial #31                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      51: astore        5
      53: aload         5
      55: invokevirtual #34                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      58: astore        6
      60: aload         6
      62: ifnull        92
      65: aload         6
      67: invokevirtual #38                 // Method java/lang/String.trim:()Ljava/lang/String;
      70: invokestatic  #43                 // Method java/lang/Float.parseFloat:(Ljava/lang/String;)F
      73: fstore_1
      74: goto          92
      77: astore        7
      79: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      82: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      85: ldc           #61                 // String Number format exception parsing data from string
      87: aload         7
      89: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      92: aload         5
      94: ifnull        102
      97: aload         5
      99: invokevirtual #69                 // Method java/io/BufferedReader.close:()V
     102: goto          120
     105: astore        6
     107: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     110: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     113: ldc           #74                 // String Error closing BufferedReader
     115: aload         6
     117: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     120: aload         4
     122: ifnull        130
     125: aload         4
     127: invokevirtual #76                 // Method java/io/InputStreamReader.close:()V
     130: goto          148
     133: astore        6
     135: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     138: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     141: ldc           #77                 // String Error closing InputStreamReader
     143: aload         6
     145: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     148: aload_3
     149: ifnull        156
     152: aload_3
     153: invokevirtual #79                 // Method java/io/FileInputStream.close:()V
     156: goto          364
     159: astore        6
     161: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     164: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     167: ldc           #80                 // String Error closing FileInputStream
     169: aload         6
     171: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     174: goto          364
     177: astore        6
     179: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     182: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     185: ldc           #82                 // String Error with stream reading
     187: aload         6
     189: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     192: aload         5
     194: ifnull        202
     197: aload         5
     199: invokevirtual #69                 // Method java/io/BufferedReader.close:()V
     202: goto          220
     205: astore        6
     207: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     210: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     213: ldc           #74                 // String Error closing BufferedReader
     215: aload         6
     217: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     220: aload         4
     222: ifnull        230
     225: aload         4
     227: invokevirtual #76                 // Method java/io/InputStreamReader.close:()V
     230: goto          248
     233: astore        6
     235: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     238: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     241: ldc           #77                 // String Error closing InputStreamReader
     243: aload         6
     245: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     248: aload_3
     249: ifnull        256
     252: aload_3
     253: invokevirtual #79                 // Method java/io/FileInputStream.close:()V
     256: goto          364
     259: astore        6
     261: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     264: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     267: ldc           #80                 // String Error closing FileInputStream
     269: aload         6
     271: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     274: goto          364
     277: astore        8
     279: aload         5
     281: ifnull        289
     284: aload         5
     286: invokevirtual #69                 // Method java/io/BufferedReader.close:()V
     289: goto          307
     292: astore        9
     294: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     297: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     300: ldc           #74                 // String Error closing BufferedReader
     302: aload         9
     304: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     307: aload         4
     309: ifnull        317
     312: aload         4
     314: invokevirtual #76                 // Method java/io/InputStreamReader.close:()V
     317: goto          335
     320: astore        9
     322: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     325: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     328: ldc           #77                 // String Error closing InputStreamReader
     330: aload         9
     332: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     335: aload_3
     336: ifnull        343
     339: aload_3
     340: invokevirtual #79                 // Method java/io/FileInputStream.close:()V
     343: goto          361
     346: astore        9
     348: getstatic     #51                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     351: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     354: ldc           #80                 // String Error closing FileInputStream
     356: aload         9
     358: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     361: aload         8
     363: athrow
     364: fload_1
     365: invokestatic  #90                 // Method java/lang/Math.abs:(F)F
     368: f2d
     369: ldc2_w        #96                 // double 1.0E-6d
     372: dcmpl
     373: ifle          391
     376: ldc2_w        #84                 // double 100.0d
     379: fload_1
     380: f2d
     381: ddiv
     382: d2i
     383: istore_2
     384: iload_2
     385: invokestatic  #86                 // Method testcasesupport/IO.writeLine:(I)V
     388: goto          396
     391: ldc           #98                 // String This would result in a divide by zero
     393: invokestatic  #100                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     396: return
    Exception table:
       from    to  target type
          65    74    77   Class java/lang/NumberFormatException
          92   102   105   Class java/io/IOException
         120   130   133   Class java/io/IOException
         148   156   159   Class java/io/IOException
          21    92   177   Class java/io/IOException
         192   202   205   Class java/io/IOException
         220   230   233   Class java/io/IOException
         248   256   259   Class java/io/IOException
          21    92   277   any
         177   192   277   any
         279   289   292   Class java/io/IOException
         307   317   320   Class java/io/IOException
         335   343   346   Class java/io/IOException
         277   279   277   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #102                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #107                // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #110                // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #113                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #116                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
