Compiled from "CWE369_Divide_by_Zero__float_File_divide_41.java"
public class testcases.CWE369_Divide_by_Zero.s01.CWE369_Divide_by_Zero__float_File_divide_41 extends testcasesupport.AbstractTestCase {
  public testcases.CWE369_Divide_by_Zero.s01.CWE369_Divide_by_Zero__float_File_divide_41();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  private void badSink(float) throws java.lang.Throwable;
    Code:
       0: ldc2_w        #7                  // double 100.0d
       3: fload_1
       4: f2d
       5: ddiv
       6: d2i
       7: istore_2
       8: iload_2
       9: invokestatic  #9                  // Method testcasesupport/IO.writeLine:(I)V
      12: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #15                 // float -1.0f
       2: fstore_1
       3: new           #16                 // class java/io/File
       6: dup
       7: ldc           #18                 // String C:\\data.txt
       9: invokespecial #20                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      12: astore_2
      13: aconst_null
      14: astore_3
      15: aconst_null
      16: astore        4
      18: aconst_null
      19: astore        5
      21: new           #23                 // class java/io/FileInputStream
      24: dup
      25: aload_2
      26: invokespecial #25                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      29: astore_3
      30: new           #28                 // class java/io/InputStreamReader
      33: dup
      34: aload_3
      35: ldc           #30                 // String UTF-8
      37: invokespecial #32                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      40: astore        4
      42: new           #35                 // class java/io/BufferedReader
      45: dup
      46: aload         4
      48: invokespecial #37                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      51: astore        5
      53: aload         5
      55: invokevirtual #40                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      58: astore        6
      60: aload         6
      62: ifnull        92
      65: aload         6
      67: invokevirtual #44                 // Method java/lang/String.trim:()Ljava/lang/String;
      70: invokestatic  #49                 // Method java/lang/Float.parseFloat:(Ljava/lang/String;)F
      73: fstore_1
      74: goto          92
      77: astore        7
      79: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      82: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      85: ldc           #67                 // String Number format exception parsing data from string
      87: aload         7
      89: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      92: aload         5
      94: ifnull        102
      97: aload         5
      99: invokevirtual #75                 // Method java/io/BufferedReader.close:()V
     102: goto          120
     105: astore        6
     107: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     110: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     113: ldc           #80                 // String Error closing BufferedReader
     115: aload         6
     117: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     120: aload         4
     122: ifnull        130
     125: aload         4
     127: invokevirtual #82                 // Method java/io/InputStreamReader.close:()V
     130: goto          148
     133: astore        6
     135: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     138: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     141: ldc           #83                 // String Error closing InputStreamReader
     143: aload         6
     145: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     148: aload_3
     149: ifnull        156
     152: aload_3
     153: invokevirtual #85                 // Method java/io/FileInputStream.close:()V
     156: goto          364
     159: astore        6
     161: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     164: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     167: ldc           #86                 // String Error closing FileInputStream
     169: aload         6
     171: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     174: goto          364
     177: astore        6
     179: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     182: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     185: ldc           #88                 // String Error with stream reading
     187: aload         6
     189: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     192: aload         5
     194: ifnull        202
     197: aload         5
     199: invokevirtual #75                 // Method java/io/BufferedReader.close:()V
     202: goto          220
     205: astore        6
     207: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     210: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     213: ldc           #80                 // String Error closing BufferedReader
     215: aload         6
     217: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     220: aload         4
     222: ifnull        230
     225: aload         4
     227: invokevirtual #82                 // Method java/io/InputStreamReader.close:()V
     230: goto          248
     233: astore        6
     235: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     238: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     241: ldc           #83                 // String Error closing InputStreamReader
     243: aload         6
     245: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     248: aload_3
     249: ifnull        256
     252: aload_3
     253: invokevirtual #85                 // Method java/io/FileInputStream.close:()V
     256: goto          364
     259: astore        6
     261: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     264: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     267: ldc           #86                 // String Error closing FileInputStream
     269: aload         6
     271: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     274: goto          364
     277: astore        8
     279: aload         5
     281: ifnull        289
     284: aload         5
     286: invokevirtual #75                 // Method java/io/BufferedReader.close:()V
     289: goto          307
     292: astore        9
     294: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     297: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     300: ldc           #80                 // String Error closing BufferedReader
     302: aload         9
     304: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     307: aload         4
     309: ifnull        317
     312: aload         4
     314: invokevirtual #82                 // Method java/io/InputStreamReader.close:()V
     317: goto          335
     320: astore        9
     322: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     325: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     328: ldc           #83                 // String Error closing InputStreamReader
     330: aload         9
     332: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     335: aload_3
     336: ifnull        343
     339: aload_3
     340: invokevirtual #85                 // Method java/io/FileInputStream.close:()V
     343: goto          361
     346: astore        9
     348: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     351: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     354: ldc           #86                 // String Error closing FileInputStream
     356: aload         9
     358: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     361: aload         8
     363: athrow
     364: aload_0
     365: fload_1
     366: invokevirtual #90                 // Method badSink:(F)V
     369: return
    Exception table:
       from    to  target type
          65    74    77   Class java/lang/NumberFormatException
          92   102   105   Class java/io/IOException
         120   130   133   Class java/io/IOException
         148   156   159   Class java/io/IOException
          21    92   177   Class java/io/IOException
         192   202   205   Class java/io/IOException
         220   230   233   Class java/io/IOException
         248   256   259   Class java/io/IOException
          21    92   277   any
         177   192   277   any
         279   289   292   Class java/io/IOException
         307   317   320   Class java/io/IOException
         335   343   346   Class java/io/IOException
         277   279   277   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #96                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #99                 // Method goodB2G:()V
       8: return

  private void goodG2BSink(float) throws java.lang.Throwable;
    Code:
       0: ldc2_w        #7                  // double 100.0d
       3: fload_1
       4: f2d
       5: ddiv
       6: d2i
       7: istore_2
       8: iload_2
       9: invokestatic  #9                  // Method testcasesupport/IO.writeLine:(I)V
      12: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: fconst_2
       1: fstore_1
       2: aload_0
       3: fload_1
       4: invokevirtual #102                // Method goodG2BSink:(F)V
       7: return

  private void goodB2GSink(float) throws java.lang.Throwable;
    Code:
       0: fload_1
       1: invokestatic  #105                // Method java/lang/Math.abs:(F)F
       4: f2d
       5: ldc2_w        #111                // double 1.0E-6d
       8: dcmpl
       9: ifle          27
      12: ldc2_w        #7                  // double 100.0d
      15: fload_1
      16: f2d
      17: ddiv
      18: d2i
      19: istore_2
      20: iload_2
      21: invokestatic  #9                  // Method testcasesupport/IO.writeLine:(I)V
      24: goto          32
      27: ldc           #113                // String This would result in a divide by zero
      29: invokestatic  #115                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      32: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: ldc           #15                 // float -1.0f
       2: fstore_1
       3: new           #16                 // class java/io/File
       6: dup
       7: ldc           #18                 // String C:\\data.txt
       9: invokespecial #20                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      12: astore_2
      13: aconst_null
      14: astore_3
      15: aconst_null
      16: astore        4
      18: aconst_null
      19: astore        5
      21: new           #23                 // class java/io/FileInputStream
      24: dup
      25: aload_2
      26: invokespecial #25                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      29: astore_3
      30: new           #28                 // class java/io/InputStreamReader
      33: dup
      34: aload_3
      35: ldc           #30                 // String UTF-8
      37: invokespecial #32                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      40: astore        4
      42: new           #35                 // class java/io/BufferedReader
      45: dup
      46: aload         4
      48: invokespecial #37                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      51: astore        5
      53: aload         5
      55: invokevirtual #40                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      58: astore        6
      60: aload         6
      62: ifnull        92
      65: aload         6
      67: invokevirtual #44                 // Method java/lang/String.trim:()Ljava/lang/String;
      70: invokestatic  #49                 // Method java/lang/Float.parseFloat:(Ljava/lang/String;)F
      73: fstore_1
      74: goto          92
      77: astore        7
      79: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      82: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      85: ldc           #67                 // String Number format exception parsing data from string
      87: aload         7
      89: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      92: aload         5
      94: ifnull        102
      97: aload         5
      99: invokevirtual #75                 // Method java/io/BufferedReader.close:()V
     102: goto          120
     105: astore        6
     107: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     110: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     113: ldc           #80                 // String Error closing BufferedReader
     115: aload         6
     117: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     120: aload         4
     122: ifnull        130
     125: aload         4
     127: invokevirtual #82                 // Method java/io/InputStreamReader.close:()V
     130: goto          148
     133: astore        6
     135: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     138: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     141: ldc           #83                 // String Error closing InputStreamReader
     143: aload         6
     145: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     148: aload_3
     149: ifnull        156
     152: aload_3
     153: invokevirtual #85                 // Method java/io/FileInputStream.close:()V
     156: goto          364
     159: astore        6
     161: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     164: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     167: ldc           #86                 // String Error closing FileInputStream
     169: aload         6
     171: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     174: goto          364
     177: astore        6
     179: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     182: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     185: ldc           #88                 // String Error with stream reading
     187: aload         6
     189: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     192: aload         5
     194: ifnull        202
     197: aload         5
     199: invokevirtual #75                 // Method java/io/BufferedReader.close:()V
     202: goto          220
     205: astore        6
     207: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     210: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     213: ldc           #80                 // String Error closing BufferedReader
     215: aload         6
     217: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     220: aload         4
     222: ifnull        230
     225: aload         4
     227: invokevirtual #82                 // Method java/io/InputStreamReader.close:()V
     230: goto          248
     233: astore        6
     235: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     238: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     241: ldc           #83                 // String Error closing InputStreamReader
     243: aload         6
     245: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     248: aload_3
     249: ifnull        256
     252: aload_3
     253: invokevirtual #85                 // Method java/io/FileInputStream.close:()V
     256: goto          364
     259: astore        6
     261: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     264: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     267: ldc           #86                 // String Error closing FileInputStream
     269: aload         6
     271: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     274: goto          364
     277: astore        8
     279: aload         5
     281: ifnull        289
     284: aload         5
     286: invokevirtual #75                 // Method java/io/BufferedReader.close:()V
     289: goto          307
     292: astore        9
     294: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     297: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     300: ldc           #80                 // String Error closing BufferedReader
     302: aload         9
     304: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     307: aload         4
     309: ifnull        317
     312: aload         4
     314: invokevirtual #82                 // Method java/io/InputStreamReader.close:()V
     317: goto          335
     320: astore        9
     322: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     325: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     328: ldc           #83                 // String Error closing InputStreamReader
     330: aload         9
     332: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     335: aload_3
     336: ifnull        343
     339: aload_3
     340: invokevirtual #85                 // Method java/io/FileInputStream.close:()V
     343: goto          361
     346: astore        9
     348: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     351: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     354: ldc           #86                 // String Error closing FileInputStream
     356: aload         9
     358: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     361: aload         8
     363: athrow
     364: aload_0
     365: fload_1
     366: invokevirtual #117                // Method goodB2GSink:(F)V
     369: return
    Exception table:
       from    to  target type
          65    74    77   Class java/lang/NumberFormatException
          92   102   105   Class java/io/IOException
         120   130   133   Class java/io/IOException
         148   156   159   Class java/io/IOException
          21    92   177   Class java/io/IOException
         192   202   205   Class java/io/IOException
         220   230   233   Class java/io/IOException
         248   256   259   Class java/io/IOException
          21    92   277   any
         177   192   277   any
         279   289   292   Class java/io/IOException
         307   317   320   Class java/io/IOException
         335   343   346   Class java/io/IOException
         277   279   277   any

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #120                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
