Compiled from "CWE369_Divide_by_Zero__float_console_readLine_modulo_31.java"
public class testcases.CWE369_Divide_by_Zero.s01.CWE369_Divide_by_Zero__float_console_readLine_modulo_31 extends testcasesupport.AbstractTestCase {
  public testcases.CWE369_Divide_by_Zero.s01.CWE369_Divide_by_Zero__float_console_readLine_modulo_31();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // float -1.0f
       2: fstore_2
       3: aconst_null
       4: astore_3
       5: aconst_null
       6: astore        4
       8: new           #8                  // class java/io/InputStreamReader
      11: dup
      12: getstatic     #10                 // Field java/lang/System.in:Ljava/io/InputStream;
      15: ldc           #16                 // String UTF-8
      17: invokespecial #18                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      20: astore_3
      21: new           #21                 // class java/io/BufferedReader
      24: dup
      25: aload_3
      26: invokespecial #23                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      29: astore        4
      31: aload         4
      33: invokevirtual #26                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      36: astore        5
      38: aload         5
      40: ifnull        70
      43: aload         5
      45: invokevirtual #30                 // Method java/lang/String.trim:()Ljava/lang/String;
      48: invokestatic  #35                 // Method java/lang/Float.parseFloat:(Ljava/lang/String;)F
      51: fstore_2
      52: goto          70
      55: astore        6
      57: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      60: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      63: ldc           #55                 // String Number format exception parsing data from string
      65: aload         6
      67: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      70: aload         4
      72: ifnull        80
      75: aload         4
      77: invokevirtual #63                 // Method java/io/BufferedReader.close:()V
      80: goto          98
      83: astore        5
      85: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      88: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      91: ldc           #68                 // String Error closing BufferedReader
      93: aload         5
      95: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      98: aload_3
      99: ifnull        106
     102: aload_3
     103: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     106: goto          258
     109: astore        5
     111: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     114: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     117: ldc           #71                 // String Error closing InputStreamReader
     119: aload         5
     121: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     124: goto          258
     127: astore        5
     129: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #73                 // String Error with stream reading
     137: aload         5
     139: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: aload         4
     144: ifnull        152
     147: aload         4
     149: invokevirtual #63                 // Method java/io/BufferedReader.close:()V
     152: goto          170
     155: astore        5
     157: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     160: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     163: ldc           #68                 // String Error closing BufferedReader
     165: aload         5
     167: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     170: aload_3
     171: ifnull        178
     174: aload_3
     175: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     178: goto          258
     181: astore        5
     183: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     186: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     189: ldc           #71                 // String Error closing InputStreamReader
     191: aload         5
     193: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     196: goto          258
     199: astore        7
     201: aload         4
     203: ifnull        211
     206: aload         4
     208: invokevirtual #63                 // Method java/io/BufferedReader.close:()V
     211: goto          229
     214: astore        8
     216: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     219: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     222: ldc           #68                 // String Error closing BufferedReader
     224: aload         8
     226: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     229: aload_3
     230: ifnull        237
     233: aload_3
     234: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     237: goto          255
     240: astore        8
     242: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     245: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     248: ldc           #71                 // String Error closing InputStreamReader
     250: aload         8
     252: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     255: aload         7
     257: athrow
     258: fload_2
     259: fstore_1
     260: fload_1
     261: fstore_2
     262: ldc2_w        #75                 // double 100.0d
     265: fload_2
     266: f2d
     267: drem
     268: d2i
     269: istore_3
     270: iload_3
     271: invokestatic  #77                 // Method testcasesupport/IO.writeLine:(I)V
     274: return
    Exception table:
       from    to  target type
          43    52    55   Class java/lang/NumberFormatException
          70    80    83   Class java/io/IOException
          98   106   109   Class java/io/IOException
           8    70   127   Class java/io/IOException
         142   152   155   Class java/io/IOException
         170   178   181   Class java/io/IOException
           8    70   199   any
         127   142   199   any
         201   211   214   Class java/io/IOException
         229   237   240   Class java/io/IOException
         199   201   199   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #81                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #86                 // Method goodB2G:()V
       8: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: fconst_2
       1: fstore_2
       2: fload_2
       3: fstore_1
       4: fload_1
       5: fstore_2
       6: ldc2_w        #75                 // double 100.0d
       9: fload_2
      10: f2d
      11: drem
      12: d2i
      13: istore_3
      14: iload_3
      15: invokestatic  #77                 // Method testcasesupport/IO.writeLine:(I)V
      18: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // float -1.0f
       2: fstore_2
       3: aconst_null
       4: astore_3
       5: aconst_null
       6: astore        4
       8: new           #8                  // class java/io/InputStreamReader
      11: dup
      12: getstatic     #10                 // Field java/lang/System.in:Ljava/io/InputStream;
      15: ldc           #16                 // String UTF-8
      17: invokespecial #18                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      20: astore_3
      21: new           #21                 // class java/io/BufferedReader
      24: dup
      25: aload_3
      26: invokespecial #23                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      29: astore        4
      31: aload         4
      33: invokevirtual #26                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      36: astore        5
      38: aload         5
      40: ifnull        70
      43: aload         5
      45: invokevirtual #30                 // Method java/lang/String.trim:()Ljava/lang/String;
      48: invokestatic  #35                 // Method java/lang/Float.parseFloat:(Ljava/lang/String;)F
      51: fstore_2
      52: goto          70
      55: astore        6
      57: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      60: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      63: ldc           #55                 // String Number format exception parsing data from string
      65: aload         6
      67: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      70: aload         4
      72: ifnull        80
      75: aload         4
      77: invokevirtual #63                 // Method java/io/BufferedReader.close:()V
      80: goto          98
      83: astore        5
      85: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      88: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      91: ldc           #68                 // String Error closing BufferedReader
      93: aload         5
      95: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      98: aload_3
      99: ifnull        106
     102: aload_3
     103: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     106: goto          258
     109: astore        5
     111: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     114: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     117: ldc           #71                 // String Error closing InputStreamReader
     119: aload         5
     121: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     124: goto          258
     127: astore        5
     129: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #73                 // String Error with stream reading
     137: aload         5
     139: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: aload         4
     144: ifnull        152
     147: aload         4
     149: invokevirtual #63                 // Method java/io/BufferedReader.close:()V
     152: goto          170
     155: astore        5
     157: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     160: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     163: ldc           #68                 // String Error closing BufferedReader
     165: aload         5
     167: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     170: aload_3
     171: ifnull        178
     174: aload_3
     175: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     178: goto          258
     181: astore        5
     183: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     186: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     189: ldc           #71                 // String Error closing InputStreamReader
     191: aload         5
     193: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     196: goto          258
     199: astore        7
     201: aload         4
     203: ifnull        211
     206: aload         4
     208: invokevirtual #63                 // Method java/io/BufferedReader.close:()V
     211: goto          229
     214: astore        8
     216: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     219: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     222: ldc           #68                 // String Error closing BufferedReader
     224: aload         8
     226: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     229: aload_3
     230: ifnull        237
     233: aload_3
     234: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     237: goto          255
     240: astore        8
     242: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     245: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     248: ldc           #71                 // String Error closing InputStreamReader
     250: aload         8
     252: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     255: aload         7
     257: athrow
     258: fload_2
     259: fstore_1
     260: fload_1
     261: fstore_2
     262: fload_2
     263: invokestatic  #89                 // Method java/lang/Math.abs:(F)F
     266: f2d
     267: ldc2_w        #95                 // double 1.0E-6d
     270: dcmpl
     271: ifle          289
     274: ldc2_w        #75                 // double 100.0d
     277: fload_2
     278: f2d
     279: drem
     280: d2i
     281: istore_3
     282: iload_3
     283: invokestatic  #77                 // Method testcasesupport/IO.writeLine:(I)V
     286: goto          294
     289: ldc           #97                 // String This would result in a modulo by zero
     291: invokestatic  #99                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     294: return
    Exception table:
       from    to  target type
          43    52    55   Class java/lang/NumberFormatException
          70    80    83   Class java/io/IOException
          98   106   109   Class java/io/IOException
           8    70   127   Class java/io/IOException
         142   152   155   Class java/io/IOException
         170   178   181   Class java/io/IOException
           8    70   199   any
         127   142   199   any
         201   211   214   Class java/io/IOException
         229   237   240   Class java/io/IOException
         199   201   199   any

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #102                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
