Compiled from "CWE191_Integer_Underflow__byte_rand_sub_15.java"
public class testcases.CWE191_Integer_Underflow.s01.CWE191_Integer_Underflow__byte_rand_sub_15 extends testcasesupport.AbstractTestCase {
  public testcases.CWE191_Integer_Underflow.s01.CWE191_Integer_Underflow__byte_rand_sub_15();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 41
          }
      20: new           #7                  // class java/security/SecureRandom
      23: dup
      24: invokespecial #9                  // Method java/security/SecureRandom."<init>":()V
      27: sipush        256
      30: invokevirtual #12                 // Method java/security/SecureRandom.nextInt:(I)I
      33: bipush        -128
      35: iadd
      36: i2b
      37: istore_1
      38: goto          43
      41: iconst_0
      42: istore_1
      43: bipush        7
      45: lookupswitch  { // 1
                     7: 64
               default: 81
          }
      64: iload_1
      65: iconst_1
      66: isub
      67: i2b
      68: istore_2
      69: iload_2
      70: invokedynamic #16,  0             // InvokeDynamic #0:makeConcatWithConstants:(B)Ljava/lang/String;
      75: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      78: goto          86
      81: ldc           #26                 // String Benign, fixed string
      83: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      86: return

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: iconst_5
       1: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: iconst_0
      21: istore_1
      22: goto          27
      25: iconst_2
      26: istore_1
      27: bipush        7
      29: lookupswitch  { // 1
                     7: 48
               default: 65
          }
      48: iload_1
      49: iconst_1
      50: isub
      51: i2b
      52: istore_2
      53: iload_2
      54: invokedynamic #16,  0             // InvokeDynamic #0:makeConcatWithConstants:(B)Ljava/lang/String;
      59: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      62: goto          70
      65: ldc           #26                 // String Benign, fixed string
      67: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      70: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: iconst_2
      21: istore_1
      22: goto          27
      25: iconst_0
      26: istore_1
      27: bipush        7
      29: lookupswitch  { // 1
                     7: 48
               default: 65
          }
      48: iload_1
      49: iconst_1
      50: isub
      51: i2b
      52: istore_2
      53: iload_2
      54: invokedynamic #16,  0             // InvokeDynamic #0:makeConcatWithConstants:(B)Ljava/lang/String;
      59: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      62: goto          70
      65: ldc           #26                 // String Benign, fixed string
      67: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      70: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 41
          }
      20: new           #7                  // class java/security/SecureRandom
      23: dup
      24: invokespecial #9                  // Method java/security/SecureRandom."<init>":()V
      27: sipush        256
      30: invokevirtual #12                 // Method java/security/SecureRandom.nextInt:(I)I
      33: bipush        -128
      35: iadd
      36: i2b
      37: istore_1
      38: goto          43
      41: iconst_0
      42: istore_1
      43: bipush        8
      45: lookupswitch  { // 1
                     7: 64
               default: 72
          }
      64: ldc           #26                 // String Benign, fixed string
      66: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      69: goto          100
      72: iload_1
      73: bipush        -128
      75: if_icmple     95
      78: iload_1
      79: iconst_1
      80: isub
      81: i2b
      82: istore_2
      83: iload_2
      84: invokedynamic #16,  0             // InvokeDynamic #0:makeConcatWithConstants:(B)Ljava/lang/String;
      89: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      92: goto          100
      95: ldc           #28                 // String data value is too small to perform subtraction.
      97: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     100: return

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 41
          }
      20: new           #7                  // class java/security/SecureRandom
      23: dup
      24: invokespecial #9                  // Method java/security/SecureRandom."<init>":()V
      27: sipush        256
      30: invokevirtual #12                 // Method java/security/SecureRandom.nextInt:(I)I
      33: bipush        -128
      35: iadd
      36: i2b
      37: istore_1
      38: goto          43
      41: iconst_0
      42: istore_1
      43: bipush        7
      45: lookupswitch  { // 1
                     7: 64
               default: 95
          }
      64: iload_1
      65: bipush        -128
      67: if_icmple     87
      70: iload_1
      71: iconst_1
      72: isub
      73: i2b
      74: istore_2
      75: iload_2
      76: invokedynamic #16,  0             // InvokeDynamic #0:makeConcatWithConstants:(B)Ljava/lang/String;
      81: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      84: goto          100
      87: ldc           #28                 // String data value is too small to perform subtraction.
      89: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      92: goto          100
      95: ldc           #26                 // String Benign, fixed string
      97: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     100: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #30                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #35                 // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #38                 // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #41                 // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #44                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
