Compiled from "CWE191_Integer_Underflow__int_Environment_multiply_21.java"
public class testcases.CWE191_Integer_Underflow.s01.CWE191_Integer_Underflow__int_Environment_multiply_21 extends testcasesupport.AbstractTestCase {
  private boolean badPrivate;

  private boolean goodB2G1Private;

  private boolean goodB2G2Private;

  private boolean goodG2BPrivate;

  public testcases.CWE191_Integer_Underflow.s01.CWE191_Integer_Underflow__int_Environment_multiply_21();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #7                  // Field badPrivate:Z
       9: aload_0
      10: iconst_0
      11: putfield      #13                 // Field goodB2G1Private:Z
      14: aload_0
      15: iconst_0
      16: putfield      #16                 // Field goodB2G2Private:Z
      19: aload_0
      20: iconst_0
      21: putfield      #19                 // Field goodG2BPrivate:Z
      24: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #24                 // int -2147483648
       2: istore_1
       3: ldc           #25                 // String ADD
       5: invokestatic  #27                 // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
       8: astore_2
       9: aload_2
      10: ifnull        37
      13: aload_2
      14: invokevirtual #33                 // Method java/lang/String.trim:()Ljava/lang/String;
      17: invokestatic  #39                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      20: istore_1
      21: goto          37
      24: astore_3
      25: getstatic     #45                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      28: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      31: ldc           #57                 // String Number format exception parsing data from string
      33: aload_3
      34: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      37: aload_0
      38: iconst_1
      39: putfield      #7                  // Field badPrivate:Z
      42: aload_0
      43: iload_1
      44: invokevirtual #65                 // Method badSink:(I)V
      47: return
    Exception table:
       from    to  target type
          13    21    24   Class java/lang/NumberFormatException

  private void badSink(int) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field badPrivate:Z
       4: ifeq          24
       7: iload_1
       8: ifge          24
      11: iload_1
      12: iconst_2
      13: imul
      14: istore_2
      15: iload_2
      16: invokedynamic #69,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      21: invokestatic  #73                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      24: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #77                 // Method goodB2G1:()V
       4: aload_0
       5: invokevirtual #80                 // Method goodB2G2:()V
       8: aload_0
       9: invokevirtual #83                 // Method goodG2B:()V
      12: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: ldc           #24                 // int -2147483648
       2: istore_1
       3: ldc           #25                 // String ADD
       5: invokestatic  #27                 // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
       8: astore_2
       9: aload_2
      10: ifnull        37
      13: aload_2
      14: invokevirtual #33                 // Method java/lang/String.trim:()Ljava/lang/String;
      17: invokestatic  #39                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      20: istore_1
      21: goto          37
      24: astore_3
      25: getstatic     #45                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      28: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      31: ldc           #57                 // String Number format exception parsing data from string
      33: aload_3
      34: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      37: aload_0
      38: iconst_0
      39: putfield      #13                 // Field goodB2G1Private:Z
      42: aload_0
      43: iload_1
      44: invokevirtual #86                 // Method goodB2G1Sink:(I)V
      47: return
    Exception table:
       from    to  target type
          13    21    24   Class java/lang/NumberFormatException

  private void goodB2G1Sink(int) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #13                 // Field goodB2G1Private:Z
       4: ifeq          15
       7: ldc           #89                 // String Benign, fixed string
       9: invokestatic  #73                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      12: goto          46
      15: iload_1
      16: ifge          46
      19: iload_1
      20: ldc           #91                 // int -1073741824
      22: if_icmple     41
      25: iload_1
      26: iconst_2
      27: imul
      28: istore_2
      29: iload_2
      30: invokedynamic #69,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      35: invokestatic  #73                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      38: goto          46
      41: ldc           #92                 // String data value is too small to perform multiplication.
      43: invokestatic  #73                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      46: return

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: ldc           #24                 // int -2147483648
       2: istore_1
       3: ldc           #25                 // String ADD
       5: invokestatic  #27                 // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
       8: astore_2
       9: aload_2
      10: ifnull        37
      13: aload_2
      14: invokevirtual #33                 // Method java/lang/String.trim:()Ljava/lang/String;
      17: invokestatic  #39                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      20: istore_1
      21: goto          37
      24: astore_3
      25: getstatic     #45                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      28: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      31: ldc           #57                 // String Number format exception parsing data from string
      33: aload_3
      34: invokevirtual #59                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      37: aload_0
      38: iconst_1
      39: putfield      #16                 // Field goodB2G2Private:Z
      42: aload_0
      43: iload_1
      44: invokevirtual #94                 // Method goodB2G2Sink:(I)V
      47: return
    Exception table:
       from    to  target type
          13    21    24   Class java/lang/NumberFormatException

  private void goodB2G2Sink(int) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #16                 // Field goodB2G2Private:Z
       4: ifeq          38
       7: iload_1
       8: ifge          38
      11: iload_1
      12: ldc           #91                 // int -1073741824
      14: if_icmple     33
      17: iload_1
      18: iconst_2
      19: imul
      20: istore_2
      21: iload_2
      22: invokedynamic #69,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      27: invokestatic  #73                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      30: goto          38
      33: ldc           #92                 // String data value is too small to perform multiplication.
      35: invokestatic  #73                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      38: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: iconst_2
       1: istore_1
       2: aload_0
       3: iconst_1
       4: putfield      #19                 // Field goodG2BPrivate:Z
       7: aload_0
       8: iload_1
       9: invokevirtual #97                 // Method goodG2BSink:(I)V
      12: return

  private void goodG2BSink(int) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #19                 // Field goodG2BPrivate:Z
       4: ifeq          24
       7: iload_1
       8: ifge          24
      11: iload_1
      12: iconst_2
      13: imul
      14: istore_2
      15: iload_2
      16: invokedynamic #69,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      21: invokestatic  #73                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      24: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #100                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
