Compiled from "CWE191_Integer_Underflow__byte_min_sub_17.java"
public class testcases.CWE191_Integer_Underflow.s01.CWE191_Integer_Underflow__byte_min_sub_17 extends testcasesupport.AbstractTestCase {
  public testcases.CWE191_Integer_Underflow.s01.CWE191_Integer_Underflow__byte_min_sub_17();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: bipush        -128
       2: istore_1
       3: iconst_0
       4: istore_2
       5: iload_2
       6: iconst_1
       7: if_icmpge     30
      10: iload_1
      11: iconst_1
      12: isub
      13: i2b
      14: istore_3
      15: iload_3
      16: invokedynamic #9,  0              // InvokeDynamic #0:makeConcatWithConstants:(B)Ljava/lang/String;
      21: invokestatic  #13                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      24: iinc          2, 1
      27: goto          5
      30: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: iconst_2
       1: istore_1
       2: iconst_0
       3: istore_2
       4: iload_2
       5: iconst_1
       6: if_icmpge     29
       9: iload_1
      10: iconst_1
      11: isub
      12: i2b
      13: istore_3
      14: iload_3
      15: invokedynamic #9,  0              // InvokeDynamic #0:makeConcatWithConstants:(B)Ljava/lang/String;
      20: invokestatic  #13                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      23: iinc          2, 1
      26: goto          4
      29: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: bipush        -128
       2: istore_1
       3: iconst_0
       4: istore_2
       5: iload_2
       6: iconst_1
       7: if_icmpge     44
      10: iload_1
      11: bipush        -128
      13: if_icmple     33
      16: iload_1
      17: iconst_1
      18: isub
      19: i2b
      20: istore_3
      21: iload_3
      22: invokedynamic #9,  0              // InvokeDynamic #0:makeConcatWithConstants:(B)Ljava/lang/String;
      27: invokestatic  #13                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      30: goto          38
      33: ldc           #19                 // String data value is too small to perform subtraction.
      35: invokestatic  #13                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      38: iinc          2, 1
      41: goto          5
      44: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #21                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #26                 // Method goodB2G:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #29                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
