Compiled from "CWE191_Integer_Underflow__byte_min_multiply_45.java"
public class testcases.CWE191_Integer_Underflow.s01.CWE191_Integer_Underflow__byte_min_multiply_45 extends testcasesupport.AbstractTestCase {
  private byte dataBad;

  private byte dataGoodG2B;

  private byte dataGoodB2G;

  public testcases.CWE191_Integer_Underflow.s01.CWE191_Integer_Underflow__byte_min_multiply_45();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  private void badSink() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field dataBad:B
       4: istore_1
       5: iload_1
       6: ifge          23
       9: iload_1
      10: iconst_2
      11: imul
      12: i2b
      13: istore_2
      14: iload_2
      15: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(B)Ljava/lang/String;
      20: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      23: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: bipush        -128
       2: istore_1
       3: aload_0
       4: iload_1
       5: putfield      #7                  // Field dataBad:B
       8: aload_0
       9: invokevirtual #25                 // Method badSink:()V
      12: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #28                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #31                 // Method goodB2G:()V
       8: return

  private void goodG2BSink() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #34                 // Field dataGoodG2B:B
       4: istore_1
       5: iload_1
       6: ifge          23
       9: iload_1
      10: iconst_2
      11: imul
      12: i2b
      13: istore_2
      14: iload_2
      15: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(B)Ljava/lang/String;
      20: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      23: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: iconst_2
       1: istore_1
       2: aload_0
       3: iload_1
       4: putfield      #34                 // Field dataGoodG2B:B
       7: aload_0
       8: invokevirtual #37                 // Method goodG2BSink:()V
      11: return

  private void goodB2GSink() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #40                 // Field dataGoodB2G:B
       4: istore_1
       5: iload_1
       6: ifge          37
       9: iload_1
      10: bipush        -64
      12: if_icmple     32
      15: iload_1
      16: iconst_2
      17: imul
      18: i2b
      19: istore_2
      20: iload_2
      21: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(B)Ljava/lang/String;
      26: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      29: goto          37
      32: ldc           #43                 // String data value is too small to perform multiplication.
      34: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      37: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: bipush        -128
       2: istore_1
       3: aload_0
       4: iload_1
       5: putfield      #40                 // Field dataGoodB2G:B
       8: aload_0
       9: invokevirtual #45                 // Method goodB2GSink:()V
      12: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #48                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
