Compiled from "CWE191_Integer_Underflow__byte_min_multiply_31.java"
public class testcases.CWE191_Integer_Underflow.s01.CWE191_Integer_Underflow__byte_min_multiply_31 extends testcasesupport.AbstractTestCase {
  public testcases.CWE191_Integer_Underflow.s01.CWE191_Integer_Underflow__byte_min_multiply_31();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: bipush        -128
       2: istore_2
       3: iload_2
       4: istore_1
       5: iload_1
       6: istore_2
       7: iload_2
       8: ifge          25
      11: iload_2
      12: iconst_2
      13: imul
      14: i2b
      15: istore_3
      16: iload_3
      17: invokedynamic #9,  0              // InvokeDynamic #0:makeConcatWithConstants:(B)Ljava/lang/String;
      22: invokestatic  #13                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      25: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #19                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #24                 // Method goodB2G:()V
       8: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: iconst_2
       1: istore_2
       2: iload_2
       3: istore_1
       4: iload_1
       5: istore_2
       6: iload_2
       7: ifge          24
      10: iload_2
      11: iconst_2
      12: imul
      13: i2b
      14: istore_3
      15: iload_3
      16: invokedynamic #9,  0              // InvokeDynamic #0:makeConcatWithConstants:(B)Ljava/lang/String;
      21: invokestatic  #13                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      24: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: bipush        -128
       2: istore_2
       3: iload_2
       4: istore_1
       5: iload_1
       6: istore_2
       7: iload_2
       8: ifge          39
      11: iload_2
      12: bipush        -64
      14: if_icmple     34
      17: iload_2
      18: iconst_2
      19: imul
      20: i2b
      21: istore_3
      22: iload_3
      23: invokedynamic #9,  0              // InvokeDynamic #0:makeConcatWithConstants:(B)Ljava/lang/String;
      28: invokestatic  #13                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      31: goto          39
      34: ldc           #27                 // String data value is too small to perform multiplication.
      36: invokestatic  #13                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      39: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #29                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
