Compiled from "CWE191_Integer_Underflow__int_connect_tcp_multiply_08.java"
public class testcases.CWE191_Integer_Underflow.s01.CWE191_Integer_Underflow__int_connect_tcp_multiply_08 extends testcasesupport.AbstractTestCase {
  public testcases.CWE191_Integer_Underflow.s01.CWE191_Integer_Underflow__int_connect_tcp_multiply_08();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  private boolean privateReturnsTrue();
    Code:
       0: iconst_1
       1: ireturn

  private boolean privateReturnsFalse();
    Code:
       0: iconst_0
       1: ireturn

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #7                  // Method privateReturnsTrue:()Z
       4: ifeq          361
       7: ldc           #15                 // int -2147483648
       9: istore_1
      10: aconst_null
      11: astore_2
      12: aconst_null
      13: astore_3
      14: aconst_null
      15: astore        4
      17: new           #16                 // class java/net/Socket
      20: dup
      21: ldc           #18                 // String host.example.org
      23: ldc           #20                 // int 39544
      25: invokespecial #21                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      28: astore_2
      29: new           #24                 // class java/io/InputStreamReader
      32: dup
      33: aload_2
      34: invokevirtual #26                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      37: ldc           #30                 // String UTF-8
      39: invokespecial #32                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      42: astore        4
      44: new           #35                 // class java/io/BufferedReader
      47: dup
      48: aload         4
      50: invokespecial #37                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      53: astore_3
      54: aload_3
      55: invokevirtual #40                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      58: astore        5
      60: aload         5
      62: ifnull        92
      65: aload         5
      67: invokevirtual #44                 // Method java/lang/String.trim:()Ljava/lang/String;
      70: invokestatic  #49                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      73: istore_1
      74: goto          92
      77: astore        6
      79: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      82: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      85: ldc           #67                 // String Number format exception parsing data from string
      87: aload         6
      89: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      92: aload_3
      93: ifnull        100
      96: aload_3
      97: invokevirtual #75                 // Method java/io/BufferedReader.close:()V
     100: goto          118
     103: astore        5
     105: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     108: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     111: ldc           #80                 // String Error closing BufferedReader
     113: aload         5
     115: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     118: aload         4
     120: ifnull        128
     123: aload         4
     125: invokevirtual #82                 // Method java/io/InputStreamReader.close:()V
     128: goto          146
     131: astore        5
     133: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     136: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     139: ldc           #83                 // String Error closing InputStreamReader
     141: aload         5
     143: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     146: aload_2
     147: ifnull        154
     150: aload_2
     151: invokevirtual #85                 // Method java/net/Socket.close:()V
     154: goto          358
     157: astore        5
     159: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     162: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     165: ldc           #86                 // String Error closing Socket
     167: aload         5
     169: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     172: goto          358
     175: astore        5
     177: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     180: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     183: ldc           #88                 // String Error with stream reading
     185: aload         5
     187: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     190: aload_3
     191: ifnull        198
     194: aload_3
     195: invokevirtual #75                 // Method java/io/BufferedReader.close:()V
     198: goto          216
     201: astore        5
     203: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     206: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     209: ldc           #80                 // String Error closing BufferedReader
     211: aload         5
     213: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     216: aload         4
     218: ifnull        226
     221: aload         4
     223: invokevirtual #82                 // Method java/io/InputStreamReader.close:()V
     226: goto          244
     229: astore        5
     231: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     234: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     237: ldc           #83                 // String Error closing InputStreamReader
     239: aload         5
     241: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     244: aload_2
     245: ifnull        252
     248: aload_2
     249: invokevirtual #85                 // Method java/net/Socket.close:()V
     252: goto          358
     255: astore        5
     257: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     260: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     263: ldc           #86                 // String Error closing Socket
     265: aload         5
     267: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     270: goto          358
     273: astore        7
     275: aload_3
     276: ifnull        283
     279: aload_3
     280: invokevirtual #75                 // Method java/io/BufferedReader.close:()V
     283: goto          301
     286: astore        8
     288: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     291: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     294: ldc           #80                 // String Error closing BufferedReader
     296: aload         8
     298: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     301: aload         4
     303: ifnull        311
     306: aload         4
     308: invokevirtual #82                 // Method java/io/InputStreamReader.close:()V
     311: goto          329
     314: astore        8
     316: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     319: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     322: ldc           #83                 // String Error closing InputStreamReader
     324: aload         8
     326: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     329: aload_2
     330: ifnull        337
     333: aload_2
     334: invokevirtual #85                 // Method java/net/Socket.close:()V
     337: goto          355
     340: astore        8
     342: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     345: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     348: ldc           #86                 // String Error closing Socket
     350: aload         8
     352: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     355: aload         7
     357: athrow
     358: goto          363
     361: iconst_0
     362: istore_1
     363: aload_0
     364: invokevirtual #7                  // Method privateReturnsTrue:()Z
     367: ifeq          387
     370: iload_1
     371: ifge          387
     374: iload_1
     375: iconst_2
     376: imul
     377: istore_2
     378: iload_2
     379: invokedynamic #90,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
     384: invokestatic  #94                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     387: return
    Exception table:
       from    to  target type
          65    74    77   Class java/lang/NumberFormatException
          92   100   103   Class java/io/IOException
         118   128   131   Class java/io/IOException
         146   154   157   Class java/io/IOException
          17    92   175   Class java/io/IOException
         190   198   201   Class java/io/IOException
         216   226   229   Class java/io/IOException
         244   252   255   Class java/io/IOException
          17    92   273   any
         175   190   273   any
         275   283   286   Class java/io/IOException
         301   311   314   Class java/io/IOException
         329   337   340   Class java/io/IOException
         273   275   273   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #98                 // Method privateReturnsFalse:()Z
       4: ifeq          12
       7: iconst_0
       8: istore_1
       9: goto          14
      12: iconst_2
      13: istore_1
      14: aload_0
      15: invokevirtual #7                  // Method privateReturnsTrue:()Z
      18: ifeq          38
      21: iload_1
      22: ifge          38
      25: iload_1
      26: iconst_2
      27: imul
      28: istore_2
      29: iload_2
      30: invokedynamic #90,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      35: invokestatic  #94                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      38: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #7                  // Method privateReturnsTrue:()Z
       4: ifeq          12
       7: iconst_2
       8: istore_1
       9: goto          14
      12: iconst_0
      13: istore_1
      14: aload_0
      15: invokevirtual #7                  // Method privateReturnsTrue:()Z
      18: ifeq          38
      21: iload_1
      22: ifge          38
      25: iload_1
      26: iconst_2
      27: imul
      28: istore_2
      29: iload_2
      30: invokedynamic #90,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      35: invokestatic  #94                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      38: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #7                  // Method privateReturnsTrue:()Z
       4: ifeq          361
       7: ldc           #15                 // int -2147483648
       9: istore_1
      10: aconst_null
      11: astore_2
      12: aconst_null
      13: astore_3
      14: aconst_null
      15: astore        4
      17: new           #16                 // class java/net/Socket
      20: dup
      21: ldc           #18                 // String host.example.org
      23: ldc           #20                 // int 39544
      25: invokespecial #21                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      28: astore_2
      29: new           #24                 // class java/io/InputStreamReader
      32: dup
      33: aload_2
      34: invokevirtual #26                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      37: ldc           #30                 // String UTF-8
      39: invokespecial #32                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      42: astore        4
      44: new           #35                 // class java/io/BufferedReader
      47: dup
      48: aload         4
      50: invokespecial #37                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      53: astore_3
      54: aload_3
      55: invokevirtual #40                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      58: astore        5
      60: aload         5
      62: ifnull        92
      65: aload         5
      67: invokevirtual #44                 // Method java/lang/String.trim:()Ljava/lang/String;
      70: invokestatic  #49                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      73: istore_1
      74: goto          92
      77: astore        6
      79: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      82: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      85: ldc           #67                 // String Number format exception parsing data from string
      87: aload         6
      89: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      92: aload_3
      93: ifnull        100
      96: aload_3
      97: invokevirtual #75                 // Method java/io/BufferedReader.close:()V
     100: goto          118
     103: astore        5
     105: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     108: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     111: ldc           #80                 // String Error closing BufferedReader
     113: aload         5
     115: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     118: aload         4
     120: ifnull        128
     123: aload         4
     125: invokevirtual #82                 // Method java/io/InputStreamReader.close:()V
     128: goto          146
     131: astore        5
     133: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     136: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     139: ldc           #83                 // String Error closing InputStreamReader
     141: aload         5
     143: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     146: aload_2
     147: ifnull        154
     150: aload_2
     151: invokevirtual #85                 // Method java/net/Socket.close:()V
     154: goto          358
     157: astore        5
     159: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     162: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     165: ldc           #86                 // String Error closing Socket
     167: aload         5
     169: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     172: goto          358
     175: astore        5
     177: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     180: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     183: ldc           #88                 // String Error with stream reading
     185: aload         5
     187: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     190: aload_3
     191: ifnull        198
     194: aload_3
     195: invokevirtual #75                 // Method java/io/BufferedReader.close:()V
     198: goto          216
     201: astore        5
     203: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     206: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     209: ldc           #80                 // String Error closing BufferedReader
     211: aload         5
     213: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     216: aload         4
     218: ifnull        226
     221: aload         4
     223: invokevirtual #82                 // Method java/io/InputStreamReader.close:()V
     226: goto          244
     229: astore        5
     231: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     234: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     237: ldc           #83                 // String Error closing InputStreamReader
     239: aload         5
     241: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     244: aload_2
     245: ifnull        252
     248: aload_2
     249: invokevirtual #85                 // Method java/net/Socket.close:()V
     252: goto          358
     255: astore        5
     257: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     260: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     263: ldc           #86                 // String Error closing Socket
     265: aload         5
     267: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     270: goto          358
     273: astore        7
     275: aload_3
     276: ifnull        283
     279: aload_3
     280: invokevirtual #75                 // Method java/io/BufferedReader.close:()V
     283: goto          301
     286: astore        8
     288: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     291: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     294: ldc           #80                 // String Error closing BufferedReader
     296: aload         8
     298: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     301: aload         4
     303: ifnull        311
     306: aload         4
     308: invokevirtual #82                 // Method java/io/InputStreamReader.close:()V
     311: goto          329
     314: astore        8
     316: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     319: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     322: ldc           #83                 // String Error closing InputStreamReader
     324: aload         8
     326: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     329: aload_2
     330: ifnull        337
     333: aload_2
     334: invokevirtual #85                 // Method java/net/Socket.close:()V
     337: goto          355
     340: astore        8
     342: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     345: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     348: ldc           #86                 // String Error closing Socket
     350: aload         8
     352: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     355: aload         7
     357: athrow
     358: goto          363
     361: iconst_0
     362: istore_1
     363: aload_0
     364: invokevirtual #98                 // Method privateReturnsFalse:()Z
     367: ifeq          378
     370: ldc           #101                // String Benign, fixed string
     372: invokestatic  #94                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     375: goto          409
     378: iload_1
     379: ifge          409
     382: iload_1
     383: ldc           #103                // int -1073741824
     385: if_icmple     404
     388: iload_1
     389: iconst_2
     390: imul
     391: istore_2
     392: iload_2
     393: invokedynamic #90,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
     398: invokestatic  #94                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     401: goto          409
     404: ldc           #104                // String data value is too small to perform multiplication.
     406: invokestatic  #94                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     409: return
    Exception table:
       from    to  target type
          65    74    77   Class java/lang/NumberFormatException
          92   100   103   Class java/io/IOException
         118   128   131   Class java/io/IOException
         146   154   157   Class java/io/IOException
          17    92   175   Class java/io/IOException
         190   198   201   Class java/io/IOException
         216   226   229   Class java/io/IOException
         244   252   255   Class java/io/IOException
          17    92   273   any
         175   190   273   any
         275   283   286   Class java/io/IOException
         301   311   314   Class java/io/IOException
         329   337   340   Class java/io/IOException
         273   275   273   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #7                  // Method privateReturnsTrue:()Z
       4: ifeq          361
       7: ldc           #15                 // int -2147483648
       9: istore_1
      10: aconst_null
      11: astore_2
      12: aconst_null
      13: astore_3
      14: aconst_null
      15: astore        4
      17: new           #16                 // class java/net/Socket
      20: dup
      21: ldc           #18                 // String host.example.org
      23: ldc           #20                 // int 39544
      25: invokespecial #21                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      28: astore_2
      29: new           #24                 // class java/io/InputStreamReader
      32: dup
      33: aload_2
      34: invokevirtual #26                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      37: ldc           #30                 // String UTF-8
      39: invokespecial #32                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      42: astore        4
      44: new           #35                 // class java/io/BufferedReader
      47: dup
      48: aload         4
      50: invokespecial #37                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      53: astore_3
      54: aload_3
      55: invokevirtual #40                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      58: astore        5
      60: aload         5
      62: ifnull        92
      65: aload         5
      67: invokevirtual #44                 // Method java/lang/String.trim:()Ljava/lang/String;
      70: invokestatic  #49                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      73: istore_1
      74: goto          92
      77: astore        6
      79: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      82: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      85: ldc           #67                 // String Number format exception parsing data from string
      87: aload         6
      89: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      92: aload_3
      93: ifnull        100
      96: aload_3
      97: invokevirtual #75                 // Method java/io/BufferedReader.close:()V
     100: goto          118
     103: astore        5
     105: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     108: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     111: ldc           #80                 // String Error closing BufferedReader
     113: aload         5
     115: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     118: aload         4
     120: ifnull        128
     123: aload         4
     125: invokevirtual #82                 // Method java/io/InputStreamReader.close:()V
     128: goto          146
     131: astore        5
     133: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     136: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     139: ldc           #83                 // String Error closing InputStreamReader
     141: aload         5
     143: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     146: aload_2
     147: ifnull        154
     150: aload_2
     151: invokevirtual #85                 // Method java/net/Socket.close:()V
     154: goto          358
     157: astore        5
     159: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     162: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     165: ldc           #86                 // String Error closing Socket
     167: aload         5
     169: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     172: goto          358
     175: astore        5
     177: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     180: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     183: ldc           #88                 // String Error with stream reading
     185: aload         5
     187: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     190: aload_3
     191: ifnull        198
     194: aload_3
     195: invokevirtual #75                 // Method java/io/BufferedReader.close:()V
     198: goto          216
     201: astore        5
     203: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     206: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     209: ldc           #80                 // String Error closing BufferedReader
     211: aload         5
     213: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     216: aload         4
     218: ifnull        226
     221: aload         4
     223: invokevirtual #82                 // Method java/io/InputStreamReader.close:()V
     226: goto          244
     229: astore        5
     231: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     234: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     237: ldc           #83                 // String Error closing InputStreamReader
     239: aload         5
     241: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     244: aload_2
     245: ifnull        252
     248: aload_2
     249: invokevirtual #85                 // Method java/net/Socket.close:()V
     252: goto          358
     255: astore        5
     257: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     260: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     263: ldc           #86                 // String Error closing Socket
     265: aload         5
     267: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     270: goto          358
     273: astore        7
     275: aload_3
     276: ifnull        283
     279: aload_3
     280: invokevirtual #75                 // Method java/io/BufferedReader.close:()V
     283: goto          301
     286: astore        8
     288: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     291: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     294: ldc           #80                 // String Error closing BufferedReader
     296: aload         8
     298: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     301: aload         4
     303: ifnull        311
     306: aload         4
     308: invokevirtual #82                 // Method java/io/InputStreamReader.close:()V
     311: goto          329
     314: astore        8
     316: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     319: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     322: ldc           #83                 // String Error closing InputStreamReader
     324: aload         8
     326: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     329: aload_2
     330: ifnull        337
     333: aload_2
     334: invokevirtual #85                 // Method java/net/Socket.close:()V
     337: goto          355
     340: astore        8
     342: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     345: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     348: ldc           #86                 // String Error closing Socket
     350: aload         8
     352: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     355: aload         7
     357: athrow
     358: goto          363
     361: iconst_0
     362: istore_1
     363: aload_0
     364: invokevirtual #7                  // Method privateReturnsTrue:()Z
     367: ifeq          401
     370: iload_1
     371: ifge          401
     374: iload_1
     375: ldc           #103                // int -1073741824
     377: if_icmple     396
     380: iload_1
     381: iconst_2
     382: imul
     383: istore_2
     384: iload_2
     385: invokedynamic #90,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
     390: invokestatic  #94                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     393: goto          401
     396: ldc           #104                // String data value is too small to perform multiplication.
     398: invokestatic  #94                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     401: return
    Exception table:
       from    to  target type
          65    74    77   Class java/lang/NumberFormatException
          92   100   103   Class java/io/IOException
         118   128   131   Class java/io/IOException
         146   154   157   Class java/io/IOException
          17    92   175   Class java/io/IOException
         190   198   201   Class java/io/IOException
         216   226   229   Class java/io/IOException
         244   252   255   Class java/io/IOException
          17    92   273   any
         175   190   273   any
         275   283   286   Class java/io/IOException
         301   311   314   Class java/io/IOException
         329   337   340   Class java/io/IOException
         273   275   273   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #106                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #109                // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #112                // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #115                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #118                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
