Compiled from "CWE191_Integer_Underflow__byte_rand_sub_61a.java"
public class testcases.CWE191_Integer_Underflow.s01.CWE191_Integer_Underflow__byte_rand_sub_61a extends testcasesupport.AbstractTestCase {
  public testcases.CWE191_Integer_Underflow.s01.CWE191_Integer_Underflow__byte_rand_sub_61a();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: new           #7                  // class testcases/CWE191_Integer_Underflow/s01/CWE191_Integer_Underflow__byte_rand_sub_61b
       3: dup
       4: invokespecial #9                  // Method testcases/CWE191_Integer_Underflow/s01/CWE191_Integer_Underflow__byte_rand_sub_61b."<init>":()V
       7: invokevirtual #10                 // Method testcases/CWE191_Integer_Underflow/s01/CWE191_Integer_Underflow__byte_rand_sub_61b.badSource:()B
      10: istore_1
      11: iload_1
      12: iconst_1
      13: isub
      14: i2b
      15: istore_2
      16: iload_2
      17: invokedynamic #14,  0             // InvokeDynamic #0:makeConcatWithConstants:(B)Ljava/lang/String;
      22: invokestatic  #18                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      25: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #24                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #29                 // Method goodB2G:()V
       8: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: new           #7                  // class testcases/CWE191_Integer_Underflow/s01/CWE191_Integer_Underflow__byte_rand_sub_61b
       3: dup
       4: invokespecial #9                  // Method testcases/CWE191_Integer_Underflow/s01/CWE191_Integer_Underflow__byte_rand_sub_61b."<init>":()V
       7: invokevirtual #32                 // Method testcases/CWE191_Integer_Underflow/s01/CWE191_Integer_Underflow__byte_rand_sub_61b.goodG2BSource:()B
      10: istore_1
      11: iload_1
      12: iconst_1
      13: isub
      14: i2b
      15: istore_2
      16: iload_2
      17: invokedynamic #14,  0             // InvokeDynamic #0:makeConcatWithConstants:(B)Ljava/lang/String;
      22: invokestatic  #18                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      25: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: new           #7                  // class testcases/CWE191_Integer_Underflow/s01/CWE191_Integer_Underflow__byte_rand_sub_61b
       3: dup
       4: invokespecial #9                  // Method testcases/CWE191_Integer_Underflow/s01/CWE191_Integer_Underflow__byte_rand_sub_61b."<init>":()V
       7: invokevirtual #35                 // Method testcases/CWE191_Integer_Underflow/s01/CWE191_Integer_Underflow__byte_rand_sub_61b.goodB2GSource:()B
      10: istore_1
      11: iload_1
      12: bipush        -128
      14: if_icmple     34
      17: iload_1
      18: iconst_1
      19: isub
      20: i2b
      21: istore_2
      22: iload_2
      23: invokedynamic #14,  0             // InvokeDynamic #0:makeConcatWithConstants:(B)Ljava/lang/String;
      28: invokestatic  #18                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      31: goto          39
      34: ldc           #40                 // String data value is too small to perform subtraction.
      36: invokestatic  #18                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      39: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #42                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
