Compiled from "CWE191_Integer_Underflow__int_Environment_multiply_72b.java"
public class testcases.CWE191_Integer_Underflow.s01.CWE191_Integer_Underflow__int_Environment_multiply_72b {
  public testcases.CWE191_Integer_Underflow.s01.CWE191_Integer_Underflow__int_Environment_multiply_72b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void badSink(java.util.Vector<java.lang.Integer>) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: iconst_2
       2: invokevirtual #7                  // Method java/util/Vector.remove:(I)Ljava/lang/Object;
       5: checkcast     #13                 // class java/lang/Integer
       8: invokevirtual #15                 // Method java/lang/Integer.intValue:()I
      11: istore_2
      12: iload_2
      13: ifge          29
      16: iload_2
      17: iconst_2
      18: imul
      19: istore_3
      20: iload_3
      21: invokedynamic #19,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      26: invokestatic  #23                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      29: return

  public void goodG2BSink(java.util.Vector<java.lang.Integer>) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: iconst_2
       2: invokevirtual #7                  // Method java/util/Vector.remove:(I)Ljava/lang/Object;
       5: checkcast     #13                 // class java/lang/Integer
       8: invokevirtual #15                 // Method java/lang/Integer.intValue:()I
      11: istore_2
      12: iload_2
      13: ifge          29
      16: iload_2
      17: iconst_2
      18: imul
      19: istore_3
      20: iload_3
      21: invokedynamic #19,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      26: invokestatic  #23                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      29: return

  public void goodB2GSink(java.util.Vector<java.lang.Integer>) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: iconst_2
       2: invokevirtual #7                  // Method java/util/Vector.remove:(I)Ljava/lang/Object;
       5: checkcast     #13                 // class java/lang/Integer
       8: invokevirtual #15                 // Method java/lang/Integer.intValue:()I
      11: istore_2
      12: iload_2
      13: ifge          43
      16: iload_2
      17: ldc           #29                 // int -1073741824
      19: if_icmple     38
      22: iload_2
      23: iconst_2
      24: imul
      25: istore_3
      26: iload_3
      27: invokedynamic #19,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      32: invokestatic  #23                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      35: goto          43
      38: ldc           #30                 // String data value is too small to perform multiplication.
      40: invokestatic  #23                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      43: return
}
