Compiled from "CWE690_NULL_Deref_From_Return__Class_StringBuilder_15.java"
public class testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__Class_StringBuilder_15 extends testcasesupport.AbstractTestCase {
  public testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__Class_StringBuilder_15();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 27
          }
      20: invokestatic  #7                  // Method testcases/CWE690_NULL_Deref_From_Return/CWE690_NULL_Deref_From_Return__Class_Helper.getStringBuilderBad:()Ljava/lang/StringBuilder;
      23: astore_1
      24: goto          29
      27: aconst_null
      28: astore_1
      29: bipush        7
      31: lookupswitch  { // 1
                     7: 48
               default: 63
          }
      48: aload_1
      49: invokevirtual #13                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      52: invokevirtual #19                 // Method java/lang/String.trim:()Ljava/lang/String;
      55: astore_2
      56: aload_2
      57: invokestatic  #24                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      60: goto          68
      63: ldc           #30                 // String Benign, fixed string
      65: invokestatic  #24                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      68: return

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: iconst_5
       1: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: aconst_null
      21: astore_1
      22: goto          29
      25: invokestatic  #32                 // Method testcases/CWE690_NULL_Deref_From_Return/CWE690_NULL_Deref_From_Return__Class_Helper.getStringBuilderGood:()Ljava/lang/StringBuilder;
      28: astore_1
      29: bipush        7
      31: lookupswitch  { // 1
                     7: 48
               default: 63
          }
      48: aload_1
      49: invokevirtual #13                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      52: invokevirtual #19                 // Method java/lang/String.trim:()Ljava/lang/String;
      55: astore_2
      56: aload_2
      57: invokestatic  #24                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      60: goto          68
      63: ldc           #30                 // String Benign, fixed string
      65: invokestatic  #24                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      68: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 27
          }
      20: invokestatic  #32                 // Method testcases/CWE690_NULL_Deref_From_Return/CWE690_NULL_Deref_From_Return__Class_Helper.getStringBuilderGood:()Ljava/lang/StringBuilder;
      23: astore_1
      24: goto          29
      27: aconst_null
      28: astore_1
      29: bipush        7
      31: lookupswitch  { // 1
                     7: 48
               default: 63
          }
      48: aload_1
      49: invokevirtual #13                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      52: invokevirtual #19                 // Method java/lang/String.trim:()Ljava/lang/String;
      55: astore_2
      56: aload_2
      57: invokestatic  #24                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      60: goto          68
      63: ldc           #30                 // String Benign, fixed string
      65: invokestatic  #24                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      68: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 27
          }
      20: invokestatic  #7                  // Method testcases/CWE690_NULL_Deref_From_Return/CWE690_NULL_Deref_From_Return__Class_Helper.getStringBuilderBad:()Ljava/lang/StringBuilder;
      23: astore_1
      24: goto          29
      27: aconst_null
      28: astore_1
      29: bipush        8
      31: lookupswitch  { // 1
                     7: 48
               default: 56
          }
      48: ldc           #30                 // String Benign, fixed string
      50: invokestatic  #24                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      53: goto          72
      56: aload_1
      57: ifnull        72
      60: aload_1
      61: invokevirtual #13                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      64: invokevirtual #19                 // Method java/lang/String.trim:()Ljava/lang/String;
      67: astore_2
      68: aload_2
      69: invokestatic  #24                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      72: return

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 27
          }
      20: invokestatic  #7                  // Method testcases/CWE690_NULL_Deref_From_Return/CWE690_NULL_Deref_From_Return__Class_Helper.getStringBuilderBad:()Ljava/lang/StringBuilder;
      23: astore_1
      24: goto          29
      27: aconst_null
      28: astore_1
      29: bipush        7
      31: lookupswitch  { // 1
                     7: 48
               default: 67
          }
      48: aload_1
      49: ifnull        72
      52: aload_1
      53: invokevirtual #13                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      56: invokevirtual #19                 // Method java/lang/String.trim:()Ljava/lang/String;
      59: astore_2
      60: aload_2
      61: invokestatic  #24                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      64: goto          72
      67: ldc           #30                 // String Benign, fixed string
      69: invokestatic  #24                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      72: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #35                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #40                 // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #43                 // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #46                 // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #49                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
