Compiled from "CWE690_NULL_Deref_From_Return__Properties_getProperty_trim_52a.java"
public class testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__Properties_getProperty_trim_52a extends testcasesupport.AbstractTestCase {
  public testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__Properties_getProperty_trim_52a();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_2
       2: ldc           #7                  // String ./CWE690_NULL_Deref_From_Return__Helper.properties
       4: astore_3
       5: new           #9                  // class java/io/FileInputStream
       8: dup
       9: aload_3
      10: invokespecial #11                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      13: astore_2
      14: new           #14                 // class java/util/Properties
      17: dup
      18: invokespecial #16                 // Method java/util/Properties."<init>":()V
      21: astore        4
      23: aload         4
      25: aload_2
      26: invokevirtual #17                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      29: aload         4
      31: ldc           #21                 // String CWE690
      33: invokevirtual #23                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      36: astore_1
      37: aload_2
      38: ifnull        45
      41: aload_2
      42: invokevirtual #27                 // Method java/io/FileInputStream.close:()V
      45: goto          140
      48: astore        4
      50: getstatic     #32                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      53: getstatic     #38                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      56: ldc           #44                 // String Error closing FileInputStream
      58: aload         4
      60: invokevirtual #46                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      63: goto          140
      66: astore        4
      68: aload_3
      69: invokedynamic #52,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      74: invokestatic  #55                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      77: ldc           #58                 // String
      79: astore_1
      80: aload_2
      81: ifnull        88
      84: aload_2
      85: invokevirtual #27                 // Method java/io/FileInputStream.close:()V
      88: goto          140
      91: astore        4
      93: getstatic     #32                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      96: getstatic     #38                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      99: ldc           #44                 // String Error closing FileInputStream
     101: aload         4
     103: invokevirtual #46                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     106: goto          140
     109: astore        5
     111: aload_2
     112: ifnull        119
     115: aload_2
     116: invokevirtual #27                 // Method java/io/FileInputStream.close:()V
     119: goto          137
     122: astore        6
     124: getstatic     #32                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     127: getstatic     #38                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     130: ldc           #44                 // String Error closing FileInputStream
     132: aload         6
     134: invokevirtual #46                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     137: aload         5
     139: athrow
     140: new           #60                 // class testcases/CWE690_NULL_Deref_From_Return/CWE690_NULL_Deref_From_Return__Properties_getProperty_trim_52b
     143: dup
     144: invokespecial #62                 // Method testcases/CWE690_NULL_Deref_From_Return/CWE690_NULL_Deref_From_Return__Properties_getProperty_trim_52b."<init>":()V
     147: aload_1
     148: invokevirtual #63                 // Method testcases/CWE690_NULL_Deref_From_Return/CWE690_NULL_Deref_From_Return__Properties_getProperty_trim_52b.badSink:(Ljava/lang/String;)V
     151: return
    Exception table:
       from    to  target type
          37    45    48   Class java/io/IOException
           5    37    66   Class java/io/IOException
          80    88    91   Class java/io/IOException
           5    37   109   any
          66    80   109   any
         111   119   122   Class java/io/IOException
         109   111   109   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #66                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #71                 // Method goodB2G:()V
       8: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #21                 // String CWE690
       2: astore_1
       3: new           #60                 // class testcases/CWE690_NULL_Deref_From_Return/CWE690_NULL_Deref_From_Return__Properties_getProperty_trim_52b
       6: dup
       7: invokespecial #62                 // Method testcases/CWE690_NULL_Deref_From_Return/CWE690_NULL_Deref_From_Return__Properties_getProperty_trim_52b."<init>":()V
      10: aload_1
      11: invokevirtual #74                 // Method testcases/CWE690_NULL_Deref_From_Return/CWE690_NULL_Deref_From_Return__Properties_getProperty_trim_52b.goodG2BSink:(Ljava/lang/String;)V
      14: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_2
       2: ldc           #7                  // String ./CWE690_NULL_Deref_From_Return__Helper.properties
       4: astore_3
       5: new           #9                  // class java/io/FileInputStream
       8: dup
       9: aload_3
      10: invokespecial #11                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      13: astore_2
      14: new           #14                 // class java/util/Properties
      17: dup
      18: invokespecial #16                 // Method java/util/Properties."<init>":()V
      21: astore        4
      23: aload         4
      25: aload_2
      26: invokevirtual #17                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      29: aload         4
      31: ldc           #21                 // String CWE690
      33: invokevirtual #23                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      36: astore_1
      37: aload_2
      38: ifnull        45
      41: aload_2
      42: invokevirtual #27                 // Method java/io/FileInputStream.close:()V
      45: goto          140
      48: astore        4
      50: getstatic     #32                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      53: getstatic     #38                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      56: ldc           #44                 // String Error closing FileInputStream
      58: aload         4
      60: invokevirtual #46                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      63: goto          140
      66: astore        4
      68: aload_3
      69: invokedynamic #52,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      74: invokestatic  #55                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      77: ldc           #58                 // String
      79: astore_1
      80: aload_2
      81: ifnull        88
      84: aload_2
      85: invokevirtual #27                 // Method java/io/FileInputStream.close:()V
      88: goto          140
      91: astore        4
      93: getstatic     #32                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      96: getstatic     #38                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      99: ldc           #44                 // String Error closing FileInputStream
     101: aload         4
     103: invokevirtual #46                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     106: goto          140
     109: astore        5
     111: aload_2
     112: ifnull        119
     115: aload_2
     116: invokevirtual #27                 // Method java/io/FileInputStream.close:()V
     119: goto          137
     122: astore        6
     124: getstatic     #32                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     127: getstatic     #38                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     130: ldc           #44                 // String Error closing FileInputStream
     132: aload         6
     134: invokevirtual #46                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     137: aload         5
     139: athrow
     140: new           #60                 // class testcases/CWE690_NULL_Deref_From_Return/CWE690_NULL_Deref_From_Return__Properties_getProperty_trim_52b
     143: dup
     144: invokespecial #62                 // Method testcases/CWE690_NULL_Deref_From_Return/CWE690_NULL_Deref_From_Return__Properties_getProperty_trim_52b."<init>":()V
     147: aload_1
     148: invokevirtual #77                 // Method testcases/CWE690_NULL_Deref_From_Return/CWE690_NULL_Deref_From_Return__Properties_getProperty_trim_52b.goodB2GSink:(Ljava/lang/String;)V
     151: return
    Exception table:
       from    to  target type
          37    45    48   Class java/io/IOException
           5    37    66   Class java/io/IOException
          80    88    91   Class java/io/IOException
           5    37   109   any
          66    80   109   any
         111   119   122   Class java/io/IOException
         109   111   109   any

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #80                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
