Compiled from "CWE690_NULL_Deref_From_Return__System_getProperty_equals_73b.java"
public class testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__System_getProperty_equals_73b {
  public testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__System_getProperty_equals_73b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void badSink(java.util.LinkedList<java.lang.String>) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: iconst_2
       2: invokevirtual #7                  // Method java/util/LinkedList.remove:(I)Ljava/lang/Object;
       5: checkcast     #13                 // class java/lang/String
       8: astore_2
       9: aload_2
      10: ldc           #15                 // String CWE690
      12: invokevirtual #17                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      15: ifeq          23
      18: ldc           #21                 // String data is CWE690
      20: invokestatic  #23                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      23: return

  public void goodG2BSink(java.util.LinkedList<java.lang.String>) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: iconst_2
       2: invokevirtual #7                  // Method java/util/LinkedList.remove:(I)Ljava/lang/Object;
       5: checkcast     #13                 // class java/lang/String
       8: astore_2
       9: aload_2
      10: ldc           #15                 // String CWE690
      12: invokevirtual #17                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      15: ifeq          23
      18: ldc           #21                 // String data is CWE690
      20: invokestatic  #23                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      23: return

  public void goodB2GSink(java.util.LinkedList<java.lang.String>) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: iconst_2
       2: invokevirtual #7                  // Method java/util/LinkedList.remove:(I)Ljava/lang/Object;
       5: checkcast     #13                 // class java/lang/String
       8: astore_2
       9: ldc           #15                 // String CWE690
      11: aload_2
      12: invokevirtual #17                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      15: ifeq          23
      18: ldc           #21                 // String data is CWE690
      20: invokestatic  #23                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      23: return
}
