Compiled from "CWE690_NULL_Deref_From_Return__System_getProperty_equals_05.java"
public class testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__System_getProperty_equals_05 extends testcasesupport.AbstractTestCase {
  private boolean privateTrue;

  private boolean privateFalse;

  public testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__System_getProperty_equals_05();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_1
       6: putfield      #7                  // Field privateTrue:Z
       9: aload_0
      10: iconst_0
      11: putfield      #13                 // Field privateFalse:Z
      14: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateTrue:Z
       4: ifeq          16
       7: ldc           #16                 // String CWE690
       9: invokestatic  #18                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      12: astore_1
      13: goto          18
      16: aconst_null
      17: astore_1
      18: aload_0
      19: getfield      #7                  // Field privateTrue:Z
      22: ifeq          39
      25: aload_1
      26: ldc           #16                 // String CWE690
      28: invokevirtual #24                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      31: ifeq          39
      34: ldc           #30                 // String data is CWE690
      36: invokestatic  #32                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      39: return

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #13                 // Field privateFalse:Z
       4: ifeq          12
       7: aconst_null
       8: astore_1
       9: goto          15
      12: ldc           #16                 // String CWE690
      14: astore_1
      15: aload_0
      16: getfield      #7                  // Field privateTrue:Z
      19: ifeq          36
      22: aload_1
      23: ldc           #16                 // String CWE690
      25: invokevirtual #24                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      28: ifeq          36
      31: ldc           #30                 // String data is CWE690
      33: invokestatic  #32                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      36: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateTrue:Z
       4: ifeq          13
       7: ldc           #16                 // String CWE690
       9: astore_1
      10: goto          15
      13: aconst_null
      14: astore_1
      15: aload_0
      16: getfield      #7                  // Field privateTrue:Z
      19: ifeq          36
      22: aload_1
      23: ldc           #16                 // String CWE690
      25: invokevirtual #24                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      28: ifeq          36
      31: ldc           #30                 // String data is CWE690
      33: invokestatic  #32                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      36: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateTrue:Z
       4: ifeq          16
       7: ldc           #16                 // String CWE690
       9: invokestatic  #18                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      12: astore_1
      13: goto          18
      16: aconst_null
      17: astore_1
      18: aload_0
      19: getfield      #13                 // Field privateFalse:Z
      22: ifeq          33
      25: ldc           #38                 // String Benign, fixed string
      27: invokestatic  #32                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      30: goto          47
      33: ldc           #16                 // String CWE690
      35: aload_1
      36: invokevirtual #24                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      39: ifeq          47
      42: ldc           #30                 // String data is CWE690
      44: invokestatic  #32                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      47: return

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateTrue:Z
       4: ifeq          16
       7: ldc           #16                 // String CWE690
       9: invokestatic  #18                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      12: astore_1
      13: goto          18
      16: aconst_null
      17: astore_1
      18: aload_0
      19: getfield      #7                  // Field privateTrue:Z
      22: ifeq          39
      25: ldc           #16                 // String CWE690
      27: aload_1
      28: invokevirtual #24                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      31: ifeq          39
      34: ldc           #30                 // String data is CWE690
      36: invokestatic  #32                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      39: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #40                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #43                 // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #46                 // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #49                 // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #52                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
