Compiled from "CWE690_NULL_Deref_From_Return__Properties_getProperty_trim_31.java"
public class testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__Properties_getProperty_trim_31 extends testcasesupport.AbstractTestCase {
  public testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__Properties_getProperty_trim_31();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_3
       2: ldc           #7                  // String ./CWE690_NULL_Deref_From_Return__Helper.properties
       4: astore        4
       6: new           #9                  // class java/io/FileInputStream
       9: dup
      10: aload         4
      12: invokespecial #11                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      15: astore_3
      16: new           #14                 // class java/util/Properties
      19: dup
      20: invokespecial #16                 // Method java/util/Properties."<init>":()V
      23: astore        5
      25: aload         5
      27: aload_3
      28: invokevirtual #17                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      31: aload         5
      33: ldc           #21                 // String CWE690
      35: invokevirtual #23                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      38: astore_2
      39: aload_3
      40: ifnull        47
      43: aload_3
      44: invokevirtual #27                 // Method java/io/FileInputStream.close:()V
      47: goto          143
      50: astore        5
      52: getstatic     #32                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      55: getstatic     #38                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      58: ldc           #44                 // String Error closing FileInputStream
      60: aload         5
      62: invokevirtual #46                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      65: goto          143
      68: astore        5
      70: aload         4
      72: invokedynamic #52,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      77: invokestatic  #55                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      80: ldc           #58                 // String
      82: astore_2
      83: aload_3
      84: ifnull        91
      87: aload_3
      88: invokevirtual #27                 // Method java/io/FileInputStream.close:()V
      91: goto          143
      94: astore        5
      96: getstatic     #32                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      99: getstatic     #38                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     102: ldc           #44                 // String Error closing FileInputStream
     104: aload         5
     106: invokevirtual #46                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     109: goto          143
     112: astore        6
     114: aload_3
     115: ifnull        122
     118: aload_3
     119: invokevirtual #27                 // Method java/io/FileInputStream.close:()V
     122: goto          140
     125: astore        7
     127: getstatic     #32                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     130: getstatic     #38                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     133: ldc           #44                 // String Error closing FileInputStream
     135: aload         7
     137: invokevirtual #46                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     140: aload         6
     142: athrow
     143: aload_2
     144: astore_1
     145: aload_1
     146: astore_2
     147: aload_2
     148: invokevirtual #60                 // Method java/lang/String.trim:()Ljava/lang/String;
     151: astore_3
     152: aload_3
     153: invokestatic  #55                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     156: return
    Exception table:
       from    to  target type
          39    47    50   Class java/io/IOException
           6    39    68   Class java/io/IOException
          83    91    94   Class java/io/IOException
           6    39   112   any
          68    83   112   any
         114   122   125   Class java/io/IOException
         112   114   112   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #66                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #71                 // Method goodB2G:()V
       8: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #21                 // String CWE690
       2: astore_2
       3: aload_2
       4: astore_1
       5: aload_1
       6: astore_2
       7: aload_2
       8: invokevirtual #60                 // Method java/lang/String.trim:()Ljava/lang/String;
      11: astore_3
      12: aload_3
      13: invokestatic  #55                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      16: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_3
       2: ldc           #7                  // String ./CWE690_NULL_Deref_From_Return__Helper.properties
       4: astore        4
       6: new           #9                  // class java/io/FileInputStream
       9: dup
      10: aload         4
      12: invokespecial #11                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      15: astore_3
      16: new           #14                 // class java/util/Properties
      19: dup
      20: invokespecial #16                 // Method java/util/Properties."<init>":()V
      23: astore        5
      25: aload         5
      27: aload_3
      28: invokevirtual #17                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      31: aload         5
      33: ldc           #21                 // String CWE690
      35: invokevirtual #23                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      38: astore_2
      39: aload_3
      40: ifnull        47
      43: aload_3
      44: invokevirtual #27                 // Method java/io/FileInputStream.close:()V
      47: goto          143
      50: astore        5
      52: getstatic     #32                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      55: getstatic     #38                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      58: ldc           #44                 // String Error closing FileInputStream
      60: aload         5
      62: invokevirtual #46                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      65: goto          143
      68: astore        5
      70: aload         4
      72: invokedynamic #52,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      77: invokestatic  #55                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      80: ldc           #58                 // String
      82: astore_2
      83: aload_3
      84: ifnull        91
      87: aload_3
      88: invokevirtual #27                 // Method java/io/FileInputStream.close:()V
      91: goto          143
      94: astore        5
      96: getstatic     #32                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      99: getstatic     #38                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     102: ldc           #44                 // String Error closing FileInputStream
     104: aload         5
     106: invokevirtual #46                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     109: goto          143
     112: astore        6
     114: aload_3
     115: ifnull        122
     118: aload_3
     119: invokevirtual #27                 // Method java/io/FileInputStream.close:()V
     122: goto          140
     125: astore        7
     127: getstatic     #32                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     130: getstatic     #38                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     133: ldc           #44                 // String Error closing FileInputStream
     135: aload         7
     137: invokevirtual #46                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     140: aload         6
     142: athrow
     143: aload_2
     144: astore_1
     145: aload_1
     146: astore_2
     147: aload_2
     148: ifnull        160
     151: aload_2
     152: invokevirtual #60                 // Method java/lang/String.trim:()Ljava/lang/String;
     155: astore_3
     156: aload_3
     157: invokestatic  #55                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     160: return
    Exception table:
       from    to  target type
          39    47    50   Class java/io/IOException
           6    39    68   Class java/io/IOException
          83    91    94   Class java/io/IOException
           6    39   112   any
          68    83   112   any
         114   122   125   Class java/io/IOException
         112   114   112   any

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #74                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
