Compiled from "CWE690_NULL_Deref_From_Return__Class_String_73a.java"
public class testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__Class_String_73a extends testcasesupport.AbstractTestCase {
  public testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__Class_String_73a();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcases/CWE690_NULL_Deref_From_Return/CWE690_NULL_Deref_From_Return__Class_Helper.getStringBad:()Ljava/lang/String;
       3: astore_1
       4: new           #13                 // class java/util/LinkedList
       7: dup
       8: invokespecial #15                 // Method java/util/LinkedList."<init>":()V
      11: astore_2
      12: aload_2
      13: iconst_0
      14: aload_1
      15: invokevirtual #16                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
      18: aload_2
      19: iconst_1
      20: aload_1
      21: invokevirtual #16                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
      24: aload_2
      25: iconst_2
      26: aload_1
      27: invokevirtual #16                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
      30: new           #20                 // class testcases/CWE690_NULL_Deref_From_Return/CWE690_NULL_Deref_From_Return__Class_String_73b
      33: dup
      34: invokespecial #22                 // Method testcases/CWE690_NULL_Deref_From_Return/CWE690_NULL_Deref_From_Return__Class_String_73b."<init>":()V
      37: aload_2
      38: invokevirtual #23                 // Method testcases/CWE690_NULL_Deref_From_Return/CWE690_NULL_Deref_From_Return__Class_String_73b.badSink:(Ljava/util/LinkedList;)V
      41: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #27                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #32                 // Method goodB2G:()V
       8: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: invokestatic  #35                 // Method testcases/CWE690_NULL_Deref_From_Return/CWE690_NULL_Deref_From_Return__Class_Helper.getStringGood:()Ljava/lang/String;
       3: astore_1
       4: new           #13                 // class java/util/LinkedList
       7: dup
       8: invokespecial #15                 // Method java/util/LinkedList."<init>":()V
      11: astore_2
      12: aload_2
      13: iconst_0
      14: aload_1
      15: invokevirtual #16                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
      18: aload_2
      19: iconst_1
      20: aload_1
      21: invokevirtual #16                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
      24: aload_2
      25: iconst_2
      26: aload_1
      27: invokevirtual #16                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
      30: new           #20                 // class testcases/CWE690_NULL_Deref_From_Return/CWE690_NULL_Deref_From_Return__Class_String_73b
      33: dup
      34: invokespecial #22                 // Method testcases/CWE690_NULL_Deref_From_Return/CWE690_NULL_Deref_From_Return__Class_String_73b."<init>":()V
      37: aload_2
      38: invokevirtual #38                 // Method testcases/CWE690_NULL_Deref_From_Return/CWE690_NULL_Deref_From_Return__Class_String_73b.goodG2BSink:(Ljava/util/LinkedList;)V
      41: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcases/CWE690_NULL_Deref_From_Return/CWE690_NULL_Deref_From_Return__Class_Helper.getStringBad:()Ljava/lang/String;
       3: astore_1
       4: new           #13                 // class java/util/LinkedList
       7: dup
       8: invokespecial #15                 // Method java/util/LinkedList."<init>":()V
      11: astore_2
      12: aload_2
      13: iconst_0
      14: aload_1
      15: invokevirtual #16                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
      18: aload_2
      19: iconst_1
      20: aload_1
      21: invokevirtual #16                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
      24: aload_2
      25: iconst_2
      26: aload_1
      27: invokevirtual #16                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
      30: new           #20                 // class testcases/CWE690_NULL_Deref_From_Return/CWE690_NULL_Deref_From_Return__Class_String_73b
      33: dup
      34: invokespecial #22                 // Method testcases/CWE690_NULL_Deref_From_Return/CWE690_NULL_Deref_From_Return__Class_String_73b."<init>":()V
      37: aload_2
      38: invokevirtual #41                 // Method testcases/CWE690_NULL_Deref_From_Return/CWE690_NULL_Deref_From_Return__Class_String_73b.goodB2GSink:(Ljava/util/LinkedList;)V
      41: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #44                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
