Compiled from "CWE690_NULL_Deref_From_Return__System_getProperty_equals_31.java"
public class testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__System_getProperty_equals_31 extends testcasesupport.AbstractTestCase {
  public testcases.CWE690_NULL_Deref_From_Return.CWE690_NULL_Deref_From_Return__System_getProperty_equals_31();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String CWE690
       2: invokestatic  #9                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
       5: astore_2
       6: aload_2
       7: astore_1
       8: aload_1
       9: astore_2
      10: aload_2
      11: ldc           #7                  // String CWE690
      13: invokevirtual #15                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      16: ifeq          24
      19: ldc           #21                 // String data is CWE690
      21: invokestatic  #23                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      24: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #29                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #34                 // Method goodB2G:()V
       8: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String CWE690
       2: astore_2
       3: aload_2
       4: astore_1
       5: aload_1
       6: astore_2
       7: aload_2
       8: ldc           #7                  // String CWE690
      10: invokevirtual #15                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      13: ifeq          21
      16: ldc           #21                 // String data is CWE690
      18: invokestatic  #23                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      21: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String CWE690
       2: invokestatic  #9                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
       5: astore_2
       6: aload_2
       7: astore_1
       8: aload_1
       9: astore_2
      10: ldc           #7                  // String CWE690
      12: aload_2
      13: invokevirtual #15                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      16: ifeq          24
      19: ldc           #21                 // String data is CWE690
      21: invokestatic  #23                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      24: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #37                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
