Compiled from "CWE89_SQL_Injection__Property_execute_06.java"
public class testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__Property_execute_06 extends testcasesupport.AbstractTestCase {
  private static final int PRIVATE_STATIC_FINAL_FIVE;

  public testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__Property_execute_06();
    Code:
       0: aload_0
       1: invokespecial #3                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // String user.home
       2: invokestatic  #11                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
       5: astore_1
       6: aconst_null
       7: astore_2
       8: aconst_null
       9: astore_3
      10: invokestatic  #17                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      13: astore_2
      14: aload_2
      15: invokeinterface #23,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      20: astore_3
      21: aload_3
      22: aload_1
      23: invokedynamic #29,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      28: invokeinterface #32,  2           // InterfaceMethod java/sql/Statement.execute:(Ljava/lang/String;)Z
      33: invokestatic  #38                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      36: astore        4
      38: aload         4
      40: invokevirtual #44                 // Method java/lang/Boolean.booleanValue:()Z
      43: ifeq          58
      46: aload_1
      47: invokedynamic #48,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      52: invokestatic  #49                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      55: goto          67
      58: aload_1
      59: invokedynamic #53,  0             // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      64: invokestatic  #49                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      67: aload_3
      68: ifnull        77
      71: aload_3
      72: invokeinterface #54,  1           // InterfaceMethod java/sql/Statement.close:()V
      77: goto          95
      80: astore        4
      82: getstatic     #59                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      85: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      88: ldc           #69                 // String Error closing Statement
      90: aload         4
      92: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      95: aload_2
      96: ifnull        105
      99: aload_2
     100: invokeinterface #77,  1           // InterfaceMethod java/sql/Connection.close:()V
     105: goto          261
     108: astore        4
     110: getstatic     #59                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     113: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     116: ldc           #78                 // String Error closing Connection
     118: aload         4
     120: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     123: goto          261
     126: astore        4
     128: getstatic     #59                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     131: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     134: ldc           #80                 // String Error getting database connection
     136: aload         4
     138: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     141: aload_3
     142: ifnull        151
     145: aload_3
     146: invokeinterface #54,  1           // InterfaceMethod java/sql/Statement.close:()V
     151: goto          169
     154: astore        4
     156: getstatic     #59                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     159: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     162: ldc           #69                 // String Error closing Statement
     164: aload         4
     166: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     169: aload_2
     170: ifnull        179
     173: aload_2
     174: invokeinterface #77,  1           // InterfaceMethod java/sql/Connection.close:()V
     179: goto          261
     182: astore        4
     184: getstatic     #59                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     187: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     190: ldc           #78                 // String Error closing Connection
     192: aload         4
     194: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     197: goto          261
     200: astore        5
     202: aload_3
     203: ifnull        212
     206: aload_3
     207: invokeinterface #54,  1           // InterfaceMethod java/sql/Statement.close:()V
     212: goto          230
     215: astore        6
     217: getstatic     #59                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     220: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     223: ldc           #69                 // String Error closing Statement
     225: aload         6
     227: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     230: aload_2
     231: ifnull        240
     234: aload_2
     235: invokeinterface #77,  1           // InterfaceMethod java/sql/Connection.close:()V
     240: goto          258
     243: astore        6
     245: getstatic     #59                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     248: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     251: ldc           #78                 // String Error closing Connection
     253: aload         6
     255: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     258: aload         5
     260: athrow
     261: return
    Exception table:
       from    to  target type
          67    77    80   Class java/sql/SQLException
          95   105   108   Class java/sql/SQLException
          10    67   126   Class java/sql/SQLException
         141   151   154   Class java/sql/SQLException
         169   179   182   Class java/sql/SQLException
          10    67   200   any
         126   141   200   any
         202   212   215   Class java/sql/SQLException
         230   240   243   Class java/sql/SQLException
         200   202   200   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: ldc           #82                 // String foo
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: invokestatic  #17                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      10: astore_2
      11: aload_2
      12: invokeinterface #23,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      17: astore_3
      18: aload_3
      19: aload_1
      20: invokedynamic #29,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      25: invokeinterface #32,  2           // InterfaceMethod java/sql/Statement.execute:(Ljava/lang/String;)Z
      30: invokestatic  #38                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      33: astore        4
      35: aload         4
      37: invokevirtual #44                 // Method java/lang/Boolean.booleanValue:()Z
      40: ifeq          55
      43: aload_1
      44: invokedynamic #48,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      49: invokestatic  #49                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      52: goto          64
      55: aload_1
      56: invokedynamic #53,  0             // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      61: invokestatic  #49                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      64: aload_3
      65: ifnull        74
      68: aload_3
      69: invokeinterface #54,  1           // InterfaceMethod java/sql/Statement.close:()V
      74: goto          92
      77: astore        4
      79: getstatic     #59                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      82: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      85: ldc           #69                 // String Error closing Statement
      87: aload         4
      89: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      92: aload_2
      93: ifnull        102
      96: aload_2
      97: invokeinterface #77,  1           // InterfaceMethod java/sql/Connection.close:()V
     102: goto          258
     105: astore        4
     107: getstatic     #59                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     110: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     113: ldc           #78                 // String Error closing Connection
     115: aload         4
     117: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     120: goto          258
     123: astore        4
     125: getstatic     #59                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     128: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     131: ldc           #80                 // String Error getting database connection
     133: aload         4
     135: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     138: aload_3
     139: ifnull        148
     142: aload_3
     143: invokeinterface #54,  1           // InterfaceMethod java/sql/Statement.close:()V
     148: goto          166
     151: astore        4
     153: getstatic     #59                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     156: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     159: ldc           #69                 // String Error closing Statement
     161: aload         4
     163: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     166: aload_2
     167: ifnull        176
     170: aload_2
     171: invokeinterface #77,  1           // InterfaceMethod java/sql/Connection.close:()V
     176: goto          258
     179: astore        4
     181: getstatic     #59                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     184: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     187: ldc           #78                 // String Error closing Connection
     189: aload         4
     191: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     194: goto          258
     197: astore        5
     199: aload_3
     200: ifnull        209
     203: aload_3
     204: invokeinterface #54,  1           // InterfaceMethod java/sql/Statement.close:()V
     209: goto          227
     212: astore        6
     214: getstatic     #59                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     217: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     220: ldc           #69                 // String Error closing Statement
     222: aload         6
     224: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     227: aload_2
     228: ifnull        237
     231: aload_2
     232: invokeinterface #77,  1           // InterfaceMethod java/sql/Connection.close:()V
     237: goto          255
     240: astore        6
     242: getstatic     #59                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     245: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     248: ldc           #78                 // String Error closing Connection
     250: aload         6
     252: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     255: aload         5
     257: athrow
     258: return
    Exception table:
       from    to  target type
          64    74    77   Class java/sql/SQLException
          92   102   105   Class java/sql/SQLException
           7    64   123   Class java/sql/SQLException
         138   148   151   Class java/sql/SQLException
         166   176   179   Class java/sql/SQLException
           7    64   197   any
         123   138   197   any
         199   209   212   Class java/sql/SQLException
         227   237   240   Class java/sql/SQLException
         197   199   197   any

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: ldc           #82                 // String foo
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: invokestatic  #17                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      10: astore_2
      11: aload_2
      12: invokeinterface #23,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      17: astore_3
      18: aload_3
      19: aload_1
      20: invokedynamic #29,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      25: invokeinterface #32,  2           // InterfaceMethod java/sql/Statement.execute:(Ljava/lang/String;)Z
      30: invokestatic  #38                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      33: astore        4
      35: aload         4
      37: invokevirtual #44                 // Method java/lang/Boolean.booleanValue:()Z
      40: ifeq          55
      43: aload_1
      44: invokedynamic #48,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      49: invokestatic  #49                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      52: goto          64
      55: aload_1
      56: invokedynamic #53,  0             // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      61: invokestatic  #49                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      64: aload_3
      65: ifnull        74
      68: aload_3
      69: invokeinterface #54,  1           // InterfaceMethod java/sql/Statement.close:()V
      74: goto          92
      77: astore        4
      79: getstatic     #59                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      82: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      85: ldc           #69                 // String Error closing Statement
      87: aload         4
      89: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      92: aload_2
      93: ifnull        102
      96: aload_2
      97: invokeinterface #77,  1           // InterfaceMethod java/sql/Connection.close:()V
     102: goto          258
     105: astore        4
     107: getstatic     #59                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     110: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     113: ldc           #78                 // String Error closing Connection
     115: aload         4
     117: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     120: goto          258
     123: astore        4
     125: getstatic     #59                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     128: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     131: ldc           #80                 // String Error getting database connection
     133: aload         4
     135: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     138: aload_3
     139: ifnull        148
     142: aload_3
     143: invokeinterface #54,  1           // InterfaceMethod java/sql/Statement.close:()V
     148: goto          166
     151: astore        4
     153: getstatic     #59                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     156: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     159: ldc           #69                 // String Error closing Statement
     161: aload         4
     163: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     166: aload_2
     167: ifnull        176
     170: aload_2
     171: invokeinterface #77,  1           // InterfaceMethod java/sql/Connection.close:()V
     176: goto          258
     179: astore        4
     181: getstatic     #59                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     184: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     187: ldc           #78                 // String Error closing Connection
     189: aload         4
     191: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     194: goto          258
     197: astore        5
     199: aload_3
     200: ifnull        209
     203: aload_3
     204: invokeinterface #54,  1           // InterfaceMethod java/sql/Statement.close:()V
     209: goto          227
     212: astore        6
     214: getstatic     #59                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     217: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     220: ldc           #69                 // String Error closing Statement
     222: aload         6
     224: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     227: aload_2
     228: ifnull        237
     231: aload_2
     232: invokeinterface #77,  1           // InterfaceMethod java/sql/Connection.close:()V
     237: goto          255
     240: astore        6
     242: getstatic     #59                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     245: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     248: ldc           #78                 // String Error closing Connection
     250: aload         6
     252: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     255: aload         5
     257: athrow
     258: return
    Exception table:
       from    to  target type
          64    74    77   Class java/sql/SQLException
          92   102   105   Class java/sql/SQLException
           7    64   123   Class java/sql/SQLException
         138   148   151   Class java/sql/SQLException
         166   176   179   Class java/sql/SQLException
           7    64   197   any
         123   138   197   any
         199   209   212   Class java/sql/SQLException
         227   237   240   Class java/sql/SQLException
         197   199   197   any

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // String user.home
       2: invokestatic  #11                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
       5: astore_1
       6: aconst_null
       7: astore_2
       8: aconst_null
       9: astore_3
      10: invokestatic  #17                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      13: astore_2
      14: aload_2
      15: ldc           #84                 // String insert into users (status) values (\'updated\') where name=?
      17: invokeinterface #86,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      22: astore_3
      23: aload_3
      24: iconst_1
      25: aload_1
      26: invokeinterface #90,  3           // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
      31: aload_3
      32: invokeinterface #96,  1           // InterfaceMethod java/sql/PreparedStatement.execute:()Z
      37: invokestatic  #38                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      40: astore        4
      42: aload         4
      44: invokevirtual #44                 // Method java/lang/Boolean.booleanValue:()Z
      47: ifeq          62
      50: aload_1
      51: invokedynamic #48,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      56: invokestatic  #49                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      59: goto          71
      62: aload_1
      63: invokedynamic #53,  0             // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      68: invokestatic  #49                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      71: aload_3
      72: ifnull        81
      75: aload_3
      76: invokeinterface #98,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
      81: goto          99
      84: astore        4
      86: getstatic     #59                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      89: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      92: ldc           #99                 // String Error closing PreparedStatement
      94: aload         4
      96: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      99: aload_2
     100: ifnull        109
     103: aload_2
     104: invokeinterface #77,  1           // InterfaceMethod java/sql/Connection.close:()V
     109: goto          265
     112: astore        4
     114: getstatic     #59                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     117: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     120: ldc           #78                 // String Error closing Connection
     122: aload         4
     124: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     127: goto          265
     130: astore        4
     132: getstatic     #59                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     135: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     138: ldc           #80                 // String Error getting database connection
     140: aload         4
     142: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     145: aload_3
     146: ifnull        155
     149: aload_3
     150: invokeinterface #98,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     155: goto          173
     158: astore        4
     160: getstatic     #59                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     163: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     166: ldc           #99                 // String Error closing PreparedStatement
     168: aload         4
     170: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     173: aload_2
     174: ifnull        183
     177: aload_2
     178: invokeinterface #77,  1           // InterfaceMethod java/sql/Connection.close:()V
     183: goto          265
     186: astore        4
     188: getstatic     #59                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     191: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     194: ldc           #78                 // String Error closing Connection
     196: aload         4
     198: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     201: goto          265
     204: astore        5
     206: aload_3
     207: ifnull        216
     210: aload_3
     211: invokeinterface #98,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     216: goto          234
     219: astore        6
     221: getstatic     #59                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     224: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     227: ldc           #99                 // String Error closing PreparedStatement
     229: aload         6
     231: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     234: aload_2
     235: ifnull        244
     238: aload_2
     239: invokeinterface #77,  1           // InterfaceMethod java/sql/Connection.close:()V
     244: goto          262
     247: astore        6
     249: getstatic     #59                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     252: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     255: ldc           #78                 // String Error closing Connection
     257: aload         6
     259: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     262: aload         5
     264: athrow
     265: return
    Exception table:
       from    to  target type
          71    81    84   Class java/sql/SQLException
          99   109   112   Class java/sql/SQLException
          10    71   130   Class java/sql/SQLException
         145   155   158   Class java/sql/SQLException
         173   183   186   Class java/sql/SQLException
          10    71   204   any
         130   145   204   any
         206   216   219   Class java/sql/SQLException
         234   244   247   Class java/sql/SQLException
         204   206   204   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // String user.home
       2: invokestatic  #11                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
       5: astore_1
       6: aconst_null
       7: astore_2
       8: aconst_null
       9: astore_3
      10: invokestatic  #17                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      13: astore_2
      14: aload_2
      15: ldc           #84                 // String insert into users (status) values (\'updated\') where name=?
      17: invokeinterface #86,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      22: astore_3
      23: aload_3
      24: iconst_1
      25: aload_1
      26: invokeinterface #90,  3           // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
      31: aload_3
      32: invokeinterface #96,  1           // InterfaceMethod java/sql/PreparedStatement.execute:()Z
      37: invokestatic  #38                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      40: astore        4
      42: aload         4
      44: invokevirtual #44                 // Method java/lang/Boolean.booleanValue:()Z
      47: ifeq          62
      50: aload_1
      51: invokedynamic #48,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      56: invokestatic  #49                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      59: goto          71
      62: aload_1
      63: invokedynamic #53,  0             // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      68: invokestatic  #49                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      71: aload_3
      72: ifnull        81
      75: aload_3
      76: invokeinterface #98,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
      81: goto          99
      84: astore        4
      86: getstatic     #59                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      89: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      92: ldc           #99                 // String Error closing PreparedStatement
      94: aload         4
      96: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      99: aload_2
     100: ifnull        109
     103: aload_2
     104: invokeinterface #77,  1           // InterfaceMethod java/sql/Connection.close:()V
     109: goto          265
     112: astore        4
     114: getstatic     #59                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     117: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     120: ldc           #78                 // String Error closing Connection
     122: aload         4
     124: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     127: goto          265
     130: astore        4
     132: getstatic     #59                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     135: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     138: ldc           #80                 // String Error getting database connection
     140: aload         4
     142: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     145: aload_3
     146: ifnull        155
     149: aload_3
     150: invokeinterface #98,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     155: goto          173
     158: astore        4
     160: getstatic     #59                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     163: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     166: ldc           #99                 // String Error closing PreparedStatement
     168: aload         4
     170: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     173: aload_2
     174: ifnull        183
     177: aload_2
     178: invokeinterface #77,  1           // InterfaceMethod java/sql/Connection.close:()V
     183: goto          265
     186: astore        4
     188: getstatic     #59                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     191: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     194: ldc           #78                 // String Error closing Connection
     196: aload         4
     198: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     201: goto          265
     204: astore        5
     206: aload_3
     207: ifnull        216
     210: aload_3
     211: invokeinterface #98,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     216: goto          234
     219: astore        6
     221: getstatic     #59                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     224: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     227: ldc           #99                 // String Error closing PreparedStatement
     229: aload         6
     231: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     234: aload_2
     235: ifnull        244
     238: aload_2
     239: invokeinterface #77,  1           // InterfaceMethod java/sql/Connection.close:()V
     244: goto          262
     247: astore        6
     249: getstatic     #59                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     252: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     255: ldc           #78                 // String Error closing Connection
     257: aload         6
     259: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     262: aload         5
     264: athrow
     265: return
    Exception table:
       from    to  target type
          71    81    84   Class java/sql/SQLException
          99   109   112   Class java/sql/SQLException
          10    71   130   Class java/sql/SQLException
         145   155   158   Class java/sql/SQLException
         173   183   186   Class java/sql/SQLException
          10    71   204   any
         130   145   204   any
         206   216   219   Class java/sql/SQLException
         234   244   247   Class java/sql/SQLException
         204   206   204   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #101                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #104                // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #107                // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #110                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #113                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
