Compiled from "CWE89_SQL_Injection__Property_executeQuery_22b.java"
public class testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__Property_executeQuery_22b {
  public testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__Property_executeQuery_22b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void badSink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcases/CWE89_SQL_Injection/s04/CWE89_SQL_Injection__Property_executeQuery_22a.badPublicStatic:Z
       3: ifeq          335
       6: aconst_null
       7: astore_2
       8: aconst_null
       9: astore_3
      10: aconst_null
      11: astore        4
      13: invokestatic  #13                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      16: astore_2
      17: aload_2
      18: invokeinterface #19,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      23: astore_3
      24: aload_3
      25: aload_1
      26: invokedynamic #25,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      31: invokeinterface #29,  2           // InterfaceMethod java/sql/Statement.executeQuery:(Ljava/lang/String;)Ljava/sql/ResultSet;
      36: astore        4
      38: aload         4
      40: invokeinterface #35,  1           // InterfaceMethod java/sql/ResultSet.getRow:()I
      45: invokestatic  #41                 // Method testcasesupport/IO.writeLine:(I)V
      48: aload         4
      50: ifnull        60
      53: aload         4
      55: invokeinterface #45,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      60: goto          78
      63: astore        5
      65: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      68: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      71: ldc           #60                 // String Error closing ResultSet
      73: aload         5
      75: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      78: aload_3
      79: ifnull        88
      82: aload_3
      83: invokeinterface #68,  1           // InterfaceMethod java/sql/Statement.close:()V
      88: goto          106
      91: astore        5
      93: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      96: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      99: ldc           #69                 // String Error closing Statement
     101: aload         5
     103: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     106: aload_2
     107: ifnull        116
     110: aload_2
     111: invokeinterface #71,  1           // InterfaceMethod java/sql/Connection.close:()V
     116: goto          332
     119: astore        5
     121: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     124: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     127: ldc           #72                 // String Error closing Connection
     129: aload         5
     131: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     134: goto          332
     137: astore        5
     139: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     142: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     145: ldc           #74                 // String Error getting database connection
     147: aload         5
     149: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     152: aload         4
     154: ifnull        164
     157: aload         4
     159: invokeinterface #45,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     164: goto          182
     167: astore        5
     169: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     172: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     175: ldc           #60                 // String Error closing ResultSet
     177: aload         5
     179: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     182: aload_3
     183: ifnull        192
     186: aload_3
     187: invokeinterface #68,  1           // InterfaceMethod java/sql/Statement.close:()V
     192: goto          210
     195: astore        5
     197: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     200: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     203: ldc           #69                 // String Error closing Statement
     205: aload         5
     207: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     210: aload_2
     211: ifnull        220
     214: aload_2
     215: invokeinterface #71,  1           // InterfaceMethod java/sql/Connection.close:()V
     220: goto          332
     223: astore        5
     225: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     228: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     231: ldc           #72                 // String Error closing Connection
     233: aload         5
     235: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     238: goto          332
     241: astore        6
     243: aload         4
     245: ifnull        255
     248: aload         4
     250: invokeinterface #45,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     255: goto          273
     258: astore        7
     260: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     263: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     266: ldc           #60                 // String Error closing ResultSet
     268: aload         7
     270: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     273: aload_3
     274: ifnull        283
     277: aload_3
     278: invokeinterface #68,  1           // InterfaceMethod java/sql/Statement.close:()V
     283: goto          301
     286: astore        7
     288: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     291: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     294: ldc           #69                 // String Error closing Statement
     296: aload         7
     298: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     301: aload_2
     302: ifnull        311
     305: aload_2
     306: invokeinterface #71,  1           // InterfaceMethod java/sql/Connection.close:()V
     311: goto          329
     314: astore        7
     316: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     319: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     322: ldc           #72                 // String Error closing Connection
     324: aload         7
     326: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     329: aload         6
     331: athrow
     332: goto          337
     335: aconst_null
     336: astore_1
     337: return
    Exception table:
       from    to  target type
          48    60    63   Class java/sql/SQLException
          78    88    91   Class java/sql/SQLException
         106   116   119   Class java/sql/SQLException
          13    48   137   Class java/sql/SQLException
         152   164   167   Class java/sql/SQLException
         182   192   195   Class java/sql/SQLException
         210   220   223   Class java/sql/SQLException
          13    48   241   any
         137   152   241   any
         243   255   258   Class java/sql/SQLException
         273   283   286   Class java/sql/SQLException
         301   311   314   Class java/sql/SQLException
         241   243   241   any

  public void goodB2G1Sink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: getstatic     #76                 // Field testcases/CWE89_SQL_Injection/s04/CWE89_SQL_Injection__Property_executeQuery_22a.goodB2G1PublicStatic:Z
       3: ifeq          11
       6: aconst_null
       7: astore_1
       8: goto          341
      11: aconst_null
      12: astore_2
      13: aconst_null
      14: astore_3
      15: aconst_null
      16: astore        4
      18: invokestatic  #13                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      21: astore_2
      22: aload_2
      23: ldc           #79                 // String select * from users where name=?
      25: invokeinterface #81,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      30: astore_3
      31: aload_3
      32: iconst_1
      33: aload_1
      34: invokeinterface #85,  3           // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
      39: aload_3
      40: invokeinterface #91,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      45: astore        4
      47: aload         4
      49: invokeinterface #35,  1           // InterfaceMethod java/sql/ResultSet.getRow:()I
      54: invokestatic  #41                 // Method testcasesupport/IO.writeLine:(I)V
      57: aload         4
      59: ifnull        69
      62: aload         4
      64: invokeinterface #45,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      69: goto          87
      72: astore        5
      74: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      77: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      80: ldc           #60                 // String Error closing ResultSet
      82: aload         5
      84: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      87: aload_3
      88: ifnull        97
      91: aload_3
      92: invokeinterface #94,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
      97: goto          115
     100: astore        5
     102: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     105: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     108: ldc           #95                 // String Error closing PreparedStatement
     110: aload         5
     112: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     115: aload_2
     116: ifnull        125
     119: aload_2
     120: invokeinterface #71,  1           // InterfaceMethod java/sql/Connection.close:()V
     125: goto          341
     128: astore        5
     130: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     133: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     136: ldc           #72                 // String Error closing Connection
     138: aload         5
     140: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     143: goto          341
     146: astore        5
     148: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     151: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     154: ldc           #74                 // String Error getting database connection
     156: aload         5
     158: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     161: aload         4
     163: ifnull        173
     166: aload         4
     168: invokeinterface #45,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     173: goto          191
     176: astore        5
     178: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     181: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     184: ldc           #60                 // String Error closing ResultSet
     186: aload         5
     188: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     191: aload_3
     192: ifnull        201
     195: aload_3
     196: invokeinterface #94,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     201: goto          219
     204: astore        5
     206: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     209: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     212: ldc           #95                 // String Error closing PreparedStatement
     214: aload         5
     216: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     219: aload_2
     220: ifnull        229
     223: aload_2
     224: invokeinterface #71,  1           // InterfaceMethod java/sql/Connection.close:()V
     229: goto          341
     232: astore        5
     234: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     237: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     240: ldc           #72                 // String Error closing Connection
     242: aload         5
     244: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     247: goto          341
     250: astore        6
     252: aload         4
     254: ifnull        264
     257: aload         4
     259: invokeinterface #45,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     264: goto          282
     267: astore        7
     269: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     272: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     275: ldc           #60                 // String Error closing ResultSet
     277: aload         7
     279: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     282: aload_3
     283: ifnull        292
     286: aload_3
     287: invokeinterface #94,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     292: goto          310
     295: astore        7
     297: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     300: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     303: ldc           #95                 // String Error closing PreparedStatement
     305: aload         7
     307: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     310: aload_2
     311: ifnull        320
     314: aload_2
     315: invokeinterface #71,  1           // InterfaceMethod java/sql/Connection.close:()V
     320: goto          338
     323: astore        7
     325: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     328: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     331: ldc           #72                 // String Error closing Connection
     333: aload         7
     335: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     338: aload         6
     340: athrow
     341: return
    Exception table:
       from    to  target type
          57    69    72   Class java/sql/SQLException
          87    97   100   Class java/sql/SQLException
         115   125   128   Class java/sql/SQLException
          18    57   146   Class java/sql/SQLException
         161   173   176   Class java/sql/SQLException
         191   201   204   Class java/sql/SQLException
         219   229   232   Class java/sql/SQLException
          18    57   250   any
         146   161   250   any
         252   264   267   Class java/sql/SQLException
         282   292   295   Class java/sql/SQLException
         310   320   323   Class java/sql/SQLException
         250   252   250   any

  public void goodB2G2Sink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: getstatic     #97                 // Field testcases/CWE89_SQL_Injection/s04/CWE89_SQL_Injection__Property_executeQuery_22a.goodB2G2PublicStatic:Z
       3: ifeq          339
       6: aconst_null
       7: astore_2
       8: aconst_null
       9: astore_3
      10: aconst_null
      11: astore        4
      13: invokestatic  #13                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      16: astore_2
      17: aload_2
      18: ldc           #79                 // String select * from users where name=?
      20: invokeinterface #81,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      25: astore_3
      26: aload_3
      27: iconst_1
      28: aload_1
      29: invokeinterface #85,  3           // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
      34: aload_3
      35: invokeinterface #91,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      40: astore        4
      42: aload         4
      44: invokeinterface #35,  1           // InterfaceMethod java/sql/ResultSet.getRow:()I
      49: invokestatic  #41                 // Method testcasesupport/IO.writeLine:(I)V
      52: aload         4
      54: ifnull        64
      57: aload         4
      59: invokeinterface #45,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      64: goto          82
      67: astore        5
      69: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      72: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      75: ldc           #60                 // String Error closing ResultSet
      77: aload         5
      79: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      82: aload_3
      83: ifnull        92
      86: aload_3
      87: invokeinterface #94,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
      92: goto          110
      95: astore        5
      97: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     100: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     103: ldc           #95                 // String Error closing PreparedStatement
     105: aload         5
     107: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     110: aload_2
     111: ifnull        120
     114: aload_2
     115: invokeinterface #71,  1           // InterfaceMethod java/sql/Connection.close:()V
     120: goto          336
     123: astore        5
     125: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     128: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     131: ldc           #72                 // String Error closing Connection
     133: aload         5
     135: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     138: goto          336
     141: astore        5
     143: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     146: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     149: ldc           #74                 // String Error getting database connection
     151: aload         5
     153: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     156: aload         4
     158: ifnull        168
     161: aload         4
     163: invokeinterface #45,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     168: goto          186
     171: astore        5
     173: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     176: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     179: ldc           #60                 // String Error closing ResultSet
     181: aload         5
     183: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     186: aload_3
     187: ifnull        196
     190: aload_3
     191: invokeinterface #94,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     196: goto          214
     199: astore        5
     201: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     204: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     207: ldc           #95                 // String Error closing PreparedStatement
     209: aload         5
     211: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     214: aload_2
     215: ifnull        224
     218: aload_2
     219: invokeinterface #71,  1           // InterfaceMethod java/sql/Connection.close:()V
     224: goto          336
     227: astore        5
     229: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     232: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     235: ldc           #72                 // String Error closing Connection
     237: aload         5
     239: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     242: goto          336
     245: astore        6
     247: aload         4
     249: ifnull        259
     252: aload         4
     254: invokeinterface #45,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     259: goto          277
     262: astore        7
     264: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     267: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     270: ldc           #60                 // String Error closing ResultSet
     272: aload         7
     274: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     277: aload_3
     278: ifnull        287
     281: aload_3
     282: invokeinterface #94,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     287: goto          305
     290: astore        7
     292: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     295: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     298: ldc           #95                 // String Error closing PreparedStatement
     300: aload         7
     302: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     305: aload_2
     306: ifnull        315
     309: aload_2
     310: invokeinterface #71,  1           // InterfaceMethod java/sql/Connection.close:()V
     315: goto          333
     318: astore        7
     320: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     323: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     326: ldc           #72                 // String Error closing Connection
     328: aload         7
     330: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     333: aload         6
     335: athrow
     336: goto          341
     339: aconst_null
     340: astore_1
     341: return
    Exception table:
       from    to  target type
          52    64    67   Class java/sql/SQLException
          82    92    95   Class java/sql/SQLException
         110   120   123   Class java/sql/SQLException
          13    52   141   Class java/sql/SQLException
         156   168   171   Class java/sql/SQLException
         186   196   199   Class java/sql/SQLException
         214   224   227   Class java/sql/SQLException
          13    52   245   any
         141   156   245   any
         247   259   262   Class java/sql/SQLException
         277   287   290   Class java/sql/SQLException
         305   315   318   Class java/sql/SQLException
         245   247   245   any

  public void goodG2BSink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: getstatic     #100                // Field testcases/CWE89_SQL_Injection/s04/CWE89_SQL_Injection__Property_executeQuery_22a.goodG2BPublicStatic:Z
       3: ifeq          335
       6: aconst_null
       7: astore_2
       8: aconst_null
       9: astore_3
      10: aconst_null
      11: astore        4
      13: invokestatic  #13                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      16: astore_2
      17: aload_2
      18: invokeinterface #19,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      23: astore_3
      24: aload_3
      25: aload_1
      26: invokedynamic #25,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      31: invokeinterface #29,  2           // InterfaceMethod java/sql/Statement.executeQuery:(Ljava/lang/String;)Ljava/sql/ResultSet;
      36: astore        4
      38: aload         4
      40: invokeinterface #35,  1           // InterfaceMethod java/sql/ResultSet.getRow:()I
      45: invokestatic  #41                 // Method testcasesupport/IO.writeLine:(I)V
      48: aload         4
      50: ifnull        60
      53: aload         4
      55: invokeinterface #45,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      60: goto          78
      63: astore        5
      65: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      68: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      71: ldc           #60                 // String Error closing ResultSet
      73: aload         5
      75: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      78: aload_3
      79: ifnull        88
      82: aload_3
      83: invokeinterface #68,  1           // InterfaceMethod java/sql/Statement.close:()V
      88: goto          106
      91: astore        5
      93: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      96: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      99: ldc           #69                 // String Error closing Statement
     101: aload         5
     103: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     106: aload_2
     107: ifnull        116
     110: aload_2
     111: invokeinterface #71,  1           // InterfaceMethod java/sql/Connection.close:()V
     116: goto          332
     119: astore        5
     121: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     124: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     127: ldc           #72                 // String Error closing Connection
     129: aload         5
     131: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     134: goto          332
     137: astore        5
     139: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     142: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     145: ldc           #74                 // String Error getting database connection
     147: aload         5
     149: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     152: aload         4
     154: ifnull        164
     157: aload         4
     159: invokeinterface #45,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     164: goto          182
     167: astore        5
     169: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     172: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     175: ldc           #60                 // String Error closing ResultSet
     177: aload         5
     179: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     182: aload_3
     183: ifnull        192
     186: aload_3
     187: invokeinterface #68,  1           // InterfaceMethod java/sql/Statement.close:()V
     192: goto          210
     195: astore        5
     197: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     200: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     203: ldc           #69                 // String Error closing Statement
     205: aload         5
     207: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     210: aload_2
     211: ifnull        220
     214: aload_2
     215: invokeinterface #71,  1           // InterfaceMethod java/sql/Connection.close:()V
     220: goto          332
     223: astore        5
     225: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     228: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     231: ldc           #72                 // String Error closing Connection
     233: aload         5
     235: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     238: goto          332
     241: astore        6
     243: aload         4
     245: ifnull        255
     248: aload         4
     250: invokeinterface #45,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     255: goto          273
     258: astore        7
     260: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     263: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     266: ldc           #60                 // String Error closing ResultSet
     268: aload         7
     270: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     273: aload_3
     274: ifnull        283
     277: aload_3
     278: invokeinterface #68,  1           // InterfaceMethod java/sql/Statement.close:()V
     283: goto          301
     286: astore        7
     288: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     291: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     294: ldc           #69                 // String Error closing Statement
     296: aload         7
     298: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     301: aload_2
     302: ifnull        311
     305: aload_2
     306: invokeinterface #71,  1           // InterfaceMethod java/sql/Connection.close:()V
     311: goto          329
     314: astore        7
     316: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     319: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     322: ldc           #72                 // String Error closing Connection
     324: aload         7
     326: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     329: aload         6
     331: athrow
     332: goto          337
     335: aconst_null
     336: astore_1
     337: return
    Exception table:
       from    to  target type
          48    60    63   Class java/sql/SQLException
          78    88    91   Class java/sql/SQLException
         106   116   119   Class java/sql/SQLException
          13    48   137   Class java/sql/SQLException
         152   164   167   Class java/sql/SQLException
         182   192   195   Class java/sql/SQLException
         210   220   223   Class java/sql/SQLException
          13    48   241   any
         137   152   241   any
         243   255   258   Class java/sql/SQLException
         273   283   286   Class java/sql/SQLException
         301   311   314   Class java/sql/SQLException
         241   243   241   any
}
