Compiled from "CWE89_SQL_Injection__PropertiesFile_execute_17.java"
public class testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__PropertiesFile_execute_17 extends testcasesupport.AbstractTestCase {
  public testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__PropertiesFile_execute_17();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_1
       3: new           #9                  // class java/util/Properties
       6: dup
       7: invokespecial #11                 // Method java/util/Properties."<init>":()V
      10: astore_2
      11: aconst_null
      12: astore_3
      13: new           #12                 // class java/io/FileInputStream
      16: dup
      17: ldc           #14                 // String ../common/config.properties
      19: invokespecial #16                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      22: astore_3
      23: aload_2
      24: aload_3
      25: invokevirtual #19                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      28: aload_2
      29: ldc           #23                 // String data
      31: invokevirtual #25                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      34: astore_1
      35: aload_3
      36: ifnull        43
      39: aload_3
      40: invokevirtual #29                 // Method java/io/FileInputStream.close:()V
      43: goto          139
      46: astore        4
      48: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      51: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      54: ldc           #46                 // String Error closing FileInputStream
      56: aload         4
      58: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      61: goto          139
      64: astore        4
      66: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      69: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      72: ldc           #54                 // String Error with stream reading
      74: aload         4
      76: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      79: aload_3
      80: ifnull        87
      83: aload_3
      84: invokevirtual #29                 // Method java/io/FileInputStream.close:()V
      87: goto          139
      90: astore        4
      92: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      95: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      98: ldc           #46                 // String Error closing FileInputStream
     100: aload         4
     102: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     105: goto          139
     108: astore        5
     110: aload_3
     111: ifnull        118
     114: aload_3
     115: invokevirtual #29                 // Method java/io/FileInputStream.close:()V
     118: goto          136
     121: astore        6
     123: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     126: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     129: ldc           #46                 // String Error closing FileInputStream
     131: aload         6
     133: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     136: aload         5
     138: athrow
     139: iconst_0
     140: istore_2
     141: iload_2
     142: iconst_1
     143: if_icmpge     416
     146: aconst_null
     147: astore_3
     148: aconst_null
     149: astore        4
     151: invokestatic  #56                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     154: astore_3
     155: aload_3
     156: invokeinterface #60,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
     161: astore        4
     163: aload         4
     165: aload_1
     166: invokedynamic #66,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     171: invokeinterface #69,  2           // InterfaceMethod java/sql/Statement.execute:(Ljava/lang/String;)Z
     176: invokestatic  #75                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     179: astore        5
     181: aload         5
     183: invokevirtual #81                 // Method java/lang/Boolean.booleanValue:()Z
     186: ifeq          201
     189: aload_1
     190: invokedynamic #85,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     195: invokestatic  #86                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     198: goto          210
     201: aload_1
     202: invokedynamic #89,  0             // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     207: invokestatic  #86                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     210: aload         4
     212: ifnull        222
     215: aload         4
     217: invokeinterface #90,  1           // InterfaceMethod java/sql/Statement.close:()V
     222: goto          240
     225: astore        5
     227: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     230: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     233: ldc           #93                 // String Error closing Statement
     235: aload         5
     237: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     240: aload_3
     241: ifnull        250
     244: aload_3
     245: invokeinterface #95,  1           // InterfaceMethod java/sql/Connection.close:()V
     250: goto          410
     253: astore        5
     255: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     258: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     261: ldc           #96                 // String Error closing Connection
     263: aload         5
     265: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     268: goto          410
     271: astore        5
     273: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     276: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     279: ldc           #98                 // String Error getting database connection
     281: aload         5
     283: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     286: aload         4
     288: ifnull        298
     291: aload         4
     293: invokeinterface #90,  1           // InterfaceMethod java/sql/Statement.close:()V
     298: goto          316
     301: astore        5
     303: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     306: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     309: ldc           #93                 // String Error closing Statement
     311: aload         5
     313: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     316: aload_3
     317: ifnull        326
     320: aload_3
     321: invokeinterface #95,  1           // InterfaceMethod java/sql/Connection.close:()V
     326: goto          410
     329: astore        5
     331: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     334: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     337: ldc           #96                 // String Error closing Connection
     339: aload         5
     341: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     344: goto          410
     347: astore        7
     349: aload         4
     351: ifnull        361
     354: aload         4
     356: invokeinterface #90,  1           // InterfaceMethod java/sql/Statement.close:()V
     361: goto          379
     364: astore        8
     366: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     369: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     372: ldc           #93                 // String Error closing Statement
     374: aload         8
     376: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     379: aload_3
     380: ifnull        389
     383: aload_3
     384: invokeinterface #95,  1           // InterfaceMethod java/sql/Connection.close:()V
     389: goto          407
     392: astore        8
     394: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     397: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     400: ldc           #96                 // String Error closing Connection
     402: aload         8
     404: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     407: aload         7
     409: athrow
     410: iinc          2, 1
     413: goto          141
     416: return
    Exception table:
       from    to  target type
          35    43    46   Class java/io/IOException
          13    35    64   Class java/io/IOException
          79    87    90   Class java/io/IOException
          13    35   108   any
          64    79   108   any
         110   118   121   Class java/io/IOException
         108   110   108   any
         210   222   225   Class java/sql/SQLException
         240   250   253   Class java/sql/SQLException
         151   210   271   Class java/sql/SQLException
         286   298   301   Class java/sql/SQLException
         316   326   329   Class java/sql/SQLException
         151   210   347   any
         271   286   347   any
         349   361   364   Class java/sql/SQLException
         379   389   392   Class java/sql/SQLException
         347   349   347   any

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #100                // String foo
       2: astore_1
       3: iconst_0
       4: istore_2
       5: iload_2
       6: iconst_1
       7: if_icmpge     280
      10: aconst_null
      11: astore_3
      12: aconst_null
      13: astore        4
      15: invokestatic  #56                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      18: astore_3
      19: aload_3
      20: invokeinterface #60,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      25: astore        4
      27: aload         4
      29: aload_1
      30: invokedynamic #66,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      35: invokeinterface #69,  2           // InterfaceMethod java/sql/Statement.execute:(Ljava/lang/String;)Z
      40: invokestatic  #75                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      43: astore        5
      45: aload         5
      47: invokevirtual #81                 // Method java/lang/Boolean.booleanValue:()Z
      50: ifeq          65
      53: aload_1
      54: invokedynamic #85,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      59: invokestatic  #86                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      62: goto          74
      65: aload_1
      66: invokedynamic #89,  0             // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      71: invokestatic  #86                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      74: aload         4
      76: ifnull        86
      79: aload         4
      81: invokeinterface #90,  1           // InterfaceMethod java/sql/Statement.close:()V
      86: goto          104
      89: astore        5
      91: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      94: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      97: ldc           #93                 // String Error closing Statement
      99: aload         5
     101: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     104: aload_3
     105: ifnull        114
     108: aload_3
     109: invokeinterface #95,  1           // InterfaceMethod java/sql/Connection.close:()V
     114: goto          274
     117: astore        5
     119: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     122: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     125: ldc           #96                 // String Error closing Connection
     127: aload         5
     129: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     132: goto          274
     135: astore        5
     137: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     140: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     143: ldc           #98                 // String Error getting database connection
     145: aload         5
     147: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     150: aload         4
     152: ifnull        162
     155: aload         4
     157: invokeinterface #90,  1           // InterfaceMethod java/sql/Statement.close:()V
     162: goto          180
     165: astore        5
     167: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     170: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     173: ldc           #93                 // String Error closing Statement
     175: aload         5
     177: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     180: aload_3
     181: ifnull        190
     184: aload_3
     185: invokeinterface #95,  1           // InterfaceMethod java/sql/Connection.close:()V
     190: goto          274
     193: astore        5
     195: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     198: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     201: ldc           #96                 // String Error closing Connection
     203: aload         5
     205: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     208: goto          274
     211: astore        6
     213: aload         4
     215: ifnull        225
     218: aload         4
     220: invokeinterface #90,  1           // InterfaceMethod java/sql/Statement.close:()V
     225: goto          243
     228: astore        7
     230: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     233: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     236: ldc           #93                 // String Error closing Statement
     238: aload         7
     240: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     243: aload_3
     244: ifnull        253
     247: aload_3
     248: invokeinterface #95,  1           // InterfaceMethod java/sql/Connection.close:()V
     253: goto          271
     256: astore        7
     258: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     261: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     264: ldc           #96                 // String Error closing Connection
     266: aload         7
     268: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     271: aload         6
     273: athrow
     274: iinc          2, 1
     277: goto          5
     280: return
    Exception table:
       from    to  target type
          74    86    89   Class java/sql/SQLException
         104   114   117   Class java/sql/SQLException
          15    74   135   Class java/sql/SQLException
         150   162   165   Class java/sql/SQLException
         180   190   193   Class java/sql/SQLException
          15    74   211   any
         135   150   211   any
         213   225   228   Class java/sql/SQLException
         243   253   256   Class java/sql/SQLException
         211   213   211   any

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_1
       3: new           #9                  // class java/util/Properties
       6: dup
       7: invokespecial #11                 // Method java/util/Properties."<init>":()V
      10: astore_2
      11: aconst_null
      12: astore_3
      13: new           #12                 // class java/io/FileInputStream
      16: dup
      17: ldc           #14                 // String ../common/config.properties
      19: invokespecial #16                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      22: astore_3
      23: aload_2
      24: aload_3
      25: invokevirtual #19                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      28: aload_2
      29: ldc           #23                 // String data
      31: invokevirtual #25                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      34: astore_1
      35: aload_3
      36: ifnull        43
      39: aload_3
      40: invokevirtual #29                 // Method java/io/FileInputStream.close:()V
      43: goto          139
      46: astore        4
      48: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      51: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      54: ldc           #46                 // String Error closing FileInputStream
      56: aload         4
      58: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      61: goto          139
      64: astore        4
      66: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      69: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      72: ldc           #54                 // String Error with stream reading
      74: aload         4
      76: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      79: aload_3
      80: ifnull        87
      83: aload_3
      84: invokevirtual #29                 // Method java/io/FileInputStream.close:()V
      87: goto          139
      90: astore        4
      92: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      95: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      98: ldc           #46                 // String Error closing FileInputStream
     100: aload         4
     102: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     105: goto          139
     108: astore        5
     110: aload_3
     111: ifnull        118
     114: aload_3
     115: invokevirtual #29                 // Method java/io/FileInputStream.close:()V
     118: goto          136
     121: astore        6
     123: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     126: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     129: ldc           #46                 // String Error closing FileInputStream
     131: aload         6
     133: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     136: aload         5
     138: athrow
     139: iconst_0
     140: istore_2
     141: iload_2
     142: iconst_1
     143: if_icmpge     421
     146: aconst_null
     147: astore_3
     148: aconst_null
     149: astore        4
     151: invokestatic  #56                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     154: astore_3
     155: aload_3
     156: ldc           #102                // String insert into users (status) values (\'updated\') where name=?
     158: invokeinterface #104,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     163: astore        4
     165: aload         4
     167: iconst_1
     168: aload_1
     169: invokeinterface #108,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     174: aload         4
     176: invokeinterface #114,  1          // InterfaceMethod java/sql/PreparedStatement.execute:()Z
     181: invokestatic  #75                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     184: astore        5
     186: aload         5
     188: invokevirtual #81                 // Method java/lang/Boolean.booleanValue:()Z
     191: ifeq          206
     194: aload_1
     195: invokedynamic #85,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     200: invokestatic  #86                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     203: goto          215
     206: aload_1
     207: invokedynamic #89,  0             // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     212: invokestatic  #86                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     215: aload         4
     217: ifnull        227
     220: aload         4
     222: invokeinterface #116,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     227: goto          245
     230: astore        5
     232: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     235: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     238: ldc           #117                // String Error closing PreparedStatement
     240: aload         5
     242: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     245: aload_3
     246: ifnull        255
     249: aload_3
     250: invokeinterface #95,  1           // InterfaceMethod java/sql/Connection.close:()V
     255: goto          415
     258: astore        5
     260: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     263: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     266: ldc           #96                 // String Error closing Connection
     268: aload         5
     270: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     273: goto          415
     276: astore        5
     278: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     281: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     284: ldc           #98                 // String Error getting database connection
     286: aload         5
     288: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     291: aload         4
     293: ifnull        303
     296: aload         4
     298: invokeinterface #116,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     303: goto          321
     306: astore        5
     308: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     311: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     314: ldc           #117                // String Error closing PreparedStatement
     316: aload         5
     318: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     321: aload_3
     322: ifnull        331
     325: aload_3
     326: invokeinterface #95,  1           // InterfaceMethod java/sql/Connection.close:()V
     331: goto          415
     334: astore        5
     336: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     339: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     342: ldc           #96                 // String Error closing Connection
     344: aload         5
     346: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     349: goto          415
     352: astore        7
     354: aload         4
     356: ifnull        366
     359: aload         4
     361: invokeinterface #116,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     366: goto          384
     369: astore        8
     371: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     374: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     377: ldc           #117                // String Error closing PreparedStatement
     379: aload         8
     381: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     384: aload_3
     385: ifnull        394
     388: aload_3
     389: invokeinterface #95,  1           // InterfaceMethod java/sql/Connection.close:()V
     394: goto          412
     397: astore        8
     399: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     402: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     405: ldc           #96                 // String Error closing Connection
     407: aload         8
     409: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     412: aload         7
     414: athrow
     415: iinc          2, 1
     418: goto          141
     421: return
    Exception table:
       from    to  target type
          35    43    46   Class java/io/IOException
          13    35    64   Class java/io/IOException
          79    87    90   Class java/io/IOException
          13    35   108   any
          64    79   108   any
         110   118   121   Class java/io/IOException
         108   110   108   any
         215   227   230   Class java/sql/SQLException
         245   255   258   Class java/sql/SQLException
         151   215   276   Class java/sql/SQLException
         291   303   306   Class java/sql/SQLException
         321   331   334   Class java/sql/SQLException
         151   215   352   any
         276   291   352   any
         354   366   369   Class java/sql/SQLException
         384   394   397   Class java/sql/SQLException
         352   354   352   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #119                // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #124                // Method goodB2G:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #127                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
