Compiled from "CWE89_SQL_Injection__URLConnection_prepareStatement_15.java"
public class testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_prepareStatement_15 extends testcasesupport.AbstractTestCase {
  public testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_prepareStatement_15();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 262
          }
      20: ldc           #7                  // String
      22: astore_1
      23: new           #9                  // class java/net/URL
      26: dup
      27: ldc           #11                 // String http://www.example.org/
      29: invokespecial #13                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      32: invokevirtual #16                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      35: astore_2
      36: aconst_null
      37: astore_3
      38: aconst_null
      39: astore        4
      41: new           #20                 // class java/io/InputStreamReader
      44: dup
      45: aload_2
      46: invokevirtual #22                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      49: ldc           #28                 // String UTF-8
      51: invokespecial #30                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      54: astore        4
      56: new           #33                 // class java/io/BufferedReader
      59: dup
      60: aload         4
      62: invokespecial #35                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      65: astore_3
      66: aload_3
      67: invokevirtual #38                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      70: astore_1
      71: aload_3
      72: ifnull        79
      75: aload_3
      76: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
      79: goto          97
      82: astore        5
      84: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      87: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      90: ldc           #59                 // String Error closing BufferedReader
      92: aload         5
      94: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      97: aload         4
      99: ifnull        107
     102: aload         4
     104: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     107: goto          259
     110: astore        5
     112: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     115: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     118: ldc           #68                 // String Error closing InputStreamReader
     120: aload         5
     122: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     125: goto          259
     128: astore        5
     130: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     133: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     136: ldc           #70                 // String Error with stream reading
     138: aload         5
     140: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     143: aload_3
     144: ifnull        151
     147: aload_3
     148: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     151: goto          169
     154: astore        5
     156: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     159: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     162: ldc           #59                 // String Error closing BufferedReader
     164: aload         5
     166: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     169: aload         4
     171: ifnull        179
     174: aload         4
     176: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     179: goto          259
     182: astore        5
     184: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     187: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     190: ldc           #68                 // String Error closing InputStreamReader
     192: aload         5
     194: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     197: goto          259
     200: astore        6
     202: aload_3
     203: ifnull        210
     206: aload_3
     207: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     210: goto          228
     213: astore        7
     215: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     218: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     221: ldc           #59                 // String Error closing BufferedReader
     223: aload         7
     225: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     228: aload         4
     230: ifnull        238
     233: aload         4
     235: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     238: goto          256
     241: astore        7
     243: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     246: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     249: ldc           #68                 // String Error closing InputStreamReader
     251: aload         7
     253: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     256: aload         6
     258: athrow
     259: goto          264
     262: aconst_null
     263: astore_1
     264: bipush        7
     266: lookupswitch  { // 1
                     7: 284
               default: 542
          }
     284: aconst_null
     285: astore_2
     286: aconst_null
     287: astore_3
     288: invokestatic  #72                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     291: astore_2
     292: aload_2
     293: aload_1
     294: invokedynamic #76,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     299: invokeinterface #80,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     304: astore_3
     305: aload_3
     306: invokeinterface #86,  1           // InterfaceMethod java/sql/PreparedStatement.execute:()Z
     311: invokestatic  #92                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     314: astore        4
     316: aload         4
     318: invokevirtual #98                 // Method java/lang/Boolean.booleanValue:()Z
     321: ifeq          336
     324: aload_1
     325: invokedynamic #101,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     330: invokestatic  #102                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     333: goto          345
     336: aload_1
     337: invokedynamic #105,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     342: invokestatic  #102                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     345: aload_3
     346: ifnull        355
     349: aload_3
     350: invokeinterface #106,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     355: goto          373
     358: astore        4
     360: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     363: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     366: ldc           #109                // String Error closing PreparedStatement
     368: aload         4
     370: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     373: aload_2
     374: ifnull        383
     377: aload_2
     378: invokeinterface #111,  1          // InterfaceMethod java/sql/Connection.close:()V
     383: goto          539
     386: astore        4
     388: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     391: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     394: ldc           #112                // String Error closing Connection
     396: aload         4
     398: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     401: goto          539
     404: astore        4
     406: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     409: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     412: ldc           #114                // String Error getting database connection
     414: aload         4
     416: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     419: aload_3
     420: ifnull        429
     423: aload_3
     424: invokeinterface #106,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     429: goto          447
     432: astore        4
     434: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     437: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     440: ldc           #109                // String Error closing PreparedStatement
     442: aload         4
     444: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     447: aload_2
     448: ifnull        457
     451: aload_2
     452: invokeinterface #111,  1          // InterfaceMethod java/sql/Connection.close:()V
     457: goto          539
     460: astore        4
     462: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     465: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     468: ldc           #112                // String Error closing Connection
     470: aload         4
     472: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     475: goto          539
     478: astore        8
     480: aload_3
     481: ifnull        490
     484: aload_3
     485: invokeinterface #106,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     490: goto          508
     493: astore        9
     495: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     498: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     501: ldc           #109                // String Error closing PreparedStatement
     503: aload         9
     505: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     508: aload_2
     509: ifnull        518
     512: aload_2
     513: invokeinterface #111,  1          // InterfaceMethod java/sql/Connection.close:()V
     518: goto          536
     521: astore        9
     523: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     526: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     529: ldc           #112                // String Error closing Connection
     531: aload         9
     533: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     536: aload         8
     538: athrow
     539: goto          547
     542: ldc           #116                // String Benign, fixed string
     544: invokestatic  #102                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     547: return
    Exception table:
       from    to  target type
          71    79    82   Class java/io/IOException
          97   107   110   Class java/io/IOException
          41    71   128   Class java/io/IOException
         143   151   154   Class java/io/IOException
         169   179   182   Class java/io/IOException
          41    71   200   any
         128   143   200   any
         202   210   213   Class java/io/IOException
         228   238   241   Class java/io/IOException
         200   202   200   any
         345   355   358   Class java/sql/SQLException
         373   383   386   Class java/sql/SQLException
         288   345   404   Class java/sql/SQLException
         419   429   432   Class java/sql/SQLException
         447   457   460   Class java/sql/SQLException
         288   345   478   any
         404   419   478   any
         480   490   493   Class java/sql/SQLException
         508   518   521   Class java/sql/SQLException
         478   480   478   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: iconst_5
       1: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: aconst_null
      21: astore_1
      22: goto          28
      25: ldc           #118                // String foo
      27: astore_1
      28: bipush        7
      30: lookupswitch  { // 1
                     7: 48
               default: 306
          }
      48: aconst_null
      49: astore_2
      50: aconst_null
      51: astore_3
      52: invokestatic  #72                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      55: astore_2
      56: aload_2
      57: aload_1
      58: invokedynamic #76,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      63: invokeinterface #80,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      68: astore_3
      69: aload_3
      70: invokeinterface #86,  1           // InterfaceMethod java/sql/PreparedStatement.execute:()Z
      75: invokestatic  #92                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      78: astore        4
      80: aload         4
      82: invokevirtual #98                 // Method java/lang/Boolean.booleanValue:()Z
      85: ifeq          100
      88: aload_1
      89: invokedynamic #101,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      94: invokestatic  #102                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      97: goto          109
     100: aload_1
     101: invokedynamic #105,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     106: invokestatic  #102                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     109: aload_3
     110: ifnull        119
     113: aload_3
     114: invokeinterface #106,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     119: goto          137
     122: astore        4
     124: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     127: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     130: ldc           #109                // String Error closing PreparedStatement
     132: aload         4
     134: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     137: aload_2
     138: ifnull        147
     141: aload_2
     142: invokeinterface #111,  1          // InterfaceMethod java/sql/Connection.close:()V
     147: goto          303
     150: astore        4
     152: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     155: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     158: ldc           #112                // String Error closing Connection
     160: aload         4
     162: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     165: goto          303
     168: astore        4
     170: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     173: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     176: ldc           #114                // String Error getting database connection
     178: aload         4
     180: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     183: aload_3
     184: ifnull        193
     187: aload_3
     188: invokeinterface #106,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     193: goto          211
     196: astore        4
     198: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     201: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     204: ldc           #109                // String Error closing PreparedStatement
     206: aload         4
     208: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     211: aload_2
     212: ifnull        221
     215: aload_2
     216: invokeinterface #111,  1          // InterfaceMethod java/sql/Connection.close:()V
     221: goto          303
     224: astore        4
     226: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     229: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     232: ldc           #112                // String Error closing Connection
     234: aload         4
     236: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     239: goto          303
     242: astore        5
     244: aload_3
     245: ifnull        254
     248: aload_3
     249: invokeinterface #106,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     254: goto          272
     257: astore        6
     259: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     262: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     265: ldc           #109                // String Error closing PreparedStatement
     267: aload         6
     269: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     272: aload_2
     273: ifnull        282
     276: aload_2
     277: invokeinterface #111,  1          // InterfaceMethod java/sql/Connection.close:()V
     282: goto          300
     285: astore        6
     287: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     290: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     293: ldc           #112                // String Error closing Connection
     295: aload         6
     297: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     300: aload         5
     302: athrow
     303: goto          311
     306: ldc           #116                // String Benign, fixed string
     308: invokestatic  #102                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     311: return
    Exception table:
       from    to  target type
         109   119   122   Class java/sql/SQLException
         137   147   150   Class java/sql/SQLException
          52   109   168   Class java/sql/SQLException
         183   193   196   Class java/sql/SQLException
         211   221   224   Class java/sql/SQLException
          52   109   242   any
         168   183   242   any
         244   254   257   Class java/sql/SQLException
         272   282   285   Class java/sql/SQLException
         242   244   242   any

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 26
          }
      20: ldc           #118                // String foo
      22: astore_1
      23: goto          28
      26: aconst_null
      27: astore_1
      28: bipush        7
      30: lookupswitch  { // 1
                     7: 48
               default: 306
          }
      48: aconst_null
      49: astore_2
      50: aconst_null
      51: astore_3
      52: invokestatic  #72                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      55: astore_2
      56: aload_2
      57: aload_1
      58: invokedynamic #76,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      63: invokeinterface #80,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      68: astore_3
      69: aload_3
      70: invokeinterface #86,  1           // InterfaceMethod java/sql/PreparedStatement.execute:()Z
      75: invokestatic  #92                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      78: astore        4
      80: aload         4
      82: invokevirtual #98                 // Method java/lang/Boolean.booleanValue:()Z
      85: ifeq          100
      88: aload_1
      89: invokedynamic #101,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      94: invokestatic  #102                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      97: goto          109
     100: aload_1
     101: invokedynamic #105,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     106: invokestatic  #102                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     109: aload_3
     110: ifnull        119
     113: aload_3
     114: invokeinterface #106,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     119: goto          137
     122: astore        4
     124: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     127: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     130: ldc           #109                // String Error closing PreparedStatement
     132: aload         4
     134: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     137: aload_2
     138: ifnull        147
     141: aload_2
     142: invokeinterface #111,  1          // InterfaceMethod java/sql/Connection.close:()V
     147: goto          303
     150: astore        4
     152: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     155: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     158: ldc           #112                // String Error closing Connection
     160: aload         4
     162: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     165: goto          303
     168: astore        4
     170: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     173: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     176: ldc           #114                // String Error getting database connection
     178: aload         4
     180: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     183: aload_3
     184: ifnull        193
     187: aload_3
     188: invokeinterface #106,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     193: goto          211
     196: astore        4
     198: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     201: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     204: ldc           #109                // String Error closing PreparedStatement
     206: aload         4
     208: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     211: aload_2
     212: ifnull        221
     215: aload_2
     216: invokeinterface #111,  1          // InterfaceMethod java/sql/Connection.close:()V
     221: goto          303
     224: astore        4
     226: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     229: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     232: ldc           #112                // String Error closing Connection
     234: aload         4
     236: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     239: goto          303
     242: astore        5
     244: aload_3
     245: ifnull        254
     248: aload_3
     249: invokeinterface #106,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     254: goto          272
     257: astore        6
     259: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     262: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     265: ldc           #109                // String Error closing PreparedStatement
     267: aload         6
     269: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     272: aload_2
     273: ifnull        282
     276: aload_2
     277: invokeinterface #111,  1          // InterfaceMethod java/sql/Connection.close:()V
     282: goto          300
     285: astore        6
     287: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     290: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     293: ldc           #112                // String Error closing Connection
     295: aload         6
     297: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     300: aload         5
     302: athrow
     303: goto          311
     306: ldc           #116                // String Benign, fixed string
     308: invokestatic  #102                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     311: return
    Exception table:
       from    to  target type
         109   119   122   Class java/sql/SQLException
         137   147   150   Class java/sql/SQLException
          52   109   168   Class java/sql/SQLException
         183   193   196   Class java/sql/SQLException
         211   221   224   Class java/sql/SQLException
          52   109   242   any
         168   183   242   any
         244   254   257   Class java/sql/SQLException
         272   282   285   Class java/sql/SQLException
         242   244   242   any

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 262
          }
      20: ldc           #7                  // String
      22: astore_1
      23: new           #9                  // class java/net/URL
      26: dup
      27: ldc           #11                 // String http://www.example.org/
      29: invokespecial #13                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      32: invokevirtual #16                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      35: astore_2
      36: aconst_null
      37: astore_3
      38: aconst_null
      39: astore        4
      41: new           #20                 // class java/io/InputStreamReader
      44: dup
      45: aload_2
      46: invokevirtual #22                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      49: ldc           #28                 // String UTF-8
      51: invokespecial #30                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      54: astore        4
      56: new           #33                 // class java/io/BufferedReader
      59: dup
      60: aload         4
      62: invokespecial #35                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      65: astore_3
      66: aload_3
      67: invokevirtual #38                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      70: astore_1
      71: aload_3
      72: ifnull        79
      75: aload_3
      76: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
      79: goto          97
      82: astore        5
      84: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      87: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      90: ldc           #59                 // String Error closing BufferedReader
      92: aload         5
      94: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      97: aload         4
      99: ifnull        107
     102: aload         4
     104: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     107: goto          259
     110: astore        5
     112: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     115: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     118: ldc           #68                 // String Error closing InputStreamReader
     120: aload         5
     122: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     125: goto          259
     128: astore        5
     130: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     133: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     136: ldc           #70                 // String Error with stream reading
     138: aload         5
     140: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     143: aload_3
     144: ifnull        151
     147: aload_3
     148: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     151: goto          169
     154: astore        5
     156: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     159: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     162: ldc           #59                 // String Error closing BufferedReader
     164: aload         5
     166: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     169: aload         4
     171: ifnull        179
     174: aload         4
     176: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     179: goto          259
     182: astore        5
     184: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     187: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     190: ldc           #68                 // String Error closing InputStreamReader
     192: aload         5
     194: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     197: goto          259
     200: astore        6
     202: aload_3
     203: ifnull        210
     206: aload_3
     207: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     210: goto          228
     213: astore        7
     215: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     218: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     221: ldc           #59                 // String Error closing BufferedReader
     223: aload         7
     225: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     228: aload         4
     230: ifnull        238
     233: aload         4
     235: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     238: goto          256
     241: astore        7
     243: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     246: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     249: ldc           #68                 // String Error closing InputStreamReader
     251: aload         7
     253: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     256: aload         6
     258: athrow
     259: goto          264
     262: aconst_null
     263: astore_1
     264: bipush        8
     266: lookupswitch  { // 1
                     7: 284
               default: 292
          }
     284: ldc           #116                // String Benign, fixed string
     286: invokestatic  #102                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     289: goto          551
     292: aconst_null
     293: astore_2
     294: aconst_null
     295: astore_3
     296: invokestatic  #72                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     299: astore_2
     300: aload_2
     301: ldc           #120                // String insert into users (status) values (\'updated\') where name=?
     303: invokeinterface #80,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     308: astore_3
     309: aload_3
     310: iconst_1
     311: aload_1
     312: invokeinterface #122,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     317: aload_3
     318: invokeinterface #86,  1           // InterfaceMethod java/sql/PreparedStatement.execute:()Z
     323: invokestatic  #92                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     326: astore        4
     328: aload         4
     330: invokevirtual #98                 // Method java/lang/Boolean.booleanValue:()Z
     333: ifeq          348
     336: aload_1
     337: invokedynamic #101,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     342: invokestatic  #102                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     345: goto          357
     348: aload_1
     349: invokedynamic #105,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     354: invokestatic  #102                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     357: aload_3
     358: ifnull        367
     361: aload_3
     362: invokeinterface #106,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     367: goto          385
     370: astore        4
     372: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     375: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     378: ldc           #109                // String Error closing PreparedStatement
     380: aload         4
     382: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     385: aload_2
     386: ifnull        395
     389: aload_2
     390: invokeinterface #111,  1          // InterfaceMethod java/sql/Connection.close:()V
     395: goto          551
     398: astore        4
     400: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     403: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     406: ldc           #112                // String Error closing Connection
     408: aload         4
     410: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     413: goto          551
     416: astore        4
     418: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     421: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     424: ldc           #114                // String Error getting database connection
     426: aload         4
     428: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     431: aload_3
     432: ifnull        441
     435: aload_3
     436: invokeinterface #106,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     441: goto          459
     444: astore        4
     446: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     449: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     452: ldc           #109                // String Error closing PreparedStatement
     454: aload         4
     456: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     459: aload_2
     460: ifnull        469
     463: aload_2
     464: invokeinterface #111,  1          // InterfaceMethod java/sql/Connection.close:()V
     469: goto          551
     472: astore        4
     474: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     477: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     480: ldc           #112                // String Error closing Connection
     482: aload         4
     484: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     487: goto          551
     490: astore        8
     492: aload_3
     493: ifnull        502
     496: aload_3
     497: invokeinterface #106,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     502: goto          520
     505: astore        9
     507: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     510: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     513: ldc           #109                // String Error closing PreparedStatement
     515: aload         9
     517: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     520: aload_2
     521: ifnull        530
     524: aload_2
     525: invokeinterface #111,  1          // InterfaceMethod java/sql/Connection.close:()V
     530: goto          548
     533: astore        9
     535: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     538: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     541: ldc           #112                // String Error closing Connection
     543: aload         9
     545: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     548: aload         8
     550: athrow
     551: return
    Exception table:
       from    to  target type
          71    79    82   Class java/io/IOException
          97   107   110   Class java/io/IOException
          41    71   128   Class java/io/IOException
         143   151   154   Class java/io/IOException
         169   179   182   Class java/io/IOException
          41    71   200   any
         128   143   200   any
         202   210   213   Class java/io/IOException
         228   238   241   Class java/io/IOException
         200   202   200   any
         357   367   370   Class java/sql/SQLException
         385   395   398   Class java/sql/SQLException
         296   357   416   Class java/sql/SQLException
         431   441   444   Class java/sql/SQLException
         459   469   472   Class java/sql/SQLException
         296   357   490   any
         416   431   490   any
         492   502   505   Class java/sql/SQLException
         520   530   533   Class java/sql/SQLException
         490   492   490   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 262
          }
      20: ldc           #7                  // String
      22: astore_1
      23: new           #9                  // class java/net/URL
      26: dup
      27: ldc           #11                 // String http://www.example.org/
      29: invokespecial #13                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      32: invokevirtual #16                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      35: astore_2
      36: aconst_null
      37: astore_3
      38: aconst_null
      39: astore        4
      41: new           #20                 // class java/io/InputStreamReader
      44: dup
      45: aload_2
      46: invokevirtual #22                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      49: ldc           #28                 // String UTF-8
      51: invokespecial #30                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      54: astore        4
      56: new           #33                 // class java/io/BufferedReader
      59: dup
      60: aload         4
      62: invokespecial #35                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      65: astore_3
      66: aload_3
      67: invokevirtual #38                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      70: astore_1
      71: aload_3
      72: ifnull        79
      75: aload_3
      76: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
      79: goto          97
      82: astore        5
      84: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      87: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      90: ldc           #59                 // String Error closing BufferedReader
      92: aload         5
      94: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      97: aload         4
      99: ifnull        107
     102: aload         4
     104: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     107: goto          259
     110: astore        5
     112: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     115: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     118: ldc           #68                 // String Error closing InputStreamReader
     120: aload         5
     122: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     125: goto          259
     128: astore        5
     130: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     133: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     136: ldc           #70                 // String Error with stream reading
     138: aload         5
     140: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     143: aload_3
     144: ifnull        151
     147: aload_3
     148: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     151: goto          169
     154: astore        5
     156: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     159: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     162: ldc           #59                 // String Error closing BufferedReader
     164: aload         5
     166: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     169: aload         4
     171: ifnull        179
     174: aload         4
     176: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     179: goto          259
     182: astore        5
     184: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     187: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     190: ldc           #68                 // String Error closing InputStreamReader
     192: aload         5
     194: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     197: goto          259
     200: astore        6
     202: aload_3
     203: ifnull        210
     206: aload_3
     207: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     210: goto          228
     213: astore        7
     215: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     218: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     221: ldc           #59                 // String Error closing BufferedReader
     223: aload         7
     225: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     228: aload         4
     230: ifnull        238
     233: aload         4
     235: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     238: goto          256
     241: astore        7
     243: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     246: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     249: ldc           #68                 // String Error closing InputStreamReader
     251: aload         7
     253: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     256: aload         6
     258: athrow
     259: goto          264
     262: aconst_null
     263: astore_1
     264: bipush        7
     266: lookupswitch  { // 1
                     7: 284
               default: 546
          }
     284: aconst_null
     285: astore_2
     286: aconst_null
     287: astore_3
     288: invokestatic  #72                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     291: astore_2
     292: aload_2
     293: ldc           #120                // String insert into users (status) values (\'updated\') where name=?
     295: invokeinterface #80,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     300: astore_3
     301: aload_3
     302: iconst_1
     303: aload_1
     304: invokeinterface #122,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     309: aload_3
     310: invokeinterface #86,  1           // InterfaceMethod java/sql/PreparedStatement.execute:()Z
     315: invokestatic  #92                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     318: astore        4
     320: aload         4
     322: invokevirtual #98                 // Method java/lang/Boolean.booleanValue:()Z
     325: ifeq          340
     328: aload_1
     329: invokedynamic #101,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     334: invokestatic  #102                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     337: goto          349
     340: aload_1
     341: invokedynamic #105,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     346: invokestatic  #102                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     349: aload_3
     350: ifnull        359
     353: aload_3
     354: invokeinterface #106,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     359: goto          377
     362: astore        4
     364: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     367: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     370: ldc           #109                // String Error closing PreparedStatement
     372: aload         4
     374: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     377: aload_2
     378: ifnull        387
     381: aload_2
     382: invokeinterface #111,  1          // InterfaceMethod java/sql/Connection.close:()V
     387: goto          543
     390: astore        4
     392: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     395: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     398: ldc           #112                // String Error closing Connection
     400: aload         4
     402: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     405: goto          543
     408: astore        4
     410: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     413: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     416: ldc           #114                // String Error getting database connection
     418: aload         4
     420: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     423: aload_3
     424: ifnull        433
     427: aload_3
     428: invokeinterface #106,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     433: goto          451
     436: astore        4
     438: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     441: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     444: ldc           #109                // String Error closing PreparedStatement
     446: aload         4
     448: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     451: aload_2
     452: ifnull        461
     455: aload_2
     456: invokeinterface #111,  1          // InterfaceMethod java/sql/Connection.close:()V
     461: goto          543
     464: astore        4
     466: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     469: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     472: ldc           #112                // String Error closing Connection
     474: aload         4
     476: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     479: goto          543
     482: astore        8
     484: aload_3
     485: ifnull        494
     488: aload_3
     489: invokeinterface #106,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     494: goto          512
     497: astore        9
     499: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     502: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     505: ldc           #109                // String Error closing PreparedStatement
     507: aload         9
     509: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     512: aload_2
     513: ifnull        522
     516: aload_2
     517: invokeinterface #111,  1          // InterfaceMethod java/sql/Connection.close:()V
     522: goto          540
     525: astore        9
     527: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     530: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     533: ldc           #112                // String Error closing Connection
     535: aload         9
     537: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     540: aload         8
     542: athrow
     543: goto          551
     546: ldc           #116                // String Benign, fixed string
     548: invokestatic  #102                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     551: return
    Exception table:
       from    to  target type
          71    79    82   Class java/io/IOException
          97   107   110   Class java/io/IOException
          41    71   128   Class java/io/IOException
         143   151   154   Class java/io/IOException
         169   179   182   Class java/io/IOException
          41    71   200   any
         128   143   200   any
         202   210   213   Class java/io/IOException
         228   238   241   Class java/io/IOException
         200   202   200   any
         349   359   362   Class java/sql/SQLException
         377   387   390   Class java/sql/SQLException
         288   349   408   Class java/sql/SQLException
         423   433   436   Class java/sql/SQLException
         451   461   464   Class java/sql/SQLException
         288   349   482   any
         408   423   482   any
         484   494   497   Class java/sql/SQLException
         512   522   525   Class java/sql/SQLException
         482   484   482   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #126                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #131                // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #134                // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #137                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #140                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
