Compiled from "CWE89_SQL_Injection__Property_executeUpdate_42.java"
public class testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__Property_executeUpdate_42 extends testcasesupport.AbstractTestCase {
  public testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__Property_executeUpdate_42();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  private java.lang.String badSource() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String user.home
       2: invokestatic  #9                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
       5: astore_1
       6: aload_1
       7: areturn

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #15                 // Method badSource:()Ljava/lang/String;
       4: astore_1
       5: aconst_null
       6: astore_2
       7: aconst_null
       8: astore_3
       9: invokestatic  #21                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      12: astore_2
      13: aload_2
      14: invokeinterface #27,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      19: astore_3
      20: aload_3
      21: aload_1
      22: invokedynamic #33,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      27: invokeinterface #36,  2           // InterfaceMethod java/sql/Statement.executeUpdate:(Ljava/lang/String;)I
      32: istore        4
      34: iload         4
      36: invokedynamic #42,  0             // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
      41: invokestatic  #45                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      44: aload_3
      45: ifnull        54
      48: aload_3
      49: invokeinterface #49,  1           // InterfaceMethod java/sql/Statement.close:()V
      54: goto          72
      57: astore        4
      59: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      62: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      65: ldc           #64                 // String Error closing Statement
      67: aload         4
      69: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      72: aload_2
      73: ifnull        82
      76: aload_2
      77: invokeinterface #72,  1           // InterfaceMethod java/sql/Connection.close:()V
      82: goto          238
      85: astore        4
      87: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      90: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      93: ldc           #73                 // String Error closing Connection
      95: aload         4
      97: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     100: goto          238
     103: astore        4
     105: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     108: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     111: ldc           #75                 // String Error getting database connection
     113: aload         4
     115: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     118: aload_3
     119: ifnull        128
     122: aload_3
     123: invokeinterface #49,  1           // InterfaceMethod java/sql/Statement.close:()V
     128: goto          146
     131: astore        4
     133: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     136: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     139: ldc           #64                 // String Error closing Statement
     141: aload         4
     143: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     146: aload_2
     147: ifnull        156
     150: aload_2
     151: invokeinterface #72,  1           // InterfaceMethod java/sql/Connection.close:()V
     156: goto          238
     159: astore        4
     161: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     164: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     167: ldc           #73                 // String Error closing Connection
     169: aload         4
     171: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     174: goto          238
     177: astore        5
     179: aload_3
     180: ifnull        189
     183: aload_3
     184: invokeinterface #49,  1           // InterfaceMethod java/sql/Statement.close:()V
     189: goto          207
     192: astore        6
     194: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     197: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     200: ldc           #64                 // String Error closing Statement
     202: aload         6
     204: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     207: aload_2
     208: ifnull        217
     211: aload_2
     212: invokeinterface #72,  1           // InterfaceMethod java/sql/Connection.close:()V
     217: goto          235
     220: astore        6
     222: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     225: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     228: ldc           #73                 // String Error closing Connection
     230: aload         6
     232: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     235: aload         5
     237: athrow
     238: return
    Exception table:
       from    to  target type
          44    54    57   Class java/sql/SQLException
          72    82    85   Class java/sql/SQLException
           9    44   103   Class java/sql/SQLException
         118   128   131   Class java/sql/SQLException
         146   156   159   Class java/sql/SQLException
           9    44   177   any
         103   118   177   any
         179   189   192   Class java/sql/SQLException
         207   217   220   Class java/sql/SQLException
         177   179   177   any

  private java.lang.String goodG2BSource() throws java.lang.Throwable;
    Code:
       0: ldc           #77                 // String foo
       2: astore_1
       3: aload_1
       4: areturn

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #79                 // Method goodG2BSource:()Ljava/lang/String;
       4: astore_1
       5: aconst_null
       6: astore_2
       7: aconst_null
       8: astore_3
       9: invokestatic  #21                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      12: astore_2
      13: aload_2
      14: invokeinterface #27,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      19: astore_3
      20: aload_3
      21: aload_1
      22: invokedynamic #33,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      27: invokeinterface #36,  2           // InterfaceMethod java/sql/Statement.executeUpdate:(Ljava/lang/String;)I
      32: istore        4
      34: iload         4
      36: invokedynamic #42,  0             // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
      41: invokestatic  #45                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      44: aload_3
      45: ifnull        54
      48: aload_3
      49: invokeinterface #49,  1           // InterfaceMethod java/sql/Statement.close:()V
      54: goto          72
      57: astore        4
      59: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      62: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      65: ldc           #64                 // String Error closing Statement
      67: aload         4
      69: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      72: aload_2
      73: ifnull        82
      76: aload_2
      77: invokeinterface #72,  1           // InterfaceMethod java/sql/Connection.close:()V
      82: goto          238
      85: astore        4
      87: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      90: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      93: ldc           #73                 // String Error closing Connection
      95: aload         4
      97: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     100: goto          238
     103: astore        4
     105: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     108: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     111: ldc           #75                 // String Error getting database connection
     113: aload         4
     115: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     118: aload_3
     119: ifnull        128
     122: aload_3
     123: invokeinterface #49,  1           // InterfaceMethod java/sql/Statement.close:()V
     128: goto          146
     131: astore        4
     133: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     136: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     139: ldc           #64                 // String Error closing Statement
     141: aload         4
     143: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     146: aload_2
     147: ifnull        156
     150: aload_2
     151: invokeinterface #72,  1           // InterfaceMethod java/sql/Connection.close:()V
     156: goto          238
     159: astore        4
     161: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     164: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     167: ldc           #73                 // String Error closing Connection
     169: aload         4
     171: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     174: goto          238
     177: astore        5
     179: aload_3
     180: ifnull        189
     183: aload_3
     184: invokeinterface #49,  1           // InterfaceMethod java/sql/Statement.close:()V
     189: goto          207
     192: astore        6
     194: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     197: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     200: ldc           #64                 // String Error closing Statement
     202: aload         6
     204: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     207: aload_2
     208: ifnull        217
     211: aload_2
     212: invokeinterface #72,  1           // InterfaceMethod java/sql/Connection.close:()V
     217: goto          235
     220: astore        6
     222: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     225: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     228: ldc           #73                 // String Error closing Connection
     230: aload         6
     232: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     235: aload         5
     237: athrow
     238: return
    Exception table:
       from    to  target type
          44    54    57   Class java/sql/SQLException
          72    82    85   Class java/sql/SQLException
           9    44   103   Class java/sql/SQLException
         118   128   131   Class java/sql/SQLException
         146   156   159   Class java/sql/SQLException
           9    44   177   any
         103   118   177   any
         179   189   192   Class java/sql/SQLException
         207   217   220   Class java/sql/SQLException
         177   179   177   any

  private java.lang.String goodB2GSource() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String user.home
       2: invokestatic  #9                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
       5: astore_1
       6: aload_1
       7: areturn

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #82                 // Method goodB2GSource:()Ljava/lang/String;
       4: astore_1
       5: aconst_null
       6: astore_2
       7: aconst_null
       8: astore_3
       9: invokestatic  #21                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      12: astore_2
      13: aload_2
      14: ldc           #85                 // String insert into users (status) values (\'updated\') where name=?
      16: invokeinterface #87,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      21: astore_3
      22: aload_3
      23: iconst_1
      24: aload_1
      25: invokeinterface #91,  3           // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
      30: aload_3
      31: invokeinterface #97,  1           // InterfaceMethod java/sql/PreparedStatement.executeUpdate:()I
      36: istore        4
      38: iload         4
      40: invokedynamic #42,  0             // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
      45: invokestatic  #45                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      48: aload_3
      49: ifnull        58
      52: aload_3
      53: invokeinterface #100,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
      58: goto          76
      61: astore        4
      63: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      66: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      69: ldc           #101                // String Error closing PreparedStatement
      71: aload         4
      73: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      76: aload_2
      77: ifnull        86
      80: aload_2
      81: invokeinterface #72,  1           // InterfaceMethod java/sql/Connection.close:()V
      86: goto          242
      89: astore        4
      91: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      94: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      97: ldc           #73                 // String Error closing Connection
      99: aload         4
     101: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     104: goto          242
     107: astore        4
     109: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     112: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     115: ldc           #75                 // String Error getting database connection
     117: aload         4
     119: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     122: aload_3
     123: ifnull        132
     126: aload_3
     127: invokeinterface #100,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     132: goto          150
     135: astore        4
     137: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     140: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     143: ldc           #101                // String Error closing PreparedStatement
     145: aload         4
     147: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     150: aload_2
     151: ifnull        160
     154: aload_2
     155: invokeinterface #72,  1           // InterfaceMethod java/sql/Connection.close:()V
     160: goto          242
     163: astore        4
     165: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     168: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     171: ldc           #73                 // String Error closing Connection
     173: aload         4
     175: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     178: goto          242
     181: astore        5
     183: aload_3
     184: ifnull        193
     187: aload_3
     188: invokeinterface #100,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     193: goto          211
     196: astore        6
     198: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     201: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     204: ldc           #101                // String Error closing PreparedStatement
     206: aload         6
     208: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     211: aload_2
     212: ifnull        221
     215: aload_2
     216: invokeinterface #72,  1           // InterfaceMethod java/sql/Connection.close:()V
     221: goto          239
     224: astore        6
     226: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     229: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     232: ldc           #73                 // String Error closing Connection
     234: aload         6
     236: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     239: aload         5
     241: athrow
     242: return
    Exception table:
       from    to  target type
          48    58    61   Class java/sql/SQLException
          76    86    89   Class java/sql/SQLException
           9    48   107   Class java/sql/SQLException
         122   132   135   Class java/sql/SQLException
         150   160   163   Class java/sql/SQLException
           9    48   181   any
         107   122   181   any
         183   193   196   Class java/sql/SQLException
         211   221   224   Class java/sql/SQLException
         181   183   181   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #103                // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #106                // Method goodB2G:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #109                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
