Compiled from "CWE89_SQL_Injection__URLConnection_executeUpdate_17.java"
public class testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_executeUpdate_17 extends testcasesupport.AbstractTestCase {
  public testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_executeUpdate_17();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_1
       3: new           #9                  // class java/net/URL
       6: dup
       7: ldc           #11                 // String http://www.example.org/
       9: invokespecial #13                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      12: invokevirtual #16                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      15: astore_2
      16: aconst_null
      17: astore_3
      18: aconst_null
      19: astore        4
      21: new           #20                 // class java/io/InputStreamReader
      24: dup
      25: aload_2
      26: invokevirtual #22                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      29: ldc           #28                 // String UTF-8
      31: invokespecial #30                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      34: astore        4
      36: new           #33                 // class java/io/BufferedReader
      39: dup
      40: aload         4
      42: invokespecial #35                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      45: astore_3
      46: aload_3
      47: invokevirtual #38                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      50: astore_1
      51: aload_3
      52: ifnull        59
      55: aload_3
      56: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
      59: goto          77
      62: astore        5
      64: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      67: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      70: ldc           #59                 // String Error closing BufferedReader
      72: aload         5
      74: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      77: aload         4
      79: ifnull        87
      82: aload         4
      84: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
      87: goto          239
      90: astore        5
      92: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      95: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      98: ldc           #68                 // String Error closing InputStreamReader
     100: aload         5
     102: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     105: goto          239
     108: astore        5
     110: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     113: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     116: ldc           #70                 // String Error with stream reading
     118: aload         5
     120: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     123: aload_3
     124: ifnull        131
     127: aload_3
     128: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     131: goto          149
     134: astore        5
     136: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     139: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     142: ldc           #59                 // String Error closing BufferedReader
     144: aload         5
     146: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     149: aload         4
     151: ifnull        159
     154: aload         4
     156: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     159: goto          239
     162: astore        5
     164: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     167: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     170: ldc           #68                 // String Error closing InputStreamReader
     172: aload         5
     174: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     177: goto          239
     180: astore        6
     182: aload_3
     183: ifnull        190
     186: aload_3
     187: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     190: goto          208
     193: astore        7
     195: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     198: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     201: ldc           #59                 // String Error closing BufferedReader
     203: aload         7
     205: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     208: aload         4
     210: ifnull        218
     213: aload         4
     215: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     218: goto          236
     221: astore        7
     223: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     226: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     229: ldc           #68                 // String Error closing InputStreamReader
     231: aload         7
     233: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     236: aload         6
     238: athrow
     239: iconst_0
     240: istore_2
     241: iload_2
     242: iconst_1
     243: if_icmpge     494
     246: aconst_null
     247: astore_3
     248: aconst_null
     249: astore        4
     251: invokestatic  #72                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     254: astore_3
     255: aload_3
     256: invokeinterface #76,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
     261: astore        4
     263: aload         4
     265: aload_1
     266: invokedynamic #82,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     271: invokeinterface #86,  2           // InterfaceMethod java/sql/Statement.executeUpdate:(Ljava/lang/String;)I
     276: istore        5
     278: iload         5
     280: invokedynamic #92,  0             // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
     285: invokestatic  #95                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     288: aload         4
     290: ifnull        300
     293: aload         4
     295: invokeinterface #98,  1           // InterfaceMethod java/sql/Statement.close:()V
     300: goto          318
     303: astore        5
     305: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     308: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     311: ldc           #101                // String Error closing Statement
     313: aload         5
     315: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     318: aload_3
     319: ifnull        328
     322: aload_3
     323: invokeinterface #103,  1          // InterfaceMethod java/sql/Connection.close:()V
     328: goto          488
     331: astore        5
     333: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     336: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     339: ldc           #104                // String Error closing Connection
     341: aload         5
     343: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     346: goto          488
     349: astore        5
     351: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     354: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     357: ldc           #106                // String Error getting database connection
     359: aload         5
     361: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     364: aload         4
     366: ifnull        376
     369: aload         4
     371: invokeinterface #98,  1           // InterfaceMethod java/sql/Statement.close:()V
     376: goto          394
     379: astore        5
     381: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     384: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     387: ldc           #101                // String Error closing Statement
     389: aload         5
     391: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     394: aload_3
     395: ifnull        404
     398: aload_3
     399: invokeinterface #103,  1          // InterfaceMethod java/sql/Connection.close:()V
     404: goto          488
     407: astore        5
     409: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     412: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     415: ldc           #104                // String Error closing Connection
     417: aload         5
     419: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     422: goto          488
     425: astore        8
     427: aload         4
     429: ifnull        439
     432: aload         4
     434: invokeinterface #98,  1           // InterfaceMethod java/sql/Statement.close:()V
     439: goto          457
     442: astore        9
     444: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     447: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     450: ldc           #101                // String Error closing Statement
     452: aload         9
     454: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     457: aload_3
     458: ifnull        467
     461: aload_3
     462: invokeinterface #103,  1          // InterfaceMethod java/sql/Connection.close:()V
     467: goto          485
     470: astore        9
     472: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     475: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     478: ldc           #104                // String Error closing Connection
     480: aload         9
     482: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     485: aload         8
     487: athrow
     488: iinc          2, 1
     491: goto          241
     494: return
    Exception table:
       from    to  target type
          51    59    62   Class java/io/IOException
          77    87    90   Class java/io/IOException
          21    51   108   Class java/io/IOException
         123   131   134   Class java/io/IOException
         149   159   162   Class java/io/IOException
          21    51   180   any
         108   123   180   any
         182   190   193   Class java/io/IOException
         208   218   221   Class java/io/IOException
         180   182   180   any
         288   300   303   Class java/sql/SQLException
         318   328   331   Class java/sql/SQLException
         251   288   349   Class java/sql/SQLException
         364   376   379   Class java/sql/SQLException
         394   404   407   Class java/sql/SQLException
         251   288   425   any
         349   364   425   any
         427   439   442   Class java/sql/SQLException
         457   467   470   Class java/sql/SQLException
         425   427   425   any

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #108                // String foo
       2: astore_1
       3: iconst_0
       4: istore_2
       5: iload_2
       6: iconst_1
       7: if_icmpge     258
      10: aconst_null
      11: astore_3
      12: aconst_null
      13: astore        4
      15: invokestatic  #72                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      18: astore_3
      19: aload_3
      20: invokeinterface #76,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      25: astore        4
      27: aload         4
      29: aload_1
      30: invokedynamic #82,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      35: invokeinterface #86,  2           // InterfaceMethod java/sql/Statement.executeUpdate:(Ljava/lang/String;)I
      40: istore        5
      42: iload         5
      44: invokedynamic #92,  0             // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
      49: invokestatic  #95                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      52: aload         4
      54: ifnull        64
      57: aload         4
      59: invokeinterface #98,  1           // InterfaceMethod java/sql/Statement.close:()V
      64: goto          82
      67: astore        5
      69: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      72: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      75: ldc           #101                // String Error closing Statement
      77: aload         5
      79: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      82: aload_3
      83: ifnull        92
      86: aload_3
      87: invokeinterface #103,  1          // InterfaceMethod java/sql/Connection.close:()V
      92: goto          252
      95: astore        5
      97: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     100: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     103: ldc           #104                // String Error closing Connection
     105: aload         5
     107: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     110: goto          252
     113: astore        5
     115: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     118: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     121: ldc           #106                // String Error getting database connection
     123: aload         5
     125: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     128: aload         4
     130: ifnull        140
     133: aload         4
     135: invokeinterface #98,  1           // InterfaceMethod java/sql/Statement.close:()V
     140: goto          158
     143: astore        5
     145: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     148: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     151: ldc           #101                // String Error closing Statement
     153: aload         5
     155: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     158: aload_3
     159: ifnull        168
     162: aload_3
     163: invokeinterface #103,  1          // InterfaceMethod java/sql/Connection.close:()V
     168: goto          252
     171: astore        5
     173: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     176: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     179: ldc           #104                // String Error closing Connection
     181: aload         5
     183: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     186: goto          252
     189: astore        6
     191: aload         4
     193: ifnull        203
     196: aload         4
     198: invokeinterface #98,  1           // InterfaceMethod java/sql/Statement.close:()V
     203: goto          221
     206: astore        7
     208: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     211: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     214: ldc           #101                // String Error closing Statement
     216: aload         7
     218: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     221: aload_3
     222: ifnull        231
     225: aload_3
     226: invokeinterface #103,  1          // InterfaceMethod java/sql/Connection.close:()V
     231: goto          249
     234: astore        7
     236: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     239: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     242: ldc           #104                // String Error closing Connection
     244: aload         7
     246: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     249: aload         6
     251: athrow
     252: iinc          2, 1
     255: goto          5
     258: return
    Exception table:
       from    to  target type
          52    64    67   Class java/sql/SQLException
          82    92    95   Class java/sql/SQLException
          15    52   113   Class java/sql/SQLException
         128   140   143   Class java/sql/SQLException
         158   168   171   Class java/sql/SQLException
          15    52   189   any
         113   128   189   any
         191   203   206   Class java/sql/SQLException
         221   231   234   Class java/sql/SQLException
         189   191   189   any

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_1
       3: new           #9                  // class java/net/URL
       6: dup
       7: ldc           #11                 // String http://www.example.org/
       9: invokespecial #13                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      12: invokevirtual #16                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      15: astore_2
      16: aconst_null
      17: astore_3
      18: aconst_null
      19: astore        4
      21: new           #20                 // class java/io/InputStreamReader
      24: dup
      25: aload_2
      26: invokevirtual #22                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      29: ldc           #28                 // String UTF-8
      31: invokespecial #30                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      34: astore        4
      36: new           #33                 // class java/io/BufferedReader
      39: dup
      40: aload         4
      42: invokespecial #35                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      45: astore_3
      46: aload_3
      47: invokevirtual #38                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      50: astore_1
      51: aload_3
      52: ifnull        59
      55: aload_3
      56: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
      59: goto          77
      62: astore        5
      64: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      67: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      70: ldc           #59                 // String Error closing BufferedReader
      72: aload         5
      74: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      77: aload         4
      79: ifnull        87
      82: aload         4
      84: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
      87: goto          239
      90: astore        5
      92: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      95: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      98: ldc           #68                 // String Error closing InputStreamReader
     100: aload         5
     102: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     105: goto          239
     108: astore        5
     110: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     113: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     116: ldc           #70                 // String Error with stream reading
     118: aload         5
     120: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     123: aload_3
     124: ifnull        131
     127: aload_3
     128: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     131: goto          149
     134: astore        5
     136: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     139: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     142: ldc           #59                 // String Error closing BufferedReader
     144: aload         5
     146: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     149: aload         4
     151: ifnull        159
     154: aload         4
     156: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     159: goto          239
     162: astore        5
     164: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     167: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     170: ldc           #68                 // String Error closing InputStreamReader
     172: aload         5
     174: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     177: goto          239
     180: astore        6
     182: aload_3
     183: ifnull        190
     186: aload_3
     187: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     190: goto          208
     193: astore        7
     195: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     198: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     201: ldc           #59                 // String Error closing BufferedReader
     203: aload         7
     205: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     208: aload         4
     210: ifnull        218
     213: aload         4
     215: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     218: goto          236
     221: astore        7
     223: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     226: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     229: ldc           #68                 // String Error closing InputStreamReader
     231: aload         7
     233: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     236: aload         6
     238: athrow
     239: iconst_0
     240: istore_2
     241: iload_2
     242: iconst_1
     243: if_icmpge     499
     246: aconst_null
     247: astore_3
     248: aconst_null
     249: astore        4
     251: invokestatic  #72                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     254: astore_3
     255: aload_3
     256: ldc           #110                // String insert into users (status) values (\'updated\') where name=?
     258: invokeinterface #112,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     263: astore        4
     265: aload         4
     267: iconst_1
     268: aload_1
     269: invokeinterface #116,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     274: aload         4
     276: invokeinterface #122,  1          // InterfaceMethod java/sql/PreparedStatement.executeUpdate:()I
     281: istore        5
     283: iload         5
     285: invokedynamic #92,  0             // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
     290: invokestatic  #95                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     293: aload         4
     295: ifnull        305
     298: aload         4
     300: invokeinterface #125,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     305: goto          323
     308: astore        5
     310: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     313: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     316: ldc           #126                // String Error closing PreparedStatement
     318: aload         5
     320: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     323: aload_3
     324: ifnull        333
     327: aload_3
     328: invokeinterface #103,  1          // InterfaceMethod java/sql/Connection.close:()V
     333: goto          493
     336: astore        5
     338: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     341: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     344: ldc           #104                // String Error closing Connection
     346: aload         5
     348: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     351: goto          493
     354: astore        5
     356: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     359: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     362: ldc           #106                // String Error getting database connection
     364: aload         5
     366: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     369: aload         4
     371: ifnull        381
     374: aload         4
     376: invokeinterface #125,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     381: goto          399
     384: astore        5
     386: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     389: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     392: ldc           #126                // String Error closing PreparedStatement
     394: aload         5
     396: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     399: aload_3
     400: ifnull        409
     403: aload_3
     404: invokeinterface #103,  1          // InterfaceMethod java/sql/Connection.close:()V
     409: goto          493
     412: astore        5
     414: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     417: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     420: ldc           #104                // String Error closing Connection
     422: aload         5
     424: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     427: goto          493
     430: astore        8
     432: aload         4
     434: ifnull        444
     437: aload         4
     439: invokeinterface #125,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     444: goto          462
     447: astore        9
     449: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     452: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     455: ldc           #126                // String Error closing PreparedStatement
     457: aload         9
     459: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     462: aload_3
     463: ifnull        472
     466: aload_3
     467: invokeinterface #103,  1          // InterfaceMethod java/sql/Connection.close:()V
     472: goto          490
     475: astore        9
     477: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     480: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     483: ldc           #104                // String Error closing Connection
     485: aload         9
     487: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     490: aload         8
     492: athrow
     493: iinc          2, 1
     496: goto          241
     499: return
    Exception table:
       from    to  target type
          51    59    62   Class java/io/IOException
          77    87    90   Class java/io/IOException
          21    51   108   Class java/io/IOException
         123   131   134   Class java/io/IOException
         149   159   162   Class java/io/IOException
          21    51   180   any
         108   123   180   any
         182   190   193   Class java/io/IOException
         208   218   221   Class java/io/IOException
         180   182   180   any
         293   305   308   Class java/sql/SQLException
         323   333   336   Class java/sql/SQLException
         251   293   354   Class java/sql/SQLException
         369   381   384   Class java/sql/SQLException
         399   409   412   Class java/sql/SQLException
         251   293   430   any
         354   369   430   any
         432   444   447   Class java/sql/SQLException
         462   472   475   Class java/sql/SQLException
         430   432   430   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #128                // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #133                // Method goodB2G:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #136                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
