Compiled from "CWE89_SQL_Injection__URLConnection_executeUpdate_61a.java"
public class testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_executeUpdate_61a extends testcasesupport.AbstractTestCase {
  public testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_executeUpdate_61a();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: new           #7                  // class testcases/CWE89_SQL_Injection/s04/CWE89_SQL_Injection__URLConnection_executeUpdate_61b
       3: dup
       4: invokespecial #9                  // Method testcases/CWE89_SQL_Injection/s04/CWE89_SQL_Injection__URLConnection_executeUpdate_61b."<init>":()V
       7: invokevirtual #10                 // Method testcases/CWE89_SQL_Injection/s04/CWE89_SQL_Injection__URLConnection_executeUpdate_61b.badSource:()Ljava/lang/String;
      10: astore_1
      11: aconst_null
      12: astore_2
      13: aconst_null
      14: astore_3
      15: invokestatic  #14                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      18: astore_2
      19: aload_2
      20: invokeinterface #20,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      25: astore_3
      26: aload_3
      27: aload_1
      28: invokedynamic #26,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      33: invokeinterface #30,  2           // InterfaceMethod java/sql/Statement.executeUpdate:(Ljava/lang/String;)I
      38: istore        4
      40: iload         4
      42: invokedynamic #36,  0             // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
      47: invokestatic  #39                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      50: aload_3
      51: ifnull        60
      54: aload_3
      55: invokeinterface #43,  1           // InterfaceMethod java/sql/Statement.close:()V
      60: goto          78
      63: astore        4
      65: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      68: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      71: ldc           #58                 // String Error closing Statement
      73: aload         4
      75: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      78: aload_2
      79: ifnull        88
      82: aload_2
      83: invokeinterface #66,  1           // InterfaceMethod java/sql/Connection.close:()V
      88: goto          244
      91: astore        4
      93: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      96: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      99: ldc           #67                 // String Error closing Connection
     101: aload         4
     103: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     106: goto          244
     109: astore        4
     111: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     114: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     117: ldc           #69                 // String Error getting database connection
     119: aload         4
     121: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     124: aload_3
     125: ifnull        134
     128: aload_3
     129: invokeinterface #43,  1           // InterfaceMethod java/sql/Statement.close:()V
     134: goto          152
     137: astore        4
     139: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     142: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     145: ldc           #58                 // String Error closing Statement
     147: aload         4
     149: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     152: aload_2
     153: ifnull        162
     156: aload_2
     157: invokeinterface #66,  1           // InterfaceMethod java/sql/Connection.close:()V
     162: goto          244
     165: astore        4
     167: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     170: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     173: ldc           #67                 // String Error closing Connection
     175: aload         4
     177: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     180: goto          244
     183: astore        5
     185: aload_3
     186: ifnull        195
     189: aload_3
     190: invokeinterface #43,  1           // InterfaceMethod java/sql/Statement.close:()V
     195: goto          213
     198: astore        6
     200: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     203: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     206: ldc           #58                 // String Error closing Statement
     208: aload         6
     210: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     213: aload_2
     214: ifnull        223
     217: aload_2
     218: invokeinterface #66,  1           // InterfaceMethod java/sql/Connection.close:()V
     223: goto          241
     226: astore        6
     228: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     231: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     234: ldc           #67                 // String Error closing Connection
     236: aload         6
     238: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     241: aload         5
     243: athrow
     244: return
    Exception table:
       from    to  target type
          50    60    63   Class java/sql/SQLException
          78    88    91   Class java/sql/SQLException
          15    50   109   Class java/sql/SQLException
         124   134   137   Class java/sql/SQLException
         152   162   165   Class java/sql/SQLException
          15    50   183   any
         109   124   183   any
         185   195   198   Class java/sql/SQLException
         213   223   226   Class java/sql/SQLException
         183   185   183   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #71                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #76                 // Method goodB2G:()V
       8: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: new           #7                  // class testcases/CWE89_SQL_Injection/s04/CWE89_SQL_Injection__URLConnection_executeUpdate_61b
       3: dup
       4: invokespecial #9                  // Method testcases/CWE89_SQL_Injection/s04/CWE89_SQL_Injection__URLConnection_executeUpdate_61b."<init>":()V
       7: invokevirtual #79                 // Method testcases/CWE89_SQL_Injection/s04/CWE89_SQL_Injection__URLConnection_executeUpdate_61b.goodG2BSource:()Ljava/lang/String;
      10: astore_1
      11: aconst_null
      12: astore_2
      13: aconst_null
      14: astore_3
      15: invokestatic  #14                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      18: astore_2
      19: aload_2
      20: invokeinterface #20,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      25: astore_3
      26: aload_3
      27: aload_1
      28: invokedynamic #26,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      33: invokeinterface #30,  2           // InterfaceMethod java/sql/Statement.executeUpdate:(Ljava/lang/String;)I
      38: istore        4
      40: iload         4
      42: invokedynamic #36,  0             // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
      47: invokestatic  #39                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      50: aload_3
      51: ifnull        60
      54: aload_3
      55: invokeinterface #43,  1           // InterfaceMethod java/sql/Statement.close:()V
      60: goto          78
      63: astore        4
      65: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      68: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      71: ldc           #58                 // String Error closing Statement
      73: aload         4
      75: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      78: aload_2
      79: ifnull        88
      82: aload_2
      83: invokeinterface #66,  1           // InterfaceMethod java/sql/Connection.close:()V
      88: goto          244
      91: astore        4
      93: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      96: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      99: ldc           #67                 // String Error closing Connection
     101: aload         4
     103: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     106: goto          244
     109: astore        4
     111: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     114: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     117: ldc           #69                 // String Error getting database connection
     119: aload         4
     121: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     124: aload_3
     125: ifnull        134
     128: aload_3
     129: invokeinterface #43,  1           // InterfaceMethod java/sql/Statement.close:()V
     134: goto          152
     137: astore        4
     139: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     142: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     145: ldc           #58                 // String Error closing Statement
     147: aload         4
     149: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     152: aload_2
     153: ifnull        162
     156: aload_2
     157: invokeinterface #66,  1           // InterfaceMethod java/sql/Connection.close:()V
     162: goto          244
     165: astore        4
     167: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     170: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     173: ldc           #67                 // String Error closing Connection
     175: aload         4
     177: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     180: goto          244
     183: astore        5
     185: aload_3
     186: ifnull        195
     189: aload_3
     190: invokeinterface #43,  1           // InterfaceMethod java/sql/Statement.close:()V
     195: goto          213
     198: astore        6
     200: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     203: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     206: ldc           #58                 // String Error closing Statement
     208: aload         6
     210: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     213: aload_2
     214: ifnull        223
     217: aload_2
     218: invokeinterface #66,  1           // InterfaceMethod java/sql/Connection.close:()V
     223: goto          241
     226: astore        6
     228: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     231: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     234: ldc           #67                 // String Error closing Connection
     236: aload         6
     238: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     241: aload         5
     243: athrow
     244: return
    Exception table:
       from    to  target type
          50    60    63   Class java/sql/SQLException
          78    88    91   Class java/sql/SQLException
          15    50   109   Class java/sql/SQLException
         124   134   137   Class java/sql/SQLException
         152   162   165   Class java/sql/SQLException
          15    50   183   any
         109   124   183   any
         185   195   198   Class java/sql/SQLException
         213   223   226   Class java/sql/SQLException
         183   185   183   any

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: new           #7                  // class testcases/CWE89_SQL_Injection/s04/CWE89_SQL_Injection__URLConnection_executeUpdate_61b
       3: dup
       4: invokespecial #9                  // Method testcases/CWE89_SQL_Injection/s04/CWE89_SQL_Injection__URLConnection_executeUpdate_61b."<init>":()V
       7: invokevirtual #82                 // Method testcases/CWE89_SQL_Injection/s04/CWE89_SQL_Injection__URLConnection_executeUpdate_61b.goodB2GSource:()Ljava/lang/String;
      10: astore_1
      11: aconst_null
      12: astore_2
      13: aconst_null
      14: astore_3
      15: invokestatic  #14                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      18: astore_2
      19: aload_2
      20: ldc           #85                 // String insert into users (status) values (\'updated\') where name=?
      22: invokeinterface #87,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      27: astore_3
      28: aload_3
      29: iconst_1
      30: aload_1
      31: invokeinterface #91,  3           // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
      36: aload_3
      37: invokeinterface #97,  1           // InterfaceMethod java/sql/PreparedStatement.executeUpdate:()I
      42: istore        4
      44: iload         4
      46: invokedynamic #36,  0             // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
      51: invokestatic  #39                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      54: aload_3
      55: ifnull        64
      58: aload_3
      59: invokeinterface #100,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
      64: goto          82
      67: astore        4
      69: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      72: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      75: ldc           #101                // String Error closing PreparedStatement
      77: aload         4
      79: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      82: aload_2
      83: ifnull        92
      86: aload_2
      87: invokeinterface #66,  1           // InterfaceMethod java/sql/Connection.close:()V
      92: goto          248
      95: astore        4
      97: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     100: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     103: ldc           #67                 // String Error closing Connection
     105: aload         4
     107: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     110: goto          248
     113: astore        4
     115: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     118: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     121: ldc           #69                 // String Error getting database connection
     123: aload         4
     125: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     128: aload_3
     129: ifnull        138
     132: aload_3
     133: invokeinterface #100,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     138: goto          156
     141: astore        4
     143: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     146: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     149: ldc           #101                // String Error closing PreparedStatement
     151: aload         4
     153: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     156: aload_2
     157: ifnull        166
     160: aload_2
     161: invokeinterface #66,  1           // InterfaceMethod java/sql/Connection.close:()V
     166: goto          248
     169: astore        4
     171: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     174: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     177: ldc           #67                 // String Error closing Connection
     179: aload         4
     181: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     184: goto          248
     187: astore        5
     189: aload_3
     190: ifnull        199
     193: aload_3
     194: invokeinterface #100,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     199: goto          217
     202: astore        6
     204: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     207: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     210: ldc           #101                // String Error closing PreparedStatement
     212: aload         6
     214: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     217: aload_2
     218: ifnull        227
     221: aload_2
     222: invokeinterface #66,  1           // InterfaceMethod java/sql/Connection.close:()V
     227: goto          245
     230: astore        6
     232: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     235: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     238: ldc           #67                 // String Error closing Connection
     240: aload         6
     242: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     245: aload         5
     247: athrow
     248: return
    Exception table:
       from    to  target type
          54    64    67   Class java/sql/SQLException
          82    92    95   Class java/sql/SQLException
          15    54   113   Class java/sql/SQLException
         128   138   141   Class java/sql/SQLException
         156   166   169   Class java/sql/SQLException
          15    54   187   any
         113   128   187   any
         189   199   202   Class java/sql/SQLException
         217   227   230   Class java/sql/SQLException
         187   189   187   any

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #103                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
