Compiled from "CWE89_SQL_Injection__URLConnection_execute_13.java"
public class testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_execute_13 extends testcasesupport.AbstractTestCase {
  public testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_execute_13();
    Code:
       0: aload_0
       1: invokespecial #3                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // String
       2: astore_1
       3: new           #11                 // class java/net/URL
       6: dup
       7: ldc           #13                 // String http://www.example.org/
       9: invokespecial #15                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      12: invokevirtual #18                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      15: astore_2
      16: aconst_null
      17: astore_3
      18: aconst_null
      19: astore        4
      21: new           #22                 // class java/io/InputStreamReader
      24: dup
      25: aload_2
      26: invokevirtual #24                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      29: ldc           #30                 // String UTF-8
      31: invokespecial #32                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      34: astore        4
      36: new           #35                 // class java/io/BufferedReader
      39: dup
      40: aload         4
      42: invokespecial #37                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      45: astore_3
      46: aload_3
      47: invokevirtual #40                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      50: astore_1
      51: aload_3
      52: ifnull        59
      55: aload_3
      56: invokevirtual #44                 // Method java/io/BufferedReader.close:()V
      59: goto          77
      62: astore        5
      64: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      67: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      70: ldc           #59                 // String Error closing BufferedReader
      72: aload         5
      74: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      77: aload         4
      79: ifnull        87
      82: aload         4
      84: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
      87: goto          239
      90: astore        5
      92: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      95: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      98: ldc           #68                 // String Error closing InputStreamReader
     100: aload         5
     102: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     105: goto          239
     108: astore        5
     110: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     113: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     116: ldc           #70                 // String Error with stream reading
     118: aload         5
     120: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     123: aload_3
     124: ifnull        131
     127: aload_3
     128: invokevirtual #44                 // Method java/io/BufferedReader.close:()V
     131: goto          149
     134: astore        5
     136: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     139: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     142: ldc           #59                 // String Error closing BufferedReader
     144: aload         5
     146: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     149: aload         4
     151: ifnull        159
     154: aload         4
     156: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     159: goto          239
     162: astore        5
     164: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     167: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     170: ldc           #68                 // String Error closing InputStreamReader
     172: aload         5
     174: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     177: goto          239
     180: astore        6
     182: aload_3
     183: ifnull        190
     186: aload_3
     187: invokevirtual #44                 // Method java/io/BufferedReader.close:()V
     190: goto          208
     193: astore        7
     195: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     198: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     201: ldc           #59                 // String Error closing BufferedReader
     203: aload         7
     205: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     208: aload         4
     210: ifnull        218
     213: aload         4
     215: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     218: goto          236
     221: astore        7
     223: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     226: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     229: ldc           #68                 // String Error closing InputStreamReader
     231: aload         7
     233: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     236: aload         6
     238: athrow
     239: aconst_null
     240: astore_2
     241: aconst_null
     242: astore_3
     243: invokestatic  #72                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     246: astore_2
     247: aload_2
     248: invokeinterface #76,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
     253: astore_3
     254: aload_3
     255: aload_1
     256: invokedynamic #82,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     261: invokeinterface #86,  2           // InterfaceMethod java/sql/Statement.execute:(Ljava/lang/String;)Z
     266: invokestatic  #92                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     269: astore        4
     271: aload         4
     273: invokevirtual #98                 // Method java/lang/Boolean.booleanValue:()Z
     276: ifeq          291
     279: aload_1
     280: invokedynamic #102,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     285: invokestatic  #103                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     288: goto          300
     291: aload_1
     292: invokedynamic #106,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     297: invokestatic  #103                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     300: aload_3
     301: ifnull        310
     304: aload_3
     305: invokeinterface #107,  1          // InterfaceMethod java/sql/Statement.close:()V
     310: goto          328
     313: astore        4
     315: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     318: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     321: ldc           #110                // String Error closing Statement
     323: aload         4
     325: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     328: aload_2
     329: ifnull        338
     332: aload_2
     333: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     338: goto          494
     341: astore        4
     343: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     346: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     349: ldc           #113                // String Error closing Connection
     351: aload         4
     353: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     356: goto          494
     359: astore        4
     361: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     364: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     367: ldc           #115                // String Error getting database connection
     369: aload         4
     371: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     374: aload_3
     375: ifnull        384
     378: aload_3
     379: invokeinterface #107,  1          // InterfaceMethod java/sql/Statement.close:()V
     384: goto          402
     387: astore        4
     389: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     392: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     395: ldc           #110                // String Error closing Statement
     397: aload         4
     399: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     402: aload_2
     403: ifnull        412
     406: aload_2
     407: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     412: goto          494
     415: astore        4
     417: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     420: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     423: ldc           #113                // String Error closing Connection
     425: aload         4
     427: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     430: goto          494
     433: astore        8
     435: aload_3
     436: ifnull        445
     439: aload_3
     440: invokeinterface #107,  1          // InterfaceMethod java/sql/Statement.close:()V
     445: goto          463
     448: astore        9
     450: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     453: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     456: ldc           #110                // String Error closing Statement
     458: aload         9
     460: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     463: aload_2
     464: ifnull        473
     467: aload_2
     468: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     473: goto          491
     476: astore        9
     478: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     481: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     484: ldc           #113                // String Error closing Connection
     486: aload         9
     488: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     491: aload         8
     493: athrow
     494: return
    Exception table:
       from    to  target type
          51    59    62   Class java/io/IOException
          77    87    90   Class java/io/IOException
          21    51   108   Class java/io/IOException
         123   131   134   Class java/io/IOException
         149   159   162   Class java/io/IOException
          21    51   180   any
         108   123   180   any
         182   190   193   Class java/io/IOException
         208   218   221   Class java/io/IOException
         180   182   180   any
         300   310   313   Class java/sql/SQLException
         328   338   341   Class java/sql/SQLException
         243   300   359   Class java/sql/SQLException
         374   384   387   Class java/sql/SQLException
         402   412   415   Class java/sql/SQLException
         243   300   433   any
         359   374   433   any
         435   445   448   Class java/sql/SQLException
         463   473   476   Class java/sql/SQLException
         433   435   433   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: ldc           #117                // String foo
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: invokestatic  #72                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      10: astore_2
      11: aload_2
      12: invokeinterface #76,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      17: astore_3
      18: aload_3
      19: aload_1
      20: invokedynamic #82,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      25: invokeinterface #86,  2           // InterfaceMethod java/sql/Statement.execute:(Ljava/lang/String;)Z
      30: invokestatic  #92                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      33: astore        4
      35: aload         4
      37: invokevirtual #98                 // Method java/lang/Boolean.booleanValue:()Z
      40: ifeq          55
      43: aload_1
      44: invokedynamic #102,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      49: invokestatic  #103                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      52: goto          64
      55: aload_1
      56: invokedynamic #106,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      61: invokestatic  #103                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      64: aload_3
      65: ifnull        74
      68: aload_3
      69: invokeinterface #107,  1          // InterfaceMethod java/sql/Statement.close:()V
      74: goto          92
      77: astore        4
      79: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      82: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      85: ldc           #110                // String Error closing Statement
      87: aload         4
      89: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      92: aload_2
      93: ifnull        102
      96: aload_2
      97: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     102: goto          258
     105: astore        4
     107: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     110: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     113: ldc           #113                // String Error closing Connection
     115: aload         4
     117: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     120: goto          258
     123: astore        4
     125: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     128: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     131: ldc           #115                // String Error getting database connection
     133: aload         4
     135: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     138: aload_3
     139: ifnull        148
     142: aload_3
     143: invokeinterface #107,  1          // InterfaceMethod java/sql/Statement.close:()V
     148: goto          166
     151: astore        4
     153: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     156: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     159: ldc           #110                // String Error closing Statement
     161: aload         4
     163: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     166: aload_2
     167: ifnull        176
     170: aload_2
     171: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     176: goto          258
     179: astore        4
     181: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     184: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     187: ldc           #113                // String Error closing Connection
     189: aload         4
     191: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     194: goto          258
     197: astore        5
     199: aload_3
     200: ifnull        209
     203: aload_3
     204: invokeinterface #107,  1          // InterfaceMethod java/sql/Statement.close:()V
     209: goto          227
     212: astore        6
     214: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     217: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     220: ldc           #110                // String Error closing Statement
     222: aload         6
     224: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     227: aload_2
     228: ifnull        237
     231: aload_2
     232: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     237: goto          255
     240: astore        6
     242: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     245: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     248: ldc           #113                // String Error closing Connection
     250: aload         6
     252: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     255: aload         5
     257: athrow
     258: return
    Exception table:
       from    to  target type
          64    74    77   Class java/sql/SQLException
          92   102   105   Class java/sql/SQLException
           7    64   123   Class java/sql/SQLException
         138   148   151   Class java/sql/SQLException
         166   176   179   Class java/sql/SQLException
           7    64   197   any
         123   138   197   any
         199   209   212   Class java/sql/SQLException
         227   237   240   Class java/sql/SQLException
         197   199   197   any

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: ldc           #117                // String foo
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: invokestatic  #72                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      10: astore_2
      11: aload_2
      12: invokeinterface #76,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      17: astore_3
      18: aload_3
      19: aload_1
      20: invokedynamic #82,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      25: invokeinterface #86,  2           // InterfaceMethod java/sql/Statement.execute:(Ljava/lang/String;)Z
      30: invokestatic  #92                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      33: astore        4
      35: aload         4
      37: invokevirtual #98                 // Method java/lang/Boolean.booleanValue:()Z
      40: ifeq          55
      43: aload_1
      44: invokedynamic #102,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      49: invokestatic  #103                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      52: goto          64
      55: aload_1
      56: invokedynamic #106,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      61: invokestatic  #103                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      64: aload_3
      65: ifnull        74
      68: aload_3
      69: invokeinterface #107,  1          // InterfaceMethod java/sql/Statement.close:()V
      74: goto          92
      77: astore        4
      79: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      82: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      85: ldc           #110                // String Error closing Statement
      87: aload         4
      89: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      92: aload_2
      93: ifnull        102
      96: aload_2
      97: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     102: goto          258
     105: astore        4
     107: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     110: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     113: ldc           #113                // String Error closing Connection
     115: aload         4
     117: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     120: goto          258
     123: astore        4
     125: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     128: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     131: ldc           #115                // String Error getting database connection
     133: aload         4
     135: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     138: aload_3
     139: ifnull        148
     142: aload_3
     143: invokeinterface #107,  1          // InterfaceMethod java/sql/Statement.close:()V
     148: goto          166
     151: astore        4
     153: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     156: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     159: ldc           #110                // String Error closing Statement
     161: aload         4
     163: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     166: aload_2
     167: ifnull        176
     170: aload_2
     171: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     176: goto          258
     179: astore        4
     181: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     184: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     187: ldc           #113                // String Error closing Connection
     189: aload         4
     191: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     194: goto          258
     197: astore        5
     199: aload_3
     200: ifnull        209
     203: aload_3
     204: invokeinterface #107,  1          // InterfaceMethod java/sql/Statement.close:()V
     209: goto          227
     212: astore        6
     214: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     217: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     220: ldc           #110                // String Error closing Statement
     222: aload         6
     224: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     227: aload_2
     228: ifnull        237
     231: aload_2
     232: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     237: goto          255
     240: astore        6
     242: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     245: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     248: ldc           #113                // String Error closing Connection
     250: aload         6
     252: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     255: aload         5
     257: athrow
     258: return
    Exception table:
       from    to  target type
          64    74    77   Class java/sql/SQLException
          92   102   105   Class java/sql/SQLException
           7    64   123   Class java/sql/SQLException
         138   148   151   Class java/sql/SQLException
         166   176   179   Class java/sql/SQLException
           7    64   197   any
         123   138   197   any
         199   209   212   Class java/sql/SQLException
         227   237   240   Class java/sql/SQLException
         197   199   197   any

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // String
       2: astore_1
       3: new           #11                 // class java/net/URL
       6: dup
       7: ldc           #13                 // String http://www.example.org/
       9: invokespecial #15                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      12: invokevirtual #18                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      15: astore_2
      16: aconst_null
      17: astore_3
      18: aconst_null
      19: astore        4
      21: new           #22                 // class java/io/InputStreamReader
      24: dup
      25: aload_2
      26: invokevirtual #24                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      29: ldc           #30                 // String UTF-8
      31: invokespecial #32                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      34: astore        4
      36: new           #35                 // class java/io/BufferedReader
      39: dup
      40: aload         4
      42: invokespecial #37                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      45: astore_3
      46: aload_3
      47: invokevirtual #40                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      50: astore_1
      51: aload_3
      52: ifnull        59
      55: aload_3
      56: invokevirtual #44                 // Method java/io/BufferedReader.close:()V
      59: goto          77
      62: astore        5
      64: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      67: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      70: ldc           #59                 // String Error closing BufferedReader
      72: aload         5
      74: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      77: aload         4
      79: ifnull        87
      82: aload         4
      84: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
      87: goto          239
      90: astore        5
      92: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      95: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      98: ldc           #68                 // String Error closing InputStreamReader
     100: aload         5
     102: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     105: goto          239
     108: astore        5
     110: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     113: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     116: ldc           #70                 // String Error with stream reading
     118: aload         5
     120: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     123: aload_3
     124: ifnull        131
     127: aload_3
     128: invokevirtual #44                 // Method java/io/BufferedReader.close:()V
     131: goto          149
     134: astore        5
     136: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     139: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     142: ldc           #59                 // String Error closing BufferedReader
     144: aload         5
     146: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     149: aload         4
     151: ifnull        159
     154: aload         4
     156: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     159: goto          239
     162: astore        5
     164: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     167: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     170: ldc           #68                 // String Error closing InputStreamReader
     172: aload         5
     174: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     177: goto          239
     180: astore        6
     182: aload_3
     183: ifnull        190
     186: aload_3
     187: invokevirtual #44                 // Method java/io/BufferedReader.close:()V
     190: goto          208
     193: astore        7
     195: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     198: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     201: ldc           #59                 // String Error closing BufferedReader
     203: aload         7
     205: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     208: aload         4
     210: ifnull        218
     213: aload         4
     215: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     218: goto          236
     221: astore        7
     223: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     226: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     229: ldc           #68                 // String Error closing InputStreamReader
     231: aload         7
     233: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     236: aload         6
     238: athrow
     239: aconst_null
     240: astore_2
     241: aconst_null
     242: astore_3
     243: invokestatic  #72                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     246: astore_2
     247: aload_2
     248: ldc           #119                // String insert into users (status) values (\'updated\') where name=?
     250: invokeinterface #121,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     255: astore_3
     256: aload_3
     257: iconst_1
     258: aload_1
     259: invokeinterface #125,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     264: aload_3
     265: invokeinterface #131,  1          // InterfaceMethod java/sql/PreparedStatement.execute:()Z
     270: invokestatic  #92                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     273: astore        4
     275: aload         4
     277: invokevirtual #98                 // Method java/lang/Boolean.booleanValue:()Z
     280: ifeq          295
     283: aload_1
     284: invokedynamic #102,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     289: invokestatic  #103                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     292: goto          304
     295: aload_1
     296: invokedynamic #106,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     301: invokestatic  #103                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     304: aload_3
     305: ifnull        314
     308: aload_3
     309: invokeinterface #133,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     314: goto          332
     317: astore        4
     319: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     322: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     325: ldc           #134                // String Error closing PreparedStatement
     327: aload         4
     329: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     332: aload_2
     333: ifnull        342
     336: aload_2
     337: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     342: goto          498
     345: astore        4
     347: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     350: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     353: ldc           #113                // String Error closing Connection
     355: aload         4
     357: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     360: goto          498
     363: astore        4
     365: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     368: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     371: ldc           #115                // String Error getting database connection
     373: aload         4
     375: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     378: aload_3
     379: ifnull        388
     382: aload_3
     383: invokeinterface #133,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     388: goto          406
     391: astore        4
     393: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     396: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     399: ldc           #134                // String Error closing PreparedStatement
     401: aload         4
     403: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     406: aload_2
     407: ifnull        416
     410: aload_2
     411: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     416: goto          498
     419: astore        4
     421: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     424: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     427: ldc           #113                // String Error closing Connection
     429: aload         4
     431: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     434: goto          498
     437: astore        8
     439: aload_3
     440: ifnull        449
     443: aload_3
     444: invokeinterface #133,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     449: goto          467
     452: astore        9
     454: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     457: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     460: ldc           #134                // String Error closing PreparedStatement
     462: aload         9
     464: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     467: aload_2
     468: ifnull        477
     471: aload_2
     472: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     477: goto          495
     480: astore        9
     482: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     485: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     488: ldc           #113                // String Error closing Connection
     490: aload         9
     492: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     495: aload         8
     497: athrow
     498: return
    Exception table:
       from    to  target type
          51    59    62   Class java/io/IOException
          77    87    90   Class java/io/IOException
          21    51   108   Class java/io/IOException
         123   131   134   Class java/io/IOException
         149   159   162   Class java/io/IOException
          21    51   180   any
         108   123   180   any
         182   190   193   Class java/io/IOException
         208   218   221   Class java/io/IOException
         180   182   180   any
         304   314   317   Class java/sql/SQLException
         332   342   345   Class java/sql/SQLException
         243   304   363   Class java/sql/SQLException
         378   388   391   Class java/sql/SQLException
         406   416   419   Class java/sql/SQLException
         243   304   437   any
         363   378   437   any
         439   449   452   Class java/sql/SQLException
         467   477   480   Class java/sql/SQLException
         437   439   437   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // String
       2: astore_1
       3: new           #11                 // class java/net/URL
       6: dup
       7: ldc           #13                 // String http://www.example.org/
       9: invokespecial #15                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      12: invokevirtual #18                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      15: astore_2
      16: aconst_null
      17: astore_3
      18: aconst_null
      19: astore        4
      21: new           #22                 // class java/io/InputStreamReader
      24: dup
      25: aload_2
      26: invokevirtual #24                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      29: ldc           #30                 // String UTF-8
      31: invokespecial #32                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      34: astore        4
      36: new           #35                 // class java/io/BufferedReader
      39: dup
      40: aload         4
      42: invokespecial #37                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      45: astore_3
      46: aload_3
      47: invokevirtual #40                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      50: astore_1
      51: aload_3
      52: ifnull        59
      55: aload_3
      56: invokevirtual #44                 // Method java/io/BufferedReader.close:()V
      59: goto          77
      62: astore        5
      64: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      67: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      70: ldc           #59                 // String Error closing BufferedReader
      72: aload         5
      74: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      77: aload         4
      79: ifnull        87
      82: aload         4
      84: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
      87: goto          239
      90: astore        5
      92: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      95: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      98: ldc           #68                 // String Error closing InputStreamReader
     100: aload         5
     102: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     105: goto          239
     108: astore        5
     110: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     113: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     116: ldc           #70                 // String Error with stream reading
     118: aload         5
     120: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     123: aload_3
     124: ifnull        131
     127: aload_3
     128: invokevirtual #44                 // Method java/io/BufferedReader.close:()V
     131: goto          149
     134: astore        5
     136: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     139: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     142: ldc           #59                 // String Error closing BufferedReader
     144: aload         5
     146: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     149: aload         4
     151: ifnull        159
     154: aload         4
     156: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     159: goto          239
     162: astore        5
     164: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     167: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     170: ldc           #68                 // String Error closing InputStreamReader
     172: aload         5
     174: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     177: goto          239
     180: astore        6
     182: aload_3
     183: ifnull        190
     186: aload_3
     187: invokevirtual #44                 // Method java/io/BufferedReader.close:()V
     190: goto          208
     193: astore        7
     195: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     198: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     201: ldc           #59                 // String Error closing BufferedReader
     203: aload         7
     205: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     208: aload         4
     210: ifnull        218
     213: aload         4
     215: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     218: goto          236
     221: astore        7
     223: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     226: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     229: ldc           #68                 // String Error closing InputStreamReader
     231: aload         7
     233: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     236: aload         6
     238: athrow
     239: aconst_null
     240: astore_2
     241: aconst_null
     242: astore_3
     243: invokestatic  #72                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     246: astore_2
     247: aload_2
     248: ldc           #119                // String insert into users (status) values (\'updated\') where name=?
     250: invokeinterface #121,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     255: astore_3
     256: aload_3
     257: iconst_1
     258: aload_1
     259: invokeinterface #125,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     264: aload_3
     265: invokeinterface #131,  1          // InterfaceMethod java/sql/PreparedStatement.execute:()Z
     270: invokestatic  #92                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     273: astore        4
     275: aload         4
     277: invokevirtual #98                 // Method java/lang/Boolean.booleanValue:()Z
     280: ifeq          295
     283: aload_1
     284: invokedynamic #102,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     289: invokestatic  #103                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     292: goto          304
     295: aload_1
     296: invokedynamic #106,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     301: invokestatic  #103                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     304: aload_3
     305: ifnull        314
     308: aload_3
     309: invokeinterface #133,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     314: goto          332
     317: astore        4
     319: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     322: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     325: ldc           #134                // String Error closing PreparedStatement
     327: aload         4
     329: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     332: aload_2
     333: ifnull        342
     336: aload_2
     337: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     342: goto          498
     345: astore        4
     347: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     350: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     353: ldc           #113                // String Error closing Connection
     355: aload         4
     357: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     360: goto          498
     363: astore        4
     365: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     368: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     371: ldc           #115                // String Error getting database connection
     373: aload         4
     375: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     378: aload_3
     379: ifnull        388
     382: aload_3
     383: invokeinterface #133,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     388: goto          406
     391: astore        4
     393: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     396: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     399: ldc           #134                // String Error closing PreparedStatement
     401: aload         4
     403: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     406: aload_2
     407: ifnull        416
     410: aload_2
     411: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     416: goto          498
     419: astore        4
     421: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     424: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     427: ldc           #113                // String Error closing Connection
     429: aload         4
     431: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     434: goto          498
     437: astore        8
     439: aload_3
     440: ifnull        449
     443: aload_3
     444: invokeinterface #133,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     449: goto          467
     452: astore        9
     454: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     457: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     460: ldc           #134                // String Error closing PreparedStatement
     462: aload         9
     464: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     467: aload_2
     468: ifnull        477
     471: aload_2
     472: invokeinterface #112,  1          // InterfaceMethod java/sql/Connection.close:()V
     477: goto          495
     480: astore        9
     482: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     485: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     488: ldc           #113                // String Error closing Connection
     490: aload         9
     492: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     495: aload         8
     497: athrow
     498: return
    Exception table:
       from    to  target type
          51    59    62   Class java/io/IOException
          77    87    90   Class java/io/IOException
          21    51   108   Class java/io/IOException
         123   131   134   Class java/io/IOException
         149   159   162   Class java/io/IOException
          21    51   180   any
         108   123   180   any
         182   190   193   Class java/io/IOException
         208   218   221   Class java/io/IOException
         180   182   180   any
         304   314   317   Class java/sql/SQLException
         332   342   345   Class java/sql/SQLException
         243   304   363   Class java/sql/SQLException
         378   388   391   Class java/sql/SQLException
         406   416   419   Class java/sql/SQLException
         243   304   437   any
         363   378   437   any
         439   449   452   Class java/sql/SQLException
         467   477   480   Class java/sql/SQLException
         437   439   437   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #136                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #141                // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #144                // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #147                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #150                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
