Compiled from "CWE89_SQL_Injection__URLConnection_executeBatch_31.java"
public class testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_executeBatch_31 extends testcasesupport.AbstractTestCase {
  public testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__URLConnection_executeBatch_31();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_2
       3: new           #9                  // class java/net/URL
       6: dup
       7: ldc           #11                 // String http://www.example.org/
       9: invokespecial #13                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      12: invokevirtual #16                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      15: astore_3
      16: aconst_null
      17: astore        4
      19: aconst_null
      20: astore        5
      22: new           #20                 // class java/io/InputStreamReader
      25: dup
      26: aload_3
      27: invokevirtual #22                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      30: ldc           #28                 // String UTF-8
      32: invokespecial #30                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      35: astore        5
      37: new           #33                 // class java/io/BufferedReader
      40: dup
      41: aload         5
      43: invokespecial #35                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      46: astore        4
      48: aload         4
      50: invokevirtual #38                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      53: astore_2
      54: aload         4
      56: ifnull        64
      59: aload         4
      61: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
      64: goto          82
      67: astore        6
      69: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      72: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      75: ldc           #59                 // String Error closing BufferedReader
      77: aload         6
      79: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      82: aload         5
      84: ifnull        92
      87: aload         5
      89: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
      92: goto          248
      95: astore        6
      97: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     100: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     103: ldc           #68                 // String Error closing InputStreamReader
     105: aload         6
     107: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     110: goto          248
     113: astore        6
     115: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     118: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     121: ldc           #70                 // String Error with stream reading
     123: aload         6
     125: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     128: aload         4
     130: ifnull        138
     133: aload         4
     135: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     138: goto          156
     141: astore        6
     143: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     146: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     149: ldc           #59                 // String Error closing BufferedReader
     151: aload         6
     153: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     156: aload         5
     158: ifnull        166
     161: aload         5
     163: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     166: goto          248
     169: astore        6
     171: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     174: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     177: ldc           #68                 // String Error closing InputStreamReader
     179: aload         6
     181: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     184: goto          248
     187: astore        7
     189: aload         4
     191: ifnull        199
     194: aload         4
     196: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     199: goto          217
     202: astore        8
     204: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     207: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     210: ldc           #59                 // String Error closing BufferedReader
     212: aload         8
     214: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     217: aload         5
     219: ifnull        227
     222: aload         5
     224: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     227: goto          245
     230: astore        8
     232: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     235: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     238: ldc           #68                 // String Error closing InputStreamReader
     240: aload         8
     242: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     245: aload         7
     247: athrow
     248: aload_2
     249: astore_1
     250: aload_1
     251: astore_2
     252: aload_2
     253: ifnull        572
     256: aload_2
     257: ldc           #72                 // String -
     259: invokevirtual #74                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     262: astore_3
     263: iconst_0
     264: istore        4
     266: aconst_null
     267: astore        5
     269: aconst_null
     270: astore        6
     272: invokestatic  #80                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     275: astore        5
     277: aload         5
     279: invokeinterface #84,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
     284: astore        6
     286: iconst_0
     287: istore        7
     289: iload         7
     291: aload_3
     292: arraylength
     293: if_icmpge     318
     296: aload         6
     298: aload_3
     299: iload         7
     301: aaload
     302: invokedynamic #90,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     307: invokeinterface #94,  2           // InterfaceMethod java/sql/Statement.addBatch:(Ljava/lang/String;)V
     312: iinc          7, 1
     315: goto          289
     318: aload         6
     320: invokeinterface #99,  1           // InterfaceMethod java/sql/Statement.executeBatch:()[I
     325: astore        7
     327: iconst_0
     328: istore        8
     330: iload         8
     332: aload_3
     333: arraylength
     334: if_icmpge     354
     337: aload         7
     339: iload         8
     341: iaload
     342: ifle          348
     345: iinc          4, 1
     348: iinc          8, 1
     351: goto          330
     354: iload         4
     356: aload_3
     357: arraylength
     358: invokedynamic #103,  0            // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
     363: invokestatic  #106                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     366: aload         6
     368: ifnull        378
     371: aload         6
     373: invokeinterface #109,  1          // InterfaceMethod java/sql/Statement.close:()V
     378: goto          396
     381: astore        7
     383: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     386: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     389: ldc           #112                // String Error closing Statament
     391: aload         7
     393: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     396: aload         5
     398: ifnull        408
     401: aload         5
     403: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     408: goto          572
     411: astore        7
     413: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     416: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     419: ldc           #115                // String Error closing Connection
     421: aload         7
     423: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     426: goto          572
     429: astore        7
     431: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     434: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     437: ldc           #117                // String Error getting database connection
     439: aload         7
     441: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     444: aload         6
     446: ifnull        456
     449: aload         6
     451: invokeinterface #109,  1          // InterfaceMethod java/sql/Statement.close:()V
     456: goto          474
     459: astore        7
     461: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     464: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     467: ldc           #112                // String Error closing Statament
     469: aload         7
     471: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     474: aload         5
     476: ifnull        486
     479: aload         5
     481: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     486: goto          572
     489: astore        7
     491: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     494: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     497: ldc           #115                // String Error closing Connection
     499: aload         7
     501: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     504: goto          572
     507: astore        9
     509: aload         6
     511: ifnull        521
     514: aload         6
     516: invokeinterface #109,  1          // InterfaceMethod java/sql/Statement.close:()V
     521: goto          539
     524: astore        10
     526: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     529: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     532: ldc           #112                // String Error closing Statament
     534: aload         10
     536: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     539: aload         5
     541: ifnull        551
     544: aload         5
     546: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     551: goto          569
     554: astore        10
     556: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     559: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     562: ldc           #115                // String Error closing Connection
     564: aload         10
     566: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     569: aload         9
     571: athrow
     572: return
    Exception table:
       from    to  target type
          54    64    67   Class java/io/IOException
          82    92    95   Class java/io/IOException
          22    54   113   Class java/io/IOException
         128   138   141   Class java/io/IOException
         156   166   169   Class java/io/IOException
          22    54   187   any
         113   128   187   any
         189   199   202   Class java/io/IOException
         217   227   230   Class java/io/IOException
         187   189   187   any
         366   378   381   Class java/sql/SQLException
         396   408   411   Class java/sql/SQLException
         272   366   429   Class java/sql/SQLException
         444   456   459   Class java/sql/SQLException
         474   486   489   Class java/sql/SQLException
         272   366   507   any
         429   444   507   any
         509   521   524   Class java/sql/SQLException
         539   551   554   Class java/sql/SQLException
         507   509   507   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #119                // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #124                // Method goodB2G:()V
       8: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #127                // String foo
       2: astore_2
       3: aload_2
       4: astore_1
       5: aload_1
       6: astore_2
       7: aload_2
       8: ifnull        327
      11: aload_2
      12: ldc           #72                 // String -
      14: invokevirtual #74                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      17: astore_3
      18: iconst_0
      19: istore        4
      21: aconst_null
      22: astore        5
      24: aconst_null
      25: astore        6
      27: invokestatic  #80                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      30: astore        5
      32: aload         5
      34: invokeinterface #84,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      39: astore        6
      41: iconst_0
      42: istore        7
      44: iload         7
      46: aload_3
      47: arraylength
      48: if_icmpge     73
      51: aload         6
      53: aload_3
      54: iload         7
      56: aaload
      57: invokedynamic #90,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      62: invokeinterface #94,  2           // InterfaceMethod java/sql/Statement.addBatch:(Ljava/lang/String;)V
      67: iinc          7, 1
      70: goto          44
      73: aload         6
      75: invokeinterface #99,  1           // InterfaceMethod java/sql/Statement.executeBatch:()[I
      80: astore        7
      82: iconst_0
      83: istore        8
      85: iload         8
      87: aload_3
      88: arraylength
      89: if_icmpge     109
      92: aload         7
      94: iload         8
      96: iaload
      97: ifle          103
     100: iinc          4, 1
     103: iinc          8, 1
     106: goto          85
     109: iload         4
     111: aload_3
     112: arraylength
     113: invokedynamic #103,  0            // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
     118: invokestatic  #106                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     121: aload         6
     123: ifnull        133
     126: aload         6
     128: invokeinterface #109,  1          // InterfaceMethod java/sql/Statement.close:()V
     133: goto          151
     136: astore        7
     138: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     141: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     144: ldc           #112                // String Error closing Statament
     146: aload         7
     148: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     151: aload         5
     153: ifnull        163
     156: aload         5
     158: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     163: goto          327
     166: astore        7
     168: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     171: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     174: ldc           #115                // String Error closing Connection
     176: aload         7
     178: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     181: goto          327
     184: astore        7
     186: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     189: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     192: ldc           #117                // String Error getting database connection
     194: aload         7
     196: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     199: aload         6
     201: ifnull        211
     204: aload         6
     206: invokeinterface #109,  1          // InterfaceMethod java/sql/Statement.close:()V
     211: goto          229
     214: astore        7
     216: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     219: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     222: ldc           #112                // String Error closing Statament
     224: aload         7
     226: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     229: aload         5
     231: ifnull        241
     234: aload         5
     236: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     241: goto          327
     244: astore        7
     246: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     249: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     252: ldc           #115                // String Error closing Connection
     254: aload         7
     256: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     259: goto          327
     262: astore        9
     264: aload         6
     266: ifnull        276
     269: aload         6
     271: invokeinterface #109,  1          // InterfaceMethod java/sql/Statement.close:()V
     276: goto          294
     279: astore        10
     281: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     284: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     287: ldc           #112                // String Error closing Statament
     289: aload         10
     291: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     294: aload         5
     296: ifnull        306
     299: aload         5
     301: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     306: goto          324
     309: astore        10
     311: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     314: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     317: ldc           #115                // String Error closing Connection
     319: aload         10
     321: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     324: aload         9
     326: athrow
     327: return
    Exception table:
       from    to  target type
         121   133   136   Class java/sql/SQLException
         151   163   166   Class java/sql/SQLException
          27   121   184   Class java/sql/SQLException
         199   211   214   Class java/sql/SQLException
         229   241   244   Class java/sql/SQLException
          27   121   262   any
         184   199   262   any
         264   276   279   Class java/sql/SQLException
         294   306   309   Class java/sql/SQLException
         262   264   262   any

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_2
       3: new           #9                  // class java/net/URL
       6: dup
       7: ldc           #11                 // String http://www.example.org/
       9: invokespecial #13                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      12: invokevirtual #16                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      15: astore_3
      16: aconst_null
      17: astore        4
      19: aconst_null
      20: astore        5
      22: new           #20                 // class java/io/InputStreamReader
      25: dup
      26: aload_3
      27: invokevirtual #22                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      30: ldc           #28                 // String UTF-8
      32: invokespecial #30                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      35: astore        5
      37: new           #33                 // class java/io/BufferedReader
      40: dup
      41: aload         5
      43: invokespecial #35                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      46: astore        4
      48: aload         4
      50: invokevirtual #38                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      53: astore_2
      54: aload         4
      56: ifnull        64
      59: aload         4
      61: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
      64: goto          82
      67: astore        6
      69: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      72: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      75: ldc           #59                 // String Error closing BufferedReader
      77: aload         6
      79: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      82: aload         5
      84: ifnull        92
      87: aload         5
      89: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
      92: goto          248
      95: astore        6
      97: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     100: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     103: ldc           #68                 // String Error closing InputStreamReader
     105: aload         6
     107: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     110: goto          248
     113: astore        6
     115: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     118: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     121: ldc           #70                 // String Error with stream reading
     123: aload         6
     125: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     128: aload         4
     130: ifnull        138
     133: aload         4
     135: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     138: goto          156
     141: astore        6
     143: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     146: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     149: ldc           #59                 // String Error closing BufferedReader
     151: aload         6
     153: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     156: aload         5
     158: ifnull        166
     161: aload         5
     163: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     166: goto          248
     169: astore        6
     171: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     174: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     177: ldc           #68                 // String Error closing InputStreamReader
     179: aload         6
     181: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     184: goto          248
     187: astore        7
     189: aload         4
     191: ifnull        199
     194: aload         4
     196: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     199: goto          217
     202: astore        8
     204: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     207: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     210: ldc           #59                 // String Error closing BufferedReader
     212: aload         8
     214: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     217: aload         5
     219: ifnull        227
     222: aload         5
     224: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     227: goto          245
     230: astore        8
     232: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     235: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     238: ldc           #68                 // String Error closing InputStreamReader
     240: aload         8
     242: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     245: aload         7
     247: athrow
     248: aload_2
     249: astore_1
     250: aload_1
     251: astore_2
     252: aload_2
     253: ifnull        577
     256: aload_2
     257: ldc           #72                 // String -
     259: invokevirtual #74                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     262: astore_3
     263: iconst_0
     264: istore        4
     266: aconst_null
     267: astore        5
     269: aconst_null
     270: astore        6
     272: invokestatic  #80                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     275: astore        5
     277: aload         5
     279: ldc           #129                // String update users set hitcount=hitcount+1 where name=?
     281: invokeinterface #131,  2          // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     286: astore        6
     288: iconst_0
     289: istore        7
     291: iload         7
     293: aload_3
     294: arraylength
     295: if_icmpge     323
     298: aload         6
     300: iconst_1
     301: aload_3
     302: iload         7
     304: aaload
     305: invokeinterface #135,  3          // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
     310: aload         6
     312: invokeinterface #141,  1          // InterfaceMethod java/sql/PreparedStatement.addBatch:()V
     317: iinc          7, 1
     320: goto          291
     323: aload         6
     325: invokeinterface #143,  1          // InterfaceMethod java/sql/PreparedStatement.executeBatch:()[I
     330: astore        7
     332: iconst_0
     333: istore        8
     335: iload         8
     337: aload_3
     338: arraylength
     339: if_icmpge     359
     342: aload         7
     344: iload         8
     346: iaload
     347: ifle          353
     350: iinc          4, 1
     353: iinc          8, 1
     356: goto          335
     359: iload         4
     361: aload_3
     362: arraylength
     363: invokedynamic #103,  0            // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
     368: invokestatic  #106                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     371: aload         6
     373: ifnull        383
     376: aload         6
     378: invokeinterface #144,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     383: goto          401
     386: astore        7
     388: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     391: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     394: ldc           #145                // String Error closing PreparedStatement
     396: aload         7
     398: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     401: aload         5
     403: ifnull        413
     406: aload         5
     408: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     413: goto          577
     416: astore        7
     418: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     421: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     424: ldc           #115                // String Error closing Connection
     426: aload         7
     428: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     431: goto          577
     434: astore        7
     436: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     439: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     442: ldc           #117                // String Error getting database connection
     444: aload         7
     446: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     449: aload         6
     451: ifnull        461
     454: aload         6
     456: invokeinterface #144,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     461: goto          479
     464: astore        7
     466: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     469: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     472: ldc           #145                // String Error closing PreparedStatement
     474: aload         7
     476: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     479: aload         5
     481: ifnull        491
     484: aload         5
     486: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     491: goto          577
     494: astore        7
     496: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     499: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     502: ldc           #115                // String Error closing Connection
     504: aload         7
     506: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     509: goto          577
     512: astore        9
     514: aload         6
     516: ifnull        526
     519: aload         6
     521: invokeinterface #144,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     526: goto          544
     529: astore        10
     531: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     534: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     537: ldc           #145                // String Error closing PreparedStatement
     539: aload         10
     541: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     544: aload         5
     546: ifnull        556
     549: aload         5
     551: invokeinterface #114,  1          // InterfaceMethod java/sql/Connection.close:()V
     556: goto          574
     559: astore        10
     561: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     564: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     567: ldc           #115                // String Error closing Connection
     569: aload         10
     571: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     574: aload         9
     576: athrow
     577: return
    Exception table:
       from    to  target type
          54    64    67   Class java/io/IOException
          82    92    95   Class java/io/IOException
          22    54   113   Class java/io/IOException
         128   138   141   Class java/io/IOException
         156   166   169   Class java/io/IOException
          22    54   187   any
         113   128   187   any
         189   199   202   Class java/io/IOException
         217   227   230   Class java/io/IOException
         187   189   187   any
         371   383   386   Class java/sql/SQLException
         401   413   416   Class java/sql/SQLException
         272   371   434   Class java/sql/SQLException
         449   461   464   Class java/sql/SQLException
         479   491   494   Class java/sql/SQLException
         272   371   512   any
         434   449   512   any
         514   526   529   Class java/sql/SQLException
         544   556   559   Class java/sql/SQLException
         512   514   512   any

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #147                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
