Compiled from "CWE89_SQL_Injection__Property_executeQuery_07.java"
public class testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__Property_executeQuery_07 extends testcasesupport.AbstractTestCase {
  private int privateFive;

  public testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__Property_executeQuery_07();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_5
       6: putfield      #7                  // Field privateFive:I
       9: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     17
       8: ldc           #13                 // String user.home
      10: invokestatic  #15                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      13: astore_1
      14: goto          19
      17: aconst_null
      18: astore_1
      19: aload_0
      20: getfield      #7                  // Field privateFive:I
      23: iconst_5
      24: if_icmpne     353
      27: aconst_null
      28: astore_2
      29: aconst_null
      30: astore_3
      31: aconst_null
      32: astore        4
      34: invokestatic  #21                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      37: astore_2
      38: aload_2
      39: invokeinterface #27,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      44: astore_3
      45: aload_3
      46: aload_1
      47: invokedynamic #33,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      52: invokeinterface #36,  2           // InterfaceMethod java/sql/Statement.executeQuery:(Ljava/lang/String;)Ljava/sql/ResultSet;
      57: astore        4
      59: aload         4
      61: invokeinterface #42,  1           // InterfaceMethod java/sql/ResultSet.getRow:()I
      66: invokestatic  #48                 // Method testcasesupport/IO.writeLine:(I)V
      69: aload         4
      71: ifnull        81
      74: aload         4
      76: invokeinterface #52,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      81: goto          99
      84: astore        5
      86: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      89: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      92: ldc           #67                 // String Error closing ResultSet
      94: aload         5
      96: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      99: aload_3
     100: ifnull        109
     103: aload_3
     104: invokeinterface #75,  1           // InterfaceMethod java/sql/Statement.close:()V
     109: goto          127
     112: astore        5
     114: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     117: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     120: ldc           #76                 // String Error closing Statement
     122: aload         5
     124: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     127: aload_2
     128: ifnull        137
     131: aload_2
     132: invokeinterface #78,  1           // InterfaceMethod java/sql/Connection.close:()V
     137: goto          353
     140: astore        5
     142: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     145: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     148: ldc           #79                 // String Error closing Connection
     150: aload         5
     152: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     155: goto          353
     158: astore        5
     160: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     163: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     166: ldc           #81                 // String Error getting database connection
     168: aload         5
     170: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     173: aload         4
     175: ifnull        185
     178: aload         4
     180: invokeinterface #52,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     185: goto          203
     188: astore        5
     190: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     193: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     196: ldc           #67                 // String Error closing ResultSet
     198: aload         5
     200: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     203: aload_3
     204: ifnull        213
     207: aload_3
     208: invokeinterface #75,  1           // InterfaceMethod java/sql/Statement.close:()V
     213: goto          231
     216: astore        5
     218: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     221: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     224: ldc           #76                 // String Error closing Statement
     226: aload         5
     228: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     231: aload_2
     232: ifnull        241
     235: aload_2
     236: invokeinterface #78,  1           // InterfaceMethod java/sql/Connection.close:()V
     241: goto          353
     244: astore        5
     246: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     249: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     252: ldc           #79                 // String Error closing Connection
     254: aload         5
     256: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     259: goto          353
     262: astore        6
     264: aload         4
     266: ifnull        276
     269: aload         4
     271: invokeinterface #52,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     276: goto          294
     279: astore        7
     281: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     284: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     287: ldc           #67                 // String Error closing ResultSet
     289: aload         7
     291: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     294: aload_3
     295: ifnull        304
     298: aload_3
     299: invokeinterface #75,  1           // InterfaceMethod java/sql/Statement.close:()V
     304: goto          322
     307: astore        7
     309: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     312: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     315: ldc           #76                 // String Error closing Statement
     317: aload         7
     319: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     322: aload_2
     323: ifnull        332
     326: aload_2
     327: invokeinterface #78,  1           // InterfaceMethod java/sql/Connection.close:()V
     332: goto          350
     335: astore        7
     337: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     340: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     343: ldc           #79                 // String Error closing Connection
     345: aload         7
     347: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     350: aload         6
     352: athrow
     353: return
    Exception table:
       from    to  target type
          69    81    84   Class java/sql/SQLException
          99   109   112   Class java/sql/SQLException
         127   137   140   Class java/sql/SQLException
          34    69   158   Class java/sql/SQLException
         173   185   188   Class java/sql/SQLException
         203   213   216   Class java/sql/SQLException
         231   241   244   Class java/sql/SQLException
          34    69   262   any
         158   173   262   any
         264   276   279   Class java/sql/SQLException
         294   304   307   Class java/sql/SQLException
         322   332   335   Class java/sql/SQLException
         262   264   262   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpeq     13
       8: aconst_null
       9: astore_1
      10: goto          16
      13: ldc           #83                 // String foo
      15: astore_1
      16: aload_0
      17: getfield      #7                  // Field privateFive:I
      20: iconst_5
      21: if_icmpne     350
      24: aconst_null
      25: astore_2
      26: aconst_null
      27: astore_3
      28: aconst_null
      29: astore        4
      31: invokestatic  #21                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      34: astore_2
      35: aload_2
      36: invokeinterface #27,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      41: astore_3
      42: aload_3
      43: aload_1
      44: invokedynamic #33,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      49: invokeinterface #36,  2           // InterfaceMethod java/sql/Statement.executeQuery:(Ljava/lang/String;)Ljava/sql/ResultSet;
      54: astore        4
      56: aload         4
      58: invokeinterface #42,  1           // InterfaceMethod java/sql/ResultSet.getRow:()I
      63: invokestatic  #48                 // Method testcasesupport/IO.writeLine:(I)V
      66: aload         4
      68: ifnull        78
      71: aload         4
      73: invokeinterface #52,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      78: goto          96
      81: astore        5
      83: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      86: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      89: ldc           #67                 // String Error closing ResultSet
      91: aload         5
      93: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      96: aload_3
      97: ifnull        106
     100: aload_3
     101: invokeinterface #75,  1           // InterfaceMethod java/sql/Statement.close:()V
     106: goto          124
     109: astore        5
     111: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     114: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     117: ldc           #76                 // String Error closing Statement
     119: aload         5
     121: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     124: aload_2
     125: ifnull        134
     128: aload_2
     129: invokeinterface #78,  1           // InterfaceMethod java/sql/Connection.close:()V
     134: goto          350
     137: astore        5
     139: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     142: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     145: ldc           #79                 // String Error closing Connection
     147: aload         5
     149: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     152: goto          350
     155: astore        5
     157: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     160: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     163: ldc           #81                 // String Error getting database connection
     165: aload         5
     167: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     170: aload         4
     172: ifnull        182
     175: aload         4
     177: invokeinterface #52,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     182: goto          200
     185: astore        5
     187: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     190: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     193: ldc           #67                 // String Error closing ResultSet
     195: aload         5
     197: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     200: aload_3
     201: ifnull        210
     204: aload_3
     205: invokeinterface #75,  1           // InterfaceMethod java/sql/Statement.close:()V
     210: goto          228
     213: astore        5
     215: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     218: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     221: ldc           #76                 // String Error closing Statement
     223: aload         5
     225: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     228: aload_2
     229: ifnull        238
     232: aload_2
     233: invokeinterface #78,  1           // InterfaceMethod java/sql/Connection.close:()V
     238: goto          350
     241: astore        5
     243: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     246: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     249: ldc           #79                 // String Error closing Connection
     251: aload         5
     253: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     256: goto          350
     259: astore        6
     261: aload         4
     263: ifnull        273
     266: aload         4
     268: invokeinterface #52,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     273: goto          291
     276: astore        7
     278: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     281: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     284: ldc           #67                 // String Error closing ResultSet
     286: aload         7
     288: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     291: aload_3
     292: ifnull        301
     295: aload_3
     296: invokeinterface #75,  1           // InterfaceMethod java/sql/Statement.close:()V
     301: goto          319
     304: astore        7
     306: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     309: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     312: ldc           #76                 // String Error closing Statement
     314: aload         7
     316: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     319: aload_2
     320: ifnull        329
     323: aload_2
     324: invokeinterface #78,  1           // InterfaceMethod java/sql/Connection.close:()V
     329: goto          347
     332: astore        7
     334: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     337: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     340: ldc           #79                 // String Error closing Connection
     342: aload         7
     344: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     347: aload         6
     349: athrow
     350: return
    Exception table:
       from    to  target type
          66    78    81   Class java/sql/SQLException
          96   106   109   Class java/sql/SQLException
         124   134   137   Class java/sql/SQLException
          31    66   155   Class java/sql/SQLException
         170   182   185   Class java/sql/SQLException
         200   210   213   Class java/sql/SQLException
         228   238   241   Class java/sql/SQLException
          31    66   259   any
         155   170   259   any
         261   273   276   Class java/sql/SQLException
         291   301   304   Class java/sql/SQLException
         319   329   332   Class java/sql/SQLException
         259   261   259   any

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     14
       8: ldc           #83                 // String foo
      10: astore_1
      11: goto          16
      14: aconst_null
      15: astore_1
      16: aload_0
      17: getfield      #7                  // Field privateFive:I
      20: iconst_5
      21: if_icmpne     350
      24: aconst_null
      25: astore_2
      26: aconst_null
      27: astore_3
      28: aconst_null
      29: astore        4
      31: invokestatic  #21                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      34: astore_2
      35: aload_2
      36: invokeinterface #27,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      41: astore_3
      42: aload_3
      43: aload_1
      44: invokedynamic #33,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      49: invokeinterface #36,  2           // InterfaceMethod java/sql/Statement.executeQuery:(Ljava/lang/String;)Ljava/sql/ResultSet;
      54: astore        4
      56: aload         4
      58: invokeinterface #42,  1           // InterfaceMethod java/sql/ResultSet.getRow:()I
      63: invokestatic  #48                 // Method testcasesupport/IO.writeLine:(I)V
      66: aload         4
      68: ifnull        78
      71: aload         4
      73: invokeinterface #52,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      78: goto          96
      81: astore        5
      83: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      86: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      89: ldc           #67                 // String Error closing ResultSet
      91: aload         5
      93: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      96: aload_3
      97: ifnull        106
     100: aload_3
     101: invokeinterface #75,  1           // InterfaceMethod java/sql/Statement.close:()V
     106: goto          124
     109: astore        5
     111: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     114: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     117: ldc           #76                 // String Error closing Statement
     119: aload         5
     121: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     124: aload_2
     125: ifnull        134
     128: aload_2
     129: invokeinterface #78,  1           // InterfaceMethod java/sql/Connection.close:()V
     134: goto          350
     137: astore        5
     139: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     142: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     145: ldc           #79                 // String Error closing Connection
     147: aload         5
     149: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     152: goto          350
     155: astore        5
     157: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     160: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     163: ldc           #81                 // String Error getting database connection
     165: aload         5
     167: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     170: aload         4
     172: ifnull        182
     175: aload         4
     177: invokeinterface #52,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     182: goto          200
     185: astore        5
     187: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     190: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     193: ldc           #67                 // String Error closing ResultSet
     195: aload         5
     197: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     200: aload_3
     201: ifnull        210
     204: aload_3
     205: invokeinterface #75,  1           // InterfaceMethod java/sql/Statement.close:()V
     210: goto          228
     213: astore        5
     215: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     218: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     221: ldc           #76                 // String Error closing Statement
     223: aload         5
     225: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     228: aload_2
     229: ifnull        238
     232: aload_2
     233: invokeinterface #78,  1           // InterfaceMethod java/sql/Connection.close:()V
     238: goto          350
     241: astore        5
     243: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     246: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     249: ldc           #79                 // String Error closing Connection
     251: aload         5
     253: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     256: goto          350
     259: astore        6
     261: aload         4
     263: ifnull        273
     266: aload         4
     268: invokeinterface #52,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     273: goto          291
     276: astore        7
     278: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     281: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     284: ldc           #67                 // String Error closing ResultSet
     286: aload         7
     288: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     291: aload_3
     292: ifnull        301
     295: aload_3
     296: invokeinterface #75,  1           // InterfaceMethod java/sql/Statement.close:()V
     301: goto          319
     304: astore        7
     306: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     309: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     312: ldc           #76                 // String Error closing Statement
     314: aload         7
     316: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     319: aload_2
     320: ifnull        329
     323: aload_2
     324: invokeinterface #78,  1           // InterfaceMethod java/sql/Connection.close:()V
     329: goto          347
     332: astore        7
     334: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     337: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     340: ldc           #79                 // String Error closing Connection
     342: aload         7
     344: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     347: aload         6
     349: athrow
     350: return
    Exception table:
       from    to  target type
          66    78    81   Class java/sql/SQLException
          96   106   109   Class java/sql/SQLException
         124   134   137   Class java/sql/SQLException
          31    66   155   Class java/sql/SQLException
         170   182   185   Class java/sql/SQLException
         200   210   213   Class java/sql/SQLException
         228   238   241   Class java/sql/SQLException
          31    66   259   any
         155   170   259   any
         261   273   276   Class java/sql/SQLException
         291   301   304   Class java/sql/SQLException
         319   329   332   Class java/sql/SQLException
         259   261   259   any

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     17
       8: ldc           #13                 // String user.home
      10: invokestatic  #15                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      13: astore_1
      14: goto          19
      17: aconst_null
      18: astore_1
      19: aload_0
      20: getfield      #7                  // Field privateFive:I
      23: iconst_5
      24: if_icmpeq     35
      27: ldc           #85                 // String Benign, fixed string
      29: invokestatic  #87                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      32: goto          365
      35: aconst_null
      36: astore_2
      37: aconst_null
      38: astore_3
      39: aconst_null
      40: astore        4
      42: invokestatic  #21                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      45: astore_2
      46: aload_2
      47: ldc           #90                 // String select * from users where name=?
      49: invokeinterface #92,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      54: astore_3
      55: aload_3
      56: iconst_1
      57: aload_1
      58: invokeinterface #96,  3           // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
      63: aload_3
      64: invokeinterface #102,  1          // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      69: astore        4
      71: aload         4
      73: invokeinterface #42,  1           // InterfaceMethod java/sql/ResultSet.getRow:()I
      78: invokestatic  #48                 // Method testcasesupport/IO.writeLine:(I)V
      81: aload         4
      83: ifnull        93
      86: aload         4
      88: invokeinterface #52,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      93: goto          111
      96: astore        5
      98: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     101: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     104: ldc           #67                 // String Error closing ResultSet
     106: aload         5
     108: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     111: aload_3
     112: ifnull        121
     115: aload_3
     116: invokeinterface #105,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     121: goto          139
     124: astore        5
     126: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     129: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     132: ldc           #106                // String Error closing PreparedStatement
     134: aload         5
     136: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     139: aload_2
     140: ifnull        149
     143: aload_2
     144: invokeinterface #78,  1           // InterfaceMethod java/sql/Connection.close:()V
     149: goto          365
     152: astore        5
     154: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     157: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     160: ldc           #79                 // String Error closing Connection
     162: aload         5
     164: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     167: goto          365
     170: astore        5
     172: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     175: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     178: ldc           #81                 // String Error getting database connection
     180: aload         5
     182: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     185: aload         4
     187: ifnull        197
     190: aload         4
     192: invokeinterface #52,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     197: goto          215
     200: astore        5
     202: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     205: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     208: ldc           #67                 // String Error closing ResultSet
     210: aload         5
     212: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     215: aload_3
     216: ifnull        225
     219: aload_3
     220: invokeinterface #105,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     225: goto          243
     228: astore        5
     230: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     233: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     236: ldc           #106                // String Error closing PreparedStatement
     238: aload         5
     240: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     243: aload_2
     244: ifnull        253
     247: aload_2
     248: invokeinterface #78,  1           // InterfaceMethod java/sql/Connection.close:()V
     253: goto          365
     256: astore        5
     258: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     261: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     264: ldc           #79                 // String Error closing Connection
     266: aload         5
     268: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     271: goto          365
     274: astore        6
     276: aload         4
     278: ifnull        288
     281: aload         4
     283: invokeinterface #52,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     288: goto          306
     291: astore        7
     293: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     296: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     299: ldc           #67                 // String Error closing ResultSet
     301: aload         7
     303: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     306: aload_3
     307: ifnull        316
     310: aload_3
     311: invokeinterface #105,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     316: goto          334
     319: astore        7
     321: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     324: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     327: ldc           #106                // String Error closing PreparedStatement
     329: aload         7
     331: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     334: aload_2
     335: ifnull        344
     338: aload_2
     339: invokeinterface #78,  1           // InterfaceMethod java/sql/Connection.close:()V
     344: goto          362
     347: astore        7
     349: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     352: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     355: ldc           #79                 // String Error closing Connection
     357: aload         7
     359: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     362: aload         6
     364: athrow
     365: return
    Exception table:
       from    to  target type
          81    93    96   Class java/sql/SQLException
         111   121   124   Class java/sql/SQLException
         139   149   152   Class java/sql/SQLException
          42    81   170   Class java/sql/SQLException
         185   197   200   Class java/sql/SQLException
         215   225   228   Class java/sql/SQLException
         243   253   256   Class java/sql/SQLException
          42    81   274   any
         170   185   274   any
         276   288   291   Class java/sql/SQLException
         306   316   319   Class java/sql/SQLException
         334   344   347   Class java/sql/SQLException
         274   276   274   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     17
       8: ldc           #13                 // String user.home
      10: invokestatic  #15                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      13: astore_1
      14: goto          19
      17: aconst_null
      18: astore_1
      19: aload_0
      20: getfield      #7                  // Field privateFive:I
      23: iconst_5
      24: if_icmpne     357
      27: aconst_null
      28: astore_2
      29: aconst_null
      30: astore_3
      31: aconst_null
      32: astore        4
      34: invokestatic  #21                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      37: astore_2
      38: aload_2
      39: ldc           #90                 // String select * from users where name=?
      41: invokeinterface #92,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      46: astore_3
      47: aload_3
      48: iconst_1
      49: aload_1
      50: invokeinterface #96,  3           // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
      55: aload_3
      56: invokeinterface #102,  1          // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      61: astore        4
      63: aload         4
      65: invokeinterface #42,  1           // InterfaceMethod java/sql/ResultSet.getRow:()I
      70: invokestatic  #48                 // Method testcasesupport/IO.writeLine:(I)V
      73: aload         4
      75: ifnull        85
      78: aload         4
      80: invokeinterface #52,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      85: goto          103
      88: astore        5
      90: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      93: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      96: ldc           #67                 // String Error closing ResultSet
      98: aload         5
     100: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     103: aload_3
     104: ifnull        113
     107: aload_3
     108: invokeinterface #105,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     113: goto          131
     116: astore        5
     118: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     121: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     124: ldc           #106                // String Error closing PreparedStatement
     126: aload         5
     128: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     131: aload_2
     132: ifnull        141
     135: aload_2
     136: invokeinterface #78,  1           // InterfaceMethod java/sql/Connection.close:()V
     141: goto          357
     144: astore        5
     146: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     149: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     152: ldc           #79                 // String Error closing Connection
     154: aload         5
     156: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     159: goto          357
     162: astore        5
     164: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     167: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     170: ldc           #81                 // String Error getting database connection
     172: aload         5
     174: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     177: aload         4
     179: ifnull        189
     182: aload         4
     184: invokeinterface #52,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     189: goto          207
     192: astore        5
     194: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     197: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     200: ldc           #67                 // String Error closing ResultSet
     202: aload         5
     204: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     207: aload_3
     208: ifnull        217
     211: aload_3
     212: invokeinterface #105,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     217: goto          235
     220: astore        5
     222: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     225: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     228: ldc           #106                // String Error closing PreparedStatement
     230: aload         5
     232: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     235: aload_2
     236: ifnull        245
     239: aload_2
     240: invokeinterface #78,  1           // InterfaceMethod java/sql/Connection.close:()V
     245: goto          357
     248: astore        5
     250: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     253: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     256: ldc           #79                 // String Error closing Connection
     258: aload         5
     260: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     263: goto          357
     266: astore        6
     268: aload         4
     270: ifnull        280
     273: aload         4
     275: invokeinterface #52,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     280: goto          298
     283: astore        7
     285: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     288: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     291: ldc           #67                 // String Error closing ResultSet
     293: aload         7
     295: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     298: aload_3
     299: ifnull        308
     302: aload_3
     303: invokeinterface #105,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     308: goto          326
     311: astore        7
     313: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     316: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     319: ldc           #106                // String Error closing PreparedStatement
     321: aload         7
     323: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     326: aload_2
     327: ifnull        336
     330: aload_2
     331: invokeinterface #78,  1           // InterfaceMethod java/sql/Connection.close:()V
     336: goto          354
     339: astore        7
     341: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     344: getstatic     #61                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     347: ldc           #79                 // String Error closing Connection
     349: aload         7
     351: invokevirtual #69                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     354: aload         6
     356: athrow
     357: return
    Exception table:
       from    to  target type
          73    85    88   Class java/sql/SQLException
         103   113   116   Class java/sql/SQLException
         131   141   144   Class java/sql/SQLException
          34    73   162   Class java/sql/SQLException
         177   189   192   Class java/sql/SQLException
         207   217   220   Class java/sql/SQLException
         235   245   248   Class java/sql/SQLException
          34    73   266   any
         162   177   266   any
         268   280   283   Class java/sql/SQLException
         298   308   311   Class java/sql/SQLException
         326   336   339   Class java/sql/SQLException
         266   268   266   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #108                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #111                // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #114                // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #117                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #120                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
