Compiled from "CWE89_SQL_Injection__Property_executeQuery_14.java"
public class testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__Property_executeQuery_14 extends testcasesupport.AbstractTestCase {
  public testcases.CWE89_SQL_Injection.s04.CWE89_SQL_Injection__Property_executeQuery_14();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
       3: iconst_5
       4: if_icmpne     16
       7: ldc           #13                 // String user.home
       9: invokestatic  #15                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      12: astore_1
      13: goto          18
      16: aconst_null
      17: astore_1
      18: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
      21: iconst_5
      22: if_icmpne     351
      25: aconst_null
      26: astore_2
      27: aconst_null
      28: astore_3
      29: aconst_null
      30: astore        4
      32: invokestatic  #21                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      35: astore_2
      36: aload_2
      37: invokeinterface #25,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      42: astore_3
      43: aload_3
      44: aload_1
      45: invokedynamic #31,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      50: invokeinterface #34,  2           // InterfaceMethod java/sql/Statement.executeQuery:(Ljava/lang/String;)Ljava/sql/ResultSet;
      55: astore        4
      57: aload         4
      59: invokeinterface #40,  1           // InterfaceMethod java/sql/ResultSet.getRow:()I
      64: invokestatic  #46                 // Method testcasesupport/IO.writeLine:(I)V
      67: aload         4
      69: ifnull        79
      72: aload         4
      74: invokeinterface #50,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      79: goto          97
      82: astore        5
      84: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      87: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      90: ldc           #65                 // String Error closing ResultSet
      92: aload         5
      94: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      97: aload_3
      98: ifnull        107
     101: aload_3
     102: invokeinterface #73,  1           // InterfaceMethod java/sql/Statement.close:()V
     107: goto          125
     110: astore        5
     112: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     115: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     118: ldc           #74                 // String Error closing Statement
     120: aload         5
     122: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     125: aload_2
     126: ifnull        135
     129: aload_2
     130: invokeinterface #76,  1           // InterfaceMethod java/sql/Connection.close:()V
     135: goto          351
     138: astore        5
     140: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     143: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     146: ldc           #77                 // String Error closing Connection
     148: aload         5
     150: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     153: goto          351
     156: astore        5
     158: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     161: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     164: ldc           #79                 // String Error getting database connection
     166: aload         5
     168: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     171: aload         4
     173: ifnull        183
     176: aload         4
     178: invokeinterface #50,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     183: goto          201
     186: astore        5
     188: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     191: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     194: ldc           #65                 // String Error closing ResultSet
     196: aload         5
     198: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     201: aload_3
     202: ifnull        211
     205: aload_3
     206: invokeinterface #73,  1           // InterfaceMethod java/sql/Statement.close:()V
     211: goto          229
     214: astore        5
     216: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     219: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     222: ldc           #74                 // String Error closing Statement
     224: aload         5
     226: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     229: aload_2
     230: ifnull        239
     233: aload_2
     234: invokeinterface #76,  1           // InterfaceMethod java/sql/Connection.close:()V
     239: goto          351
     242: astore        5
     244: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     247: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     250: ldc           #77                 // String Error closing Connection
     252: aload         5
     254: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     257: goto          351
     260: astore        6
     262: aload         4
     264: ifnull        274
     267: aload         4
     269: invokeinterface #50,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     274: goto          292
     277: astore        7
     279: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     282: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     285: ldc           #65                 // String Error closing ResultSet
     287: aload         7
     289: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     292: aload_3
     293: ifnull        302
     296: aload_3
     297: invokeinterface #73,  1           // InterfaceMethod java/sql/Statement.close:()V
     302: goto          320
     305: astore        7
     307: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     310: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     313: ldc           #74                 // String Error closing Statement
     315: aload         7
     317: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     320: aload_2
     321: ifnull        330
     324: aload_2
     325: invokeinterface #76,  1           // InterfaceMethod java/sql/Connection.close:()V
     330: goto          348
     333: astore        7
     335: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     338: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     341: ldc           #77                 // String Error closing Connection
     343: aload         7
     345: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     348: aload         6
     350: athrow
     351: return
    Exception table:
       from    to  target type
          67    79    82   Class java/sql/SQLException
          97   107   110   Class java/sql/SQLException
         125   135   138   Class java/sql/SQLException
          32    67   156   Class java/sql/SQLException
         171   183   186   Class java/sql/SQLException
         201   211   214   Class java/sql/SQLException
         229   239   242   Class java/sql/SQLException
          32    67   260   any
         156   171   260   any
         262   274   277   Class java/sql/SQLException
         292   302   305   Class java/sql/SQLException
         320   330   333   Class java/sql/SQLException
         260   262   260   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
       3: iconst_5
       4: if_icmpeq     12
       7: aconst_null
       8: astore_1
       9: goto          15
      12: ldc           #81                 // String foo
      14: astore_1
      15: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
      18: iconst_5
      19: if_icmpne     348
      22: aconst_null
      23: astore_2
      24: aconst_null
      25: astore_3
      26: aconst_null
      27: astore        4
      29: invokestatic  #21                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      32: astore_2
      33: aload_2
      34: invokeinterface #25,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      39: astore_3
      40: aload_3
      41: aload_1
      42: invokedynamic #31,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      47: invokeinterface #34,  2           // InterfaceMethod java/sql/Statement.executeQuery:(Ljava/lang/String;)Ljava/sql/ResultSet;
      52: astore        4
      54: aload         4
      56: invokeinterface #40,  1           // InterfaceMethod java/sql/ResultSet.getRow:()I
      61: invokestatic  #46                 // Method testcasesupport/IO.writeLine:(I)V
      64: aload         4
      66: ifnull        76
      69: aload         4
      71: invokeinterface #50,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      76: goto          94
      79: astore        5
      81: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      84: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      87: ldc           #65                 // String Error closing ResultSet
      89: aload         5
      91: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      94: aload_3
      95: ifnull        104
      98: aload_3
      99: invokeinterface #73,  1           // InterfaceMethod java/sql/Statement.close:()V
     104: goto          122
     107: astore        5
     109: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     112: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     115: ldc           #74                 // String Error closing Statement
     117: aload         5
     119: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     122: aload_2
     123: ifnull        132
     126: aload_2
     127: invokeinterface #76,  1           // InterfaceMethod java/sql/Connection.close:()V
     132: goto          348
     135: astore        5
     137: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     140: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     143: ldc           #77                 // String Error closing Connection
     145: aload         5
     147: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     150: goto          348
     153: astore        5
     155: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     158: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     161: ldc           #79                 // String Error getting database connection
     163: aload         5
     165: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     168: aload         4
     170: ifnull        180
     173: aload         4
     175: invokeinterface #50,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     180: goto          198
     183: astore        5
     185: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     188: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     191: ldc           #65                 // String Error closing ResultSet
     193: aload         5
     195: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     198: aload_3
     199: ifnull        208
     202: aload_3
     203: invokeinterface #73,  1           // InterfaceMethod java/sql/Statement.close:()V
     208: goto          226
     211: astore        5
     213: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     216: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     219: ldc           #74                 // String Error closing Statement
     221: aload         5
     223: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     226: aload_2
     227: ifnull        236
     230: aload_2
     231: invokeinterface #76,  1           // InterfaceMethod java/sql/Connection.close:()V
     236: goto          348
     239: astore        5
     241: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     244: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     247: ldc           #77                 // String Error closing Connection
     249: aload         5
     251: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     254: goto          348
     257: astore        6
     259: aload         4
     261: ifnull        271
     264: aload         4
     266: invokeinterface #50,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     271: goto          289
     274: astore        7
     276: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     279: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     282: ldc           #65                 // String Error closing ResultSet
     284: aload         7
     286: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     289: aload_3
     290: ifnull        299
     293: aload_3
     294: invokeinterface #73,  1           // InterfaceMethod java/sql/Statement.close:()V
     299: goto          317
     302: astore        7
     304: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     307: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     310: ldc           #74                 // String Error closing Statement
     312: aload         7
     314: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     317: aload_2
     318: ifnull        327
     321: aload_2
     322: invokeinterface #76,  1           // InterfaceMethod java/sql/Connection.close:()V
     327: goto          345
     330: astore        7
     332: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     335: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     338: ldc           #77                 // String Error closing Connection
     340: aload         7
     342: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     345: aload         6
     347: athrow
     348: return
    Exception table:
       from    to  target type
          64    76    79   Class java/sql/SQLException
          94   104   107   Class java/sql/SQLException
         122   132   135   Class java/sql/SQLException
          29    64   153   Class java/sql/SQLException
         168   180   183   Class java/sql/SQLException
         198   208   211   Class java/sql/SQLException
         226   236   239   Class java/sql/SQLException
          29    64   257   any
         153   168   257   any
         259   271   274   Class java/sql/SQLException
         289   299   302   Class java/sql/SQLException
         317   327   330   Class java/sql/SQLException
         257   259   257   any

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
       3: iconst_5
       4: if_icmpne     13
       7: ldc           #81                 // String foo
       9: astore_1
      10: goto          15
      13: aconst_null
      14: astore_1
      15: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
      18: iconst_5
      19: if_icmpne     348
      22: aconst_null
      23: astore_2
      24: aconst_null
      25: astore_3
      26: aconst_null
      27: astore        4
      29: invokestatic  #21                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      32: astore_2
      33: aload_2
      34: invokeinterface #25,  1           // InterfaceMethod java/sql/Connection.createStatement:()Ljava/sql/Statement;
      39: astore_3
      40: aload_3
      41: aload_1
      42: invokedynamic #31,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      47: invokeinterface #34,  2           // InterfaceMethod java/sql/Statement.executeQuery:(Ljava/lang/String;)Ljava/sql/ResultSet;
      52: astore        4
      54: aload         4
      56: invokeinterface #40,  1           // InterfaceMethod java/sql/ResultSet.getRow:()I
      61: invokestatic  #46                 // Method testcasesupport/IO.writeLine:(I)V
      64: aload         4
      66: ifnull        76
      69: aload         4
      71: invokeinterface #50,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      76: goto          94
      79: astore        5
      81: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      84: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      87: ldc           #65                 // String Error closing ResultSet
      89: aload         5
      91: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      94: aload_3
      95: ifnull        104
      98: aload_3
      99: invokeinterface #73,  1           // InterfaceMethod java/sql/Statement.close:()V
     104: goto          122
     107: astore        5
     109: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     112: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     115: ldc           #74                 // String Error closing Statement
     117: aload         5
     119: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     122: aload_2
     123: ifnull        132
     126: aload_2
     127: invokeinterface #76,  1           // InterfaceMethod java/sql/Connection.close:()V
     132: goto          348
     135: astore        5
     137: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     140: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     143: ldc           #77                 // String Error closing Connection
     145: aload         5
     147: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     150: goto          348
     153: astore        5
     155: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     158: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     161: ldc           #79                 // String Error getting database connection
     163: aload         5
     165: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     168: aload         4
     170: ifnull        180
     173: aload         4
     175: invokeinterface #50,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     180: goto          198
     183: astore        5
     185: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     188: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     191: ldc           #65                 // String Error closing ResultSet
     193: aload         5
     195: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     198: aload_3
     199: ifnull        208
     202: aload_3
     203: invokeinterface #73,  1           // InterfaceMethod java/sql/Statement.close:()V
     208: goto          226
     211: astore        5
     213: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     216: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     219: ldc           #74                 // String Error closing Statement
     221: aload         5
     223: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     226: aload_2
     227: ifnull        236
     230: aload_2
     231: invokeinterface #76,  1           // InterfaceMethod java/sql/Connection.close:()V
     236: goto          348
     239: astore        5
     241: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     244: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     247: ldc           #77                 // String Error closing Connection
     249: aload         5
     251: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     254: goto          348
     257: astore        6
     259: aload         4
     261: ifnull        271
     264: aload         4
     266: invokeinterface #50,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     271: goto          289
     274: astore        7
     276: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     279: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     282: ldc           #65                 // String Error closing ResultSet
     284: aload         7
     286: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     289: aload_3
     290: ifnull        299
     293: aload_3
     294: invokeinterface #73,  1           // InterfaceMethod java/sql/Statement.close:()V
     299: goto          317
     302: astore        7
     304: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     307: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     310: ldc           #74                 // String Error closing Statement
     312: aload         7
     314: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     317: aload_2
     318: ifnull        327
     321: aload_2
     322: invokeinterface #76,  1           // InterfaceMethod java/sql/Connection.close:()V
     327: goto          345
     330: astore        7
     332: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     335: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     338: ldc           #77                 // String Error closing Connection
     340: aload         7
     342: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     345: aload         6
     347: athrow
     348: return
    Exception table:
       from    to  target type
          64    76    79   Class java/sql/SQLException
          94   104   107   Class java/sql/SQLException
         122   132   135   Class java/sql/SQLException
          29    64   153   Class java/sql/SQLException
         168   180   183   Class java/sql/SQLException
         198   208   211   Class java/sql/SQLException
         226   236   239   Class java/sql/SQLException
          29    64   257   any
         153   168   257   any
         259   271   274   Class java/sql/SQLException
         289   299   302   Class java/sql/SQLException
         317   327   330   Class java/sql/SQLException
         257   259   257   any

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
       3: iconst_5
       4: if_icmpne     16
       7: ldc           #13                 // String user.home
       9: invokestatic  #15                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      12: astore_1
      13: goto          18
      16: aconst_null
      17: astore_1
      18: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
      21: iconst_5
      22: if_icmpeq     33
      25: ldc           #83                 // String Benign, fixed string
      27: invokestatic  #85                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      30: goto          363
      33: aconst_null
      34: astore_2
      35: aconst_null
      36: astore_3
      37: aconst_null
      38: astore        4
      40: invokestatic  #21                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      43: astore_2
      44: aload_2
      45: ldc           #88                 // String select * from users where name=?
      47: invokeinterface #90,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      52: astore_3
      53: aload_3
      54: iconst_1
      55: aload_1
      56: invokeinterface #94,  3           // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
      61: aload_3
      62: invokeinterface #100,  1          // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      67: astore        4
      69: aload         4
      71: invokeinterface #40,  1           // InterfaceMethod java/sql/ResultSet.getRow:()I
      76: invokestatic  #46                 // Method testcasesupport/IO.writeLine:(I)V
      79: aload         4
      81: ifnull        91
      84: aload         4
      86: invokeinterface #50,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      91: goto          109
      94: astore        5
      96: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      99: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     102: ldc           #65                 // String Error closing ResultSet
     104: aload         5
     106: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     109: aload_3
     110: ifnull        119
     113: aload_3
     114: invokeinterface #103,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     119: goto          137
     122: astore        5
     124: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     127: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     130: ldc           #104                // String Error closing PreparedStatement
     132: aload         5
     134: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     137: aload_2
     138: ifnull        147
     141: aload_2
     142: invokeinterface #76,  1           // InterfaceMethod java/sql/Connection.close:()V
     147: goto          363
     150: astore        5
     152: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     155: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     158: ldc           #77                 // String Error closing Connection
     160: aload         5
     162: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     165: goto          363
     168: astore        5
     170: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     173: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     176: ldc           #79                 // String Error getting database connection
     178: aload         5
     180: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     183: aload         4
     185: ifnull        195
     188: aload         4
     190: invokeinterface #50,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     195: goto          213
     198: astore        5
     200: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     203: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     206: ldc           #65                 // String Error closing ResultSet
     208: aload         5
     210: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     213: aload_3
     214: ifnull        223
     217: aload_3
     218: invokeinterface #103,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     223: goto          241
     226: astore        5
     228: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     231: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     234: ldc           #104                // String Error closing PreparedStatement
     236: aload         5
     238: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     241: aload_2
     242: ifnull        251
     245: aload_2
     246: invokeinterface #76,  1           // InterfaceMethod java/sql/Connection.close:()V
     251: goto          363
     254: astore        5
     256: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     259: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     262: ldc           #77                 // String Error closing Connection
     264: aload         5
     266: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     269: goto          363
     272: astore        6
     274: aload         4
     276: ifnull        286
     279: aload         4
     281: invokeinterface #50,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     286: goto          304
     289: astore        7
     291: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     294: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     297: ldc           #65                 // String Error closing ResultSet
     299: aload         7
     301: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     304: aload_3
     305: ifnull        314
     308: aload_3
     309: invokeinterface #103,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     314: goto          332
     317: astore        7
     319: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     322: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     325: ldc           #104                // String Error closing PreparedStatement
     327: aload         7
     329: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     332: aload_2
     333: ifnull        342
     336: aload_2
     337: invokeinterface #76,  1           // InterfaceMethod java/sql/Connection.close:()V
     342: goto          360
     345: astore        7
     347: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     350: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     353: ldc           #77                 // String Error closing Connection
     355: aload         7
     357: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     360: aload         6
     362: athrow
     363: return
    Exception table:
       from    to  target type
          79    91    94   Class java/sql/SQLException
         109   119   122   Class java/sql/SQLException
         137   147   150   Class java/sql/SQLException
          40    79   168   Class java/sql/SQLException
         183   195   198   Class java/sql/SQLException
         213   223   226   Class java/sql/SQLException
         241   251   254   Class java/sql/SQLException
          40    79   272   any
         168   183   272   any
         274   286   289   Class java/sql/SQLException
         304   314   317   Class java/sql/SQLException
         332   342   345   Class java/sql/SQLException
         272   274   272   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
       3: iconst_5
       4: if_icmpne     16
       7: ldc           #13                 // String user.home
       9: invokestatic  #15                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      12: astore_1
      13: goto          18
      16: aconst_null
      17: astore_1
      18: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
      21: iconst_5
      22: if_icmpne     355
      25: aconst_null
      26: astore_2
      27: aconst_null
      28: astore_3
      29: aconst_null
      30: astore        4
      32: invokestatic  #21                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      35: astore_2
      36: aload_2
      37: ldc           #88                 // String select * from users where name=?
      39: invokeinterface #90,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      44: astore_3
      45: aload_3
      46: iconst_1
      47: aload_1
      48: invokeinterface #94,  3           // InterfaceMethod java/sql/PreparedStatement.setString:(ILjava/lang/String;)V
      53: aload_3
      54: invokeinterface #100,  1          // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      59: astore        4
      61: aload         4
      63: invokeinterface #40,  1           // InterfaceMethod java/sql/ResultSet.getRow:()I
      68: invokestatic  #46                 // Method testcasesupport/IO.writeLine:(I)V
      71: aload         4
      73: ifnull        83
      76: aload         4
      78: invokeinterface #50,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      83: goto          101
      86: astore        5
      88: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      91: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      94: ldc           #65                 // String Error closing ResultSet
      96: aload         5
      98: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     101: aload_3
     102: ifnull        111
     105: aload_3
     106: invokeinterface #103,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     111: goto          129
     114: astore        5
     116: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     119: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     122: ldc           #104                // String Error closing PreparedStatement
     124: aload         5
     126: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     129: aload_2
     130: ifnull        139
     133: aload_2
     134: invokeinterface #76,  1           // InterfaceMethod java/sql/Connection.close:()V
     139: goto          355
     142: astore        5
     144: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     147: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     150: ldc           #77                 // String Error closing Connection
     152: aload         5
     154: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     157: goto          355
     160: astore        5
     162: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     165: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     168: ldc           #79                 // String Error getting database connection
     170: aload         5
     172: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     175: aload         4
     177: ifnull        187
     180: aload         4
     182: invokeinterface #50,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     187: goto          205
     190: astore        5
     192: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     195: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     198: ldc           #65                 // String Error closing ResultSet
     200: aload         5
     202: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     205: aload_3
     206: ifnull        215
     209: aload_3
     210: invokeinterface #103,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     215: goto          233
     218: astore        5
     220: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     223: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     226: ldc           #104                // String Error closing PreparedStatement
     228: aload         5
     230: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     233: aload_2
     234: ifnull        243
     237: aload_2
     238: invokeinterface #76,  1           // InterfaceMethod java/sql/Connection.close:()V
     243: goto          355
     246: astore        5
     248: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     251: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     254: ldc           #77                 // String Error closing Connection
     256: aload         5
     258: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     261: goto          355
     264: astore        6
     266: aload         4
     268: ifnull        278
     271: aload         4
     273: invokeinterface #50,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     278: goto          296
     281: astore        7
     283: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     286: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     289: ldc           #65                 // String Error closing ResultSet
     291: aload         7
     293: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     296: aload_3
     297: ifnull        306
     300: aload_3
     301: invokeinterface #103,  1          // InterfaceMethod java/sql/PreparedStatement.close:()V
     306: goto          324
     309: astore        7
     311: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     314: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     317: ldc           #104                // String Error closing PreparedStatement
     319: aload         7
     321: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     324: aload_2
     325: ifnull        334
     328: aload_2
     329: invokeinterface #76,  1           // InterfaceMethod java/sql/Connection.close:()V
     334: goto          352
     337: astore        7
     339: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     342: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     345: ldc           #77                 // String Error closing Connection
     347: aload         7
     349: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     352: aload         6
     354: athrow
     355: return
    Exception table:
       from    to  target type
          71    83    86   Class java/sql/SQLException
         101   111   114   Class java/sql/SQLException
         129   139   142   Class java/sql/SQLException
          32    71   160   Class java/sql/SQLException
         175   187   190   Class java/sql/SQLException
         205   215   218   Class java/sql/SQLException
         233   243   246   Class java/sql/SQLException
          32    71   264   any
         160   175   264   any
         266   278   281   Class java/sql/SQLException
         296   306   309   Class java/sql/SQLException
         324   334   337   Class java/sql/SQLException
         264   266   264   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #106                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #111                // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #114                // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #117                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #120                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
