Compiled from "CWE90_LDAP_Injection__listen_tcp_15.java"
public class testcases.CWE90_LDAP_Injection.CWE90_LDAP_Injection__listen_tcp_15 extends testcasesupport.AbstractTestCase {
  public testcases.CWE90_LDAP_Injection.CWE90_LDAP_Injection__listen_tcp_15();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_1
       2: bipush        6
       4: lookupswitch  { // 1
                     6: 24
               default: 437
          }
      24: ldc           #7                  // String
      26: astore_1
      27: aconst_null
      28: astore_2
      29: aconst_null
      30: astore_3
      31: aconst_null
      32: astore        4
      34: aconst_null
      35: astore        5
      37: new           #9                  // class java/net/ServerSocket
      40: dup
      41: ldc           #11                 // int 39543
      43: invokespecial #12                 // Method java/net/ServerSocket."<init>":(I)V
      46: astore_2
      47: aload_2
      48: invokevirtual #15                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      51: astore_3
      52: new           #19                 // class java/io/InputStreamReader
      55: dup
      56: aload_3
      57: invokevirtual #21                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      60: ldc           #27                 // String UTF-8
      62: invokespecial #29                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      65: astore        5
      67: new           #32                 // class java/io/BufferedReader
      70: dup
      71: aload         5
      73: invokespecial #34                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      76: astore        4
      78: aload         4
      80: invokevirtual #37                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      83: astore_1
      84: aload         4
      86: ifnull        94
      89: aload         4
      91: invokevirtual #41                 // Method java/io/BufferedReader.close:()V
      94: goto          112
      97: astore        6
      99: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     102: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     105: ldc           #58                 // String Error closing BufferedReader
     107: aload         6
     109: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     112: aload         5
     114: ifnull        122
     117: aload         5
     119: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     122: goto          140
     125: astore        6
     127: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     130: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     133: ldc           #67                 // String Error closing InputStreamReader
     135: aload         6
     137: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     140: aload_3
     141: ifnull        148
     144: aload_3
     145: invokevirtual #69                 // Method java/net/Socket.close:()V
     148: goto          166
     151: astore        6
     153: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     156: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     159: ldc           #70                 // String Error closing Socket
     161: aload         6
     163: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     166: aload_2
     167: ifnull        174
     170: aload_2
     171: invokevirtual #72                 // Method java/net/ServerSocket.close:()V
     174: goto          434
     177: astore        6
     179: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     182: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     185: ldc           #73                 // String Error closing ServerSocket
     187: aload         6
     189: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     192: goto          434
     195: astore        6
     197: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     200: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     203: ldc           #75                 // String Error with stream reading
     205: aload         6
     207: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     210: aload         4
     212: ifnull        220
     215: aload         4
     217: invokevirtual #41                 // Method java/io/BufferedReader.close:()V
     220: goto          238
     223: astore        6
     225: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     228: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     231: ldc           #58                 // String Error closing BufferedReader
     233: aload         6
     235: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     238: aload         5
     240: ifnull        248
     243: aload         5
     245: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     248: goto          266
     251: astore        6
     253: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     256: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     259: ldc           #67                 // String Error closing InputStreamReader
     261: aload         6
     263: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     266: aload_3
     267: ifnull        274
     270: aload_3
     271: invokevirtual #69                 // Method java/net/Socket.close:()V
     274: goto          292
     277: astore        6
     279: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     282: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     285: ldc           #70                 // String Error closing Socket
     287: aload         6
     289: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     292: aload_2
     293: ifnull        300
     296: aload_2
     297: invokevirtual #72                 // Method java/net/ServerSocket.close:()V
     300: goto          434
     303: astore        6
     305: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     308: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     311: ldc           #73                 // String Error closing ServerSocket
     313: aload         6
     315: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     318: goto          434
     321: astore        7
     323: aload         4
     325: ifnull        333
     328: aload         4
     330: invokevirtual #41                 // Method java/io/BufferedReader.close:()V
     333: goto          351
     336: astore        8
     338: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     341: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     344: ldc           #58                 // String Error closing BufferedReader
     346: aload         8
     348: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     351: aload         5
     353: ifnull        361
     356: aload         5
     358: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     361: goto          379
     364: astore        8
     366: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     369: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     372: ldc           #67                 // String Error closing InputStreamReader
     374: aload         8
     376: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     379: aload_3
     380: ifnull        387
     383: aload_3
     384: invokevirtual #69                 // Method java/net/Socket.close:()V
     387: goto          405
     390: astore        8
     392: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     395: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     398: ldc           #70                 // String Error closing Socket
     400: aload         8
     402: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     405: aload_2
     406: ifnull        413
     409: aload_2
     410: invokevirtual #72                 // Method java/net/ServerSocket.close:()V
     413: goto          431
     416: astore        8
     418: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     421: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     424: ldc           #73                 // String Error closing ServerSocket
     426: aload         8
     428: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     431: aload         7
     433: athrow
     434: goto          439
     437: aconst_null
     438: astore_1
     439: new           #77                 // class java/util/Hashtable
     442: dup
     443: invokespecial #79                 // Method java/util/Hashtable."<init>":()V
     446: astore_2
     447: aload_2
     448: ldc           #82                 // String java.naming.factory.initial
     450: ldc           #84                 // String com.sun.jndi.ldap.LdapCtxFactory
     452: invokevirtual #86                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     455: pop
     456: aload_2
     457: ldc           #90                 // String java.naming.provider.url
     459: ldc           #92                 // String ldap://localhost:389
     461: invokevirtual #86                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     464: pop
     465: aconst_null
     466: astore_3
     467: new           #94                 // class javax/naming/directory/InitialDirContext
     470: dup
     471: aload_2
     472: invokespecial #96                 // Method javax/naming/directory/InitialDirContext."<init>":(Ljava/util/Hashtable;)V
     475: astore_3
     476: aload_1
     477: invokedynamic #99,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     482: astore        4
     484: aload_3
     485: ldc           #7                  // String
     487: aload         4
     489: aconst_null
     490: invokeinterface #103,  4          // InterfaceMethod javax/naming/directory/DirContext.search:(Ljava/lang/String;Ljava/lang/String;Ljavax/naming/directory/SearchControls;)Ljavax/naming/NamingEnumeration;
     495: astore        5
     497: aload         5
     499: invokeinterface #109,  1          // InterfaceMethod javax/naming/NamingEnumeration.hasMore:()Z
     504: ifeq          603
     507: aload         5
     509: invokeinterface #115,  1          // InterfaceMethod javax/naming/NamingEnumeration.next:()Ljava/lang/Object;
     514: checkcast     #119                // class javax/naming/directory/SearchResult
     517: astore        6
     519: aload         6
     521: invokevirtual #121                // Method javax/naming/directory/SearchResult.getAttributes:()Ljavax/naming/directory/Attributes;
     524: astore        7
     526: aload         7
     528: invokeinterface #125,  1          // InterfaceMethod javax/naming/directory/Attributes.getAll:()Ljavax/naming/NamingEnumeration;
     533: astore        8
     535: aload         8
     537: invokeinterface #109,  1          // InterfaceMethod javax/naming/NamingEnumeration.hasMore:()Z
     542: ifeq          600
     545: aload         8
     547: invokeinterface #115,  1          // InterfaceMethod javax/naming/NamingEnumeration.next:()Ljava/lang/Object;
     552: checkcast     #131                // class javax/naming/directory/Attribute
     555: astore        9
     557: aload         9
     559: invokeinterface #133,  1          // InterfaceMethod javax/naming/directory/Attribute.getAll:()Ljavax/naming/NamingEnumeration;
     564: astore        10
     566: aload         10
     568: invokeinterface #109,  1          // InterfaceMethod javax/naming/NamingEnumeration.hasMore:()Z
     573: ifeq          597
     576: aload         10
     578: invokeinterface #115,  1          // InterfaceMethod javax/naming/NamingEnumeration.next:()Ljava/lang/Object;
     583: invokevirtual #134                // Method java/lang/Object.toString:()Ljava/lang/String;
     586: invokedynamic #139,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     591: invokestatic  #140                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     594: goto          566
     597: goto          535
     600: goto          497
     603: aload_3
     604: ifnull        713
     607: aload_3
     608: invokeinterface #144,  1          // InterfaceMethod javax/naming/directory/DirContext.close:()V
     613: goto          713
     616: astore        4
     618: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     621: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     624: ldc           #147                // String Error closing DirContext
     626: aload         4
     628: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     631: goto          713
     634: astore        4
     636: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     639: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     642: ldc           #149                // String The LDAP service was not found or login failed.
     644: aload         4
     646: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     649: aload_3
     650: ifnull        713
     653: aload_3
     654: invokeinterface #144,  1          // InterfaceMethod javax/naming/directory/DirContext.close:()V
     659: goto          713
     662: astore        4
     664: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     667: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     670: ldc           #147                // String Error closing DirContext
     672: aload         4
     674: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     677: goto          713
     680: astore        11
     682: aload_3
     683: ifnull        710
     686: aload_3
     687: invokeinterface #144,  1          // InterfaceMethod javax/naming/directory/DirContext.close:()V
     692: goto          710
     695: astore        12
     697: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     700: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     703: ldc           #147                // String Error closing DirContext
     705: aload         12
     707: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     710: aload         11
     712: athrow
     713: return
    Exception table:
       from    to  target type
          84    94    97   Class java/io/IOException
         112   122   125   Class java/io/IOException
         140   148   151   Class java/io/IOException
         166   174   177   Class java/io/IOException
          37    84   195   Class java/io/IOException
         210   220   223   Class java/io/IOException
         238   248   251   Class java/io/IOException
         266   274   277   Class java/io/IOException
         292   300   303   Class java/io/IOException
          37    84   321   any
         195   210   321   any
         323   333   336   Class java/io/IOException
         351   361   364   Class java/io/IOException
         379   387   390   Class java/io/IOException
         405   413   416   Class java/io/IOException
         321   323   321   any
         607   613   616   Class javax/naming/NamingException
         467   603   634   Class javax/naming/NamingException
         653   659   662   Class javax/naming/NamingException
         467   603   680   any
         634   649   680   any
         686   692   695   Class javax/naming/NamingException
         680   682   680   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_1
       2: iconst_5
       3: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: aconst_null
      21: astore_1
      22: goto          28
      25: ldc           #151                // String foo
      27: astore_1
      28: new           #77                 // class java/util/Hashtable
      31: dup
      32: invokespecial #79                 // Method java/util/Hashtable."<init>":()V
      35: astore_2
      36: aload_2
      37: ldc           #82                 // String java.naming.factory.initial
      39: ldc           #84                 // String com.sun.jndi.ldap.LdapCtxFactory
      41: invokevirtual #86                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      44: pop
      45: aload_2
      46: ldc           #90                 // String java.naming.provider.url
      48: ldc           #92                 // String ldap://localhost:389
      50: invokevirtual #86                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      53: pop
      54: aconst_null
      55: astore_3
      56: new           #94                 // class javax/naming/directory/InitialDirContext
      59: dup
      60: aload_2
      61: invokespecial #96                 // Method javax/naming/directory/InitialDirContext."<init>":(Ljava/util/Hashtable;)V
      64: astore_3
      65: aload_1
      66: invokedynamic #99,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      71: astore        4
      73: aload_3
      74: ldc           #7                  // String
      76: aload         4
      78: aconst_null
      79: invokeinterface #103,  4          // InterfaceMethod javax/naming/directory/DirContext.search:(Ljava/lang/String;Ljava/lang/String;Ljavax/naming/directory/SearchControls;)Ljavax/naming/NamingEnumeration;
      84: astore        5
      86: aload         5
      88: invokeinterface #109,  1          // InterfaceMethod javax/naming/NamingEnumeration.hasMore:()Z
      93: ifeq          192
      96: aload         5
      98: invokeinterface #115,  1          // InterfaceMethod javax/naming/NamingEnumeration.next:()Ljava/lang/Object;
     103: checkcast     #119                // class javax/naming/directory/SearchResult
     106: astore        6
     108: aload         6
     110: invokevirtual #121                // Method javax/naming/directory/SearchResult.getAttributes:()Ljavax/naming/directory/Attributes;
     113: astore        7
     115: aload         7
     117: invokeinterface #125,  1          // InterfaceMethod javax/naming/directory/Attributes.getAll:()Ljavax/naming/NamingEnumeration;
     122: astore        8
     124: aload         8
     126: invokeinterface #109,  1          // InterfaceMethod javax/naming/NamingEnumeration.hasMore:()Z
     131: ifeq          189
     134: aload         8
     136: invokeinterface #115,  1          // InterfaceMethod javax/naming/NamingEnumeration.next:()Ljava/lang/Object;
     141: checkcast     #131                // class javax/naming/directory/Attribute
     144: astore        9
     146: aload         9
     148: invokeinterface #133,  1          // InterfaceMethod javax/naming/directory/Attribute.getAll:()Ljavax/naming/NamingEnumeration;
     153: astore        10
     155: aload         10
     157: invokeinterface #109,  1          // InterfaceMethod javax/naming/NamingEnumeration.hasMore:()Z
     162: ifeq          186
     165: aload         10
     167: invokeinterface #115,  1          // InterfaceMethod javax/naming/NamingEnumeration.next:()Ljava/lang/Object;
     172: invokevirtual #134                // Method java/lang/Object.toString:()Ljava/lang/String;
     175: invokedynamic #139,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     180: invokestatic  #140                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     183: goto          155
     186: goto          124
     189: goto          86
     192: aload_3
     193: ifnull        302
     196: aload_3
     197: invokeinterface #144,  1          // InterfaceMethod javax/naming/directory/DirContext.close:()V
     202: goto          302
     205: astore        4
     207: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     210: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     213: ldc           #147                // String Error closing DirContext
     215: aload         4
     217: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     220: goto          302
     223: astore        4
     225: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     228: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     231: ldc           #149                // String The LDAP service was not found or login failed.
     233: aload         4
     235: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     238: aload_3
     239: ifnull        302
     242: aload_3
     243: invokeinterface #144,  1          // InterfaceMethod javax/naming/directory/DirContext.close:()V
     248: goto          302
     251: astore        4
     253: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     256: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     259: ldc           #147                // String Error closing DirContext
     261: aload         4
     263: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     266: goto          302
     269: astore        11
     271: aload_3
     272: ifnull        299
     275: aload_3
     276: invokeinterface #144,  1          // InterfaceMethod javax/naming/directory/DirContext.close:()V
     281: goto          299
     284: astore        12
     286: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     289: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     292: ldc           #147                // String Error closing DirContext
     294: aload         12
     296: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     299: aload         11
     301: athrow
     302: return
    Exception table:
       from    to  target type
         196   202   205   Class javax/naming/NamingException
          56   192   223   Class javax/naming/NamingException
         242   248   251   Class javax/naming/NamingException
          56   192   269   any
         223   238   269   any
         275   281   284   Class javax/naming/NamingException
         269   271   269   any

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_1
       2: bipush        6
       4: lookupswitch  { // 1
                     6: 24
               default: 30
          }
      24: ldc           #151                // String foo
      26: astore_1
      27: goto          32
      30: aconst_null
      31: astore_1
      32: new           #77                 // class java/util/Hashtable
      35: dup
      36: invokespecial #79                 // Method java/util/Hashtable."<init>":()V
      39: astore_2
      40: aload_2
      41: ldc           #82                 // String java.naming.factory.initial
      43: ldc           #84                 // String com.sun.jndi.ldap.LdapCtxFactory
      45: invokevirtual #86                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      48: pop
      49: aload_2
      50: ldc           #90                 // String java.naming.provider.url
      52: ldc           #92                 // String ldap://localhost:389
      54: invokevirtual #86                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      57: pop
      58: aconst_null
      59: astore_3
      60: new           #94                 // class javax/naming/directory/InitialDirContext
      63: dup
      64: aload_2
      65: invokespecial #96                 // Method javax/naming/directory/InitialDirContext."<init>":(Ljava/util/Hashtable;)V
      68: astore_3
      69: aload_1
      70: invokedynamic #99,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      75: astore        4
      77: aload_3
      78: ldc           #7                  // String
      80: aload         4
      82: aconst_null
      83: invokeinterface #103,  4          // InterfaceMethod javax/naming/directory/DirContext.search:(Ljava/lang/String;Ljava/lang/String;Ljavax/naming/directory/SearchControls;)Ljavax/naming/NamingEnumeration;
      88: astore        5
      90: aload         5
      92: invokeinterface #109,  1          // InterfaceMethod javax/naming/NamingEnumeration.hasMore:()Z
      97: ifeq          196
     100: aload         5
     102: invokeinterface #115,  1          // InterfaceMethod javax/naming/NamingEnumeration.next:()Ljava/lang/Object;
     107: checkcast     #119                // class javax/naming/directory/SearchResult
     110: astore        6
     112: aload         6
     114: invokevirtual #121                // Method javax/naming/directory/SearchResult.getAttributes:()Ljavax/naming/directory/Attributes;
     117: astore        7
     119: aload         7
     121: invokeinterface #125,  1          // InterfaceMethod javax/naming/directory/Attributes.getAll:()Ljavax/naming/NamingEnumeration;
     126: astore        8
     128: aload         8
     130: invokeinterface #109,  1          // InterfaceMethod javax/naming/NamingEnumeration.hasMore:()Z
     135: ifeq          193
     138: aload         8
     140: invokeinterface #115,  1          // InterfaceMethod javax/naming/NamingEnumeration.next:()Ljava/lang/Object;
     145: checkcast     #131                // class javax/naming/directory/Attribute
     148: astore        9
     150: aload         9
     152: invokeinterface #133,  1          // InterfaceMethod javax/naming/directory/Attribute.getAll:()Ljavax/naming/NamingEnumeration;
     157: astore        10
     159: aload         10
     161: invokeinterface #109,  1          // InterfaceMethod javax/naming/NamingEnumeration.hasMore:()Z
     166: ifeq          190
     169: aload         10
     171: invokeinterface #115,  1          // InterfaceMethod javax/naming/NamingEnumeration.next:()Ljava/lang/Object;
     176: invokevirtual #134                // Method java/lang/Object.toString:()Ljava/lang/String;
     179: invokedynamic #139,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     184: invokestatic  #140                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     187: goto          159
     190: goto          128
     193: goto          90
     196: aload_3
     197: ifnull        306
     200: aload_3
     201: invokeinterface #144,  1          // InterfaceMethod javax/naming/directory/DirContext.close:()V
     206: goto          306
     209: astore        4
     211: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     214: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     217: ldc           #147                // String Error closing DirContext
     219: aload         4
     221: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     224: goto          306
     227: astore        4
     229: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     232: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     235: ldc           #149                // String The LDAP service was not found or login failed.
     237: aload         4
     239: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     242: aload_3
     243: ifnull        306
     246: aload_3
     247: invokeinterface #144,  1          // InterfaceMethod javax/naming/directory/DirContext.close:()V
     252: goto          306
     255: astore        4
     257: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     260: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     263: ldc           #147                // String Error closing DirContext
     265: aload         4
     267: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     270: goto          306
     273: astore        11
     275: aload_3
     276: ifnull        303
     279: aload_3
     280: invokeinterface #144,  1          // InterfaceMethod javax/naming/directory/DirContext.close:()V
     285: goto          303
     288: astore        12
     290: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     293: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     296: ldc           #147                // String Error closing DirContext
     298: aload         12
     300: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     303: aload         11
     305: athrow
     306: return
    Exception table:
       from    to  target type
         200   206   209   Class javax/naming/NamingException
          60   196   227   Class javax/naming/NamingException
         246   252   255   Class javax/naming/NamingException
          60   196   273   any
         227   242   273   any
         279   285   288   Class javax/naming/NamingException
         273   275   273   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #153                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #158                // Method goodG2B2:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #161                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
