Compiled from "CWE90_LDAP_Injection__File_71b.java"
public class testcases.CWE90_LDAP_Injection.CWE90_LDAP_Injection__File_71b {
  public testcases.CWE90_LDAP_Injection.CWE90_LDAP_Injection__File_71b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void badSink(java.lang.Object) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: checkcast     #7                  // class java/lang/String
       4: astore_2
       5: new           #9                  // class java/util/Hashtable
       8: dup
       9: invokespecial #11                 // Method java/util/Hashtable."<init>":()V
      12: astore_3
      13: aload_3
      14: ldc           #14                 // String java.naming.factory.initial
      16: ldc           #16                 // String com.sun.jndi.ldap.LdapCtxFactory
      18: invokevirtual #18                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      21: pop
      22: aload_3
      23: ldc           #22                 // String java.naming.provider.url
      25: ldc           #24                 // String ldap://localhost:389
      27: invokevirtual #18                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      30: pop
      31: aconst_null
      32: astore        4
      34: new           #26                 // class javax/naming/directory/InitialDirContext
      37: dup
      38: aload_3
      39: invokespecial #28                 // Method javax/naming/directory/InitialDirContext."<init>":(Ljava/util/Hashtable;)V
      42: astore        4
      44: aload_2
      45: invokedynamic #31,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      50: astore        5
      52: aload         4
      54: ldc           #35                 // String
      56: aload         5
      58: aconst_null
      59: invokeinterface #37,  4           // InterfaceMethod javax/naming/directory/DirContext.search:(Ljava/lang/String;Ljava/lang/String;Ljavax/naming/directory/SearchControls;)Ljavax/naming/NamingEnumeration;
      64: astore        6
      66: aload         6
      68: invokeinterface #43,  1           // InterfaceMethod javax/naming/NamingEnumeration.hasMore:()Z
      73: ifeq          172
      76: aload         6
      78: invokeinterface #49,  1           // InterfaceMethod javax/naming/NamingEnumeration.next:()Ljava/lang/Object;
      83: checkcast     #53                 // class javax/naming/directory/SearchResult
      86: astore        7
      88: aload         7
      90: invokevirtual #55                 // Method javax/naming/directory/SearchResult.getAttributes:()Ljavax/naming/directory/Attributes;
      93: astore        8
      95: aload         8
      97: invokeinterface #59,  1           // InterfaceMethod javax/naming/directory/Attributes.getAll:()Ljavax/naming/NamingEnumeration;
     102: astore        9
     104: aload         9
     106: invokeinterface #43,  1           // InterfaceMethod javax/naming/NamingEnumeration.hasMore:()Z
     111: ifeq          169
     114: aload         9
     116: invokeinterface #49,  1           // InterfaceMethod javax/naming/NamingEnumeration.next:()Ljava/lang/Object;
     121: checkcast     #65                 // class javax/naming/directory/Attribute
     124: astore        10
     126: aload         10
     128: invokeinterface #67,  1           // InterfaceMethod javax/naming/directory/Attribute.getAll:()Ljavax/naming/NamingEnumeration;
     133: astore        11
     135: aload         11
     137: invokeinterface #43,  1           // InterfaceMethod javax/naming/NamingEnumeration.hasMore:()Z
     142: ifeq          166
     145: aload         11
     147: invokeinterface #49,  1           // InterfaceMethod javax/naming/NamingEnumeration.next:()Ljava/lang/Object;
     152: invokevirtual #68                 // Method java/lang/Object.toString:()Ljava/lang/String;
     155: invokedynamic #72,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     160: invokestatic  #73                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     163: goto          135
     166: goto          104
     169: goto          66
     172: aload         4
     174: ifnull        288
     177: aload         4
     179: invokeinterface #79,  1           // InterfaceMethod javax/naming/directory/DirContext.close:()V
     184: goto          288
     187: astore        5
     189: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     192: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     195: ldc           #94                 // String Error closing DirContext
     197: aload         5
     199: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     202: goto          288
     205: astore        5
     207: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     210: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     213: ldc           #102                // String The LDAP service was not found or login failed.
     215: aload         5
     217: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     220: aload         4
     222: ifnull        288
     225: aload         4
     227: invokeinterface #79,  1           // InterfaceMethod javax/naming/directory/DirContext.close:()V
     232: goto          288
     235: astore        5
     237: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     240: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     243: ldc           #94                 // String Error closing DirContext
     245: aload         5
     247: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     250: goto          288
     253: astore        12
     255: aload         4
     257: ifnull        285
     260: aload         4
     262: invokeinterface #79,  1           // InterfaceMethod javax/naming/directory/DirContext.close:()V
     267: goto          285
     270: astore        13
     272: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     275: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     278: ldc           #94                 // String Error closing DirContext
     280: aload         13
     282: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     285: aload         12
     287: athrow
     288: return
    Exception table:
       from    to  target type
         177   184   187   Class javax/naming/NamingException
          34   172   205   Class javax/naming/NamingException
         225   232   235   Class javax/naming/NamingException
          34   172   253   any
         205   220   253   any
         260   267   270   Class javax/naming/NamingException
         253   255   253   any

  public void goodG2BSink(java.lang.Object) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: checkcast     #7                  // class java/lang/String
       4: astore_2
       5: new           #9                  // class java/util/Hashtable
       8: dup
       9: invokespecial #11                 // Method java/util/Hashtable."<init>":()V
      12: astore_3
      13: aload_3
      14: ldc           #14                 // String java.naming.factory.initial
      16: ldc           #16                 // String com.sun.jndi.ldap.LdapCtxFactory
      18: invokevirtual #18                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      21: pop
      22: aload_3
      23: ldc           #22                 // String java.naming.provider.url
      25: ldc           #24                 // String ldap://localhost:389
      27: invokevirtual #18                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      30: pop
      31: aconst_null
      32: astore        4
      34: new           #26                 // class javax/naming/directory/InitialDirContext
      37: dup
      38: aload_3
      39: invokespecial #28                 // Method javax/naming/directory/InitialDirContext."<init>":(Ljava/util/Hashtable;)V
      42: astore        4
      44: aload_2
      45: invokedynamic #31,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      50: astore        5
      52: aload         4
      54: ldc           #35                 // String
      56: aload         5
      58: aconst_null
      59: invokeinterface #37,  4           // InterfaceMethod javax/naming/directory/DirContext.search:(Ljava/lang/String;Ljava/lang/String;Ljavax/naming/directory/SearchControls;)Ljavax/naming/NamingEnumeration;
      64: astore        6
      66: aload         6
      68: invokeinterface #43,  1           // InterfaceMethod javax/naming/NamingEnumeration.hasMore:()Z
      73: ifeq          172
      76: aload         6
      78: invokeinterface #49,  1           // InterfaceMethod javax/naming/NamingEnumeration.next:()Ljava/lang/Object;
      83: checkcast     #53                 // class javax/naming/directory/SearchResult
      86: astore        7
      88: aload         7
      90: invokevirtual #55                 // Method javax/naming/directory/SearchResult.getAttributes:()Ljavax/naming/directory/Attributes;
      93: astore        8
      95: aload         8
      97: invokeinterface #59,  1           // InterfaceMethod javax/naming/directory/Attributes.getAll:()Ljavax/naming/NamingEnumeration;
     102: astore        9
     104: aload         9
     106: invokeinterface #43,  1           // InterfaceMethod javax/naming/NamingEnumeration.hasMore:()Z
     111: ifeq          169
     114: aload         9
     116: invokeinterface #49,  1           // InterfaceMethod javax/naming/NamingEnumeration.next:()Ljava/lang/Object;
     121: checkcast     #65                 // class javax/naming/directory/Attribute
     124: astore        10
     126: aload         10
     128: invokeinterface #67,  1           // InterfaceMethod javax/naming/directory/Attribute.getAll:()Ljavax/naming/NamingEnumeration;
     133: astore        11
     135: aload         11
     137: invokeinterface #43,  1           // InterfaceMethod javax/naming/NamingEnumeration.hasMore:()Z
     142: ifeq          166
     145: aload         11
     147: invokeinterface #49,  1           // InterfaceMethod javax/naming/NamingEnumeration.next:()Ljava/lang/Object;
     152: invokevirtual #68                 // Method java/lang/Object.toString:()Ljava/lang/String;
     155: invokedynamic #72,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     160: invokestatic  #73                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     163: goto          135
     166: goto          104
     169: goto          66
     172: aload         4
     174: ifnull        288
     177: aload         4
     179: invokeinterface #79,  1           // InterfaceMethod javax/naming/directory/DirContext.close:()V
     184: goto          288
     187: astore        5
     189: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     192: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     195: ldc           #94                 // String Error closing DirContext
     197: aload         5
     199: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     202: goto          288
     205: astore        5
     207: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     210: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     213: ldc           #102                // String The LDAP service was not found or login failed.
     215: aload         5
     217: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     220: aload         4
     222: ifnull        288
     225: aload         4
     227: invokeinterface #79,  1           // InterfaceMethod javax/naming/directory/DirContext.close:()V
     232: goto          288
     235: astore        5
     237: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     240: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     243: ldc           #94                 // String Error closing DirContext
     245: aload         5
     247: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     250: goto          288
     253: astore        12
     255: aload         4
     257: ifnull        285
     260: aload         4
     262: invokeinterface #79,  1           // InterfaceMethod javax/naming/directory/DirContext.close:()V
     267: goto          285
     270: astore        13
     272: getstatic     #84                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     275: getstatic     #88                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     278: ldc           #94                 // String Error closing DirContext
     280: aload         13
     282: invokevirtual #96                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     285: aload         12
     287: athrow
     288: return
    Exception table:
       from    to  target type
         177   184   187   Class javax/naming/NamingException
          34   172   205   Class javax/naming/NamingException
         225   232   235   Class javax/naming/NamingException
          34   172   253   any
         205   220   253   any
         260   267   270   Class javax/naming/NamingException
         253   255   253   any
}
