Compiled from "CWE90_LDAP_Injection__listen_tcp_07.java"
public class testcases.CWE90_LDAP_Injection.CWE90_LDAP_Injection__listen_tcp_07 extends testcasesupport.AbstractTestCase {
  private int privateFive;

  public testcases.CWE90_LDAP_Injection.CWE90_LDAP_Injection__listen_tcp_07();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_5
       6: putfield      #7                  // Field privateFive:I
       9: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     421
       8: ldc           #13                 // String
      10: astore_1
      11: aconst_null
      12: astore_2
      13: aconst_null
      14: astore_3
      15: aconst_null
      16: astore        4
      18: aconst_null
      19: astore        5
      21: new           #15                 // class java/net/ServerSocket
      24: dup
      25: ldc           #17                 // int 39543
      27: invokespecial #18                 // Method java/net/ServerSocket."<init>":(I)V
      30: astore_2
      31: aload_2
      32: invokevirtual #21                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      35: astore_3
      36: new           #25                 // class java/io/InputStreamReader
      39: dup
      40: aload_3
      41: invokevirtual #27                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      44: ldc           #33                 // String UTF-8
      46: invokespecial #35                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      49: astore        5
      51: new           #38                 // class java/io/BufferedReader
      54: dup
      55: aload         5
      57: invokespecial #40                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      60: astore        4
      62: aload         4
      64: invokevirtual #43                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      67: astore_1
      68: aload         4
      70: ifnull        78
      73: aload         4
      75: invokevirtual #47                 // Method java/io/BufferedReader.close:()V
      78: goto          96
      81: astore        6
      83: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      86: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      89: ldc           #64                 // String Error closing BufferedReader
      91: aload         6
      93: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      96: aload         5
      98: ifnull        106
     101: aload         5
     103: invokevirtual #72                 // Method java/io/InputStreamReader.close:()V
     106: goto          124
     109: astore        6
     111: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     114: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     117: ldc           #73                 // String Error closing InputStreamReader
     119: aload         6
     121: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     124: aload_3
     125: ifnull        132
     128: aload_3
     129: invokevirtual #75                 // Method java/net/Socket.close:()V
     132: goto          150
     135: astore        6
     137: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     140: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     143: ldc           #76                 // String Error closing Socket
     145: aload         6
     147: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     150: aload_2
     151: ifnull        158
     154: aload_2
     155: invokevirtual #78                 // Method java/net/ServerSocket.close:()V
     158: goto          418
     161: astore        6
     163: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     166: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     169: ldc           #79                 // String Error closing ServerSocket
     171: aload         6
     173: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     176: goto          418
     179: astore        6
     181: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     184: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     187: ldc           #81                 // String Error with stream reading
     189: aload         6
     191: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     194: aload         4
     196: ifnull        204
     199: aload         4
     201: invokevirtual #47                 // Method java/io/BufferedReader.close:()V
     204: goto          222
     207: astore        6
     209: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     212: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     215: ldc           #64                 // String Error closing BufferedReader
     217: aload         6
     219: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     222: aload         5
     224: ifnull        232
     227: aload         5
     229: invokevirtual #72                 // Method java/io/InputStreamReader.close:()V
     232: goto          250
     235: astore        6
     237: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     240: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     243: ldc           #73                 // String Error closing InputStreamReader
     245: aload         6
     247: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     250: aload_3
     251: ifnull        258
     254: aload_3
     255: invokevirtual #75                 // Method java/net/Socket.close:()V
     258: goto          276
     261: astore        6
     263: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     266: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     269: ldc           #76                 // String Error closing Socket
     271: aload         6
     273: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     276: aload_2
     277: ifnull        284
     280: aload_2
     281: invokevirtual #78                 // Method java/net/ServerSocket.close:()V
     284: goto          418
     287: astore        6
     289: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     292: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     295: ldc           #79                 // String Error closing ServerSocket
     297: aload         6
     299: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     302: goto          418
     305: astore        7
     307: aload         4
     309: ifnull        317
     312: aload         4
     314: invokevirtual #47                 // Method java/io/BufferedReader.close:()V
     317: goto          335
     320: astore        8
     322: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     325: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     328: ldc           #64                 // String Error closing BufferedReader
     330: aload         8
     332: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     335: aload         5
     337: ifnull        345
     340: aload         5
     342: invokevirtual #72                 // Method java/io/InputStreamReader.close:()V
     345: goto          363
     348: astore        8
     350: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     353: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     356: ldc           #73                 // String Error closing InputStreamReader
     358: aload         8
     360: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     363: aload_3
     364: ifnull        371
     367: aload_3
     368: invokevirtual #75                 // Method java/net/Socket.close:()V
     371: goto          389
     374: astore        8
     376: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     379: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     382: ldc           #76                 // String Error closing Socket
     384: aload         8
     386: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     389: aload_2
     390: ifnull        397
     393: aload_2
     394: invokevirtual #78                 // Method java/net/ServerSocket.close:()V
     397: goto          415
     400: astore        8
     402: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     405: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     408: ldc           #79                 // String Error closing ServerSocket
     410: aload         8
     412: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     415: aload         7
     417: athrow
     418: goto          423
     421: aconst_null
     422: astore_1
     423: new           #83                 // class java/util/Hashtable
     426: dup
     427: invokespecial #85                 // Method java/util/Hashtable."<init>":()V
     430: astore_2
     431: aload_2
     432: ldc           #88                 // String java.naming.factory.initial
     434: ldc           #90                 // String com.sun.jndi.ldap.LdapCtxFactory
     436: invokevirtual #92                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     439: pop
     440: aload_2
     441: ldc           #96                 // String java.naming.provider.url
     443: ldc           #98                 // String ldap://localhost:389
     445: invokevirtual #92                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     448: pop
     449: aconst_null
     450: astore_3
     451: new           #100                // class javax/naming/directory/InitialDirContext
     454: dup
     455: aload_2
     456: invokespecial #102                // Method javax/naming/directory/InitialDirContext."<init>":(Ljava/util/Hashtable;)V
     459: astore_3
     460: aload_1
     461: invokedynamic #105,  0            // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     466: astore        4
     468: aload_3
     469: ldc           #13                 // String
     471: aload         4
     473: aconst_null
     474: invokeinterface #109,  4          // InterfaceMethod javax/naming/directory/DirContext.search:(Ljava/lang/String;Ljava/lang/String;Ljavax/naming/directory/SearchControls;)Ljavax/naming/NamingEnumeration;
     479: astore        5
     481: aload         5
     483: invokeinterface #115,  1          // InterfaceMethod javax/naming/NamingEnumeration.hasMore:()Z
     488: ifeq          587
     491: aload         5
     493: invokeinterface #121,  1          // InterfaceMethod javax/naming/NamingEnumeration.next:()Ljava/lang/Object;
     498: checkcast     #125                // class javax/naming/directory/SearchResult
     501: astore        6
     503: aload         6
     505: invokevirtual #127                // Method javax/naming/directory/SearchResult.getAttributes:()Ljavax/naming/directory/Attributes;
     508: astore        7
     510: aload         7
     512: invokeinterface #131,  1          // InterfaceMethod javax/naming/directory/Attributes.getAll:()Ljavax/naming/NamingEnumeration;
     517: astore        8
     519: aload         8
     521: invokeinterface #115,  1          // InterfaceMethod javax/naming/NamingEnumeration.hasMore:()Z
     526: ifeq          584
     529: aload         8
     531: invokeinterface #121,  1          // InterfaceMethod javax/naming/NamingEnumeration.next:()Ljava/lang/Object;
     536: checkcast     #137                // class javax/naming/directory/Attribute
     539: astore        9
     541: aload         9
     543: invokeinterface #139,  1          // InterfaceMethod javax/naming/directory/Attribute.getAll:()Ljavax/naming/NamingEnumeration;
     548: astore        10
     550: aload         10
     552: invokeinterface #115,  1          // InterfaceMethod javax/naming/NamingEnumeration.hasMore:()Z
     557: ifeq          581
     560: aload         10
     562: invokeinterface #121,  1          // InterfaceMethod javax/naming/NamingEnumeration.next:()Ljava/lang/Object;
     567: invokevirtual #140                // Method java/lang/Object.toString:()Ljava/lang/String;
     570: invokedynamic #145,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     575: invokestatic  #146                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     578: goto          550
     581: goto          519
     584: goto          481
     587: aload_3
     588: ifnull        697
     591: aload_3
     592: invokeinterface #150,  1          // InterfaceMethod javax/naming/directory/DirContext.close:()V
     597: goto          697
     600: astore        4
     602: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     605: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     608: ldc           #153                // String Error closing DirContext
     610: aload         4
     612: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     615: goto          697
     618: astore        4
     620: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     623: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     626: ldc           #155                // String The LDAP service was not found or login failed.
     628: aload         4
     630: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     633: aload_3
     634: ifnull        697
     637: aload_3
     638: invokeinterface #150,  1          // InterfaceMethod javax/naming/directory/DirContext.close:()V
     643: goto          697
     646: astore        4
     648: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     651: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     654: ldc           #153                // String Error closing DirContext
     656: aload         4
     658: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     661: goto          697
     664: astore        11
     666: aload_3
     667: ifnull        694
     670: aload_3
     671: invokeinterface #150,  1          // InterfaceMethod javax/naming/directory/DirContext.close:()V
     676: goto          694
     679: astore        12
     681: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     684: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     687: ldc           #153                // String Error closing DirContext
     689: aload         12
     691: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     694: aload         11
     696: athrow
     697: return
    Exception table:
       from    to  target type
          68    78    81   Class java/io/IOException
          96   106   109   Class java/io/IOException
         124   132   135   Class java/io/IOException
         150   158   161   Class java/io/IOException
          21    68   179   Class java/io/IOException
         194   204   207   Class java/io/IOException
         222   232   235   Class java/io/IOException
         250   258   261   Class java/io/IOException
         276   284   287   Class java/io/IOException
          21    68   305   any
         179   194   305   any
         307   317   320   Class java/io/IOException
         335   345   348   Class java/io/IOException
         363   371   374   Class java/io/IOException
         389   397   400   Class java/io/IOException
         305   307   305   any
         591   597   600   Class javax/naming/NamingException
         451   587   618   Class javax/naming/NamingException
         637   643   646   Class javax/naming/NamingException
         451   587   664   any
         618   633   664   any
         670   676   679   Class javax/naming/NamingException
         664   666   664   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpeq     13
       8: aconst_null
       9: astore_1
      10: goto          16
      13: ldc           #157                // String foo
      15: astore_1
      16: new           #83                 // class java/util/Hashtable
      19: dup
      20: invokespecial #85                 // Method java/util/Hashtable."<init>":()V
      23: astore_2
      24: aload_2
      25: ldc           #88                 // String java.naming.factory.initial
      27: ldc           #90                 // String com.sun.jndi.ldap.LdapCtxFactory
      29: invokevirtual #92                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      32: pop
      33: aload_2
      34: ldc           #96                 // String java.naming.provider.url
      36: ldc           #98                 // String ldap://localhost:389
      38: invokevirtual #92                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      41: pop
      42: aconst_null
      43: astore_3
      44: new           #100                // class javax/naming/directory/InitialDirContext
      47: dup
      48: aload_2
      49: invokespecial #102                // Method javax/naming/directory/InitialDirContext."<init>":(Ljava/util/Hashtable;)V
      52: astore_3
      53: aload_1
      54: invokedynamic #105,  0            // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      59: astore        4
      61: aload_3
      62: ldc           #13                 // String
      64: aload         4
      66: aconst_null
      67: invokeinterface #109,  4          // InterfaceMethod javax/naming/directory/DirContext.search:(Ljava/lang/String;Ljava/lang/String;Ljavax/naming/directory/SearchControls;)Ljavax/naming/NamingEnumeration;
      72: astore        5
      74: aload         5
      76: invokeinterface #115,  1          // InterfaceMethod javax/naming/NamingEnumeration.hasMore:()Z
      81: ifeq          180
      84: aload         5
      86: invokeinterface #121,  1          // InterfaceMethod javax/naming/NamingEnumeration.next:()Ljava/lang/Object;
      91: checkcast     #125                // class javax/naming/directory/SearchResult
      94: astore        6
      96: aload         6
      98: invokevirtual #127                // Method javax/naming/directory/SearchResult.getAttributes:()Ljavax/naming/directory/Attributes;
     101: astore        7
     103: aload         7
     105: invokeinterface #131,  1          // InterfaceMethod javax/naming/directory/Attributes.getAll:()Ljavax/naming/NamingEnumeration;
     110: astore        8
     112: aload         8
     114: invokeinterface #115,  1          // InterfaceMethod javax/naming/NamingEnumeration.hasMore:()Z
     119: ifeq          177
     122: aload         8
     124: invokeinterface #121,  1          // InterfaceMethod javax/naming/NamingEnumeration.next:()Ljava/lang/Object;
     129: checkcast     #137                // class javax/naming/directory/Attribute
     132: astore        9
     134: aload         9
     136: invokeinterface #139,  1          // InterfaceMethod javax/naming/directory/Attribute.getAll:()Ljavax/naming/NamingEnumeration;
     141: astore        10
     143: aload         10
     145: invokeinterface #115,  1          // InterfaceMethod javax/naming/NamingEnumeration.hasMore:()Z
     150: ifeq          174
     153: aload         10
     155: invokeinterface #121,  1          // InterfaceMethod javax/naming/NamingEnumeration.next:()Ljava/lang/Object;
     160: invokevirtual #140                // Method java/lang/Object.toString:()Ljava/lang/String;
     163: invokedynamic #145,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     168: invokestatic  #146                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     171: goto          143
     174: goto          112
     177: goto          74
     180: aload_3
     181: ifnull        290
     184: aload_3
     185: invokeinterface #150,  1          // InterfaceMethod javax/naming/directory/DirContext.close:()V
     190: goto          290
     193: astore        4
     195: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     198: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     201: ldc           #153                // String Error closing DirContext
     203: aload         4
     205: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     208: goto          290
     211: astore        4
     213: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     216: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     219: ldc           #155                // String The LDAP service was not found or login failed.
     221: aload         4
     223: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     226: aload_3
     227: ifnull        290
     230: aload_3
     231: invokeinterface #150,  1          // InterfaceMethod javax/naming/directory/DirContext.close:()V
     236: goto          290
     239: astore        4
     241: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     244: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     247: ldc           #153                // String Error closing DirContext
     249: aload         4
     251: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     254: goto          290
     257: astore        11
     259: aload_3
     260: ifnull        287
     263: aload_3
     264: invokeinterface #150,  1          // InterfaceMethod javax/naming/directory/DirContext.close:()V
     269: goto          287
     272: astore        12
     274: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     277: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     280: ldc           #153                // String Error closing DirContext
     282: aload         12
     284: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     287: aload         11
     289: athrow
     290: return
    Exception table:
       from    to  target type
         184   190   193   Class javax/naming/NamingException
          44   180   211   Class javax/naming/NamingException
         230   236   239   Class javax/naming/NamingException
          44   180   257   any
         211   226   257   any
         263   269   272   Class javax/naming/NamingException
         257   259   257   any

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     14
       8: ldc           #157                // String foo
      10: astore_1
      11: goto          16
      14: aconst_null
      15: astore_1
      16: new           #83                 // class java/util/Hashtable
      19: dup
      20: invokespecial #85                 // Method java/util/Hashtable."<init>":()V
      23: astore_2
      24: aload_2
      25: ldc           #88                 // String java.naming.factory.initial
      27: ldc           #90                 // String com.sun.jndi.ldap.LdapCtxFactory
      29: invokevirtual #92                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      32: pop
      33: aload_2
      34: ldc           #96                 // String java.naming.provider.url
      36: ldc           #98                 // String ldap://localhost:389
      38: invokevirtual #92                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      41: pop
      42: aconst_null
      43: astore_3
      44: new           #100                // class javax/naming/directory/InitialDirContext
      47: dup
      48: aload_2
      49: invokespecial #102                // Method javax/naming/directory/InitialDirContext."<init>":(Ljava/util/Hashtable;)V
      52: astore_3
      53: aload_1
      54: invokedynamic #105,  0            // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      59: astore        4
      61: aload_3
      62: ldc           #13                 // String
      64: aload         4
      66: aconst_null
      67: invokeinterface #109,  4          // InterfaceMethod javax/naming/directory/DirContext.search:(Ljava/lang/String;Ljava/lang/String;Ljavax/naming/directory/SearchControls;)Ljavax/naming/NamingEnumeration;
      72: astore        5
      74: aload         5
      76: invokeinterface #115,  1          // InterfaceMethod javax/naming/NamingEnumeration.hasMore:()Z
      81: ifeq          180
      84: aload         5
      86: invokeinterface #121,  1          // InterfaceMethod javax/naming/NamingEnumeration.next:()Ljava/lang/Object;
      91: checkcast     #125                // class javax/naming/directory/SearchResult
      94: astore        6
      96: aload         6
      98: invokevirtual #127                // Method javax/naming/directory/SearchResult.getAttributes:()Ljavax/naming/directory/Attributes;
     101: astore        7
     103: aload         7
     105: invokeinterface #131,  1          // InterfaceMethod javax/naming/directory/Attributes.getAll:()Ljavax/naming/NamingEnumeration;
     110: astore        8
     112: aload         8
     114: invokeinterface #115,  1          // InterfaceMethod javax/naming/NamingEnumeration.hasMore:()Z
     119: ifeq          177
     122: aload         8
     124: invokeinterface #121,  1          // InterfaceMethod javax/naming/NamingEnumeration.next:()Ljava/lang/Object;
     129: checkcast     #137                // class javax/naming/directory/Attribute
     132: astore        9
     134: aload         9
     136: invokeinterface #139,  1          // InterfaceMethod javax/naming/directory/Attribute.getAll:()Ljavax/naming/NamingEnumeration;
     141: astore        10
     143: aload         10
     145: invokeinterface #115,  1          // InterfaceMethod javax/naming/NamingEnumeration.hasMore:()Z
     150: ifeq          174
     153: aload         10
     155: invokeinterface #121,  1          // InterfaceMethod javax/naming/NamingEnumeration.next:()Ljava/lang/Object;
     160: invokevirtual #140                // Method java/lang/Object.toString:()Ljava/lang/String;
     163: invokedynamic #145,  0            // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     168: invokestatic  #146                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     171: goto          143
     174: goto          112
     177: goto          74
     180: aload_3
     181: ifnull        290
     184: aload_3
     185: invokeinterface #150,  1          // InterfaceMethod javax/naming/directory/DirContext.close:()V
     190: goto          290
     193: astore        4
     195: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     198: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     201: ldc           #153                // String Error closing DirContext
     203: aload         4
     205: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     208: goto          290
     211: astore        4
     213: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     216: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     219: ldc           #155                // String The LDAP service was not found or login failed.
     221: aload         4
     223: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     226: aload_3
     227: ifnull        290
     230: aload_3
     231: invokeinterface #150,  1          // InterfaceMethod javax/naming/directory/DirContext.close:()V
     236: goto          290
     239: astore        4
     241: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     244: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     247: ldc           #153                // String Error closing DirContext
     249: aload         4
     251: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     254: goto          290
     257: astore        11
     259: aload_3
     260: ifnull        287
     263: aload_3
     264: invokeinterface #150,  1          // InterfaceMethod javax/naming/directory/DirContext.close:()V
     269: goto          287
     272: astore        12
     274: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     277: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     280: ldc           #153                // String Error closing DirContext
     282: aload         12
     284: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     287: aload         11
     289: athrow
     290: return
    Exception table:
       from    to  target type
         184   190   193   Class javax/naming/NamingException
          44   180   211   Class javax/naming/NamingException
         230   236   239   Class javax/naming/NamingException
          44   180   257   any
         211   226   257   any
         263   269   272   Class javax/naming/NamingException
         257   259   257   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #159                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #162                // Method goodG2B2:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #165                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
