Compiled from "CWE390_Error_Without_Action__mkdirs_15.java"
public class testcases.CWE390_Error_Without_Action.CWE390_Error_Without_Action__mkdirs_15 extends testcasesupport.AbstractTestCase {
  public testcases.CWE390_Error_Without_Action.CWE390_Error_Without_Action__mkdirs_15();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: bipush        7
       2: lookupswitch  { // 1
                     7: 20
               default: 71
          }
      20: aconst_null
      21: astore_1
      22: ldc           #7                  // String os.name
      24: invokestatic  #9                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      27: invokevirtual #15                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      30: ldc           #21                 // String win
      32: invokevirtual #23                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      35: iflt          51
      38: new           #27                 // class java/io/File
      41: dup
      42: ldc           #29                 // String C:\\lvl_1\\lvl_2\\lvl_3\\
      44: invokespecial #31                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      47: astore_1
      48: goto          61
      51: new           #27                 // class java/io/File
      54: dup
      55: ldc           #34                 // String /home/user/lvl_1/lvl_2/lvl_3/
      57: invokespecial #31                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      60: astore_1
      61: aload_1
      62: invokevirtual #36                 // Method java/io/File.mkdirs:()Z
      65: ifne          76
      68: goto          76
      71: ldc           #40                 // String Benign, fixed string
      73: invokestatic  #42                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      76: return

  private void good1() throws java.lang.Throwable;
    Code:
       0: bipush        8
       2: lookupswitch  { // 1
                     7: 20
               default: 28
          }
      20: ldc           #40                 // String Benign, fixed string
      22: invokestatic  #42                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      25: goto          124
      28: aconst_null
      29: astore_1
      30: ldc           #7                  // String os.name
      32: invokestatic  #9                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      35: invokevirtual #15                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      38: ldc           #21                 // String win
      40: invokevirtual #23                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      43: iflt          59
      46: new           #27                 // class java/io/File
      49: dup
      50: ldc           #29                 // String C:\\lvl_1\\lvl_2\\lvl_3\\
      52: invokespecial #31                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      55: astore_1
      56: goto          69
      59: new           #27                 // class java/io/File
      62: dup
      63: ldc           #34                 // String /home/user/lvl_1/lvl_2/lvl_3/
      65: invokespecial #31                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      68: astore_1
      69: aload_1
      70: invokevirtual #36                 // Method java/io/File.mkdirs:()Z
      73: ifne          124
      76: ldc           #47                 // String The directories could not be created
      78: invokestatic  #42                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      81: new           #49                 // class java/lang/StringBuilder
      84: dup
      85: invokespecial #51                 // Method java/lang/StringBuilder."<init>":()V
      88: astore_2
      89: aload_2
      90: ldc           #52                 // String The directories (
      92: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      95: pop
      96: aload_2
      97: aload_1
      98: invokevirtual #58                 // Method java/io/File.getAbsolutePath:()Ljava/lang/String;
     101: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     104: pop
     105: aload_2
     106: ldc           #61                 // String ) could not be created:
     108: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     111: pop
     112: new           #63                 // class java/lang/Exception
     115: dup
     116: aload_2
     117: invokevirtual #65                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     120: invokespecial #68                 // Method java/lang/Exception."<init>":(Ljava/lang/String;)V
     123: athrow
     124: return

  private void good2() throws java.lang.Throwable;
    Code:
       0: bipush        7
       2: lookupswitch  { // 1
                     7: 20
               default: 116
          }
      20: aconst_null
      21: astore_1
      22: ldc           #7                  // String os.name
      24: invokestatic  #9                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      27: invokevirtual #15                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      30: ldc           #21                 // String win
      32: invokevirtual #23                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      35: iflt          51
      38: new           #27                 // class java/io/File
      41: dup
      42: ldc           #29                 // String C:\\lvl_1\\lvl_2\\lvl_3\\
      44: invokespecial #31                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      47: astore_1
      48: goto          61
      51: new           #27                 // class java/io/File
      54: dup
      55: ldc           #34                 // String /home/user/lvl_1/lvl_2/lvl_3/
      57: invokespecial #31                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      60: astore_1
      61: aload_1
      62: invokevirtual #36                 // Method java/io/File.mkdirs:()Z
      65: ifne          121
      68: ldc           #47                 // String The directories could not be created
      70: invokestatic  #42                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      73: new           #49                 // class java/lang/StringBuilder
      76: dup
      77: invokespecial #51                 // Method java/lang/StringBuilder."<init>":()V
      80: astore_2
      81: aload_2
      82: ldc           #52                 // String The directories (
      84: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      87: pop
      88: aload_2
      89: aload_1
      90: invokevirtual #58                 // Method java/io/File.getAbsolutePath:()Ljava/lang/String;
      93: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      96: pop
      97: aload_2
      98: ldc           #61                 // String ) could not be created:
     100: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     103: pop
     104: new           #63                 // class java/lang/Exception
     107: dup
     108: aload_2
     109: invokevirtual #65                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     112: invokespecial #68                 // Method java/lang/Exception."<init>":(Ljava/lang/String;)V
     115: athrow
     116: ldc           #40                 // String Benign, fixed string
     118: invokestatic  #42                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     121: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #69                 // Method good1:()V
       4: aload_0
       5: invokevirtual #74                 // Method good2:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #77                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
