Compiled from "CWE390_Error_Without_Action__reader_15.java"
public class testcases.CWE390_Error_Without_Action.CWE390_Error_Without_Action__reader_15 extends testcasesupport.AbstractTestCase {
  public testcases.CWE390_Error_Without_Action.CWE390_Error_Without_Action__reader_15();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: bipush        7
       2: lookupswitch  { // 1
                     7: 20
               default: 354
          }
      20: aconst_null
      21: astore_1
      22: aconst_null
      23: astore_2
      24: aconst_null
      25: astore_3
      26: aconst_null
      27: astore        4
      29: ldc           #7                  // String os.name
      31: invokestatic  #9                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      34: invokevirtual #15                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      37: ldc           #21                 // String win
      39: invokevirtual #23                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      42: iflt          58
      45: new           #27                 // class java/io/File
      48: dup
      49: ldc           #29                 // String C:\\doesntexistandneverwill.txt
      51: invokespecial #31                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      54: astore_1
      55: goto          68
      58: new           #27                 // class java/io/File
      61: dup
      62: ldc           #34                 // String /home/user/doesntexistandneverwill.txt
      64: invokespecial #31                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      67: astore_1
      68: new           #36                 // class java/io/FileInputStream
      71: dup
      72: aload_1
      73: invokespecial #38                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      76: astore_2
      77: new           #41                 // class java/io/InputStreamReader
      80: dup
      81: aload_2
      82: ldc           #43                 // String UTF-8
      84: invokespecial #45                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      87: astore_3
      88: new           #48                 // class java/io/BufferedReader
      91: dup
      92: aload_3
      93: invokespecial #50                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      96: astore        4
      98: aload         4
     100: ifnull        108
     103: aload         4
     105: invokevirtual #53                 // Method java/io/BufferedReader.close:()V
     108: goto          126
     111: astore        5
     113: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     116: getstatic     #64                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     119: ldc           #70                 // String Error closing BufferedReader
     121: aload         5
     123: invokevirtual #72                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     126: aload_3
     127: ifnull        134
     130: aload_3
     131: invokevirtual #78                 // Method java/io/InputStreamReader.close:()V
     134: goto          152
     137: astore        5
     139: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     142: getstatic     #64                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     145: ldc           #79                 // String Error closing InputStreamReader
     147: aload         5
     149: invokevirtual #72                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     152: aload_2
     153: ifnull        160
     156: aload_2
     157: invokevirtual #81                 // Method java/io/FileInputStream.close:()V
     160: goto          351
     163: astore        5
     165: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     168: getstatic     #64                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     171: ldc           #82                 // String Error closing FileInputStream
     173: aload         5
     175: invokevirtual #72                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     178: goto          351
     181: astore        5
     183: aload         4
     185: ifnull        193
     188: aload         4
     190: invokevirtual #53                 // Method java/io/BufferedReader.close:()V
     193: goto          211
     196: astore        5
     198: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     201: getstatic     #64                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     204: ldc           #70                 // String Error closing BufferedReader
     206: aload         5
     208: invokevirtual #72                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     211: aload_3
     212: ifnull        219
     215: aload_3
     216: invokevirtual #78                 // Method java/io/InputStreamReader.close:()V
     219: goto          237
     222: astore        5
     224: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     227: getstatic     #64                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     230: ldc           #79                 // String Error closing InputStreamReader
     232: aload         5
     234: invokevirtual #72                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     237: aload_2
     238: ifnull        245
     241: aload_2
     242: invokevirtual #81                 // Method java/io/FileInputStream.close:()V
     245: goto          351
     248: astore        5
     250: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     253: getstatic     #64                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     256: ldc           #82                 // String Error closing FileInputStream
     258: aload         5
     260: invokevirtual #72                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     263: goto          351
     266: astore        6
     268: aload         4
     270: ifnull        278
     273: aload         4
     275: invokevirtual #53                 // Method java/io/BufferedReader.close:()V
     278: goto          296
     281: astore        7
     283: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     286: getstatic     #64                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     289: ldc           #70                 // String Error closing BufferedReader
     291: aload         7
     293: invokevirtual #72                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     296: aload_3
     297: ifnull        304
     300: aload_3
     301: invokevirtual #78                 // Method java/io/InputStreamReader.close:()V
     304: goto          322
     307: astore        7
     309: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     312: getstatic     #64                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     315: ldc           #79                 // String Error closing InputStreamReader
     317: aload         7
     319: invokevirtual #72                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     322: aload_2
     323: ifnull        330
     326: aload_2
     327: invokevirtual #81                 // Method java/io/FileInputStream.close:()V
     330: goto          348
     333: astore        7
     335: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     338: getstatic     #64                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     341: ldc           #82                 // String Error closing FileInputStream
     343: aload         7
     345: invokevirtual #72                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     348: aload         6
     350: athrow
     351: goto          359
     354: ldc           #86                 // String Benign, fixed string
     356: invokestatic  #88                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     359: return
    Exception table:
       from    to  target type
          98   108   111   Class java/io/IOException
         126   134   137   Class java/io/IOException
         152   160   163   Class java/io/IOException
          68    98   181   Class java/io/FileNotFoundException
         183   193   196   Class java/io/IOException
         211   219   222   Class java/io/IOException
         237   245   248   Class java/io/IOException
          68    98   266   any
         181   183   266   any
         268   278   281   Class java/io/IOException
         296   304   307   Class java/io/IOException
         322   330   333   Class java/io/IOException
         266   268   266   any

  private void good1() throws java.lang.Throwable;
    Code:
       0: bipush        8
       2: lookupswitch  { // 1
                     7: 20
               default: 28
          }
      20: ldc           #86                 // String Benign, fixed string
      22: invokestatic  #88                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      25: goto          292
      28: aconst_null
      29: astore_1
      30: aconst_null
      31: astore_2
      32: aconst_null
      33: astore_3
      34: aconst_null
      35: astore        4
      37: ldc           #7                  // String os.name
      39: invokestatic  #9                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      42: invokevirtual #15                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      45: ldc           #21                 // String win
      47: invokevirtual #23                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      50: iflt          66
      53: new           #27                 // class java/io/File
      56: dup
      57: ldc           #29                 // String C:\\doesntexistandneverwill.txt
      59: invokespecial #31                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      62: astore_1
      63: goto          76
      66: new           #27                 // class java/io/File
      69: dup
      70: ldc           #34                 // String /home/user/doesntexistandneverwill.txt
      72: invokespecial #31                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      75: astore_1
      76: new           #36                 // class java/io/FileInputStream
      79: dup
      80: aload_1
      81: invokespecial #38                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      84: astore_2
      85: new           #41                 // class java/io/InputStreamReader
      88: dup
      89: aload_2
      90: ldc           #43                 // String UTF-8
      92: invokespecial #45                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      95: astore_3
      96: new           #48                 // class java/io/BufferedReader
      99: dup
     100: aload_3
     101: invokespecial #50                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     104: astore        4
     106: aload         4
     108: ifnull        116
     111: aload         4
     113: invokevirtual #53                 // Method java/io/BufferedReader.close:()V
     116: goto          134
     119: astore        5
     121: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     124: getstatic     #64                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     127: ldc           #70                 // String Error closing BufferedReader
     129: aload         5
     131: invokevirtual #72                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     134: aload_3
     135: ifnull        142
     138: aload_3
     139: invokevirtual #78                 // Method java/io/InputStreamReader.close:()V
     142: goto          160
     145: astore        5
     147: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     150: getstatic     #64                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     153: ldc           #79                 // String Error closing InputStreamReader
     155: aload         5
     157: invokevirtual #72                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     160: aload_2
     161: ifnull        168
     164: aload_2
     165: invokevirtual #81                 // Method java/io/FileInputStream.close:()V
     168: goto          292
     171: astore        5
     173: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     176: getstatic     #64                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     179: ldc           #82                 // String Error closing FileInputStream
     181: aload         5
     183: invokevirtual #72                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     186: goto          292
     189: astore        5
     191: aload         5
     193: invokevirtual #91                 // Method java/io/FileNotFoundException.getMessage:()Ljava/lang/String;
     196: invokedynamic #94,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     201: invokestatic  #88                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     204: aload         5
     206: athrow
     207: astore        6
     209: aload         4
     211: ifnull        219
     214: aload         4
     216: invokevirtual #53                 // Method java/io/BufferedReader.close:()V
     219: goto          237
     222: astore        7
     224: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     227: getstatic     #64                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     230: ldc           #70                 // String Error closing BufferedReader
     232: aload         7
     234: invokevirtual #72                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     237: aload_3
     238: ifnull        245
     241: aload_3
     242: invokevirtual #78                 // Method java/io/InputStreamReader.close:()V
     245: goto          263
     248: astore        7
     250: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     253: getstatic     #64                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     256: ldc           #79                 // String Error closing InputStreamReader
     258: aload         7
     260: invokevirtual #72                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     263: aload_2
     264: ifnull        271
     267: aload_2
     268: invokevirtual #81                 // Method java/io/FileInputStream.close:()V
     271: goto          289
     274: astore        7
     276: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     279: getstatic     #64                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     282: ldc           #82                 // String Error closing FileInputStream
     284: aload         7
     286: invokevirtual #72                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     289: aload         6
     291: athrow
     292: return
    Exception table:
       from    to  target type
         106   116   119   Class java/io/IOException
         134   142   145   Class java/io/IOException
         160   168   171   Class java/io/IOException
          76   106   189   Class java/io/FileNotFoundException
          76   106   207   any
         209   219   222   Class java/io/IOException
         237   245   248   Class java/io/IOException
         263   271   274   Class java/io/IOException
         189   209   207   any

  private void good2() throws java.lang.Throwable;
    Code:
       0: bipush        7
       2: lookupswitch  { // 1
                     7: 20
               default: 287
          }
      20: aconst_null
      21: astore_1
      22: aconst_null
      23: astore_2
      24: aconst_null
      25: astore_3
      26: aconst_null
      27: astore        4
      29: ldc           #7                  // String os.name
      31: invokestatic  #9                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      34: invokevirtual #15                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      37: ldc           #21                 // String win
      39: invokevirtual #23                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      42: iflt          58
      45: new           #27                 // class java/io/File
      48: dup
      49: ldc           #29                 // String C:\\doesntexistandneverwill.txt
      51: invokespecial #31                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      54: astore_1
      55: goto          68
      58: new           #27                 // class java/io/File
      61: dup
      62: ldc           #34                 // String /home/user/doesntexistandneverwill.txt
      64: invokespecial #31                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      67: astore_1
      68: new           #36                 // class java/io/FileInputStream
      71: dup
      72: aload_1
      73: invokespecial #38                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      76: astore_2
      77: new           #41                 // class java/io/InputStreamReader
      80: dup
      81: aload_2
      82: ldc           #43                 // String UTF-8
      84: invokespecial #45                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      87: astore_3
      88: new           #48                 // class java/io/BufferedReader
      91: dup
      92: aload_3
      93: invokespecial #50                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      96: astore        4
      98: aload         4
     100: ifnull        108
     103: aload         4
     105: invokevirtual #53                 // Method java/io/BufferedReader.close:()V
     108: goto          126
     111: astore        5
     113: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     116: getstatic     #64                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     119: ldc           #70                 // String Error closing BufferedReader
     121: aload         5
     123: invokevirtual #72                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     126: aload_3
     127: ifnull        134
     130: aload_3
     131: invokevirtual #78                 // Method java/io/InputStreamReader.close:()V
     134: goto          152
     137: astore        5
     139: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     142: getstatic     #64                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     145: ldc           #79                 // String Error closing InputStreamReader
     147: aload         5
     149: invokevirtual #72                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     152: aload_2
     153: ifnull        160
     156: aload_2
     157: invokevirtual #81                 // Method java/io/FileInputStream.close:()V
     160: goto          284
     163: astore        5
     165: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     168: getstatic     #64                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     171: ldc           #82                 // String Error closing FileInputStream
     173: aload         5
     175: invokevirtual #72                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     178: goto          284
     181: astore        5
     183: aload         5
     185: invokevirtual #91                 // Method java/io/FileNotFoundException.getMessage:()Ljava/lang/String;
     188: invokedynamic #94,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     193: invokestatic  #88                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     196: aload         5
     198: athrow
     199: astore        6
     201: aload         4
     203: ifnull        211
     206: aload         4
     208: invokevirtual #53                 // Method java/io/BufferedReader.close:()V
     211: goto          229
     214: astore        7
     216: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     219: getstatic     #64                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     222: ldc           #70                 // String Error closing BufferedReader
     224: aload         7
     226: invokevirtual #72                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     229: aload_3
     230: ifnull        237
     233: aload_3
     234: invokevirtual #78                 // Method java/io/InputStreamReader.close:()V
     237: goto          255
     240: astore        7
     242: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     245: getstatic     #64                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     248: ldc           #79                 // String Error closing InputStreamReader
     250: aload         7
     252: invokevirtual #72                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     255: aload_2
     256: ifnull        263
     259: aload_2
     260: invokevirtual #81                 // Method java/io/FileInputStream.close:()V
     263: goto          281
     266: astore        7
     268: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     271: getstatic     #64                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     274: ldc           #82                 // String Error closing FileInputStream
     276: aload         7
     278: invokevirtual #72                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     281: aload         6
     283: athrow
     284: goto          292
     287: ldc           #86                 // String Benign, fixed string
     289: invokestatic  #88                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     292: return
    Exception table:
       from    to  target type
          98   108   111   Class java/io/IOException
         126   134   137   Class java/io/IOException
         152   160   163   Class java/io/IOException
          68    98   181   Class java/io/FileNotFoundException
          68    98   199   any
         201   211   214   Class java/io/IOException
         229   237   240   Class java/io/IOException
         255   263   266   Class java/io/IOException
         181   201   199   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #97                 // Method good1:()V
       4: aload_0
       5: invokevirtual #102                // Method good2:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #105                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
