Compiled from "CWE191_Integer_Underflow__int_random_multiply_71b.java"
public class testcases.CWE191_Integer_Underflow.s02.CWE191_Integer_Underflow__int_random_multiply_71b {
  public testcases.CWE191_Integer_Underflow.s02.CWE191_Integer_Underflow__int_random_multiply_71b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void badSink(java.lang.Object) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: checkcast     #7                  // class java/lang/Integer
       4: invokevirtual #9                  // Method java/lang/Integer.intValue:()I
       7: istore_2
       8: iload_2
       9: ifge          25
      12: iload_2
      13: iconst_2
      14: imul
      15: istore_3
      16: iload_3
      17: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      22: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      25: return

  public void goodG2BSink(java.lang.Object) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: checkcast     #7                  // class java/lang/Integer
       4: invokevirtual #9                  // Method java/lang/Integer.intValue:()I
       7: istore_2
       8: iload_2
       9: ifge          25
      12: iload_2
      13: iconst_2
      14: imul
      15: istore_3
      16: iload_3
      17: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      22: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      25: return

  public void goodB2GSink(java.lang.Object) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: checkcast     #7                  // class java/lang/Integer
       4: invokevirtual #9                  // Method java/lang/Integer.intValue:()I
       7: istore_2
       8: iload_2
       9: ifge          39
      12: iload_2
      13: ldc           #23                 // int -1073741824
      15: if_icmple     34
      18: iload_2
      19: iconst_2
      20: imul
      21: istore_3
      22: iload_3
      23: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      28: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      31: goto          39
      34: ldc           #24                 // String data value is too small to perform multiplication.
      36: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      39: return
}
