Compiled from "CWE191_Integer_Underflow__int_min_sub_42.java"
public class testcases.CWE191_Integer_Underflow.s02.CWE191_Integer_Underflow__int_min_sub_42 extends testcasesupport.AbstractTestCase {
  public testcases.CWE191_Integer_Underflow.s02.CWE191_Integer_Underflow__int_min_sub_42();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  private int badSource() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // int -2147483648
       2: istore_1
       3: iload_1
       4: ireturn

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #10                 // Method badSource:()I
       4: istore_1
       5: iload_1
       6: iconst_1
       7: isub
       8: istore_2
       9: iload_2
      10: invokedynamic #16,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      15: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      18: return

  private int goodG2BSource() throws java.lang.Throwable;
    Code:
       0: iconst_2
       1: istore_1
       2: iload_1
       3: ireturn

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #26                 // Method goodG2BSource:()I
       4: istore_1
       5: iload_1
       6: iconst_1
       7: isub
       8: istore_2
       9: iload_2
      10: invokedynamic #16,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      15: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      18: return

  private int goodB2GSource() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // int -2147483648
       2: istore_1
       3: iload_1
       4: ireturn

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #29                 // Method goodB2GSource:()I
       4: istore_1
       5: iload_1
       6: ldc           #9                  // int -2147483648
       8: if_icmple     27
      11: iload_1
      12: iconst_1
      13: isub
      14: istore_2
      15: iload_2
      16: invokedynamic #16,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      21: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      24: goto          32
      27: ldc           #32                 // String data value is too small to perform subtraction.
      29: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      32: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #34                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #37                 // Method goodB2G:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #40                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
