Compiled from "CWE191_Integer_Underflow__int_PropertiesFile_multiply_14.java"
public class testcases.CWE191_Integer_Underflow.s02.CWE191_Integer_Underflow__int_PropertiesFile_multiply_14 extends testcasesupport.AbstractTestCase {
  public testcases.CWE191_Integer_Underflow.s02.CWE191_Integer_Underflow__int_PropertiesFile_multiply_14();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
       3: iconst_5
       4: if_icmpne     182
       7: ldc           #15                 // int -2147483648
       9: istore_1
      10: new           #16                 // class java/util/Properties
      13: dup
      14: invokespecial #18                 // Method java/util/Properties."<init>":()V
      17: astore_2
      18: aconst_null
      19: astore_3
      20: new           #19                 // class java/io/FileInputStream
      23: dup
      24: ldc           #21                 // String ../common/config.properties
      26: invokespecial #23                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      29: astore_3
      30: aload_2
      31: aload_3
      32: invokevirtual #26                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      35: aload_2
      36: ldc           #30                 // String data
      38: invokevirtual #32                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      41: astore        4
      43: aload         4
      45: ifnull        75
      48: aload         4
      50: invokevirtual #36                 // Method java/lang/String.trim:()Ljava/lang/String;
      53: invokestatic  #42                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      56: istore_1
      57: goto          75
      60: astore        5
      62: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      65: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      68: ldc           #58                 // String Number format exception parsing data from string
      70: aload         5
      72: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      75: aload_3
      76: ifnull        83
      79: aload_3
      80: invokevirtual #66                 // Method java/io/FileInputStream.close:()V
      83: goto          179
      86: astore        4
      88: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      91: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      94: ldc           #71                 // String Error closing FileInputStream
      96: aload         4
      98: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     101: goto          179
     104: astore        4
     106: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     109: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     112: ldc           #73                 // String Error with stream reading
     114: aload         4
     116: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     119: aload_3
     120: ifnull        127
     123: aload_3
     124: invokevirtual #66                 // Method java/io/FileInputStream.close:()V
     127: goto          179
     130: astore        4
     132: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     135: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     138: ldc           #71                 // String Error closing FileInputStream
     140: aload         4
     142: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     145: goto          179
     148: astore        6
     150: aload_3
     151: ifnull        158
     154: aload_3
     155: invokevirtual #66                 // Method java/io/FileInputStream.close:()V
     158: goto          176
     161: astore        7
     163: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     166: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     169: ldc           #71                 // String Error closing FileInputStream
     171: aload         7
     173: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     176: aload         6
     178: athrow
     179: goto          184
     182: iconst_0
     183: istore_1
     184: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
     187: iconst_5
     188: if_icmpne     208
     191: iload_1
     192: ifge          208
     195: iload_1
     196: iconst_2
     197: imul
     198: istore_2
     199: iload_2
     200: invokedynamic #75,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
     205: invokestatic  #79                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     208: return
    Exception table:
       from    to  target type
          48    57    60   Class java/lang/NumberFormatException
          75    83    86   Class java/io/IOException
          20    75   104   Class java/io/IOException
         119   127   130   Class java/io/IOException
          20    75   148   any
         104   119   148   any
         150   158   161   Class java/io/IOException
         148   150   148   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
       3: iconst_5
       4: if_icmpeq     12
       7: iconst_0
       8: istore_1
       9: goto          14
      12: iconst_2
      13: istore_1
      14: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
      17: iconst_5
      18: if_icmpne     38
      21: iload_1
      22: ifge          38
      25: iload_1
      26: iconst_2
      27: imul
      28: istore_2
      29: iload_2
      30: invokedynamic #75,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      35: invokestatic  #79                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      38: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
       3: iconst_5
       4: if_icmpne     12
       7: iconst_2
       8: istore_1
       9: goto          14
      12: iconst_0
      13: istore_1
      14: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
      17: iconst_5
      18: if_icmpne     38
      21: iload_1
      22: ifge          38
      25: iload_1
      26: iconst_2
      27: imul
      28: istore_2
      29: iload_2
      30: invokedynamic #75,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      35: invokestatic  #79                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      38: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
       3: iconst_5
       4: if_icmpne     182
       7: ldc           #15                 // int -2147483648
       9: istore_1
      10: new           #16                 // class java/util/Properties
      13: dup
      14: invokespecial #18                 // Method java/util/Properties."<init>":()V
      17: astore_2
      18: aconst_null
      19: astore_3
      20: new           #19                 // class java/io/FileInputStream
      23: dup
      24: ldc           #21                 // String ../common/config.properties
      26: invokespecial #23                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      29: astore_3
      30: aload_2
      31: aload_3
      32: invokevirtual #26                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      35: aload_2
      36: ldc           #30                 // String data
      38: invokevirtual #32                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      41: astore        4
      43: aload         4
      45: ifnull        75
      48: aload         4
      50: invokevirtual #36                 // Method java/lang/String.trim:()Ljava/lang/String;
      53: invokestatic  #42                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      56: istore_1
      57: goto          75
      60: astore        5
      62: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      65: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      68: ldc           #58                 // String Number format exception parsing data from string
      70: aload         5
      72: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      75: aload_3
      76: ifnull        83
      79: aload_3
      80: invokevirtual #66                 // Method java/io/FileInputStream.close:()V
      83: goto          179
      86: astore        4
      88: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      91: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      94: ldc           #71                 // String Error closing FileInputStream
      96: aload         4
      98: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     101: goto          179
     104: astore        4
     106: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     109: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     112: ldc           #73                 // String Error with stream reading
     114: aload         4
     116: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     119: aload_3
     120: ifnull        127
     123: aload_3
     124: invokevirtual #66                 // Method java/io/FileInputStream.close:()V
     127: goto          179
     130: astore        4
     132: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     135: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     138: ldc           #71                 // String Error closing FileInputStream
     140: aload         4
     142: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     145: goto          179
     148: astore        6
     150: aload_3
     151: ifnull        158
     154: aload_3
     155: invokevirtual #66                 // Method java/io/FileInputStream.close:()V
     158: goto          176
     161: astore        7
     163: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     166: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     169: ldc           #71                 // String Error closing FileInputStream
     171: aload         7
     173: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     176: aload         6
     178: athrow
     179: goto          184
     182: iconst_0
     183: istore_1
     184: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
     187: iconst_5
     188: if_icmpeq     199
     191: ldc           #82                 // String Benign, fixed string
     193: invokestatic  #79                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     196: goto          230
     199: iload_1
     200: ifge          230
     203: iload_1
     204: ldc           #84                 // int -1073741824
     206: if_icmple     225
     209: iload_1
     210: iconst_2
     211: imul
     212: istore_2
     213: iload_2
     214: invokedynamic #75,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
     219: invokestatic  #79                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     222: goto          230
     225: ldc           #85                 // String data value is too small to perform multiplication.
     227: invokestatic  #79                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     230: return
    Exception table:
       from    to  target type
          48    57    60   Class java/lang/NumberFormatException
          75    83    86   Class java/io/IOException
          20    75   104   Class java/io/IOException
         119   127   130   Class java/io/IOException
          20    75   148   any
         104   119   148   any
         150   158   161   Class java/io/IOException
         148   150   148   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
       3: iconst_5
       4: if_icmpne     182
       7: ldc           #15                 // int -2147483648
       9: istore_1
      10: new           #16                 // class java/util/Properties
      13: dup
      14: invokespecial #18                 // Method java/util/Properties."<init>":()V
      17: astore_2
      18: aconst_null
      19: astore_3
      20: new           #19                 // class java/io/FileInputStream
      23: dup
      24: ldc           #21                 // String ../common/config.properties
      26: invokespecial #23                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      29: astore_3
      30: aload_2
      31: aload_3
      32: invokevirtual #26                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      35: aload_2
      36: ldc           #30                 // String data
      38: invokevirtual #32                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      41: astore        4
      43: aload         4
      45: ifnull        75
      48: aload         4
      50: invokevirtual #36                 // Method java/lang/String.trim:()Ljava/lang/String;
      53: invokestatic  #42                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      56: istore_1
      57: goto          75
      60: astore        5
      62: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      65: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      68: ldc           #58                 // String Number format exception parsing data from string
      70: aload         5
      72: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      75: aload_3
      76: ifnull        83
      79: aload_3
      80: invokevirtual #66                 // Method java/io/FileInputStream.close:()V
      83: goto          179
      86: astore        4
      88: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      91: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      94: ldc           #71                 // String Error closing FileInputStream
      96: aload         4
      98: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     101: goto          179
     104: astore        4
     106: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     109: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     112: ldc           #73                 // String Error with stream reading
     114: aload         4
     116: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     119: aload_3
     120: ifnull        127
     123: aload_3
     124: invokevirtual #66                 // Method java/io/FileInputStream.close:()V
     127: goto          179
     130: astore        4
     132: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     135: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     138: ldc           #71                 // String Error closing FileInputStream
     140: aload         4
     142: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     145: goto          179
     148: astore        6
     150: aload_3
     151: ifnull        158
     154: aload_3
     155: invokevirtual #66                 // Method java/io/FileInputStream.close:()V
     158: goto          176
     161: astore        7
     163: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     166: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     169: ldc           #71                 // String Error closing FileInputStream
     171: aload         7
     173: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     176: aload         6
     178: athrow
     179: goto          184
     182: iconst_0
     183: istore_1
     184: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
     187: iconst_5
     188: if_icmpne     222
     191: iload_1
     192: ifge          222
     195: iload_1
     196: ldc           #84                 // int -1073741824
     198: if_icmple     217
     201: iload_1
     202: iconst_2
     203: imul
     204: istore_2
     205: iload_2
     206: invokedynamic #75,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
     211: invokestatic  #79                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     214: goto          222
     217: ldc           #85                 // String data value is too small to perform multiplication.
     219: invokestatic  #79                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     222: return
    Exception table:
       from    to  target type
          48    57    60   Class java/lang/NumberFormatException
          75    83    86   Class java/io/IOException
          20    75   104   Class java/io/IOException
         119   127   130   Class java/io/IOException
          20    75   148   any
         104   119   148   any
         150   158   161   Class java/io/IOException
         148   150   148   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #87                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #92                 // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #95                 // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #98                 // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #101                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
