Compiled from "CWE191_Integer_Underflow__int_random_multiply_08.java"
public class testcases.CWE191_Integer_Underflow.s02.CWE191_Integer_Underflow__int_random_multiply_08 extends testcasesupport.AbstractTestCase {
  public testcases.CWE191_Integer_Underflow.s02.CWE191_Integer_Underflow__int_random_multiply_08();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  private boolean privateReturnsTrue();
    Code:
       0: iconst_1
       1: ireturn

  private boolean privateReturnsFalse();
    Code:
       0: iconst_0
       1: ireturn

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #7                  // Method privateReturnsTrue:()Z
       4: ifeq          21
       7: new           #13                 // class java/security/SecureRandom
      10: dup
      11: invokespecial #15                 // Method java/security/SecureRandom."<init>":()V
      14: invokevirtual #16                 // Method java/security/SecureRandom.nextInt:()I
      17: istore_1
      18: goto          23
      21: iconst_0
      22: istore_1
      23: aload_0
      24: invokevirtual #7                  // Method privateReturnsTrue:()Z
      27: ifeq          47
      30: iload_1
      31: ifge          47
      34: iload_1
      35: iconst_2
      36: imul
      37: istore_2
      38: iload_2
      39: invokedynamic #20,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      44: invokestatic  #24                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      47: return

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #30                 // Method privateReturnsFalse:()Z
       4: ifeq          12
       7: iconst_0
       8: istore_1
       9: goto          14
      12: iconst_2
      13: istore_1
      14: aload_0
      15: invokevirtual #7                  // Method privateReturnsTrue:()Z
      18: ifeq          38
      21: iload_1
      22: ifge          38
      25: iload_1
      26: iconst_2
      27: imul
      28: istore_2
      29: iload_2
      30: invokedynamic #20,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      35: invokestatic  #24                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      38: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #7                  // Method privateReturnsTrue:()Z
       4: ifeq          12
       7: iconst_2
       8: istore_1
       9: goto          14
      12: iconst_0
      13: istore_1
      14: aload_0
      15: invokevirtual #7                  // Method privateReturnsTrue:()Z
      18: ifeq          38
      21: iload_1
      22: ifge          38
      25: iload_1
      26: iconst_2
      27: imul
      28: istore_2
      29: iload_2
      30: invokedynamic #20,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      35: invokestatic  #24                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      38: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #7                  // Method privateReturnsTrue:()Z
       4: ifeq          21
       7: new           #13                 // class java/security/SecureRandom
      10: dup
      11: invokespecial #15                 // Method java/security/SecureRandom."<init>":()V
      14: invokevirtual #16                 // Method java/security/SecureRandom.nextInt:()I
      17: istore_1
      18: goto          23
      21: iconst_0
      22: istore_1
      23: aload_0
      24: invokevirtual #30                 // Method privateReturnsFalse:()Z
      27: ifeq          38
      30: ldc           #33                 // String Benign, fixed string
      32: invokestatic  #24                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      35: goto          69
      38: iload_1
      39: ifge          69
      42: iload_1
      43: ldc           #37                 // int -1073741824
      45: if_icmple     64
      48: iload_1
      49: iconst_2
      50: imul
      51: istore_2
      52: iload_2
      53: invokedynamic #20,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      58: invokestatic  #24                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      61: goto          69
      64: ldc           #38                 // String data value is too small to perform multiplication.
      66: invokestatic  #24                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      69: return

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #7                  // Method privateReturnsTrue:()Z
       4: ifeq          21
       7: new           #13                 // class java/security/SecureRandom
      10: dup
      11: invokespecial #15                 // Method java/security/SecureRandom."<init>":()V
      14: invokevirtual #16                 // Method java/security/SecureRandom.nextInt:()I
      17: istore_1
      18: goto          23
      21: iconst_0
      22: istore_1
      23: aload_0
      24: invokevirtual #7                  // Method privateReturnsTrue:()Z
      27: ifeq          61
      30: iload_1
      31: ifge          61
      34: iload_1
      35: ldc           #37                 // int -1073741824
      37: if_icmple     56
      40: iload_1
      41: iconst_2
      42: imul
      43: istore_2
      44: iload_2
      45: invokedynamic #20,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      50: invokestatic  #24                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      53: goto          61
      56: ldc           #38                 // String data value is too small to perform multiplication.
      58: invokestatic  #24                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      61: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #40                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #43                 // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #46                 // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #49                 // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #52                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
