Compiled from "CWE80_XSS__CWE182_Servlet_PropertiesFile_15.java"
public class testcases.CWE80_XSS.s01.CWE80_XSS__CWE182_Servlet_PropertiesFile_15 extends testcasesupport.AbstractTestCaseServlet {
  public testcases.CWE80_XSS.s01.CWE80_XSS__CWE182_Servlet_PropertiesFile_15();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCaseServlet."<init>":()V
       4: return

  public void bad(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_3
       2: bipush        6
       4: lookupswitch  { // 1
                     6: 24
               default: 178
          }
      24: ldc           #7                  // String
      26: astore_3
      27: new           #9                  // class java/util/Properties
      30: dup
      31: invokespecial #11                 // Method java/util/Properties."<init>":()V
      34: astore        4
      36: aconst_null
      37: astore        5
      39: new           #12                 // class java/io/FileInputStream
      42: dup
      43: ldc           #14                 // String ../common/config.properties
      45: invokespecial #16                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      48: astore        5
      50: aload         4
      52: aload         5
      54: invokevirtual #19                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      57: aload         4
      59: ldc           #23                 // String data
      61: invokevirtual #25                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      64: astore_3
      65: aload         5
      67: ifnull        75
      70: aload         5
      72: invokevirtual #29                 // Method java/io/FileInputStream.close:()V
      75: goto          175
      78: astore        6
      80: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      83: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      86: ldc           #46                 // String Error closing FileInputStream
      88: aload         6
      90: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      93: goto          175
      96: astore        6
      98: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     101: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     104: ldc           #54                 // String Error with stream reading
     106: aload         6
     108: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     111: aload         5
     113: ifnull        121
     116: aload         5
     118: invokevirtual #29                 // Method java/io/FileInputStream.close:()V
     121: goto          175
     124: astore        6
     126: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     129: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     132: ldc           #46                 // String Error closing FileInputStream
     134: aload         6
     136: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     139: goto          175
     142: astore        7
     144: aload         5
     146: ifnull        154
     149: aload         5
     151: invokevirtual #29                 // Method java/io/FileInputStream.close:()V
     154: goto          172
     157: astore        8
     159: getstatic     #34                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     162: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     165: ldc           #46                 // String Error closing FileInputStream
     167: aload         8
     169: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     172: aload         7
     174: athrow
     175: goto          180
     178: aconst_null
     179: astore_3
     180: aload_3
     181: ifnull        206
     184: aload_2
     185: invokeinterface #56,  1           // InterfaceMethod javax/servlet/http/HttpServletResponse.getWriter:()Ljava/io/PrintWriter;
     190: aload_3
     191: ldc           #62                 // String (<script>)
     193: ldc           #7                  // String
     195: invokevirtual #64                 // Method java/lang/String.replaceAll:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     198: invokedynamic #70,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     203: invokevirtual #73                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
     206: return
    Exception table:
       from    to  target type
          65    75    78   Class java/io/IOException
          39    65    96   Class java/io/IOException
         111   121   124   Class java/io/IOException
          39    65   142   any
          96   111   142   any
         144   154   157   Class java/io/IOException
         142   144   142   any

  private void goodG2B1(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_3
       2: iconst_5
       3: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: aconst_null
      21: astore_3
      22: goto          28
      25: ldc           #78                 // String foo
      27: astore_3
      28: aload_3
      29: ifnull        54
      32: aload_2
      33: invokeinterface #56,  1           // InterfaceMethod javax/servlet/http/HttpServletResponse.getWriter:()Ljava/io/PrintWriter;
      38: aload_3
      39: ldc           #62                 // String (<script>)
      41: ldc           #7                  // String
      43: invokevirtual #64                 // Method java/lang/String.replaceAll:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      46: invokedynamic #70,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      51: invokevirtual #73                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      54: return

  private void goodG2B2(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_3
       2: bipush        6
       4: lookupswitch  { // 1
                     6: 24
               default: 30
          }
      24: ldc           #78                 // String foo
      26: astore_3
      27: goto          32
      30: aconst_null
      31: astore_3
      32: aload_3
      33: ifnull        58
      36: aload_2
      37: invokeinterface #56,  1           // InterfaceMethod javax/servlet/http/HttpServletResponse.getWriter:()Ljava/io/PrintWriter;
      42: aload_3
      43: ldc           #62                 // String (<script>)
      45: ldc           #7                  // String
      47: invokevirtual #64                 // Method java/lang/String.replaceAll:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      50: invokedynamic #70,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      55: invokevirtual #73                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      58: return

  public void good(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #80                 // Method goodG2B1:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
       6: aload_0
       7: aload_1
       8: aload_2
       9: invokevirtual #86                 // Method goodG2B2:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      12: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #89                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
