Compiled from "CWE400_Resource_Exhaustion__URLConnection_write_15.java"
public class testcases.CWE400_Resource_Exhaustion.s03.CWE400_Resource_Exhaustion__URLConnection_write_15 extends testcasesupport.AbstractTestCase {
  public testcases.CWE400_Resource_Exhaustion.s03.CWE400_Resource_Exhaustion__URLConnection_write_15();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 295
          }
      20: ldc           #9                  // int -2147483648
      22: istore_1
      23: new           #10                 // class java/net/URL
      26: dup
      27: ldc           #12                 // String http://www.example.org/
      29: invokespecial #14                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      32: invokevirtual #17                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      35: astore_2
      36: aconst_null
      37: astore_3
      38: aconst_null
      39: astore        4
      41: new           #21                 // class java/io/InputStreamReader
      44: dup
      45: aload_2
      46: invokevirtual #23                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      49: ldc           #29                 // String UTF-8
      51: invokespecial #31                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      54: astore        4
      56: new           #34                 // class java/io/BufferedReader
      59: dup
      60: aload         4
      62: invokespecial #36                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      65: astore_3
      66: aload_3
      67: invokevirtual #39                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      70: astore        5
      72: aload         5
      74: ifnull        104
      77: aload         5
      79: invokevirtual #43                 // Method java/lang/String.trim:()Ljava/lang/String;
      82: invokestatic  #48                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      85: istore_1
      86: goto          104
      89: astore        6
      91: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      94: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      97: ldc           #66                 // String Number format exception parsing count from string
      99: aload         6
     101: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     104: aload_3
     105: ifnull        112
     108: aload_3
     109: invokevirtual #74                 // Method java/io/BufferedReader.close:()V
     112: goto          130
     115: astore        5
     117: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     120: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     123: ldc           #79                 // String Error closing BufferedReader
     125: aload         5
     127: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     130: aload         4
     132: ifnull        140
     135: aload         4
     137: invokevirtual #81                 // Method java/io/InputStreamReader.close:()V
     140: goto          292
     143: astore        5
     145: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     148: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     151: ldc           #82                 // String Error closing InputStreamReader
     153: aload         5
     155: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     158: goto          292
     161: astore        5
     163: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     166: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     169: ldc           #84                 // String Error with stream reading
     171: aload         5
     173: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     176: aload_3
     177: ifnull        184
     180: aload_3
     181: invokevirtual #74                 // Method java/io/BufferedReader.close:()V
     184: goto          202
     187: astore        5
     189: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     192: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     195: ldc           #79                 // String Error closing BufferedReader
     197: aload         5
     199: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     202: aload         4
     204: ifnull        212
     207: aload         4
     209: invokevirtual #81                 // Method java/io/InputStreamReader.close:()V
     212: goto          292
     215: astore        5
     217: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     220: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     223: ldc           #82                 // String Error closing InputStreamReader
     225: aload         5
     227: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     230: goto          292
     233: astore        7
     235: aload_3
     236: ifnull        243
     239: aload_3
     240: invokevirtual #74                 // Method java/io/BufferedReader.close:()V
     243: goto          261
     246: astore        8
     248: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     251: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     254: ldc           #79                 // String Error closing BufferedReader
     256: aload         8
     258: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     261: aload         4
     263: ifnull        271
     266: aload         4
     268: invokevirtual #81                 // Method java/io/InputStreamReader.close:()V
     271: goto          289
     274: astore        8
     276: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     279: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     282: ldc           #82                 // String Error closing InputStreamReader
     284: aload         8
     286: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     289: aload         7
     291: athrow
     292: goto          297
     295: iconst_0
     296: istore_1
     297: bipush        7
     299: lookupswitch  { // 1
                     7: 316
               default: 483
          }
     316: new           #86                 // class java/io/File
     319: dup
     320: ldc           #88                 // String badSink.txt
     322: invokespecial #90                 // Method java/io/File."<init>":(Ljava/lang/String;)V
     325: astore_2
     326: new           #91                 // class java/io/FileOutputStream
     329: dup
     330: aload_2
     331: invokespecial #93                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
     334: astore_3
     335: new           #96                 // class java/io/OutputStreamWriter
     338: dup
     339: aload_3
     340: ldc           #29                 // String UTF-8
     342: invokespecial #98                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
     345: astore        4
     347: new           #101                // class java/io/BufferedWriter
     350: dup
     351: aload         4
     353: invokespecial #103                // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
     356: astore        5
     358: iconst_0
     359: istore        6
     361: iload         6
     363: iload_1
     364: if_icmpge     398
     367: aload         5
     369: ldc           #106                // String Hello
     371: invokevirtual #108                // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
     374: goto          392
     377: astore        7
     379: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     382: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     385: ldc           #111                // String Error with stream writing
     387: aload         7
     389: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     392: iinc          6, 1
     395: goto          361
     398: aload         5
     400: ifnull        408
     403: aload         5
     405: invokevirtual #113                // Method java/io/BufferedWriter.close:()V
     408: goto          426
     411: astore        7
     413: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     416: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     419: ldc           #114                // String Error closing BufferedWriter
     421: aload         7
     423: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     426: aload         4
     428: ifnull        436
     431: aload         4
     433: invokevirtual #116                // Method java/io/OutputStreamWriter.close:()V
     436: goto          454
     439: astore        7
     441: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     444: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     447: ldc           #117                // String Error closing OutputStreamWriter
     449: aload         7
     451: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     454: aload_3
     455: ifnull        462
     458: aload_3
     459: invokevirtual #119                // Method java/io/FileOutputStream.close:()V
     462: goto          488
     465: astore        7
     467: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     470: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     473: ldc           #120                // String Error closing FileOutputStream
     475: aload         7
     477: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     480: goto          488
     483: ldc           #122                // String Benign, fixed string
     485: invokestatic  #124                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     488: return
    Exception table:
       from    to  target type
          77    86    89   Class java/lang/NumberFormatException
         104   112   115   Class java/io/IOException
         130   140   143   Class java/io/IOException
          41   104   161   Class java/io/IOException
         176   184   187   Class java/io/IOException
         202   212   215   Class java/io/IOException
          41   104   233   any
         161   176   233   any
         235   243   246   Class java/io/IOException
         261   271   274   Class java/io/IOException
         233   235   233   any
         367   374   377   Class java/io/IOException
         398   408   411   Class java/io/IOException
         426   436   439   Class java/io/IOException
         454   462   465   Class java/io/IOException

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: iconst_5
       1: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: iconst_0
      21: istore_1
      22: goto          27
      25: iconst_2
      26: istore_1
      27: bipush        7
      29: lookupswitch  { // 1
                     7: 48
               default: 215
          }
      48: new           #86                 // class java/io/File
      51: dup
      52: ldc           #88                 // String badSink.txt
      54: invokespecial #90                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      57: astore_2
      58: new           #91                 // class java/io/FileOutputStream
      61: dup
      62: aload_2
      63: invokespecial #93                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
      66: astore_3
      67: new           #96                 // class java/io/OutputStreamWriter
      70: dup
      71: aload_3
      72: ldc           #29                 // String UTF-8
      74: invokespecial #98                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
      77: astore        4
      79: new           #101                // class java/io/BufferedWriter
      82: dup
      83: aload         4
      85: invokespecial #103                // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
      88: astore        5
      90: iconst_0
      91: istore        6
      93: iload         6
      95: iload_1
      96: if_icmpge     130
      99: aload         5
     101: ldc           #106                // String Hello
     103: invokevirtual #108                // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
     106: goto          124
     109: astore        7
     111: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     114: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     117: ldc           #111                // String Error with stream writing
     119: aload         7
     121: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     124: iinc          6, 1
     127: goto          93
     130: aload         5
     132: ifnull        140
     135: aload         5
     137: invokevirtual #113                // Method java/io/BufferedWriter.close:()V
     140: goto          158
     143: astore        7
     145: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     148: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     151: ldc           #114                // String Error closing BufferedWriter
     153: aload         7
     155: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     158: aload         4
     160: ifnull        168
     163: aload         4
     165: invokevirtual #116                // Method java/io/OutputStreamWriter.close:()V
     168: goto          186
     171: astore        7
     173: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     176: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     179: ldc           #117                // String Error closing OutputStreamWriter
     181: aload         7
     183: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     186: aload_3
     187: ifnull        194
     190: aload_3
     191: invokevirtual #119                // Method java/io/FileOutputStream.close:()V
     194: goto          220
     197: astore        7
     199: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     202: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     205: ldc           #120                // String Error closing FileOutputStream
     207: aload         7
     209: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     212: goto          220
     215: ldc           #122                // String Benign, fixed string
     217: invokestatic  #124                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     220: return
    Exception table:
       from    to  target type
          99   106   109   Class java/io/IOException
         130   140   143   Class java/io/IOException
         158   168   171   Class java/io/IOException
         186   194   197   Class java/io/IOException

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: iconst_2
      21: istore_1
      22: goto          27
      25: iconst_0
      26: istore_1
      27: bipush        7
      29: lookupswitch  { // 1
                     7: 48
               default: 215
          }
      48: new           #86                 // class java/io/File
      51: dup
      52: ldc           #88                 // String badSink.txt
      54: invokespecial #90                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      57: astore_2
      58: new           #91                 // class java/io/FileOutputStream
      61: dup
      62: aload_2
      63: invokespecial #93                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
      66: astore_3
      67: new           #96                 // class java/io/OutputStreamWriter
      70: dup
      71: aload_3
      72: ldc           #29                 // String UTF-8
      74: invokespecial #98                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
      77: astore        4
      79: new           #101                // class java/io/BufferedWriter
      82: dup
      83: aload         4
      85: invokespecial #103                // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
      88: astore        5
      90: iconst_0
      91: istore        6
      93: iload         6
      95: iload_1
      96: if_icmpge     130
      99: aload         5
     101: ldc           #106                // String Hello
     103: invokevirtual #108                // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
     106: goto          124
     109: astore        7
     111: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     114: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     117: ldc           #111                // String Error with stream writing
     119: aload         7
     121: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     124: iinc          6, 1
     127: goto          93
     130: aload         5
     132: ifnull        140
     135: aload         5
     137: invokevirtual #113                // Method java/io/BufferedWriter.close:()V
     140: goto          158
     143: astore        7
     145: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     148: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     151: ldc           #114                // String Error closing BufferedWriter
     153: aload         7
     155: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     158: aload         4
     160: ifnull        168
     163: aload         4
     165: invokevirtual #116                // Method java/io/OutputStreamWriter.close:()V
     168: goto          186
     171: astore        7
     173: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     176: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     179: ldc           #117                // String Error closing OutputStreamWriter
     181: aload         7
     183: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     186: aload_3
     187: ifnull        194
     190: aload_3
     191: invokevirtual #119                // Method java/io/FileOutputStream.close:()V
     194: goto          220
     197: astore        7
     199: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     202: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     205: ldc           #120                // String Error closing FileOutputStream
     207: aload         7
     209: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     212: goto          220
     215: ldc           #122                // String Benign, fixed string
     217: invokestatic  #124                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     220: return
    Exception table:
       from    to  target type
          99   106   109   Class java/io/IOException
         130   140   143   Class java/io/IOException
         158   168   171   Class java/io/IOException
         186   194   197   Class java/io/IOException

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 295
          }
      20: ldc           #9                  // int -2147483648
      22: istore_1
      23: new           #10                 // class java/net/URL
      26: dup
      27: ldc           #12                 // String http://www.example.org/
      29: invokespecial #14                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      32: invokevirtual #17                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      35: astore_2
      36: aconst_null
      37: astore_3
      38: aconst_null
      39: astore        4
      41: new           #21                 // class java/io/InputStreamReader
      44: dup
      45: aload_2
      46: invokevirtual #23                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      49: ldc           #29                 // String UTF-8
      51: invokespecial #31                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      54: astore        4
      56: new           #34                 // class java/io/BufferedReader
      59: dup
      60: aload         4
      62: invokespecial #36                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      65: astore_3
      66: aload_3
      67: invokevirtual #39                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      70: astore        5
      72: aload         5
      74: ifnull        104
      77: aload         5
      79: invokevirtual #43                 // Method java/lang/String.trim:()Ljava/lang/String;
      82: invokestatic  #48                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      85: istore_1
      86: goto          104
      89: astore        6
      91: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      94: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      97: ldc           #66                 // String Number format exception parsing count from string
      99: aload         6
     101: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     104: aload_3
     105: ifnull        112
     108: aload_3
     109: invokevirtual #74                 // Method java/io/BufferedReader.close:()V
     112: goto          130
     115: astore        5
     117: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     120: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     123: ldc           #79                 // String Error closing BufferedReader
     125: aload         5
     127: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     130: aload         4
     132: ifnull        140
     135: aload         4
     137: invokevirtual #81                 // Method java/io/InputStreamReader.close:()V
     140: goto          292
     143: astore        5
     145: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     148: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     151: ldc           #82                 // String Error closing InputStreamReader
     153: aload         5
     155: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     158: goto          292
     161: astore        5
     163: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     166: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     169: ldc           #84                 // String Error with stream reading
     171: aload         5
     173: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     176: aload_3
     177: ifnull        184
     180: aload_3
     181: invokevirtual #74                 // Method java/io/BufferedReader.close:()V
     184: goto          202
     187: astore        5
     189: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     192: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     195: ldc           #79                 // String Error closing BufferedReader
     197: aload         5
     199: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     202: aload         4
     204: ifnull        212
     207: aload         4
     209: invokevirtual #81                 // Method java/io/InputStreamReader.close:()V
     212: goto          292
     215: astore        5
     217: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     220: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     223: ldc           #82                 // String Error closing InputStreamReader
     225: aload         5
     227: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     230: goto          292
     233: astore        7
     235: aload_3
     236: ifnull        243
     239: aload_3
     240: invokevirtual #74                 // Method java/io/BufferedReader.close:()V
     243: goto          261
     246: astore        8
     248: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     251: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     254: ldc           #79                 // String Error closing BufferedReader
     256: aload         8
     258: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     261: aload         4
     263: ifnull        271
     266: aload         4
     268: invokevirtual #81                 // Method java/io/InputStreamReader.close:()V
     271: goto          289
     274: astore        8
     276: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     279: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     282: ldc           #82                 // String Error closing InputStreamReader
     284: aload         8
     286: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     289: aload         7
     291: athrow
     292: goto          297
     295: iconst_0
     296: istore_1
     297: bipush        8
     299: lookupswitch  { // 1
                     7: 316
               default: 324
          }
     316: ldc           #122                // String Benign, fixed string
     318: invokestatic  #124                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     321: goto          498
     324: iload_1
     325: ifle          498
     328: iload_1
     329: bipush        20
     331: if_icmpgt     498
     334: new           #86                 // class java/io/File
     337: dup
     338: ldc           #127                // String goodSink.txt
     340: invokespecial #90                 // Method java/io/File."<init>":(Ljava/lang/String;)V
     343: astore_2
     344: new           #91                 // class java/io/FileOutputStream
     347: dup
     348: aload_2
     349: invokespecial #93                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
     352: astore_3
     353: new           #96                 // class java/io/OutputStreamWriter
     356: dup
     357: aload_3
     358: ldc           #29                 // String UTF-8
     360: invokespecial #98                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
     363: astore        4
     365: new           #101                // class java/io/BufferedWriter
     368: dup
     369: aload         4
     371: invokespecial #103                // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
     374: astore        5
     376: iconst_0
     377: istore        6
     379: iload         6
     381: iload_1
     382: if_icmpge     416
     385: aload         5
     387: ldc           #106                // String Hello
     389: invokevirtual #108                // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
     392: goto          410
     395: astore        7
     397: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     400: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     403: ldc           #111                // String Error with stream writing
     405: aload         7
     407: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     410: iinc          6, 1
     413: goto          379
     416: aload         5
     418: ifnull        426
     421: aload         5
     423: invokevirtual #113                // Method java/io/BufferedWriter.close:()V
     426: goto          444
     429: astore        7
     431: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     434: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     437: ldc           #114                // String Error closing BufferedWriter
     439: aload         7
     441: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     444: aload         4
     446: ifnull        454
     449: aload         4
     451: invokevirtual #116                // Method java/io/OutputStreamWriter.close:()V
     454: goto          472
     457: astore        7
     459: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     462: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     465: ldc           #117                // String Error closing OutputStreamWriter
     467: aload         7
     469: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     472: aload_3
     473: ifnull        480
     476: aload_3
     477: invokevirtual #119                // Method java/io/FileOutputStream.close:()V
     480: goto          498
     483: astore        7
     485: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     488: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     491: ldc           #120                // String Error closing FileOutputStream
     493: aload         7
     495: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     498: return
    Exception table:
       from    to  target type
          77    86    89   Class java/lang/NumberFormatException
         104   112   115   Class java/io/IOException
         130   140   143   Class java/io/IOException
          41   104   161   Class java/io/IOException
         176   184   187   Class java/io/IOException
         202   212   215   Class java/io/IOException
          41   104   233   any
         161   176   233   any
         235   243   246   Class java/io/IOException
         261   271   274   Class java/io/IOException
         233   235   233   any
         385   392   395   Class java/io/IOException
         416   426   429   Class java/io/IOException
         444   454   457   Class java/io/IOException
         472   480   483   Class java/io/IOException

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 295
          }
      20: ldc           #9                  // int -2147483648
      22: istore_1
      23: new           #10                 // class java/net/URL
      26: dup
      27: ldc           #12                 // String http://www.example.org/
      29: invokespecial #14                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      32: invokevirtual #17                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      35: astore_2
      36: aconst_null
      37: astore_3
      38: aconst_null
      39: astore        4
      41: new           #21                 // class java/io/InputStreamReader
      44: dup
      45: aload_2
      46: invokevirtual #23                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      49: ldc           #29                 // String UTF-8
      51: invokespecial #31                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      54: astore        4
      56: new           #34                 // class java/io/BufferedReader
      59: dup
      60: aload         4
      62: invokespecial #36                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      65: astore_3
      66: aload_3
      67: invokevirtual #39                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      70: astore        5
      72: aload         5
      74: ifnull        104
      77: aload         5
      79: invokevirtual #43                 // Method java/lang/String.trim:()Ljava/lang/String;
      82: invokestatic  #48                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      85: istore_1
      86: goto          104
      89: astore        6
      91: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      94: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      97: ldc           #66                 // String Number format exception parsing count from string
      99: aload         6
     101: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     104: aload_3
     105: ifnull        112
     108: aload_3
     109: invokevirtual #74                 // Method java/io/BufferedReader.close:()V
     112: goto          130
     115: astore        5
     117: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     120: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     123: ldc           #79                 // String Error closing BufferedReader
     125: aload         5
     127: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     130: aload         4
     132: ifnull        140
     135: aload         4
     137: invokevirtual #81                 // Method java/io/InputStreamReader.close:()V
     140: goto          292
     143: astore        5
     145: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     148: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     151: ldc           #82                 // String Error closing InputStreamReader
     153: aload         5
     155: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     158: goto          292
     161: astore        5
     163: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     166: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     169: ldc           #84                 // String Error with stream reading
     171: aload         5
     173: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     176: aload_3
     177: ifnull        184
     180: aload_3
     181: invokevirtual #74                 // Method java/io/BufferedReader.close:()V
     184: goto          202
     187: astore        5
     189: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     192: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     195: ldc           #79                 // String Error closing BufferedReader
     197: aload         5
     199: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     202: aload         4
     204: ifnull        212
     207: aload         4
     209: invokevirtual #81                 // Method java/io/InputStreamReader.close:()V
     212: goto          292
     215: astore        5
     217: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     220: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     223: ldc           #82                 // String Error closing InputStreamReader
     225: aload         5
     227: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     230: goto          292
     233: astore        7
     235: aload_3
     236: ifnull        243
     239: aload_3
     240: invokevirtual #74                 // Method java/io/BufferedReader.close:()V
     243: goto          261
     246: astore        8
     248: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     251: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     254: ldc           #79                 // String Error closing BufferedReader
     256: aload         8
     258: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     261: aload         4
     263: ifnull        271
     266: aload         4
     268: invokevirtual #81                 // Method java/io/InputStreamReader.close:()V
     271: goto          289
     274: astore        8
     276: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     279: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     282: ldc           #82                 // String Error closing InputStreamReader
     284: aload         8
     286: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     289: aload         7
     291: athrow
     292: goto          297
     295: iconst_0
     296: istore_1
     297: bipush        7
     299: lookupswitch  { // 1
                     7: 316
               default: 493
          }
     316: iload_1
     317: ifle          498
     320: iload_1
     321: bipush        20
     323: if_icmpgt     498
     326: new           #86                 // class java/io/File
     329: dup
     330: ldc           #127                // String goodSink.txt
     332: invokespecial #90                 // Method java/io/File."<init>":(Ljava/lang/String;)V
     335: astore_2
     336: new           #91                 // class java/io/FileOutputStream
     339: dup
     340: aload_2
     341: invokespecial #93                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
     344: astore_3
     345: new           #96                 // class java/io/OutputStreamWriter
     348: dup
     349: aload_3
     350: ldc           #29                 // String UTF-8
     352: invokespecial #98                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
     355: astore        4
     357: new           #101                // class java/io/BufferedWriter
     360: dup
     361: aload         4
     363: invokespecial #103                // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
     366: astore        5
     368: iconst_0
     369: istore        6
     371: iload         6
     373: iload_1
     374: if_icmpge     408
     377: aload         5
     379: ldc           #106                // String Hello
     381: invokevirtual #108                // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
     384: goto          402
     387: astore        7
     389: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     392: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     395: ldc           #111                // String Error with stream writing
     397: aload         7
     399: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     402: iinc          6, 1
     405: goto          371
     408: aload         5
     410: ifnull        418
     413: aload         5
     415: invokevirtual #113                // Method java/io/BufferedWriter.close:()V
     418: goto          436
     421: astore        7
     423: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     426: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     429: ldc           #114                // String Error closing BufferedWriter
     431: aload         7
     433: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     436: aload         4
     438: ifnull        446
     441: aload         4
     443: invokevirtual #116                // Method java/io/OutputStreamWriter.close:()V
     446: goto          464
     449: astore        7
     451: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     454: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     457: ldc           #117                // String Error closing OutputStreamWriter
     459: aload         7
     461: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     464: aload_3
     465: ifnull        472
     468: aload_3
     469: invokevirtual #119                // Method java/io/FileOutputStream.close:()V
     472: goto          490
     475: astore        7
     477: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     480: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     483: ldc           #120                // String Error closing FileOutputStream
     485: aload         7
     487: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     490: goto          498
     493: ldc           #122                // String Benign, fixed string
     495: invokestatic  #124                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     498: return
    Exception table:
       from    to  target type
          77    86    89   Class java/lang/NumberFormatException
         104   112   115   Class java/io/IOException
         130   140   143   Class java/io/IOException
          41   104   161   Class java/io/IOException
         176   184   187   Class java/io/IOException
         202   212   215   Class java/io/IOException
          41   104   233   any
         161   176   233   any
         235   243   246   Class java/io/IOException
         261   271   274   Class java/io/IOException
         233   235   233   any
         377   384   387   Class java/io/IOException
         408   418   421   Class java/io/IOException
         436   446   449   Class java/io/IOException
         464   472   475   Class java/io/IOException

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #129                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #134                // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #137                // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #140                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #143                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
