Compiled from "CWE400_Resource_Exhaustion__sleep_Property_10.java"
public class testcases.CWE400_Resource_Exhaustion.s03.CWE400_Resource_Exhaustion__sleep_Property_10 extends testcasesupport.AbstractTestCase {
  public testcases.CWE400_Resource_Exhaustion.s03.CWE400_Resource_Exhaustion__sleep_Property_10();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
       3: ifeq          42
       6: ldc           #15                 // int -2147483648
       8: istore_1
       9: ldc           #16                 // String user.home
      11: invokestatic  #18                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      14: astore_2
      15: aload_2
      16: invokevirtual #24                 // Method java/lang/String.trim:()Ljava/lang/String;
      19: invokestatic  #30                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      22: istore_1
      23: goto          39
      26: astore_3
      27: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      30: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      33: ldc           #46                 // String Number format exception parsing count from string
      35: aload_3
      36: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      39: goto          44
      42: iconst_0
      43: istore_1
      44: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
      47: ifeq          55
      50: iload_1
      51: i2l
      52: invokestatic  #54                 // Method java/lang/Thread.sleep:(J)V
      55: return
    Exception table:
       from    to  target type
          15    23    26   Class java/lang/NumberFormatException

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: getstatic     #60                 // Field testcasesupport/IO.staticFalse:Z
       3: ifeq          11
       6: iconst_0
       7: istore_1
       8: goto          13
      11: iconst_2
      12: istore_1
      13: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
      16: ifeq          24
      19: iload_1
      20: i2l
      21: invokestatic  #54                 // Method java/lang/Thread.sleep:(J)V
      24: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
       3: ifeq          11
       6: iconst_2
       7: istore_1
       8: goto          13
      11: iconst_0
      12: istore_1
      13: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
      16: ifeq          24
      19: iload_1
      20: i2l
      21: invokestatic  #54                 // Method java/lang/Thread.sleep:(J)V
      24: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
       3: ifeq          42
       6: ldc           #15                 // int -2147483648
       8: istore_1
       9: ldc           #16                 // String user.home
      11: invokestatic  #18                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      14: astore_2
      15: aload_2
      16: invokevirtual #24                 // Method java/lang/String.trim:()Ljava/lang/String;
      19: invokestatic  #30                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      22: istore_1
      23: goto          39
      26: astore_3
      27: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      30: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      33: ldc           #46                 // String Number format exception parsing count from string
      35: aload_3
      36: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      39: goto          44
      42: iconst_0
      43: istore_1
      44: getstatic     #60                 // Field testcasesupport/IO.staticFalse:Z
      47: ifeq          58
      50: ldc           #63                 // String Benign, fixed string
      52: invokestatic  #65                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      55: goto          74
      58: iload_1
      59: ifle          74
      62: iload_1
      63: sipush        2000
      66: if_icmpgt     74
      69: iload_1
      70: i2l
      71: invokestatic  #54                 // Method java/lang/Thread.sleep:(J)V
      74: return
    Exception table:
       from    to  target type
          15    23    26   Class java/lang/NumberFormatException

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
       3: ifeq          42
       6: ldc           #15                 // int -2147483648
       8: istore_1
       9: ldc           #16                 // String user.home
      11: invokestatic  #18                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      14: astore_2
      15: aload_2
      16: invokevirtual #24                 // Method java/lang/String.trim:()Ljava/lang/String;
      19: invokestatic  #30                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      22: istore_1
      23: goto          39
      26: astore_3
      27: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      30: getstatic     #40                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      33: ldc           #46                 // String Number format exception parsing count from string
      35: aload_3
      36: invokevirtual #48                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      39: goto          44
      42: iconst_0
      43: istore_1
      44: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
      47: ifeq          66
      50: iload_1
      51: ifle          66
      54: iload_1
      55: sipush        2000
      58: if_icmpgt     66
      61: iload_1
      62: i2l
      63: invokestatic  #54                 // Method java/lang/Thread.sleep:(J)V
      66: return
    Exception table:
       from    to  target type
          15    23    26   Class java/lang/NumberFormatException

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #69                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #74                 // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #77                 // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #80                 // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #83                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
