Compiled from "CWE400_Resource_Exhaustion__sleep_max_value_45.java"
public class testcases.CWE400_Resource_Exhaustion.s03.CWE400_Resource_Exhaustion__sleep_max_value_45 extends testcasesupport.AbstractTestCase {
  private int countBad;

  private int countGoodG2B;

  private int countGoodB2G;

  public testcases.CWE400_Resource_Exhaustion.s03.CWE400_Resource_Exhaustion__sleep_max_value_45();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  private void badSink() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field countBad:I
       4: istore_1
       5: iload_1
       6: i2l
       7: invokestatic  #13                 // Method java/lang/Thread.sleep:(J)V
      10: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #21                 // int 2147483647
       2: istore_1
       3: aload_0
       4: iload_1
       5: putfield      #7                  // Field countBad:I
       8: aload_0
       9: invokevirtual #22                 // Method badSink:()V
      12: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #25                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #28                 // Method goodB2G:()V
       8: return

  private void goodG2BSink() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #31                 // Field countGoodG2B:I
       4: istore_1
       5: iload_1
       6: i2l
       7: invokestatic  #13                 // Method java/lang/Thread.sleep:(J)V
      10: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: iconst_2
       1: istore_1
       2: aload_0
       3: iload_1
       4: putfield      #31                 // Field countGoodG2B:I
       7: aload_0
       8: invokevirtual #34                 // Method goodG2BSink:()V
      11: return

  private void goodB2GSink() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #37                 // Field countGoodB2G:I
       4: istore_1
       5: iload_1
       6: ifle          21
       9: iload_1
      10: sipush        2000
      13: if_icmpgt     21
      16: iload_1
      17: i2l
      18: invokestatic  #13                 // Method java/lang/Thread.sleep:(J)V
      21: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: ldc           #21                 // int 2147483647
       2: istore_1
       3: aload_0
       4: iload_1
       5: putfield      #37                 // Field countGoodB2G:I
       8: aload_0
       9: invokevirtual #40                 // Method goodB2GSink:()V
      12: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #43                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
