Compiled from "CWE329_Not_Using_Random_IV_with_CBC_Mode__basic_05.java"
public class testcases.CWE329_Not_Using_Random_IV_with_CBC_Mode.CWE329_Not_Using_Random_IV_with_CBC_Mode__basic_05 extends testcasesupport.AbstractTestCase {
  private boolean privateTrue;

  private boolean privateFalse;

  public testcases.CWE329_Not_Using_Random_IV_with_CBC_Mode.CWE329_Not_Using_Random_IV_with_CBC_Mode__basic_05();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_1
       6: putfield      #7                  // Field privateTrue:Z
       9: aload_0
      10: iconst_0
      11: putfield      #13                 // Field privateFalse:Z
      14: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateTrue:Z
       4: ifeq          152
       7: ldc           #16                 // String asdf
       9: ldc           #18                 // String UTF-8
      11: invokevirtual #20                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      14: astore_1
      15: bipush        16
      17: newarray       byte
      19: dup
      20: iconst_0
      21: iconst_0
      22: bastore
      23: dup
      24: iconst_1
      25: iconst_0
      26: bastore
      27: dup
      28: iconst_2
      29: iconst_0
      30: bastore
      31: dup
      32: iconst_3
      33: iconst_0
      34: bastore
      35: dup
      36: iconst_4
      37: iconst_0
      38: bastore
      39: dup
      40: iconst_5
      41: iconst_0
      42: bastore
      43: dup
      44: bipush        6
      46: iconst_0
      47: bastore
      48: dup
      49: bipush        7
      51: iconst_0
      52: bastore
      53: dup
      54: bipush        8
      56: iconst_0
      57: bastore
      58: dup
      59: bipush        9
      61: iconst_0
      62: bastore
      63: dup
      64: bipush        10
      66: iconst_0
      67: bastore
      68: dup
      69: bipush        11
      71: iconst_0
      72: bastore
      73: dup
      74: bipush        12
      76: iconst_0
      77: bastore
      78: dup
      79: bipush        13
      81: iconst_0
      82: bastore
      83: dup
      84: bipush        14
      86: iconst_0
      87: bastore
      88: dup
      89: bipush        15
      91: iconst_0
      92: bastore
      93: astore_2
      94: ldc           #26                 // String AES
      96: invokestatic  #28                 // Method javax/crypto/KeyGenerator.getInstance:(Ljava/lang/String;)Ljavax/crypto/KeyGenerator;
      99: astore_3
     100: aload_3
     101: sipush        128
     104: invokevirtual #34                 // Method javax/crypto/KeyGenerator.init:(I)V
     107: aload_3
     108: invokevirtual #38                 // Method javax/crypto/KeyGenerator.generateKey:()Ljavax/crypto/SecretKey;
     111: astore        4
     113: ldc           #42                 // String AES/CBC/PKCS5Padding
     115: invokestatic  #44                 // Method javax/crypto/Cipher.getInstance:(Ljava/lang/String;)Ljavax/crypto/Cipher;
     118: astore        5
     120: new           #49                 // class javax/crypto/spec/IvParameterSpec
     123: dup
     124: aload_2
     125: invokespecial #51                 // Method javax/crypto/spec/IvParameterSpec."<init>":([B)V
     128: astore        6
     130: aload         5
     132: iconst_1
     133: aload         4
     135: aload         6
     137: invokevirtual #54                 // Method javax/crypto/Cipher.init:(ILjava/security/Key;Ljava/security/spec/AlgorithmParameterSpec;)V
     140: aload         5
     142: aload_1
     143: invokevirtual #57                 // Method javax/crypto/Cipher.doFinal:([B)[B
     146: invokestatic  #61                 // Method testcasesupport/IO.toHex:([B)Ljava/lang/String;
     149: invokestatic  #67                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     152: return

  private void good1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #13                 // Field privateFalse:Z
       4: ifeq          15
       7: ldc           #71                 // String Benign, fixed string
       9: invokestatic  #67                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      12: goto          109
      15: ldc           #16                 // String asdf
      17: ldc           #18                 // String UTF-8
      19: invokevirtual #20                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      22: astore_1
      23: ldc           #26                 // String AES
      25: invokestatic  #28                 // Method javax/crypto/KeyGenerator.getInstance:(Ljava/lang/String;)Ljavax/crypto/KeyGenerator;
      28: astore_2
      29: aload_2
      30: sipush        128
      33: invokevirtual #34                 // Method javax/crypto/KeyGenerator.init:(I)V
      36: aload_2
      37: invokevirtual #38                 // Method javax/crypto/KeyGenerator.generateKey:()Ljavax/crypto/SecretKey;
      40: astore_3
      41: ldc           #42                 // String AES/CBC/PKCS5Padding
      43: invokestatic  #44                 // Method javax/crypto/Cipher.getInstance:(Ljava/lang/String;)Ljavax/crypto/Cipher;
      46: astore        4
      48: aload         4
      50: invokevirtual #73                 // Method javax/crypto/Cipher.getBlockSize:()I
      53: istore        5
      55: iload         5
      57: newarray       byte
      59: astore        6
      61: new           #77                 // class java/security/SecureRandom
      64: dup
      65: invokespecial #79                 // Method java/security/SecureRandom."<init>":()V
      68: astore        7
      70: aload         7
      72: aload         6
      74: invokevirtual #80                 // Method java/security/SecureRandom.nextBytes:([B)V
      77: new           #49                 // class javax/crypto/spec/IvParameterSpec
      80: dup
      81: aload         6
      83: invokespecial #51                 // Method javax/crypto/spec/IvParameterSpec."<init>":([B)V
      86: astore        8
      88: aload         4
      90: iconst_1
      91: aload_3
      92: aload         8
      94: invokevirtual #54                 // Method javax/crypto/Cipher.init:(ILjava/security/Key;Ljava/security/spec/AlgorithmParameterSpec;)V
      97: aload         4
      99: aload_1
     100: invokevirtual #57                 // Method javax/crypto/Cipher.doFinal:([B)[B
     103: invokestatic  #61                 // Method testcasesupport/IO.toHex:([B)Ljava/lang/String;
     106: invokestatic  #67                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     109: return

  private void good2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateTrue:Z
       4: ifeq          101
       7: ldc           #16                 // String asdf
       9: ldc           #18                 // String UTF-8
      11: invokevirtual #20                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      14: astore_1
      15: ldc           #26                 // String AES
      17: invokestatic  #28                 // Method javax/crypto/KeyGenerator.getInstance:(Ljava/lang/String;)Ljavax/crypto/KeyGenerator;
      20: astore_2
      21: aload_2
      22: sipush        128
      25: invokevirtual #34                 // Method javax/crypto/KeyGenerator.init:(I)V
      28: aload_2
      29: invokevirtual #38                 // Method javax/crypto/KeyGenerator.generateKey:()Ljavax/crypto/SecretKey;
      32: astore_3
      33: ldc           #42                 // String AES/CBC/PKCS5Padding
      35: invokestatic  #44                 // Method javax/crypto/Cipher.getInstance:(Ljava/lang/String;)Ljavax/crypto/Cipher;
      38: astore        4
      40: aload         4
      42: invokevirtual #73                 // Method javax/crypto/Cipher.getBlockSize:()I
      45: istore        5
      47: iload         5
      49: newarray       byte
      51: astore        6
      53: new           #77                 // class java/security/SecureRandom
      56: dup
      57: invokespecial #79                 // Method java/security/SecureRandom."<init>":()V
      60: astore        7
      62: aload         7
      64: aload         6
      66: invokevirtual #80                 // Method java/security/SecureRandom.nextBytes:([B)V
      69: new           #49                 // class javax/crypto/spec/IvParameterSpec
      72: dup
      73: aload         6
      75: invokespecial #51                 // Method javax/crypto/spec/IvParameterSpec."<init>":([B)V
      78: astore        8
      80: aload         4
      82: iconst_1
      83: aload_3
      84: aload         8
      86: invokevirtual #54                 // Method javax/crypto/Cipher.init:(ILjava/security/Key;Ljava/security/spec/AlgorithmParameterSpec;)V
      89: aload         4
      91: aload_1
      92: invokevirtual #57                 // Method javax/crypto/Cipher.doFinal:([B)[B
      95: invokestatic  #61                 // Method testcasesupport/IO.toHex:([B)Ljava/lang/String;
      98: invokestatic  #67                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     101: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #83                 // Method good1:()V
       4: aload_0
       5: invokevirtual #86                 // Method good2:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #89                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
