Compiled from "CWE511_Logic_Time_Bomb__time_07.java"
public class testcases.CWE511_Logic_Time_Bomb.CWE511_Logic_Time_Bomb__time_07 extends testcasesupport.AbstractTestCase {
  private int privateFive;

  public testcases.CWE511_Logic_Time_Bomb.CWE511_Logic_Time_Bomb__time_07();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_5
       6: putfield      #7                  // Field privateFive:I
       9: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     42
       8: invokestatic  #13                 // Method java/util/Calendar.getInstance:()Ljava/util/Calendar;
      11: astore_1
      12: invokestatic  #13                 // Method java/util/Calendar.getInstance:()Ljava/util/Calendar;
      15: astore_2
      16: aload_2
      17: sipush        2020
      20: iconst_1
      21: iconst_1
      22: invokevirtual #19                 // Method java/util/Calendar.set:(III)V
      25: aload_1
      26: aload_2
      27: invokevirtual #23                 // Method java/util/Calendar.after:(Ljava/lang/Object;)Z
      30: ifeq          42
      33: invokestatic  #27                 // Method java/lang/Runtime.getRuntime:()Ljava/lang/Runtime;
      36: ldc           #33                 // String c:\\windows\\system32\\evil.exe
      38: invokevirtual #35                 // Method java/lang/Runtime.exec:(Ljava/lang/String;)Ljava/lang/Process;
      41: pop
      42: return

  private void good1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpeq     16
       8: ldc           #39                 // String Benign, fixed string
      10: invokestatic  #41                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      13: goto          46
      16: invokestatic  #13                 // Method java/util/Calendar.getInstance:()Ljava/util/Calendar;
      19: astore_1
      20: invokestatic  #13                 // Method java/util/Calendar.getInstance:()Ljava/util/Calendar;
      23: astore_2
      24: aload_2
      25: sipush        2020
      28: iconst_1
      29: iconst_1
      30: invokevirtual #19                 // Method java/util/Calendar.set:(III)V
      33: aload_1
      34: aload_2
      35: invokevirtual #23                 // Method java/util/Calendar.after:(Ljava/lang/Object;)Z
      38: ifeq          46
      41: ldc           #47                 // String Sorry, your license has expired.  Please contact support.
      43: invokestatic  #41                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      46: return

  private void good2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     38
       8: invokestatic  #13                 // Method java/util/Calendar.getInstance:()Ljava/util/Calendar;
      11: astore_1
      12: invokestatic  #13                 // Method java/util/Calendar.getInstance:()Ljava/util/Calendar;
      15: astore_2
      16: aload_2
      17: sipush        2020
      20: iconst_1
      21: iconst_1
      22: invokevirtual #19                 // Method java/util/Calendar.set:(III)V
      25: aload_1
      26: aload_2
      27: invokevirtual #23                 // Method java/util/Calendar.after:(Ljava/lang/Object;)Z
      30: ifeq          38
      33: ldc           #47                 // String Sorry, your license has expired.  Please contact support.
      35: invokestatic  #41                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      38: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #49                 // Method good1:()V
       4: aload_0
       5: invokevirtual #52                 // Method good2:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #55                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
