Compiled from "CWE400_Resource_Exhaustion__listen_tcp_write_15.java"
public class testcases.CWE400_Resource_Exhaustion.s02.CWE400_Resource_Exhaustion__listen_tcp_write_15 extends testcasesupport.AbstractTestCase {
  public testcases.CWE400_Resource_Exhaustion.s02.CWE400_Resource_Exhaustion__listen_tcp_write_15();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 466
          }
      20: ldc           #9                  // int -2147483648
      22: istore_1
      23: aconst_null
      24: astore_2
      25: aconst_null
      26: astore_3
      27: aconst_null
      28: astore        4
      30: aconst_null
      31: astore        5
      33: new           #10                 // class java/net/ServerSocket
      36: dup
      37: ldc           #12                 // int 39543
      39: invokespecial #13                 // Method java/net/ServerSocket."<init>":(I)V
      42: astore_2
      43: aload_2
      44: invokevirtual #16                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      47: astore_3
      48: new           #20                 // class java/io/InputStreamReader
      51: dup
      52: aload_3
      53: invokevirtual #22                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      56: ldc           #28                 // String UTF-8
      58: invokespecial #30                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      61: astore        5
      63: new           #33                 // class java/io/BufferedReader
      66: dup
      67: aload         5
      69: invokespecial #35                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      72: astore        4
      74: aload         4
      76: invokevirtual #38                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      79: astore        6
      81: aload         6
      83: ifnull        113
      86: aload         6
      88: invokevirtual #42                 // Method java/lang/String.trim:()Ljava/lang/String;
      91: invokestatic  #47                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      94: istore_1
      95: goto          113
      98: astore        7
     100: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     103: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     106: ldc           #65                 // String Number format exception parsing count from string
     108: aload         7
     110: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     113: aload         4
     115: ifnull        123
     118: aload         4
     120: invokevirtual #73                 // Method java/io/BufferedReader.close:()V
     123: goto          141
     126: astore        6
     128: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     131: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     134: ldc           #78                 // String Error closing BufferedReader
     136: aload         6
     138: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     141: aload         5
     143: ifnull        151
     146: aload         5
     148: invokevirtual #80                 // Method java/io/InputStreamReader.close:()V
     151: goto          169
     154: astore        6
     156: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     159: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     162: ldc           #81                 // String Error closing InputStreamReader
     164: aload         6
     166: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     169: aload_3
     170: ifnull        177
     173: aload_3
     174: invokevirtual #83                 // Method java/net/Socket.close:()V
     177: goto          195
     180: astore        6
     182: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     185: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     188: ldc           #84                 // String Error closing Socket
     190: aload         6
     192: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     195: aload_2
     196: ifnull        203
     199: aload_2
     200: invokevirtual #86                 // Method java/net/ServerSocket.close:()V
     203: goto          463
     206: astore        6
     208: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     211: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     214: ldc           #87                 // String Error closing ServerSocket
     216: aload         6
     218: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     221: goto          463
     224: astore        6
     226: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     229: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     232: ldc           #89                 // String Error with stream reading
     234: aload         6
     236: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     239: aload         4
     241: ifnull        249
     244: aload         4
     246: invokevirtual #73                 // Method java/io/BufferedReader.close:()V
     249: goto          267
     252: astore        6
     254: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     257: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     260: ldc           #78                 // String Error closing BufferedReader
     262: aload         6
     264: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     267: aload         5
     269: ifnull        277
     272: aload         5
     274: invokevirtual #80                 // Method java/io/InputStreamReader.close:()V
     277: goto          295
     280: astore        6
     282: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     285: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     288: ldc           #81                 // String Error closing InputStreamReader
     290: aload         6
     292: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     295: aload_3
     296: ifnull        303
     299: aload_3
     300: invokevirtual #83                 // Method java/net/Socket.close:()V
     303: goto          321
     306: astore        6
     308: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     311: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     314: ldc           #84                 // String Error closing Socket
     316: aload         6
     318: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     321: aload_2
     322: ifnull        329
     325: aload_2
     326: invokevirtual #86                 // Method java/net/ServerSocket.close:()V
     329: goto          463
     332: astore        6
     334: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     337: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     340: ldc           #87                 // String Error closing ServerSocket
     342: aload         6
     344: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     347: goto          463
     350: astore        8
     352: aload         4
     354: ifnull        362
     357: aload         4
     359: invokevirtual #73                 // Method java/io/BufferedReader.close:()V
     362: goto          380
     365: astore        9
     367: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     370: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     373: ldc           #78                 // String Error closing BufferedReader
     375: aload         9
     377: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     380: aload         5
     382: ifnull        390
     385: aload         5
     387: invokevirtual #80                 // Method java/io/InputStreamReader.close:()V
     390: goto          408
     393: astore        9
     395: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     398: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     401: ldc           #81                 // String Error closing InputStreamReader
     403: aload         9
     405: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     408: aload_3
     409: ifnull        416
     412: aload_3
     413: invokevirtual #83                 // Method java/net/Socket.close:()V
     416: goto          434
     419: astore        9
     421: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     424: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     427: ldc           #84                 // String Error closing Socket
     429: aload         9
     431: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     434: aload_2
     435: ifnull        442
     438: aload_2
     439: invokevirtual #86                 // Method java/net/ServerSocket.close:()V
     442: goto          460
     445: astore        9
     447: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     450: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     453: ldc           #87                 // String Error closing ServerSocket
     455: aload         9
     457: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     460: aload         8
     462: athrow
     463: goto          468
     466: iconst_0
     467: istore_1
     468: bipush        7
     470: lookupswitch  { // 1
                     7: 488
               default: 655
          }
     488: new           #91                 // class java/io/File
     491: dup
     492: ldc           #93                 // String badSink.txt
     494: invokespecial #95                 // Method java/io/File."<init>":(Ljava/lang/String;)V
     497: astore_2
     498: new           #98                 // class java/io/FileOutputStream
     501: dup
     502: aload_2
     503: invokespecial #100                // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
     506: astore_3
     507: new           #103                // class java/io/OutputStreamWriter
     510: dup
     511: aload_3
     512: ldc           #28                 // String UTF-8
     514: invokespecial #105                // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
     517: astore        4
     519: new           #108                // class java/io/BufferedWriter
     522: dup
     523: aload         4
     525: invokespecial #110                // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
     528: astore        5
     530: iconst_0
     531: istore        6
     533: iload         6
     535: iload_1
     536: if_icmpge     570
     539: aload         5
     541: ldc           #113                // String Hello
     543: invokevirtual #115                // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
     546: goto          564
     549: astore        7
     551: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     554: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     557: ldc           #118                // String Error with stream writing
     559: aload         7
     561: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     564: iinc          6, 1
     567: goto          533
     570: aload         5
     572: ifnull        580
     575: aload         5
     577: invokevirtual #120                // Method java/io/BufferedWriter.close:()V
     580: goto          598
     583: astore        7
     585: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     588: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     591: ldc           #121                // String Error closing BufferedWriter
     593: aload         7
     595: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     598: aload         4
     600: ifnull        608
     603: aload         4
     605: invokevirtual #123                // Method java/io/OutputStreamWriter.close:()V
     608: goto          626
     611: astore        7
     613: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     616: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     619: ldc           #124                // String Error closing OutputStreamWriter
     621: aload         7
     623: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     626: aload_3
     627: ifnull        634
     630: aload_3
     631: invokevirtual #126                // Method java/io/FileOutputStream.close:()V
     634: goto          660
     637: astore        7
     639: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     642: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     645: ldc           #127                // String Error closing FileOutputStream
     647: aload         7
     649: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     652: goto          660
     655: ldc           #129                // String Benign, fixed string
     657: invokestatic  #131                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     660: return
    Exception table:
       from    to  target type
          86    95    98   Class java/lang/NumberFormatException
         113   123   126   Class java/io/IOException
         141   151   154   Class java/io/IOException
         169   177   180   Class java/io/IOException
         195   203   206   Class java/io/IOException
          33   113   224   Class java/io/IOException
         239   249   252   Class java/io/IOException
         267   277   280   Class java/io/IOException
         295   303   306   Class java/io/IOException
         321   329   332   Class java/io/IOException
          33   113   350   any
         224   239   350   any
         352   362   365   Class java/io/IOException
         380   390   393   Class java/io/IOException
         408   416   419   Class java/io/IOException
         434   442   445   Class java/io/IOException
         350   352   350   any
         539   546   549   Class java/io/IOException
         570   580   583   Class java/io/IOException
         598   608   611   Class java/io/IOException
         626   634   637   Class java/io/IOException

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: iconst_5
       1: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: iconst_0
      21: istore_1
      22: goto          27
      25: iconst_2
      26: istore_1
      27: bipush        7
      29: lookupswitch  { // 1
                     7: 48
               default: 215
          }
      48: new           #91                 // class java/io/File
      51: dup
      52: ldc           #93                 // String badSink.txt
      54: invokespecial #95                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      57: astore_2
      58: new           #98                 // class java/io/FileOutputStream
      61: dup
      62: aload_2
      63: invokespecial #100                // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
      66: astore_3
      67: new           #103                // class java/io/OutputStreamWriter
      70: dup
      71: aload_3
      72: ldc           #28                 // String UTF-8
      74: invokespecial #105                // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
      77: astore        4
      79: new           #108                // class java/io/BufferedWriter
      82: dup
      83: aload         4
      85: invokespecial #110                // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
      88: astore        5
      90: iconst_0
      91: istore        6
      93: iload         6
      95: iload_1
      96: if_icmpge     130
      99: aload         5
     101: ldc           #113                // String Hello
     103: invokevirtual #115                // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
     106: goto          124
     109: astore        7
     111: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     114: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     117: ldc           #118                // String Error with stream writing
     119: aload         7
     121: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     124: iinc          6, 1
     127: goto          93
     130: aload         5
     132: ifnull        140
     135: aload         5
     137: invokevirtual #120                // Method java/io/BufferedWriter.close:()V
     140: goto          158
     143: astore        7
     145: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     148: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     151: ldc           #121                // String Error closing BufferedWriter
     153: aload         7
     155: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     158: aload         4
     160: ifnull        168
     163: aload         4
     165: invokevirtual #123                // Method java/io/OutputStreamWriter.close:()V
     168: goto          186
     171: astore        7
     173: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     176: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     179: ldc           #124                // String Error closing OutputStreamWriter
     181: aload         7
     183: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     186: aload_3
     187: ifnull        194
     190: aload_3
     191: invokevirtual #126                // Method java/io/FileOutputStream.close:()V
     194: goto          220
     197: astore        7
     199: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     202: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     205: ldc           #127                // String Error closing FileOutputStream
     207: aload         7
     209: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     212: goto          220
     215: ldc           #129                // String Benign, fixed string
     217: invokestatic  #131                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     220: return
    Exception table:
       from    to  target type
          99   106   109   Class java/io/IOException
         130   140   143   Class java/io/IOException
         158   168   171   Class java/io/IOException
         186   194   197   Class java/io/IOException

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: iconst_2
      21: istore_1
      22: goto          27
      25: iconst_0
      26: istore_1
      27: bipush        7
      29: lookupswitch  { // 1
                     7: 48
               default: 215
          }
      48: new           #91                 // class java/io/File
      51: dup
      52: ldc           #93                 // String badSink.txt
      54: invokespecial #95                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      57: astore_2
      58: new           #98                 // class java/io/FileOutputStream
      61: dup
      62: aload_2
      63: invokespecial #100                // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
      66: astore_3
      67: new           #103                // class java/io/OutputStreamWriter
      70: dup
      71: aload_3
      72: ldc           #28                 // String UTF-8
      74: invokespecial #105                // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
      77: astore        4
      79: new           #108                // class java/io/BufferedWriter
      82: dup
      83: aload         4
      85: invokespecial #110                // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
      88: astore        5
      90: iconst_0
      91: istore        6
      93: iload         6
      95: iload_1
      96: if_icmpge     130
      99: aload         5
     101: ldc           #113                // String Hello
     103: invokevirtual #115                // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
     106: goto          124
     109: astore        7
     111: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     114: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     117: ldc           #118                // String Error with stream writing
     119: aload         7
     121: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     124: iinc          6, 1
     127: goto          93
     130: aload         5
     132: ifnull        140
     135: aload         5
     137: invokevirtual #120                // Method java/io/BufferedWriter.close:()V
     140: goto          158
     143: astore        7
     145: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     148: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     151: ldc           #121                // String Error closing BufferedWriter
     153: aload         7
     155: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     158: aload         4
     160: ifnull        168
     163: aload         4
     165: invokevirtual #123                // Method java/io/OutputStreamWriter.close:()V
     168: goto          186
     171: astore        7
     173: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     176: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     179: ldc           #124                // String Error closing OutputStreamWriter
     181: aload         7
     183: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     186: aload_3
     187: ifnull        194
     190: aload_3
     191: invokevirtual #126                // Method java/io/FileOutputStream.close:()V
     194: goto          220
     197: astore        7
     199: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     202: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     205: ldc           #127                // String Error closing FileOutputStream
     207: aload         7
     209: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     212: goto          220
     215: ldc           #129                // String Benign, fixed string
     217: invokestatic  #131                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     220: return
    Exception table:
       from    to  target type
          99   106   109   Class java/io/IOException
         130   140   143   Class java/io/IOException
         158   168   171   Class java/io/IOException
         186   194   197   Class java/io/IOException

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 466
          }
      20: ldc           #9                  // int -2147483648
      22: istore_1
      23: aconst_null
      24: astore_2
      25: aconst_null
      26: astore_3
      27: aconst_null
      28: astore        4
      30: aconst_null
      31: astore        5
      33: new           #10                 // class java/net/ServerSocket
      36: dup
      37: ldc           #12                 // int 39543
      39: invokespecial #13                 // Method java/net/ServerSocket."<init>":(I)V
      42: astore_2
      43: aload_2
      44: invokevirtual #16                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      47: astore_3
      48: new           #20                 // class java/io/InputStreamReader
      51: dup
      52: aload_3
      53: invokevirtual #22                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      56: ldc           #28                 // String UTF-8
      58: invokespecial #30                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      61: astore        5
      63: new           #33                 // class java/io/BufferedReader
      66: dup
      67: aload         5
      69: invokespecial #35                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      72: astore        4
      74: aload         4
      76: invokevirtual #38                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      79: astore        6
      81: aload         6
      83: ifnull        113
      86: aload         6
      88: invokevirtual #42                 // Method java/lang/String.trim:()Ljava/lang/String;
      91: invokestatic  #47                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      94: istore_1
      95: goto          113
      98: astore        7
     100: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     103: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     106: ldc           #65                 // String Number format exception parsing count from string
     108: aload         7
     110: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     113: aload         4
     115: ifnull        123
     118: aload         4
     120: invokevirtual #73                 // Method java/io/BufferedReader.close:()V
     123: goto          141
     126: astore        6
     128: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     131: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     134: ldc           #78                 // String Error closing BufferedReader
     136: aload         6
     138: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     141: aload         5
     143: ifnull        151
     146: aload         5
     148: invokevirtual #80                 // Method java/io/InputStreamReader.close:()V
     151: goto          169
     154: astore        6
     156: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     159: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     162: ldc           #81                 // String Error closing InputStreamReader
     164: aload         6
     166: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     169: aload_3
     170: ifnull        177
     173: aload_3
     174: invokevirtual #83                 // Method java/net/Socket.close:()V
     177: goto          195
     180: astore        6
     182: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     185: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     188: ldc           #84                 // String Error closing Socket
     190: aload         6
     192: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     195: aload_2
     196: ifnull        203
     199: aload_2
     200: invokevirtual #86                 // Method java/net/ServerSocket.close:()V
     203: goto          463
     206: astore        6
     208: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     211: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     214: ldc           #87                 // String Error closing ServerSocket
     216: aload         6
     218: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     221: goto          463
     224: astore        6
     226: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     229: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     232: ldc           #89                 // String Error with stream reading
     234: aload         6
     236: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     239: aload         4
     241: ifnull        249
     244: aload         4
     246: invokevirtual #73                 // Method java/io/BufferedReader.close:()V
     249: goto          267
     252: astore        6
     254: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     257: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     260: ldc           #78                 // String Error closing BufferedReader
     262: aload         6
     264: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     267: aload         5
     269: ifnull        277
     272: aload         5
     274: invokevirtual #80                 // Method java/io/InputStreamReader.close:()V
     277: goto          295
     280: astore        6
     282: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     285: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     288: ldc           #81                 // String Error closing InputStreamReader
     290: aload         6
     292: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     295: aload_3
     296: ifnull        303
     299: aload_3
     300: invokevirtual #83                 // Method java/net/Socket.close:()V
     303: goto          321
     306: astore        6
     308: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     311: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     314: ldc           #84                 // String Error closing Socket
     316: aload         6
     318: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     321: aload_2
     322: ifnull        329
     325: aload_2
     326: invokevirtual #86                 // Method java/net/ServerSocket.close:()V
     329: goto          463
     332: astore        6
     334: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     337: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     340: ldc           #87                 // String Error closing ServerSocket
     342: aload         6
     344: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     347: goto          463
     350: astore        8
     352: aload         4
     354: ifnull        362
     357: aload         4
     359: invokevirtual #73                 // Method java/io/BufferedReader.close:()V
     362: goto          380
     365: astore        9
     367: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     370: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     373: ldc           #78                 // String Error closing BufferedReader
     375: aload         9
     377: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     380: aload         5
     382: ifnull        390
     385: aload         5
     387: invokevirtual #80                 // Method java/io/InputStreamReader.close:()V
     390: goto          408
     393: astore        9
     395: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     398: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     401: ldc           #81                 // String Error closing InputStreamReader
     403: aload         9
     405: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     408: aload_3
     409: ifnull        416
     412: aload_3
     413: invokevirtual #83                 // Method java/net/Socket.close:()V
     416: goto          434
     419: astore        9
     421: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     424: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     427: ldc           #84                 // String Error closing Socket
     429: aload         9
     431: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     434: aload_2
     435: ifnull        442
     438: aload_2
     439: invokevirtual #86                 // Method java/net/ServerSocket.close:()V
     442: goto          460
     445: astore        9
     447: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     450: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     453: ldc           #87                 // String Error closing ServerSocket
     455: aload         9
     457: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     460: aload         8
     462: athrow
     463: goto          468
     466: iconst_0
     467: istore_1
     468: bipush        8
     470: lookupswitch  { // 1
                     7: 488
               default: 496
          }
     488: ldc           #129                // String Benign, fixed string
     490: invokestatic  #131                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     493: goto          670
     496: iload_1
     497: ifle          670
     500: iload_1
     501: bipush        20
     503: if_icmpgt     670
     506: new           #91                 // class java/io/File
     509: dup
     510: ldc           #134                // String goodSink.txt
     512: invokespecial #95                 // Method java/io/File."<init>":(Ljava/lang/String;)V
     515: astore_2
     516: new           #98                 // class java/io/FileOutputStream
     519: dup
     520: aload_2
     521: invokespecial #100                // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
     524: astore_3
     525: new           #103                // class java/io/OutputStreamWriter
     528: dup
     529: aload_3
     530: ldc           #28                 // String UTF-8
     532: invokespecial #105                // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
     535: astore        4
     537: new           #108                // class java/io/BufferedWriter
     540: dup
     541: aload         4
     543: invokespecial #110                // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
     546: astore        5
     548: iconst_0
     549: istore        6
     551: iload         6
     553: iload_1
     554: if_icmpge     588
     557: aload         5
     559: ldc           #113                // String Hello
     561: invokevirtual #115                // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
     564: goto          582
     567: astore        7
     569: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     572: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     575: ldc           #118                // String Error with stream writing
     577: aload         7
     579: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     582: iinc          6, 1
     585: goto          551
     588: aload         5
     590: ifnull        598
     593: aload         5
     595: invokevirtual #120                // Method java/io/BufferedWriter.close:()V
     598: goto          616
     601: astore        7
     603: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     606: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     609: ldc           #121                // String Error closing BufferedWriter
     611: aload         7
     613: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     616: aload         4
     618: ifnull        626
     621: aload         4
     623: invokevirtual #123                // Method java/io/OutputStreamWriter.close:()V
     626: goto          644
     629: astore        7
     631: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     634: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     637: ldc           #124                // String Error closing OutputStreamWriter
     639: aload         7
     641: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     644: aload_3
     645: ifnull        652
     648: aload_3
     649: invokevirtual #126                // Method java/io/FileOutputStream.close:()V
     652: goto          670
     655: astore        7
     657: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     660: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     663: ldc           #127                // String Error closing FileOutputStream
     665: aload         7
     667: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     670: return
    Exception table:
       from    to  target type
          86    95    98   Class java/lang/NumberFormatException
         113   123   126   Class java/io/IOException
         141   151   154   Class java/io/IOException
         169   177   180   Class java/io/IOException
         195   203   206   Class java/io/IOException
          33   113   224   Class java/io/IOException
         239   249   252   Class java/io/IOException
         267   277   280   Class java/io/IOException
         295   303   306   Class java/io/IOException
         321   329   332   Class java/io/IOException
          33   113   350   any
         224   239   350   any
         352   362   365   Class java/io/IOException
         380   390   393   Class java/io/IOException
         408   416   419   Class java/io/IOException
         434   442   445   Class java/io/IOException
         350   352   350   any
         557   564   567   Class java/io/IOException
         588   598   601   Class java/io/IOException
         616   626   629   Class java/io/IOException
         644   652   655   Class java/io/IOException

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 466
          }
      20: ldc           #9                  // int -2147483648
      22: istore_1
      23: aconst_null
      24: astore_2
      25: aconst_null
      26: astore_3
      27: aconst_null
      28: astore        4
      30: aconst_null
      31: astore        5
      33: new           #10                 // class java/net/ServerSocket
      36: dup
      37: ldc           #12                 // int 39543
      39: invokespecial #13                 // Method java/net/ServerSocket."<init>":(I)V
      42: astore_2
      43: aload_2
      44: invokevirtual #16                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      47: astore_3
      48: new           #20                 // class java/io/InputStreamReader
      51: dup
      52: aload_3
      53: invokevirtual #22                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      56: ldc           #28                 // String UTF-8
      58: invokespecial #30                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      61: astore        5
      63: new           #33                 // class java/io/BufferedReader
      66: dup
      67: aload         5
      69: invokespecial #35                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      72: astore        4
      74: aload         4
      76: invokevirtual #38                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      79: astore        6
      81: aload         6
      83: ifnull        113
      86: aload         6
      88: invokevirtual #42                 // Method java/lang/String.trim:()Ljava/lang/String;
      91: invokestatic  #47                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      94: istore_1
      95: goto          113
      98: astore        7
     100: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     103: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     106: ldc           #65                 // String Number format exception parsing count from string
     108: aload         7
     110: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     113: aload         4
     115: ifnull        123
     118: aload         4
     120: invokevirtual #73                 // Method java/io/BufferedReader.close:()V
     123: goto          141
     126: astore        6
     128: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     131: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     134: ldc           #78                 // String Error closing BufferedReader
     136: aload         6
     138: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     141: aload         5
     143: ifnull        151
     146: aload         5
     148: invokevirtual #80                 // Method java/io/InputStreamReader.close:()V
     151: goto          169
     154: astore        6
     156: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     159: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     162: ldc           #81                 // String Error closing InputStreamReader
     164: aload         6
     166: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     169: aload_3
     170: ifnull        177
     173: aload_3
     174: invokevirtual #83                 // Method java/net/Socket.close:()V
     177: goto          195
     180: astore        6
     182: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     185: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     188: ldc           #84                 // String Error closing Socket
     190: aload         6
     192: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     195: aload_2
     196: ifnull        203
     199: aload_2
     200: invokevirtual #86                 // Method java/net/ServerSocket.close:()V
     203: goto          463
     206: astore        6
     208: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     211: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     214: ldc           #87                 // String Error closing ServerSocket
     216: aload         6
     218: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     221: goto          463
     224: astore        6
     226: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     229: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     232: ldc           #89                 // String Error with stream reading
     234: aload         6
     236: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     239: aload         4
     241: ifnull        249
     244: aload         4
     246: invokevirtual #73                 // Method java/io/BufferedReader.close:()V
     249: goto          267
     252: astore        6
     254: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     257: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     260: ldc           #78                 // String Error closing BufferedReader
     262: aload         6
     264: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     267: aload         5
     269: ifnull        277
     272: aload         5
     274: invokevirtual #80                 // Method java/io/InputStreamReader.close:()V
     277: goto          295
     280: astore        6
     282: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     285: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     288: ldc           #81                 // String Error closing InputStreamReader
     290: aload         6
     292: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     295: aload_3
     296: ifnull        303
     299: aload_3
     300: invokevirtual #83                 // Method java/net/Socket.close:()V
     303: goto          321
     306: astore        6
     308: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     311: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     314: ldc           #84                 // String Error closing Socket
     316: aload         6
     318: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     321: aload_2
     322: ifnull        329
     325: aload_2
     326: invokevirtual #86                 // Method java/net/ServerSocket.close:()V
     329: goto          463
     332: astore        6
     334: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     337: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     340: ldc           #87                 // String Error closing ServerSocket
     342: aload         6
     344: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     347: goto          463
     350: astore        8
     352: aload         4
     354: ifnull        362
     357: aload         4
     359: invokevirtual #73                 // Method java/io/BufferedReader.close:()V
     362: goto          380
     365: astore        9
     367: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     370: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     373: ldc           #78                 // String Error closing BufferedReader
     375: aload         9
     377: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     380: aload         5
     382: ifnull        390
     385: aload         5
     387: invokevirtual #80                 // Method java/io/InputStreamReader.close:()V
     390: goto          408
     393: astore        9
     395: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     398: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     401: ldc           #81                 // String Error closing InputStreamReader
     403: aload         9
     405: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     408: aload_3
     409: ifnull        416
     412: aload_3
     413: invokevirtual #83                 // Method java/net/Socket.close:()V
     416: goto          434
     419: astore        9
     421: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     424: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     427: ldc           #84                 // String Error closing Socket
     429: aload         9
     431: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     434: aload_2
     435: ifnull        442
     438: aload_2
     439: invokevirtual #86                 // Method java/net/ServerSocket.close:()V
     442: goto          460
     445: astore        9
     447: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     450: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     453: ldc           #87                 // String Error closing ServerSocket
     455: aload         9
     457: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     460: aload         8
     462: athrow
     463: goto          468
     466: iconst_0
     467: istore_1
     468: bipush        7
     470: lookupswitch  { // 1
                     7: 488
               default: 665
          }
     488: iload_1
     489: ifle          670
     492: iload_1
     493: bipush        20
     495: if_icmpgt     670
     498: new           #91                 // class java/io/File
     501: dup
     502: ldc           #134                // String goodSink.txt
     504: invokespecial #95                 // Method java/io/File."<init>":(Ljava/lang/String;)V
     507: astore_2
     508: new           #98                 // class java/io/FileOutputStream
     511: dup
     512: aload_2
     513: invokespecial #100                // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
     516: astore_3
     517: new           #103                // class java/io/OutputStreamWriter
     520: dup
     521: aload_3
     522: ldc           #28                 // String UTF-8
     524: invokespecial #105                // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
     527: astore        4
     529: new           #108                // class java/io/BufferedWriter
     532: dup
     533: aload         4
     535: invokespecial #110                // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
     538: astore        5
     540: iconst_0
     541: istore        6
     543: iload         6
     545: iload_1
     546: if_icmpge     580
     549: aload         5
     551: ldc           #113                // String Hello
     553: invokevirtual #115                // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
     556: goto          574
     559: astore        7
     561: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     564: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     567: ldc           #118                // String Error with stream writing
     569: aload         7
     571: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     574: iinc          6, 1
     577: goto          543
     580: aload         5
     582: ifnull        590
     585: aload         5
     587: invokevirtual #120                // Method java/io/BufferedWriter.close:()V
     590: goto          608
     593: astore        7
     595: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     598: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     601: ldc           #121                // String Error closing BufferedWriter
     603: aload         7
     605: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     608: aload         4
     610: ifnull        618
     613: aload         4
     615: invokevirtual #123                // Method java/io/OutputStreamWriter.close:()V
     618: goto          636
     621: astore        7
     623: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     626: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     629: ldc           #124                // String Error closing OutputStreamWriter
     631: aload         7
     633: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     636: aload_3
     637: ifnull        644
     640: aload_3
     641: invokevirtual #126                // Method java/io/FileOutputStream.close:()V
     644: goto          662
     647: astore        7
     649: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     652: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     655: ldc           #127                // String Error closing FileOutputStream
     657: aload         7
     659: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     662: goto          670
     665: ldc           #129                // String Benign, fixed string
     667: invokestatic  #131                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     670: return
    Exception table:
       from    to  target type
          86    95    98   Class java/lang/NumberFormatException
         113   123   126   Class java/io/IOException
         141   151   154   Class java/io/IOException
         169   177   180   Class java/io/IOException
         195   203   206   Class java/io/IOException
          33   113   224   Class java/io/IOException
         239   249   252   Class java/io/IOException
         267   277   280   Class java/io/IOException
         295   303   306   Class java/io/IOException
         321   329   332   Class java/io/IOException
          33   113   350   any
         224   239   350   any
         352   362   365   Class java/io/IOException
         380   390   393   Class java/io/IOException
         408   416   419   Class java/io/IOException
         434   442   445   Class java/io/IOException
         350   352   350   any
         549   556   559   Class java/io/IOException
         580   590   593   Class java/io/IOException
         608   618   621   Class java/io/IOException
         636   644   647   Class java/io/IOException

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #136                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #141                // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #144                // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #147                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #150                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
