Compiled from "CWE400_Resource_Exhaustion__listen_tcp_write_17.java"
public class testcases.CWE400_Resource_Exhaustion.s02.CWE400_Resource_Exhaustion__listen_tcp_write_17 extends testcasesupport.AbstractTestCase {
  public testcases.CWE400_Resource_Exhaustion.s02.CWE400_Resource_Exhaustion__listen_tcp_write_17();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // int -2147483648
       2: istore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: aconst_null
       8: astore        4
      10: aconst_null
      11: astore        5
      13: new           #10                 // class java/net/ServerSocket
      16: dup
      17: ldc           #12                 // int 39543
      19: invokespecial #13                 // Method java/net/ServerSocket."<init>":(I)V
      22: astore_2
      23: aload_2
      24: invokevirtual #16                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      27: astore_3
      28: new           #20                 // class java/io/InputStreamReader
      31: dup
      32: aload_3
      33: invokevirtual #22                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      36: ldc           #28                 // String UTF-8
      38: invokespecial #30                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      41: astore        5
      43: new           #33                 // class java/io/BufferedReader
      46: dup
      47: aload         5
      49: invokespecial #35                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      52: astore        4
      54: aload         4
      56: invokevirtual #38                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      59: astore        6
      61: aload         6
      63: ifnull        93
      66: aload         6
      68: invokevirtual #42                 // Method java/lang/String.trim:()Ljava/lang/String;
      71: invokestatic  #47                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      74: istore_1
      75: goto          93
      78: astore        7
      80: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      83: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      86: ldc           #65                 // String Number format exception parsing count from string
      88: aload         7
      90: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      93: aload         4
      95: ifnull        103
      98: aload         4
     100: invokevirtual #73                 // Method java/io/BufferedReader.close:()V
     103: goto          121
     106: astore        6
     108: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     111: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     114: ldc           #78                 // String Error closing BufferedReader
     116: aload         6
     118: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     121: aload         5
     123: ifnull        131
     126: aload         5
     128: invokevirtual #80                 // Method java/io/InputStreamReader.close:()V
     131: goto          149
     134: astore        6
     136: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     139: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     142: ldc           #81                 // String Error closing InputStreamReader
     144: aload         6
     146: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     149: aload_3
     150: ifnull        157
     153: aload_3
     154: invokevirtual #83                 // Method java/net/Socket.close:()V
     157: goto          175
     160: astore        6
     162: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     165: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     168: ldc           #84                 // String Error closing Socket
     170: aload         6
     172: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     175: aload_2
     176: ifnull        183
     179: aload_2
     180: invokevirtual #86                 // Method java/net/ServerSocket.close:()V
     183: goto          443
     186: astore        6
     188: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     191: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     194: ldc           #87                 // String Error closing ServerSocket
     196: aload         6
     198: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     201: goto          443
     204: astore        6
     206: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     209: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     212: ldc           #89                 // String Error with stream reading
     214: aload         6
     216: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     219: aload         4
     221: ifnull        229
     224: aload         4
     226: invokevirtual #73                 // Method java/io/BufferedReader.close:()V
     229: goto          247
     232: astore        6
     234: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     237: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     240: ldc           #78                 // String Error closing BufferedReader
     242: aload         6
     244: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     247: aload         5
     249: ifnull        257
     252: aload         5
     254: invokevirtual #80                 // Method java/io/InputStreamReader.close:()V
     257: goto          275
     260: astore        6
     262: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     265: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     268: ldc           #81                 // String Error closing InputStreamReader
     270: aload         6
     272: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     275: aload_3
     276: ifnull        283
     279: aload_3
     280: invokevirtual #83                 // Method java/net/Socket.close:()V
     283: goto          301
     286: astore        6
     288: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     291: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     294: ldc           #84                 // String Error closing Socket
     296: aload         6
     298: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     301: aload_2
     302: ifnull        309
     305: aload_2
     306: invokevirtual #86                 // Method java/net/ServerSocket.close:()V
     309: goto          443
     312: astore        6
     314: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     317: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     320: ldc           #87                 // String Error closing ServerSocket
     322: aload         6
     324: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     327: goto          443
     330: astore        8
     332: aload         4
     334: ifnull        342
     337: aload         4
     339: invokevirtual #73                 // Method java/io/BufferedReader.close:()V
     342: goto          360
     345: astore        9
     347: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     350: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     353: ldc           #78                 // String Error closing BufferedReader
     355: aload         9
     357: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     360: aload         5
     362: ifnull        370
     365: aload         5
     367: invokevirtual #80                 // Method java/io/InputStreamReader.close:()V
     370: goto          388
     373: astore        9
     375: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     378: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     381: ldc           #81                 // String Error closing InputStreamReader
     383: aload         9
     385: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     388: aload_3
     389: ifnull        396
     392: aload_3
     393: invokevirtual #83                 // Method java/net/Socket.close:()V
     396: goto          414
     399: astore        9
     401: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     404: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     407: ldc           #84                 // String Error closing Socket
     409: aload         9
     411: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     414: aload_2
     415: ifnull        422
     418: aload_2
     419: invokevirtual #86                 // Method java/net/ServerSocket.close:()V
     422: goto          440
     425: astore        9
     427: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     430: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     433: ldc           #87                 // String Error closing ServerSocket
     435: aload         9
     437: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     440: aload         8
     442: athrow
     443: iconst_0
     444: istore_2
     445: iload_2
     446: iconst_1
     447: if_icmpge     624
     450: new           #91                 // class java/io/File
     453: dup
     454: ldc           #93                 // String badSink.txt
     456: invokespecial #95                 // Method java/io/File."<init>":(Ljava/lang/String;)V
     459: astore_3
     460: new           #98                 // class java/io/FileOutputStream
     463: dup
     464: aload_3
     465: invokespecial #100                // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
     468: astore        4
     470: new           #103                // class java/io/OutputStreamWriter
     473: dup
     474: aload         4
     476: ldc           #28                 // String UTF-8
     478: invokespecial #105                // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
     481: astore        5
     483: new           #108                // class java/io/BufferedWriter
     486: dup
     487: aload         5
     489: invokespecial #110                // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
     492: astore        6
     494: iconst_0
     495: istore        7
     497: iload         7
     499: iload_1
     500: if_icmpge     534
     503: aload         6
     505: ldc           #113                // String Hello
     507: invokevirtual #115                // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
     510: goto          528
     513: astore        8
     515: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     518: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     521: ldc           #118                // String Error with stream writing
     523: aload         8
     525: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     528: iinc          7, 1
     531: goto          497
     534: aload         6
     536: ifnull        544
     539: aload         6
     541: invokevirtual #120                // Method java/io/BufferedWriter.close:()V
     544: goto          562
     547: astore        8
     549: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     552: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     555: ldc           #121                // String Error closing BufferedWriter
     557: aload         8
     559: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     562: aload         5
     564: ifnull        572
     567: aload         5
     569: invokevirtual #123                // Method java/io/OutputStreamWriter.close:()V
     572: goto          590
     575: astore        8
     577: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     580: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     583: ldc           #124                // String Error closing OutputStreamWriter
     585: aload         8
     587: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     590: aload         4
     592: ifnull        600
     595: aload         4
     597: invokevirtual #126                // Method java/io/FileOutputStream.close:()V
     600: goto          618
     603: astore        8
     605: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     608: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     611: ldc           #127                // String Error closing FileOutputStream
     613: aload         8
     615: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     618: iinc          2, 1
     621: goto          445
     624: return
    Exception table:
       from    to  target type
          66    75    78   Class java/lang/NumberFormatException
          93   103   106   Class java/io/IOException
         121   131   134   Class java/io/IOException
         149   157   160   Class java/io/IOException
         175   183   186   Class java/io/IOException
          13    93   204   Class java/io/IOException
         219   229   232   Class java/io/IOException
         247   257   260   Class java/io/IOException
         275   283   286   Class java/io/IOException
         301   309   312   Class java/io/IOException
          13    93   330   any
         204   219   330   any
         332   342   345   Class java/io/IOException
         360   370   373   Class java/io/IOException
         388   396   399   Class java/io/IOException
         414   422   425   Class java/io/IOException
         330   332   330   any
         503   510   513   Class java/io/IOException
         534   544   547   Class java/io/IOException
         562   572   575   Class java/io/IOException
         590   600   603   Class java/io/IOException

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: iconst_2
       1: istore_1
       2: iconst_0
       3: istore_2
       4: iload_2
       5: iconst_1
       6: if_icmpge     183
       9: new           #91                 // class java/io/File
      12: dup
      13: ldc           #93                 // String badSink.txt
      15: invokespecial #95                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      18: astore_3
      19: new           #98                 // class java/io/FileOutputStream
      22: dup
      23: aload_3
      24: invokespecial #100                // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
      27: astore        4
      29: new           #103                // class java/io/OutputStreamWriter
      32: dup
      33: aload         4
      35: ldc           #28                 // String UTF-8
      37: invokespecial #105                // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
      40: astore        5
      42: new           #108                // class java/io/BufferedWriter
      45: dup
      46: aload         5
      48: invokespecial #110                // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
      51: astore        6
      53: iconst_0
      54: istore        7
      56: iload         7
      58: iload_1
      59: if_icmpge     93
      62: aload         6
      64: ldc           #113                // String Hello
      66: invokevirtual #115                // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
      69: goto          87
      72: astore        8
      74: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      77: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      80: ldc           #118                // String Error with stream writing
      82: aload         8
      84: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      87: iinc          7, 1
      90: goto          56
      93: aload         6
      95: ifnull        103
      98: aload         6
     100: invokevirtual #120                // Method java/io/BufferedWriter.close:()V
     103: goto          121
     106: astore        8
     108: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     111: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     114: ldc           #121                // String Error closing BufferedWriter
     116: aload         8
     118: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     121: aload         5
     123: ifnull        131
     126: aload         5
     128: invokevirtual #123                // Method java/io/OutputStreamWriter.close:()V
     131: goto          149
     134: astore        8
     136: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     139: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     142: ldc           #124                // String Error closing OutputStreamWriter
     144: aload         8
     146: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     149: aload         4
     151: ifnull        159
     154: aload         4
     156: invokevirtual #126                // Method java/io/FileOutputStream.close:()V
     159: goto          177
     162: astore        8
     164: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     167: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     170: ldc           #127                // String Error closing FileOutputStream
     172: aload         8
     174: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     177: iinc          2, 1
     180: goto          4
     183: return
    Exception table:
       from    to  target type
          62    69    72   Class java/io/IOException
          93   103   106   Class java/io/IOException
         121   131   134   Class java/io/IOException
         149   159   162   Class java/io/IOException

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // int -2147483648
       2: istore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: aconst_null
       8: astore        4
      10: aconst_null
      11: astore        5
      13: new           #10                 // class java/net/ServerSocket
      16: dup
      17: ldc           #12                 // int 39543
      19: invokespecial #13                 // Method java/net/ServerSocket."<init>":(I)V
      22: astore_2
      23: aload_2
      24: invokevirtual #16                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      27: astore_3
      28: new           #20                 // class java/io/InputStreamReader
      31: dup
      32: aload_3
      33: invokevirtual #22                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      36: ldc           #28                 // String UTF-8
      38: invokespecial #30                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      41: astore        5
      43: new           #33                 // class java/io/BufferedReader
      46: dup
      47: aload         5
      49: invokespecial #35                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      52: astore        4
      54: aload         4
      56: invokevirtual #38                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      59: astore        6
      61: aload         6
      63: ifnull        93
      66: aload         6
      68: invokevirtual #42                 // Method java/lang/String.trim:()Ljava/lang/String;
      71: invokestatic  #47                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      74: istore_1
      75: goto          93
      78: astore        7
      80: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      83: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      86: ldc           #65                 // String Number format exception parsing count from string
      88: aload         7
      90: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      93: aload         4
      95: ifnull        103
      98: aload         4
     100: invokevirtual #73                 // Method java/io/BufferedReader.close:()V
     103: goto          121
     106: astore        6
     108: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     111: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     114: ldc           #78                 // String Error closing BufferedReader
     116: aload         6
     118: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     121: aload         5
     123: ifnull        131
     126: aload         5
     128: invokevirtual #80                 // Method java/io/InputStreamReader.close:()V
     131: goto          149
     134: astore        6
     136: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     139: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     142: ldc           #81                 // String Error closing InputStreamReader
     144: aload         6
     146: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     149: aload_3
     150: ifnull        157
     153: aload_3
     154: invokevirtual #83                 // Method java/net/Socket.close:()V
     157: goto          175
     160: astore        6
     162: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     165: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     168: ldc           #84                 // String Error closing Socket
     170: aload         6
     172: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     175: aload_2
     176: ifnull        183
     179: aload_2
     180: invokevirtual #86                 // Method java/net/ServerSocket.close:()V
     183: goto          443
     186: astore        6
     188: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     191: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     194: ldc           #87                 // String Error closing ServerSocket
     196: aload         6
     198: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     201: goto          443
     204: astore        6
     206: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     209: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     212: ldc           #89                 // String Error with stream reading
     214: aload         6
     216: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     219: aload         4
     221: ifnull        229
     224: aload         4
     226: invokevirtual #73                 // Method java/io/BufferedReader.close:()V
     229: goto          247
     232: astore        6
     234: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     237: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     240: ldc           #78                 // String Error closing BufferedReader
     242: aload         6
     244: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     247: aload         5
     249: ifnull        257
     252: aload         5
     254: invokevirtual #80                 // Method java/io/InputStreamReader.close:()V
     257: goto          275
     260: astore        6
     262: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     265: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     268: ldc           #81                 // String Error closing InputStreamReader
     270: aload         6
     272: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     275: aload_3
     276: ifnull        283
     279: aload_3
     280: invokevirtual #83                 // Method java/net/Socket.close:()V
     283: goto          301
     286: astore        6
     288: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     291: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     294: ldc           #84                 // String Error closing Socket
     296: aload         6
     298: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     301: aload_2
     302: ifnull        309
     305: aload_2
     306: invokevirtual #86                 // Method java/net/ServerSocket.close:()V
     309: goto          443
     312: astore        6
     314: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     317: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     320: ldc           #87                 // String Error closing ServerSocket
     322: aload         6
     324: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     327: goto          443
     330: astore        8
     332: aload         4
     334: ifnull        342
     337: aload         4
     339: invokevirtual #73                 // Method java/io/BufferedReader.close:()V
     342: goto          360
     345: astore        9
     347: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     350: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     353: ldc           #78                 // String Error closing BufferedReader
     355: aload         9
     357: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     360: aload         5
     362: ifnull        370
     365: aload         5
     367: invokevirtual #80                 // Method java/io/InputStreamReader.close:()V
     370: goto          388
     373: astore        9
     375: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     378: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     381: ldc           #81                 // String Error closing InputStreamReader
     383: aload         9
     385: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     388: aload_3
     389: ifnull        396
     392: aload_3
     393: invokevirtual #83                 // Method java/net/Socket.close:()V
     396: goto          414
     399: astore        9
     401: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     404: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     407: ldc           #84                 // String Error closing Socket
     409: aload         9
     411: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     414: aload_2
     415: ifnull        422
     418: aload_2
     419: invokevirtual #86                 // Method java/net/ServerSocket.close:()V
     422: goto          440
     425: astore        9
     427: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     430: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     433: ldc           #87                 // String Error closing ServerSocket
     435: aload         9
     437: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     440: aload         8
     442: athrow
     443: iconst_0
     444: istore_2
     445: iload_2
     446: iconst_1
     447: if_icmpge     634
     450: iload_1
     451: ifle          628
     454: iload_1
     455: bipush        20
     457: if_icmpgt     628
     460: new           #91                 // class java/io/File
     463: dup
     464: ldc           #129                // String goodSink.txt
     466: invokespecial #95                 // Method java/io/File."<init>":(Ljava/lang/String;)V
     469: astore_3
     470: new           #98                 // class java/io/FileOutputStream
     473: dup
     474: aload_3
     475: invokespecial #100                // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
     478: astore        4
     480: new           #103                // class java/io/OutputStreamWriter
     483: dup
     484: aload         4
     486: ldc           #28                 // String UTF-8
     488: invokespecial #105                // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
     491: astore        5
     493: new           #108                // class java/io/BufferedWriter
     496: dup
     497: aload         5
     499: invokespecial #110                // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
     502: astore        6
     504: iconst_0
     505: istore        7
     507: iload         7
     509: iload_1
     510: if_icmpge     544
     513: aload         6
     515: ldc           #113                // String Hello
     517: invokevirtual #115                // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
     520: goto          538
     523: astore        8
     525: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     528: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     531: ldc           #118                // String Error with stream writing
     533: aload         8
     535: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     538: iinc          7, 1
     541: goto          507
     544: aload         6
     546: ifnull        554
     549: aload         6
     551: invokevirtual #120                // Method java/io/BufferedWriter.close:()V
     554: goto          572
     557: astore        8
     559: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     562: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     565: ldc           #121                // String Error closing BufferedWriter
     567: aload         8
     569: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     572: aload         5
     574: ifnull        582
     577: aload         5
     579: invokevirtual #123                // Method java/io/OutputStreamWriter.close:()V
     582: goto          600
     585: astore        8
     587: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     590: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     593: ldc           #124                // String Error closing OutputStreamWriter
     595: aload         8
     597: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     600: aload         4
     602: ifnull        610
     605: aload         4
     607: invokevirtual #126                // Method java/io/FileOutputStream.close:()V
     610: goto          628
     613: astore        8
     615: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     618: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     621: ldc           #127                // String Error closing FileOutputStream
     623: aload         8
     625: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     628: iinc          2, 1
     631: goto          445
     634: return
    Exception table:
       from    to  target type
          66    75    78   Class java/lang/NumberFormatException
          93   103   106   Class java/io/IOException
         121   131   134   Class java/io/IOException
         149   157   160   Class java/io/IOException
         175   183   186   Class java/io/IOException
          13    93   204   Class java/io/IOException
         219   229   232   Class java/io/IOException
         247   257   260   Class java/io/IOException
         275   283   286   Class java/io/IOException
         301   309   312   Class java/io/IOException
          13    93   330   any
         204   219   330   any
         332   342   345   Class java/io/IOException
         360   370   373   Class java/io/IOException
         388   396   399   Class java/io/IOException
         414   422   425   Class java/io/IOException
         330   332   330   any
         513   520   523   Class java/io/IOException
         544   554   557   Class java/io/IOException
         572   582   585   Class java/io/IOException
         600   610   613   Class java/io/IOException

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #131                // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #136                // Method goodB2G:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #139                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
