Compiled from "CWE400_Resource_Exhaustion__Property_for_loop_67b.java"
public class testcases.CWE400_Resource_Exhaustion.s02.CWE400_Resource_Exhaustion__Property_for_loop_67b {
  public testcases.CWE400_Resource_Exhaustion.s02.CWE400_Resource_Exhaustion__Property_for_loop_67b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void badSink(testcases.CWE400_Resource_Exhaustion.s02.CWE400_Resource_Exhaustion__Property_for_loop_67a$Container) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: getfield      #7                  // Field testcases/CWE400_Resource_Exhaustion/s02/CWE400_Resource_Exhaustion__Property_for_loop_67a$Container.containerOne:I
       4: istore_2
       5: iconst_0
       6: istore_3
       7: iconst_0
       8: istore_3
       9: iload_3
      10: iload_2
      11: if_icmpge     25
      14: ldc           #13                 // String Hello
      16: invokestatic  #15                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      19: iinc          3, 1
      22: goto          9
      25: return

  public void goodG2BSink(testcases.CWE400_Resource_Exhaustion.s02.CWE400_Resource_Exhaustion__Property_for_loop_67a$Container) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: getfield      #7                  // Field testcases/CWE400_Resource_Exhaustion/s02/CWE400_Resource_Exhaustion__Property_for_loop_67a$Container.containerOne:I
       4: istore_2
       5: iconst_0
       6: istore_3
       7: iconst_0
       8: istore_3
       9: iload_3
      10: iload_2
      11: if_icmpge     25
      14: ldc           #13                 // String Hello
      16: invokestatic  #15                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      19: iinc          3, 1
      22: goto          9
      25: return

  public void goodB2GSink(testcases.CWE400_Resource_Exhaustion.s02.CWE400_Resource_Exhaustion__Property_for_loop_67a$Container) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: getfield      #7                  // Field testcases/CWE400_Resource_Exhaustion/s02/CWE400_Resource_Exhaustion__Property_for_loop_67a$Container.containerOne:I
       4: istore_2
       5: iconst_0
       6: istore_3
       7: iload_2
       8: ifle          35
      11: iload_2
      12: bipush        20
      14: if_icmpgt     35
      17: iconst_0
      18: istore_3
      19: iload_3
      20: iload_2
      21: if_icmpge     35
      24: ldc           #13                 // String Hello
      26: invokestatic  #15                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      29: iinc          3, 1
      32: goto          19
      35: return
}
