Compiled from "CWE400_Resource_Exhaustion__Property_write_68b.java"
public class testcases.CWE400_Resource_Exhaustion.s02.CWE400_Resource_Exhaustion__Property_write_68b {
  public testcases.CWE400_Resource_Exhaustion.s02.CWE400_Resource_Exhaustion__Property_write_68b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void badSink() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcases/CWE400_Resource_Exhaustion/s02/CWE400_Resource_Exhaustion__Property_write_68a.count:I
       3: istore_1
       4: new           #13                 // class java/io/File
       7: dup
       8: ldc           #15                 // String badSink.txt
      10: invokespecial #17                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      13: astore_2
      14: new           #20                 // class java/io/FileOutputStream
      17: dup
      18: aload_2
      19: invokespecial #22                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
      22: astore_3
      23: new           #25                 // class java/io/OutputStreamWriter
      26: dup
      27: aload_3
      28: ldc           #27                 // String UTF-8
      30: invokespecial #29                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
      33: astore        4
      35: new           #32                 // class java/io/BufferedWriter
      38: dup
      39: aload         4
      41: invokespecial #34                 // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
      44: astore        5
      46: iconst_0
      47: istore        6
      49: iload         6
      51: iload_1
      52: if_icmpge     86
      55: aload         5
      57: ldc           #37                 // String Hello
      59: invokevirtual #39                 // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
      62: goto          80
      65: astore        7
      67: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      70: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      73: ldc           #56                 // String Error with stream writing
      75: aload         7
      77: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      80: iinc          6, 1
      83: goto          49
      86: aload         5
      88: ifnull        96
      91: aload         5
      93: invokevirtual #64                 // Method java/io/BufferedWriter.close:()V
      96: goto          114
      99: astore        7
     101: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     104: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     107: ldc           #67                 // String Error closing BufferedWriter
     109: aload         7
     111: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     114: aload         4
     116: ifnull        124
     119: aload         4
     121: invokevirtual #69                 // Method java/io/OutputStreamWriter.close:()V
     124: goto          142
     127: astore        7
     129: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #70                 // String Error closing OutputStreamWriter
     137: aload         7
     139: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: aload_3
     143: ifnull        150
     146: aload_3
     147: invokevirtual #72                 // Method java/io/FileOutputStream.close:()V
     150: goto          168
     153: astore        7
     155: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     158: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     161: ldc           #73                 // String Error closing FileOutputStream
     163: aload         7
     165: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     168: return
    Exception table:
       from    to  target type
          55    62    65   Class java/io/IOException
          86    96    99   Class java/io/IOException
         114   124   127   Class java/io/IOException
         142   150   153   Class java/io/IOException

  public void goodG2BSink() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcases/CWE400_Resource_Exhaustion/s02/CWE400_Resource_Exhaustion__Property_write_68a.count:I
       3: istore_1
       4: new           #13                 // class java/io/File
       7: dup
       8: ldc           #15                 // String badSink.txt
      10: invokespecial #17                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      13: astore_2
      14: new           #20                 // class java/io/FileOutputStream
      17: dup
      18: aload_2
      19: invokespecial #22                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
      22: astore_3
      23: new           #25                 // class java/io/OutputStreamWriter
      26: dup
      27: aload_3
      28: ldc           #27                 // String UTF-8
      30: invokespecial #29                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
      33: astore        4
      35: new           #32                 // class java/io/BufferedWriter
      38: dup
      39: aload         4
      41: invokespecial #34                 // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
      44: astore        5
      46: iconst_0
      47: istore        6
      49: iload         6
      51: iload_1
      52: if_icmpge     86
      55: aload         5
      57: ldc           #37                 // String Hello
      59: invokevirtual #39                 // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
      62: goto          80
      65: astore        7
      67: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      70: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      73: ldc           #56                 // String Error with stream writing
      75: aload         7
      77: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      80: iinc          6, 1
      83: goto          49
      86: aload         5
      88: ifnull        96
      91: aload         5
      93: invokevirtual #64                 // Method java/io/BufferedWriter.close:()V
      96: goto          114
      99: astore        7
     101: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     104: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     107: ldc           #67                 // String Error closing BufferedWriter
     109: aload         7
     111: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     114: aload         4
     116: ifnull        124
     119: aload         4
     121: invokevirtual #69                 // Method java/io/OutputStreamWriter.close:()V
     124: goto          142
     127: astore        7
     129: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #70                 // String Error closing OutputStreamWriter
     137: aload         7
     139: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: aload_3
     143: ifnull        150
     146: aload_3
     147: invokevirtual #72                 // Method java/io/FileOutputStream.close:()V
     150: goto          168
     153: astore        7
     155: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     158: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     161: ldc           #73                 // String Error closing FileOutputStream
     163: aload         7
     165: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     168: return
    Exception table:
       from    to  target type
          55    62    65   Class java/io/IOException
          86    96    99   Class java/io/IOException
         114   124   127   Class java/io/IOException
         142   150   153   Class java/io/IOException

  public void goodB2GSink() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcases/CWE400_Resource_Exhaustion/s02/CWE400_Resource_Exhaustion__Property_write_68a.count:I
       3: istore_1
       4: iload_1
       5: ifle          178
       8: iload_1
       9: bipush        20
      11: if_icmpgt     178
      14: new           #13                 // class java/io/File
      17: dup
      18: ldc           #75                 // String goodSink.txt
      20: invokespecial #17                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      23: astore_2
      24: new           #20                 // class java/io/FileOutputStream
      27: dup
      28: aload_2
      29: invokespecial #22                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
      32: astore_3
      33: new           #25                 // class java/io/OutputStreamWriter
      36: dup
      37: aload_3
      38: ldc           #27                 // String UTF-8
      40: invokespecial #29                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
      43: astore        4
      45: new           #32                 // class java/io/BufferedWriter
      48: dup
      49: aload         4
      51: invokespecial #34                 // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
      54: astore        5
      56: iconst_0
      57: istore        6
      59: iload         6
      61: iload_1
      62: if_icmpge     96
      65: aload         5
      67: ldc           #37                 // String Hello
      69: invokevirtual #39                 // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
      72: goto          90
      75: astore        7
      77: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      80: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      83: ldc           #56                 // String Error with stream writing
      85: aload         7
      87: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      90: iinc          6, 1
      93: goto          59
      96: aload         5
      98: ifnull        106
     101: aload         5
     103: invokevirtual #64                 // Method java/io/BufferedWriter.close:()V
     106: goto          124
     109: astore        7
     111: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     114: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     117: ldc           #67                 // String Error closing BufferedWriter
     119: aload         7
     121: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     124: aload         4
     126: ifnull        134
     129: aload         4
     131: invokevirtual #69                 // Method java/io/OutputStreamWriter.close:()V
     134: goto          152
     137: astore        7
     139: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     142: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     145: ldc           #70                 // String Error closing OutputStreamWriter
     147: aload         7
     149: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     152: aload_3
     153: ifnull        160
     156: aload_3
     157: invokevirtual #72                 // Method java/io/FileOutputStream.close:()V
     160: goto          178
     163: astore        7
     165: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     168: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     171: ldc           #73                 // String Error closing FileOutputStream
     173: aload         7
     175: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     178: return
    Exception table:
       from    to  target type
          65    72    75   Class java/io/IOException
          96   106   109   Class java/io/IOException
         124   134   137   Class java/io/IOException
         152   160   163   Class java/io/IOException
}
