Compiled from "CWE400_Resource_Exhaustion__Property_write_31.java"
public class testcases.CWE400_Resource_Exhaustion.s02.CWE400_Resource_Exhaustion__Property_write_31 extends testcasesupport.AbstractTestCase {
  public testcases.CWE400_Resource_Exhaustion.s02.CWE400_Resource_Exhaustion__Property_write_31();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // int -2147483648
       2: istore_2
       3: ldc           #10                 // String user.home
       5: invokestatic  #12                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
       8: astore_3
       9: aload_3
      10: invokevirtual #18                 // Method java/lang/String.trim:()Ljava/lang/String;
      13: invokestatic  #24                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      16: istore_2
      17: goto          35
      20: astore        4
      22: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      25: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      28: ldc           #42                 // String Number format exception parsing count from string
      30: aload         4
      32: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      35: iload_2
      36: istore_1
      37: iload_1
      38: istore_2
      39: new           #50                 // class java/io/File
      42: dup
      43: ldc           #52                 // String badSink.txt
      45: invokespecial #54                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      48: astore_3
      49: new           #57                 // class java/io/FileOutputStream
      52: dup
      53: aload_3
      54: invokespecial #59                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
      57: astore        4
      59: new           #62                 // class java/io/OutputStreamWriter
      62: dup
      63: aload         4
      65: ldc           #64                 // String UTF-8
      67: invokespecial #66                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
      70: astore        5
      72: new           #69                 // class java/io/BufferedWriter
      75: dup
      76: aload         5
      78: invokespecial #71                 // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
      81: astore        6
      83: iconst_0
      84: istore        7
      86: iload         7
      88: iload_2
      89: if_icmpge     123
      92: aload         6
      94: ldc           #74                 // String Hello
      96: invokevirtual #76                 // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
      99: goto          117
     102: astore        8
     104: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     107: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     110: ldc           #81                 // String Error with stream writing
     112: aload         8
     114: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     117: iinc          7, 1
     120: goto          86
     123: aload         6
     125: ifnull        133
     128: aload         6
     130: invokevirtual #83                 // Method java/io/BufferedWriter.close:()V
     133: goto          151
     136: astore        8
     138: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     141: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     144: ldc           #86                 // String Error closing BufferedWriter
     146: aload         8
     148: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     151: aload         5
     153: ifnull        161
     156: aload         5
     158: invokevirtual #88                 // Method java/io/OutputStreamWriter.close:()V
     161: goto          179
     164: astore        8
     166: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     169: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     172: ldc           #89                 // String Error closing OutputStreamWriter
     174: aload         8
     176: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     179: aload         4
     181: ifnull        189
     184: aload         4
     186: invokevirtual #91                 // Method java/io/FileOutputStream.close:()V
     189: goto          207
     192: astore        8
     194: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     197: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     200: ldc           #92                 // String Error closing FileOutputStream
     202: aload         8
     204: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     207: return
    Exception table:
       from    to  target type
           9    17    20   Class java/lang/NumberFormatException
          92    99   102   Class java/io/IOException
         123   133   136   Class java/io/IOException
         151   161   164   Class java/io/IOException
         179   189   192   Class java/io/IOException

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #94                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #99                 // Method goodB2G:()V
       8: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: iconst_2
       1: istore_2
       2: iload_2
       3: istore_1
       4: iload_1
       5: istore_2
       6: new           #50                 // class java/io/File
       9: dup
      10: ldc           #52                 // String badSink.txt
      12: invokespecial #54                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      15: astore_3
      16: new           #57                 // class java/io/FileOutputStream
      19: dup
      20: aload_3
      21: invokespecial #59                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
      24: astore        4
      26: new           #62                 // class java/io/OutputStreamWriter
      29: dup
      30: aload         4
      32: ldc           #64                 // String UTF-8
      34: invokespecial #66                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
      37: astore        5
      39: new           #69                 // class java/io/BufferedWriter
      42: dup
      43: aload         5
      45: invokespecial #71                 // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
      48: astore        6
      50: iconst_0
      51: istore        7
      53: iload         7
      55: iload_2
      56: if_icmpge     90
      59: aload         6
      61: ldc           #74                 // String Hello
      63: invokevirtual #76                 // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
      66: goto          84
      69: astore        8
      71: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      74: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      77: ldc           #81                 // String Error with stream writing
      79: aload         8
      81: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      84: iinc          7, 1
      87: goto          53
      90: aload         6
      92: ifnull        100
      95: aload         6
      97: invokevirtual #83                 // Method java/io/BufferedWriter.close:()V
     100: goto          118
     103: astore        8
     105: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     108: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     111: ldc           #86                 // String Error closing BufferedWriter
     113: aload         8
     115: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     118: aload         5
     120: ifnull        128
     123: aload         5
     125: invokevirtual #88                 // Method java/io/OutputStreamWriter.close:()V
     128: goto          146
     131: astore        8
     133: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     136: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     139: ldc           #89                 // String Error closing OutputStreamWriter
     141: aload         8
     143: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     146: aload         4
     148: ifnull        156
     151: aload         4
     153: invokevirtual #91                 // Method java/io/FileOutputStream.close:()V
     156: goto          174
     159: astore        8
     161: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     164: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     167: ldc           #92                 // String Error closing FileOutputStream
     169: aload         8
     171: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     174: return
    Exception table:
       from    to  target type
          59    66    69   Class java/io/IOException
          90   100   103   Class java/io/IOException
         118   128   131   Class java/io/IOException
         146   156   159   Class java/io/IOException

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // int -2147483648
       2: istore_2
       3: ldc           #10                 // String user.home
       5: invokestatic  #12                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
       8: astore_3
       9: aload_3
      10: invokevirtual #18                 // Method java/lang/String.trim:()Ljava/lang/String;
      13: invokestatic  #24                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      16: istore_2
      17: goto          35
      20: astore        4
      22: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      25: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      28: ldc           #42                 // String Number format exception parsing count from string
      30: aload         4
      32: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      35: iload_2
      36: istore_1
      37: iload_1
      38: istore_2
      39: iload_2
      40: ifle          217
      43: iload_2
      44: bipush        20
      46: if_icmpgt     217
      49: new           #50                 // class java/io/File
      52: dup
      53: ldc           #102                // String goodSink.txt
      55: invokespecial #54                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      58: astore_3
      59: new           #57                 // class java/io/FileOutputStream
      62: dup
      63: aload_3
      64: invokespecial #59                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
      67: astore        4
      69: new           #62                 // class java/io/OutputStreamWriter
      72: dup
      73: aload         4
      75: ldc           #64                 // String UTF-8
      77: invokespecial #66                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
      80: astore        5
      82: new           #69                 // class java/io/BufferedWriter
      85: dup
      86: aload         5
      88: invokespecial #71                 // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
      91: astore        6
      93: iconst_0
      94: istore        7
      96: iload         7
      98: iload_2
      99: if_icmpge     133
     102: aload         6
     104: ldc           #74                 // String Hello
     106: invokevirtual #76                 // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
     109: goto          127
     112: astore        8
     114: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     117: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     120: ldc           #81                 // String Error with stream writing
     122: aload         8
     124: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     127: iinc          7, 1
     130: goto          96
     133: aload         6
     135: ifnull        143
     138: aload         6
     140: invokevirtual #83                 // Method java/io/BufferedWriter.close:()V
     143: goto          161
     146: astore        8
     148: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     151: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     154: ldc           #86                 // String Error closing BufferedWriter
     156: aload         8
     158: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     161: aload         5
     163: ifnull        171
     166: aload         5
     168: invokevirtual #88                 // Method java/io/OutputStreamWriter.close:()V
     171: goto          189
     174: astore        8
     176: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     179: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     182: ldc           #89                 // String Error closing OutputStreamWriter
     184: aload         8
     186: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     189: aload         4
     191: ifnull        199
     194: aload         4
     196: invokevirtual #91                 // Method java/io/FileOutputStream.close:()V
     199: goto          217
     202: astore        8
     204: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     207: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     210: ldc           #92                 // String Error closing FileOutputStream
     212: aload         8
     214: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     217: return
    Exception table:
       from    to  target type
           9    17    20   Class java/lang/NumberFormatException
         102   109   112   Class java/io/IOException
         133   143   146   Class java/io/IOException
         161   171   174   Class java/io/IOException
         189   199   202   Class java/io/IOException

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #104                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
