Compiled from "CWE400_Resource_Exhaustion__sleep_Environment_31.java"
public class testcases.CWE400_Resource_Exhaustion.s02.CWE400_Resource_Exhaustion__sleep_Environment_31 extends testcasesupport.AbstractTestCase {
  public testcases.CWE400_Resource_Exhaustion.s02.CWE400_Resource_Exhaustion__sleep_Environment_31();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // int -2147483648
       2: istore_2
       3: ldc           #10                 // String ADD
       5: invokestatic  #12                 // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
       8: astore_3
       9: aload_3
      10: ifnull        39
      13: aload_3
      14: invokevirtual #18                 // Method java/lang/String.trim:()Ljava/lang/String;
      17: invokestatic  #24                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      20: istore_2
      21: goto          39
      24: astore        4
      26: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      29: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      32: ldc           #42                 // String Number format exception parsing count from string
      34: aload         4
      36: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      39: iload_2
      40: istore_1
      41: iload_1
      42: istore_2
      43: iload_2
      44: i2l
      45: invokestatic  #50                 // Method java/lang/Thread.sleep:(J)V
      48: return
    Exception table:
       from    to  target type
          13    21    24   Class java/lang/NumberFormatException

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #56                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #61                 // Method goodB2G:()V
       8: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: iconst_2
       1: istore_2
       2: iload_2
       3: istore_1
       4: iload_1
       5: istore_2
       6: iload_2
       7: i2l
       8: invokestatic  #50                 // Method java/lang/Thread.sleep:(J)V
      11: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // int -2147483648
       2: istore_2
       3: ldc           #10                 // String ADD
       5: invokestatic  #12                 // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
       8: astore_3
       9: aload_3
      10: ifnull        39
      13: aload_3
      14: invokevirtual #18                 // Method java/lang/String.trim:()Ljava/lang/String;
      17: invokestatic  #24                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      20: istore_2
      21: goto          39
      24: astore        4
      26: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      29: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      32: ldc           #42                 // String Number format exception parsing count from string
      34: aload         4
      36: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      39: iload_2
      40: istore_1
      41: iload_1
      42: istore_2
      43: iload_2
      44: ifle          59
      47: iload_2
      48: sipush        2000
      51: if_icmpgt     59
      54: iload_2
      55: i2l
      56: invokestatic  #50                 // Method java/lang/Thread.sleep:(J)V
      59: return
    Exception table:
       from    to  target type
          13    21    24   Class java/lang/NumberFormatException

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #64                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
