Compiled from "CWE400_Resource_Exhaustion__sleep_database_14.java"
public class testcases.CWE400_Resource_Exhaustion.s02.CWE400_Resource_Exhaustion__sleep_database_14 extends testcasesupport.AbstractTestCase {
  public testcases.CWE400_Resource_Exhaustion.s02.CWE400_Resource_Exhaustion__sleep_database_14();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
       3: iconst_5
       4: if_icmpne     367
       7: ldc           #15                 // int -2147483648
       9: istore_1
      10: aconst_null
      11: astore_2
      12: aconst_null
      13: astore_3
      14: aconst_null
      15: astore        4
      17: invokestatic  #16                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      20: astore_2
      21: aload_2
      22: ldc           #20                 // String select name from users where id=0
      24: invokeinterface #22,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      29: astore_3
      30: aload_3
      31: invokeinterface #28,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      36: astore        4
      38: aload         4
      40: iconst_1
      41: invokeinterface #34,  2           // InterfaceMethod java/sql/ResultSet.getString:(I)Ljava/lang/String;
      46: astore        5
      48: aload         5
      50: ifnull        80
      53: aload         5
      55: invokevirtual #40                 // Method java/lang/String.trim:()Ljava/lang/String;
      58: invokestatic  #46                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      61: istore_1
      62: goto          80
      65: astore        6
      67: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      70: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      73: ldc           #62                 // String Number format exception parsing count from string
      75: aload         6
      77: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      80: aload         4
      82: ifnull        92
      85: aload         4
      87: invokeinterface #70,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      92: goto          110
      95: astore        5
      97: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     100: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     103: ldc           #75                 // String Error closing ResultSet
     105: aload         5
     107: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     110: aload_3
     111: ifnull        120
     114: aload_3
     115: invokeinterface #77,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     120: goto          138
     123: astore        5
     125: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     128: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     131: ldc           #78                 // String Error closing PreparedStatement
     133: aload         5
     135: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     138: aload_2
     139: ifnull        148
     142: aload_2
     143: invokeinterface #80,  1           // InterfaceMethod java/sql/Connection.close:()V
     148: goto          364
     151: astore        5
     153: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     156: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     159: ldc           #81                 // String Error closing Connection
     161: aload         5
     163: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     166: goto          364
     169: astore        5
     171: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     174: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     177: ldc           #83                 // String Error with SQL statement
     179: aload         5
     181: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     184: aload         4
     186: ifnull        196
     189: aload         4
     191: invokeinterface #70,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     196: goto          214
     199: astore        5
     201: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     204: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     207: ldc           #75                 // String Error closing ResultSet
     209: aload         5
     211: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     214: aload_3
     215: ifnull        224
     218: aload_3
     219: invokeinterface #77,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     224: goto          242
     227: astore        5
     229: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     232: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     235: ldc           #78                 // String Error closing PreparedStatement
     237: aload         5
     239: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     242: aload_2
     243: ifnull        252
     246: aload_2
     247: invokeinterface #80,  1           // InterfaceMethod java/sql/Connection.close:()V
     252: goto          364
     255: astore        5
     257: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     260: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     263: ldc           #81                 // String Error closing Connection
     265: aload         5
     267: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     270: goto          364
     273: astore        7
     275: aload         4
     277: ifnull        287
     280: aload         4
     282: invokeinterface #70,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     287: goto          305
     290: astore        8
     292: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     295: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     298: ldc           #75                 // String Error closing ResultSet
     300: aload         8
     302: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     305: aload_3
     306: ifnull        315
     309: aload_3
     310: invokeinterface #77,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     315: goto          333
     318: astore        8
     320: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     323: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     326: ldc           #78                 // String Error closing PreparedStatement
     328: aload         8
     330: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     333: aload_2
     334: ifnull        343
     337: aload_2
     338: invokeinterface #80,  1           // InterfaceMethod java/sql/Connection.close:()V
     343: goto          361
     346: astore        8
     348: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     351: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     354: ldc           #81                 // String Error closing Connection
     356: aload         8
     358: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     361: aload         7
     363: athrow
     364: goto          369
     367: iconst_0
     368: istore_1
     369: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
     372: iconst_5
     373: if_icmpne     381
     376: iload_1
     377: i2l
     378: invokestatic  #85                 // Method java/lang/Thread.sleep:(J)V
     381: return
    Exception table:
       from    to  target type
          53    62    65   Class java/lang/NumberFormatException
          80    92    95   Class java/sql/SQLException
         110   120   123   Class java/sql/SQLException
         138   148   151   Class java/sql/SQLException
          17    80   169   Class java/sql/SQLException
         184   196   199   Class java/sql/SQLException
         214   224   227   Class java/sql/SQLException
         242   252   255   Class java/sql/SQLException
          17    80   273   any
         169   184   273   any
         275   287   290   Class java/sql/SQLException
         305   315   318   Class java/sql/SQLException
         333   343   346   Class java/sql/SQLException
         273   275   273   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
       3: iconst_5
       4: if_icmpeq     12
       7: iconst_0
       8: istore_1
       9: goto          14
      12: iconst_2
      13: istore_1
      14: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
      17: iconst_5
      18: if_icmpne     26
      21: iload_1
      22: i2l
      23: invokestatic  #85                 // Method java/lang/Thread.sleep:(J)V
      26: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
       3: iconst_5
       4: if_icmpne     12
       7: iconst_2
       8: istore_1
       9: goto          14
      12: iconst_0
      13: istore_1
      14: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
      17: iconst_5
      18: if_icmpne     26
      21: iload_1
      22: i2l
      23: invokestatic  #85                 // Method java/lang/Thread.sleep:(J)V
      26: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
       3: iconst_5
       4: if_icmpne     367
       7: ldc           #15                 // int -2147483648
       9: istore_1
      10: aconst_null
      11: astore_2
      12: aconst_null
      13: astore_3
      14: aconst_null
      15: astore        4
      17: invokestatic  #16                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      20: astore_2
      21: aload_2
      22: ldc           #20                 // String select name from users where id=0
      24: invokeinterface #22,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      29: astore_3
      30: aload_3
      31: invokeinterface #28,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      36: astore        4
      38: aload         4
      40: iconst_1
      41: invokeinterface #34,  2           // InterfaceMethod java/sql/ResultSet.getString:(I)Ljava/lang/String;
      46: astore        5
      48: aload         5
      50: ifnull        80
      53: aload         5
      55: invokevirtual #40                 // Method java/lang/String.trim:()Ljava/lang/String;
      58: invokestatic  #46                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      61: istore_1
      62: goto          80
      65: astore        6
      67: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      70: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      73: ldc           #62                 // String Number format exception parsing count from string
      75: aload         6
      77: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      80: aload         4
      82: ifnull        92
      85: aload         4
      87: invokeinterface #70,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      92: goto          110
      95: astore        5
      97: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     100: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     103: ldc           #75                 // String Error closing ResultSet
     105: aload         5
     107: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     110: aload_3
     111: ifnull        120
     114: aload_3
     115: invokeinterface #77,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     120: goto          138
     123: astore        5
     125: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     128: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     131: ldc           #78                 // String Error closing PreparedStatement
     133: aload         5
     135: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     138: aload_2
     139: ifnull        148
     142: aload_2
     143: invokeinterface #80,  1           // InterfaceMethod java/sql/Connection.close:()V
     148: goto          364
     151: astore        5
     153: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     156: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     159: ldc           #81                 // String Error closing Connection
     161: aload         5
     163: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     166: goto          364
     169: astore        5
     171: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     174: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     177: ldc           #83                 // String Error with SQL statement
     179: aload         5
     181: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     184: aload         4
     186: ifnull        196
     189: aload         4
     191: invokeinterface #70,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     196: goto          214
     199: astore        5
     201: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     204: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     207: ldc           #75                 // String Error closing ResultSet
     209: aload         5
     211: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     214: aload_3
     215: ifnull        224
     218: aload_3
     219: invokeinterface #77,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     224: goto          242
     227: astore        5
     229: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     232: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     235: ldc           #78                 // String Error closing PreparedStatement
     237: aload         5
     239: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     242: aload_2
     243: ifnull        252
     246: aload_2
     247: invokeinterface #80,  1           // InterfaceMethod java/sql/Connection.close:()V
     252: goto          364
     255: astore        5
     257: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     260: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     263: ldc           #81                 // String Error closing Connection
     265: aload         5
     267: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     270: goto          364
     273: astore        7
     275: aload         4
     277: ifnull        287
     280: aload         4
     282: invokeinterface #70,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     287: goto          305
     290: astore        8
     292: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     295: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     298: ldc           #75                 // String Error closing ResultSet
     300: aload         8
     302: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     305: aload_3
     306: ifnull        315
     309: aload_3
     310: invokeinterface #77,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     315: goto          333
     318: astore        8
     320: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     323: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     326: ldc           #78                 // String Error closing PreparedStatement
     328: aload         8
     330: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     333: aload_2
     334: ifnull        343
     337: aload_2
     338: invokeinterface #80,  1           // InterfaceMethod java/sql/Connection.close:()V
     343: goto          361
     346: astore        8
     348: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     351: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     354: ldc           #81                 // String Error closing Connection
     356: aload         8
     358: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     361: aload         7
     363: athrow
     364: goto          369
     367: iconst_0
     368: istore_1
     369: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
     372: iconst_5
     373: if_icmpeq     384
     376: ldc           #91                 // String Benign, fixed string
     378: invokestatic  #93                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     381: goto          400
     384: iload_1
     385: ifle          400
     388: iload_1
     389: sipush        2000
     392: if_icmpgt     400
     395: iload_1
     396: i2l
     397: invokestatic  #85                 // Method java/lang/Thread.sleep:(J)V
     400: return
    Exception table:
       from    to  target type
          53    62    65   Class java/lang/NumberFormatException
          80    92    95   Class java/sql/SQLException
         110   120   123   Class java/sql/SQLException
         138   148   151   Class java/sql/SQLException
          17    80   169   Class java/sql/SQLException
         184   196   199   Class java/sql/SQLException
         214   224   227   Class java/sql/SQLException
         242   252   255   Class java/sql/SQLException
          17    80   273   any
         169   184   273   any
         275   287   290   Class java/sql/SQLException
         305   315   318   Class java/sql/SQLException
         333   343   346   Class java/sql/SQLException
         273   275   273   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
       3: iconst_5
       4: if_icmpne     367
       7: ldc           #15                 // int -2147483648
       9: istore_1
      10: aconst_null
      11: astore_2
      12: aconst_null
      13: astore_3
      14: aconst_null
      15: astore        4
      17: invokestatic  #16                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      20: astore_2
      21: aload_2
      22: ldc           #20                 // String select name from users where id=0
      24: invokeinterface #22,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      29: astore_3
      30: aload_3
      31: invokeinterface #28,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      36: astore        4
      38: aload         4
      40: iconst_1
      41: invokeinterface #34,  2           // InterfaceMethod java/sql/ResultSet.getString:(I)Ljava/lang/String;
      46: astore        5
      48: aload         5
      50: ifnull        80
      53: aload         5
      55: invokevirtual #40                 // Method java/lang/String.trim:()Ljava/lang/String;
      58: invokestatic  #46                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      61: istore_1
      62: goto          80
      65: astore        6
      67: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      70: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      73: ldc           #62                 // String Number format exception parsing count from string
      75: aload         6
      77: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      80: aload         4
      82: ifnull        92
      85: aload         4
      87: invokeinterface #70,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      92: goto          110
      95: astore        5
      97: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     100: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     103: ldc           #75                 // String Error closing ResultSet
     105: aload         5
     107: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     110: aload_3
     111: ifnull        120
     114: aload_3
     115: invokeinterface #77,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     120: goto          138
     123: astore        5
     125: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     128: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     131: ldc           #78                 // String Error closing PreparedStatement
     133: aload         5
     135: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     138: aload_2
     139: ifnull        148
     142: aload_2
     143: invokeinterface #80,  1           // InterfaceMethod java/sql/Connection.close:()V
     148: goto          364
     151: astore        5
     153: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     156: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     159: ldc           #81                 // String Error closing Connection
     161: aload         5
     163: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     166: goto          364
     169: astore        5
     171: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     174: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     177: ldc           #83                 // String Error with SQL statement
     179: aload         5
     181: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     184: aload         4
     186: ifnull        196
     189: aload         4
     191: invokeinterface #70,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     196: goto          214
     199: astore        5
     201: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     204: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     207: ldc           #75                 // String Error closing ResultSet
     209: aload         5
     211: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     214: aload_3
     215: ifnull        224
     218: aload_3
     219: invokeinterface #77,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     224: goto          242
     227: astore        5
     229: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     232: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     235: ldc           #78                 // String Error closing PreparedStatement
     237: aload         5
     239: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     242: aload_2
     243: ifnull        252
     246: aload_2
     247: invokeinterface #80,  1           // InterfaceMethod java/sql/Connection.close:()V
     252: goto          364
     255: astore        5
     257: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     260: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     263: ldc           #81                 // String Error closing Connection
     265: aload         5
     267: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     270: goto          364
     273: astore        7
     275: aload         4
     277: ifnull        287
     280: aload         4
     282: invokeinterface #70,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     287: goto          305
     290: astore        8
     292: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     295: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     298: ldc           #75                 // String Error closing ResultSet
     300: aload         8
     302: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     305: aload_3
     306: ifnull        315
     309: aload_3
     310: invokeinterface #77,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     315: goto          333
     318: astore        8
     320: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     323: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     326: ldc           #78                 // String Error closing PreparedStatement
     328: aload         8
     330: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     333: aload_2
     334: ifnull        343
     337: aload_2
     338: invokeinterface #80,  1           // InterfaceMethod java/sql/Connection.close:()V
     343: goto          361
     346: astore        8
     348: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     351: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     354: ldc           #81                 // String Error closing Connection
     356: aload         8
     358: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     361: aload         7
     363: athrow
     364: goto          369
     367: iconst_0
     368: istore_1
     369: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
     372: iconst_5
     373: if_icmpne     392
     376: iload_1
     377: ifle          392
     380: iload_1
     381: sipush        2000
     384: if_icmpgt     392
     387: iload_1
     388: i2l
     389: invokestatic  #85                 // Method java/lang/Thread.sleep:(J)V
     392: return
    Exception table:
       from    to  target type
          53    62    65   Class java/lang/NumberFormatException
          80    92    95   Class java/sql/SQLException
         110   120   123   Class java/sql/SQLException
         138   148   151   Class java/sql/SQLException
          17    80   169   Class java/sql/SQLException
         184   196   199   Class java/sql/SQLException
         214   224   227   Class java/sql/SQLException
         242   252   255   Class java/sql/SQLException
          17    80   273   any
         169   184   273   any
         275   287   290   Class java/sql/SQLException
         305   315   318   Class java/sql/SQLException
         333   343   346   Class java/sql/SQLException
         273   275   273   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #97                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #102                // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #105                // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #108                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #111                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
