Compiled from "CWE400_Resource_Exhaustion__PropertiesFile_write_81_bad.java"
public class testcases.CWE400_Resource_Exhaustion.s02.CWE400_Resource_Exhaustion__PropertiesFile_write_81_bad extends testcases.CWE400_Resource_Exhaustion.s02.CWE400_Resource_Exhaustion__PropertiesFile_write_81_base {
  public testcases.CWE400_Resource_Exhaustion.s02.CWE400_Resource_Exhaustion__PropertiesFile_write_81_bad();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcases/CWE400_Resource_Exhaustion/s02/CWE400_Resource_Exhaustion__PropertiesFile_write_81_base."<init>":()V
       4: return

  public void action(int) throws java.lang.Throwable;
    Code:
       0: new           #7                  // class java/io/File
       3: dup
       4: ldc           #9                  // String badSink.txt
       6: invokespecial #11                 // Method java/io/File."<init>":(Ljava/lang/String;)V
       9: astore_2
      10: new           #14                 // class java/io/FileOutputStream
      13: dup
      14: aload_2
      15: invokespecial #16                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
      18: astore_3
      19: new           #19                 // class java/io/OutputStreamWriter
      22: dup
      23: aload_3
      24: ldc           #21                 // String UTF-8
      26: invokespecial #23                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
      29: astore        4
      31: new           #26                 // class java/io/BufferedWriter
      34: dup
      35: aload         4
      37: invokespecial #28                 // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
      40: astore        5
      42: iconst_0
      43: istore        6
      45: iload         6
      47: iload_1
      48: if_icmpge     82
      51: aload         5
      53: ldc           #31                 // String Hello
      55: invokevirtual #33                 // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
      58: goto          76
      61: astore        7
      63: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      66: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      69: ldc           #50                 // String Error with stream writing
      71: aload         7
      73: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      76: iinc          6, 1
      79: goto          45
      82: aload         5
      84: ifnull        92
      87: aload         5
      89: invokevirtual #58                 // Method java/io/BufferedWriter.close:()V
      92: goto          110
      95: astore        7
      97: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     100: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     103: ldc           #61                 // String Error closing BufferedWriter
     105: aload         7
     107: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     110: aload         4
     112: ifnull        120
     115: aload         4
     117: invokevirtual #63                 // Method java/io/OutputStreamWriter.close:()V
     120: goto          138
     123: astore        7
     125: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     128: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     131: ldc           #64                 // String Error closing OutputStreamWriter
     133: aload         7
     135: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     138: aload_3
     139: ifnull        146
     142: aload_3
     143: invokevirtual #66                 // Method java/io/FileOutputStream.close:()V
     146: goto          164
     149: astore        7
     151: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     154: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     157: ldc           #67                 // String Error closing FileOutputStream
     159: aload         7
     161: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     164: return
    Exception table:
       from    to  target type
          51    58    61   Class java/io/IOException
          82    92    95   Class java/io/IOException
         110   120   123   Class java/io/IOException
         138   146   149   Class java/io/IOException
}
