Compiled from "CWE400_Resource_Exhaustion__sleep_Environment_07.java"
public class testcases.CWE400_Resource_Exhaustion.s02.CWE400_Resource_Exhaustion__sleep_Environment_07 extends testcasesupport.AbstractTestCase {
  private int privateFive;

  public testcases.CWE400_Resource_Exhaustion.s02.CWE400_Resource_Exhaustion__sleep_Environment_07();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_5
       6: putfield      #7                  // Field privateFive:I
       9: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     48
       8: ldc           #15                 // int -2147483648
      10: istore_1
      11: ldc           #16                 // String ADD
      13: invokestatic  #18                 // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
      16: astore_2
      17: aload_2
      18: ifnull        45
      21: aload_2
      22: invokevirtual #24                 // Method java/lang/String.trim:()Ljava/lang/String;
      25: invokestatic  #30                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      28: istore_1
      29: goto          45
      32: astore_3
      33: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      36: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      39: ldc           #48                 // String Number format exception parsing count from string
      41: aload_3
      42: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      45: goto          50
      48: iconst_0
      49: istore_1
      50: aload_0
      51: getfield      #7                  // Field privateFive:I
      54: iconst_5
      55: if_icmpne     63
      58: iload_1
      59: i2l
      60: invokestatic  #56                 // Method java/lang/Thread.sleep:(J)V
      63: return
    Exception table:
       from    to  target type
          21    29    32   Class java/lang/NumberFormatException

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpeq     13
       8: iconst_0
       9: istore_1
      10: goto          15
      13: iconst_2
      14: istore_1
      15: aload_0
      16: getfield      #7                  // Field privateFive:I
      19: iconst_5
      20: if_icmpne     28
      23: iload_1
      24: i2l
      25: invokestatic  #56                 // Method java/lang/Thread.sleep:(J)V
      28: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     13
       8: iconst_2
       9: istore_1
      10: goto          15
      13: iconst_0
      14: istore_1
      15: aload_0
      16: getfield      #7                  // Field privateFive:I
      19: iconst_5
      20: if_icmpne     28
      23: iload_1
      24: i2l
      25: invokestatic  #56                 // Method java/lang/Thread.sleep:(J)V
      28: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     48
       8: ldc           #15                 // int -2147483648
      10: istore_1
      11: ldc           #16                 // String ADD
      13: invokestatic  #18                 // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
      16: astore_2
      17: aload_2
      18: ifnull        45
      21: aload_2
      22: invokevirtual #24                 // Method java/lang/String.trim:()Ljava/lang/String;
      25: invokestatic  #30                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      28: istore_1
      29: goto          45
      32: astore_3
      33: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      36: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      39: ldc           #48                 // String Number format exception parsing count from string
      41: aload_3
      42: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      45: goto          50
      48: iconst_0
      49: istore_1
      50: aload_0
      51: getfield      #7                  // Field privateFive:I
      54: iconst_5
      55: if_icmpeq     66
      58: ldc           #62                 // String Benign, fixed string
      60: invokestatic  #64                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      63: goto          82
      66: iload_1
      67: ifle          82
      70: iload_1
      71: sipush        2000
      74: if_icmpgt     82
      77: iload_1
      78: i2l
      79: invokestatic  #56                 // Method java/lang/Thread.sleep:(J)V
      82: return
    Exception table:
       from    to  target type
          21    29    32   Class java/lang/NumberFormatException

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     48
       8: ldc           #15                 // int -2147483648
      10: istore_1
      11: ldc           #16                 // String ADD
      13: invokestatic  #18                 // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
      16: astore_2
      17: aload_2
      18: ifnull        45
      21: aload_2
      22: invokevirtual #24                 // Method java/lang/String.trim:()Ljava/lang/String;
      25: invokestatic  #30                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      28: istore_1
      29: goto          45
      32: astore_3
      33: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      36: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      39: ldc           #48                 // String Number format exception parsing count from string
      41: aload_3
      42: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      45: goto          50
      48: iconst_0
      49: istore_1
      50: aload_0
      51: getfield      #7                  // Field privateFive:I
      54: iconst_5
      55: if_icmpne     74
      58: iload_1
      59: ifle          74
      62: iload_1
      63: sipush        2000
      66: if_icmpgt     74
      69: iload_1
      70: i2l
      71: invokestatic  #56                 // Method java/lang/Thread.sleep:(J)V
      74: return
    Exception table:
       from    to  target type
          21    29    32   Class java/lang/NumberFormatException

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #68                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #71                 // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #74                 // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #77                 // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #80                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
