Compiled from "CWE400_Resource_Exhaustion__sleep_console_readLine_66b.java"
public class testcases.CWE400_Resource_Exhaustion.s02.CWE400_Resource_Exhaustion__sleep_console_readLine_66b {
  public testcases.CWE400_Resource_Exhaustion.s02.CWE400_Resource_Exhaustion__sleep_console_readLine_66b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void badSink(int[]) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: iconst_2
       2: iaload
       3: istore_2
       4: iload_2
       5: i2l
       6: invokestatic  #7                  // Method java/lang/Thread.sleep:(J)V
       9: return

  public void goodG2BSink(int[]) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: iconst_2
       2: iaload
       3: istore_2
       4: iload_2
       5: i2l
       6: invokestatic  #7                  // Method java/lang/Thread.sleep:(J)V
       9: return

  public void goodB2GSink(int[]) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: iconst_2
       2: iaload
       3: istore_2
       4: iload_2
       5: ifle          20
       8: iload_2
       9: sipush        2000
      12: if_icmpgt     20
      15: iload_2
      16: i2l
      17: invokestatic  #7                  // Method java/lang/Thread.sleep:(J)V
      20: return
}
