Compiled from "CWE113_HTTP_Response_Splitting__getQueryString_Servlet_setHeaderServlet_15.java"
public class testcases.CWE113_HTTP_Response_Splitting.s02.CWE113_HTTP_Response_Splitting__getQueryString_Servlet_setHeaderServlet_15 extends testcasesupport.AbstractTestCaseServlet {
  public testcases.CWE113_HTTP_Response_Splitting.s02.CWE113_HTTP_Response_Splitting__getQueryString_Servlet_setHeaderServlet_15();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCaseServlet."<init>":()V
       4: return

  public void bad(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 81
          }
      20: ldc           #7                  // String
      22: astore_3
      23: new           #9                  // class java/util/StringTokenizer
      26: dup
      27: aload_1
      28: invokeinterface #11,  1           // InterfaceMethod javax/servlet/http/HttpServletRequest.getQueryString:()Ljava/lang/String;
      33: ldc           #17                 // String &
      35: invokespecial #19                 // Method java/util/StringTokenizer."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      38: astore        4
      40: aload         4
      42: invokevirtual #22                 // Method java/util/StringTokenizer.hasMoreTokens:()Z
      45: ifeq          78
      48: aload         4
      50: invokevirtual #26                 // Method java/util/StringTokenizer.nextToken:()Ljava/lang/String;
      53: astore        5
      55: aload         5
      57: ldc           #29                 // String id=
      59: invokevirtual #31                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      62: ifeq          75
      65: aload         5
      67: iconst_3
      68: invokevirtual #37                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      71: astore_3
      72: goto          78
      75: goto          40
      78: goto          83
      81: aconst_null
      82: astore_3
      83: bipush        7
      85: lookupswitch  { // 1
                     7: 104
               default: 125
          }
     104: aload_3
     105: ifnull        130
     108: aload_2
     109: ldc           #41                 // String Location
     111: aload_3
     112: invokedynamic #43,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     117: invokeinterface #47,  3           // InterfaceMethod javax/servlet/http/HttpServletResponse.setHeader:(Ljava/lang/String;Ljava/lang/String;)V
     122: goto          130
     125: ldc           #52                 // String Benign, fixed string
     127: invokestatic  #54                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     130: return

  private void goodG2B1(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: iconst_5
       1: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: aconst_null
      21: astore_3
      22: goto          28
      25: ldc           #60                 // String foo
      27: astore_3
      28: bipush        7
      30: lookupswitch  { // 1
                     7: 48
               default: 69
          }
      48: aload_3
      49: ifnull        74
      52: aload_2
      53: ldc           #41                 // String Location
      55: aload_3
      56: invokedynamic #43,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      61: invokeinterface #47,  3           // InterfaceMethod javax/servlet/http/HttpServletResponse.setHeader:(Ljava/lang/String;Ljava/lang/String;)V
      66: goto          74
      69: ldc           #52                 // String Benign, fixed string
      71: invokestatic  #54                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      74: return

  private void goodG2B2(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 26
          }
      20: ldc           #60                 // String foo
      22: astore_3
      23: goto          28
      26: aconst_null
      27: astore_3
      28: bipush        7
      30: lookupswitch  { // 1
                     7: 48
               default: 69
          }
      48: aload_3
      49: ifnull        74
      52: aload_2
      53: ldc           #41                 // String Location
      55: aload_3
      56: invokedynamic #43,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      61: invokeinterface #47,  3           // InterfaceMethod javax/servlet/http/HttpServletResponse.setHeader:(Ljava/lang/String;Ljava/lang/String;)V
      66: goto          74
      69: ldc           #52                 // String Benign, fixed string
      71: invokestatic  #54                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      74: return

  private void goodB2G1(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 81
          }
      20: ldc           #7                  // String
      22: astore_3
      23: new           #9                  // class java/util/StringTokenizer
      26: dup
      27: aload_1
      28: invokeinterface #11,  1           // InterfaceMethod javax/servlet/http/HttpServletRequest.getQueryString:()Ljava/lang/String;
      33: ldc           #17                 // String &
      35: invokespecial #19                 // Method java/util/StringTokenizer."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      38: astore        4
      40: aload         4
      42: invokevirtual #22                 // Method java/util/StringTokenizer.hasMoreTokens:()Z
      45: ifeq          78
      48: aload         4
      50: invokevirtual #26                 // Method java/util/StringTokenizer.nextToken:()Ljava/lang/String;
      53: astore        5
      55: aload         5
      57: ldc           #29                 // String id=
      59: invokevirtual #31                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      62: ifeq          75
      65: aload         5
      67: iconst_3
      68: invokevirtual #37                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      71: astore_3
      72: goto          78
      75: goto          40
      78: goto          83
      81: aconst_null
      82: astore_3
      83: bipush        8
      85: lookupswitch  { // 1
                     7: 104
               default: 112
          }
     104: ldc           #52                 // String Benign, fixed string
     106: invokestatic  #54                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     109: goto          137
     112: aload_3
     113: ifnull        137
     116: aload_3
     117: ldc           #62                 // String UTF-8
     119: invokestatic  #64                 // Method java/net/URLEncoder.encode:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     122: astore_3
     123: aload_2
     124: ldc           #41                 // String Location
     126: aload_3
     127: invokedynamic #43,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     132: invokeinterface #47,  3           // InterfaceMethod javax/servlet/http/HttpServletResponse.setHeader:(Ljava/lang/String;Ljava/lang/String;)V
     137: return

  private void goodB2G2(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 81
          }
      20: ldc           #7                  // String
      22: astore_3
      23: new           #9                  // class java/util/StringTokenizer
      26: dup
      27: aload_1
      28: invokeinterface #11,  1           // InterfaceMethod javax/servlet/http/HttpServletRequest.getQueryString:()Ljava/lang/String;
      33: ldc           #17                 // String &
      35: invokespecial #19                 // Method java/util/StringTokenizer."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      38: astore        4
      40: aload         4
      42: invokevirtual #22                 // Method java/util/StringTokenizer.hasMoreTokens:()Z
      45: ifeq          78
      48: aload         4
      50: invokevirtual #26                 // Method java/util/StringTokenizer.nextToken:()Ljava/lang/String;
      53: astore        5
      55: aload         5
      57: ldc           #29                 // String id=
      59: invokevirtual #31                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      62: ifeq          75
      65: aload         5
      67: iconst_3
      68: invokevirtual #37                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      71: astore_3
      72: goto          78
      75: goto          40
      78: goto          83
      81: aconst_null
      82: astore_3
      83: bipush        7
      85: lookupswitch  { // 1
                     7: 104
               default: 132
          }
     104: aload_3
     105: ifnull        137
     108: aload_3
     109: ldc           #62                 // String UTF-8
     111: invokestatic  #64                 // Method java/net/URLEncoder.encode:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     114: astore_3
     115: aload_2
     116: ldc           #41                 // String Location
     118: aload_3
     119: invokedynamic #43,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     124: invokeinterface #47,  3           // InterfaceMethod javax/servlet/http/HttpServletResponse.setHeader:(Ljava/lang/String;Ljava/lang/String;)V
     129: goto          137
     132: ldc           #52                 // String Benign, fixed string
     134: invokestatic  #54                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     137: return

  public void good(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #70                 // Method goodG2B1:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
       6: aload_0
       7: aload_1
       8: aload_2
       9: invokevirtual #76                 // Method goodG2B2:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      12: aload_0
      13: aload_1
      14: aload_2
      15: invokevirtual #79                 // Method goodB2G1:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      18: aload_0
      19: aload_1
      20: aload_2
      21: invokevirtual #82                 // Method goodB2G2:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      24: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #85                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
