Compiled from "CWE113_HTTP_Response_Splitting__listen_tcp_setHeaderServlet_75a.java"
public class testcases.CWE113_HTTP_Response_Splitting.s02.CWE113_HTTP_Response_Splitting__listen_tcp_setHeaderServlet_75a extends testcasesupport.AbstractTestCaseServlet {
  public testcases.CWE113_HTTP_Response_Splitting.s02.CWE113_HTTP_Response_Splitting__listen_tcp_setHeaderServlet_75a();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCaseServlet."<init>":()V
       4: return

  public void bad(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_3
       3: aconst_null
       4: astore        4
       6: aconst_null
       7: astore        5
       9: aconst_null
      10: astore        6
      12: aconst_null
      13: astore        7
      15: new           #9                  // class java/net/ServerSocket
      18: dup
      19: ldc           #11                 // int 39543
      21: invokespecial #12                 // Method java/net/ServerSocket."<init>":(I)V
      24: astore        4
      26: aload         4
      28: invokevirtual #15                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      31: astore        5
      33: new           #19                 // class java/io/InputStreamReader
      36: dup
      37: aload         5
      39: invokevirtual #21                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      42: ldc           #27                 // String UTF-8
      44: invokespecial #29                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      47: astore        7
      49: new           #32                 // class java/io/BufferedReader
      52: dup
      53: aload         7
      55: invokespecial #34                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      58: astore        6
      60: aload         6
      62: invokevirtual #37                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      65: astore_3
      66: aload         6
      68: ifnull        76
      71: aload         6
      73: invokevirtual #41                 // Method java/io/BufferedReader.close:()V
      76: goto          94
      79: astore        8
      81: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      84: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      87: ldc           #58                 // String Error closing BufferedReader
      89: aload         8
      91: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      94: aload         7
      96: ifnull        104
      99: aload         7
     101: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     104: goto          122
     107: astore        8
     109: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     112: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     115: ldc           #67                 // String Error closing InputStreamReader
     117: aload         8
     119: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     122: aload         5
     124: ifnull        132
     127: aload         5
     129: invokevirtual #69                 // Method java/net/Socket.close:()V
     132: goto          150
     135: astore        8
     137: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     140: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     143: ldc           #70                 // String Error closing Socket
     145: aload         8
     147: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     150: aload         4
     152: ifnull        160
     155: aload         4
     157: invokevirtual #72                 // Method java/net/ServerSocket.close:()V
     160: goto          428
     163: astore        8
     165: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     168: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     171: ldc           #73                 // String Error closing ServerSocket
     173: aload         8
     175: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     178: goto          428
     181: astore        8
     183: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     186: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     189: ldc           #75                 // String Error with stream reading
     191: aload         8
     193: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     196: aload         6
     198: ifnull        206
     201: aload         6
     203: invokevirtual #41                 // Method java/io/BufferedReader.close:()V
     206: goto          224
     209: astore        8
     211: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     214: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     217: ldc           #58                 // String Error closing BufferedReader
     219: aload         8
     221: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     224: aload         7
     226: ifnull        234
     229: aload         7
     231: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     234: goto          252
     237: astore        8
     239: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     242: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     245: ldc           #67                 // String Error closing InputStreamReader
     247: aload         8
     249: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     252: aload         5
     254: ifnull        262
     257: aload         5
     259: invokevirtual #69                 // Method java/net/Socket.close:()V
     262: goto          280
     265: astore        8
     267: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     270: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     273: ldc           #70                 // String Error closing Socket
     275: aload         8
     277: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     280: aload         4
     282: ifnull        290
     285: aload         4
     287: invokevirtual #72                 // Method java/net/ServerSocket.close:()V
     290: goto          428
     293: astore        8
     295: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     298: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     301: ldc           #73                 // String Error closing ServerSocket
     303: aload         8
     305: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     308: goto          428
     311: astore        9
     313: aload         6
     315: ifnull        323
     318: aload         6
     320: invokevirtual #41                 // Method java/io/BufferedReader.close:()V
     323: goto          341
     326: astore        10
     328: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     331: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     334: ldc           #58                 // String Error closing BufferedReader
     336: aload         10
     338: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     341: aload         7
     343: ifnull        351
     346: aload         7
     348: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     351: goto          369
     354: astore        10
     356: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     359: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     362: ldc           #67                 // String Error closing InputStreamReader
     364: aload         10
     366: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     369: aload         5
     371: ifnull        379
     374: aload         5
     376: invokevirtual #69                 // Method java/net/Socket.close:()V
     379: goto          397
     382: astore        10
     384: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     387: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     390: ldc           #70                 // String Error closing Socket
     392: aload         10
     394: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     397: aload         4
     399: ifnull        407
     402: aload         4
     404: invokevirtual #72                 // Method java/net/ServerSocket.close:()V
     407: goto          425
     410: astore        10
     412: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     415: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     418: ldc           #73                 // String Error closing ServerSocket
     420: aload         10
     422: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     425: aload         9
     427: athrow
     428: aconst_null
     429: astore        4
     431: aconst_null
     432: astore        5
     434: new           #77                 // class java/io/ByteArrayOutputStream
     437: dup
     438: invokespecial #79                 // Method java/io/ByteArrayOutputStream."<init>":()V
     441: astore        4
     443: new           #80                 // class java/io/ObjectOutputStream
     446: dup
     447: aload         4
     449: invokespecial #82                 // Method java/io/ObjectOutputStream."<init>":(Ljava/io/OutputStream;)V
     452: astore        5
     454: aload         5
     456: aload_3
     457: invokeinterface #85,  2           // InterfaceMethod java/io/ObjectOutput.writeObject:(Ljava/lang/Object;)V
     462: aload         4
     464: invokevirtual #91                 // Method java/io/ByteArrayOutputStream.toByteArray:()[B
     467: astore        6
     469: new           #95                 // class testcases/CWE113_HTTP_Response_Splitting/s02/CWE113_HTTP_Response_Splitting__listen_tcp_setHeaderServlet_75b
     472: dup
     473: invokespecial #97                 // Method testcases/CWE113_HTTP_Response_Splitting/s02/CWE113_HTTP_Response_Splitting__listen_tcp_setHeaderServlet_75b."<init>":()V
     476: aload         6
     478: aload_1
     479: aload_2
     480: invokevirtual #98                 // Method testcases/CWE113_HTTP_Response_Splitting/s02/CWE113_HTTP_Response_Splitting__listen_tcp_setHeaderServlet_75b.badSink:([BLjavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
     483: aload         5
     485: ifnull        495
     488: aload         5
     490: invokeinterface #102,  1          // InterfaceMethod java/io/ObjectOutput.close:()V
     495: goto          513
     498: astore        6
     500: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     503: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     506: ldc           #103                // String Error closing ObjectOutputStream
     508: aload         6
     510: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     513: aload         4
     515: ifnull        523
     518: aload         4
     520: invokevirtual #105                // Method java/io/ByteArrayOutputStream.close:()V
     523: goto          683
     526: astore        6
     528: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     531: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     534: ldc           #106                // String Error closing ByteArrayOutputStream
     536: aload         6
     538: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     541: goto          683
     544: astore        6
     546: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     549: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     552: ldc           #108                // String IOException in serialization
     554: aload         6
     556: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     559: aload         5
     561: ifnull        571
     564: aload         5
     566: invokeinterface #102,  1          // InterfaceMethod java/io/ObjectOutput.close:()V
     571: goto          589
     574: astore        6
     576: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     579: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     582: ldc           #103                // String Error closing ObjectOutputStream
     584: aload         6
     586: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     589: aload         4
     591: ifnull        599
     594: aload         4
     596: invokevirtual #105                // Method java/io/ByteArrayOutputStream.close:()V
     599: goto          683
     602: astore        6
     604: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     607: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     610: ldc           #106                // String Error closing ByteArrayOutputStream
     612: aload         6
     614: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     617: goto          683
     620: astore        11
     622: aload         5
     624: ifnull        634
     627: aload         5
     629: invokeinterface #102,  1          // InterfaceMethod java/io/ObjectOutput.close:()V
     634: goto          652
     637: astore        12
     639: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     642: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     645: ldc           #103                // String Error closing ObjectOutputStream
     647: aload         12
     649: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     652: aload         4
     654: ifnull        662
     657: aload         4
     659: invokevirtual #105                // Method java/io/ByteArrayOutputStream.close:()V
     662: goto          680
     665: astore        12
     667: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     670: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     673: ldc           #106                // String Error closing ByteArrayOutputStream
     675: aload         12
     677: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     680: aload         11
     682: athrow
     683: return
    Exception table:
       from    to  target type
          66    76    79   Class java/io/IOException
          94   104   107   Class java/io/IOException
         122   132   135   Class java/io/IOException
         150   160   163   Class java/io/IOException
          15    66   181   Class java/io/IOException
         196   206   209   Class java/io/IOException
         224   234   237   Class java/io/IOException
         252   262   265   Class java/io/IOException
         280   290   293   Class java/io/IOException
          15    66   311   any
         181   196   311   any
         313   323   326   Class java/io/IOException
         341   351   354   Class java/io/IOException
         369   379   382   Class java/io/IOException
         397   407   410   Class java/io/IOException
         311   313   311   any
         483   495   498   Class java/io/IOException
         513   523   526   Class java/io/IOException
         434   483   544   Class java/io/IOException
         559   571   574   Class java/io/IOException
         589   599   602   Class java/io/IOException
         434   483   620   any
         544   559   620   any
         622   634   637   Class java/io/IOException
         652   662   665   Class java/io/IOException
         620   622   620   any

  public void good(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #110                // Method goodG2B:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
       6: aload_0
       7: aload_1
       8: aload_2
       9: invokevirtual #116                // Method goodB2G:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      12: return

  private void goodG2B(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: ldc           #119                // String foo
       2: astore_3
       3: aconst_null
       4: astore        4
       6: aconst_null
       7: astore        5
       9: new           #77                 // class java/io/ByteArrayOutputStream
      12: dup
      13: invokespecial #79                 // Method java/io/ByteArrayOutputStream."<init>":()V
      16: astore        4
      18: new           #80                 // class java/io/ObjectOutputStream
      21: dup
      22: aload         4
      24: invokespecial #82                 // Method java/io/ObjectOutputStream."<init>":(Ljava/io/OutputStream;)V
      27: astore        5
      29: aload         5
      31: aload_3
      32: invokeinterface #85,  2           // InterfaceMethod java/io/ObjectOutput.writeObject:(Ljava/lang/Object;)V
      37: aload         4
      39: invokevirtual #91                 // Method java/io/ByteArrayOutputStream.toByteArray:()[B
      42: astore        6
      44: new           #95                 // class testcases/CWE113_HTTP_Response_Splitting/s02/CWE113_HTTP_Response_Splitting__listen_tcp_setHeaderServlet_75b
      47: dup
      48: invokespecial #97                 // Method testcases/CWE113_HTTP_Response_Splitting/s02/CWE113_HTTP_Response_Splitting__listen_tcp_setHeaderServlet_75b."<init>":()V
      51: aload         6
      53: aload_1
      54: aload_2
      55: invokevirtual #121                // Method testcases/CWE113_HTTP_Response_Splitting/s02/CWE113_HTTP_Response_Splitting__listen_tcp_setHeaderServlet_75b.goodG2BSink:([BLjavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      58: aload         5
      60: ifnull        70
      63: aload         5
      65: invokeinterface #102,  1          // InterfaceMethod java/io/ObjectOutput.close:()V
      70: goto          88
      73: astore        6
      75: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      78: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      81: ldc           #103                // String Error closing ObjectOutputStream
      83: aload         6
      85: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      88: aload         4
      90: ifnull        98
      93: aload         4
      95: invokevirtual #105                // Method java/io/ByteArrayOutputStream.close:()V
      98: goto          258
     101: astore        6
     103: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     106: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     109: ldc           #106                // String Error closing ByteArrayOutputStream
     111: aload         6
     113: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     116: goto          258
     119: astore        6
     121: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     124: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     127: ldc           #108                // String IOException in serialization
     129: aload         6
     131: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     134: aload         5
     136: ifnull        146
     139: aload         5
     141: invokeinterface #102,  1          // InterfaceMethod java/io/ObjectOutput.close:()V
     146: goto          164
     149: astore        6
     151: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     154: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     157: ldc           #103                // String Error closing ObjectOutputStream
     159: aload         6
     161: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     164: aload         4
     166: ifnull        174
     169: aload         4
     171: invokevirtual #105                // Method java/io/ByteArrayOutputStream.close:()V
     174: goto          258
     177: astore        6
     179: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     182: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     185: ldc           #106                // String Error closing ByteArrayOutputStream
     187: aload         6
     189: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     192: goto          258
     195: astore        7
     197: aload         5
     199: ifnull        209
     202: aload         5
     204: invokeinterface #102,  1          // InterfaceMethod java/io/ObjectOutput.close:()V
     209: goto          227
     212: astore        8
     214: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     217: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     220: ldc           #103                // String Error closing ObjectOutputStream
     222: aload         8
     224: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     227: aload         4
     229: ifnull        237
     232: aload         4
     234: invokevirtual #105                // Method java/io/ByteArrayOutputStream.close:()V
     237: goto          255
     240: astore        8
     242: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     245: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     248: ldc           #106                // String Error closing ByteArrayOutputStream
     250: aload         8
     252: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     255: aload         7
     257: athrow
     258: return
    Exception table:
       from    to  target type
          58    70    73   Class java/io/IOException
          88    98   101   Class java/io/IOException
           9    58   119   Class java/io/IOException
         134   146   149   Class java/io/IOException
         164   174   177   Class java/io/IOException
           9    58   195   any
         119   134   195   any
         197   209   212   Class java/io/IOException
         227   237   240   Class java/io/IOException
         195   197   195   any

  private void goodB2G(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_3
       3: aconst_null
       4: astore        4
       6: aconst_null
       7: astore        5
       9: aconst_null
      10: astore        6
      12: aconst_null
      13: astore        7
      15: new           #9                  // class java/net/ServerSocket
      18: dup
      19: ldc           #11                 // int 39543
      21: invokespecial #12                 // Method java/net/ServerSocket."<init>":(I)V
      24: astore        4
      26: aload         4
      28: invokevirtual #15                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      31: astore        5
      33: new           #19                 // class java/io/InputStreamReader
      36: dup
      37: aload         5
      39: invokevirtual #21                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      42: ldc           #27                 // String UTF-8
      44: invokespecial #29                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      47: astore        7
      49: new           #32                 // class java/io/BufferedReader
      52: dup
      53: aload         7
      55: invokespecial #34                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      58: astore        6
      60: aload         6
      62: invokevirtual #37                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      65: astore_3
      66: aload         6
      68: ifnull        76
      71: aload         6
      73: invokevirtual #41                 // Method java/io/BufferedReader.close:()V
      76: goto          94
      79: astore        8
      81: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      84: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      87: ldc           #58                 // String Error closing BufferedReader
      89: aload         8
      91: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      94: aload         7
      96: ifnull        104
      99: aload         7
     101: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     104: goto          122
     107: astore        8
     109: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     112: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     115: ldc           #67                 // String Error closing InputStreamReader
     117: aload         8
     119: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     122: aload         5
     124: ifnull        132
     127: aload         5
     129: invokevirtual #69                 // Method java/net/Socket.close:()V
     132: goto          150
     135: astore        8
     137: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     140: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     143: ldc           #70                 // String Error closing Socket
     145: aload         8
     147: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     150: aload         4
     152: ifnull        160
     155: aload         4
     157: invokevirtual #72                 // Method java/net/ServerSocket.close:()V
     160: goto          428
     163: astore        8
     165: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     168: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     171: ldc           #73                 // String Error closing ServerSocket
     173: aload         8
     175: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     178: goto          428
     181: astore        8
     183: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     186: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     189: ldc           #75                 // String Error with stream reading
     191: aload         8
     193: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     196: aload         6
     198: ifnull        206
     201: aload         6
     203: invokevirtual #41                 // Method java/io/BufferedReader.close:()V
     206: goto          224
     209: astore        8
     211: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     214: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     217: ldc           #58                 // String Error closing BufferedReader
     219: aload         8
     221: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     224: aload         7
     226: ifnull        234
     229: aload         7
     231: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     234: goto          252
     237: astore        8
     239: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     242: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     245: ldc           #67                 // String Error closing InputStreamReader
     247: aload         8
     249: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     252: aload         5
     254: ifnull        262
     257: aload         5
     259: invokevirtual #69                 // Method java/net/Socket.close:()V
     262: goto          280
     265: astore        8
     267: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     270: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     273: ldc           #70                 // String Error closing Socket
     275: aload         8
     277: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     280: aload         4
     282: ifnull        290
     285: aload         4
     287: invokevirtual #72                 // Method java/net/ServerSocket.close:()V
     290: goto          428
     293: astore        8
     295: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     298: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     301: ldc           #73                 // String Error closing ServerSocket
     303: aload         8
     305: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     308: goto          428
     311: astore        9
     313: aload         6
     315: ifnull        323
     318: aload         6
     320: invokevirtual #41                 // Method java/io/BufferedReader.close:()V
     323: goto          341
     326: astore        10
     328: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     331: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     334: ldc           #58                 // String Error closing BufferedReader
     336: aload         10
     338: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     341: aload         7
     343: ifnull        351
     346: aload         7
     348: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     351: goto          369
     354: astore        10
     356: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     359: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     362: ldc           #67                 // String Error closing InputStreamReader
     364: aload         10
     366: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     369: aload         5
     371: ifnull        379
     374: aload         5
     376: invokevirtual #69                 // Method java/net/Socket.close:()V
     379: goto          397
     382: astore        10
     384: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     387: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     390: ldc           #70                 // String Error closing Socket
     392: aload         10
     394: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     397: aload         4
     399: ifnull        407
     402: aload         4
     404: invokevirtual #72                 // Method java/net/ServerSocket.close:()V
     407: goto          425
     410: astore        10
     412: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     415: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     418: ldc           #73                 // String Error closing ServerSocket
     420: aload         10
     422: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     425: aload         9
     427: athrow
     428: aconst_null
     429: astore        4
     431: aconst_null
     432: astore        5
     434: new           #77                 // class java/io/ByteArrayOutputStream
     437: dup
     438: invokespecial #79                 // Method java/io/ByteArrayOutputStream."<init>":()V
     441: astore        4
     443: new           #80                 // class java/io/ObjectOutputStream
     446: dup
     447: aload         4
     449: invokespecial #82                 // Method java/io/ObjectOutputStream."<init>":(Ljava/io/OutputStream;)V
     452: astore        5
     454: aload         5
     456: aload_3
     457: invokeinterface #85,  2           // InterfaceMethod java/io/ObjectOutput.writeObject:(Ljava/lang/Object;)V
     462: aload         4
     464: invokevirtual #91                 // Method java/io/ByteArrayOutputStream.toByteArray:()[B
     467: astore        6
     469: new           #95                 // class testcases/CWE113_HTTP_Response_Splitting/s02/CWE113_HTTP_Response_Splitting__listen_tcp_setHeaderServlet_75b
     472: dup
     473: invokespecial #97                 // Method testcases/CWE113_HTTP_Response_Splitting/s02/CWE113_HTTP_Response_Splitting__listen_tcp_setHeaderServlet_75b."<init>":()V
     476: aload         6
     478: aload_1
     479: aload_2
     480: invokevirtual #124                // Method testcases/CWE113_HTTP_Response_Splitting/s02/CWE113_HTTP_Response_Splitting__listen_tcp_setHeaderServlet_75b.goodB2GSink:([BLjavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
     483: aload         5
     485: ifnull        495
     488: aload         5
     490: invokeinterface #102,  1          // InterfaceMethod java/io/ObjectOutput.close:()V
     495: goto          513
     498: astore        6
     500: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     503: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     506: ldc           #103                // String Error closing ObjectOutputStream
     508: aload         6
     510: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     513: aload         4
     515: ifnull        523
     518: aload         4
     520: invokevirtual #105                // Method java/io/ByteArrayOutputStream.close:()V
     523: goto          683
     526: astore        6
     528: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     531: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     534: ldc           #106                // String Error closing ByteArrayOutputStream
     536: aload         6
     538: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     541: goto          683
     544: astore        6
     546: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     549: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     552: ldc           #108                // String IOException in serialization
     554: aload         6
     556: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     559: aload         5
     561: ifnull        571
     564: aload         5
     566: invokeinterface #102,  1          // InterfaceMethod java/io/ObjectOutput.close:()V
     571: goto          589
     574: astore        6
     576: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     579: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     582: ldc           #103                // String Error closing ObjectOutputStream
     584: aload         6
     586: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     589: aload         4
     591: ifnull        599
     594: aload         4
     596: invokevirtual #105                // Method java/io/ByteArrayOutputStream.close:()V
     599: goto          683
     602: astore        6
     604: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     607: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     610: ldc           #106                // String Error closing ByteArrayOutputStream
     612: aload         6
     614: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     617: goto          683
     620: astore        11
     622: aload         5
     624: ifnull        634
     627: aload         5
     629: invokeinterface #102,  1          // InterfaceMethod java/io/ObjectOutput.close:()V
     634: goto          652
     637: astore        12
     639: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     642: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     645: ldc           #103                // String Error closing ObjectOutputStream
     647: aload         12
     649: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     652: aload         4
     654: ifnull        662
     657: aload         4
     659: invokevirtual #105                // Method java/io/ByteArrayOutputStream.close:()V
     662: goto          680
     665: astore        12
     667: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     670: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     673: ldc           #106                // String Error closing ByteArrayOutputStream
     675: aload         12
     677: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     680: aload         11
     682: athrow
     683: return
    Exception table:
       from    to  target type
          66    76    79   Class java/io/IOException
          94   104   107   Class java/io/IOException
         122   132   135   Class java/io/IOException
         150   160   163   Class java/io/IOException
          15    66   181   Class java/io/IOException
         196   206   209   Class java/io/IOException
         224   234   237   Class java/io/IOException
         252   262   265   Class java/io/IOException
         280   290   293   Class java/io/IOException
          15    66   311   any
         181   196   311   any
         313   323   326   Class java/io/IOException
         341   351   354   Class java/io/IOException
         369   379   382   Class java/io/IOException
         397   407   410   Class java/io/IOException
         311   313   311   any
         483   495   498   Class java/io/IOException
         513   523   526   Class java/io/IOException
         434   483   544   Class java/io/IOException
         559   571   574   Class java/io/IOException
         589   599   602   Class java/io/IOException
         434   483   620   any
         544   559   620   any
         622   634   637   Class java/io/IOException
         652   662   665   Class java/io/IOException
         620   622   620   any

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #127                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
