Compiled from "CWE190_Integer_Overflow__int_max_multiply_53d.java"
public class testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_max_multiply_53d {
  public testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_max_multiply_53d();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void badSink(int) throws java.lang.Throwable;
    Code:
       0: iload_1
       1: ifle          17
       4: iload_1
       5: iconst_2
       6: imul
       7: istore_2
       8: iload_2
       9: invokedynamic #7,  0              // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      14: invokestatic  #11                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      17: return

  public void goodG2BSink(int) throws java.lang.Throwable;
    Code:
       0: iload_1
       1: ifle          17
       4: iload_1
       5: iconst_2
       6: imul
       7: istore_2
       8: iload_2
       9: invokedynamic #7,  0              // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      14: invokestatic  #11                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      17: return

  public void goodB2GSink(int) throws java.lang.Throwable;
    Code:
       0: iload_1
       1: ifle          31
       4: iload_1
       5: ldc           #19                 // int 1073741823
       7: if_icmpge     26
      10: iload_1
      11: iconst_2
      12: imul
      13: istore_2
      14: iload_2
      15: invokedynamic #7,  0              // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      20: invokestatic  #11                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      23: goto          31
      26: ldc           #20                 // String data value is too large to perform multiplication.
      28: invokestatic  #11                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      31: return
}
