Compiled from "CWE190_Integer_Overflow__int_random_square_16.java"
public class testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_random_square_16 extends testcasesupport.AbstractTestCase {
  public testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_random_square_16();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: new           #7                  // class java/security/SecureRandom
       3: dup
       4: invokespecial #9                  // Method java/security/SecureRandom."<init>":()V
       7: invokevirtual #10                 // Method java/security/SecureRandom.nextInt:()I
      10: istore_1
      11: iload_1
      12: iload_1
      13: imul
      14: istore_2
      15: iload_2
      16: invokedynamic #14,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      21: invokestatic  #18                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      24: goto          27
      27: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: iconst_2
       1: istore_1
       2: iload_1
       3: iload_1
       4: imul
       5: istore_2
       6: iload_2
       7: invokedynamic #14,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      12: invokestatic  #18                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      15: goto          18
      18: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: new           #7                  // class java/security/SecureRandom
       3: dup
       4: invokespecial #9                  // Method java/security/SecureRandom."<init>":()V
       7: invokevirtual #10                 // Method java/security/SecureRandom.nextInt:()I
      10: istore_1
      11: iload_1
      12: ldc           #26                 // int -2147483648
      14: if_icmpeq     58
      17: iload_1
      18: i2l
      19: ldc2_w        #29                 // long -9223372036854775808l
      22: lcmp
      23: ifeq          58
      26: iload_1
      27: invokestatic  #31                 // Method java/lang/Math.abs:(I)I
      30: i2l
      31: ldc2_w        #37                 // double 2.147483647E9d
      34: invokestatic  #39                 // Method java/lang/Math.sqrt:(D)D
      37: d2l
      38: lcmp
      39: ifgt          58
      42: iload_1
      43: iload_1
      44: imul
      45: istore_2
      46: iload_2
      47: invokedynamic #14,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      52: invokestatic  #18                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      55: goto          63
      58: ldc           #43                 // String data value is too large to perform squaring.
      60: invokestatic  #18                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      63: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #45                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #50                 // Method goodB2G:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #53                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
