Compiled from "CWE190_Integer_Overflow__int_max_add_11.java"
public class testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_max_add_11 extends testcasesupport.AbstractTestCase {
  public testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_max_add_11();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
       3: ifeq          12
       6: ldc           #15                 // int 2147483647
       8: istore_1
       9: goto          14
      12: iconst_0
      13: istore_1
      14: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
      17: ifeq          33
      20: iload_1
      21: iconst_1
      22: iadd
      23: istore_2
      24: iload_2
      25: invokedynamic #16,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      30: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      33: return

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: invokestatic  #24                 // Method testcasesupport/IO.staticReturnsFalse:()Z
       3: ifeq          11
       6: iconst_0
       7: istore_1
       8: goto          13
      11: iconst_2
      12: istore_1
      13: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
      16: ifeq          32
      19: iload_1
      20: iconst_1
      21: iadd
      22: istore_2
      23: iload_2
      24: invokedynamic #16,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      29: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      32: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
       3: ifeq          11
       6: iconst_2
       7: istore_1
       8: goto          13
      11: iconst_0
      12: istore_1
      13: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
      16: ifeq          32
      19: iload_1
      20: iconst_1
      21: iadd
      22: istore_2
      23: iload_2
      24: invokedynamic #16,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      29: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      32: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
       3: ifeq          12
       6: ldc           #15                 // int 2147483647
       8: istore_1
       9: goto          14
      12: iconst_0
      13: istore_1
      14: invokestatic  #24                 // Method testcasesupport/IO.staticReturnsFalse:()Z
      17: ifeq          28
      20: ldc           #27                 // String Benign, fixed string
      22: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      25: goto          55
      28: iload_1
      29: ldc           #15                 // int 2147483647
      31: if_icmpge     50
      34: iload_1
      35: iconst_1
      36: iadd
      37: istore_2
      38: iload_2
      39: invokedynamic #16,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      44: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      47: goto          55
      50: ldc           #29                 // String data value is too large to perform addition.
      52: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      55: return

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
       3: ifeq          12
       6: ldc           #15                 // int 2147483647
       8: istore_1
       9: goto          14
      12: iconst_0
      13: istore_1
      14: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
      17: ifeq          47
      20: iload_1
      21: ldc           #15                 // int 2147483647
      23: if_icmpge     42
      26: iload_1
      27: iconst_1
      28: iadd
      29: istore_2
      30: iload_2
      31: invokedynamic #16,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      36: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      39: goto          47
      42: ldc           #29                 // String data value is too large to perform addition.
      44: invokestatic  #20                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      47: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #31                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #36                 // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #39                 // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #42                 // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #45                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
