Compiled from "CWE190_Integer_Overflow__int_PropertiesFile_add_21.java"
public class testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_PropertiesFile_add_21 extends testcasesupport.AbstractTestCase {
  private boolean badPrivate;

  private boolean goodB2G1Private;

  private boolean goodB2G2Private;

  private boolean goodG2BPrivate;

  public testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_PropertiesFile_add_21();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #7                  // Field badPrivate:Z
       9: aload_0
      10: iconst_0
      11: putfield      #13                 // Field goodB2G1Private:Z
      14: aload_0
      15: iconst_0
      16: putfield      #16                 // Field goodB2G2Private:Z
      19: aload_0
      20: iconst_0
      21: putfield      #19                 // Field goodG2BPrivate:Z
      24: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #24                 // int -2147483648
       2: istore_1
       3: new           #25                 // class java/util/Properties
       6: dup
       7: invokespecial #27                 // Method java/util/Properties."<init>":()V
      10: astore_2
      11: aconst_null
      12: astore_3
      13: new           #28                 // class java/io/FileInputStream
      16: dup
      17: ldc           #30                 // String ../common/config.properties
      19: invokespecial #32                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      22: astore_3
      23: aload_2
      24: aload_3
      25: invokevirtual #35                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      28: aload_2
      29: ldc           #39                 // String data
      31: invokevirtual #41                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      34: astore        4
      36: aload         4
      38: ifnull        68
      41: aload         4
      43: invokevirtual #45                 // Method java/lang/String.trim:()Ljava/lang/String;
      46: invokestatic  #51                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      49: istore_1
      50: goto          68
      53: astore        5
      55: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      58: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      61: ldc           #69                 // String Number format exception parsing data from string
      63: aload         5
      65: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      68: aload_3
      69: ifnull        76
      72: aload_3
      73: invokevirtual #77                 // Method java/io/FileInputStream.close:()V
      76: goto          172
      79: astore        4
      81: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      84: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      87: ldc           #82                 // String Error closing FileInputStream
      89: aload         4
      91: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      94: goto          172
      97: astore        4
      99: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     102: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     105: ldc           #84                 // String Error with stream reading
     107: aload         4
     109: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     112: aload_3
     113: ifnull        120
     116: aload_3
     117: invokevirtual #77                 // Method java/io/FileInputStream.close:()V
     120: goto          172
     123: astore        4
     125: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     128: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     131: ldc           #82                 // String Error closing FileInputStream
     133: aload         4
     135: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     138: goto          172
     141: astore        6
     143: aload_3
     144: ifnull        151
     147: aload_3
     148: invokevirtual #77                 // Method java/io/FileInputStream.close:()V
     151: goto          169
     154: astore        7
     156: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     159: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     162: ldc           #82                 // String Error closing FileInputStream
     164: aload         7
     166: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     169: aload         6
     171: athrow
     172: aload_0
     173: iconst_1
     174: putfield      #7                  // Field badPrivate:Z
     177: aload_0
     178: iload_1
     179: invokevirtual #86                 // Method badSink:(I)V
     182: return
    Exception table:
       from    to  target type
          41    50    53   Class java/lang/NumberFormatException
          68    76    79   Class java/io/IOException
          13    68    97   Class java/io/IOException
         112   120   123   Class java/io/IOException
          13    68   141   any
          97   112   141   any
         143   151   154   Class java/io/IOException
         141   143   141   any

  private void badSink(int) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field badPrivate:Z
       4: ifeq          20
       7: iload_1
       8: iconst_1
       9: iadd
      10: istore_2
      11: iload_2
      12: invokedynamic #90,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      17: invokestatic  #94                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      20: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #97                 // Method goodB2G1:()V
       4: aload_0
       5: invokevirtual #100                // Method goodB2G2:()V
       8: aload_0
       9: invokevirtual #103                // Method goodG2B:()V
      12: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: ldc           #24                 // int -2147483648
       2: istore_1
       3: new           #25                 // class java/util/Properties
       6: dup
       7: invokespecial #27                 // Method java/util/Properties."<init>":()V
      10: astore_2
      11: aconst_null
      12: astore_3
      13: new           #28                 // class java/io/FileInputStream
      16: dup
      17: ldc           #30                 // String ../common/config.properties
      19: invokespecial #32                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      22: astore_3
      23: aload_2
      24: aload_3
      25: invokevirtual #35                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      28: aload_2
      29: ldc           #39                 // String data
      31: invokevirtual #41                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      34: astore        4
      36: aload         4
      38: ifnull        68
      41: aload         4
      43: invokevirtual #45                 // Method java/lang/String.trim:()Ljava/lang/String;
      46: invokestatic  #51                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      49: istore_1
      50: goto          68
      53: astore        5
      55: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      58: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      61: ldc           #69                 // String Number format exception parsing data from string
      63: aload         5
      65: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      68: aload_3
      69: ifnull        76
      72: aload_3
      73: invokevirtual #77                 // Method java/io/FileInputStream.close:()V
      76: goto          172
      79: astore        4
      81: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      84: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      87: ldc           #82                 // String Error closing FileInputStream
      89: aload         4
      91: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      94: goto          172
      97: astore        4
      99: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     102: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     105: ldc           #84                 // String Error with stream reading
     107: aload         4
     109: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     112: aload_3
     113: ifnull        120
     116: aload_3
     117: invokevirtual #77                 // Method java/io/FileInputStream.close:()V
     120: goto          172
     123: astore        4
     125: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     128: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     131: ldc           #82                 // String Error closing FileInputStream
     133: aload         4
     135: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     138: goto          172
     141: astore        6
     143: aload_3
     144: ifnull        151
     147: aload_3
     148: invokevirtual #77                 // Method java/io/FileInputStream.close:()V
     151: goto          169
     154: astore        7
     156: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     159: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     162: ldc           #82                 // String Error closing FileInputStream
     164: aload         7
     166: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     169: aload         6
     171: athrow
     172: aload_0
     173: iconst_0
     174: putfield      #13                 // Field goodB2G1Private:Z
     177: aload_0
     178: iload_1
     179: invokevirtual #106                // Method goodB2G1Sink:(I)V
     182: return
    Exception table:
       from    to  target type
          41    50    53   Class java/lang/NumberFormatException
          68    76    79   Class java/io/IOException
          13    68    97   Class java/io/IOException
         112   120   123   Class java/io/IOException
          13    68   141   any
          97   112   141   any
         143   151   154   Class java/io/IOException
         141   143   141   any

  private void goodB2G1Sink(int) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #13                 // Field goodB2G1Private:Z
       4: ifeq          15
       7: ldc           #109                // String Benign, fixed string
       9: invokestatic  #94                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      12: goto          42
      15: iload_1
      16: ldc           #111                // int 2147483647
      18: if_icmpge     37
      21: iload_1
      22: iconst_1
      23: iadd
      24: istore_2
      25: iload_2
      26: invokedynamic #90,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      31: invokestatic  #94                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      34: goto          42
      37: ldc           #112                // String data value is too large to perform addition.
      39: invokestatic  #94                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      42: return

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: ldc           #24                 // int -2147483648
       2: istore_1
       3: new           #25                 // class java/util/Properties
       6: dup
       7: invokespecial #27                 // Method java/util/Properties."<init>":()V
      10: astore_2
      11: aconst_null
      12: astore_3
      13: new           #28                 // class java/io/FileInputStream
      16: dup
      17: ldc           #30                 // String ../common/config.properties
      19: invokespecial #32                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      22: astore_3
      23: aload_2
      24: aload_3
      25: invokevirtual #35                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      28: aload_2
      29: ldc           #39                 // String data
      31: invokevirtual #41                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      34: astore        4
      36: aload         4
      38: ifnull        68
      41: aload         4
      43: invokevirtual #45                 // Method java/lang/String.trim:()Ljava/lang/String;
      46: invokestatic  #51                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      49: istore_1
      50: goto          68
      53: astore        5
      55: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      58: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      61: ldc           #69                 // String Number format exception parsing data from string
      63: aload         5
      65: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      68: aload_3
      69: ifnull        76
      72: aload_3
      73: invokevirtual #77                 // Method java/io/FileInputStream.close:()V
      76: goto          172
      79: astore        4
      81: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      84: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      87: ldc           #82                 // String Error closing FileInputStream
      89: aload         4
      91: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      94: goto          172
      97: astore        4
      99: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     102: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     105: ldc           #84                 // String Error with stream reading
     107: aload         4
     109: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     112: aload_3
     113: ifnull        120
     116: aload_3
     117: invokevirtual #77                 // Method java/io/FileInputStream.close:()V
     120: goto          172
     123: astore        4
     125: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     128: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     131: ldc           #82                 // String Error closing FileInputStream
     133: aload         4
     135: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     138: goto          172
     141: astore        6
     143: aload_3
     144: ifnull        151
     147: aload_3
     148: invokevirtual #77                 // Method java/io/FileInputStream.close:()V
     151: goto          169
     154: astore        7
     156: getstatic     #57                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     159: getstatic     #63                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     162: ldc           #82                 // String Error closing FileInputStream
     164: aload         7
     166: invokevirtual #71                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     169: aload         6
     171: athrow
     172: aload_0
     173: iconst_1
     174: putfield      #16                 // Field goodB2G2Private:Z
     177: aload_0
     178: iload_1
     179: invokevirtual #114                // Method goodB2G2Sink:(I)V
     182: return
    Exception table:
       from    to  target type
          41    50    53   Class java/lang/NumberFormatException
          68    76    79   Class java/io/IOException
          13    68    97   Class java/io/IOException
         112   120   123   Class java/io/IOException
          13    68   141   any
          97   112   141   any
         143   151   154   Class java/io/IOException
         141   143   141   any

  private void goodB2G2Sink(int) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #16                 // Field goodB2G2Private:Z
       4: ifeq          34
       7: iload_1
       8: ldc           #111                // int 2147483647
      10: if_icmpge     29
      13: iload_1
      14: iconst_1
      15: iadd
      16: istore_2
      17: iload_2
      18: invokedynamic #90,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      23: invokestatic  #94                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      26: goto          34
      29: ldc           #112                // String data value is too large to perform addition.
      31: invokestatic  #94                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      34: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: iconst_2
       1: istore_1
       2: aload_0
       3: iconst_1
       4: putfield      #19                 // Field goodG2BPrivate:Z
       7: aload_0
       8: iload_1
       9: invokevirtual #117                // Method goodG2BSink:(I)V
      12: return

  private void goodG2BSink(int) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #19                 // Field goodG2BPrivate:Z
       4: ifeq          20
       7: iload_1
       8: iconst_1
       9: iadd
      10: istore_2
      11: iload_2
      12: invokedynamic #90,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      17: invokestatic  #94                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      20: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #120                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
