Compiled from "CWE190_Integer_Overflow__int_PropertiesFile_square_16.java"
public class testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_PropertiesFile_square_16 extends testcasesupport.AbstractTestCase {
  public testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_PropertiesFile_square_16();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // int -2147483648
       2: istore_1
       3: new           #10                 // class java/util/Properties
       6: dup
       7: invokespecial #12                 // Method java/util/Properties."<init>":()V
      10: astore_2
      11: aconst_null
      12: astore_3
      13: new           #13                 // class java/io/FileInputStream
      16: dup
      17: ldc           #15                 // String ../common/config.properties
      19: invokespecial #17                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      22: astore_3
      23: aload_2
      24: aload_3
      25: invokevirtual #20                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      28: aload_2
      29: ldc           #24                 // String data
      31: invokevirtual #26                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      34: astore        4
      36: aload         4
      38: ifnull        68
      41: aload         4
      43: invokevirtual #30                 // Method java/lang/String.trim:()Ljava/lang/String;
      46: invokestatic  #36                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      49: istore_1
      50: goto          68
      53: astore        5
      55: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      58: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      61: ldc           #54                 // String Number format exception parsing data from string
      63: aload         5
      65: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      68: aload_3
      69: ifnull        76
      72: aload_3
      73: invokevirtual #62                 // Method java/io/FileInputStream.close:()V
      76: goto          172
      79: astore        4
      81: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      84: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      87: ldc           #67                 // String Error closing FileInputStream
      89: aload         4
      91: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      94: goto          172
      97: astore        4
      99: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     102: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     105: ldc           #69                 // String Error with stream reading
     107: aload         4
     109: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     112: aload_3
     113: ifnull        120
     116: aload_3
     117: invokevirtual #62                 // Method java/io/FileInputStream.close:()V
     120: goto          172
     123: astore        4
     125: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     128: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     131: ldc           #67                 // String Error closing FileInputStream
     133: aload         4
     135: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     138: goto          172
     141: astore        6
     143: aload_3
     144: ifnull        151
     147: aload_3
     148: invokevirtual #62                 // Method java/io/FileInputStream.close:()V
     151: goto          169
     154: astore        7
     156: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     159: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     162: ldc           #67                 // String Error closing FileInputStream
     164: aload         7
     166: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     169: aload         6
     171: athrow
     172: iload_1
     173: iload_1
     174: imul
     175: istore_2
     176: iload_2
     177: invokedynamic #71,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
     182: invokestatic  #75                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     185: goto          188
     188: return
    Exception table:
       from    to  target type
          41    50    53   Class java/lang/NumberFormatException
          68    76    79   Class java/io/IOException
          13    68    97   Class java/io/IOException
         112   120   123   Class java/io/IOException
          13    68   141   any
          97   112   141   any
         143   151   154   Class java/io/IOException
         141   143   141   any

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: iconst_2
       1: istore_1
       2: iload_1
       3: iload_1
       4: imul
       5: istore_2
       6: iload_2
       7: invokedynamic #71,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      12: invokestatic  #75                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      15: goto          18
      18: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // int -2147483648
       2: istore_1
       3: new           #10                 // class java/util/Properties
       6: dup
       7: invokespecial #12                 // Method java/util/Properties."<init>":()V
      10: astore_2
      11: aconst_null
      12: astore_3
      13: new           #13                 // class java/io/FileInputStream
      16: dup
      17: ldc           #15                 // String ../common/config.properties
      19: invokespecial #17                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      22: astore_3
      23: aload_2
      24: aload_3
      25: invokevirtual #20                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      28: aload_2
      29: ldc           #24                 // String data
      31: invokevirtual #26                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      34: astore        4
      36: aload         4
      38: ifnull        68
      41: aload         4
      43: invokevirtual #30                 // Method java/lang/String.trim:()Ljava/lang/String;
      46: invokestatic  #36                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      49: istore_1
      50: goto          68
      53: astore        5
      55: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      58: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      61: ldc           #54                 // String Number format exception parsing data from string
      63: aload         5
      65: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      68: aload_3
      69: ifnull        76
      72: aload_3
      73: invokevirtual #62                 // Method java/io/FileInputStream.close:()V
      76: goto          172
      79: astore        4
      81: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      84: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      87: ldc           #67                 // String Error closing FileInputStream
      89: aload         4
      91: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      94: goto          172
      97: astore        4
      99: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     102: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     105: ldc           #69                 // String Error with stream reading
     107: aload         4
     109: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     112: aload_3
     113: ifnull        120
     116: aload_3
     117: invokevirtual #62                 // Method java/io/FileInputStream.close:()V
     120: goto          172
     123: astore        4
     125: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     128: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     131: ldc           #67                 // String Error closing FileInputStream
     133: aload         4
     135: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     138: goto          172
     141: astore        6
     143: aload_3
     144: ifnull        151
     147: aload_3
     148: invokevirtual #62                 // Method java/io/FileInputStream.close:()V
     151: goto          169
     154: astore        7
     156: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     159: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     162: ldc           #67                 // String Error closing FileInputStream
     164: aload         7
     166: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     169: aload         6
     171: athrow
     172: iload_1
     173: ldc           #9                  // int -2147483648
     175: if_icmpeq     219
     178: iload_1
     179: i2l
     180: ldc2_w        #80                 // long -9223372036854775808l
     183: lcmp
     184: ifeq          219
     187: iload_1
     188: invokestatic  #82                 // Method java/lang/Math.abs:(I)I
     191: i2l
     192: ldc2_w        #88                 // double 2.147483647E9d
     195: invokestatic  #90                 // Method java/lang/Math.sqrt:(D)D
     198: d2l
     199: lcmp
     200: ifgt          219
     203: iload_1
     204: iload_1
     205: imul
     206: istore_2
     207: iload_2
     208: invokedynamic #71,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
     213: invokestatic  #75                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     216: goto          224
     219: ldc           #94                 // String data value is too large to perform squaring.
     221: invokestatic  #75                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     224: return
    Exception table:
       from    to  target type
          41    50    53   Class java/lang/NumberFormatException
          68    76    79   Class java/io/IOException
          13    68    97   Class java/io/IOException
         112   120   123   Class java/io/IOException
          13    68   141   any
          97   112   141   any
         143   151   154   Class java/io/IOException
         141   143   141   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #96                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #101                // Method goodB2G:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #104                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
