Compiled from "CWE190_Integer_Overflow__int_random_square_45.java"
public class testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_random_square_45 extends testcasesupport.AbstractTestCase {
  private int dataBad;

  private int dataGoodG2B;

  private int dataGoodB2G;

  public testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_random_square_45();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  private void badSink() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field dataBad:I
       4: istore_1
       5: iload_1
       6: iload_1
       7: imul
       8: istore_2
       9: iload_2
      10: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      15: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      18: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: new           #23                 // class java/security/SecureRandom
       3: dup
       4: invokespecial #25                 // Method java/security/SecureRandom."<init>":()V
       7: invokevirtual #26                 // Method java/security/SecureRandom.nextInt:()I
      10: istore_1
      11: aload_0
      12: iload_1
      13: putfield      #7                  // Field dataBad:I
      16: aload_0
      17: invokevirtual #30                 // Method badSink:()V
      20: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #33                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #36                 // Method goodB2G:()V
       8: return

  private void goodG2BSink() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #39                 // Field dataGoodG2B:I
       4: istore_1
       5: iload_1
       6: iload_1
       7: imul
       8: istore_2
       9: iload_2
      10: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      15: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      18: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: iconst_2
       1: istore_1
       2: aload_0
       3: iload_1
       4: putfield      #39                 // Field dataGoodG2B:I
       7: aload_0
       8: invokevirtual #42                 // Method goodG2BSink:()V
      11: return

  private void goodB2GSink() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #45                 // Field dataGoodB2G:I
       4: istore_1
       5: iload_1
       6: ldc           #50                 // int -2147483648
       8: if_icmpeq     52
      11: iload_1
      12: i2l
      13: ldc2_w        #53                 // long -9223372036854775808l
      16: lcmp
      17: ifeq          52
      20: iload_1
      21: invokestatic  #55                 // Method java/lang/Math.abs:(I)I
      24: i2l
      25: ldc2_w        #61                 // double 2.147483647E9d
      28: invokestatic  #63                 // Method java/lang/Math.sqrt:(D)D
      31: d2l
      32: lcmp
      33: ifgt          52
      36: iload_1
      37: iload_1
      38: imul
      39: istore_2
      40: iload_2
      41: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      46: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      49: goto          57
      52: ldc           #67                 // String data value is too large to perform squaring.
      54: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      57: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: new           #23                 // class java/security/SecureRandom
       3: dup
       4: invokespecial #25                 // Method java/security/SecureRandom."<init>":()V
       7: invokevirtual #26                 // Method java/security/SecureRandom.nextInt:()I
      10: istore_1
      11: aload_0
      12: iload_1
      13: putfield      #45                 // Field dataGoodB2G:I
      16: aload_0
      17: invokevirtual #69                 // Method goodB2GSink:()V
      20: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #72                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
