Compiled from "CWE190_Integer_Overflow__int_getQueryString_Servlet_square_81_goodB2G.java"
public class testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_getQueryString_Servlet_square_81_goodB2G extends testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_getQueryString_Servlet_square_81_base {
  public testcases.CWE190_Integer_Overflow.s03.CWE190_Integer_Overflow__int_getQueryString_Servlet_square_81_goodB2G();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcases/CWE190_Integer_Overflow/s03/CWE190_Integer_Overflow__int_getQueryString_Servlet_square_81_base."<init>":()V
       4: return

  public void action(int, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: iload_1
       1: ldc           #9                  // int -2147483648
       3: if_icmpeq     49
       6: iload_1
       7: i2l
       8: ldc2_w        #12                 // long -9223372036854775808l
      11: lcmp
      12: ifeq          49
      15: iload_1
      16: invokestatic  #14                 // Method java/lang/Math.abs:(I)I
      19: i2l
      20: ldc2_w        #20                 // double 2.147483647E9d
      23: invokestatic  #22                 // Method java/lang/Math.sqrt:(D)D
      26: d2l
      27: lcmp
      28: ifgt          49
      31: iload_1
      32: iload_1
      33: imul
      34: istore        4
      36: iload         4
      38: invokedynamic #26,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      43: invokestatic  #30                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      46: goto          54
      49: ldc           #36                 // String data value is too large to perform squaring.
      51: invokestatic  #30                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      54: return
}
