Compiled from "CWE336_Same_Seed_in_PRNG__basic_17.java"
public class testcases.CWE336_Same_Seed_in_PRNG.CWE336_Same_Seed_in_PRNG__basic_17 extends testcasesupport.AbstractTestCase {
  public testcases.CWE336_Same_Seed_in_PRNG.CWE336_Same_Seed_in_PRNG__basic_17();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: iconst_0
       1: istore_1
       2: iload_1
       3: iconst_1
       4: if_icmpge     74
       7: iconst_5
       8: newarray       byte
      10: dup
      11: iconst_0
      12: iconst_1
      13: bastore
      14: dup
      15: iconst_1
      16: iconst_2
      17: bastore
      18: dup
      19: iconst_2
      20: iconst_3
      21: bastore
      22: dup
      23: iconst_3
      24: iconst_4
      25: bastore
      26: dup
      27: iconst_4
      28: iconst_5
      29: bastore
      30: astore_2
      31: new           #7                  // class java/security/SecureRandom
      34: dup
      35: invokespecial #9                  // Method java/security/SecureRandom."<init>":()V
      38: astore_3
      39: aload_3
      40: aload_2
      41: invokevirtual #10                 // Method java/security/SecureRandom.setSeed:([B)V
      44: aload_3
      45: invokevirtual #14                 // Method java/security/SecureRandom.nextInt:()I
      48: invokedynamic #18,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      53: invokestatic  #22                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      56: aload_3
      57: invokevirtual #14                 // Method java/security/SecureRandom.nextInt:()I
      60: invokedynamic #18,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      65: invokestatic  #22                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      68: iinc          1, 1
      71: goto          2
      74: return

  private void good1() throws java.lang.Throwable;
    Code:
       0: iconst_0
       1: istore_1
       2: iload_1
       3: iconst_1
       4: if_icmpge     45
       7: new           #7                  // class java/security/SecureRandom
      10: dup
      11: invokespecial #9                  // Method java/security/SecureRandom."<init>":()V
      14: astore_2
      15: aload_2
      16: invokevirtual #14                 // Method java/security/SecureRandom.nextInt:()I
      19: invokedynamic #18,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      24: invokestatic  #22                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      27: aload_2
      28: invokevirtual #14                 // Method java/security/SecureRandom.nextInt:()I
      31: invokedynamic #18,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      36: invokestatic  #22                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      39: iinc          1, 1
      42: goto          2
      45: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #28                 // Method good1:()V
       4: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #33                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
