Compiled from "CWE336_Same_Seed_in_PRNG__basic_15.java"
public class testcases.CWE336_Same_Seed_in_PRNG.CWE336_Same_Seed_in_PRNG__basic_15 extends testcasesupport.AbstractTestCase {
  public testcases.CWE336_Same_Seed_in_PRNG.CWE336_Same_Seed_in_PRNG__basic_15();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: bipush        7
       2: lookupswitch  { // 1
                     7: 20
               default: 84
          }
      20: iconst_5
      21: newarray       byte
      23: dup
      24: iconst_0
      25: iconst_1
      26: bastore
      27: dup
      28: iconst_1
      29: iconst_2
      30: bastore
      31: dup
      32: iconst_2
      33: iconst_3
      34: bastore
      35: dup
      36: iconst_3
      37: iconst_4
      38: bastore
      39: dup
      40: iconst_4
      41: iconst_5
      42: bastore
      43: astore_1
      44: new           #7                  // class java/security/SecureRandom
      47: dup
      48: invokespecial #9                  // Method java/security/SecureRandom."<init>":()V
      51: astore_2
      52: aload_2
      53: aload_1
      54: invokevirtual #10                 // Method java/security/SecureRandom.setSeed:([B)V
      57: aload_2
      58: invokevirtual #14                 // Method java/security/SecureRandom.nextInt:()I
      61: invokedynamic #18,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      66: invokestatic  #22                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      69: aload_2
      70: invokevirtual #14                 // Method java/security/SecureRandom.nextInt:()I
      73: invokedynamic #18,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      78: invokestatic  #22                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      81: goto          89
      84: ldc           #28                 // String Benign, fixed string
      86: invokestatic  #22                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      89: return

  private void good1() throws java.lang.Throwable;
    Code:
       0: bipush        8
       2: lookupswitch  { // 1
                     7: 20
               default: 28
          }
      20: ldc           #28                 // String Benign, fixed string
      22: invokestatic  #22                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      25: goto          60
      28: new           #7                  // class java/security/SecureRandom
      31: dup
      32: invokespecial #9                  // Method java/security/SecureRandom."<init>":()V
      35: astore_1
      36: aload_1
      37: invokevirtual #14                 // Method java/security/SecureRandom.nextInt:()I
      40: invokedynamic #18,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      45: invokestatic  #22                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      48: aload_1
      49: invokevirtual #14                 // Method java/security/SecureRandom.nextInt:()I
      52: invokedynamic #18,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      57: invokestatic  #22                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      60: return

  private void good2() throws java.lang.Throwable;
    Code:
       0: bipush        7
       2: lookupswitch  { // 1
                     7: 20
               default: 55
          }
      20: new           #7                  // class java/security/SecureRandom
      23: dup
      24: invokespecial #9                  // Method java/security/SecureRandom."<init>":()V
      27: astore_1
      28: aload_1
      29: invokevirtual #14                 // Method java/security/SecureRandom.nextInt:()I
      32: invokedynamic #18,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      37: invokestatic  #22                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      40: aload_1
      41: invokevirtual #14                 // Method java/security/SecureRandom.nextInt:()I
      44: invokedynamic #18,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      49: invokestatic  #22                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      52: goto          60
      55: ldc           #28                 // String Benign, fixed string
      57: invokestatic  #22                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      60: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #30                 // Method good1:()V
       4: aload_0
       5: invokevirtual #35                 // Method good2:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #38                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
