Compiled from "CWE36_Absolute_Path_Traversal__getParameter_Servlet_81_goodG2B.java"
public class testcases.CWE36_Absolute_Path_Traversal.CWE36_Absolute_Path_Traversal__getParameter_Servlet_81_goodG2B extends testcases.CWE36_Absolute_Path_Traversal.CWE36_Absolute_Path_Traversal__getParameter_Servlet_81_base {
  public testcases.CWE36_Absolute_Path_Traversal.CWE36_Absolute_Path_Traversal__getParameter_Servlet_81_goodG2B();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcases/CWE36_Absolute_Path_Traversal/CWE36_Absolute_Path_Traversal__getParameter_Servlet_81_base."<init>":()V
       4: return

  public void action(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: ifnull        360
       4: new           #7                  // class java/io/File
       7: dup
       8: aload_1
       9: invokespecial #9                  // Method java/io/File."<init>":(Ljava/lang/String;)V
      12: astore        4
      14: aconst_null
      15: astore        5
      17: aconst_null
      18: astore        6
      20: aconst_null
      21: astore        7
      23: aload         4
      25: invokevirtual #12                 // Method java/io/File.exists:()Z
      28: ifeq          360
      31: aload         4
      33: invokevirtual #16                 // Method java/io/File.isFile:()Z
      36: ifeq          360
      39: new           #19                 // class java/io/FileInputStream
      42: dup
      43: aload         4
      45: invokespecial #21                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      48: astore        5
      50: new           #24                 // class java/io/InputStreamReader
      53: dup
      54: aload         5
      56: ldc           #26                 // String UTF-8
      58: invokespecial #28                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      61: astore        6
      63: new           #31                 // class java/io/BufferedReader
      66: dup
      67: aload         6
      69: invokespecial #33                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      72: astore        7
      74: aload         7
      76: invokevirtual #36                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      79: invokestatic  #40                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      82: aload         7
      84: ifnull        92
      87: aload         7
      89: invokevirtual #45                 // Method java/io/BufferedReader.close:()V
      92: goto          110
      95: astore        8
      97: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     100: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     103: ldc           #60                 // String Error closing BufferedReader
     105: aload         8
     107: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     110: aload         6
     112: ifnull        120
     115: aload         6
     117: invokevirtual #68                 // Method java/io/InputStreamReader.close:()V
     120: goto          138
     123: astore        8
     125: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     128: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     131: ldc           #69                 // String Error closing InputStreamReader
     133: aload         8
     135: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     138: aload         5
     140: ifnull        148
     143: aload         5
     145: invokevirtual #71                 // Method java/io/FileInputStream.close:()V
     148: goto          360
     151: astore        8
     153: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     156: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     159: ldc           #72                 // String Error closing FileInputStream
     161: aload         8
     163: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     166: goto          360
     169: astore        8
     171: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     174: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     177: ldc           #74                 // String Error with stream reading
     179: aload         8
     181: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     184: aload         7
     186: ifnull        194
     189: aload         7
     191: invokevirtual #45                 // Method java/io/BufferedReader.close:()V
     194: goto          212
     197: astore        8
     199: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     202: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     205: ldc           #60                 // String Error closing BufferedReader
     207: aload         8
     209: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     212: aload         6
     214: ifnull        222
     217: aload         6
     219: invokevirtual #68                 // Method java/io/InputStreamReader.close:()V
     222: goto          240
     225: astore        8
     227: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     230: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     233: ldc           #69                 // String Error closing InputStreamReader
     235: aload         8
     237: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     240: aload         5
     242: ifnull        250
     245: aload         5
     247: invokevirtual #71                 // Method java/io/FileInputStream.close:()V
     250: goto          360
     253: astore        8
     255: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     258: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     261: ldc           #72                 // String Error closing FileInputStream
     263: aload         8
     265: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     268: goto          360
     271: astore        9
     273: aload         7
     275: ifnull        283
     278: aload         7
     280: invokevirtual #45                 // Method java/io/BufferedReader.close:()V
     283: goto          301
     286: astore        10
     288: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     291: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     294: ldc           #60                 // String Error closing BufferedReader
     296: aload         10
     298: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     301: aload         6
     303: ifnull        311
     306: aload         6
     308: invokevirtual #68                 // Method java/io/InputStreamReader.close:()V
     311: goto          329
     314: astore        10
     316: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     319: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     322: ldc           #69                 // String Error closing InputStreamReader
     324: aload         10
     326: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     329: aload         5
     331: ifnull        339
     334: aload         5
     336: invokevirtual #71                 // Method java/io/FileInputStream.close:()V
     339: goto          357
     342: astore        10
     344: getstatic     #50                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     347: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     350: ldc           #72                 // String Error closing FileInputStream
     352: aload         10
     354: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     357: aload         9
     359: athrow
     360: return
    Exception table:
       from    to  target type
          82    92    95   Class java/io/IOException
         110   120   123   Class java/io/IOException
         138   148   151   Class java/io/IOException
          39    82   169   Class java/io/IOException
         184   194   197   Class java/io/IOException
         212   222   225   Class java/io/IOException
         240   250   253   Class java/io/IOException
          39    82   271   any
         169   184   271   any
         273   283   286   Class java/io/IOException
         301   311   314   Class java/io/IOException
         329   339   342   Class java/io/IOException
         271   273   271   any
}
