Compiled from "CWE36_Absolute_Path_Traversal__File_04.java"
public class testcases.CWE36_Absolute_Path_Traversal.CWE36_Absolute_Path_Traversal__File_04 extends testcasesupport.AbstractTestCase {
  private static final boolean PRIVATE_STATIC_FINAL_TRUE;

  private static final boolean PRIVATE_STATIC_FINAL_FALSE;

  public testcases.CWE36_Absolute_Path_Traversal.CWE36_Absolute_Path_Traversal__File_04();
    Code:
       0: aload_0
       1: invokespecial #3                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // String
       2: astore_1
       3: new           #11                 // class java/io/File
       6: dup
       7: ldc           #13                 // String C:\\data.txt
       9: invokespecial #15                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      12: astore_2
      13: aconst_null
      14: astore_3
      15: aconst_null
      16: astore        4
      18: aconst_null
      19: astore        5
      21: new           #18                 // class java/io/FileInputStream
      24: dup
      25: aload_2
      26: invokespecial #20                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      29: astore_3
      30: new           #23                 // class java/io/InputStreamReader
      33: dup
      34: aload_3
      35: ldc           #25                 // String UTF-8
      37: invokespecial #27                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      40: astore        4
      42: new           #30                 // class java/io/BufferedReader
      45: dup
      46: aload         4
      48: invokespecial #32                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      51: astore        5
      53: aload         5
      55: invokevirtual #35                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      58: astore_1
      59: aload         5
      61: ifnull        69
      64: aload         5
      66: invokevirtual #39                 // Method java/io/BufferedReader.close:()V
      69: goto          87
      72: astore        6
      74: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      77: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      80: ldc           #56                 // String Error closing BufferedReader
      82: aload         6
      84: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      87: aload         4
      89: ifnull        97
      92: aload         4
      94: invokevirtual #64                 // Method java/io/InputStreamReader.close:()V
      97: goto          115
     100: astore        6
     102: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     105: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     108: ldc           #65                 // String Error closing InputStreamReader
     110: aload         6
     112: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     115: aload_3
     116: ifnull        123
     119: aload_3
     120: invokevirtual #67                 // Method java/io/FileInputStream.close:()V
     123: goto          331
     126: astore        6
     128: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     131: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     134: ldc           #68                 // String Error closing FileInputStream
     136: aload         6
     138: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     141: goto          331
     144: astore        6
     146: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     149: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     152: ldc           #70                 // String Error with stream reading
     154: aload         6
     156: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     159: aload         5
     161: ifnull        169
     164: aload         5
     166: invokevirtual #39                 // Method java/io/BufferedReader.close:()V
     169: goto          187
     172: astore        6
     174: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     177: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     180: ldc           #56                 // String Error closing BufferedReader
     182: aload         6
     184: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     187: aload         4
     189: ifnull        197
     192: aload         4
     194: invokevirtual #64                 // Method java/io/InputStreamReader.close:()V
     197: goto          215
     200: astore        6
     202: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     205: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     208: ldc           #65                 // String Error closing InputStreamReader
     210: aload         6
     212: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     215: aload_3
     216: ifnull        223
     219: aload_3
     220: invokevirtual #67                 // Method java/io/FileInputStream.close:()V
     223: goto          331
     226: astore        6
     228: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     231: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     234: ldc           #68                 // String Error closing FileInputStream
     236: aload         6
     238: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     241: goto          331
     244: astore        7
     246: aload         5
     248: ifnull        256
     251: aload         5
     253: invokevirtual #39                 // Method java/io/BufferedReader.close:()V
     256: goto          274
     259: astore        8
     261: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     264: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     267: ldc           #56                 // String Error closing BufferedReader
     269: aload         8
     271: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     274: aload         4
     276: ifnull        284
     279: aload         4
     281: invokevirtual #64                 // Method java/io/InputStreamReader.close:()V
     284: goto          302
     287: astore        8
     289: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     292: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     295: ldc           #65                 // String Error closing InputStreamReader
     297: aload         8
     299: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     302: aload_3
     303: ifnull        310
     306: aload_3
     307: invokevirtual #67                 // Method java/io/FileInputStream.close:()V
     310: goto          328
     313: astore        8
     315: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     318: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     321: ldc           #68                 // String Error closing FileInputStream
     323: aload         8
     325: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     328: aload         7
     330: athrow
     331: aload_1
     332: ifnull        678
     335: new           #11                 // class java/io/File
     338: dup
     339: aload_1
     340: invokespecial #15                 // Method java/io/File."<init>":(Ljava/lang/String;)V
     343: astore_2
     344: aconst_null
     345: astore_3
     346: aconst_null
     347: astore        4
     349: aconst_null
     350: astore        5
     352: aload_2
     353: invokevirtual #72                 // Method java/io/File.exists:()Z
     356: ifeq          678
     359: aload_2
     360: invokevirtual #76                 // Method java/io/File.isFile:()Z
     363: ifeq          678
     366: new           #18                 // class java/io/FileInputStream
     369: dup
     370: aload_2
     371: invokespecial #20                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
     374: astore_3
     375: new           #23                 // class java/io/InputStreamReader
     378: dup
     379: aload_3
     380: ldc           #25                 // String UTF-8
     382: invokespecial #27                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
     385: astore        4
     387: new           #30                 // class java/io/BufferedReader
     390: dup
     391: aload         4
     393: invokespecial #32                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     396: astore        5
     398: aload         5
     400: invokevirtual #35                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     403: invokestatic  #79                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     406: aload         5
     408: ifnull        416
     411: aload         5
     413: invokevirtual #39                 // Method java/io/BufferedReader.close:()V
     416: goto          434
     419: astore        6
     421: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     424: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     427: ldc           #56                 // String Error closing BufferedReader
     429: aload         6
     431: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     434: aload         4
     436: ifnull        444
     439: aload         4
     441: invokevirtual #64                 // Method java/io/InputStreamReader.close:()V
     444: goto          462
     447: astore        6
     449: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     452: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     455: ldc           #65                 // String Error closing InputStreamReader
     457: aload         6
     459: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     462: aload_3
     463: ifnull        470
     466: aload_3
     467: invokevirtual #67                 // Method java/io/FileInputStream.close:()V
     470: goto          678
     473: astore        6
     475: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     478: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     481: ldc           #68                 // String Error closing FileInputStream
     483: aload         6
     485: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     488: goto          678
     491: astore        6
     493: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     496: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     499: ldc           #70                 // String Error with stream reading
     501: aload         6
     503: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     506: aload         5
     508: ifnull        516
     511: aload         5
     513: invokevirtual #39                 // Method java/io/BufferedReader.close:()V
     516: goto          534
     519: astore        6
     521: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     524: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     527: ldc           #56                 // String Error closing BufferedReader
     529: aload         6
     531: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     534: aload         4
     536: ifnull        544
     539: aload         4
     541: invokevirtual #64                 // Method java/io/InputStreamReader.close:()V
     544: goto          562
     547: astore        6
     549: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     552: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     555: ldc           #65                 // String Error closing InputStreamReader
     557: aload         6
     559: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     562: aload_3
     563: ifnull        570
     566: aload_3
     567: invokevirtual #67                 // Method java/io/FileInputStream.close:()V
     570: goto          678
     573: astore        6
     575: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     578: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     581: ldc           #68                 // String Error closing FileInputStream
     583: aload         6
     585: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     588: goto          678
     591: astore        9
     593: aload         5
     595: ifnull        603
     598: aload         5
     600: invokevirtual #39                 // Method java/io/BufferedReader.close:()V
     603: goto          621
     606: astore        10
     608: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     611: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     614: ldc           #56                 // String Error closing BufferedReader
     616: aload         10
     618: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     621: aload         4
     623: ifnull        631
     626: aload         4
     628: invokevirtual #64                 // Method java/io/InputStreamReader.close:()V
     631: goto          649
     634: astore        10
     636: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     639: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     642: ldc           #65                 // String Error closing InputStreamReader
     644: aload         10
     646: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     649: aload_3
     650: ifnull        657
     653: aload_3
     654: invokevirtual #67                 // Method java/io/FileInputStream.close:()V
     657: goto          675
     660: astore        10
     662: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     665: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     668: ldc           #68                 // String Error closing FileInputStream
     670: aload         10
     672: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     675: aload         9
     677: athrow
     678: return
    Exception table:
       from    to  target type
          59    69    72   Class java/io/IOException
          87    97   100   Class java/io/IOException
         115   123   126   Class java/io/IOException
          21    59   144   Class java/io/IOException
         159   169   172   Class java/io/IOException
         187   197   200   Class java/io/IOException
         215   223   226   Class java/io/IOException
          21    59   244   any
         144   159   244   any
         246   256   259   Class java/io/IOException
         274   284   287   Class java/io/IOException
         302   310   313   Class java/io/IOException
         244   246   244   any
         406   416   419   Class java/io/IOException
         434   444   447   Class java/io/IOException
         462   470   473   Class java/io/IOException
         366   406   491   Class java/io/IOException
         506   516   519   Class java/io/IOException
         534   544   547   Class java/io/IOException
         562   570   573   Class java/io/IOException
         366   406   591   any
         491   506   591   any
         593   603   606   Class java/io/IOException
         621   631   634   Class java/io/IOException
         649   657   660   Class java/io/IOException
         591   593   591   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: ldc           #82                 // String foo
       2: astore_1
       3: aload_1
       4: ifnull        350
       7: new           #11                 // class java/io/File
      10: dup
      11: aload_1
      12: invokespecial #15                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      15: astore_2
      16: aconst_null
      17: astore_3
      18: aconst_null
      19: astore        4
      21: aconst_null
      22: astore        5
      24: aload_2
      25: invokevirtual #72                 // Method java/io/File.exists:()Z
      28: ifeq          350
      31: aload_2
      32: invokevirtual #76                 // Method java/io/File.isFile:()Z
      35: ifeq          350
      38: new           #18                 // class java/io/FileInputStream
      41: dup
      42: aload_2
      43: invokespecial #20                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      46: astore_3
      47: new           #23                 // class java/io/InputStreamReader
      50: dup
      51: aload_3
      52: ldc           #25                 // String UTF-8
      54: invokespecial #27                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      57: astore        4
      59: new           #30                 // class java/io/BufferedReader
      62: dup
      63: aload         4
      65: invokespecial #32                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      68: astore        5
      70: aload         5
      72: invokevirtual #35                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      75: invokestatic  #79                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      78: aload         5
      80: ifnull        88
      83: aload         5
      85: invokevirtual #39                 // Method java/io/BufferedReader.close:()V
      88: goto          106
      91: astore        6
      93: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      96: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      99: ldc           #56                 // String Error closing BufferedReader
     101: aload         6
     103: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     106: aload         4
     108: ifnull        116
     111: aload         4
     113: invokevirtual #64                 // Method java/io/InputStreamReader.close:()V
     116: goto          134
     119: astore        6
     121: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     124: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     127: ldc           #65                 // String Error closing InputStreamReader
     129: aload         6
     131: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     134: aload_3
     135: ifnull        142
     138: aload_3
     139: invokevirtual #67                 // Method java/io/FileInputStream.close:()V
     142: goto          350
     145: astore        6
     147: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     150: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     153: ldc           #68                 // String Error closing FileInputStream
     155: aload         6
     157: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     160: goto          350
     163: astore        6
     165: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     168: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     171: ldc           #70                 // String Error with stream reading
     173: aload         6
     175: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     178: aload         5
     180: ifnull        188
     183: aload         5
     185: invokevirtual #39                 // Method java/io/BufferedReader.close:()V
     188: goto          206
     191: astore        6
     193: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     196: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     199: ldc           #56                 // String Error closing BufferedReader
     201: aload         6
     203: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     206: aload         4
     208: ifnull        216
     211: aload         4
     213: invokevirtual #64                 // Method java/io/InputStreamReader.close:()V
     216: goto          234
     219: astore        6
     221: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     224: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     227: ldc           #65                 // String Error closing InputStreamReader
     229: aload         6
     231: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     234: aload_3
     235: ifnull        242
     238: aload_3
     239: invokevirtual #67                 // Method java/io/FileInputStream.close:()V
     242: goto          350
     245: astore        6
     247: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     250: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     253: ldc           #68                 // String Error closing FileInputStream
     255: aload         6
     257: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     260: goto          350
     263: astore        7
     265: aload         5
     267: ifnull        275
     270: aload         5
     272: invokevirtual #39                 // Method java/io/BufferedReader.close:()V
     275: goto          293
     278: astore        8
     280: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     283: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     286: ldc           #56                 // String Error closing BufferedReader
     288: aload         8
     290: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     293: aload         4
     295: ifnull        303
     298: aload         4
     300: invokevirtual #64                 // Method java/io/InputStreamReader.close:()V
     303: goto          321
     306: astore        8
     308: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     311: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     314: ldc           #65                 // String Error closing InputStreamReader
     316: aload         8
     318: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     321: aload_3
     322: ifnull        329
     325: aload_3
     326: invokevirtual #67                 // Method java/io/FileInputStream.close:()V
     329: goto          347
     332: astore        8
     334: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     337: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     340: ldc           #68                 // String Error closing FileInputStream
     342: aload         8
     344: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     347: aload         7
     349: athrow
     350: return
    Exception table:
       from    to  target type
          78    88    91   Class java/io/IOException
         106   116   119   Class java/io/IOException
         134   142   145   Class java/io/IOException
          38    78   163   Class java/io/IOException
         178   188   191   Class java/io/IOException
         206   216   219   Class java/io/IOException
         234   242   245   Class java/io/IOException
          38    78   263   any
         163   178   263   any
         265   275   278   Class java/io/IOException
         293   303   306   Class java/io/IOException
         321   329   332   Class java/io/IOException
         263   265   263   any

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: ldc           #82                 // String foo
       2: astore_1
       3: aload_1
       4: ifnull        350
       7: new           #11                 // class java/io/File
      10: dup
      11: aload_1
      12: invokespecial #15                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      15: astore_2
      16: aconst_null
      17: astore_3
      18: aconst_null
      19: astore        4
      21: aconst_null
      22: astore        5
      24: aload_2
      25: invokevirtual #72                 // Method java/io/File.exists:()Z
      28: ifeq          350
      31: aload_2
      32: invokevirtual #76                 // Method java/io/File.isFile:()Z
      35: ifeq          350
      38: new           #18                 // class java/io/FileInputStream
      41: dup
      42: aload_2
      43: invokespecial #20                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      46: astore_3
      47: new           #23                 // class java/io/InputStreamReader
      50: dup
      51: aload_3
      52: ldc           #25                 // String UTF-8
      54: invokespecial #27                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      57: astore        4
      59: new           #30                 // class java/io/BufferedReader
      62: dup
      63: aload         4
      65: invokespecial #32                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      68: astore        5
      70: aload         5
      72: invokevirtual #35                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      75: invokestatic  #79                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      78: aload         5
      80: ifnull        88
      83: aload         5
      85: invokevirtual #39                 // Method java/io/BufferedReader.close:()V
      88: goto          106
      91: astore        6
      93: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      96: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      99: ldc           #56                 // String Error closing BufferedReader
     101: aload         6
     103: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     106: aload         4
     108: ifnull        116
     111: aload         4
     113: invokevirtual #64                 // Method java/io/InputStreamReader.close:()V
     116: goto          134
     119: astore        6
     121: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     124: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     127: ldc           #65                 // String Error closing InputStreamReader
     129: aload         6
     131: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     134: aload_3
     135: ifnull        142
     138: aload_3
     139: invokevirtual #67                 // Method java/io/FileInputStream.close:()V
     142: goto          350
     145: astore        6
     147: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     150: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     153: ldc           #68                 // String Error closing FileInputStream
     155: aload         6
     157: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     160: goto          350
     163: astore        6
     165: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     168: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     171: ldc           #70                 // String Error with stream reading
     173: aload         6
     175: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     178: aload         5
     180: ifnull        188
     183: aload         5
     185: invokevirtual #39                 // Method java/io/BufferedReader.close:()V
     188: goto          206
     191: astore        6
     193: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     196: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     199: ldc           #56                 // String Error closing BufferedReader
     201: aload         6
     203: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     206: aload         4
     208: ifnull        216
     211: aload         4
     213: invokevirtual #64                 // Method java/io/InputStreamReader.close:()V
     216: goto          234
     219: astore        6
     221: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     224: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     227: ldc           #65                 // String Error closing InputStreamReader
     229: aload         6
     231: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     234: aload_3
     235: ifnull        242
     238: aload_3
     239: invokevirtual #67                 // Method java/io/FileInputStream.close:()V
     242: goto          350
     245: astore        6
     247: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     250: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     253: ldc           #68                 // String Error closing FileInputStream
     255: aload         6
     257: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     260: goto          350
     263: astore        7
     265: aload         5
     267: ifnull        275
     270: aload         5
     272: invokevirtual #39                 // Method java/io/BufferedReader.close:()V
     275: goto          293
     278: astore        8
     280: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     283: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     286: ldc           #56                 // String Error closing BufferedReader
     288: aload         8
     290: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     293: aload         4
     295: ifnull        303
     298: aload         4
     300: invokevirtual #64                 // Method java/io/InputStreamReader.close:()V
     303: goto          321
     306: astore        8
     308: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     311: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     314: ldc           #65                 // String Error closing InputStreamReader
     316: aload         8
     318: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     321: aload_3
     322: ifnull        329
     325: aload_3
     326: invokevirtual #67                 // Method java/io/FileInputStream.close:()V
     329: goto          347
     332: astore        8
     334: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     337: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     340: ldc           #68                 // String Error closing FileInputStream
     342: aload         8
     344: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     347: aload         7
     349: athrow
     350: return
    Exception table:
       from    to  target type
          78    88    91   Class java/io/IOException
         106   116   119   Class java/io/IOException
         134   142   145   Class java/io/IOException
          38    78   163   Class java/io/IOException
         178   188   191   Class java/io/IOException
         206   216   219   Class java/io/IOException
         234   242   245   Class java/io/IOException
          38    78   263   any
         163   178   263   any
         265   275   278   Class java/io/IOException
         293   303   306   Class java/io/IOException
         321   329   332   Class java/io/IOException
         263   265   263   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #84                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #87                 // Method goodG2B2:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #90                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
