Compiled from "CWE36_Absolute_Path_Traversal__Environment_15.java"
public class testcases.CWE36_Absolute_Path_Traversal.CWE36_Absolute_Path_Traversal__Environment_15 extends testcasesupport.AbstractTestCase {
  public testcases.CWE36_Absolute_Path_Traversal.CWE36_Absolute_Path_Traversal__Environment_15();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_1
       2: bipush        6
       4: lookupswitch  { // 1
                     6: 24
               default: 33
          }
      24: ldc           #7                  // String ADD
      26: invokestatic  #9                  // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
      29: astore_1
      30: goto          35
      33: aconst_null
      34: astore_1
      35: aload_1
      36: ifnull        382
      39: new           #15                 // class java/io/File
      42: dup
      43: aload_1
      44: invokespecial #17                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      47: astore_2
      48: aconst_null
      49: astore_3
      50: aconst_null
      51: astore        4
      53: aconst_null
      54: astore        5
      56: aload_2
      57: invokevirtual #20                 // Method java/io/File.exists:()Z
      60: ifeq          382
      63: aload_2
      64: invokevirtual #24                 // Method java/io/File.isFile:()Z
      67: ifeq          382
      70: new           #27                 // class java/io/FileInputStream
      73: dup
      74: aload_2
      75: invokespecial #29                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      78: astore_3
      79: new           #32                 // class java/io/InputStreamReader
      82: dup
      83: aload_3
      84: ldc           #34                 // String UTF-8
      86: invokespecial #36                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      89: astore        4
      91: new           #39                 // class java/io/BufferedReader
      94: dup
      95: aload         4
      97: invokespecial #41                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     100: astore        5
     102: aload         5
     104: invokevirtual #44                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     107: invokestatic  #48                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     110: aload         5
     112: ifnull        120
     115: aload         5
     117: invokevirtual #53                 // Method java/io/BufferedReader.close:()V
     120: goto          138
     123: astore        6
     125: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     128: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     131: ldc           #68                 // String Error closing BufferedReader
     133: aload         6
     135: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     138: aload         4
     140: ifnull        148
     143: aload         4
     145: invokevirtual #76                 // Method java/io/InputStreamReader.close:()V
     148: goto          166
     151: astore        6
     153: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     156: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     159: ldc           #77                 // String Error closing InputStreamReader
     161: aload         6
     163: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     166: aload_3
     167: ifnull        174
     170: aload_3
     171: invokevirtual #79                 // Method java/io/FileInputStream.close:()V
     174: goto          382
     177: astore        6
     179: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     182: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     185: ldc           #80                 // String Error closing FileInputStream
     187: aload         6
     189: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     192: goto          382
     195: astore        6
     197: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     200: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     203: ldc           #82                 // String Error with stream reading
     205: aload         6
     207: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     210: aload         5
     212: ifnull        220
     215: aload         5
     217: invokevirtual #53                 // Method java/io/BufferedReader.close:()V
     220: goto          238
     223: astore        6
     225: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     228: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     231: ldc           #68                 // String Error closing BufferedReader
     233: aload         6
     235: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     238: aload         4
     240: ifnull        248
     243: aload         4
     245: invokevirtual #76                 // Method java/io/InputStreamReader.close:()V
     248: goto          266
     251: astore        6
     253: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     256: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     259: ldc           #77                 // String Error closing InputStreamReader
     261: aload         6
     263: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     266: aload_3
     267: ifnull        274
     270: aload_3
     271: invokevirtual #79                 // Method java/io/FileInputStream.close:()V
     274: goto          382
     277: astore        6
     279: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     282: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     285: ldc           #80                 // String Error closing FileInputStream
     287: aload         6
     289: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     292: goto          382
     295: astore        7
     297: aload         5
     299: ifnull        307
     302: aload         5
     304: invokevirtual #53                 // Method java/io/BufferedReader.close:()V
     307: goto          325
     310: astore        8
     312: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     315: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     318: ldc           #68                 // String Error closing BufferedReader
     320: aload         8
     322: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     325: aload         4
     327: ifnull        335
     330: aload         4
     332: invokevirtual #76                 // Method java/io/InputStreamReader.close:()V
     335: goto          353
     338: astore        8
     340: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     343: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     346: ldc           #77                 // String Error closing InputStreamReader
     348: aload         8
     350: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     353: aload_3
     354: ifnull        361
     357: aload_3
     358: invokevirtual #79                 // Method java/io/FileInputStream.close:()V
     361: goto          379
     364: astore        8
     366: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     369: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     372: ldc           #80                 // String Error closing FileInputStream
     374: aload         8
     376: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     379: aload         7
     381: athrow
     382: return
    Exception table:
       from    to  target type
         110   120   123   Class java/io/IOException
         138   148   151   Class java/io/IOException
         166   174   177   Class java/io/IOException
          70   110   195   Class java/io/IOException
         210   220   223   Class java/io/IOException
         238   248   251   Class java/io/IOException
         266   274   277   Class java/io/IOException
          70   110   295   any
         195   210   295   any
         297   307   310   Class java/io/IOException
         325   335   338   Class java/io/IOException
         353   361   364   Class java/io/IOException
         295   297   295   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_1
       2: iconst_5
       3: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: aconst_null
      21: astore_1
      22: goto          28
      25: ldc           #84                 // String foo
      27: astore_1
      28: aload_1
      29: ifnull        375
      32: new           #15                 // class java/io/File
      35: dup
      36: aload_1
      37: invokespecial #17                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      40: astore_2
      41: aconst_null
      42: astore_3
      43: aconst_null
      44: astore        4
      46: aconst_null
      47: astore        5
      49: aload_2
      50: invokevirtual #20                 // Method java/io/File.exists:()Z
      53: ifeq          375
      56: aload_2
      57: invokevirtual #24                 // Method java/io/File.isFile:()Z
      60: ifeq          375
      63: new           #27                 // class java/io/FileInputStream
      66: dup
      67: aload_2
      68: invokespecial #29                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      71: astore_3
      72: new           #32                 // class java/io/InputStreamReader
      75: dup
      76: aload_3
      77: ldc           #34                 // String UTF-8
      79: invokespecial #36                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      82: astore        4
      84: new           #39                 // class java/io/BufferedReader
      87: dup
      88: aload         4
      90: invokespecial #41                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      93: astore        5
      95: aload         5
      97: invokevirtual #44                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     100: invokestatic  #48                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     103: aload         5
     105: ifnull        113
     108: aload         5
     110: invokevirtual #53                 // Method java/io/BufferedReader.close:()V
     113: goto          131
     116: astore        6
     118: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     121: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     124: ldc           #68                 // String Error closing BufferedReader
     126: aload         6
     128: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     131: aload         4
     133: ifnull        141
     136: aload         4
     138: invokevirtual #76                 // Method java/io/InputStreamReader.close:()V
     141: goto          159
     144: astore        6
     146: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     149: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     152: ldc           #77                 // String Error closing InputStreamReader
     154: aload         6
     156: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     159: aload_3
     160: ifnull        167
     163: aload_3
     164: invokevirtual #79                 // Method java/io/FileInputStream.close:()V
     167: goto          375
     170: astore        6
     172: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     175: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     178: ldc           #80                 // String Error closing FileInputStream
     180: aload         6
     182: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     185: goto          375
     188: astore        6
     190: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     193: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     196: ldc           #82                 // String Error with stream reading
     198: aload         6
     200: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     203: aload         5
     205: ifnull        213
     208: aload         5
     210: invokevirtual #53                 // Method java/io/BufferedReader.close:()V
     213: goto          231
     216: astore        6
     218: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     221: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     224: ldc           #68                 // String Error closing BufferedReader
     226: aload         6
     228: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     231: aload         4
     233: ifnull        241
     236: aload         4
     238: invokevirtual #76                 // Method java/io/InputStreamReader.close:()V
     241: goto          259
     244: astore        6
     246: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     249: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     252: ldc           #77                 // String Error closing InputStreamReader
     254: aload         6
     256: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     259: aload_3
     260: ifnull        267
     263: aload_3
     264: invokevirtual #79                 // Method java/io/FileInputStream.close:()V
     267: goto          375
     270: astore        6
     272: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     275: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     278: ldc           #80                 // String Error closing FileInputStream
     280: aload         6
     282: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     285: goto          375
     288: astore        7
     290: aload         5
     292: ifnull        300
     295: aload         5
     297: invokevirtual #53                 // Method java/io/BufferedReader.close:()V
     300: goto          318
     303: astore        8
     305: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     308: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     311: ldc           #68                 // String Error closing BufferedReader
     313: aload         8
     315: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     318: aload         4
     320: ifnull        328
     323: aload         4
     325: invokevirtual #76                 // Method java/io/InputStreamReader.close:()V
     328: goto          346
     331: astore        8
     333: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     336: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     339: ldc           #77                 // String Error closing InputStreamReader
     341: aload         8
     343: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     346: aload_3
     347: ifnull        354
     350: aload_3
     351: invokevirtual #79                 // Method java/io/FileInputStream.close:()V
     354: goto          372
     357: astore        8
     359: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     362: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     365: ldc           #80                 // String Error closing FileInputStream
     367: aload         8
     369: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     372: aload         7
     374: athrow
     375: return
    Exception table:
       from    to  target type
         103   113   116   Class java/io/IOException
         131   141   144   Class java/io/IOException
         159   167   170   Class java/io/IOException
          63   103   188   Class java/io/IOException
         203   213   216   Class java/io/IOException
         231   241   244   Class java/io/IOException
         259   267   270   Class java/io/IOException
          63   103   288   any
         188   203   288   any
         290   300   303   Class java/io/IOException
         318   328   331   Class java/io/IOException
         346   354   357   Class java/io/IOException
         288   290   288   any

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_1
       2: bipush        6
       4: lookupswitch  { // 1
                     6: 24
               default: 30
          }
      24: ldc           #84                 // String foo
      26: astore_1
      27: goto          32
      30: aconst_null
      31: astore_1
      32: aload_1
      33: ifnull        379
      36: new           #15                 // class java/io/File
      39: dup
      40: aload_1
      41: invokespecial #17                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      44: astore_2
      45: aconst_null
      46: astore_3
      47: aconst_null
      48: astore        4
      50: aconst_null
      51: astore        5
      53: aload_2
      54: invokevirtual #20                 // Method java/io/File.exists:()Z
      57: ifeq          379
      60: aload_2
      61: invokevirtual #24                 // Method java/io/File.isFile:()Z
      64: ifeq          379
      67: new           #27                 // class java/io/FileInputStream
      70: dup
      71: aload_2
      72: invokespecial #29                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      75: astore_3
      76: new           #32                 // class java/io/InputStreamReader
      79: dup
      80: aload_3
      81: ldc           #34                 // String UTF-8
      83: invokespecial #36                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      86: astore        4
      88: new           #39                 // class java/io/BufferedReader
      91: dup
      92: aload         4
      94: invokespecial #41                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      97: astore        5
      99: aload         5
     101: invokevirtual #44                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     104: invokestatic  #48                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     107: aload         5
     109: ifnull        117
     112: aload         5
     114: invokevirtual #53                 // Method java/io/BufferedReader.close:()V
     117: goto          135
     120: astore        6
     122: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     125: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     128: ldc           #68                 // String Error closing BufferedReader
     130: aload         6
     132: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     135: aload         4
     137: ifnull        145
     140: aload         4
     142: invokevirtual #76                 // Method java/io/InputStreamReader.close:()V
     145: goto          163
     148: astore        6
     150: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     153: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     156: ldc           #77                 // String Error closing InputStreamReader
     158: aload         6
     160: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     163: aload_3
     164: ifnull        171
     167: aload_3
     168: invokevirtual #79                 // Method java/io/FileInputStream.close:()V
     171: goto          379
     174: astore        6
     176: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     179: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     182: ldc           #80                 // String Error closing FileInputStream
     184: aload         6
     186: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     189: goto          379
     192: astore        6
     194: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     197: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     200: ldc           #82                 // String Error with stream reading
     202: aload         6
     204: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     207: aload         5
     209: ifnull        217
     212: aload         5
     214: invokevirtual #53                 // Method java/io/BufferedReader.close:()V
     217: goto          235
     220: astore        6
     222: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     225: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     228: ldc           #68                 // String Error closing BufferedReader
     230: aload         6
     232: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     235: aload         4
     237: ifnull        245
     240: aload         4
     242: invokevirtual #76                 // Method java/io/InputStreamReader.close:()V
     245: goto          263
     248: astore        6
     250: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     253: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     256: ldc           #77                 // String Error closing InputStreamReader
     258: aload         6
     260: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     263: aload_3
     264: ifnull        271
     267: aload_3
     268: invokevirtual #79                 // Method java/io/FileInputStream.close:()V
     271: goto          379
     274: astore        6
     276: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     279: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     282: ldc           #80                 // String Error closing FileInputStream
     284: aload         6
     286: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     289: goto          379
     292: astore        7
     294: aload         5
     296: ifnull        304
     299: aload         5
     301: invokevirtual #53                 // Method java/io/BufferedReader.close:()V
     304: goto          322
     307: astore        8
     309: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     312: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     315: ldc           #68                 // String Error closing BufferedReader
     317: aload         8
     319: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     322: aload         4
     324: ifnull        332
     327: aload         4
     329: invokevirtual #76                 // Method java/io/InputStreamReader.close:()V
     332: goto          350
     335: astore        8
     337: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     340: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     343: ldc           #77                 // String Error closing InputStreamReader
     345: aload         8
     347: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     350: aload_3
     351: ifnull        358
     354: aload_3
     355: invokevirtual #79                 // Method java/io/FileInputStream.close:()V
     358: goto          376
     361: astore        8
     363: getstatic     #58                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     366: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     369: ldc           #80                 // String Error closing FileInputStream
     371: aload         8
     373: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     376: aload         7
     378: athrow
     379: return
    Exception table:
       from    to  target type
         107   117   120   Class java/io/IOException
         135   145   148   Class java/io/IOException
         163   171   174   Class java/io/IOException
          67   107   192   Class java/io/IOException
         207   217   220   Class java/io/IOException
         235   245   248   Class java/io/IOException
         263   271   274   Class java/io/IOException
          67   107   292   any
         192   207   292   any
         294   304   307   Class java/io/IOException
         322   332   335   Class java/io/IOException
         350   358   361   Class java/io/IOException
         292   294   292   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #86                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #91                 // Method goodG2B2:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #94                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
