Compiled from "CWE36_Absolute_Path_Traversal__console_readLine_42.java"
public class testcases.CWE36_Absolute_Path_Traversal.CWE36_Absolute_Path_Traversal__console_readLine_42 extends testcasesupport.AbstractTestCase {
  public testcases.CWE36_Absolute_Path_Traversal.CWE36_Absolute_Path_Traversal__console_readLine_42();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  private java.lang.String badSource() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: new           #9                  // class java/io/InputStreamReader
      10: dup
      11: getstatic     #11                 // Field java/lang/System.in:Ljava/io/InputStream;
      14: ldc           #17                 // String UTF-8
      16: invokespecial #19                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      19: astore_2
      20: new           #22                 // class java/io/BufferedReader
      23: dup
      24: aload_2
      25: invokespecial #24                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      28: astore_3
      29: aload_3
      30: invokevirtual #27                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      33: astore_1
      34: aload_3
      35: ifnull        42
      38: aload_3
      39: invokevirtual #31                 // Method java/io/BufferedReader.close:()V
      42: goto          60
      45: astore        4
      47: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      50: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      53: ldc           #48                 // String Error closing BufferedReader
      55: aload         4
      57: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      60: aload_2
      61: ifnull        68
      64: aload_2
      65: invokevirtual #56                 // Method java/io/InputStreamReader.close:()V
      68: goto          216
      71: astore        4
      73: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      76: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      79: ldc           #57                 // String Error closing InputStreamReader
      81: aload         4
      83: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      86: goto          216
      89: astore        4
      91: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      94: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      97: ldc           #59                 // String Error with stream reading
      99: aload         4
     101: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     104: aload_3
     105: ifnull        112
     108: aload_3
     109: invokevirtual #31                 // Method java/io/BufferedReader.close:()V
     112: goto          130
     115: astore        4
     117: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     120: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     123: ldc           #48                 // String Error closing BufferedReader
     125: aload         4
     127: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     130: aload_2
     131: ifnull        138
     134: aload_2
     135: invokevirtual #56                 // Method java/io/InputStreamReader.close:()V
     138: goto          216
     141: astore        4
     143: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     146: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     149: ldc           #57                 // String Error closing InputStreamReader
     151: aload         4
     153: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     156: goto          216
     159: astore        5
     161: aload_3
     162: ifnull        169
     165: aload_3
     166: invokevirtual #31                 // Method java/io/BufferedReader.close:()V
     169: goto          187
     172: astore        6
     174: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     177: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     180: ldc           #48                 // String Error closing BufferedReader
     182: aload         6
     184: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     187: aload_2
     188: ifnull        195
     191: aload_2
     192: invokevirtual #56                 // Method java/io/InputStreamReader.close:()V
     195: goto          213
     198: astore        6
     200: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     203: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     206: ldc           #57                 // String Error closing InputStreamReader
     208: aload         6
     210: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     213: aload         5
     215: athrow
     216: aload_1
     217: areturn
    Exception table:
       from    to  target type
          34    42    45   Class java/io/IOException
          60    68    71   Class java/io/IOException
           7    34    89   Class java/io/IOException
         104   112   115   Class java/io/IOException
         130   138   141   Class java/io/IOException
           7    34   159   any
          89   104   159   any
         161   169   172   Class java/io/IOException
         187   195   198   Class java/io/IOException
         159   161   159   any

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #61                 // Method badSource:()Ljava/lang/String;
       4: astore_1
       5: aload_1
       6: ifnull        352
       9: new           #66                 // class java/io/File
      12: dup
      13: aload_1
      14: invokespecial #68                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      17: astore_2
      18: aconst_null
      19: astore_3
      20: aconst_null
      21: astore        4
      23: aconst_null
      24: astore        5
      26: aload_2
      27: invokevirtual #71                 // Method java/io/File.exists:()Z
      30: ifeq          352
      33: aload_2
      34: invokevirtual #75                 // Method java/io/File.isFile:()Z
      37: ifeq          352
      40: new           #78                 // class java/io/FileInputStream
      43: dup
      44: aload_2
      45: invokespecial #80                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      48: astore_3
      49: new           #9                  // class java/io/InputStreamReader
      52: dup
      53: aload_3
      54: ldc           #17                 // String UTF-8
      56: invokespecial #19                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      59: astore        4
      61: new           #22                 // class java/io/BufferedReader
      64: dup
      65: aload         4
      67: invokespecial #24                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      70: astore        5
      72: aload         5
      74: invokevirtual #27                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      77: invokestatic  #83                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      80: aload         5
      82: ifnull        90
      85: aload         5
      87: invokevirtual #31                 // Method java/io/BufferedReader.close:()V
      90: goto          108
      93: astore        6
      95: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      98: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     101: ldc           #48                 // String Error closing BufferedReader
     103: aload         6
     105: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     108: aload         4
     110: ifnull        118
     113: aload         4
     115: invokevirtual #56                 // Method java/io/InputStreamReader.close:()V
     118: goto          136
     121: astore        6
     123: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     126: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     129: ldc           #57                 // String Error closing InputStreamReader
     131: aload         6
     133: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     136: aload_3
     137: ifnull        144
     140: aload_3
     141: invokevirtual #86                 // Method java/io/FileInputStream.close:()V
     144: goto          352
     147: astore        6
     149: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     152: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     155: ldc           #87                 // String Error closing FileInputStream
     157: aload         6
     159: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     162: goto          352
     165: astore        6
     167: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     170: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     173: ldc           #59                 // String Error with stream reading
     175: aload         6
     177: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     180: aload         5
     182: ifnull        190
     185: aload         5
     187: invokevirtual #31                 // Method java/io/BufferedReader.close:()V
     190: goto          208
     193: astore        6
     195: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     198: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     201: ldc           #48                 // String Error closing BufferedReader
     203: aload         6
     205: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     208: aload         4
     210: ifnull        218
     213: aload         4
     215: invokevirtual #56                 // Method java/io/InputStreamReader.close:()V
     218: goto          236
     221: astore        6
     223: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     226: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     229: ldc           #57                 // String Error closing InputStreamReader
     231: aload         6
     233: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     236: aload_3
     237: ifnull        244
     240: aload_3
     241: invokevirtual #86                 // Method java/io/FileInputStream.close:()V
     244: goto          352
     247: astore        6
     249: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     252: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     255: ldc           #87                 // String Error closing FileInputStream
     257: aload         6
     259: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     262: goto          352
     265: astore        7
     267: aload         5
     269: ifnull        277
     272: aload         5
     274: invokevirtual #31                 // Method java/io/BufferedReader.close:()V
     277: goto          295
     280: astore        8
     282: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     285: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     288: ldc           #48                 // String Error closing BufferedReader
     290: aload         8
     292: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     295: aload         4
     297: ifnull        305
     300: aload         4
     302: invokevirtual #56                 // Method java/io/InputStreamReader.close:()V
     305: goto          323
     308: astore        8
     310: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     313: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     316: ldc           #57                 // String Error closing InputStreamReader
     318: aload         8
     320: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     323: aload_3
     324: ifnull        331
     327: aload_3
     328: invokevirtual #86                 // Method java/io/FileInputStream.close:()V
     331: goto          349
     334: astore        8
     336: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     339: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     342: ldc           #87                 // String Error closing FileInputStream
     344: aload         8
     346: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     349: aload         7
     351: athrow
     352: return
    Exception table:
       from    to  target type
          80    90    93   Class java/io/IOException
         108   118   121   Class java/io/IOException
         136   144   147   Class java/io/IOException
          40    80   165   Class java/io/IOException
         180   190   193   Class java/io/IOException
         208   218   221   Class java/io/IOException
         236   244   247   Class java/io/IOException
          40    80   265   any
         165   180   265   any
         267   277   280   Class java/io/IOException
         295   305   308   Class java/io/IOException
         323   331   334   Class java/io/IOException
         265   267   265   any

  private java.lang.String goodG2BSource() throws java.lang.Throwable;
    Code:
       0: ldc           #89                 // String foo
       2: astore_1
       3: aload_1
       4: areturn

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #91                 // Method goodG2BSource:()Ljava/lang/String;
       4: astore_1
       5: aload_1
       6: ifnull        352
       9: new           #66                 // class java/io/File
      12: dup
      13: aload_1
      14: invokespecial #68                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      17: astore_2
      18: aconst_null
      19: astore_3
      20: aconst_null
      21: astore        4
      23: aconst_null
      24: astore        5
      26: aload_2
      27: invokevirtual #71                 // Method java/io/File.exists:()Z
      30: ifeq          352
      33: aload_2
      34: invokevirtual #75                 // Method java/io/File.isFile:()Z
      37: ifeq          352
      40: new           #78                 // class java/io/FileInputStream
      43: dup
      44: aload_2
      45: invokespecial #80                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      48: astore_3
      49: new           #9                  // class java/io/InputStreamReader
      52: dup
      53: aload_3
      54: ldc           #17                 // String UTF-8
      56: invokespecial #19                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      59: astore        4
      61: new           #22                 // class java/io/BufferedReader
      64: dup
      65: aload         4
      67: invokespecial #24                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      70: astore        5
      72: aload         5
      74: invokevirtual #27                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      77: invokestatic  #83                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      80: aload         5
      82: ifnull        90
      85: aload         5
      87: invokevirtual #31                 // Method java/io/BufferedReader.close:()V
      90: goto          108
      93: astore        6
      95: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      98: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     101: ldc           #48                 // String Error closing BufferedReader
     103: aload         6
     105: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     108: aload         4
     110: ifnull        118
     113: aload         4
     115: invokevirtual #56                 // Method java/io/InputStreamReader.close:()V
     118: goto          136
     121: astore        6
     123: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     126: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     129: ldc           #57                 // String Error closing InputStreamReader
     131: aload         6
     133: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     136: aload_3
     137: ifnull        144
     140: aload_3
     141: invokevirtual #86                 // Method java/io/FileInputStream.close:()V
     144: goto          352
     147: astore        6
     149: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     152: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     155: ldc           #87                 // String Error closing FileInputStream
     157: aload         6
     159: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     162: goto          352
     165: astore        6
     167: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     170: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     173: ldc           #59                 // String Error with stream reading
     175: aload         6
     177: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     180: aload         5
     182: ifnull        190
     185: aload         5
     187: invokevirtual #31                 // Method java/io/BufferedReader.close:()V
     190: goto          208
     193: astore        6
     195: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     198: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     201: ldc           #48                 // String Error closing BufferedReader
     203: aload         6
     205: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     208: aload         4
     210: ifnull        218
     213: aload         4
     215: invokevirtual #56                 // Method java/io/InputStreamReader.close:()V
     218: goto          236
     221: astore        6
     223: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     226: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     229: ldc           #57                 // String Error closing InputStreamReader
     231: aload         6
     233: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     236: aload_3
     237: ifnull        244
     240: aload_3
     241: invokevirtual #86                 // Method java/io/FileInputStream.close:()V
     244: goto          352
     247: astore        6
     249: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     252: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     255: ldc           #87                 // String Error closing FileInputStream
     257: aload         6
     259: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     262: goto          352
     265: astore        7
     267: aload         5
     269: ifnull        277
     272: aload         5
     274: invokevirtual #31                 // Method java/io/BufferedReader.close:()V
     277: goto          295
     280: astore        8
     282: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     285: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     288: ldc           #48                 // String Error closing BufferedReader
     290: aload         8
     292: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     295: aload         4
     297: ifnull        305
     300: aload         4
     302: invokevirtual #56                 // Method java/io/InputStreamReader.close:()V
     305: goto          323
     308: astore        8
     310: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     313: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     316: ldc           #57                 // String Error closing InputStreamReader
     318: aload         8
     320: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     323: aload_3
     324: ifnull        331
     327: aload_3
     328: invokevirtual #86                 // Method java/io/FileInputStream.close:()V
     331: goto          349
     334: astore        8
     336: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     339: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     342: ldc           #87                 // String Error closing FileInputStream
     344: aload         8
     346: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     349: aload         7
     351: athrow
     352: return
    Exception table:
       from    to  target type
          80    90    93   Class java/io/IOException
         108   118   121   Class java/io/IOException
         136   144   147   Class java/io/IOException
          40    80   165   Class java/io/IOException
         180   190   193   Class java/io/IOException
         208   218   221   Class java/io/IOException
         236   244   247   Class java/io/IOException
          40    80   265   any
         165   180   265   any
         267   277   280   Class java/io/IOException
         295   305   308   Class java/io/IOException
         323   331   334   Class java/io/IOException
         265   267   265   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #94                 // Method goodG2B:()V
       4: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #97                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
