Compiled from "CWE36_Absolute_Path_Traversal__listen_tcp_07.java"
public class testcases.CWE36_Absolute_Path_Traversal.CWE36_Absolute_Path_Traversal__listen_tcp_07 extends testcasesupport.AbstractTestCase {
  private int privateFive;

  public testcases.CWE36_Absolute_Path_Traversal.CWE36_Absolute_Path_Traversal__listen_tcp_07();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_5
       6: putfield      #7                  // Field privateFive:I
       9: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     421
       8: ldc           #13                 // String
      10: astore_1
      11: aconst_null
      12: astore_2
      13: aconst_null
      14: astore_3
      15: aconst_null
      16: astore        4
      18: aconst_null
      19: astore        5
      21: new           #15                 // class java/net/ServerSocket
      24: dup
      25: ldc           #17                 // int 39543
      27: invokespecial #18                 // Method java/net/ServerSocket."<init>":(I)V
      30: astore_2
      31: aload_2
      32: invokevirtual #21                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      35: astore_3
      36: new           #25                 // class java/io/InputStreamReader
      39: dup
      40: aload_3
      41: invokevirtual #27                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      44: ldc           #33                 // String UTF-8
      46: invokespecial #35                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      49: astore        5
      51: new           #38                 // class java/io/BufferedReader
      54: dup
      55: aload         5
      57: invokespecial #40                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      60: astore        4
      62: aload         4
      64: invokevirtual #43                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      67: astore_1
      68: aload         4
      70: ifnull        78
      73: aload         4
      75: invokevirtual #47                 // Method java/io/BufferedReader.close:()V
      78: goto          96
      81: astore        6
      83: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      86: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      89: ldc           #64                 // String Error closing BufferedReader
      91: aload         6
      93: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      96: aload         5
      98: ifnull        106
     101: aload         5
     103: invokevirtual #72                 // Method java/io/InputStreamReader.close:()V
     106: goto          124
     109: astore        6
     111: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     114: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     117: ldc           #73                 // String Error closing InputStreamReader
     119: aload         6
     121: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     124: aload_3
     125: ifnull        132
     128: aload_3
     129: invokevirtual #75                 // Method java/net/Socket.close:()V
     132: goto          150
     135: astore        6
     137: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     140: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     143: ldc           #76                 // String Error closing Socket
     145: aload         6
     147: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     150: aload_2
     151: ifnull        158
     154: aload_2
     155: invokevirtual #78                 // Method java/net/ServerSocket.close:()V
     158: goto          418
     161: astore        6
     163: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     166: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     169: ldc           #79                 // String Error closing ServerSocket
     171: aload         6
     173: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     176: goto          418
     179: astore        6
     181: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     184: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     187: ldc           #81                 // String Error with stream reading
     189: aload         6
     191: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     194: aload         4
     196: ifnull        204
     199: aload         4
     201: invokevirtual #47                 // Method java/io/BufferedReader.close:()V
     204: goto          222
     207: astore        6
     209: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     212: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     215: ldc           #64                 // String Error closing BufferedReader
     217: aload         6
     219: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     222: aload         5
     224: ifnull        232
     227: aload         5
     229: invokevirtual #72                 // Method java/io/InputStreamReader.close:()V
     232: goto          250
     235: astore        6
     237: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     240: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     243: ldc           #73                 // String Error closing InputStreamReader
     245: aload         6
     247: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     250: aload_3
     251: ifnull        258
     254: aload_3
     255: invokevirtual #75                 // Method java/net/Socket.close:()V
     258: goto          276
     261: astore        6
     263: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     266: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     269: ldc           #76                 // String Error closing Socket
     271: aload         6
     273: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     276: aload_2
     277: ifnull        284
     280: aload_2
     281: invokevirtual #78                 // Method java/net/ServerSocket.close:()V
     284: goto          418
     287: astore        6
     289: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     292: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     295: ldc           #79                 // String Error closing ServerSocket
     297: aload         6
     299: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     302: goto          418
     305: astore        7
     307: aload         4
     309: ifnull        317
     312: aload         4
     314: invokevirtual #47                 // Method java/io/BufferedReader.close:()V
     317: goto          335
     320: astore        8
     322: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     325: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     328: ldc           #64                 // String Error closing BufferedReader
     330: aload         8
     332: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     335: aload         5
     337: ifnull        345
     340: aload         5
     342: invokevirtual #72                 // Method java/io/InputStreamReader.close:()V
     345: goto          363
     348: astore        8
     350: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     353: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     356: ldc           #73                 // String Error closing InputStreamReader
     358: aload         8
     360: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     363: aload_3
     364: ifnull        371
     367: aload_3
     368: invokevirtual #75                 // Method java/net/Socket.close:()V
     371: goto          389
     374: astore        8
     376: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     379: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     382: ldc           #76                 // String Error closing Socket
     384: aload         8
     386: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     389: aload_2
     390: ifnull        397
     393: aload_2
     394: invokevirtual #78                 // Method java/net/ServerSocket.close:()V
     397: goto          415
     400: astore        8
     402: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     405: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     408: ldc           #79                 // String Error closing ServerSocket
     410: aload         8
     412: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     415: aload         7
     417: athrow
     418: goto          423
     421: aconst_null
     422: astore_1
     423: aload_1
     424: ifnull        770
     427: new           #83                 // class java/io/File
     430: dup
     431: aload_1
     432: invokespecial #85                 // Method java/io/File."<init>":(Ljava/lang/String;)V
     435: astore_2
     436: aconst_null
     437: astore_3
     438: aconst_null
     439: astore        4
     441: aconst_null
     442: astore        5
     444: aload_2
     445: invokevirtual #88                 // Method java/io/File.exists:()Z
     448: ifeq          770
     451: aload_2
     452: invokevirtual #92                 // Method java/io/File.isFile:()Z
     455: ifeq          770
     458: new           #95                 // class java/io/FileInputStream
     461: dup
     462: aload_2
     463: invokespecial #97                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
     466: astore_3
     467: new           #25                 // class java/io/InputStreamReader
     470: dup
     471: aload_3
     472: ldc           #33                 // String UTF-8
     474: invokespecial #35                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
     477: astore        4
     479: new           #38                 // class java/io/BufferedReader
     482: dup
     483: aload         4
     485: invokespecial #40                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     488: astore        5
     490: aload         5
     492: invokevirtual #43                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     495: invokestatic  #100                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     498: aload         5
     500: ifnull        508
     503: aload         5
     505: invokevirtual #47                 // Method java/io/BufferedReader.close:()V
     508: goto          526
     511: astore        6
     513: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     516: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     519: ldc           #64                 // String Error closing BufferedReader
     521: aload         6
     523: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     526: aload         4
     528: ifnull        536
     531: aload         4
     533: invokevirtual #72                 // Method java/io/InputStreamReader.close:()V
     536: goto          554
     539: astore        6
     541: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     544: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     547: ldc           #73                 // String Error closing InputStreamReader
     549: aload         6
     551: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     554: aload_3
     555: ifnull        562
     558: aload_3
     559: invokevirtual #103                // Method java/io/FileInputStream.close:()V
     562: goto          770
     565: astore        6
     567: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     570: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     573: ldc           #104                // String Error closing FileInputStream
     575: aload         6
     577: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     580: goto          770
     583: astore        6
     585: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     588: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     591: ldc           #81                 // String Error with stream reading
     593: aload         6
     595: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     598: aload         5
     600: ifnull        608
     603: aload         5
     605: invokevirtual #47                 // Method java/io/BufferedReader.close:()V
     608: goto          626
     611: astore        6
     613: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     616: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     619: ldc           #64                 // String Error closing BufferedReader
     621: aload         6
     623: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     626: aload         4
     628: ifnull        636
     631: aload         4
     633: invokevirtual #72                 // Method java/io/InputStreamReader.close:()V
     636: goto          654
     639: astore        6
     641: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     644: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     647: ldc           #73                 // String Error closing InputStreamReader
     649: aload         6
     651: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     654: aload_3
     655: ifnull        662
     658: aload_3
     659: invokevirtual #103                // Method java/io/FileInputStream.close:()V
     662: goto          770
     665: astore        6
     667: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     670: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     673: ldc           #104                // String Error closing FileInputStream
     675: aload         6
     677: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     680: goto          770
     683: astore        9
     685: aload         5
     687: ifnull        695
     690: aload         5
     692: invokevirtual #47                 // Method java/io/BufferedReader.close:()V
     695: goto          713
     698: astore        10
     700: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     703: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     706: ldc           #64                 // String Error closing BufferedReader
     708: aload         10
     710: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     713: aload         4
     715: ifnull        723
     718: aload         4
     720: invokevirtual #72                 // Method java/io/InputStreamReader.close:()V
     723: goto          741
     726: astore        10
     728: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     731: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     734: ldc           #73                 // String Error closing InputStreamReader
     736: aload         10
     738: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     741: aload_3
     742: ifnull        749
     745: aload_3
     746: invokevirtual #103                // Method java/io/FileInputStream.close:()V
     749: goto          767
     752: astore        10
     754: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     757: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     760: ldc           #104                // String Error closing FileInputStream
     762: aload         10
     764: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     767: aload         9
     769: athrow
     770: return
    Exception table:
       from    to  target type
          68    78    81   Class java/io/IOException
          96   106   109   Class java/io/IOException
         124   132   135   Class java/io/IOException
         150   158   161   Class java/io/IOException
          21    68   179   Class java/io/IOException
         194   204   207   Class java/io/IOException
         222   232   235   Class java/io/IOException
         250   258   261   Class java/io/IOException
         276   284   287   Class java/io/IOException
          21    68   305   any
         179   194   305   any
         307   317   320   Class java/io/IOException
         335   345   348   Class java/io/IOException
         363   371   374   Class java/io/IOException
         389   397   400   Class java/io/IOException
         305   307   305   any
         498   508   511   Class java/io/IOException
         526   536   539   Class java/io/IOException
         554   562   565   Class java/io/IOException
         458   498   583   Class java/io/IOException
         598   608   611   Class java/io/IOException
         626   636   639   Class java/io/IOException
         654   662   665   Class java/io/IOException
         458   498   683   any
         583   598   683   any
         685   695   698   Class java/io/IOException
         713   723   726   Class java/io/IOException
         741   749   752   Class java/io/IOException
         683   685   683   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpeq     13
       8: aconst_null
       9: astore_1
      10: goto          16
      13: ldc           #106                // String foo
      15: astore_1
      16: aload_1
      17: ifnull        363
      20: new           #83                 // class java/io/File
      23: dup
      24: aload_1
      25: invokespecial #85                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      28: astore_2
      29: aconst_null
      30: astore_3
      31: aconst_null
      32: astore        4
      34: aconst_null
      35: astore        5
      37: aload_2
      38: invokevirtual #88                 // Method java/io/File.exists:()Z
      41: ifeq          363
      44: aload_2
      45: invokevirtual #92                 // Method java/io/File.isFile:()Z
      48: ifeq          363
      51: new           #95                 // class java/io/FileInputStream
      54: dup
      55: aload_2
      56: invokespecial #97                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      59: astore_3
      60: new           #25                 // class java/io/InputStreamReader
      63: dup
      64: aload_3
      65: ldc           #33                 // String UTF-8
      67: invokespecial #35                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      70: astore        4
      72: new           #38                 // class java/io/BufferedReader
      75: dup
      76: aload         4
      78: invokespecial #40                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      81: astore        5
      83: aload         5
      85: invokevirtual #43                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      88: invokestatic  #100                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      91: aload         5
      93: ifnull        101
      96: aload         5
      98: invokevirtual #47                 // Method java/io/BufferedReader.close:()V
     101: goto          119
     104: astore        6
     106: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     109: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     112: ldc           #64                 // String Error closing BufferedReader
     114: aload         6
     116: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     119: aload         4
     121: ifnull        129
     124: aload         4
     126: invokevirtual #72                 // Method java/io/InputStreamReader.close:()V
     129: goto          147
     132: astore        6
     134: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     137: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     140: ldc           #73                 // String Error closing InputStreamReader
     142: aload         6
     144: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     147: aload_3
     148: ifnull        155
     151: aload_3
     152: invokevirtual #103                // Method java/io/FileInputStream.close:()V
     155: goto          363
     158: astore        6
     160: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     163: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     166: ldc           #104                // String Error closing FileInputStream
     168: aload         6
     170: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     173: goto          363
     176: astore        6
     178: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     181: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     184: ldc           #81                 // String Error with stream reading
     186: aload         6
     188: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     191: aload         5
     193: ifnull        201
     196: aload         5
     198: invokevirtual #47                 // Method java/io/BufferedReader.close:()V
     201: goto          219
     204: astore        6
     206: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     209: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     212: ldc           #64                 // String Error closing BufferedReader
     214: aload         6
     216: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     219: aload         4
     221: ifnull        229
     224: aload         4
     226: invokevirtual #72                 // Method java/io/InputStreamReader.close:()V
     229: goto          247
     232: astore        6
     234: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     237: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     240: ldc           #73                 // String Error closing InputStreamReader
     242: aload         6
     244: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     247: aload_3
     248: ifnull        255
     251: aload_3
     252: invokevirtual #103                // Method java/io/FileInputStream.close:()V
     255: goto          363
     258: astore        6
     260: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     263: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     266: ldc           #104                // String Error closing FileInputStream
     268: aload         6
     270: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     273: goto          363
     276: astore        7
     278: aload         5
     280: ifnull        288
     283: aload         5
     285: invokevirtual #47                 // Method java/io/BufferedReader.close:()V
     288: goto          306
     291: astore        8
     293: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     296: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     299: ldc           #64                 // String Error closing BufferedReader
     301: aload         8
     303: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     306: aload         4
     308: ifnull        316
     311: aload         4
     313: invokevirtual #72                 // Method java/io/InputStreamReader.close:()V
     316: goto          334
     319: astore        8
     321: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     324: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     327: ldc           #73                 // String Error closing InputStreamReader
     329: aload         8
     331: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     334: aload_3
     335: ifnull        342
     338: aload_3
     339: invokevirtual #103                // Method java/io/FileInputStream.close:()V
     342: goto          360
     345: astore        8
     347: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     350: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     353: ldc           #104                // String Error closing FileInputStream
     355: aload         8
     357: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     360: aload         7
     362: athrow
     363: return
    Exception table:
       from    to  target type
          91   101   104   Class java/io/IOException
         119   129   132   Class java/io/IOException
         147   155   158   Class java/io/IOException
          51    91   176   Class java/io/IOException
         191   201   204   Class java/io/IOException
         219   229   232   Class java/io/IOException
         247   255   258   Class java/io/IOException
          51    91   276   any
         176   191   276   any
         278   288   291   Class java/io/IOException
         306   316   319   Class java/io/IOException
         334   342   345   Class java/io/IOException
         276   278   276   any

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     14
       8: ldc           #106                // String foo
      10: astore_1
      11: goto          16
      14: aconst_null
      15: astore_1
      16: aload_1
      17: ifnull        363
      20: new           #83                 // class java/io/File
      23: dup
      24: aload_1
      25: invokespecial #85                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      28: astore_2
      29: aconst_null
      30: astore_3
      31: aconst_null
      32: astore        4
      34: aconst_null
      35: astore        5
      37: aload_2
      38: invokevirtual #88                 // Method java/io/File.exists:()Z
      41: ifeq          363
      44: aload_2
      45: invokevirtual #92                 // Method java/io/File.isFile:()Z
      48: ifeq          363
      51: new           #95                 // class java/io/FileInputStream
      54: dup
      55: aload_2
      56: invokespecial #97                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      59: astore_3
      60: new           #25                 // class java/io/InputStreamReader
      63: dup
      64: aload_3
      65: ldc           #33                 // String UTF-8
      67: invokespecial #35                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      70: astore        4
      72: new           #38                 // class java/io/BufferedReader
      75: dup
      76: aload         4
      78: invokespecial #40                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      81: astore        5
      83: aload         5
      85: invokevirtual #43                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      88: invokestatic  #100                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      91: aload         5
      93: ifnull        101
      96: aload         5
      98: invokevirtual #47                 // Method java/io/BufferedReader.close:()V
     101: goto          119
     104: astore        6
     106: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     109: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     112: ldc           #64                 // String Error closing BufferedReader
     114: aload         6
     116: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     119: aload         4
     121: ifnull        129
     124: aload         4
     126: invokevirtual #72                 // Method java/io/InputStreamReader.close:()V
     129: goto          147
     132: astore        6
     134: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     137: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     140: ldc           #73                 // String Error closing InputStreamReader
     142: aload         6
     144: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     147: aload_3
     148: ifnull        155
     151: aload_3
     152: invokevirtual #103                // Method java/io/FileInputStream.close:()V
     155: goto          363
     158: astore        6
     160: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     163: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     166: ldc           #104                // String Error closing FileInputStream
     168: aload         6
     170: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     173: goto          363
     176: astore        6
     178: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     181: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     184: ldc           #81                 // String Error with stream reading
     186: aload         6
     188: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     191: aload         5
     193: ifnull        201
     196: aload         5
     198: invokevirtual #47                 // Method java/io/BufferedReader.close:()V
     201: goto          219
     204: astore        6
     206: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     209: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     212: ldc           #64                 // String Error closing BufferedReader
     214: aload         6
     216: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     219: aload         4
     221: ifnull        229
     224: aload         4
     226: invokevirtual #72                 // Method java/io/InputStreamReader.close:()V
     229: goto          247
     232: astore        6
     234: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     237: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     240: ldc           #73                 // String Error closing InputStreamReader
     242: aload         6
     244: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     247: aload_3
     248: ifnull        255
     251: aload_3
     252: invokevirtual #103                // Method java/io/FileInputStream.close:()V
     255: goto          363
     258: astore        6
     260: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     263: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     266: ldc           #104                // String Error closing FileInputStream
     268: aload         6
     270: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     273: goto          363
     276: astore        7
     278: aload         5
     280: ifnull        288
     283: aload         5
     285: invokevirtual #47                 // Method java/io/BufferedReader.close:()V
     288: goto          306
     291: astore        8
     293: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     296: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     299: ldc           #64                 // String Error closing BufferedReader
     301: aload         8
     303: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     306: aload         4
     308: ifnull        316
     311: aload         4
     313: invokevirtual #72                 // Method java/io/InputStreamReader.close:()V
     316: goto          334
     319: astore        8
     321: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     324: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     327: ldc           #73                 // String Error closing InputStreamReader
     329: aload         8
     331: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     334: aload_3
     335: ifnull        342
     338: aload_3
     339: invokevirtual #103                // Method java/io/FileInputStream.close:()V
     342: goto          360
     345: astore        8
     347: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     350: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     353: ldc           #104                // String Error closing FileInputStream
     355: aload         8
     357: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     360: aload         7
     362: athrow
     363: return
    Exception table:
       from    to  target type
          91   101   104   Class java/io/IOException
         119   129   132   Class java/io/IOException
         147   155   158   Class java/io/IOException
          51    91   176   Class java/io/IOException
         191   201   204   Class java/io/IOException
         219   229   232   Class java/io/IOException
         247   255   258   Class java/io/IOException
          51    91   276   any
         176   191   276   any
         278   288   291   Class java/io/IOException
         306   316   319   Class java/io/IOException
         334   342   345   Class java/io/IOException
         276   278   276   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #108                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #111                // Method goodG2B2:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #114                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
