Compiled from "CWE36_Absolute_Path_Traversal__connect_tcp_31.java"
public class testcases.CWE36_Absolute_Path_Traversal.CWE36_Absolute_Path_Traversal__connect_tcp_31 extends testcasesupport.AbstractTestCase {
  public testcases.CWE36_Absolute_Path_Traversal.CWE36_Absolute_Path_Traversal__connect_tcp_31();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_2
       3: aconst_null
       4: astore_3
       5: aconst_null
       6: astore        4
       8: aconst_null
       9: astore        5
      11: new           #9                  // class java/net/Socket
      14: dup
      15: ldc           #11                 // String host.example.org
      17: ldc           #13                 // int 39544
      19: invokespecial #14                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      22: astore_3
      23: new           #17                 // class java/io/InputStreamReader
      26: dup
      27: aload_3
      28: invokevirtual #19                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      31: ldc           #23                 // String UTF-8
      33: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      36: astore        5
      38: new           #28                 // class java/io/BufferedReader
      41: dup
      42: aload         5
      44: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      47: astore        4
      49: aload         4
      51: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      54: astore_2
      55: aload         4
      57: ifnull        65
      60: aload         4
      62: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
      65: goto          83
      68: astore        6
      70: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      73: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      76: ldc           #54                 // String Error closing BufferedReader
      78: aload         6
      80: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      83: aload         5
      85: ifnull        93
      88: aload         5
      90: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
      93: goto          111
      96: astore        6
      98: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     101: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     104: ldc           #63                 // String Error closing InputStreamReader
     106: aload         6
     108: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     111: aload_3
     112: ifnull        119
     115: aload_3
     116: invokevirtual #65                 // Method java/net/Socket.close:()V
     119: goto          327
     122: astore        6
     124: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     127: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     130: ldc           #66                 // String Error closing Socket
     132: aload         6
     134: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     137: goto          327
     140: astore        6
     142: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     145: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     148: ldc           #68                 // String Error with stream reading
     150: aload         6
     152: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     155: aload         4
     157: ifnull        165
     160: aload         4
     162: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     165: goto          183
     168: astore        6
     170: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     173: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     176: ldc           #54                 // String Error closing BufferedReader
     178: aload         6
     180: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     183: aload         5
     185: ifnull        193
     188: aload         5
     190: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     193: goto          211
     196: astore        6
     198: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     201: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     204: ldc           #63                 // String Error closing InputStreamReader
     206: aload         6
     208: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     211: aload_3
     212: ifnull        219
     215: aload_3
     216: invokevirtual #65                 // Method java/net/Socket.close:()V
     219: goto          327
     222: astore        6
     224: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     227: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     230: ldc           #66                 // String Error closing Socket
     232: aload         6
     234: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     237: goto          327
     240: astore        7
     242: aload         4
     244: ifnull        252
     247: aload         4
     249: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     252: goto          270
     255: astore        8
     257: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     260: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     263: ldc           #54                 // String Error closing BufferedReader
     265: aload         8
     267: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     270: aload         5
     272: ifnull        280
     275: aload         5
     277: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     280: goto          298
     283: astore        8
     285: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     288: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     291: ldc           #63                 // String Error closing InputStreamReader
     293: aload         8
     295: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     298: aload_3
     299: ifnull        306
     302: aload_3
     303: invokevirtual #65                 // Method java/net/Socket.close:()V
     306: goto          324
     309: astore        8
     311: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     314: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     317: ldc           #66                 // String Error closing Socket
     319: aload         8
     321: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     324: aload         7
     326: athrow
     327: aload_2
     328: astore_1
     329: aload_1
     330: astore_2
     331: aload_2
     332: ifnull        687
     335: new           #70                 // class java/io/File
     338: dup
     339: aload_2
     340: invokespecial #72                 // Method java/io/File."<init>":(Ljava/lang/String;)V
     343: astore_3
     344: aconst_null
     345: astore        4
     347: aconst_null
     348: astore        5
     350: aconst_null
     351: astore        6
     353: aload_3
     354: invokevirtual #75                 // Method java/io/File.exists:()Z
     357: ifeq          687
     360: aload_3
     361: invokevirtual #79                 // Method java/io/File.isFile:()Z
     364: ifeq          687
     367: new           #82                 // class java/io/FileInputStream
     370: dup
     371: aload_3
     372: invokespecial #84                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
     375: astore        4
     377: new           #17                 // class java/io/InputStreamReader
     380: dup
     381: aload         4
     383: ldc           #23                 // String UTF-8
     385: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
     388: astore        5
     390: new           #28                 // class java/io/BufferedReader
     393: dup
     394: aload         5
     396: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     399: astore        6
     401: aload         6
     403: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     406: invokestatic  #87                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     409: aload         6
     411: ifnull        419
     414: aload         6
     416: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     419: goto          437
     422: astore        7
     424: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     427: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     430: ldc           #54                 // String Error closing BufferedReader
     432: aload         7
     434: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     437: aload         5
     439: ifnull        447
     442: aload         5
     444: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     447: goto          465
     450: astore        7
     452: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     455: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     458: ldc           #63                 // String Error closing InputStreamReader
     460: aload         7
     462: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     465: aload         4
     467: ifnull        475
     470: aload         4
     472: invokevirtual #90                 // Method java/io/FileInputStream.close:()V
     475: goto          687
     478: astore        7
     480: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     483: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     486: ldc           #91                 // String Error closing FileInputStream
     488: aload         7
     490: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     493: goto          687
     496: astore        7
     498: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     501: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     504: ldc           #68                 // String Error with stream reading
     506: aload         7
     508: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     511: aload         6
     513: ifnull        521
     516: aload         6
     518: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     521: goto          539
     524: astore        7
     526: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     529: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     532: ldc           #54                 // String Error closing BufferedReader
     534: aload         7
     536: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     539: aload         5
     541: ifnull        549
     544: aload         5
     546: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     549: goto          567
     552: astore        7
     554: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     557: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     560: ldc           #63                 // String Error closing InputStreamReader
     562: aload         7
     564: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     567: aload         4
     569: ifnull        577
     572: aload         4
     574: invokevirtual #90                 // Method java/io/FileInputStream.close:()V
     577: goto          687
     580: astore        7
     582: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     585: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     588: ldc           #91                 // String Error closing FileInputStream
     590: aload         7
     592: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     595: goto          687
     598: astore        9
     600: aload         6
     602: ifnull        610
     605: aload         6
     607: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     610: goto          628
     613: astore        10
     615: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     618: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     621: ldc           #54                 // String Error closing BufferedReader
     623: aload         10
     625: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     628: aload         5
     630: ifnull        638
     633: aload         5
     635: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     638: goto          656
     641: astore        10
     643: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     646: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     649: ldc           #63                 // String Error closing InputStreamReader
     651: aload         10
     653: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     656: aload         4
     658: ifnull        666
     661: aload         4
     663: invokevirtual #90                 // Method java/io/FileInputStream.close:()V
     666: goto          684
     669: astore        10
     671: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     674: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     677: ldc           #91                 // String Error closing FileInputStream
     679: aload         10
     681: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     684: aload         9
     686: athrow
     687: return
    Exception table:
       from    to  target type
          55    65    68   Class java/io/IOException
          83    93    96   Class java/io/IOException
         111   119   122   Class java/io/IOException
          11    55   140   Class java/io/IOException
         155   165   168   Class java/io/IOException
         183   193   196   Class java/io/IOException
         211   219   222   Class java/io/IOException
          11    55   240   any
         140   155   240   any
         242   252   255   Class java/io/IOException
         270   280   283   Class java/io/IOException
         298   306   309   Class java/io/IOException
         240   242   240   any
         409   419   422   Class java/io/IOException
         437   447   450   Class java/io/IOException
         465   475   478   Class java/io/IOException
         367   409   496   Class java/io/IOException
         511   521   524   Class java/io/IOException
         539   549   552   Class java/io/IOException
         567   577   580   Class java/io/IOException
         367   409   598   any
         496   511   598   any
         600   610   613   Class java/io/IOException
         628   638   641   Class java/io/IOException
         656   666   669   Class java/io/IOException
         598   600   598   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #93                 // Method goodG2B:()V
       4: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #98                 // String foo
       2: astore_2
       3: aload_2
       4: astore_1
       5: aload_1
       6: astore_2
       7: aload_2
       8: ifnull        363
      11: new           #70                 // class java/io/File
      14: dup
      15: aload_2
      16: invokespecial #72                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      19: astore_3
      20: aconst_null
      21: astore        4
      23: aconst_null
      24: astore        5
      26: aconst_null
      27: astore        6
      29: aload_3
      30: invokevirtual #75                 // Method java/io/File.exists:()Z
      33: ifeq          363
      36: aload_3
      37: invokevirtual #79                 // Method java/io/File.isFile:()Z
      40: ifeq          363
      43: new           #82                 // class java/io/FileInputStream
      46: dup
      47: aload_3
      48: invokespecial #84                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      51: astore        4
      53: new           #17                 // class java/io/InputStreamReader
      56: dup
      57: aload         4
      59: ldc           #23                 // String UTF-8
      61: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      64: astore        5
      66: new           #28                 // class java/io/BufferedReader
      69: dup
      70: aload         5
      72: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      75: astore        6
      77: aload         6
      79: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      82: invokestatic  #87                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      85: aload         6
      87: ifnull        95
      90: aload         6
      92: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
      95: goto          113
      98: astore        7
     100: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     103: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     106: ldc           #54                 // String Error closing BufferedReader
     108: aload         7
     110: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     113: aload         5
     115: ifnull        123
     118: aload         5
     120: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     123: goto          141
     126: astore        7
     128: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     131: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     134: ldc           #63                 // String Error closing InputStreamReader
     136: aload         7
     138: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     141: aload         4
     143: ifnull        151
     146: aload         4
     148: invokevirtual #90                 // Method java/io/FileInputStream.close:()V
     151: goto          363
     154: astore        7
     156: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     159: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     162: ldc           #91                 // String Error closing FileInputStream
     164: aload         7
     166: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     169: goto          363
     172: astore        7
     174: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     177: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     180: ldc           #68                 // String Error with stream reading
     182: aload         7
     184: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     187: aload         6
     189: ifnull        197
     192: aload         6
     194: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     197: goto          215
     200: astore        7
     202: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     205: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     208: ldc           #54                 // String Error closing BufferedReader
     210: aload         7
     212: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     215: aload         5
     217: ifnull        225
     220: aload         5
     222: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     225: goto          243
     228: astore        7
     230: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     233: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     236: ldc           #63                 // String Error closing InputStreamReader
     238: aload         7
     240: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     243: aload         4
     245: ifnull        253
     248: aload         4
     250: invokevirtual #90                 // Method java/io/FileInputStream.close:()V
     253: goto          363
     256: astore        7
     258: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     261: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     264: ldc           #91                 // String Error closing FileInputStream
     266: aload         7
     268: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     271: goto          363
     274: astore        8
     276: aload         6
     278: ifnull        286
     281: aload         6
     283: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     286: goto          304
     289: astore        9
     291: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     294: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     297: ldc           #54                 // String Error closing BufferedReader
     299: aload         9
     301: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     304: aload         5
     306: ifnull        314
     309: aload         5
     311: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     314: goto          332
     317: astore        9
     319: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     322: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     325: ldc           #63                 // String Error closing InputStreamReader
     327: aload         9
     329: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     332: aload         4
     334: ifnull        342
     337: aload         4
     339: invokevirtual #90                 // Method java/io/FileInputStream.close:()V
     342: goto          360
     345: astore        9
     347: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     350: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     353: ldc           #91                 // String Error closing FileInputStream
     355: aload         9
     357: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     360: aload         8
     362: athrow
     363: return
    Exception table:
       from    to  target type
          85    95    98   Class java/io/IOException
         113   123   126   Class java/io/IOException
         141   151   154   Class java/io/IOException
          43    85   172   Class java/io/IOException
         187   197   200   Class java/io/IOException
         215   225   228   Class java/io/IOException
         243   253   256   Class java/io/IOException
          43    85   274   any
         172   187   274   any
         276   286   289   Class java/io/IOException
         304   314   317   Class java/io/IOException
         332   342   345   Class java/io/IOException
         274   276   274   any

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #100                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
