Compiled from "CWE36_Absolute_Path_Traversal__connect_tcp_10.java"
public class testcases.CWE36_Absolute_Path_Traversal.CWE36_Absolute_Path_Traversal__connect_tcp_10 extends testcasesupport.AbstractTestCase {
  public testcases.CWE36_Absolute_Path_Traversal.CWE36_Absolute_Path_Traversal__connect_tcp_10();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
       3: ifeq          327
       6: ldc           #13                 // String
       8: astore_1
       9: aconst_null
      10: astore_2
      11: aconst_null
      12: astore_3
      13: aconst_null
      14: astore        4
      16: new           #15                 // class java/net/Socket
      19: dup
      20: ldc           #17                 // String host.example.org
      22: ldc           #19                 // int 39544
      24: invokespecial #20                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      27: astore_2
      28: new           #23                 // class java/io/InputStreamReader
      31: dup
      32: aload_2
      33: invokevirtual #25                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      36: ldc           #29                 // String UTF-8
      38: invokespecial #31                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      41: astore        4
      43: new           #34                 // class java/io/BufferedReader
      46: dup
      47: aload         4
      49: invokespecial #36                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      52: astore_3
      53: aload_3
      54: invokevirtual #39                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      57: astore_1
      58: aload_3
      59: ifnull        66
      62: aload_3
      63: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
      66: goto          84
      69: astore        5
      71: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      74: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      77: ldc           #58                 // String Error closing BufferedReader
      79: aload         5
      81: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      84: aload         4
      86: ifnull        94
      89: aload         4
      91: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
      94: goto          112
      97: astore        5
      99: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     102: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     105: ldc           #67                 // String Error closing InputStreamReader
     107: aload         5
     109: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     112: aload_2
     113: ifnull        120
     116: aload_2
     117: invokevirtual #69                 // Method java/net/Socket.close:()V
     120: goto          324
     123: astore        5
     125: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     128: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     131: ldc           #70                 // String Error closing Socket
     133: aload         5
     135: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     138: goto          324
     141: astore        5
     143: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     146: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     149: ldc           #72                 // String Error with stream reading
     151: aload         5
     153: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     156: aload_3
     157: ifnull        164
     160: aload_3
     161: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     164: goto          182
     167: astore        5
     169: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     172: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     175: ldc           #58                 // String Error closing BufferedReader
     177: aload         5
     179: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     182: aload         4
     184: ifnull        192
     187: aload         4
     189: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     192: goto          210
     195: astore        5
     197: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     200: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     203: ldc           #67                 // String Error closing InputStreamReader
     205: aload         5
     207: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     210: aload_2
     211: ifnull        218
     214: aload_2
     215: invokevirtual #69                 // Method java/net/Socket.close:()V
     218: goto          324
     221: astore        5
     223: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     226: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     229: ldc           #70                 // String Error closing Socket
     231: aload         5
     233: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     236: goto          324
     239: astore        6
     241: aload_3
     242: ifnull        249
     245: aload_3
     246: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     249: goto          267
     252: astore        7
     254: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     257: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     260: ldc           #58                 // String Error closing BufferedReader
     262: aload         7
     264: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     267: aload         4
     269: ifnull        277
     272: aload         4
     274: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     277: goto          295
     280: astore        7
     282: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     285: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     288: ldc           #67                 // String Error closing InputStreamReader
     290: aload         7
     292: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     295: aload_2
     296: ifnull        303
     299: aload_2
     300: invokevirtual #69                 // Method java/net/Socket.close:()V
     303: goto          321
     306: astore        7
     308: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     311: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     314: ldc           #70                 // String Error closing Socket
     316: aload         7
     318: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     321: aload         6
     323: athrow
     324: goto          329
     327: aconst_null
     328: astore_1
     329: aload_1
     330: ifnull        676
     333: new           #74                 // class java/io/File
     336: dup
     337: aload_1
     338: invokespecial #76                 // Method java/io/File."<init>":(Ljava/lang/String;)V
     341: astore_2
     342: aconst_null
     343: astore_3
     344: aconst_null
     345: astore        4
     347: aconst_null
     348: astore        5
     350: aload_2
     351: invokevirtual #79                 // Method java/io/File.exists:()Z
     354: ifeq          676
     357: aload_2
     358: invokevirtual #83                 // Method java/io/File.isFile:()Z
     361: ifeq          676
     364: new           #86                 // class java/io/FileInputStream
     367: dup
     368: aload_2
     369: invokespecial #88                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
     372: astore_3
     373: new           #23                 // class java/io/InputStreamReader
     376: dup
     377: aload_3
     378: ldc           #29                 // String UTF-8
     380: invokespecial #31                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
     383: astore        4
     385: new           #34                 // class java/io/BufferedReader
     388: dup
     389: aload         4
     391: invokespecial #36                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     394: astore        5
     396: aload         5
     398: invokevirtual #39                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     401: invokestatic  #91                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     404: aload         5
     406: ifnull        414
     409: aload         5
     411: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     414: goto          432
     417: astore        6
     419: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     422: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     425: ldc           #58                 // String Error closing BufferedReader
     427: aload         6
     429: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     432: aload         4
     434: ifnull        442
     437: aload         4
     439: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     442: goto          460
     445: astore        6
     447: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     450: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     453: ldc           #67                 // String Error closing InputStreamReader
     455: aload         6
     457: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     460: aload_3
     461: ifnull        468
     464: aload_3
     465: invokevirtual #94                 // Method java/io/FileInputStream.close:()V
     468: goto          676
     471: astore        6
     473: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     476: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     479: ldc           #95                 // String Error closing FileInputStream
     481: aload         6
     483: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     486: goto          676
     489: astore        6
     491: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     494: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     497: ldc           #72                 // String Error with stream reading
     499: aload         6
     501: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     504: aload         5
     506: ifnull        514
     509: aload         5
     511: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     514: goto          532
     517: astore        6
     519: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     522: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     525: ldc           #58                 // String Error closing BufferedReader
     527: aload         6
     529: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     532: aload         4
     534: ifnull        542
     537: aload         4
     539: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     542: goto          560
     545: astore        6
     547: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     550: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     553: ldc           #67                 // String Error closing InputStreamReader
     555: aload         6
     557: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     560: aload_3
     561: ifnull        568
     564: aload_3
     565: invokevirtual #94                 // Method java/io/FileInputStream.close:()V
     568: goto          676
     571: astore        6
     573: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     576: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     579: ldc           #95                 // String Error closing FileInputStream
     581: aload         6
     583: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     586: goto          676
     589: astore        8
     591: aload         5
     593: ifnull        601
     596: aload         5
     598: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     601: goto          619
     604: astore        9
     606: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     609: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     612: ldc           #58                 // String Error closing BufferedReader
     614: aload         9
     616: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     619: aload         4
     621: ifnull        629
     624: aload         4
     626: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     629: goto          647
     632: astore        9
     634: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     637: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     640: ldc           #67                 // String Error closing InputStreamReader
     642: aload         9
     644: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     647: aload_3
     648: ifnull        655
     651: aload_3
     652: invokevirtual #94                 // Method java/io/FileInputStream.close:()V
     655: goto          673
     658: astore        9
     660: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     663: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     666: ldc           #95                 // String Error closing FileInputStream
     668: aload         9
     670: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     673: aload         8
     675: athrow
     676: return
    Exception table:
       from    to  target type
          58    66    69   Class java/io/IOException
          84    94    97   Class java/io/IOException
         112   120   123   Class java/io/IOException
          16    58   141   Class java/io/IOException
         156   164   167   Class java/io/IOException
         182   192   195   Class java/io/IOException
         210   218   221   Class java/io/IOException
          16    58   239   any
         141   156   239   any
         241   249   252   Class java/io/IOException
         267   277   280   Class java/io/IOException
         295   303   306   Class java/io/IOException
         239   241   239   any
         404   414   417   Class java/io/IOException
         432   442   445   Class java/io/IOException
         460   468   471   Class java/io/IOException
         364   404   489   Class java/io/IOException
         504   514   517   Class java/io/IOException
         532   542   545   Class java/io/IOException
         560   568   571   Class java/io/IOException
         364   404   589   any
         489   504   589   any
         591   601   604   Class java/io/IOException
         619   629   632   Class java/io/IOException
         647   655   658   Class java/io/IOException
         589   591   589   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: getstatic     #97                 // Field testcasesupport/IO.staticFalse:Z
       3: ifeq          11
       6: aconst_null
       7: astore_1
       8: goto          14
      11: ldc           #100                // String foo
      13: astore_1
      14: aload_1
      15: ifnull        361
      18: new           #74                 // class java/io/File
      21: dup
      22: aload_1
      23: invokespecial #76                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      26: astore_2
      27: aconst_null
      28: astore_3
      29: aconst_null
      30: astore        4
      32: aconst_null
      33: astore        5
      35: aload_2
      36: invokevirtual #79                 // Method java/io/File.exists:()Z
      39: ifeq          361
      42: aload_2
      43: invokevirtual #83                 // Method java/io/File.isFile:()Z
      46: ifeq          361
      49: new           #86                 // class java/io/FileInputStream
      52: dup
      53: aload_2
      54: invokespecial #88                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      57: astore_3
      58: new           #23                 // class java/io/InputStreamReader
      61: dup
      62: aload_3
      63: ldc           #29                 // String UTF-8
      65: invokespecial #31                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      68: astore        4
      70: new           #34                 // class java/io/BufferedReader
      73: dup
      74: aload         4
      76: invokespecial #36                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      79: astore        5
      81: aload         5
      83: invokevirtual #39                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      86: invokestatic  #91                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      89: aload         5
      91: ifnull        99
      94: aload         5
      96: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
      99: goto          117
     102: astore        6
     104: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     107: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     110: ldc           #58                 // String Error closing BufferedReader
     112: aload         6
     114: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     117: aload         4
     119: ifnull        127
     122: aload         4
     124: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     127: goto          145
     130: astore        6
     132: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     135: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     138: ldc           #67                 // String Error closing InputStreamReader
     140: aload         6
     142: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     145: aload_3
     146: ifnull        153
     149: aload_3
     150: invokevirtual #94                 // Method java/io/FileInputStream.close:()V
     153: goto          361
     156: astore        6
     158: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     161: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     164: ldc           #95                 // String Error closing FileInputStream
     166: aload         6
     168: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     171: goto          361
     174: astore        6
     176: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     179: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     182: ldc           #72                 // String Error with stream reading
     184: aload         6
     186: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     189: aload         5
     191: ifnull        199
     194: aload         5
     196: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     199: goto          217
     202: astore        6
     204: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     207: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     210: ldc           #58                 // String Error closing BufferedReader
     212: aload         6
     214: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     217: aload         4
     219: ifnull        227
     222: aload         4
     224: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     227: goto          245
     230: astore        6
     232: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     235: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     238: ldc           #67                 // String Error closing InputStreamReader
     240: aload         6
     242: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     245: aload_3
     246: ifnull        253
     249: aload_3
     250: invokevirtual #94                 // Method java/io/FileInputStream.close:()V
     253: goto          361
     256: astore        6
     258: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     261: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     264: ldc           #95                 // String Error closing FileInputStream
     266: aload         6
     268: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     271: goto          361
     274: astore        7
     276: aload         5
     278: ifnull        286
     281: aload         5
     283: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     286: goto          304
     289: astore        8
     291: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     294: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     297: ldc           #58                 // String Error closing BufferedReader
     299: aload         8
     301: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     304: aload         4
     306: ifnull        314
     309: aload         4
     311: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     314: goto          332
     317: astore        8
     319: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     322: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     325: ldc           #67                 // String Error closing InputStreamReader
     327: aload         8
     329: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     332: aload_3
     333: ifnull        340
     336: aload_3
     337: invokevirtual #94                 // Method java/io/FileInputStream.close:()V
     340: goto          358
     343: astore        8
     345: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     348: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     351: ldc           #95                 // String Error closing FileInputStream
     353: aload         8
     355: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     358: aload         7
     360: athrow
     361: return
    Exception table:
       from    to  target type
          89    99   102   Class java/io/IOException
         117   127   130   Class java/io/IOException
         145   153   156   Class java/io/IOException
          49    89   174   Class java/io/IOException
         189   199   202   Class java/io/IOException
         217   227   230   Class java/io/IOException
         245   253   256   Class java/io/IOException
          49    89   274   any
         174   189   274   any
         276   286   289   Class java/io/IOException
         304   314   317   Class java/io/IOException
         332   340   343   Class java/io/IOException
         274   276   274   any

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
       3: ifeq          12
       6: ldc           #100                // String foo
       8: astore_1
       9: goto          14
      12: aconst_null
      13: astore_1
      14: aload_1
      15: ifnull        361
      18: new           #74                 // class java/io/File
      21: dup
      22: aload_1
      23: invokespecial #76                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      26: astore_2
      27: aconst_null
      28: astore_3
      29: aconst_null
      30: astore        4
      32: aconst_null
      33: astore        5
      35: aload_2
      36: invokevirtual #79                 // Method java/io/File.exists:()Z
      39: ifeq          361
      42: aload_2
      43: invokevirtual #83                 // Method java/io/File.isFile:()Z
      46: ifeq          361
      49: new           #86                 // class java/io/FileInputStream
      52: dup
      53: aload_2
      54: invokespecial #88                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      57: astore_3
      58: new           #23                 // class java/io/InputStreamReader
      61: dup
      62: aload_3
      63: ldc           #29                 // String UTF-8
      65: invokespecial #31                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      68: astore        4
      70: new           #34                 // class java/io/BufferedReader
      73: dup
      74: aload         4
      76: invokespecial #36                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      79: astore        5
      81: aload         5
      83: invokevirtual #39                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      86: invokestatic  #91                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      89: aload         5
      91: ifnull        99
      94: aload         5
      96: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
      99: goto          117
     102: astore        6
     104: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     107: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     110: ldc           #58                 // String Error closing BufferedReader
     112: aload         6
     114: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     117: aload         4
     119: ifnull        127
     122: aload         4
     124: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     127: goto          145
     130: astore        6
     132: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     135: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     138: ldc           #67                 // String Error closing InputStreamReader
     140: aload         6
     142: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     145: aload_3
     146: ifnull        153
     149: aload_3
     150: invokevirtual #94                 // Method java/io/FileInputStream.close:()V
     153: goto          361
     156: astore        6
     158: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     161: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     164: ldc           #95                 // String Error closing FileInputStream
     166: aload         6
     168: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     171: goto          361
     174: astore        6
     176: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     179: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     182: ldc           #72                 // String Error with stream reading
     184: aload         6
     186: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     189: aload         5
     191: ifnull        199
     194: aload         5
     196: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     199: goto          217
     202: astore        6
     204: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     207: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     210: ldc           #58                 // String Error closing BufferedReader
     212: aload         6
     214: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     217: aload         4
     219: ifnull        227
     222: aload         4
     224: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     227: goto          245
     230: astore        6
     232: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     235: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     238: ldc           #67                 // String Error closing InputStreamReader
     240: aload         6
     242: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     245: aload_3
     246: ifnull        253
     249: aload_3
     250: invokevirtual #94                 // Method java/io/FileInputStream.close:()V
     253: goto          361
     256: astore        6
     258: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     261: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     264: ldc           #95                 // String Error closing FileInputStream
     266: aload         6
     268: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     271: goto          361
     274: astore        7
     276: aload         5
     278: ifnull        286
     281: aload         5
     283: invokevirtual #43                 // Method java/io/BufferedReader.close:()V
     286: goto          304
     289: astore        8
     291: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     294: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     297: ldc           #58                 // String Error closing BufferedReader
     299: aload         8
     301: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     304: aload         4
     306: ifnull        314
     309: aload         4
     311: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     314: goto          332
     317: astore        8
     319: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     322: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     325: ldc           #67                 // String Error closing InputStreamReader
     327: aload         8
     329: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     332: aload_3
     333: ifnull        340
     336: aload_3
     337: invokevirtual #94                 // Method java/io/FileInputStream.close:()V
     340: goto          358
     343: astore        8
     345: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     348: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     351: ldc           #95                 // String Error closing FileInputStream
     353: aload         8
     355: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     358: aload         7
     360: athrow
     361: return
    Exception table:
       from    to  target type
          89    99   102   Class java/io/IOException
         117   127   130   Class java/io/IOException
         145   153   156   Class java/io/IOException
          49    89   174   Class java/io/IOException
         189   199   202   Class java/io/IOException
         217   227   230   Class java/io/IOException
         245   253   256   Class java/io/IOException
          49    89   274   any
         174   189   274   any
         276   286   289   Class java/io/IOException
         304   314   317   Class java/io/IOException
         332   340   343   Class java/io/IOException
         274   276   274   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #102                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #107                // Method goodG2B2:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #110                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
