Compiled from "CWE36_Absolute_Path_Traversal__File_15.java"
public class testcases.CWE36_Absolute_Path_Traversal.CWE36_Absolute_Path_Traversal__File_15 extends testcasesupport.AbstractTestCase {
  public testcases.CWE36_Absolute_Path_Traversal.CWE36_Absolute_Path_Traversal__File_15();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_1
       2: bipush        6
       4: lookupswitch  { // 1
                     6: 24
               default: 358
          }
      24: ldc           #7                  // String
      26: astore_1
      27: new           #9                  // class java/io/File
      30: dup
      31: ldc           #11                 // String C:\\data.txt
      33: invokespecial #13                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      36: astore_2
      37: aconst_null
      38: astore_3
      39: aconst_null
      40: astore        4
      42: aconst_null
      43: astore        5
      45: new           #16                 // class java/io/FileInputStream
      48: dup
      49: aload_2
      50: invokespecial #18                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      53: astore_3
      54: new           #21                 // class java/io/InputStreamReader
      57: dup
      58: aload_3
      59: ldc           #23                 // String UTF-8
      61: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      64: astore        4
      66: new           #28                 // class java/io/BufferedReader
      69: dup
      70: aload         4
      72: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      75: astore        5
      77: aload         5
      79: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      82: astore_1
      83: aload         5
      85: ifnull        93
      88: aload         5
      90: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
      93: goto          111
      96: astore        6
      98: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     101: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     104: ldc           #54                 // String Error closing BufferedReader
     106: aload         6
     108: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     111: aload         4
     113: ifnull        121
     116: aload         4
     118: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     121: goto          139
     124: astore        6
     126: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     129: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     132: ldc           #63                 // String Error closing InputStreamReader
     134: aload         6
     136: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     139: aload_3
     140: ifnull        147
     143: aload_3
     144: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     147: goto          355
     150: astore        6
     152: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     155: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     158: ldc           #66                 // String Error closing FileInputStream
     160: aload         6
     162: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     165: goto          355
     168: astore        6
     170: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     173: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     176: ldc           #68                 // String Error with stream reading
     178: aload         6
     180: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     183: aload         5
     185: ifnull        193
     188: aload         5
     190: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     193: goto          211
     196: astore        6
     198: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     201: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     204: ldc           #54                 // String Error closing BufferedReader
     206: aload         6
     208: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     211: aload         4
     213: ifnull        221
     216: aload         4
     218: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     221: goto          239
     224: astore        6
     226: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     229: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     232: ldc           #63                 // String Error closing InputStreamReader
     234: aload         6
     236: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     239: aload_3
     240: ifnull        247
     243: aload_3
     244: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     247: goto          355
     250: astore        6
     252: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     255: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     258: ldc           #66                 // String Error closing FileInputStream
     260: aload         6
     262: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     265: goto          355
     268: astore        7
     270: aload         5
     272: ifnull        280
     275: aload         5
     277: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     280: goto          298
     283: astore        8
     285: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     288: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     291: ldc           #54                 // String Error closing BufferedReader
     293: aload         8
     295: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     298: aload         4
     300: ifnull        308
     303: aload         4
     305: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     308: goto          326
     311: astore        8
     313: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     316: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     319: ldc           #63                 // String Error closing InputStreamReader
     321: aload         8
     323: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     326: aload_3
     327: ifnull        334
     330: aload_3
     331: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     334: goto          352
     337: astore        8
     339: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     342: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     345: ldc           #66                 // String Error closing FileInputStream
     347: aload         8
     349: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     352: aload         7
     354: athrow
     355: goto          360
     358: aconst_null
     359: astore_1
     360: aload_1
     361: ifnull        707
     364: new           #9                  // class java/io/File
     367: dup
     368: aload_1
     369: invokespecial #13                 // Method java/io/File."<init>":(Ljava/lang/String;)V
     372: astore_2
     373: aconst_null
     374: astore_3
     375: aconst_null
     376: astore        4
     378: aconst_null
     379: astore        5
     381: aload_2
     382: invokevirtual #70                 // Method java/io/File.exists:()Z
     385: ifeq          707
     388: aload_2
     389: invokevirtual #74                 // Method java/io/File.isFile:()Z
     392: ifeq          707
     395: new           #16                 // class java/io/FileInputStream
     398: dup
     399: aload_2
     400: invokespecial #18                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
     403: astore_3
     404: new           #21                 // class java/io/InputStreamReader
     407: dup
     408: aload_3
     409: ldc           #23                 // String UTF-8
     411: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
     414: astore        4
     416: new           #28                 // class java/io/BufferedReader
     419: dup
     420: aload         4
     422: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     425: astore        5
     427: aload         5
     429: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     432: invokestatic  #77                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     435: aload         5
     437: ifnull        445
     440: aload         5
     442: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     445: goto          463
     448: astore        6
     450: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     453: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     456: ldc           #54                 // String Error closing BufferedReader
     458: aload         6
     460: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     463: aload         4
     465: ifnull        473
     468: aload         4
     470: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     473: goto          491
     476: astore        6
     478: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     481: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     484: ldc           #63                 // String Error closing InputStreamReader
     486: aload         6
     488: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     491: aload_3
     492: ifnull        499
     495: aload_3
     496: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     499: goto          707
     502: astore        6
     504: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     507: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     510: ldc           #66                 // String Error closing FileInputStream
     512: aload         6
     514: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     517: goto          707
     520: astore        6
     522: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     525: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     528: ldc           #68                 // String Error with stream reading
     530: aload         6
     532: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     535: aload         5
     537: ifnull        545
     540: aload         5
     542: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     545: goto          563
     548: astore        6
     550: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     553: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     556: ldc           #54                 // String Error closing BufferedReader
     558: aload         6
     560: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     563: aload         4
     565: ifnull        573
     568: aload         4
     570: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     573: goto          591
     576: astore        6
     578: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     581: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     584: ldc           #63                 // String Error closing InputStreamReader
     586: aload         6
     588: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     591: aload_3
     592: ifnull        599
     595: aload_3
     596: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     599: goto          707
     602: astore        6
     604: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     607: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     610: ldc           #66                 // String Error closing FileInputStream
     612: aload         6
     614: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     617: goto          707
     620: astore        9
     622: aload         5
     624: ifnull        632
     627: aload         5
     629: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     632: goto          650
     635: astore        10
     637: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     640: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     643: ldc           #54                 // String Error closing BufferedReader
     645: aload         10
     647: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     650: aload         4
     652: ifnull        660
     655: aload         4
     657: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     660: goto          678
     663: astore        10
     665: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     668: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     671: ldc           #63                 // String Error closing InputStreamReader
     673: aload         10
     675: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     678: aload_3
     679: ifnull        686
     682: aload_3
     683: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     686: goto          704
     689: astore        10
     691: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     694: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     697: ldc           #66                 // String Error closing FileInputStream
     699: aload         10
     701: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     704: aload         9
     706: athrow
     707: return
    Exception table:
       from    to  target type
          83    93    96   Class java/io/IOException
         111   121   124   Class java/io/IOException
         139   147   150   Class java/io/IOException
          45    83   168   Class java/io/IOException
         183   193   196   Class java/io/IOException
         211   221   224   Class java/io/IOException
         239   247   250   Class java/io/IOException
          45    83   268   any
         168   183   268   any
         270   280   283   Class java/io/IOException
         298   308   311   Class java/io/IOException
         326   334   337   Class java/io/IOException
         268   270   268   any
         435   445   448   Class java/io/IOException
         463   473   476   Class java/io/IOException
         491   499   502   Class java/io/IOException
         395   435   520   Class java/io/IOException
         535   545   548   Class java/io/IOException
         563   573   576   Class java/io/IOException
         591   599   602   Class java/io/IOException
         395   435   620   any
         520   535   620   any
         622   632   635   Class java/io/IOException
         650   660   663   Class java/io/IOException
         678   686   689   Class java/io/IOException
         620   622   620   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_1
       2: iconst_5
       3: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: aconst_null
      21: astore_1
      22: goto          28
      25: ldc           #80                 // String foo
      27: astore_1
      28: aload_1
      29: ifnull        375
      32: new           #9                  // class java/io/File
      35: dup
      36: aload_1
      37: invokespecial #13                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      40: astore_2
      41: aconst_null
      42: astore_3
      43: aconst_null
      44: astore        4
      46: aconst_null
      47: astore        5
      49: aload_2
      50: invokevirtual #70                 // Method java/io/File.exists:()Z
      53: ifeq          375
      56: aload_2
      57: invokevirtual #74                 // Method java/io/File.isFile:()Z
      60: ifeq          375
      63: new           #16                 // class java/io/FileInputStream
      66: dup
      67: aload_2
      68: invokespecial #18                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      71: astore_3
      72: new           #21                 // class java/io/InputStreamReader
      75: dup
      76: aload_3
      77: ldc           #23                 // String UTF-8
      79: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      82: astore        4
      84: new           #28                 // class java/io/BufferedReader
      87: dup
      88: aload         4
      90: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      93: astore        5
      95: aload         5
      97: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     100: invokestatic  #77                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     103: aload         5
     105: ifnull        113
     108: aload         5
     110: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     113: goto          131
     116: astore        6
     118: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     121: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     124: ldc           #54                 // String Error closing BufferedReader
     126: aload         6
     128: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     131: aload         4
     133: ifnull        141
     136: aload         4
     138: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     141: goto          159
     144: astore        6
     146: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     149: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     152: ldc           #63                 // String Error closing InputStreamReader
     154: aload         6
     156: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     159: aload_3
     160: ifnull        167
     163: aload_3
     164: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     167: goto          375
     170: astore        6
     172: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     175: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     178: ldc           #66                 // String Error closing FileInputStream
     180: aload         6
     182: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     185: goto          375
     188: astore        6
     190: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     193: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     196: ldc           #68                 // String Error with stream reading
     198: aload         6
     200: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     203: aload         5
     205: ifnull        213
     208: aload         5
     210: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     213: goto          231
     216: astore        6
     218: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     221: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     224: ldc           #54                 // String Error closing BufferedReader
     226: aload         6
     228: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     231: aload         4
     233: ifnull        241
     236: aload         4
     238: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     241: goto          259
     244: astore        6
     246: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     249: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     252: ldc           #63                 // String Error closing InputStreamReader
     254: aload         6
     256: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     259: aload_3
     260: ifnull        267
     263: aload_3
     264: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     267: goto          375
     270: astore        6
     272: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     275: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     278: ldc           #66                 // String Error closing FileInputStream
     280: aload         6
     282: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     285: goto          375
     288: astore        7
     290: aload         5
     292: ifnull        300
     295: aload         5
     297: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     300: goto          318
     303: astore        8
     305: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     308: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     311: ldc           #54                 // String Error closing BufferedReader
     313: aload         8
     315: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     318: aload         4
     320: ifnull        328
     323: aload         4
     325: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     328: goto          346
     331: astore        8
     333: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     336: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     339: ldc           #63                 // String Error closing InputStreamReader
     341: aload         8
     343: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     346: aload_3
     347: ifnull        354
     350: aload_3
     351: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     354: goto          372
     357: astore        8
     359: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     362: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     365: ldc           #66                 // String Error closing FileInputStream
     367: aload         8
     369: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     372: aload         7
     374: athrow
     375: return
    Exception table:
       from    to  target type
         103   113   116   Class java/io/IOException
         131   141   144   Class java/io/IOException
         159   167   170   Class java/io/IOException
          63   103   188   Class java/io/IOException
         203   213   216   Class java/io/IOException
         231   241   244   Class java/io/IOException
         259   267   270   Class java/io/IOException
          63   103   288   any
         188   203   288   any
         290   300   303   Class java/io/IOException
         318   328   331   Class java/io/IOException
         346   354   357   Class java/io/IOException
         288   290   288   any

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_1
       2: bipush        6
       4: lookupswitch  { // 1
                     6: 24
               default: 30
          }
      24: ldc           #80                 // String foo
      26: astore_1
      27: goto          32
      30: aconst_null
      31: astore_1
      32: aload_1
      33: ifnull        379
      36: new           #9                  // class java/io/File
      39: dup
      40: aload_1
      41: invokespecial #13                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      44: astore_2
      45: aconst_null
      46: astore_3
      47: aconst_null
      48: astore        4
      50: aconst_null
      51: astore        5
      53: aload_2
      54: invokevirtual #70                 // Method java/io/File.exists:()Z
      57: ifeq          379
      60: aload_2
      61: invokevirtual #74                 // Method java/io/File.isFile:()Z
      64: ifeq          379
      67: new           #16                 // class java/io/FileInputStream
      70: dup
      71: aload_2
      72: invokespecial #18                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      75: astore_3
      76: new           #21                 // class java/io/InputStreamReader
      79: dup
      80: aload_3
      81: ldc           #23                 // String UTF-8
      83: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      86: astore        4
      88: new           #28                 // class java/io/BufferedReader
      91: dup
      92: aload         4
      94: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      97: astore        5
      99: aload         5
     101: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     104: invokestatic  #77                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     107: aload         5
     109: ifnull        117
     112: aload         5
     114: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     117: goto          135
     120: astore        6
     122: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     125: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     128: ldc           #54                 // String Error closing BufferedReader
     130: aload         6
     132: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     135: aload         4
     137: ifnull        145
     140: aload         4
     142: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     145: goto          163
     148: astore        6
     150: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     153: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     156: ldc           #63                 // String Error closing InputStreamReader
     158: aload         6
     160: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     163: aload_3
     164: ifnull        171
     167: aload_3
     168: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     171: goto          379
     174: astore        6
     176: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     179: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     182: ldc           #66                 // String Error closing FileInputStream
     184: aload         6
     186: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     189: goto          379
     192: astore        6
     194: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     197: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     200: ldc           #68                 // String Error with stream reading
     202: aload         6
     204: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     207: aload         5
     209: ifnull        217
     212: aload         5
     214: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     217: goto          235
     220: astore        6
     222: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     225: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     228: ldc           #54                 // String Error closing BufferedReader
     230: aload         6
     232: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     235: aload         4
     237: ifnull        245
     240: aload         4
     242: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     245: goto          263
     248: astore        6
     250: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     253: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     256: ldc           #63                 // String Error closing InputStreamReader
     258: aload         6
     260: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     263: aload_3
     264: ifnull        271
     267: aload_3
     268: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     271: goto          379
     274: astore        6
     276: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     279: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     282: ldc           #66                 // String Error closing FileInputStream
     284: aload         6
     286: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     289: goto          379
     292: astore        7
     294: aload         5
     296: ifnull        304
     299: aload         5
     301: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     304: goto          322
     307: astore        8
     309: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     312: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     315: ldc           #54                 // String Error closing BufferedReader
     317: aload         8
     319: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     322: aload         4
     324: ifnull        332
     327: aload         4
     329: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     332: goto          350
     335: astore        8
     337: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     340: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     343: ldc           #63                 // String Error closing InputStreamReader
     345: aload         8
     347: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     350: aload_3
     351: ifnull        358
     354: aload_3
     355: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     358: goto          376
     361: astore        8
     363: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     366: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     369: ldc           #66                 // String Error closing FileInputStream
     371: aload         8
     373: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     376: aload         7
     378: athrow
     379: return
    Exception table:
       from    to  target type
         107   117   120   Class java/io/IOException
         135   145   148   Class java/io/IOException
         163   171   174   Class java/io/IOException
          67   107   192   Class java/io/IOException
         207   217   220   Class java/io/IOException
         235   245   248   Class java/io/IOException
         263   271   274   Class java/io/IOException
          67   107   292   any
         192   207   292   any
         294   304   307   Class java/io/IOException
         322   332   335   Class java/io/IOException
         350   358   361   Class java/io/IOException
         292   294   292   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #82                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #87                 // Method goodG2B2:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #90                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
