Compiled from "CWE36_Absolute_Path_Traversal__getCookies_Servlet_12.java"
public class testcases.CWE36_Absolute_Path_Traversal.CWE36_Absolute_Path_Traversal__getCookies_Servlet_12 extends testcasesupport.AbstractTestCaseServlet {
  public testcases.CWE36_Absolute_Path_Traversal.CWE36_Absolute_Path_Traversal__getCookies_Servlet_12();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCaseServlet."<init>":()V
       4: return

  public void bad(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          33
       6: ldc           #13                 // String
       8: astore_3
       9: aload_1
      10: invokeinterface #15,  1           // InterfaceMethod javax/servlet/http/HttpServletRequest.getCookies:()[Ljavax/servlet/http/Cookie;
      15: astore        4
      17: aload         4
      19: ifnull        30
      22: aload         4
      24: iconst_0
      25: aaload
      26: invokevirtual #21                 // Method javax/servlet/http/Cookie.getValue:()Ljava/lang/String;
      29: astore_3
      30: goto          36
      33: ldc           #27                 // String foo
      35: astore_3
      36: aload_3
      37: ifnull        396
      40: new           #29                 // class java/io/File
      43: dup
      44: aload_3
      45: invokespecial #31                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      48: astore        4
      50: aconst_null
      51: astore        5
      53: aconst_null
      54: astore        6
      56: aconst_null
      57: astore        7
      59: aload         4
      61: invokevirtual #34                 // Method java/io/File.exists:()Z
      64: ifeq          396
      67: aload         4
      69: invokevirtual #37                 // Method java/io/File.isFile:()Z
      72: ifeq          396
      75: new           #40                 // class java/io/FileInputStream
      78: dup
      79: aload         4
      81: invokespecial #42                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      84: astore        5
      86: new           #45                 // class java/io/InputStreamReader
      89: dup
      90: aload         5
      92: ldc           #47                 // String UTF-8
      94: invokespecial #49                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      97: astore        6
      99: new           #52                 // class java/io/BufferedReader
     102: dup
     103: aload         6
     105: invokespecial #54                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     108: astore        7
     110: aload         7
     112: invokevirtual #57                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     115: invokestatic  #60                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     118: aload         7
     120: ifnull        128
     123: aload         7
     125: invokevirtual #63                 // Method java/io/BufferedReader.close:()V
     128: goto          146
     131: astore        8
     133: getstatic     #68                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     136: getstatic     #72                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     139: ldc           #78                 // String Error closing BufferedReader
     141: aload         8
     143: invokevirtual #80                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     146: aload         6
     148: ifnull        156
     151: aload         6
     153: invokevirtual #86                 // Method java/io/InputStreamReader.close:()V
     156: goto          174
     159: astore        8
     161: getstatic     #68                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     164: getstatic     #72                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     167: ldc           #87                 // String Error closing InputStreamReader
     169: aload         8
     171: invokevirtual #80                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     174: aload         5
     176: ifnull        184
     179: aload         5
     181: invokevirtual #89                 // Method java/io/FileInputStream.close:()V
     184: goto          396
     187: astore        8
     189: getstatic     #68                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     192: getstatic     #72                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     195: ldc           #90                 // String Error closing FileInputStream
     197: aload         8
     199: invokevirtual #80                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     202: goto          396
     205: astore        8
     207: getstatic     #68                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     210: getstatic     #72                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     213: ldc           #92                 // String Error with stream reading
     215: aload         8
     217: invokevirtual #80                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     220: aload         7
     222: ifnull        230
     225: aload         7
     227: invokevirtual #63                 // Method java/io/BufferedReader.close:()V
     230: goto          248
     233: astore        8
     235: getstatic     #68                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     238: getstatic     #72                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     241: ldc           #78                 // String Error closing BufferedReader
     243: aload         8
     245: invokevirtual #80                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     248: aload         6
     250: ifnull        258
     253: aload         6
     255: invokevirtual #86                 // Method java/io/InputStreamReader.close:()V
     258: goto          276
     261: astore        8
     263: getstatic     #68                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     266: getstatic     #72                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     269: ldc           #87                 // String Error closing InputStreamReader
     271: aload         8
     273: invokevirtual #80                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     276: aload         5
     278: ifnull        286
     281: aload         5
     283: invokevirtual #89                 // Method java/io/FileInputStream.close:()V
     286: goto          396
     289: astore        8
     291: getstatic     #68                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     294: getstatic     #72                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     297: ldc           #90                 // String Error closing FileInputStream
     299: aload         8
     301: invokevirtual #80                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     304: goto          396
     307: astore        9
     309: aload         7
     311: ifnull        319
     314: aload         7
     316: invokevirtual #63                 // Method java/io/BufferedReader.close:()V
     319: goto          337
     322: astore        10
     324: getstatic     #68                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     327: getstatic     #72                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     330: ldc           #78                 // String Error closing BufferedReader
     332: aload         10
     334: invokevirtual #80                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     337: aload         6
     339: ifnull        347
     342: aload         6
     344: invokevirtual #86                 // Method java/io/InputStreamReader.close:()V
     347: goto          365
     350: astore        10
     352: getstatic     #68                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     355: getstatic     #72                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     358: ldc           #87                 // String Error closing InputStreamReader
     360: aload         10
     362: invokevirtual #80                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     365: aload         5
     367: ifnull        375
     370: aload         5
     372: invokevirtual #89                 // Method java/io/FileInputStream.close:()V
     375: goto          393
     378: astore        10
     380: getstatic     #68                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     383: getstatic     #72                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     386: ldc           #90                 // String Error closing FileInputStream
     388: aload         10
     390: invokevirtual #80                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     393: aload         9
     395: athrow
     396: return
    Exception table:
       from    to  target type
         118   128   131   Class java/io/IOException
         146   156   159   Class java/io/IOException
         174   184   187   Class java/io/IOException
          75   118   205   Class java/io/IOException
         220   230   233   Class java/io/IOException
         248   258   261   Class java/io/IOException
         276   286   289   Class java/io/IOException
          75   118   307   any
         205   220   307   any
         309   319   322   Class java/io/IOException
         337   347   350   Class java/io/IOException
         365   375   378   Class java/io/IOException
         307   309   307   any

  private void goodG2B(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          12
       6: ldc           #27                 // String foo
       8: astore_3
       9: goto          15
      12: ldc           #27                 // String foo
      14: astore_3
      15: aload_3
      16: ifnull        375
      19: new           #29                 // class java/io/File
      22: dup
      23: aload_3
      24: invokespecial #31                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      27: astore        4
      29: aconst_null
      30: astore        5
      32: aconst_null
      33: astore        6
      35: aconst_null
      36: astore        7
      38: aload         4
      40: invokevirtual #34                 // Method java/io/File.exists:()Z
      43: ifeq          375
      46: aload         4
      48: invokevirtual #37                 // Method java/io/File.isFile:()Z
      51: ifeq          375
      54: new           #40                 // class java/io/FileInputStream
      57: dup
      58: aload         4
      60: invokespecial #42                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      63: astore        5
      65: new           #45                 // class java/io/InputStreamReader
      68: dup
      69: aload         5
      71: ldc           #47                 // String UTF-8
      73: invokespecial #49                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      76: astore        6
      78: new           #52                 // class java/io/BufferedReader
      81: dup
      82: aload         6
      84: invokespecial #54                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      87: astore        7
      89: aload         7
      91: invokevirtual #57                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      94: invokestatic  #60                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      97: aload         7
      99: ifnull        107
     102: aload         7
     104: invokevirtual #63                 // Method java/io/BufferedReader.close:()V
     107: goto          125
     110: astore        8
     112: getstatic     #68                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     115: getstatic     #72                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     118: ldc           #78                 // String Error closing BufferedReader
     120: aload         8
     122: invokevirtual #80                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     125: aload         6
     127: ifnull        135
     130: aload         6
     132: invokevirtual #86                 // Method java/io/InputStreamReader.close:()V
     135: goto          153
     138: astore        8
     140: getstatic     #68                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     143: getstatic     #72                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     146: ldc           #87                 // String Error closing InputStreamReader
     148: aload         8
     150: invokevirtual #80                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     153: aload         5
     155: ifnull        163
     158: aload         5
     160: invokevirtual #89                 // Method java/io/FileInputStream.close:()V
     163: goto          375
     166: astore        8
     168: getstatic     #68                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     171: getstatic     #72                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     174: ldc           #90                 // String Error closing FileInputStream
     176: aload         8
     178: invokevirtual #80                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     181: goto          375
     184: astore        8
     186: getstatic     #68                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     189: getstatic     #72                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     192: ldc           #92                 // String Error with stream reading
     194: aload         8
     196: invokevirtual #80                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     199: aload         7
     201: ifnull        209
     204: aload         7
     206: invokevirtual #63                 // Method java/io/BufferedReader.close:()V
     209: goto          227
     212: astore        8
     214: getstatic     #68                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     217: getstatic     #72                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     220: ldc           #78                 // String Error closing BufferedReader
     222: aload         8
     224: invokevirtual #80                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     227: aload         6
     229: ifnull        237
     232: aload         6
     234: invokevirtual #86                 // Method java/io/InputStreamReader.close:()V
     237: goto          255
     240: astore        8
     242: getstatic     #68                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     245: getstatic     #72                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     248: ldc           #87                 // String Error closing InputStreamReader
     250: aload         8
     252: invokevirtual #80                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     255: aload         5
     257: ifnull        265
     260: aload         5
     262: invokevirtual #89                 // Method java/io/FileInputStream.close:()V
     265: goto          375
     268: astore        8
     270: getstatic     #68                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     273: getstatic     #72                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     276: ldc           #90                 // String Error closing FileInputStream
     278: aload         8
     280: invokevirtual #80                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     283: goto          375
     286: astore        9
     288: aload         7
     290: ifnull        298
     293: aload         7
     295: invokevirtual #63                 // Method java/io/BufferedReader.close:()V
     298: goto          316
     301: astore        10
     303: getstatic     #68                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     306: getstatic     #72                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     309: ldc           #78                 // String Error closing BufferedReader
     311: aload         10
     313: invokevirtual #80                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     316: aload         6
     318: ifnull        326
     321: aload         6
     323: invokevirtual #86                 // Method java/io/InputStreamReader.close:()V
     326: goto          344
     329: astore        10
     331: getstatic     #68                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     334: getstatic     #72                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     337: ldc           #87                 // String Error closing InputStreamReader
     339: aload         10
     341: invokevirtual #80                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     344: aload         5
     346: ifnull        354
     349: aload         5
     351: invokevirtual #89                 // Method java/io/FileInputStream.close:()V
     354: goto          372
     357: astore        10
     359: getstatic     #68                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     362: getstatic     #72                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     365: ldc           #90                 // String Error closing FileInputStream
     367: aload         10
     369: invokevirtual #80                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     372: aload         9
     374: athrow
     375: return
    Exception table:
       from    to  target type
          97   107   110   Class java/io/IOException
         125   135   138   Class java/io/IOException
         153   163   166   Class java/io/IOException
          54    97   184   Class java/io/IOException
         199   209   212   Class java/io/IOException
         227   237   240   Class java/io/IOException
         255   265   268   Class java/io/IOException
          54    97   286   any
         184   199   286   any
         288   298   301   Class java/io/IOException
         316   326   329   Class java/io/IOException
         344   354   357   Class java/io/IOException
         286   288   286   any

  public void good(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #94                 // Method goodG2B:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
       6: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #100                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
