Compiled from "Main.java"
public class testcases.CWE378_Temporary_File_Creation_With_Insecure_Perms.Main {
  public testcases.CWE378_Temporary_File_Creation_With_Insecure_Perms.Main();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: aload_0
       1: arraylength
       2: ifeq          130
       5: aload_0
       6: iconst_0
       7: aaload
       8: ldc           #7                  // String -h
      10: invokevirtual #9                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      13: ifne          27
      16: aload_0
      17: iconst_0
      18: aaload
      19: ldc           #15                 // String --help
      21: invokevirtual #9                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      24: ifeq          55
      27: getstatic     #17                 // Field java/lang/System.err:Ljava/io/PrintStream;
      30: ldc           #23                 // String To use this main, you can either run the program with no command line arguments to run all test cases or you can specify one or more classes to test
      32: invokevirtual #25                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      35: getstatic     #17                 // Field java/lang/System.err:Ljava/io/PrintStream;
      38: ldc           #31                 // String For example:
      40: invokevirtual #25                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      43: getstatic     #17                 // Field java/lang/System.err:Ljava/io/PrintStream;
      46: ldc           #33                 // String java testcasesupport.Main testcases.CWE690_Unchecked_Return_Value_to_NULL_Pointer_Dereference.custom_function.CWE690_Unchecked_Return_Value_to_NULL_Pointer_Dereference__custom_function_01 testcases.CWE481_Assigning_instead_of_Comparing.bool.CWE481_Assigning_instead_of_Comparing__bool_01
      48: invokevirtual #25                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      51: iconst_1
      52: invokestatic  #35                 // Method java/lang/System.exit:(I)V
      55: aload_0
      56: astore_1
      57: aload_1
      58: arraylength
      59: istore_2
      60: iconst_0
      61: istore_3
      62: iload_3
      63: iload_2
      64: if_icmpge     127
      67: aload_1
      68: iload_3
      69: aaload
      70: astore        4
      72: aload         4
      74: invokestatic  #39                 // Method java/lang/Class.forName:(Ljava/lang/String;)Ljava/lang/Class;
      77: astore        5
      79: aload         5
      81: invokevirtual #45                 // Method java/lang/Class.newInstance:()Ljava/lang/Object;
      84: checkcast     #49                 // class testcasesupport/AbstractTestCase
      87: astore        6
      89: aload         6
      91: aload         4
      93: invokevirtual #51                 // Method testcasesupport/AbstractTestCase.runTest:(Ljava/lang/String;)V
      96: goto          116
      99: astore        5
     101: aload         4
     103: invokedynamic #56,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     108: invokestatic  #60                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     111: aload         5
     113: invokevirtual #65                 // Method java/lang/Exception.printStackTrace:()V
     116: ldc           #68                 // String
     118: invokestatic  #60                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     121: iinc          3, 1
     124: goto          62
     127: goto          157
     130: invokestatic  #70                 // Method runTestCWE1:()V
     133: invokestatic  #75                 // Method runTestCWE2:()V
     136: invokestatic  #78                 // Method runTestCWE3:()V
     139: invokestatic  #81                 // Method runTestCWE4:()V
     142: invokestatic  #84                 // Method runTestCWE5:()V
     145: invokestatic  #87                 // Method runTestCWE6:()V
     148: invokestatic  #90                 // Method runTestCWE7:()V
     151: invokestatic  #93                 // Method runTestCWE8:()V
     154: invokestatic  #96                 // Method runTestCWE9:()V
     157: return
    Exception table:
       from    to  target type
          72    96    99   Class java/lang/Exception

  private static void runTestCWE1();
    Code:
       0: return

  private static void runTestCWE2();
    Code:
       0: return

  private static void runTestCWE3();
    Code:
       0: new           #99                 // class testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_04
       3: dup
       4: invokespecial #101                // Method testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_04."<init>":()V
       7: ldc           #102                // String CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_04
       9: invokevirtual #104                // Method testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_04.runTest:(Ljava/lang/String;)V
      12: new           #105                // class testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_03
      15: dup
      16: invokespecial #107                // Method testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_03."<init>":()V
      19: ldc           #108                // String CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_03
      21: invokevirtual #110                // Method testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_03.runTest:(Ljava/lang/String;)V
      24: new           #111                // class testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_17
      27: dup
      28: invokespecial #113                // Method testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_17."<init>":()V
      31: ldc           #114                // String CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_17
      33: invokevirtual #116                // Method testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_17.runTest:(Ljava/lang/String;)V
      36: new           #117                // class testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_15
      39: dup
      40: invokespecial #119                // Method testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_15."<init>":()V
      43: ldc           #120                // String CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_15
      45: invokevirtual #122                // Method testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_15.runTest:(Ljava/lang/String;)V
      48: new           #123                // class testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_05
      51: dup
      52: invokespecial #125                // Method testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_05."<init>":()V
      55: ldc           #126                // String CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_05
      57: invokevirtual #128                // Method testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_05.runTest:(Ljava/lang/String;)V
      60: new           #129                // class testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_01
      63: dup
      64: invokespecial #131                // Method testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_01."<init>":()V
      67: ldc           #132                // String CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_01
      69: invokevirtual #134                // Method testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_01.runTest:(Ljava/lang/String;)V
      72: new           #135                // class testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_07
      75: dup
      76: invokespecial #137                // Method testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_07."<init>":()V
      79: ldc           #138                // String CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_07
      81: invokevirtual #140                // Method testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_07.runTest:(Ljava/lang/String;)V
      84: new           #141                // class testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_14
      87: dup
      88: invokespecial #143                // Method testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_14."<init>":()V
      91: ldc           #144                // String CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_14
      93: invokevirtual #146                // Method testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_14.runTest:(Ljava/lang/String;)V
      96: new           #147                // class testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_08
      99: dup
     100: invokespecial #149                // Method testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_08."<init>":()V
     103: ldc           #150                // String CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_08
     105: invokevirtual #152                // Method testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_08.runTest:(Ljava/lang/String;)V
     108: new           #153                // class testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_10
     111: dup
     112: invokespecial #155                // Method testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_10."<init>":()V
     115: ldc           #156                // String CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_10
     117: invokevirtual #158                // Method testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_10.runTest:(Ljava/lang/String;)V
     120: new           #159                // class testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_11
     123: dup
     124: invokespecial #161                // Method testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_11."<init>":()V
     127: ldc           #162                // String CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_11
     129: invokevirtual #164                // Method testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_11.runTest:(Ljava/lang/String;)V
     132: new           #165                // class testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_13
     135: dup
     136: invokespecial #167                // Method testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_13."<init>":()V
     139: ldc           #168                // String CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_13
     141: invokevirtual #170                // Method testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_13.runTest:(Ljava/lang/String;)V
     144: new           #171                // class testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_06
     147: dup
     148: invokespecial #173                // Method testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_06."<init>":()V
     151: ldc           #174                // String CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_06
     153: invokevirtual #176                // Method testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_06.runTest:(Ljava/lang/String;)V
     156: new           #177                // class testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_09
     159: dup
     160: invokespecial #179                // Method testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_09."<init>":()V
     163: ldc           #180                // String CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_09
     165: invokevirtual #182                // Method testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_09.runTest:(Ljava/lang/String;)V
     168: new           #183                // class testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_02
     171: dup
     172: invokespecial #185                // Method testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_02."<init>":()V
     175: ldc           #186                // String CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_02
     177: invokevirtual #188                // Method testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_02.runTest:(Ljava/lang/String;)V
     180: new           #189                // class testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_12
     183: dup
     184: invokespecial #191                // Method testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_12."<init>":()V
     187: ldc           #192                // String CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_12
     189: invokevirtual #194                // Method testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_12.runTest:(Ljava/lang/String;)V
     192: new           #195                // class testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_16
     195: dup
     196: invokespecial #197                // Method testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_16."<init>":()V
     199: ldc           #198                // String CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_16
     201: invokevirtual #200                // Method testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/CWE378_Temporary_File_Creation_With_Insecure_Perms__basic_16.runTest:(Ljava/lang/String;)V
     204: return

  private static void runTestCWE4();
    Code:
       0: return

  private static void runTestCWE5();
    Code:
       0: return

  private static void runTestCWE6();
    Code:
       0: return

  private static void runTestCWE7();
    Code:
       0: return

  private static void runTestCWE8();
    Code:
       0: return

  private static void runTestCWE9();
    Code:
       0: return
}
