Compiled from "CWE643_Xpath_Injection__getParameter_Servlet_06.java"
public class testcases.CWE643_Xpath_Injection.CWE643_Xpath_Injection__getParameter_Servlet_06 extends testcasesupport.AbstractTestCaseServlet {
  private static final int PRIVATE_STATIC_FINAL_FIVE;

  public testcases.CWE643_Xpath_Injection.CWE643_Xpath_Injection__getParameter_Servlet_06();
    Code:
       0: aload_0
       1: invokespecial #3                  // Method testcasesupport/AbstractTestCaseServlet."<init>":()V
       4: return

  public void bad(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: ldc           #9                  // String name
       3: invokeinterface #11,  2           // InterfaceMethod javax/servlet/http/HttpServletRequest.getParameter:(Ljava/lang/String;)Ljava/lang/String;
       8: astore_3
       9: aconst_null
      10: astore        4
      12: ldc           #17                 // String os.name
      14: invokestatic  #19                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      17: invokevirtual #24                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      20: ldc           #30                 // String win
      22: invokevirtual #32                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      25: iflt          35
      28: ldc           #36                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      30: astore        4
      32: goto          39
      35: ldc           #38                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      37: astore        4
      39: aload_3
      40: ifnull        120
      43: aload_3
      44: ldc           #40                 // String ||
      46: invokevirtual #42                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      49: astore        5
      51: aload         5
      53: arraylength
      54: iconst_2
      55: if_icmpge     59
      58: return
      59: aload         5
      61: iconst_0
      62: aaload
      63: astore        6
      65: aload         5
      67: iconst_1
      68: aaload
      69: astore        7
      71: invokestatic  #46                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
      74: invokevirtual #52                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
      77: astore        8
      79: new           #56                 // class org/xml/sax/InputSource
      82: dup
      83: aload         4
      85: invokespecial #58                 // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
      88: astore        9
      90: aload         6
      92: aload         7
      94: invokedynamic #61,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      99: astore        10
     101: aload         8
     103: aload         10
     105: aload         9
     107: getstatic     #65                 // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     110: invokeinterface #71,  4           // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     115: checkcast     #25                 // class java/lang/String
     118: astore        11
     120: return

  private void goodG2B1(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: ldc           #77                 // String foo
       2: astore_3
       3: aconst_null
       4: astore        4
       6: ldc           #17                 // String os.name
       8: invokestatic  #19                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      11: invokevirtual #24                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      14: ldc           #30                 // String win
      16: invokevirtual #32                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      19: iflt          29
      22: ldc           #36                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      24: astore        4
      26: goto          33
      29: ldc           #38                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      31: astore        4
      33: aload_3
      34: ifnull        114
      37: aload_3
      38: ldc           #40                 // String ||
      40: invokevirtual #42                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      43: astore        5
      45: aload         5
      47: arraylength
      48: iconst_2
      49: if_icmpge     53
      52: return
      53: aload         5
      55: iconst_0
      56: aaload
      57: astore        6
      59: aload         5
      61: iconst_1
      62: aaload
      63: astore        7
      65: invokestatic  #46                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
      68: invokevirtual #52                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
      71: astore        8
      73: new           #56                 // class org/xml/sax/InputSource
      76: dup
      77: aload         4
      79: invokespecial #58                 // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
      82: astore        9
      84: aload         6
      86: aload         7
      88: invokedynamic #61,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      93: astore        10
      95: aload         8
      97: aload         10
      99: aload         9
     101: getstatic     #65                 // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     104: invokeinterface #71,  4           // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     109: checkcast     #25                 // class java/lang/String
     112: astore        11
     114: return

  private void goodG2B2(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: ldc           #77                 // String foo
       2: astore_3
       3: aconst_null
       4: astore        4
       6: ldc           #17                 // String os.name
       8: invokestatic  #19                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      11: invokevirtual #24                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      14: ldc           #30                 // String win
      16: invokevirtual #32                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      19: iflt          29
      22: ldc           #36                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      24: astore        4
      26: goto          33
      29: ldc           #38                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      31: astore        4
      33: aload_3
      34: ifnull        114
      37: aload_3
      38: ldc           #40                 // String ||
      40: invokevirtual #42                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      43: astore        5
      45: aload         5
      47: arraylength
      48: iconst_2
      49: if_icmpge     53
      52: return
      53: aload         5
      55: iconst_0
      56: aaload
      57: astore        6
      59: aload         5
      61: iconst_1
      62: aaload
      63: astore        7
      65: invokestatic  #46                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
      68: invokevirtual #52                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
      71: astore        8
      73: new           #56                 // class org/xml/sax/InputSource
      76: dup
      77: aload         4
      79: invokespecial #58                 // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
      82: astore        9
      84: aload         6
      86: aload         7
      88: invokedynamic #61,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      93: astore        10
      95: aload         8
      97: aload         10
      99: aload         9
     101: getstatic     #65                 // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     104: invokeinterface #71,  4           // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     109: checkcast     #25                 // class java/lang/String
     112: astore        11
     114: return

  private void goodB2G1(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: ldc           #9                  // String name
       3: invokeinterface #11,  2           // InterfaceMethod javax/servlet/http/HttpServletRequest.getParameter:(Ljava/lang/String;)Ljava/lang/String;
       8: astore_3
       9: aconst_null
      10: astore        4
      12: ldc           #17                 // String os.name
      14: invokestatic  #19                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      17: invokevirtual #24                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      20: ldc           #30                 // String win
      22: invokevirtual #32                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      25: iflt          35
      28: ldc           #36                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      30: astore        4
      32: goto          39
      35: ldc           #38                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      37: astore        4
      39: aload_3
      40: ifnull        126
      43: aload_3
      44: ldc           #40                 // String ||
      46: invokevirtual #42                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      49: astore        5
      51: aload         5
      53: arraylength
      54: iconst_2
      55: if_icmpge     59
      58: return
      59: aload         5
      61: iconst_0
      62: aaload
      63: invokestatic  #79                 // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
      66: astore        6
      68: aload         5
      70: iconst_1
      71: aaload
      72: invokestatic  #79                 // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
      75: astore        7
      77: invokestatic  #46                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
      80: invokevirtual #52                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
      83: astore        8
      85: new           #56                 // class org/xml/sax/InputSource
      88: dup
      89: aload         4
      91: invokespecial #58                 // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
      94: astore        9
      96: aload         6
      98: aload         7
     100: invokedynamic #61,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     105: astore        10
     107: aload         8
     109: aload         10
     111: aload         9
     113: getstatic     #65                 // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     116: invokeinterface #71,  4           // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     121: checkcast     #25                 // class java/lang/String
     124: astore        11
     126: return

  private void goodB2G2(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: ldc           #9                  // String name
       3: invokeinterface #11,  2           // InterfaceMethod javax/servlet/http/HttpServletRequest.getParameter:(Ljava/lang/String;)Ljava/lang/String;
       8: astore_3
       9: aconst_null
      10: astore        4
      12: ldc           #17                 // String os.name
      14: invokestatic  #19                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      17: invokevirtual #24                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      20: ldc           #30                 // String win
      22: invokevirtual #32                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      25: iflt          35
      28: ldc           #36                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      30: astore        4
      32: goto          39
      35: ldc           #38                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      37: astore        4
      39: aload_3
      40: ifnull        126
      43: aload_3
      44: ldc           #40                 // String ||
      46: invokevirtual #42                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      49: astore        5
      51: aload         5
      53: arraylength
      54: iconst_2
      55: if_icmpge     59
      58: return
      59: aload         5
      61: iconst_0
      62: aaload
      63: invokestatic  #79                 // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
      66: astore        6
      68: aload         5
      70: iconst_1
      71: aaload
      72: invokestatic  #79                 // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
      75: astore        7
      77: invokestatic  #46                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
      80: invokevirtual #52                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
      83: astore        8
      85: new           #56                 // class org/xml/sax/InputSource
      88: dup
      89: aload         4
      91: invokespecial #58                 // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
      94: astore        9
      96: aload         6
      98: aload         7
     100: invokedynamic #61,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     105: astore        10
     107: aload         8
     109: aload         10
     111: aload         9
     113: getstatic     #65                 // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     116: invokeinterface #71,  4           // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     121: checkcast     #25                 // class java/lang/String
     124: astore        11
     126: return

  public void good(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #84                 // Method goodG2B1:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
       6: aload_0
       7: aload_1
       8: aload_2
       9: invokevirtual #88                 // Method goodG2B2:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      12: aload_0
      13: aload_1
      14: aload_2
      15: invokevirtual #91                 // Method goodB2G1:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      18: aload_0
      19: aload_1
      20: aload_2
      21: invokevirtual #94                 // Method goodB2G2:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      24: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #97                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
