Compiled from "CWE643_Xpath_Injection__Property_81a.java"
public class testcases.CWE643_Xpath_Injection.CWE643_Xpath_Injection__Property_81a extends testcasesupport.AbstractTestCase {
  public testcases.CWE643_Xpath_Injection.CWE643_Xpath_Injection__Property_81a();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String user.home
       2: invokestatic  #9                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
       5: astore_1
       6: new           #15                 // class testcases/CWE643_Xpath_Injection/CWE643_Xpath_Injection__Property_81_bad
       9: dup
      10: invokespecial #17                 // Method testcases/CWE643_Xpath_Injection/CWE643_Xpath_Injection__Property_81_bad."<init>":()V
      13: astore_2
      14: aload_2
      15: aload_1
      16: invokevirtual #18                 // Method testcases/CWE643_Xpath_Injection/CWE643_Xpath_Injection__Property_81_base.action:(Ljava/lang/String;)V
      19: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #24                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #29                 // Method goodB2G:()V
       8: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #32                 // String foo
       2: astore_1
       3: new           #34                 // class testcases/CWE643_Xpath_Injection/CWE643_Xpath_Injection__Property_81_goodG2B
       6: dup
       7: invokespecial #36                 // Method testcases/CWE643_Xpath_Injection/CWE643_Xpath_Injection__Property_81_goodG2B."<init>":()V
      10: astore_2
      11: aload_2
      12: aload_1
      13: invokevirtual #18                 // Method testcases/CWE643_Xpath_Injection/CWE643_Xpath_Injection__Property_81_base.action:(Ljava/lang/String;)V
      16: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String user.home
       2: invokestatic  #9                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
       5: astore_1
       6: new           #37                 // class testcases/CWE643_Xpath_Injection/CWE643_Xpath_Injection__Property_81_goodB2G
       9: dup
      10: invokespecial #39                 // Method testcases/CWE643_Xpath_Injection/CWE643_Xpath_Injection__Property_81_goodB2G."<init>":()V
      13: astore_2
      14: aload_2
      15: aload_1
      16: invokevirtual #18                 // Method testcases/CWE643_Xpath_Injection/CWE643_Xpath_Injection__Property_81_base.action:(Ljava/lang/String;)V
      19: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #40                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
