Compiled from "CWE643_Xpath_Injection__database_54e.java"
public class testcases.CWE643_Xpath_Injection.CWE643_Xpath_Injection__database_54e {
  public testcases.CWE643_Xpath_Injection.CWE643_Xpath_Injection__database_54e();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void badSink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_2
       2: ldc           #7                  // String os.name
       4: invokestatic  #9                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
       7: invokevirtual #15                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      10: ldc           #21                 // String win
      12: invokevirtual #23                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      15: iflt          24
      18: ldc           #27                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      20: astore_2
      21: goto          27
      24: ldc           #29                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      26: astore_2
      27: aload_1
      28: ifnull        103
      31: aload_1
      32: ldc           #31                 // String ||
      34: invokevirtual #33                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      37: astore_3
      38: aload_3
      39: arraylength
      40: iconst_2
      41: if_icmpge     45
      44: return
      45: aload_3
      46: iconst_0
      47: aaload
      48: astore        4
      50: aload_3
      51: iconst_1
      52: aaload
      53: astore        5
      55: invokestatic  #37                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
      58: invokevirtual #43                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
      61: astore        6
      63: new           #47                 // class org/xml/sax/InputSource
      66: dup
      67: aload_2
      68: invokespecial #49                 // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
      71: astore        7
      73: aload         4
      75: aload         5
      77: invokedynamic #52,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      82: astore        8
      84: aload         6
      86: aload         8
      88: aload         7
      90: getstatic     #56                 // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
      93: invokeinterface #62,  4           // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
      98: checkcast     #16                 // class java/lang/String
     101: astore        9
     103: return

  public void goodG2BSink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_2
       2: ldc           #7                  // String os.name
       4: invokestatic  #9                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
       7: invokevirtual #15                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      10: ldc           #21                 // String win
      12: invokevirtual #23                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      15: iflt          24
      18: ldc           #27                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      20: astore_2
      21: goto          27
      24: ldc           #29                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      26: astore_2
      27: aload_1
      28: ifnull        103
      31: aload_1
      32: ldc           #31                 // String ||
      34: invokevirtual #33                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      37: astore_3
      38: aload_3
      39: arraylength
      40: iconst_2
      41: if_icmpge     45
      44: return
      45: aload_3
      46: iconst_0
      47: aaload
      48: astore        4
      50: aload_3
      51: iconst_1
      52: aaload
      53: astore        5
      55: invokestatic  #37                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
      58: invokevirtual #43                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
      61: astore        6
      63: new           #47                 // class org/xml/sax/InputSource
      66: dup
      67: aload_2
      68: invokespecial #49                 // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
      71: astore        7
      73: aload         4
      75: aload         5
      77: invokedynamic #52,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      82: astore        8
      84: aload         6
      86: aload         8
      88: aload         7
      90: getstatic     #56                 // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
      93: invokeinterface #62,  4           // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
      98: checkcast     #16                 // class java/lang/String
     101: astore        9
     103: return

  public void goodB2GSink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_2
       2: ldc           #7                  // String os.name
       4: invokestatic  #9                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
       7: invokevirtual #15                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      10: ldc           #21                 // String win
      12: invokevirtual #23                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      15: iflt          24
      18: ldc           #27                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      20: astore_2
      21: goto          27
      24: ldc           #29                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      26: astore_2
      27: aload_1
      28: ifnull        109
      31: aload_1
      32: ldc           #31                 // String ||
      34: invokevirtual #33                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      37: astore_3
      38: aload_3
      39: arraylength
      40: iconst_2
      41: if_icmpge     45
      44: return
      45: aload_3
      46: iconst_0
      47: aaload
      48: invokestatic  #68                 // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
      51: astore        4
      53: aload_3
      54: iconst_1
      55: aaload
      56: invokestatic  #68                 // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
      59: astore        5
      61: invokestatic  #37                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
      64: invokevirtual #43                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
      67: astore        6
      69: new           #47                 // class org/xml/sax/InputSource
      72: dup
      73: aload_2
      74: invokespecial #49                 // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
      77: astore        7
      79: aload         4
      81: aload         5
      83: invokedynamic #52,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      88: astore        8
      90: aload         6
      92: aload         8
      94: aload         7
      96: getstatic     #56                 // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
      99: invokeinterface #62,  4           // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     104: checkcast     #16                 // class java/lang/String
     107: astore        9
     109: return
}
