Compiled from "CWE643_Xpath_Injection__getQueryString_Servlet_72b.java"
public class testcases.CWE643_Xpath_Injection.CWE643_Xpath_Injection__getQueryString_Servlet_72b {
  public testcases.CWE643_Xpath_Injection.CWE643_Xpath_Injection__getQueryString_Servlet_72b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void badSink(java.util.Vector<java.lang.String>, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: iconst_2
       2: invokevirtual #7                  // Method java/util/Vector.remove:(I)Ljava/lang/Object;
       5: checkcast     #13                 // class java/lang/String
       8: astore        4
      10: aconst_null
      11: astore        5
      13: ldc           #15                 // String os.name
      15: invokestatic  #17                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      18: invokevirtual #23                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      21: ldc           #27                 // String win
      23: invokevirtual #29                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      26: iflt          36
      29: ldc           #33                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      31: astore        5
      33: goto          40
      36: ldc           #35                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      38: astore        5
      40: aload         4
      42: ifnull        123
      45: aload         4
      47: ldc           #37                 // String ||
      49: invokevirtual #39                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      52: astore        6
      54: aload         6
      56: arraylength
      57: iconst_2
      58: if_icmpge     62
      61: return
      62: aload         6
      64: iconst_0
      65: aaload
      66: astore        7
      68: aload         6
      70: iconst_1
      71: aaload
      72: astore        8
      74: invokestatic  #43                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
      77: invokevirtual #49                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
      80: astore        9
      82: new           #53                 // class org/xml/sax/InputSource
      85: dup
      86: aload         5
      88: invokespecial #55                 // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
      91: astore        10
      93: aload         7
      95: aload         8
      97: invokedynamic #58,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     102: astore        11
     104: aload         9
     106: aload         11
     108: aload         10
     110: getstatic     #62                 // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     113: invokeinterface #68,  4           // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     118: checkcast     #13                 // class java/lang/String
     121: astore        12
     123: return

  public void goodG2BSink(java.util.Vector<java.lang.String>, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: iconst_2
       2: invokevirtual #7                  // Method java/util/Vector.remove:(I)Ljava/lang/Object;
       5: checkcast     #13                 // class java/lang/String
       8: astore        4
      10: aconst_null
      11: astore        5
      13: ldc           #15                 // String os.name
      15: invokestatic  #17                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      18: invokevirtual #23                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      21: ldc           #27                 // String win
      23: invokevirtual #29                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      26: iflt          36
      29: ldc           #33                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      31: astore        5
      33: goto          40
      36: ldc           #35                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      38: astore        5
      40: aload         4
      42: ifnull        123
      45: aload         4
      47: ldc           #37                 // String ||
      49: invokevirtual #39                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      52: astore        6
      54: aload         6
      56: arraylength
      57: iconst_2
      58: if_icmpge     62
      61: return
      62: aload         6
      64: iconst_0
      65: aaload
      66: astore        7
      68: aload         6
      70: iconst_1
      71: aaload
      72: astore        8
      74: invokestatic  #43                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
      77: invokevirtual #49                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
      80: astore        9
      82: new           #53                 // class org/xml/sax/InputSource
      85: dup
      86: aload         5
      88: invokespecial #55                 // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
      91: astore        10
      93: aload         7
      95: aload         8
      97: invokedynamic #58,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     102: astore        11
     104: aload         9
     106: aload         11
     108: aload         10
     110: getstatic     #62                 // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     113: invokeinterface #68,  4           // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     118: checkcast     #13                 // class java/lang/String
     121: astore        12
     123: return

  public void goodB2GSink(java.util.Vector<java.lang.String>, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: iconst_2
       2: invokevirtual #7                  // Method java/util/Vector.remove:(I)Ljava/lang/Object;
       5: checkcast     #13                 // class java/lang/String
       8: astore        4
      10: aconst_null
      11: astore        5
      13: ldc           #15                 // String os.name
      15: invokestatic  #17                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      18: invokevirtual #23                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      21: ldc           #27                 // String win
      23: invokevirtual #29                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      26: iflt          36
      29: ldc           #33                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      31: astore        5
      33: goto          40
      36: ldc           #35                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      38: astore        5
      40: aload         4
      42: ifnull        129
      45: aload         4
      47: ldc           #37                 // String ||
      49: invokevirtual #39                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      52: astore        6
      54: aload         6
      56: arraylength
      57: iconst_2
      58: if_icmpge     62
      61: return
      62: aload         6
      64: iconst_0
      65: aaload
      66: invokestatic  #74                 // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
      69: astore        7
      71: aload         6
      73: iconst_1
      74: aaload
      75: invokestatic  #74                 // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
      78: astore        8
      80: invokestatic  #43                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
      83: invokevirtual #49                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
      86: astore        9
      88: new           #53                 // class org/xml/sax/InputSource
      91: dup
      92: aload         5
      94: invokespecial #55                 // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
      97: astore        10
      99: aload         7
     101: aload         8
     103: invokedynamic #58,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     108: astore        11
     110: aload         9
     112: aload         11
     114: aload         10
     116: getstatic     #62                 // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     119: invokeinterface #68,  4           // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     124: checkcast     #13                 // class java/lang/String
     127: astore        12
     129: return
}
