Compiled from "CWE643_Xpath_Injection__listen_tcp_11.java"
public class testcases.CWE643_Xpath_Injection.CWE643_Xpath_Injection__listen_tcp_11 extends testcasesupport.AbstractTestCase {
  public testcases.CWE643_Xpath_Injection.CWE643_Xpath_Injection__listen_tcp_11();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
       3: ifeq          419
       6: ldc           #13                 // String
       8: astore_1
       9: aconst_null
      10: astore_2
      11: aconst_null
      12: astore_3
      13: aconst_null
      14: astore        4
      16: aconst_null
      17: astore        5
      19: new           #15                 // class java/net/ServerSocket
      22: dup
      23: ldc           #17                 // int 39543
      25: invokespecial #18                 // Method java/net/ServerSocket."<init>":(I)V
      28: astore_2
      29: aload_2
      30: invokevirtual #21                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      33: astore_3
      34: new           #25                 // class java/io/InputStreamReader
      37: dup
      38: aload_3
      39: invokevirtual #27                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      42: ldc           #33                 // String UTF-8
      44: invokespecial #35                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      47: astore        5
      49: new           #38                 // class java/io/BufferedReader
      52: dup
      53: aload         5
      55: invokespecial #40                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      58: astore        4
      60: aload         4
      62: invokevirtual #43                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      65: astore_1
      66: aload         4
      68: ifnull        76
      71: aload         4
      73: invokevirtual #47                 // Method java/io/BufferedReader.close:()V
      76: goto          94
      79: astore        6
      81: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      84: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      87: ldc           #62                 // String Error closing BufferedReader
      89: aload         6
      91: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      94: aload         5
      96: ifnull        104
      99: aload         5
     101: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     104: goto          122
     107: astore        6
     109: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     112: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     115: ldc           #71                 // String Error closing InputStreamReader
     117: aload         6
     119: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     122: aload_3
     123: ifnull        130
     126: aload_3
     127: invokevirtual #73                 // Method java/net/Socket.close:()V
     130: goto          148
     133: astore        6
     135: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     138: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     141: ldc           #74                 // String Error closing Socket
     143: aload         6
     145: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     148: aload_2
     149: ifnull        156
     152: aload_2
     153: invokevirtual #76                 // Method java/net/ServerSocket.close:()V
     156: goto          416
     159: astore        6
     161: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     164: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     167: ldc           #77                 // String Error closing ServerSocket
     169: aload         6
     171: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     174: goto          416
     177: astore        6
     179: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     182: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     185: ldc           #79                 // String Error with stream reading
     187: aload         6
     189: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     192: aload         4
     194: ifnull        202
     197: aload         4
     199: invokevirtual #47                 // Method java/io/BufferedReader.close:()V
     202: goto          220
     205: astore        6
     207: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     210: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     213: ldc           #62                 // String Error closing BufferedReader
     215: aload         6
     217: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     220: aload         5
     222: ifnull        230
     225: aload         5
     227: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     230: goto          248
     233: astore        6
     235: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     238: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     241: ldc           #71                 // String Error closing InputStreamReader
     243: aload         6
     245: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     248: aload_3
     249: ifnull        256
     252: aload_3
     253: invokevirtual #73                 // Method java/net/Socket.close:()V
     256: goto          274
     259: astore        6
     261: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     264: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     267: ldc           #74                 // String Error closing Socket
     269: aload         6
     271: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     274: aload_2
     275: ifnull        282
     278: aload_2
     279: invokevirtual #76                 // Method java/net/ServerSocket.close:()V
     282: goto          416
     285: astore        6
     287: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     290: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     293: ldc           #77                 // String Error closing ServerSocket
     295: aload         6
     297: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     300: goto          416
     303: astore        7
     305: aload         4
     307: ifnull        315
     310: aload         4
     312: invokevirtual #47                 // Method java/io/BufferedReader.close:()V
     315: goto          333
     318: astore        8
     320: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     323: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     326: ldc           #62                 // String Error closing BufferedReader
     328: aload         8
     330: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     333: aload         5
     335: ifnull        343
     338: aload         5
     340: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     343: goto          361
     346: astore        8
     348: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     351: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     354: ldc           #71                 // String Error closing InputStreamReader
     356: aload         8
     358: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     361: aload_3
     362: ifnull        369
     365: aload_3
     366: invokevirtual #73                 // Method java/net/Socket.close:()V
     369: goto          387
     372: astore        8
     374: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     377: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     380: ldc           #74                 // String Error closing Socket
     382: aload         8
     384: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     387: aload_2
     388: ifnull        395
     391: aload_2
     392: invokevirtual #76                 // Method java/net/ServerSocket.close:()V
     395: goto          413
     398: astore        8
     400: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     403: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     406: ldc           #77                 // String Error closing ServerSocket
     408: aload         8
     410: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     413: aload         7
     415: athrow
     416: goto          421
     419: aconst_null
     420: astore_1
     421: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
     424: ifeq          530
     427: aconst_null
     428: astore_2
     429: ldc           #81                 // String os.name
     431: invokestatic  #83                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
     434: invokevirtual #89                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
     437: ldc           #94                 // String win
     439: invokevirtual #96                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
     442: iflt          451
     445: ldc           #100                // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
     447: astore_2
     448: goto          454
     451: ldc           #102                // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
     453: astore_2
     454: aload_1
     455: ifnull        530
     458: aload_1
     459: ldc           #104                // String ||
     461: invokevirtual #106                // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     464: astore_3
     465: aload_3
     466: arraylength
     467: iconst_2
     468: if_icmpge     472
     471: return
     472: aload_3
     473: iconst_0
     474: aaload
     475: astore        4
     477: aload_3
     478: iconst_1
     479: aaload
     480: astore        5
     482: invokestatic  #110                // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
     485: invokevirtual #116                // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
     488: astore        6
     490: new           #120                // class org/xml/sax/InputSource
     493: dup
     494: aload_2
     495: invokespecial #122                // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
     498: astore        7
     500: aload         4
     502: aload         5
     504: invokedynamic #125,  0            // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     509: astore        8
     511: aload         6
     513: aload         8
     515: aload         7
     517: getstatic     #129                // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     520: invokeinterface #135,  4          // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     525: checkcast     #90                 // class java/lang/String
     528: astore        9
     530: return
    Exception table:
       from    to  target type
          66    76    79   Class java/io/IOException
          94   104   107   Class java/io/IOException
         122   130   133   Class java/io/IOException
         148   156   159   Class java/io/IOException
          19    66   177   Class java/io/IOException
         192   202   205   Class java/io/IOException
         220   230   233   Class java/io/IOException
         248   256   259   Class java/io/IOException
         274   282   285   Class java/io/IOException
          19    66   303   any
         177   192   303   any
         305   315   318   Class java/io/IOException
         333   343   346   Class java/io/IOException
         361   369   372   Class java/io/IOException
         387   395   398   Class java/io/IOException
         303   305   303   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: invokestatic  #141                // Method testcasesupport/IO.staticReturnsFalse:()Z
       3: ifeq          11
       6: aconst_null
       7: astore_1
       8: goto          14
      11: ldc           #144                // String foo
      13: astore_1
      14: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
      17: ifeq          123
      20: aconst_null
      21: astore_2
      22: ldc           #81                 // String os.name
      24: invokestatic  #83                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      27: invokevirtual #89                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      30: ldc           #94                 // String win
      32: invokevirtual #96                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      35: iflt          44
      38: ldc           #100                // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      40: astore_2
      41: goto          47
      44: ldc           #102                // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      46: astore_2
      47: aload_1
      48: ifnull        123
      51: aload_1
      52: ldc           #104                // String ||
      54: invokevirtual #106                // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      57: astore_3
      58: aload_3
      59: arraylength
      60: iconst_2
      61: if_icmpge     65
      64: return
      65: aload_3
      66: iconst_0
      67: aaload
      68: astore        4
      70: aload_3
      71: iconst_1
      72: aaload
      73: astore        5
      75: invokestatic  #110                // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
      78: invokevirtual #116                // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
      81: astore        6
      83: new           #120                // class org/xml/sax/InputSource
      86: dup
      87: aload_2
      88: invokespecial #122                // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
      91: astore        7
      93: aload         4
      95: aload         5
      97: invokedynamic #125,  0            // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     102: astore        8
     104: aload         6
     106: aload         8
     108: aload         7
     110: getstatic     #129                // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     113: invokeinterface #135,  4          // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     118: checkcast     #90                 // class java/lang/String
     121: astore        9
     123: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
       3: ifeq          12
       6: ldc           #144                // String foo
       8: astore_1
       9: goto          14
      12: aconst_null
      13: astore_1
      14: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
      17: ifeq          123
      20: aconst_null
      21: astore_2
      22: ldc           #81                 // String os.name
      24: invokestatic  #83                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      27: invokevirtual #89                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      30: ldc           #94                 // String win
      32: invokevirtual #96                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      35: iflt          44
      38: ldc           #100                // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      40: astore_2
      41: goto          47
      44: ldc           #102                // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      46: astore_2
      47: aload_1
      48: ifnull        123
      51: aload_1
      52: ldc           #104                // String ||
      54: invokevirtual #106                // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      57: astore_3
      58: aload_3
      59: arraylength
      60: iconst_2
      61: if_icmpge     65
      64: return
      65: aload_3
      66: iconst_0
      67: aaload
      68: astore        4
      70: aload_3
      71: iconst_1
      72: aaload
      73: astore        5
      75: invokestatic  #110                // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
      78: invokevirtual #116                // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
      81: astore        6
      83: new           #120                // class org/xml/sax/InputSource
      86: dup
      87: aload_2
      88: invokespecial #122                // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
      91: astore        7
      93: aload         4
      95: aload         5
      97: invokedynamic #125,  0            // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     102: astore        8
     104: aload         6
     106: aload         8
     108: aload         7
     110: getstatic     #129                // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     113: invokeinterface #135,  4          // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     118: checkcast     #90                 // class java/lang/String
     121: astore        9
     123: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
       3: ifeq          419
       6: ldc           #13                 // String
       8: astore_1
       9: aconst_null
      10: astore_2
      11: aconst_null
      12: astore_3
      13: aconst_null
      14: astore        4
      16: aconst_null
      17: astore        5
      19: new           #15                 // class java/net/ServerSocket
      22: dup
      23: ldc           #17                 // int 39543
      25: invokespecial #18                 // Method java/net/ServerSocket."<init>":(I)V
      28: astore_2
      29: aload_2
      30: invokevirtual #21                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      33: astore_3
      34: new           #25                 // class java/io/InputStreamReader
      37: dup
      38: aload_3
      39: invokevirtual #27                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      42: ldc           #33                 // String UTF-8
      44: invokespecial #35                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      47: astore        5
      49: new           #38                 // class java/io/BufferedReader
      52: dup
      53: aload         5
      55: invokespecial #40                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      58: astore        4
      60: aload         4
      62: invokevirtual #43                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      65: astore_1
      66: aload         4
      68: ifnull        76
      71: aload         4
      73: invokevirtual #47                 // Method java/io/BufferedReader.close:()V
      76: goto          94
      79: astore        6
      81: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      84: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      87: ldc           #62                 // String Error closing BufferedReader
      89: aload         6
      91: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      94: aload         5
      96: ifnull        104
      99: aload         5
     101: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     104: goto          122
     107: astore        6
     109: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     112: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     115: ldc           #71                 // String Error closing InputStreamReader
     117: aload         6
     119: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     122: aload_3
     123: ifnull        130
     126: aload_3
     127: invokevirtual #73                 // Method java/net/Socket.close:()V
     130: goto          148
     133: astore        6
     135: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     138: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     141: ldc           #74                 // String Error closing Socket
     143: aload         6
     145: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     148: aload_2
     149: ifnull        156
     152: aload_2
     153: invokevirtual #76                 // Method java/net/ServerSocket.close:()V
     156: goto          416
     159: astore        6
     161: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     164: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     167: ldc           #77                 // String Error closing ServerSocket
     169: aload         6
     171: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     174: goto          416
     177: astore        6
     179: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     182: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     185: ldc           #79                 // String Error with stream reading
     187: aload         6
     189: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     192: aload         4
     194: ifnull        202
     197: aload         4
     199: invokevirtual #47                 // Method java/io/BufferedReader.close:()V
     202: goto          220
     205: astore        6
     207: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     210: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     213: ldc           #62                 // String Error closing BufferedReader
     215: aload         6
     217: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     220: aload         5
     222: ifnull        230
     225: aload         5
     227: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     230: goto          248
     233: astore        6
     235: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     238: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     241: ldc           #71                 // String Error closing InputStreamReader
     243: aload         6
     245: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     248: aload_3
     249: ifnull        256
     252: aload_3
     253: invokevirtual #73                 // Method java/net/Socket.close:()V
     256: goto          274
     259: astore        6
     261: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     264: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     267: ldc           #74                 // String Error closing Socket
     269: aload         6
     271: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     274: aload_2
     275: ifnull        282
     278: aload_2
     279: invokevirtual #76                 // Method java/net/ServerSocket.close:()V
     282: goto          416
     285: astore        6
     287: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     290: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     293: ldc           #77                 // String Error closing ServerSocket
     295: aload         6
     297: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     300: goto          416
     303: astore        7
     305: aload         4
     307: ifnull        315
     310: aload         4
     312: invokevirtual #47                 // Method java/io/BufferedReader.close:()V
     315: goto          333
     318: astore        8
     320: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     323: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     326: ldc           #62                 // String Error closing BufferedReader
     328: aload         8
     330: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     333: aload         5
     335: ifnull        343
     338: aload         5
     340: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     343: goto          361
     346: astore        8
     348: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     351: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     354: ldc           #71                 // String Error closing InputStreamReader
     356: aload         8
     358: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     361: aload_3
     362: ifnull        369
     365: aload_3
     366: invokevirtual #73                 // Method java/net/Socket.close:()V
     369: goto          387
     372: astore        8
     374: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     377: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     380: ldc           #74                 // String Error closing Socket
     382: aload         8
     384: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     387: aload_2
     388: ifnull        395
     391: aload_2
     392: invokevirtual #76                 // Method java/net/ServerSocket.close:()V
     395: goto          413
     398: astore        8
     400: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     403: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     406: ldc           #77                 // String Error closing ServerSocket
     408: aload         8
     410: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     413: aload         7
     415: athrow
     416: goto          421
     419: aconst_null
     420: astore_1
     421: invokestatic  #141                // Method testcasesupport/IO.staticReturnsFalse:()Z
     424: ifeq          435
     427: ldc           #146                // String Benign, fixed string
     429: invokestatic  #148                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     432: goto          544
     435: aconst_null
     436: astore_2
     437: ldc           #81                 // String os.name
     439: invokestatic  #83                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
     442: invokevirtual #89                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
     445: ldc           #94                 // String win
     447: invokevirtual #96                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
     450: iflt          459
     453: ldc           #100                // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
     455: astore_2
     456: goto          462
     459: ldc           #102                // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
     461: astore_2
     462: aload_1
     463: ifnull        544
     466: aload_1
     467: ldc           #104                // String ||
     469: invokevirtual #106                // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     472: astore_3
     473: aload_3
     474: arraylength
     475: iconst_2
     476: if_icmpge     480
     479: return
     480: aload_3
     481: iconst_0
     482: aaload
     483: invokestatic  #151                // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
     486: astore        4
     488: aload_3
     489: iconst_1
     490: aaload
     491: invokestatic  #151                // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
     494: astore        5
     496: invokestatic  #110                // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
     499: invokevirtual #116                // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
     502: astore        6
     504: new           #120                // class org/xml/sax/InputSource
     507: dup
     508: aload_2
     509: invokespecial #122                // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
     512: astore        7
     514: aload         4
     516: aload         5
     518: invokedynamic #125,  0            // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     523: astore        8
     525: aload         6
     527: aload         8
     529: aload         7
     531: getstatic     #129                // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     534: invokeinterface #135,  4          // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     539: checkcast     #90                 // class java/lang/String
     542: astore        9
     544: return
    Exception table:
       from    to  target type
          66    76    79   Class java/io/IOException
          94   104   107   Class java/io/IOException
         122   130   133   Class java/io/IOException
         148   156   159   Class java/io/IOException
          19    66   177   Class java/io/IOException
         192   202   205   Class java/io/IOException
         220   230   233   Class java/io/IOException
         248   256   259   Class java/io/IOException
         274   282   285   Class java/io/IOException
          19    66   303   any
         177   192   303   any
         305   315   318   Class java/io/IOException
         333   343   346   Class java/io/IOException
         361   369   372   Class java/io/IOException
         387   395   398   Class java/io/IOException
         303   305   303   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
       3: ifeq          419
       6: ldc           #13                 // String
       8: astore_1
       9: aconst_null
      10: astore_2
      11: aconst_null
      12: astore_3
      13: aconst_null
      14: astore        4
      16: aconst_null
      17: astore        5
      19: new           #15                 // class java/net/ServerSocket
      22: dup
      23: ldc           #17                 // int 39543
      25: invokespecial #18                 // Method java/net/ServerSocket."<init>":(I)V
      28: astore_2
      29: aload_2
      30: invokevirtual #21                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      33: astore_3
      34: new           #25                 // class java/io/InputStreamReader
      37: dup
      38: aload_3
      39: invokevirtual #27                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      42: ldc           #33                 // String UTF-8
      44: invokespecial #35                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      47: astore        5
      49: new           #38                 // class java/io/BufferedReader
      52: dup
      53: aload         5
      55: invokespecial #40                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      58: astore        4
      60: aload         4
      62: invokevirtual #43                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      65: astore_1
      66: aload         4
      68: ifnull        76
      71: aload         4
      73: invokevirtual #47                 // Method java/io/BufferedReader.close:()V
      76: goto          94
      79: astore        6
      81: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      84: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      87: ldc           #62                 // String Error closing BufferedReader
      89: aload         6
      91: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      94: aload         5
      96: ifnull        104
      99: aload         5
     101: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     104: goto          122
     107: astore        6
     109: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     112: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     115: ldc           #71                 // String Error closing InputStreamReader
     117: aload         6
     119: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     122: aload_3
     123: ifnull        130
     126: aload_3
     127: invokevirtual #73                 // Method java/net/Socket.close:()V
     130: goto          148
     133: astore        6
     135: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     138: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     141: ldc           #74                 // String Error closing Socket
     143: aload         6
     145: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     148: aload_2
     149: ifnull        156
     152: aload_2
     153: invokevirtual #76                 // Method java/net/ServerSocket.close:()V
     156: goto          416
     159: astore        6
     161: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     164: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     167: ldc           #77                 // String Error closing ServerSocket
     169: aload         6
     171: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     174: goto          416
     177: astore        6
     179: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     182: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     185: ldc           #79                 // String Error with stream reading
     187: aload         6
     189: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     192: aload         4
     194: ifnull        202
     197: aload         4
     199: invokevirtual #47                 // Method java/io/BufferedReader.close:()V
     202: goto          220
     205: astore        6
     207: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     210: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     213: ldc           #62                 // String Error closing BufferedReader
     215: aload         6
     217: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     220: aload         5
     222: ifnull        230
     225: aload         5
     227: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     230: goto          248
     233: astore        6
     235: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     238: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     241: ldc           #71                 // String Error closing InputStreamReader
     243: aload         6
     245: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     248: aload_3
     249: ifnull        256
     252: aload_3
     253: invokevirtual #73                 // Method java/net/Socket.close:()V
     256: goto          274
     259: astore        6
     261: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     264: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     267: ldc           #74                 // String Error closing Socket
     269: aload         6
     271: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     274: aload_2
     275: ifnull        282
     278: aload_2
     279: invokevirtual #76                 // Method java/net/ServerSocket.close:()V
     282: goto          416
     285: astore        6
     287: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     290: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     293: ldc           #77                 // String Error closing ServerSocket
     295: aload         6
     297: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     300: goto          416
     303: astore        7
     305: aload         4
     307: ifnull        315
     310: aload         4
     312: invokevirtual #47                 // Method java/io/BufferedReader.close:()V
     315: goto          333
     318: astore        8
     320: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     323: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     326: ldc           #62                 // String Error closing BufferedReader
     328: aload         8
     330: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     333: aload         5
     335: ifnull        343
     338: aload         5
     340: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     343: goto          361
     346: astore        8
     348: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     351: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     354: ldc           #71                 // String Error closing InputStreamReader
     356: aload         8
     358: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     361: aload_3
     362: ifnull        369
     365: aload_3
     366: invokevirtual #73                 // Method java/net/Socket.close:()V
     369: goto          387
     372: astore        8
     374: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     377: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     380: ldc           #74                 // String Error closing Socket
     382: aload         8
     384: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     387: aload_2
     388: ifnull        395
     391: aload_2
     392: invokevirtual #76                 // Method java/net/ServerSocket.close:()V
     395: goto          413
     398: astore        8
     400: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     403: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     406: ldc           #77                 // String Error closing ServerSocket
     408: aload         8
     410: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     413: aload         7
     415: athrow
     416: goto          421
     419: aconst_null
     420: astore_1
     421: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
     424: ifeq          536
     427: aconst_null
     428: astore_2
     429: ldc           #81                 // String os.name
     431: invokestatic  #83                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
     434: invokevirtual #89                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
     437: ldc           #94                 // String win
     439: invokevirtual #96                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
     442: iflt          451
     445: ldc           #100                // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
     447: astore_2
     448: goto          454
     451: ldc           #102                // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
     453: astore_2
     454: aload_1
     455: ifnull        536
     458: aload_1
     459: ldc           #104                // String ||
     461: invokevirtual #106                // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     464: astore_3
     465: aload_3
     466: arraylength
     467: iconst_2
     468: if_icmpge     472
     471: return
     472: aload_3
     473: iconst_0
     474: aaload
     475: invokestatic  #151                // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
     478: astore        4
     480: aload_3
     481: iconst_1
     482: aaload
     483: invokestatic  #151                // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
     486: astore        5
     488: invokestatic  #110                // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
     491: invokevirtual #116                // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
     494: astore        6
     496: new           #120                // class org/xml/sax/InputSource
     499: dup
     500: aload_2
     501: invokespecial #122                // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
     504: astore        7
     506: aload         4
     508: aload         5
     510: invokedynamic #125,  0            // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     515: astore        8
     517: aload         6
     519: aload         8
     521: aload         7
     523: getstatic     #129                // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     526: invokeinterface #135,  4          // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     531: checkcast     #90                 // class java/lang/String
     534: astore        9
     536: return
    Exception table:
       from    to  target type
          66    76    79   Class java/io/IOException
          94   104   107   Class java/io/IOException
         122   130   133   Class java/io/IOException
         148   156   159   Class java/io/IOException
          19    66   177   Class java/io/IOException
         192   202   205   Class java/io/IOException
         220   230   233   Class java/io/IOException
         248   256   259   Class java/io/IOException
         274   282   285   Class java/io/IOException
          19    66   303   any
         177   192   303   any
         305   315   318   Class java/io/IOException
         333   343   346   Class java/io/IOException
         361   369   372   Class java/io/IOException
         387   395   398   Class java/io/IOException
         303   305   303   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #156                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #161                // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #164                // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #167                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #170                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
