Compiled from "CWE643_Xpath_Injection__PropertiesFile_41.java"
public class testcases.CWE643_Xpath_Injection.CWE643_Xpath_Injection__PropertiesFile_41 extends testcasesupport.AbstractTestCase {
  public testcases.CWE643_Xpath_Injection.CWE643_Xpath_Injection__PropertiesFile_41();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  private void badSink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_2
       2: ldc           #7                  // String os.name
       4: invokestatic  #9                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
       7: invokevirtual #15                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      10: ldc           #21                 // String win
      12: invokevirtual #23                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      15: iflt          24
      18: ldc           #27                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      20: astore_2
      21: goto          27
      24: ldc           #29                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      26: astore_2
      27: aload_1
      28: ifnull        103
      31: aload_1
      32: ldc           #31                 // String ||
      34: invokevirtual #33                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      37: astore_3
      38: aload_3
      39: arraylength
      40: iconst_2
      41: if_icmpge     45
      44: return
      45: aload_3
      46: iconst_0
      47: aaload
      48: astore        4
      50: aload_3
      51: iconst_1
      52: aaload
      53: astore        5
      55: invokestatic  #37                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
      58: invokevirtual #43                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
      61: astore        6
      63: new           #47                 // class org/xml/sax/InputSource
      66: dup
      67: aload_2
      68: invokespecial #49                 // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
      71: astore        7
      73: aload         4
      75: aload         5
      77: invokedynamic #52,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      82: astore        8
      84: aload         6
      86: aload         8
      88: aload         7
      90: getstatic     #56                 // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
      93: invokeinterface #62,  4           // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
      98: checkcast     #16                 // class java/lang/String
     101: astore        9
     103: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #68                 // String
       2: astore_1
       3: new           #70                 // class java/util/Properties
       6: dup
       7: invokespecial #72                 // Method java/util/Properties."<init>":()V
      10: astore_2
      11: aconst_null
      12: astore_3
      13: new           #73                 // class java/io/FileInputStream
      16: dup
      17: ldc           #75                 // String ../common/config.properties
      19: invokespecial #77                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      22: astore_3
      23: aload_2
      24: aload_3
      25: invokevirtual #78                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      28: aload_2
      29: ldc           #82                 // String data
      31: invokevirtual #84                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      34: astore_1
      35: aload_3
      36: ifnull        43
      39: aload_3
      40: invokevirtual #85                 // Method java/io/FileInputStream.close:()V
      43: goto          139
      46: astore        4
      48: getstatic     #90                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      51: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      54: ldc           #102                // String Error closing FileInputStream
      56: aload         4
      58: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      61: goto          139
      64: astore        4
      66: getstatic     #90                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      69: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      72: ldc           #110                // String Error with stream reading
      74: aload         4
      76: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      79: aload_3
      80: ifnull        87
      83: aload_3
      84: invokevirtual #85                 // Method java/io/FileInputStream.close:()V
      87: goto          139
      90: astore        4
      92: getstatic     #90                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      95: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      98: ldc           #102                // String Error closing FileInputStream
     100: aload         4
     102: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     105: goto          139
     108: astore        5
     110: aload_3
     111: ifnull        118
     114: aload_3
     115: invokevirtual #85                 // Method java/io/FileInputStream.close:()V
     118: goto          136
     121: astore        6
     123: getstatic     #90                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     126: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     129: ldc           #102                // String Error closing FileInputStream
     131: aload         6
     133: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     136: aload         5
     138: athrow
     139: aload_0
     140: aload_1
     141: invokevirtual #112                // Method badSink:(Ljava/lang/String;)V
     144: return
    Exception table:
       from    to  target type
          35    43    46   Class java/io/IOException
          13    35    64   Class java/io/IOException
          79    87    90   Class java/io/IOException
          13    35   108   any
          64    79   108   any
         110   118   121   Class java/io/IOException
         108   110   108   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #117                // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #120                // Method goodB2G:()V
       8: return

  private void goodG2BSink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_2
       2: ldc           #7                  // String os.name
       4: invokestatic  #9                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
       7: invokevirtual #15                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      10: ldc           #21                 // String win
      12: invokevirtual #23                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      15: iflt          24
      18: ldc           #27                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      20: astore_2
      21: goto          27
      24: ldc           #29                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      26: astore_2
      27: aload_1
      28: ifnull        103
      31: aload_1
      32: ldc           #31                 // String ||
      34: invokevirtual #33                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      37: astore_3
      38: aload_3
      39: arraylength
      40: iconst_2
      41: if_icmpge     45
      44: return
      45: aload_3
      46: iconst_0
      47: aaload
      48: astore        4
      50: aload_3
      51: iconst_1
      52: aaload
      53: astore        5
      55: invokestatic  #37                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
      58: invokevirtual #43                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
      61: astore        6
      63: new           #47                 // class org/xml/sax/InputSource
      66: dup
      67: aload_2
      68: invokespecial #49                 // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
      71: astore        7
      73: aload         4
      75: aload         5
      77: invokedynamic #52,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      82: astore        8
      84: aload         6
      86: aload         8
      88: aload         7
      90: getstatic     #56                 // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
      93: invokeinterface #62,  4           // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
      98: checkcast     #16                 // class java/lang/String
     101: astore        9
     103: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #123                // String foo
       2: astore_1
       3: aload_0
       4: aload_1
       5: invokevirtual #125                // Method goodG2BSink:(Ljava/lang/String;)V
       8: return

  private void goodB2GSink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_2
       2: ldc           #7                  // String os.name
       4: invokestatic  #9                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
       7: invokevirtual #15                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      10: ldc           #21                 // String win
      12: invokevirtual #23                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      15: iflt          24
      18: ldc           #27                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      20: astore_2
      21: goto          27
      24: ldc           #29                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      26: astore_2
      27: aload_1
      28: ifnull        109
      31: aload_1
      32: ldc           #31                 // String ||
      34: invokevirtual #33                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      37: astore_3
      38: aload_3
      39: arraylength
      40: iconst_2
      41: if_icmpge     45
      44: return
      45: aload_3
      46: iconst_0
      47: aaload
      48: invokestatic  #128                // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
      51: astore        4
      53: aload_3
      54: iconst_1
      55: aaload
      56: invokestatic  #128                // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
      59: astore        5
      61: invokestatic  #37                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
      64: invokevirtual #43                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
      67: astore        6
      69: new           #47                 // class org/xml/sax/InputSource
      72: dup
      73: aload_2
      74: invokespecial #49                 // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
      77: astore        7
      79: aload         4
      81: aload         5
      83: invokedynamic #52,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      88: astore        8
      90: aload         6
      92: aload         8
      94: aload         7
      96: getstatic     #56                 // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
      99: invokeinterface #62,  4           // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     104: checkcast     #16                 // class java/lang/String
     107: astore        9
     109: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: ldc           #68                 // String
       2: astore_1
       3: new           #70                 // class java/util/Properties
       6: dup
       7: invokespecial #72                 // Method java/util/Properties."<init>":()V
      10: astore_2
      11: aconst_null
      12: astore_3
      13: new           #73                 // class java/io/FileInputStream
      16: dup
      17: ldc           #75                 // String ../common/config.properties
      19: invokespecial #77                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      22: astore_3
      23: aload_2
      24: aload_3
      25: invokevirtual #78                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      28: aload_2
      29: ldc           #82                 // String data
      31: invokevirtual #84                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      34: astore_1
      35: aload_3
      36: ifnull        43
      39: aload_3
      40: invokevirtual #85                 // Method java/io/FileInputStream.close:()V
      43: goto          139
      46: astore        4
      48: getstatic     #90                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      51: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      54: ldc           #102                // String Error closing FileInputStream
      56: aload         4
      58: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      61: goto          139
      64: astore        4
      66: getstatic     #90                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      69: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      72: ldc           #110                // String Error with stream reading
      74: aload         4
      76: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      79: aload_3
      80: ifnull        87
      83: aload_3
      84: invokevirtual #85                 // Method java/io/FileInputStream.close:()V
      87: goto          139
      90: astore        4
      92: getstatic     #90                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      95: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      98: ldc           #102                // String Error closing FileInputStream
     100: aload         4
     102: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     105: goto          139
     108: astore        5
     110: aload_3
     111: ifnull        118
     114: aload_3
     115: invokevirtual #85                 // Method java/io/FileInputStream.close:()V
     118: goto          136
     121: astore        6
     123: getstatic     #90                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     126: getstatic     #96                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     129: ldc           #102                // String Error closing FileInputStream
     131: aload         6
     133: invokevirtual #104                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     136: aload         5
     138: athrow
     139: aload_0
     140: aload_1
     141: invokevirtual #133                // Method goodB2GSink:(Ljava/lang/String;)V
     144: return
    Exception table:
       from    to  target type
          35    43    46   Class java/io/IOException
          13    35    64   Class java/io/IOException
          79    87    90   Class java/io/IOException
          13    35   108   any
          64    79   108   any
         110   118   121   Class java/io/IOException
         108   110   108   any

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #136                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
