Compiled from "CWE643_Xpath_Injection__File_13.java"
public class testcases.CWE643_Xpath_Injection.CWE643_Xpath_Injection__File_13 extends testcasesupport.AbstractTestCase {
  public testcases.CWE643_Xpath_Injection.CWE643_Xpath_Injection__File_13();
    Code:
       0: aload_0
       1: invokespecial #3                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // String
       2: astore_1
       3: new           #11                 // class java/io/File
       6: dup
       7: ldc           #13                 // String C:\\data.txt
       9: invokespecial #15                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      12: astore_2
      13: aconst_null
      14: astore_3
      15: aconst_null
      16: astore        4
      18: aconst_null
      19: astore        5
      21: new           #18                 // class java/io/FileInputStream
      24: dup
      25: aload_2
      26: invokespecial #20                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      29: astore_3
      30: new           #23                 // class java/io/InputStreamReader
      33: dup
      34: aload_3
      35: ldc           #25                 // String UTF-8
      37: invokespecial #27                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      40: astore        4
      42: new           #30                 // class java/io/BufferedReader
      45: dup
      46: aload         4
      48: invokespecial #32                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      51: astore        5
      53: aload         5
      55: invokevirtual #35                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      58: astore_1
      59: aload         5
      61: ifnull        69
      64: aload         5
      66: invokevirtual #39                 // Method java/io/BufferedReader.close:()V
      69: goto          87
      72: astore        6
      74: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      77: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      80: ldc           #54                 // String Error closing BufferedReader
      82: aload         6
      84: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      87: aload         4
      89: ifnull        97
      92: aload         4
      94: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
      97: goto          115
     100: astore        6
     102: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     105: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     108: ldc           #63                 // String Error closing InputStreamReader
     110: aload         6
     112: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     115: aload_3
     116: ifnull        123
     119: aload_3
     120: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     123: goto          331
     126: astore        6
     128: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     131: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     134: ldc           #66                 // String Error closing FileInputStream
     136: aload         6
     138: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     141: goto          331
     144: astore        6
     146: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     149: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     152: ldc           #68                 // String Error with stream reading
     154: aload         6
     156: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     159: aload         5
     161: ifnull        169
     164: aload         5
     166: invokevirtual #39                 // Method java/io/BufferedReader.close:()V
     169: goto          187
     172: astore        6
     174: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     177: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     180: ldc           #54                 // String Error closing BufferedReader
     182: aload         6
     184: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     187: aload         4
     189: ifnull        197
     192: aload         4
     194: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     197: goto          215
     200: astore        6
     202: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     205: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     208: ldc           #63                 // String Error closing InputStreamReader
     210: aload         6
     212: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     215: aload_3
     216: ifnull        223
     219: aload_3
     220: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     223: goto          331
     226: astore        6
     228: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     231: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     234: ldc           #66                 // String Error closing FileInputStream
     236: aload         6
     238: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     241: goto          331
     244: astore        7
     246: aload         5
     248: ifnull        256
     251: aload         5
     253: invokevirtual #39                 // Method java/io/BufferedReader.close:()V
     256: goto          274
     259: astore        8
     261: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     264: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     267: ldc           #54                 // String Error closing BufferedReader
     269: aload         8
     271: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     274: aload         4
     276: ifnull        284
     279: aload         4
     281: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     284: goto          302
     287: astore        8
     289: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     292: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     295: ldc           #63                 // String Error closing InputStreamReader
     297: aload         8
     299: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     302: aload_3
     303: ifnull        310
     306: aload_3
     307: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     310: goto          328
     313: astore        8
     315: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     318: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     321: ldc           #66                 // String Error closing FileInputStream
     323: aload         8
     325: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     328: aload         7
     330: athrow
     331: aconst_null
     332: astore_2
     333: ldc           #70                 // String os.name
     335: invokestatic  #72                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
     338: invokevirtual #78                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
     341: ldc           #83                 // String win
     343: invokevirtual #85                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
     346: iflt          355
     349: ldc           #89                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
     351: astore_2
     352: goto          358
     355: ldc           #91                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
     357: astore_2
     358: aload_1
     359: ifnull        434
     362: aload_1
     363: ldc           #93                 // String ||
     365: invokevirtual #95                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     368: astore_3
     369: aload_3
     370: arraylength
     371: iconst_2
     372: if_icmpge     376
     375: return
     376: aload_3
     377: iconst_0
     378: aaload
     379: astore        4
     381: aload_3
     382: iconst_1
     383: aaload
     384: astore        5
     386: invokestatic  #99                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
     389: invokevirtual #105                // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
     392: astore        6
     394: new           #109                // class org/xml/sax/InputSource
     397: dup
     398: aload_2
     399: invokespecial #111                // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
     402: astore        7
     404: aload         4
     406: aload         5
     408: invokedynamic #112,  0            // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     413: astore        8
     415: aload         6
     417: aload         8
     419: aload         7
     421: getstatic     #116                // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     424: invokeinterface #122,  4          // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     429: checkcast     #79                 // class java/lang/String
     432: astore        9
     434: return
    Exception table:
       from    to  target type
          59    69    72   Class java/io/IOException
          87    97   100   Class java/io/IOException
         115   123   126   Class java/io/IOException
          21    59   144   Class java/io/IOException
         159   169   172   Class java/io/IOException
         187   197   200   Class java/io/IOException
         215   223   226   Class java/io/IOException
          21    59   244   any
         144   159   244   any
         246   256   259   Class java/io/IOException
         274   284   287   Class java/io/IOException
         302   310   313   Class java/io/IOException
         244   246   244   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: ldc           #128                // String foo
       2: astore_1
       3: aconst_null
       4: astore_2
       5: ldc           #70                 // String os.name
       7: invokestatic  #72                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      10: invokevirtual #78                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      13: ldc           #83                 // String win
      15: invokevirtual #85                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      18: iflt          27
      21: ldc           #89                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      23: astore_2
      24: goto          30
      27: ldc           #91                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      29: astore_2
      30: aload_1
      31: ifnull        106
      34: aload_1
      35: ldc           #93                 // String ||
      37: invokevirtual #95                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      40: astore_3
      41: aload_3
      42: arraylength
      43: iconst_2
      44: if_icmpge     48
      47: return
      48: aload_3
      49: iconst_0
      50: aaload
      51: astore        4
      53: aload_3
      54: iconst_1
      55: aaload
      56: astore        5
      58: invokestatic  #99                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
      61: invokevirtual #105                // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
      64: astore        6
      66: new           #109                // class org/xml/sax/InputSource
      69: dup
      70: aload_2
      71: invokespecial #111                // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
      74: astore        7
      76: aload         4
      78: aload         5
      80: invokedynamic #112,  0            // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      85: astore        8
      87: aload         6
      89: aload         8
      91: aload         7
      93: getstatic     #116                // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
      96: invokeinterface #122,  4          // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     101: checkcast     #79                 // class java/lang/String
     104: astore        9
     106: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: ldc           #128                // String foo
       2: astore_1
       3: aconst_null
       4: astore_2
       5: ldc           #70                 // String os.name
       7: invokestatic  #72                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      10: invokevirtual #78                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      13: ldc           #83                 // String win
      15: invokevirtual #85                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      18: iflt          27
      21: ldc           #89                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      23: astore_2
      24: goto          30
      27: ldc           #91                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      29: astore_2
      30: aload_1
      31: ifnull        106
      34: aload_1
      35: ldc           #93                 // String ||
      37: invokevirtual #95                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      40: astore_3
      41: aload_3
      42: arraylength
      43: iconst_2
      44: if_icmpge     48
      47: return
      48: aload_3
      49: iconst_0
      50: aaload
      51: astore        4
      53: aload_3
      54: iconst_1
      55: aaload
      56: astore        5
      58: invokestatic  #99                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
      61: invokevirtual #105                // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
      64: astore        6
      66: new           #109                // class org/xml/sax/InputSource
      69: dup
      70: aload_2
      71: invokespecial #111                // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
      74: astore        7
      76: aload         4
      78: aload         5
      80: invokedynamic #112,  0            // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      85: astore        8
      87: aload         6
      89: aload         8
      91: aload         7
      93: getstatic     #116                // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
      96: invokeinterface #122,  4          // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     101: checkcast     #79                 // class java/lang/String
     104: astore        9
     106: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // String
       2: astore_1
       3: new           #11                 // class java/io/File
       6: dup
       7: ldc           #13                 // String C:\\data.txt
       9: invokespecial #15                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      12: astore_2
      13: aconst_null
      14: astore_3
      15: aconst_null
      16: astore        4
      18: aconst_null
      19: astore        5
      21: new           #18                 // class java/io/FileInputStream
      24: dup
      25: aload_2
      26: invokespecial #20                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      29: astore_3
      30: new           #23                 // class java/io/InputStreamReader
      33: dup
      34: aload_3
      35: ldc           #25                 // String UTF-8
      37: invokespecial #27                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      40: astore        4
      42: new           #30                 // class java/io/BufferedReader
      45: dup
      46: aload         4
      48: invokespecial #32                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      51: astore        5
      53: aload         5
      55: invokevirtual #35                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      58: astore_1
      59: aload         5
      61: ifnull        69
      64: aload         5
      66: invokevirtual #39                 // Method java/io/BufferedReader.close:()V
      69: goto          87
      72: astore        6
      74: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      77: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      80: ldc           #54                 // String Error closing BufferedReader
      82: aload         6
      84: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      87: aload         4
      89: ifnull        97
      92: aload         4
      94: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
      97: goto          115
     100: astore        6
     102: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     105: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     108: ldc           #63                 // String Error closing InputStreamReader
     110: aload         6
     112: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     115: aload_3
     116: ifnull        123
     119: aload_3
     120: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     123: goto          331
     126: astore        6
     128: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     131: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     134: ldc           #66                 // String Error closing FileInputStream
     136: aload         6
     138: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     141: goto          331
     144: astore        6
     146: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     149: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     152: ldc           #68                 // String Error with stream reading
     154: aload         6
     156: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     159: aload         5
     161: ifnull        169
     164: aload         5
     166: invokevirtual #39                 // Method java/io/BufferedReader.close:()V
     169: goto          187
     172: astore        6
     174: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     177: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     180: ldc           #54                 // String Error closing BufferedReader
     182: aload         6
     184: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     187: aload         4
     189: ifnull        197
     192: aload         4
     194: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     197: goto          215
     200: astore        6
     202: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     205: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     208: ldc           #63                 // String Error closing InputStreamReader
     210: aload         6
     212: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     215: aload_3
     216: ifnull        223
     219: aload_3
     220: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     223: goto          331
     226: astore        6
     228: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     231: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     234: ldc           #66                 // String Error closing FileInputStream
     236: aload         6
     238: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     241: goto          331
     244: astore        7
     246: aload         5
     248: ifnull        256
     251: aload         5
     253: invokevirtual #39                 // Method java/io/BufferedReader.close:()V
     256: goto          274
     259: astore        8
     261: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     264: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     267: ldc           #54                 // String Error closing BufferedReader
     269: aload         8
     271: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     274: aload         4
     276: ifnull        284
     279: aload         4
     281: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     284: goto          302
     287: astore        8
     289: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     292: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     295: ldc           #63                 // String Error closing InputStreamReader
     297: aload         8
     299: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     302: aload_3
     303: ifnull        310
     306: aload_3
     307: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     310: goto          328
     313: astore        8
     315: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     318: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     321: ldc           #66                 // String Error closing FileInputStream
     323: aload         8
     325: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     328: aload         7
     330: athrow
     331: aconst_null
     332: astore_2
     333: ldc           #70                 // String os.name
     335: invokestatic  #72                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
     338: invokevirtual #78                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
     341: ldc           #83                 // String win
     343: invokevirtual #85                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
     346: iflt          355
     349: ldc           #89                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
     351: astore_2
     352: goto          358
     355: ldc           #91                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
     357: astore_2
     358: aload_1
     359: ifnull        440
     362: aload_1
     363: ldc           #93                 // String ||
     365: invokevirtual #95                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     368: astore_3
     369: aload_3
     370: arraylength
     371: iconst_2
     372: if_icmpge     376
     375: return
     376: aload_3
     377: iconst_0
     378: aaload
     379: invokestatic  #130                // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
     382: astore        4
     384: aload_3
     385: iconst_1
     386: aaload
     387: invokestatic  #130                // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
     390: astore        5
     392: invokestatic  #99                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
     395: invokevirtual #105                // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
     398: astore        6
     400: new           #109                // class org/xml/sax/InputSource
     403: dup
     404: aload_2
     405: invokespecial #111                // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
     408: astore        7
     410: aload         4
     412: aload         5
     414: invokedynamic #112,  0            // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     419: astore        8
     421: aload         6
     423: aload         8
     425: aload         7
     427: getstatic     #116                // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     430: invokeinterface #122,  4          // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     435: checkcast     #79                 // class java/lang/String
     438: astore        9
     440: return
    Exception table:
       from    to  target type
          59    69    72   Class java/io/IOException
          87    97   100   Class java/io/IOException
         115   123   126   Class java/io/IOException
          21    59   144   Class java/io/IOException
         159   169   172   Class java/io/IOException
         187   197   200   Class java/io/IOException
         215   223   226   Class java/io/IOException
          21    59   244   any
         144   159   244   any
         246   256   259   Class java/io/IOException
         274   284   287   Class java/io/IOException
         302   310   313   Class java/io/IOException
         244   246   244   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // String
       2: astore_1
       3: new           #11                 // class java/io/File
       6: dup
       7: ldc           #13                 // String C:\\data.txt
       9: invokespecial #15                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      12: astore_2
      13: aconst_null
      14: astore_3
      15: aconst_null
      16: astore        4
      18: aconst_null
      19: astore        5
      21: new           #18                 // class java/io/FileInputStream
      24: dup
      25: aload_2
      26: invokespecial #20                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      29: astore_3
      30: new           #23                 // class java/io/InputStreamReader
      33: dup
      34: aload_3
      35: ldc           #25                 // String UTF-8
      37: invokespecial #27                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      40: astore        4
      42: new           #30                 // class java/io/BufferedReader
      45: dup
      46: aload         4
      48: invokespecial #32                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      51: astore        5
      53: aload         5
      55: invokevirtual #35                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      58: astore_1
      59: aload         5
      61: ifnull        69
      64: aload         5
      66: invokevirtual #39                 // Method java/io/BufferedReader.close:()V
      69: goto          87
      72: astore        6
      74: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      77: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      80: ldc           #54                 // String Error closing BufferedReader
      82: aload         6
      84: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      87: aload         4
      89: ifnull        97
      92: aload         4
      94: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
      97: goto          115
     100: astore        6
     102: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     105: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     108: ldc           #63                 // String Error closing InputStreamReader
     110: aload         6
     112: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     115: aload_3
     116: ifnull        123
     119: aload_3
     120: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     123: goto          331
     126: astore        6
     128: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     131: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     134: ldc           #66                 // String Error closing FileInputStream
     136: aload         6
     138: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     141: goto          331
     144: astore        6
     146: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     149: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     152: ldc           #68                 // String Error with stream reading
     154: aload         6
     156: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     159: aload         5
     161: ifnull        169
     164: aload         5
     166: invokevirtual #39                 // Method java/io/BufferedReader.close:()V
     169: goto          187
     172: astore        6
     174: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     177: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     180: ldc           #54                 // String Error closing BufferedReader
     182: aload         6
     184: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     187: aload         4
     189: ifnull        197
     192: aload         4
     194: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     197: goto          215
     200: astore        6
     202: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     205: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     208: ldc           #63                 // String Error closing InputStreamReader
     210: aload         6
     212: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     215: aload_3
     216: ifnull        223
     219: aload_3
     220: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     223: goto          331
     226: astore        6
     228: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     231: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     234: ldc           #66                 // String Error closing FileInputStream
     236: aload         6
     238: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     241: goto          331
     244: astore        7
     246: aload         5
     248: ifnull        256
     251: aload         5
     253: invokevirtual #39                 // Method java/io/BufferedReader.close:()V
     256: goto          274
     259: astore        8
     261: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     264: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     267: ldc           #54                 // String Error closing BufferedReader
     269: aload         8
     271: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     274: aload         4
     276: ifnull        284
     279: aload         4
     281: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     284: goto          302
     287: astore        8
     289: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     292: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     295: ldc           #63                 // String Error closing InputStreamReader
     297: aload         8
     299: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     302: aload_3
     303: ifnull        310
     306: aload_3
     307: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     310: goto          328
     313: astore        8
     315: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     318: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     321: ldc           #66                 // String Error closing FileInputStream
     323: aload         8
     325: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     328: aload         7
     330: athrow
     331: aconst_null
     332: astore_2
     333: ldc           #70                 // String os.name
     335: invokestatic  #72                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
     338: invokevirtual #78                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
     341: ldc           #83                 // String win
     343: invokevirtual #85                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
     346: iflt          355
     349: ldc           #89                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
     351: astore_2
     352: goto          358
     355: ldc           #91                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
     357: astore_2
     358: aload_1
     359: ifnull        440
     362: aload_1
     363: ldc           #93                 // String ||
     365: invokevirtual #95                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     368: astore_3
     369: aload_3
     370: arraylength
     371: iconst_2
     372: if_icmpge     376
     375: return
     376: aload_3
     377: iconst_0
     378: aaload
     379: invokestatic  #130                // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
     382: astore        4
     384: aload_3
     385: iconst_1
     386: aaload
     387: invokestatic  #130                // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
     390: astore        5
     392: invokestatic  #99                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
     395: invokevirtual #105                // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
     398: astore        6
     400: new           #109                // class org/xml/sax/InputSource
     403: dup
     404: aload_2
     405: invokespecial #111                // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
     408: astore        7
     410: aload         4
     412: aload         5
     414: invokedynamic #112,  0            // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     419: astore        8
     421: aload         6
     423: aload         8
     425: aload         7
     427: getstatic     #116                // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     430: invokeinterface #122,  4          // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     435: checkcast     #79                 // class java/lang/String
     438: astore        9
     440: return
    Exception table:
       from    to  target type
          59    69    72   Class java/io/IOException
          87    97   100   Class java/io/IOException
         115   123   126   Class java/io/IOException
          21    59   144   Class java/io/IOException
         159   169   172   Class java/io/IOException
         187   197   200   Class java/io/IOException
         215   223   226   Class java/io/IOException
          21    59   244   any
         144   159   244   any
         246   256   259   Class java/io/IOException
         274   284   287   Class java/io/IOException
         302   310   313   Class java/io/IOException
         244   246   244   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #135                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #140                // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #143                // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #146                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #149                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
