Compiled from "CWE643_Xpath_Injection__getParameter_Servlet_31.java"
public class testcases.CWE643_Xpath_Injection.CWE643_Xpath_Injection__getParameter_Servlet_31 extends testcasesupport.AbstractTestCaseServlet {
  public testcases.CWE643_Xpath_Injection.CWE643_Xpath_Injection__getParameter_Servlet_31();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCaseServlet."<init>":()V
       4: return

  public void bad(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: ldc           #7                  // String name
       3: invokeinterface #9,  2            // InterfaceMethod javax/servlet/http/HttpServletRequest.getParameter:(Ljava/lang/String;)Ljava/lang/String;
       8: astore        4
      10: aload         4
      12: astore_3
      13: aload_3
      14: astore        4
      16: aconst_null
      17: astore        5
      19: ldc           #15                 // String os.name
      21: invokestatic  #17                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      24: invokevirtual #22                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      27: ldc           #28                 // String win
      29: invokevirtual #30                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      32: iflt          42
      35: ldc           #34                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      37: astore        5
      39: goto          46
      42: ldc           #36                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      44: astore        5
      46: aload         4
      48: ifnull        129
      51: aload         4
      53: ldc           #38                 // String ||
      55: invokevirtual #40                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      58: astore        6
      60: aload         6
      62: arraylength
      63: iconst_2
      64: if_icmpge     68
      67: return
      68: aload         6
      70: iconst_0
      71: aaload
      72: astore        7
      74: aload         6
      76: iconst_1
      77: aaload
      78: astore        8
      80: invokestatic  #44                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
      83: invokevirtual #50                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
      86: astore        9
      88: new           #54                 // class org/xml/sax/InputSource
      91: dup
      92: aload         5
      94: invokespecial #56                 // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
      97: astore        10
      99: aload         7
     101: aload         8
     103: invokedynamic #59,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     108: astore        11
     110: aload         9
     112: aload         11
     114: aload         10
     116: getstatic     #63                 // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     119: invokeinterface #69,  4           // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     124: checkcast     #23                 // class java/lang/String
     127: astore        12
     129: return

  public void good(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #75                 // Method goodG2B:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
       6: aload_0
       7: aload_1
       8: aload_2
       9: invokevirtual #81                 // Method goodB2G:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      12: return

  private void goodG2B(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: ldc           #84                 // String foo
       2: astore        4
       4: aload         4
       6: astore_3
       7: aload_3
       8: astore        4
      10: aconst_null
      11: astore        5
      13: ldc           #15                 // String os.name
      15: invokestatic  #17                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      18: invokevirtual #22                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      21: ldc           #28                 // String win
      23: invokevirtual #30                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      26: iflt          36
      29: ldc           #34                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      31: astore        5
      33: goto          40
      36: ldc           #36                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      38: astore        5
      40: aload         4
      42: ifnull        123
      45: aload         4
      47: ldc           #38                 // String ||
      49: invokevirtual #40                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      52: astore        6
      54: aload         6
      56: arraylength
      57: iconst_2
      58: if_icmpge     62
      61: return
      62: aload         6
      64: iconst_0
      65: aaload
      66: astore        7
      68: aload         6
      70: iconst_1
      71: aaload
      72: astore        8
      74: invokestatic  #44                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
      77: invokevirtual #50                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
      80: astore        9
      82: new           #54                 // class org/xml/sax/InputSource
      85: dup
      86: aload         5
      88: invokespecial #56                 // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
      91: astore        10
      93: aload         7
      95: aload         8
      97: invokedynamic #59,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     102: astore        11
     104: aload         9
     106: aload         11
     108: aload         10
     110: getstatic     #63                 // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     113: invokeinterface #69,  4           // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     118: checkcast     #23                 // class java/lang/String
     121: astore        12
     123: return

  private void goodB2G(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: ldc           #7                  // String name
       3: invokeinterface #9,  2            // InterfaceMethod javax/servlet/http/HttpServletRequest.getParameter:(Ljava/lang/String;)Ljava/lang/String;
       8: astore        4
      10: aload         4
      12: astore_3
      13: aload_3
      14: astore        4
      16: aconst_null
      17: astore        5
      19: ldc           #15                 // String os.name
      21: invokestatic  #17                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      24: invokevirtual #22                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      27: ldc           #28                 // String win
      29: invokevirtual #30                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      32: iflt          42
      35: ldc           #34                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      37: astore        5
      39: goto          46
      42: ldc           #36                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      44: astore        5
      46: aload         4
      48: ifnull        135
      51: aload         4
      53: ldc           #38                 // String ||
      55: invokevirtual #40                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      58: astore        6
      60: aload         6
      62: arraylength
      63: iconst_2
      64: if_icmpge     68
      67: return
      68: aload         6
      70: iconst_0
      71: aaload
      72: invokestatic  #86                 // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
      75: astore        7
      77: aload         6
      79: iconst_1
      80: aaload
      81: invokestatic  #86                 // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
      84: astore        8
      86: invokestatic  #44                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
      89: invokevirtual #50                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
      92: astore        9
      94: new           #54                 // class org/xml/sax/InputSource
      97: dup
      98: aload         5
     100: invokespecial #56                 // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
     103: astore        10
     105: aload         7
     107: aload         8
     109: invokedynamic #59,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     114: astore        11
     116: aload         9
     118: aload         11
     120: aload         10
     122: getstatic     #63                 // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     125: invokeinterface #69,  4           // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     130: checkcast     #23                 // class java/lang/String
     133: astore        12
     135: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #91                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
