Compiled from "CWE643_Xpath_Injection__getQueryString_Servlet_52c.java"
public class testcases.CWE643_Xpath_Injection.CWE643_Xpath_Injection__getQueryString_Servlet_52c {
  public testcases.CWE643_Xpath_Injection.CWE643_Xpath_Injection__getQueryString_Servlet_52c();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void badSink(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore        4
       3: ldc           #7                  // String os.name
       5: invokestatic  #9                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
       8: invokevirtual #15                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      11: ldc           #21                 // String win
      13: invokevirtual #23                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      16: iflt          26
      19: ldc           #27                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      21: astore        4
      23: goto          30
      26: ldc           #29                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      28: astore        4
      30: aload_1
      31: ifnull        111
      34: aload_1
      35: ldc           #31                 // String ||
      37: invokevirtual #33                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      40: astore        5
      42: aload         5
      44: arraylength
      45: iconst_2
      46: if_icmpge     50
      49: return
      50: aload         5
      52: iconst_0
      53: aaload
      54: astore        6
      56: aload         5
      58: iconst_1
      59: aaload
      60: astore        7
      62: invokestatic  #37                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
      65: invokevirtual #43                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
      68: astore        8
      70: new           #47                 // class org/xml/sax/InputSource
      73: dup
      74: aload         4
      76: invokespecial #49                 // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
      79: astore        9
      81: aload         6
      83: aload         7
      85: invokedynamic #52,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      90: astore        10
      92: aload         8
      94: aload         10
      96: aload         9
      98: getstatic     #56                 // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     101: invokeinterface #62,  4           // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     106: checkcast     #16                 // class java/lang/String
     109: astore        11
     111: return

  public void goodG2BSink(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore        4
       3: ldc           #7                  // String os.name
       5: invokestatic  #9                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
       8: invokevirtual #15                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      11: ldc           #21                 // String win
      13: invokevirtual #23                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      16: iflt          26
      19: ldc           #27                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      21: astore        4
      23: goto          30
      26: ldc           #29                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      28: astore        4
      30: aload_1
      31: ifnull        111
      34: aload_1
      35: ldc           #31                 // String ||
      37: invokevirtual #33                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      40: astore        5
      42: aload         5
      44: arraylength
      45: iconst_2
      46: if_icmpge     50
      49: return
      50: aload         5
      52: iconst_0
      53: aaload
      54: astore        6
      56: aload         5
      58: iconst_1
      59: aaload
      60: astore        7
      62: invokestatic  #37                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
      65: invokevirtual #43                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
      68: astore        8
      70: new           #47                 // class org/xml/sax/InputSource
      73: dup
      74: aload         4
      76: invokespecial #49                 // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
      79: astore        9
      81: aload         6
      83: aload         7
      85: invokedynamic #52,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      90: astore        10
      92: aload         8
      94: aload         10
      96: aload         9
      98: getstatic     #56                 // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     101: invokeinterface #62,  4           // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     106: checkcast     #16                 // class java/lang/String
     109: astore        11
     111: return

  public void goodB2GSink(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore        4
       3: ldc           #7                  // String os.name
       5: invokestatic  #9                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
       8: invokevirtual #15                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      11: ldc           #21                 // String win
      13: invokevirtual #23                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      16: iflt          26
      19: ldc           #27                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      21: astore        4
      23: goto          30
      26: ldc           #29                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      28: astore        4
      30: aload_1
      31: ifnull        117
      34: aload_1
      35: ldc           #31                 // String ||
      37: invokevirtual #33                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      40: astore        5
      42: aload         5
      44: arraylength
      45: iconst_2
      46: if_icmpge     50
      49: return
      50: aload         5
      52: iconst_0
      53: aaload
      54: invokestatic  #68                 // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
      57: astore        6
      59: aload         5
      61: iconst_1
      62: aaload
      63: invokestatic  #68                 // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
      66: astore        7
      68: invokestatic  #37                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
      71: invokevirtual #43                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
      74: astore        8
      76: new           #47                 // class org/xml/sax/InputSource
      79: dup
      80: aload         4
      82: invokespecial #49                 // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
      85: astore        9
      87: aload         6
      89: aload         7
      91: invokedynamic #52,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      96: astore        10
      98: aload         8
     100: aload         10
     102: aload         9
     104: getstatic     #56                 // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     107: invokeinterface #62,  4           // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     112: checkcast     #16                 // class java/lang/String
     115: astore        11
     117: return
}
