Compiled from "CWE643_Xpath_Injection__getParameter_Servlet_07.java"
public class testcases.CWE643_Xpath_Injection.CWE643_Xpath_Injection__getParameter_Servlet_07 extends testcasesupport.AbstractTestCaseServlet {
  private int privateFive;

  public testcases.CWE643_Xpath_Injection.CWE643_Xpath_Injection__getParameter_Servlet_07();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCaseServlet."<init>":()V
       4: aload_0
       5: iconst_5
       6: putfield      #7                  // Field privateFive:I
       9: return

  public void bad(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     20
       8: aload_1
       9: ldc           #13                 // String name
      11: invokeinterface #15,  2           // InterfaceMethod javax/servlet/http/HttpServletRequest.getParameter:(Ljava/lang/String;)Ljava/lang/String;
      16: astore_3
      17: goto          22
      20: aconst_null
      21: astore_3
      22: aload_0
      23: getfield      #7                  // Field privateFive:I
      26: iconst_5
      27: if_icmpne     141
      30: aconst_null
      31: astore        4
      33: ldc           #21                 // String os.name
      35: invokestatic  #23                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      38: invokevirtual #28                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      41: ldc           #34                 // String win
      43: invokevirtual #36                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      46: iflt          56
      49: ldc           #40                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      51: astore        4
      53: goto          60
      56: ldc           #42                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      58: astore        4
      60: aload_3
      61: ifnull        141
      64: aload_3
      65: ldc           #44                 // String ||
      67: invokevirtual #46                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      70: astore        5
      72: aload         5
      74: arraylength
      75: iconst_2
      76: if_icmpge     80
      79: return
      80: aload         5
      82: iconst_0
      83: aaload
      84: astore        6
      86: aload         5
      88: iconst_1
      89: aaload
      90: astore        7
      92: invokestatic  #50                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
      95: invokevirtual #56                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
      98: astore        8
     100: new           #60                 // class org/xml/sax/InputSource
     103: dup
     104: aload         4
     106: invokespecial #62                 // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
     109: astore        9
     111: aload         6
     113: aload         7
     115: invokedynamic #65,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     120: astore        10
     122: aload         8
     124: aload         10
     126: aload         9
     128: getstatic     #69                 // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     131: invokeinterface #75,  4           // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     136: checkcast     #29                 // class java/lang/String
     139: astore        11
     141: return

  private void goodG2B1(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpeq     13
       8: aconst_null
       9: astore_3
      10: goto          16
      13: ldc           #81                 // String foo
      15: astore_3
      16: aload_0
      17: getfield      #7                  // Field privateFive:I
      20: iconst_5
      21: if_icmpne     135
      24: aconst_null
      25: astore        4
      27: ldc           #21                 // String os.name
      29: invokestatic  #23                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      32: invokevirtual #28                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      35: ldc           #34                 // String win
      37: invokevirtual #36                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      40: iflt          50
      43: ldc           #40                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      45: astore        4
      47: goto          54
      50: ldc           #42                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      52: astore        4
      54: aload_3
      55: ifnull        135
      58: aload_3
      59: ldc           #44                 // String ||
      61: invokevirtual #46                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      64: astore        5
      66: aload         5
      68: arraylength
      69: iconst_2
      70: if_icmpge     74
      73: return
      74: aload         5
      76: iconst_0
      77: aaload
      78: astore        6
      80: aload         5
      82: iconst_1
      83: aaload
      84: astore        7
      86: invokestatic  #50                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
      89: invokevirtual #56                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
      92: astore        8
      94: new           #60                 // class org/xml/sax/InputSource
      97: dup
      98: aload         4
     100: invokespecial #62                 // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
     103: astore        9
     105: aload         6
     107: aload         7
     109: invokedynamic #65,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     114: astore        10
     116: aload         8
     118: aload         10
     120: aload         9
     122: getstatic     #69                 // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     125: invokeinterface #75,  4           // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     130: checkcast     #29                 // class java/lang/String
     133: astore        11
     135: return

  private void goodG2B2(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     14
       8: ldc           #81                 // String foo
      10: astore_3
      11: goto          16
      14: aconst_null
      15: astore_3
      16: aload_0
      17: getfield      #7                  // Field privateFive:I
      20: iconst_5
      21: if_icmpne     135
      24: aconst_null
      25: astore        4
      27: ldc           #21                 // String os.name
      29: invokestatic  #23                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      32: invokevirtual #28                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      35: ldc           #34                 // String win
      37: invokevirtual #36                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      40: iflt          50
      43: ldc           #40                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      45: astore        4
      47: goto          54
      50: ldc           #42                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      52: astore        4
      54: aload_3
      55: ifnull        135
      58: aload_3
      59: ldc           #44                 // String ||
      61: invokevirtual #46                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      64: astore        5
      66: aload         5
      68: arraylength
      69: iconst_2
      70: if_icmpge     74
      73: return
      74: aload         5
      76: iconst_0
      77: aaload
      78: astore        6
      80: aload         5
      82: iconst_1
      83: aaload
      84: astore        7
      86: invokestatic  #50                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
      89: invokevirtual #56                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
      92: astore        8
      94: new           #60                 // class org/xml/sax/InputSource
      97: dup
      98: aload         4
     100: invokespecial #62                 // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
     103: astore        9
     105: aload         6
     107: aload         7
     109: invokedynamic #65,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     114: astore        10
     116: aload         8
     118: aload         10
     120: aload         9
     122: getstatic     #69                 // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     125: invokeinterface #75,  4           // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     130: checkcast     #29                 // class java/lang/String
     133: astore        11
     135: return

  private void goodB2G1(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     20
       8: aload_1
       9: ldc           #13                 // String name
      11: invokeinterface #15,  2           // InterfaceMethod javax/servlet/http/HttpServletRequest.getParameter:(Ljava/lang/String;)Ljava/lang/String;
      16: astore_3
      17: goto          22
      20: aconst_null
      21: astore_3
      22: aload_0
      23: getfield      #7                  // Field privateFive:I
      26: iconst_5
      27: if_icmpeq     38
      30: ldc           #83                 // String Benign, fixed string
      32: invokestatic  #85                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      35: goto          155
      38: aconst_null
      39: astore        4
      41: ldc           #21                 // String os.name
      43: invokestatic  #23                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      46: invokevirtual #28                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      49: ldc           #34                 // String win
      51: invokevirtual #36                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      54: iflt          64
      57: ldc           #40                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      59: astore        4
      61: goto          68
      64: ldc           #42                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      66: astore        4
      68: aload_3
      69: ifnull        155
      72: aload_3
      73: ldc           #44                 // String ||
      75: invokevirtual #46                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      78: astore        5
      80: aload         5
      82: arraylength
      83: iconst_2
      84: if_icmpge     88
      87: return
      88: aload         5
      90: iconst_0
      91: aaload
      92: invokestatic  #90                 // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
      95: astore        6
      97: aload         5
      99: iconst_1
     100: aaload
     101: invokestatic  #90                 // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
     104: astore        7
     106: invokestatic  #50                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
     109: invokevirtual #56                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
     112: astore        8
     114: new           #60                 // class org/xml/sax/InputSource
     117: dup
     118: aload         4
     120: invokespecial #62                 // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
     123: astore        9
     125: aload         6
     127: aload         7
     129: invokedynamic #65,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     134: astore        10
     136: aload         8
     138: aload         10
     140: aload         9
     142: getstatic     #69                 // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     145: invokeinterface #75,  4           // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     150: checkcast     #29                 // class java/lang/String
     153: astore        11
     155: return

  private void goodB2G2(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     20
       8: aload_1
       9: ldc           #13                 // String name
      11: invokeinterface #15,  2           // InterfaceMethod javax/servlet/http/HttpServletRequest.getParameter:(Ljava/lang/String;)Ljava/lang/String;
      16: astore_3
      17: goto          22
      20: aconst_null
      21: astore_3
      22: aload_0
      23: getfield      #7                  // Field privateFive:I
      26: iconst_5
      27: if_icmpne     147
      30: aconst_null
      31: astore        4
      33: ldc           #21                 // String os.name
      35: invokestatic  #23                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      38: invokevirtual #28                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      41: ldc           #34                 // String win
      43: invokevirtual #36                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      46: iflt          56
      49: ldc           #40                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      51: astore        4
      53: goto          60
      56: ldc           #42                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      58: astore        4
      60: aload_3
      61: ifnull        147
      64: aload_3
      65: ldc           #44                 // String ||
      67: invokevirtual #46                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      70: astore        5
      72: aload         5
      74: arraylength
      75: iconst_2
      76: if_icmpge     80
      79: return
      80: aload         5
      82: iconst_0
      83: aaload
      84: invokestatic  #90                 // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
      87: astore        6
      89: aload         5
      91: iconst_1
      92: aaload
      93: invokestatic  #90                 // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
      96: astore        7
      98: invokestatic  #50                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
     101: invokevirtual #56                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
     104: astore        8
     106: new           #60                 // class org/xml/sax/InputSource
     109: dup
     110: aload         4
     112: invokespecial #62                 // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
     115: astore        9
     117: aload         6
     119: aload         7
     121: invokedynamic #65,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     126: astore        10
     128: aload         8
     130: aload         10
     132: aload         9
     134: getstatic     #69                 // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     137: invokeinterface #75,  4           // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     142: checkcast     #29                 // class java/lang/String
     145: astore        11
     147: return

  public void good(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #95                 // Method goodG2B1:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
       6: aload_0
       7: aload_1
       8: aload_2
       9: invokevirtual #99                 // Method goodG2B2:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      12: aload_0
      13: aload_1
      14: aload_2
      15: invokevirtual #102                // Method goodB2G1:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      18: aload_0
      19: aload_1
      20: aload_2
      21: invokevirtual #105                // Method goodB2G2:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      24: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #108                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
