Compiled from "CWE643_Xpath_Injection__getQueryString_Servlet_02.java"
public class testcases.CWE643_Xpath_Injection.CWE643_Xpath_Injection__getQueryString_Servlet_02 extends testcasesupport.AbstractTestCaseServlet {
  public testcases.CWE643_Xpath_Injection.CWE643_Xpath_Injection__getQueryString_Servlet_02();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCaseServlet."<init>":()V
       4: return

  public void bad(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_3
       3: new           #9                  // class java/util/StringTokenizer
       6: dup
       7: aload_1
       8: invokeinterface #11,  1           // InterfaceMethod javax/servlet/http/HttpServletRequest.getQueryString:()Ljava/lang/String;
      13: ldc           #17                 // String &
      15: invokespecial #19                 // Method java/util/StringTokenizer."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      18: astore        4
      20: aload         4
      22: invokevirtual #22                 // Method java/util/StringTokenizer.hasMoreTokens:()Z
      25: ifeq          58
      28: aload         4
      30: invokevirtual #26                 // Method java/util/StringTokenizer.nextToken:()Ljava/lang/String;
      33: astore        5
      35: aload         5
      37: ldc           #29                 // String id=
      39: invokevirtual #31                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      42: ifeq          55
      45: aload         5
      47: iconst_3
      48: invokevirtual #37                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      51: astore_3
      52: goto          58
      55: goto          20
      58: aconst_null
      59: astore        4
      61: ldc           #41                 // String os.name
      63: invokestatic  #43                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      66: invokevirtual #49                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      69: ldc           #52                 // String win
      71: invokevirtual #54                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      74: iflt          84
      77: ldc           #58                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      79: astore        4
      81: goto          88
      84: ldc           #60                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      86: astore        4
      88: aload_3
      89: ifnull        169
      92: aload_3
      93: ldc           #62                 // String ||
      95: invokevirtual #64                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      98: astore        5
     100: aload         5
     102: arraylength
     103: iconst_2
     104: if_icmpge     108
     107: return
     108: aload         5
     110: iconst_0
     111: aaload
     112: astore        6
     114: aload         5
     116: iconst_1
     117: aaload
     118: astore        7
     120: invokestatic  #68                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
     123: invokevirtual #74                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
     126: astore        8
     128: new           #78                 // class org/xml/sax/InputSource
     131: dup
     132: aload         4
     134: invokespecial #80                 // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
     137: astore        9
     139: aload         6
     141: aload         7
     143: invokedynamic #83,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     148: astore        10
     150: aload         8
     152: aload         10
     154: aload         9
     156: getstatic     #87                 // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     159: invokeinterface #93,  4           // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     164: checkcast     #32                 // class java/lang/String
     167: astore        11
     169: return

  private void goodG2B1(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: ldc           #99                 // String foo
       2: astore_3
       3: aconst_null
       4: astore        4
       6: ldc           #41                 // String os.name
       8: invokestatic  #43                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      11: invokevirtual #49                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      14: ldc           #52                 // String win
      16: invokevirtual #54                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      19: iflt          29
      22: ldc           #58                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      24: astore        4
      26: goto          33
      29: ldc           #60                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      31: astore        4
      33: aload_3
      34: ifnull        114
      37: aload_3
      38: ldc           #62                 // String ||
      40: invokevirtual #64                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      43: astore        5
      45: aload         5
      47: arraylength
      48: iconst_2
      49: if_icmpge     53
      52: return
      53: aload         5
      55: iconst_0
      56: aaload
      57: astore        6
      59: aload         5
      61: iconst_1
      62: aaload
      63: astore        7
      65: invokestatic  #68                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
      68: invokevirtual #74                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
      71: astore        8
      73: new           #78                 // class org/xml/sax/InputSource
      76: dup
      77: aload         4
      79: invokespecial #80                 // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
      82: astore        9
      84: aload         6
      86: aload         7
      88: invokedynamic #83,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      93: astore        10
      95: aload         8
      97: aload         10
      99: aload         9
     101: getstatic     #87                 // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     104: invokeinterface #93,  4           // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     109: checkcast     #32                 // class java/lang/String
     112: astore        11
     114: return

  private void goodG2B2(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: ldc           #99                 // String foo
       2: astore_3
       3: aconst_null
       4: astore        4
       6: ldc           #41                 // String os.name
       8: invokestatic  #43                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      11: invokevirtual #49                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      14: ldc           #52                 // String win
      16: invokevirtual #54                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      19: iflt          29
      22: ldc           #58                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      24: astore        4
      26: goto          33
      29: ldc           #60                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      31: astore        4
      33: aload_3
      34: ifnull        114
      37: aload_3
      38: ldc           #62                 // String ||
      40: invokevirtual #64                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      43: astore        5
      45: aload         5
      47: arraylength
      48: iconst_2
      49: if_icmpge     53
      52: return
      53: aload         5
      55: iconst_0
      56: aaload
      57: astore        6
      59: aload         5
      61: iconst_1
      62: aaload
      63: astore        7
      65: invokestatic  #68                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
      68: invokevirtual #74                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
      71: astore        8
      73: new           #78                 // class org/xml/sax/InputSource
      76: dup
      77: aload         4
      79: invokespecial #80                 // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
      82: astore        9
      84: aload         6
      86: aload         7
      88: invokedynamic #83,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      93: astore        10
      95: aload         8
      97: aload         10
      99: aload         9
     101: getstatic     #87                 // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     104: invokeinterface #93,  4           // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     109: checkcast     #32                 // class java/lang/String
     112: astore        11
     114: return

  private void goodB2G1(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_3
       3: new           #9                  // class java/util/StringTokenizer
       6: dup
       7: aload_1
       8: invokeinterface #11,  1           // InterfaceMethod javax/servlet/http/HttpServletRequest.getQueryString:()Ljava/lang/String;
      13: ldc           #17                 // String &
      15: invokespecial #19                 // Method java/util/StringTokenizer."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      18: astore        4
      20: aload         4
      22: invokevirtual #22                 // Method java/util/StringTokenizer.hasMoreTokens:()Z
      25: ifeq          58
      28: aload         4
      30: invokevirtual #26                 // Method java/util/StringTokenizer.nextToken:()Ljava/lang/String;
      33: astore        5
      35: aload         5
      37: ldc           #29                 // String id=
      39: invokevirtual #31                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      42: ifeq          55
      45: aload         5
      47: iconst_3
      48: invokevirtual #37                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      51: astore_3
      52: goto          58
      55: goto          20
      58: aconst_null
      59: astore        4
      61: ldc           #41                 // String os.name
      63: invokestatic  #43                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      66: invokevirtual #49                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      69: ldc           #52                 // String win
      71: invokevirtual #54                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      74: iflt          84
      77: ldc           #58                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      79: astore        4
      81: goto          88
      84: ldc           #60                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      86: astore        4
      88: aload_3
      89: ifnull        175
      92: aload_3
      93: ldc           #62                 // String ||
      95: invokevirtual #64                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      98: astore        5
     100: aload         5
     102: arraylength
     103: iconst_2
     104: if_icmpge     108
     107: return
     108: aload         5
     110: iconst_0
     111: aaload
     112: invokestatic  #101                // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
     115: astore        6
     117: aload         5
     119: iconst_1
     120: aaload
     121: invokestatic  #101                // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
     124: astore        7
     126: invokestatic  #68                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
     129: invokevirtual #74                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
     132: astore        8
     134: new           #78                 // class org/xml/sax/InputSource
     137: dup
     138: aload         4
     140: invokespecial #80                 // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
     143: astore        9
     145: aload         6
     147: aload         7
     149: invokedynamic #83,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     154: astore        10
     156: aload         8
     158: aload         10
     160: aload         9
     162: getstatic     #87                 // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     165: invokeinterface #93,  4           // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     170: checkcast     #32                 // class java/lang/String
     173: astore        11
     175: return

  private void goodB2G2(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_3
       3: new           #9                  // class java/util/StringTokenizer
       6: dup
       7: aload_1
       8: invokeinterface #11,  1           // InterfaceMethod javax/servlet/http/HttpServletRequest.getQueryString:()Ljava/lang/String;
      13: ldc           #17                 // String &
      15: invokespecial #19                 // Method java/util/StringTokenizer."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      18: astore        4
      20: aload         4
      22: invokevirtual #22                 // Method java/util/StringTokenizer.hasMoreTokens:()Z
      25: ifeq          58
      28: aload         4
      30: invokevirtual #26                 // Method java/util/StringTokenizer.nextToken:()Ljava/lang/String;
      33: astore        5
      35: aload         5
      37: ldc           #29                 // String id=
      39: invokevirtual #31                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      42: ifeq          55
      45: aload         5
      47: iconst_3
      48: invokevirtual #37                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      51: astore_3
      52: goto          58
      55: goto          20
      58: aconst_null
      59: astore        4
      61: ldc           #41                 // String os.name
      63: invokestatic  #43                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      66: invokevirtual #49                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      69: ldc           #52                 // String win
      71: invokevirtual #54                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      74: iflt          84
      77: ldc           #58                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      79: astore        4
      81: goto          88
      84: ldc           #60                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      86: astore        4
      88: aload_3
      89: ifnull        175
      92: aload_3
      93: ldc           #62                 // String ||
      95: invokevirtual #64                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      98: astore        5
     100: aload         5
     102: arraylength
     103: iconst_2
     104: if_icmpge     108
     107: return
     108: aload         5
     110: iconst_0
     111: aaload
     112: invokestatic  #101                // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
     115: astore        6
     117: aload         5
     119: iconst_1
     120: aaload
     121: invokestatic  #101                // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
     124: astore        7
     126: invokestatic  #68                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
     129: invokevirtual #74                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
     132: astore        8
     134: new           #78                 // class org/xml/sax/InputSource
     137: dup
     138: aload         4
     140: invokespecial #80                 // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
     143: astore        9
     145: aload         6
     147: aload         7
     149: invokedynamic #83,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     154: astore        10
     156: aload         8
     158: aload         10
     160: aload         9
     162: getstatic     #87                 // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     165: invokeinterface #93,  4           // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     170: checkcast     #32                 // class java/lang/String
     173: astore        11
     175: return

  public void good(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #106                // Method goodG2B1:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
       6: aload_0
       7: aload_1
       8: aload_2
       9: invokevirtual #112                // Method goodG2B2:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      12: aload_0
      13: aload_1
      14: aload_2
      15: invokevirtual #115                // Method goodB2G1:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      18: aload_0
      19: aload_1
      20: aload_2
      21: invokevirtual #118                // Method goodB2G2:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      24: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #121                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
