Compiled from "CWE643_Xpath_Injection__listen_tcp_14.java"
public class testcases.CWE643_Xpath_Injection.CWE643_Xpath_Injection__listen_tcp_14 extends testcasesupport.AbstractTestCase {
  public testcases.CWE643_Xpath_Injection.CWE643_Xpath_Injection__listen_tcp_14();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
       3: iconst_5
       4: if_icmpne     420
       7: ldc           #13                 // String
       9: astore_1
      10: aconst_null
      11: astore_2
      12: aconst_null
      13: astore_3
      14: aconst_null
      15: astore        4
      17: aconst_null
      18: astore        5
      20: new           #15                 // class java/net/ServerSocket
      23: dup
      24: ldc           #17                 // int 39543
      26: invokespecial #18                 // Method java/net/ServerSocket."<init>":(I)V
      29: astore_2
      30: aload_2
      31: invokevirtual #21                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      34: astore_3
      35: new           #25                 // class java/io/InputStreamReader
      38: dup
      39: aload_3
      40: invokevirtual #27                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      43: ldc           #33                 // String UTF-8
      45: invokespecial #35                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      48: astore        5
      50: new           #38                 // class java/io/BufferedReader
      53: dup
      54: aload         5
      56: invokespecial #40                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      59: astore        4
      61: aload         4
      63: invokevirtual #43                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      66: astore_1
      67: aload         4
      69: ifnull        77
      72: aload         4
      74: invokevirtual #47                 // Method java/io/BufferedReader.close:()V
      77: goto          95
      80: astore        6
      82: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      85: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      88: ldc           #62                 // String Error closing BufferedReader
      90: aload         6
      92: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      95: aload         5
      97: ifnull        105
     100: aload         5
     102: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     105: goto          123
     108: astore        6
     110: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     113: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     116: ldc           #71                 // String Error closing InputStreamReader
     118: aload         6
     120: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     123: aload_3
     124: ifnull        131
     127: aload_3
     128: invokevirtual #73                 // Method java/net/Socket.close:()V
     131: goto          149
     134: astore        6
     136: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     139: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     142: ldc           #74                 // String Error closing Socket
     144: aload         6
     146: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     149: aload_2
     150: ifnull        157
     153: aload_2
     154: invokevirtual #76                 // Method java/net/ServerSocket.close:()V
     157: goto          417
     160: astore        6
     162: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     165: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     168: ldc           #77                 // String Error closing ServerSocket
     170: aload         6
     172: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     175: goto          417
     178: astore        6
     180: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     183: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     186: ldc           #79                 // String Error with stream reading
     188: aload         6
     190: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     193: aload         4
     195: ifnull        203
     198: aload         4
     200: invokevirtual #47                 // Method java/io/BufferedReader.close:()V
     203: goto          221
     206: astore        6
     208: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     211: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     214: ldc           #62                 // String Error closing BufferedReader
     216: aload         6
     218: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     221: aload         5
     223: ifnull        231
     226: aload         5
     228: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     231: goto          249
     234: astore        6
     236: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     239: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     242: ldc           #71                 // String Error closing InputStreamReader
     244: aload         6
     246: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     249: aload_3
     250: ifnull        257
     253: aload_3
     254: invokevirtual #73                 // Method java/net/Socket.close:()V
     257: goto          275
     260: astore        6
     262: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     265: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     268: ldc           #74                 // String Error closing Socket
     270: aload         6
     272: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     275: aload_2
     276: ifnull        283
     279: aload_2
     280: invokevirtual #76                 // Method java/net/ServerSocket.close:()V
     283: goto          417
     286: astore        6
     288: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     291: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     294: ldc           #77                 // String Error closing ServerSocket
     296: aload         6
     298: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     301: goto          417
     304: astore        7
     306: aload         4
     308: ifnull        316
     311: aload         4
     313: invokevirtual #47                 // Method java/io/BufferedReader.close:()V
     316: goto          334
     319: astore        8
     321: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     324: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     327: ldc           #62                 // String Error closing BufferedReader
     329: aload         8
     331: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     334: aload         5
     336: ifnull        344
     339: aload         5
     341: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     344: goto          362
     347: astore        8
     349: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     352: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     355: ldc           #71                 // String Error closing InputStreamReader
     357: aload         8
     359: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     362: aload_3
     363: ifnull        370
     366: aload_3
     367: invokevirtual #73                 // Method java/net/Socket.close:()V
     370: goto          388
     373: astore        8
     375: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     378: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     381: ldc           #74                 // String Error closing Socket
     383: aload         8
     385: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     388: aload_2
     389: ifnull        396
     392: aload_2
     393: invokevirtual #76                 // Method java/net/ServerSocket.close:()V
     396: goto          414
     399: astore        8
     401: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     404: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     407: ldc           #77                 // String Error closing ServerSocket
     409: aload         8
     411: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     414: aload         7
     416: athrow
     417: goto          422
     420: aconst_null
     421: astore_1
     422: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
     425: iconst_5
     426: if_icmpne     532
     429: aconst_null
     430: astore_2
     431: ldc           #81                 // String os.name
     433: invokestatic  #83                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
     436: invokevirtual #89                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
     439: ldc           #94                 // String win
     441: invokevirtual #96                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
     444: iflt          453
     447: ldc           #100                // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
     449: astore_2
     450: goto          456
     453: ldc           #102                // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
     455: astore_2
     456: aload_1
     457: ifnull        532
     460: aload_1
     461: ldc           #104                // String ||
     463: invokevirtual #106                // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     466: astore_3
     467: aload_3
     468: arraylength
     469: iconst_2
     470: if_icmpge     474
     473: return
     474: aload_3
     475: iconst_0
     476: aaload
     477: astore        4
     479: aload_3
     480: iconst_1
     481: aaload
     482: astore        5
     484: invokestatic  #110                // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
     487: invokevirtual #116                // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
     490: astore        6
     492: new           #120                // class org/xml/sax/InputSource
     495: dup
     496: aload_2
     497: invokespecial #122                // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
     500: astore        7
     502: aload         4
     504: aload         5
     506: invokedynamic #125,  0            // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     511: astore        8
     513: aload         6
     515: aload         8
     517: aload         7
     519: getstatic     #129                // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     522: invokeinterface #135,  4          // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     527: checkcast     #90                 // class java/lang/String
     530: astore        9
     532: return
    Exception table:
       from    to  target type
          67    77    80   Class java/io/IOException
          95   105   108   Class java/io/IOException
         123   131   134   Class java/io/IOException
         149   157   160   Class java/io/IOException
          20    67   178   Class java/io/IOException
         193   203   206   Class java/io/IOException
         221   231   234   Class java/io/IOException
         249   257   260   Class java/io/IOException
         275   283   286   Class java/io/IOException
          20    67   304   any
         178   193   304   any
         306   316   319   Class java/io/IOException
         334   344   347   Class java/io/IOException
         362   370   373   Class java/io/IOException
         388   396   399   Class java/io/IOException
         304   306   304   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
       3: iconst_5
       4: if_icmpeq     12
       7: aconst_null
       8: astore_1
       9: goto          15
      12: ldc           #141                // String foo
      14: astore_1
      15: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
      18: iconst_5
      19: if_icmpne     125
      22: aconst_null
      23: astore_2
      24: ldc           #81                 // String os.name
      26: invokestatic  #83                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      29: invokevirtual #89                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      32: ldc           #94                 // String win
      34: invokevirtual #96                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      37: iflt          46
      40: ldc           #100                // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      42: astore_2
      43: goto          49
      46: ldc           #102                // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      48: astore_2
      49: aload_1
      50: ifnull        125
      53: aload_1
      54: ldc           #104                // String ||
      56: invokevirtual #106                // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      59: astore_3
      60: aload_3
      61: arraylength
      62: iconst_2
      63: if_icmpge     67
      66: return
      67: aload_3
      68: iconst_0
      69: aaload
      70: astore        4
      72: aload_3
      73: iconst_1
      74: aaload
      75: astore        5
      77: invokestatic  #110                // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
      80: invokevirtual #116                // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
      83: astore        6
      85: new           #120                // class org/xml/sax/InputSource
      88: dup
      89: aload_2
      90: invokespecial #122                // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
      93: astore        7
      95: aload         4
      97: aload         5
      99: invokedynamic #125,  0            // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     104: astore        8
     106: aload         6
     108: aload         8
     110: aload         7
     112: getstatic     #129                // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     115: invokeinterface #135,  4          // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     120: checkcast     #90                 // class java/lang/String
     123: astore        9
     125: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
       3: iconst_5
       4: if_icmpne     13
       7: ldc           #141                // String foo
       9: astore_1
      10: goto          15
      13: aconst_null
      14: astore_1
      15: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
      18: iconst_5
      19: if_icmpne     125
      22: aconst_null
      23: astore_2
      24: ldc           #81                 // String os.name
      26: invokestatic  #83                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      29: invokevirtual #89                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      32: ldc           #94                 // String win
      34: invokevirtual #96                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      37: iflt          46
      40: ldc           #100                // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      42: astore_2
      43: goto          49
      46: ldc           #102                // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      48: astore_2
      49: aload_1
      50: ifnull        125
      53: aload_1
      54: ldc           #104                // String ||
      56: invokevirtual #106                // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      59: astore_3
      60: aload_3
      61: arraylength
      62: iconst_2
      63: if_icmpge     67
      66: return
      67: aload_3
      68: iconst_0
      69: aaload
      70: astore        4
      72: aload_3
      73: iconst_1
      74: aaload
      75: astore        5
      77: invokestatic  #110                // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
      80: invokevirtual #116                // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
      83: astore        6
      85: new           #120                // class org/xml/sax/InputSource
      88: dup
      89: aload_2
      90: invokespecial #122                // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
      93: astore        7
      95: aload         4
      97: aload         5
      99: invokedynamic #125,  0            // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     104: astore        8
     106: aload         6
     108: aload         8
     110: aload         7
     112: getstatic     #129                // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     115: invokeinterface #135,  4          // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     120: checkcast     #90                 // class java/lang/String
     123: astore        9
     125: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
       3: iconst_5
       4: if_icmpne     420
       7: ldc           #13                 // String
       9: astore_1
      10: aconst_null
      11: astore_2
      12: aconst_null
      13: astore_3
      14: aconst_null
      15: astore        4
      17: aconst_null
      18: astore        5
      20: new           #15                 // class java/net/ServerSocket
      23: dup
      24: ldc           #17                 // int 39543
      26: invokespecial #18                 // Method java/net/ServerSocket."<init>":(I)V
      29: astore_2
      30: aload_2
      31: invokevirtual #21                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      34: astore_3
      35: new           #25                 // class java/io/InputStreamReader
      38: dup
      39: aload_3
      40: invokevirtual #27                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      43: ldc           #33                 // String UTF-8
      45: invokespecial #35                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      48: astore        5
      50: new           #38                 // class java/io/BufferedReader
      53: dup
      54: aload         5
      56: invokespecial #40                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      59: astore        4
      61: aload         4
      63: invokevirtual #43                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      66: astore_1
      67: aload         4
      69: ifnull        77
      72: aload         4
      74: invokevirtual #47                 // Method java/io/BufferedReader.close:()V
      77: goto          95
      80: astore        6
      82: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      85: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      88: ldc           #62                 // String Error closing BufferedReader
      90: aload         6
      92: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      95: aload         5
      97: ifnull        105
     100: aload         5
     102: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     105: goto          123
     108: astore        6
     110: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     113: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     116: ldc           #71                 // String Error closing InputStreamReader
     118: aload         6
     120: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     123: aload_3
     124: ifnull        131
     127: aload_3
     128: invokevirtual #73                 // Method java/net/Socket.close:()V
     131: goto          149
     134: astore        6
     136: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     139: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     142: ldc           #74                 // String Error closing Socket
     144: aload         6
     146: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     149: aload_2
     150: ifnull        157
     153: aload_2
     154: invokevirtual #76                 // Method java/net/ServerSocket.close:()V
     157: goto          417
     160: astore        6
     162: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     165: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     168: ldc           #77                 // String Error closing ServerSocket
     170: aload         6
     172: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     175: goto          417
     178: astore        6
     180: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     183: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     186: ldc           #79                 // String Error with stream reading
     188: aload         6
     190: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     193: aload         4
     195: ifnull        203
     198: aload         4
     200: invokevirtual #47                 // Method java/io/BufferedReader.close:()V
     203: goto          221
     206: astore        6
     208: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     211: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     214: ldc           #62                 // String Error closing BufferedReader
     216: aload         6
     218: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     221: aload         5
     223: ifnull        231
     226: aload         5
     228: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     231: goto          249
     234: astore        6
     236: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     239: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     242: ldc           #71                 // String Error closing InputStreamReader
     244: aload         6
     246: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     249: aload_3
     250: ifnull        257
     253: aload_3
     254: invokevirtual #73                 // Method java/net/Socket.close:()V
     257: goto          275
     260: astore        6
     262: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     265: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     268: ldc           #74                 // String Error closing Socket
     270: aload         6
     272: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     275: aload_2
     276: ifnull        283
     279: aload_2
     280: invokevirtual #76                 // Method java/net/ServerSocket.close:()V
     283: goto          417
     286: astore        6
     288: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     291: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     294: ldc           #77                 // String Error closing ServerSocket
     296: aload         6
     298: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     301: goto          417
     304: astore        7
     306: aload         4
     308: ifnull        316
     311: aload         4
     313: invokevirtual #47                 // Method java/io/BufferedReader.close:()V
     316: goto          334
     319: astore        8
     321: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     324: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     327: ldc           #62                 // String Error closing BufferedReader
     329: aload         8
     331: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     334: aload         5
     336: ifnull        344
     339: aload         5
     341: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     344: goto          362
     347: astore        8
     349: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     352: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     355: ldc           #71                 // String Error closing InputStreamReader
     357: aload         8
     359: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     362: aload_3
     363: ifnull        370
     366: aload_3
     367: invokevirtual #73                 // Method java/net/Socket.close:()V
     370: goto          388
     373: astore        8
     375: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     378: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     381: ldc           #74                 // String Error closing Socket
     383: aload         8
     385: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     388: aload_2
     389: ifnull        396
     392: aload_2
     393: invokevirtual #76                 // Method java/net/ServerSocket.close:()V
     396: goto          414
     399: astore        8
     401: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     404: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     407: ldc           #77                 // String Error closing ServerSocket
     409: aload         8
     411: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     414: aload         7
     416: athrow
     417: goto          422
     420: aconst_null
     421: astore_1
     422: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
     425: iconst_5
     426: if_icmpeq     437
     429: ldc           #143                // String Benign, fixed string
     431: invokestatic  #145                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     434: goto          546
     437: aconst_null
     438: astore_2
     439: ldc           #81                 // String os.name
     441: invokestatic  #83                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
     444: invokevirtual #89                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
     447: ldc           #94                 // String win
     449: invokevirtual #96                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
     452: iflt          461
     455: ldc           #100                // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
     457: astore_2
     458: goto          464
     461: ldc           #102                // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
     463: astore_2
     464: aload_1
     465: ifnull        546
     468: aload_1
     469: ldc           #104                // String ||
     471: invokevirtual #106                // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     474: astore_3
     475: aload_3
     476: arraylength
     477: iconst_2
     478: if_icmpge     482
     481: return
     482: aload_3
     483: iconst_0
     484: aaload
     485: invokestatic  #148                // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
     488: astore        4
     490: aload_3
     491: iconst_1
     492: aaload
     493: invokestatic  #148                // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
     496: astore        5
     498: invokestatic  #110                // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
     501: invokevirtual #116                // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
     504: astore        6
     506: new           #120                // class org/xml/sax/InputSource
     509: dup
     510: aload_2
     511: invokespecial #122                // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
     514: astore        7
     516: aload         4
     518: aload         5
     520: invokedynamic #125,  0            // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     525: astore        8
     527: aload         6
     529: aload         8
     531: aload         7
     533: getstatic     #129                // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     536: invokeinterface #135,  4          // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     541: checkcast     #90                 // class java/lang/String
     544: astore        9
     546: return
    Exception table:
       from    to  target type
          67    77    80   Class java/io/IOException
          95   105   108   Class java/io/IOException
         123   131   134   Class java/io/IOException
         149   157   160   Class java/io/IOException
          20    67   178   Class java/io/IOException
         193   203   206   Class java/io/IOException
         221   231   234   Class java/io/IOException
         249   257   260   Class java/io/IOException
         275   283   286   Class java/io/IOException
          20    67   304   any
         178   193   304   any
         306   316   319   Class java/io/IOException
         334   344   347   Class java/io/IOException
         362   370   373   Class java/io/IOException
         388   396   399   Class java/io/IOException
         304   306   304   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
       3: iconst_5
       4: if_icmpne     420
       7: ldc           #13                 // String
       9: astore_1
      10: aconst_null
      11: astore_2
      12: aconst_null
      13: astore_3
      14: aconst_null
      15: astore        4
      17: aconst_null
      18: astore        5
      20: new           #15                 // class java/net/ServerSocket
      23: dup
      24: ldc           #17                 // int 39543
      26: invokespecial #18                 // Method java/net/ServerSocket."<init>":(I)V
      29: astore_2
      30: aload_2
      31: invokevirtual #21                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      34: astore_3
      35: new           #25                 // class java/io/InputStreamReader
      38: dup
      39: aload_3
      40: invokevirtual #27                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      43: ldc           #33                 // String UTF-8
      45: invokespecial #35                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      48: astore        5
      50: new           #38                 // class java/io/BufferedReader
      53: dup
      54: aload         5
      56: invokespecial #40                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      59: astore        4
      61: aload         4
      63: invokevirtual #43                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      66: astore_1
      67: aload         4
      69: ifnull        77
      72: aload         4
      74: invokevirtual #47                 // Method java/io/BufferedReader.close:()V
      77: goto          95
      80: astore        6
      82: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      85: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      88: ldc           #62                 // String Error closing BufferedReader
      90: aload         6
      92: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      95: aload         5
      97: ifnull        105
     100: aload         5
     102: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     105: goto          123
     108: astore        6
     110: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     113: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     116: ldc           #71                 // String Error closing InputStreamReader
     118: aload         6
     120: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     123: aload_3
     124: ifnull        131
     127: aload_3
     128: invokevirtual #73                 // Method java/net/Socket.close:()V
     131: goto          149
     134: astore        6
     136: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     139: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     142: ldc           #74                 // String Error closing Socket
     144: aload         6
     146: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     149: aload_2
     150: ifnull        157
     153: aload_2
     154: invokevirtual #76                 // Method java/net/ServerSocket.close:()V
     157: goto          417
     160: astore        6
     162: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     165: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     168: ldc           #77                 // String Error closing ServerSocket
     170: aload         6
     172: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     175: goto          417
     178: astore        6
     180: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     183: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     186: ldc           #79                 // String Error with stream reading
     188: aload         6
     190: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     193: aload         4
     195: ifnull        203
     198: aload         4
     200: invokevirtual #47                 // Method java/io/BufferedReader.close:()V
     203: goto          221
     206: astore        6
     208: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     211: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     214: ldc           #62                 // String Error closing BufferedReader
     216: aload         6
     218: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     221: aload         5
     223: ifnull        231
     226: aload         5
     228: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     231: goto          249
     234: astore        6
     236: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     239: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     242: ldc           #71                 // String Error closing InputStreamReader
     244: aload         6
     246: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     249: aload_3
     250: ifnull        257
     253: aload_3
     254: invokevirtual #73                 // Method java/net/Socket.close:()V
     257: goto          275
     260: astore        6
     262: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     265: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     268: ldc           #74                 // String Error closing Socket
     270: aload         6
     272: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     275: aload_2
     276: ifnull        283
     279: aload_2
     280: invokevirtual #76                 // Method java/net/ServerSocket.close:()V
     283: goto          417
     286: astore        6
     288: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     291: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     294: ldc           #77                 // String Error closing ServerSocket
     296: aload         6
     298: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     301: goto          417
     304: astore        7
     306: aload         4
     308: ifnull        316
     311: aload         4
     313: invokevirtual #47                 // Method java/io/BufferedReader.close:()V
     316: goto          334
     319: astore        8
     321: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     324: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     327: ldc           #62                 // String Error closing BufferedReader
     329: aload         8
     331: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     334: aload         5
     336: ifnull        344
     339: aload         5
     341: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     344: goto          362
     347: astore        8
     349: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     352: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     355: ldc           #71                 // String Error closing InputStreamReader
     357: aload         8
     359: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     362: aload_3
     363: ifnull        370
     366: aload_3
     367: invokevirtual #73                 // Method java/net/Socket.close:()V
     370: goto          388
     373: astore        8
     375: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     378: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     381: ldc           #74                 // String Error closing Socket
     383: aload         8
     385: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     388: aload_2
     389: ifnull        396
     392: aload_2
     393: invokevirtual #76                 // Method java/net/ServerSocket.close:()V
     396: goto          414
     399: astore        8
     401: getstatic     #52                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     404: getstatic     #56                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     407: ldc           #77                 // String Error closing ServerSocket
     409: aload         8
     411: invokevirtual #64                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     414: aload         7
     416: athrow
     417: goto          422
     420: aconst_null
     421: astore_1
     422: getstatic     #7                  // Field testcasesupport/IO.staticFive:I
     425: iconst_5
     426: if_icmpne     538
     429: aconst_null
     430: astore_2
     431: ldc           #81                 // String os.name
     433: invokestatic  #83                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
     436: invokevirtual #89                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
     439: ldc           #94                 // String win
     441: invokevirtual #96                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
     444: iflt          453
     447: ldc           #100                // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
     449: astore_2
     450: goto          456
     453: ldc           #102                // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
     455: astore_2
     456: aload_1
     457: ifnull        538
     460: aload_1
     461: ldc           #104                // String ||
     463: invokevirtual #106                // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     466: astore_3
     467: aload_3
     468: arraylength
     469: iconst_2
     470: if_icmpge     474
     473: return
     474: aload_3
     475: iconst_0
     476: aaload
     477: invokestatic  #148                // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
     480: astore        4
     482: aload_3
     483: iconst_1
     484: aaload
     485: invokestatic  #148                // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
     488: astore        5
     490: invokestatic  #110                // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
     493: invokevirtual #116                // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
     496: astore        6
     498: new           #120                // class org/xml/sax/InputSource
     501: dup
     502: aload_2
     503: invokespecial #122                // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
     506: astore        7
     508: aload         4
     510: aload         5
     512: invokedynamic #125,  0            // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     517: astore        8
     519: aload         6
     521: aload         8
     523: aload         7
     525: getstatic     #129                // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     528: invokeinterface #135,  4          // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     533: checkcast     #90                 // class java/lang/String
     536: astore        9
     538: return
    Exception table:
       from    to  target type
          67    77    80   Class java/io/IOException
          95   105   108   Class java/io/IOException
         123   131   134   Class java/io/IOException
         149   157   160   Class java/io/IOException
          20    67   178   Class java/io/IOException
         193   203   206   Class java/io/IOException
         221   231   234   Class java/io/IOException
         249   257   260   Class java/io/IOException
         275   283   286   Class java/io/IOException
          20    67   304   any
         178   193   304   any
         306   316   319   Class java/io/IOException
         334   344   347   Class java/io/IOException
         362   370   373   Class java/io/IOException
         388   396   399   Class java/io/IOException
         304   306   304   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #153                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #158                // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #161                // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #164                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #167                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
