Compiled from "CWE643_Xpath_Injection__File_75a.java"
public class testcases.CWE643_Xpath_Injection.CWE643_Xpath_Injection__File_75a extends testcasesupport.AbstractTestCase {
  public testcases.CWE643_Xpath_Injection.CWE643_Xpath_Injection__File_75a();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_1
       3: new           #9                  // class java/io/File
       6: dup
       7: ldc           #11                 // String C:\\data.txt
       9: invokespecial #13                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      12: astore_2
      13: aconst_null
      14: astore_3
      15: aconst_null
      16: astore        4
      18: aconst_null
      19: astore        5
      21: new           #16                 // class java/io/FileInputStream
      24: dup
      25: aload_2
      26: invokespecial #18                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      29: astore_3
      30: new           #21                 // class java/io/InputStreamReader
      33: dup
      34: aload_3
      35: ldc           #23                 // String UTF-8
      37: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      40: astore        4
      42: new           #28                 // class java/io/BufferedReader
      45: dup
      46: aload         4
      48: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      51: astore        5
      53: aload         5
      55: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      58: astore_1
      59: aload         5
      61: ifnull        69
      64: aload         5
      66: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
      69: goto          87
      72: astore        6
      74: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      77: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      80: ldc           #54                 // String Error closing BufferedReader
      82: aload         6
      84: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      87: aload         4
      89: ifnull        97
      92: aload         4
      94: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
      97: goto          115
     100: astore        6
     102: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     105: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     108: ldc           #63                 // String Error closing InputStreamReader
     110: aload         6
     112: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     115: aload_3
     116: ifnull        123
     119: aload_3
     120: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     123: goto          331
     126: astore        6
     128: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     131: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     134: ldc           #66                 // String Error closing FileInputStream
     136: aload         6
     138: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     141: goto          331
     144: astore        6
     146: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     149: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     152: ldc           #68                 // String Error with stream reading
     154: aload         6
     156: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     159: aload         5
     161: ifnull        169
     164: aload         5
     166: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     169: goto          187
     172: astore        6
     174: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     177: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     180: ldc           #54                 // String Error closing BufferedReader
     182: aload         6
     184: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     187: aload         4
     189: ifnull        197
     192: aload         4
     194: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     197: goto          215
     200: astore        6
     202: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     205: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     208: ldc           #63                 // String Error closing InputStreamReader
     210: aload         6
     212: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     215: aload_3
     216: ifnull        223
     219: aload_3
     220: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     223: goto          331
     226: astore        6
     228: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     231: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     234: ldc           #66                 // String Error closing FileInputStream
     236: aload         6
     238: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     241: goto          331
     244: astore        7
     246: aload         5
     248: ifnull        256
     251: aload         5
     253: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     256: goto          274
     259: astore        8
     261: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     264: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     267: ldc           #54                 // String Error closing BufferedReader
     269: aload         8
     271: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     274: aload         4
     276: ifnull        284
     279: aload         4
     281: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     284: goto          302
     287: astore        8
     289: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     292: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     295: ldc           #63                 // String Error closing InputStreamReader
     297: aload         8
     299: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     302: aload_3
     303: ifnull        310
     306: aload_3
     307: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     310: goto          328
     313: astore        8
     315: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     318: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     321: ldc           #66                 // String Error closing FileInputStream
     323: aload         8
     325: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     328: aload         7
     330: athrow
     331: aconst_null
     332: astore_2
     333: aconst_null
     334: astore_3
     335: new           #70                 // class java/io/ByteArrayOutputStream
     338: dup
     339: invokespecial #72                 // Method java/io/ByteArrayOutputStream."<init>":()V
     342: astore_2
     343: new           #73                 // class java/io/ObjectOutputStream
     346: dup
     347: aload_2
     348: invokespecial #75                 // Method java/io/ObjectOutputStream."<init>":(Ljava/io/OutputStream;)V
     351: astore_3
     352: aload_3
     353: aload_1
     354: invokeinterface #78,  2           // InterfaceMethod java/io/ObjectOutput.writeObject:(Ljava/lang/Object;)V
     359: aload_2
     360: invokevirtual #84                 // Method java/io/ByteArrayOutputStream.toByteArray:()[B
     363: astore        4
     365: new           #88                 // class testcases/CWE643_Xpath_Injection/CWE643_Xpath_Injection__File_75b
     368: dup
     369: invokespecial #90                 // Method testcases/CWE643_Xpath_Injection/CWE643_Xpath_Injection__File_75b."<init>":()V
     372: aload         4
     374: invokevirtual #91                 // Method testcases/CWE643_Xpath_Injection/CWE643_Xpath_Injection__File_75b.badSink:([B)V
     377: aload_3
     378: ifnull        387
     381: aload_3
     382: invokeinterface #95,  1           // InterfaceMethod java/io/ObjectOutput.close:()V
     387: goto          405
     390: astore        4
     392: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     395: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     398: ldc           #96                 // String Error closing ObjectOutputStream
     400: aload         4
     402: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     405: aload_2
     406: ifnull        413
     409: aload_2
     410: invokevirtual #98                 // Method java/io/ByteArrayOutputStream.close:()V
     413: goto          565
     416: astore        4
     418: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     421: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     424: ldc           #99                 // String Error closing ByteArrayOutputStream
     426: aload         4
     428: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     431: goto          565
     434: astore        4
     436: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     439: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     442: ldc           #101                // String IOException in serialization
     444: aload         4
     446: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     449: aload_3
     450: ifnull        459
     453: aload_3
     454: invokeinterface #95,  1           // InterfaceMethod java/io/ObjectOutput.close:()V
     459: goto          477
     462: astore        4
     464: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     467: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     470: ldc           #96                 // String Error closing ObjectOutputStream
     472: aload         4
     474: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     477: aload_2
     478: ifnull        485
     481: aload_2
     482: invokevirtual #98                 // Method java/io/ByteArrayOutputStream.close:()V
     485: goto          565
     488: astore        4
     490: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     493: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     496: ldc           #99                 // String Error closing ByteArrayOutputStream
     498: aload         4
     500: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     503: goto          565
     506: astore        9
     508: aload_3
     509: ifnull        518
     512: aload_3
     513: invokeinterface #95,  1           // InterfaceMethod java/io/ObjectOutput.close:()V
     518: goto          536
     521: astore        10
     523: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     526: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     529: ldc           #96                 // String Error closing ObjectOutputStream
     531: aload         10
     533: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     536: aload_2
     537: ifnull        544
     540: aload_2
     541: invokevirtual #98                 // Method java/io/ByteArrayOutputStream.close:()V
     544: goto          562
     547: astore        10
     549: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     552: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     555: ldc           #99                 // String Error closing ByteArrayOutputStream
     557: aload         10
     559: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     562: aload         9
     564: athrow
     565: return
    Exception table:
       from    to  target type
          59    69    72   Class java/io/IOException
          87    97   100   Class java/io/IOException
         115   123   126   Class java/io/IOException
          21    59   144   Class java/io/IOException
         159   169   172   Class java/io/IOException
         187   197   200   Class java/io/IOException
         215   223   226   Class java/io/IOException
          21    59   244   any
         144   159   244   any
         246   256   259   Class java/io/IOException
         274   284   287   Class java/io/IOException
         302   310   313   Class java/io/IOException
         244   246   244   any
         377   387   390   Class java/io/IOException
         405   413   416   Class java/io/IOException
         335   377   434   Class java/io/IOException
         449   459   462   Class java/io/IOException
         477   485   488   Class java/io/IOException
         335   377   506   any
         434   449   506   any
         508   518   521   Class java/io/IOException
         536   544   547   Class java/io/IOException
         506   508   506   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #103                // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #108                // Method goodB2G:()V
       8: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #111                // String foo
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: new           #70                 // class java/io/ByteArrayOutputStream
      10: dup
      11: invokespecial #72                 // Method java/io/ByteArrayOutputStream."<init>":()V
      14: astore_2
      15: new           #73                 // class java/io/ObjectOutputStream
      18: dup
      19: aload_2
      20: invokespecial #75                 // Method java/io/ObjectOutputStream."<init>":(Ljava/io/OutputStream;)V
      23: astore_3
      24: aload_3
      25: aload_1
      26: invokeinterface #78,  2           // InterfaceMethod java/io/ObjectOutput.writeObject:(Ljava/lang/Object;)V
      31: aload_2
      32: invokevirtual #84                 // Method java/io/ByteArrayOutputStream.toByteArray:()[B
      35: astore        4
      37: new           #88                 // class testcases/CWE643_Xpath_Injection/CWE643_Xpath_Injection__File_75b
      40: dup
      41: invokespecial #90                 // Method testcases/CWE643_Xpath_Injection/CWE643_Xpath_Injection__File_75b."<init>":()V
      44: aload         4
      46: invokevirtual #113                // Method testcases/CWE643_Xpath_Injection/CWE643_Xpath_Injection__File_75b.goodG2BSink:([B)V
      49: aload_3
      50: ifnull        59
      53: aload_3
      54: invokeinterface #95,  1           // InterfaceMethod java/io/ObjectOutput.close:()V
      59: goto          77
      62: astore        4
      64: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      67: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      70: ldc           #96                 // String Error closing ObjectOutputStream
      72: aload         4
      74: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      77: aload_2
      78: ifnull        85
      81: aload_2
      82: invokevirtual #98                 // Method java/io/ByteArrayOutputStream.close:()V
      85: goto          237
      88: astore        4
      90: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      93: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      96: ldc           #99                 // String Error closing ByteArrayOutputStream
      98: aload         4
     100: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     103: goto          237
     106: astore        4
     108: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     111: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     114: ldc           #101                // String IOException in serialization
     116: aload         4
     118: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     121: aload_3
     122: ifnull        131
     125: aload_3
     126: invokeinterface #95,  1           // InterfaceMethod java/io/ObjectOutput.close:()V
     131: goto          149
     134: astore        4
     136: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     139: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     142: ldc           #96                 // String Error closing ObjectOutputStream
     144: aload         4
     146: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     149: aload_2
     150: ifnull        157
     153: aload_2
     154: invokevirtual #98                 // Method java/io/ByteArrayOutputStream.close:()V
     157: goto          237
     160: astore        4
     162: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     165: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     168: ldc           #99                 // String Error closing ByteArrayOutputStream
     170: aload         4
     172: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     175: goto          237
     178: astore        5
     180: aload_3
     181: ifnull        190
     184: aload_3
     185: invokeinterface #95,  1           // InterfaceMethod java/io/ObjectOutput.close:()V
     190: goto          208
     193: astore        6
     195: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     198: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     201: ldc           #96                 // String Error closing ObjectOutputStream
     203: aload         6
     205: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     208: aload_2
     209: ifnull        216
     212: aload_2
     213: invokevirtual #98                 // Method java/io/ByteArrayOutputStream.close:()V
     216: goto          234
     219: astore        6
     221: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     224: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     227: ldc           #99                 // String Error closing ByteArrayOutputStream
     229: aload         6
     231: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     234: aload         5
     236: athrow
     237: return
    Exception table:
       from    to  target type
          49    59    62   Class java/io/IOException
          77    85    88   Class java/io/IOException
           7    49   106   Class java/io/IOException
         121   131   134   Class java/io/IOException
         149   157   160   Class java/io/IOException
           7    49   178   any
         106   121   178   any
         180   190   193   Class java/io/IOException
         208   216   219   Class java/io/IOException
         178   180   178   any

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_1
       3: new           #9                  // class java/io/File
       6: dup
       7: ldc           #11                 // String C:\\data.txt
       9: invokespecial #13                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      12: astore_2
      13: aconst_null
      14: astore_3
      15: aconst_null
      16: astore        4
      18: aconst_null
      19: astore        5
      21: new           #16                 // class java/io/FileInputStream
      24: dup
      25: aload_2
      26: invokespecial #18                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      29: astore_3
      30: new           #21                 // class java/io/InputStreamReader
      33: dup
      34: aload_3
      35: ldc           #23                 // String UTF-8
      37: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      40: astore        4
      42: new           #28                 // class java/io/BufferedReader
      45: dup
      46: aload         4
      48: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      51: astore        5
      53: aload         5
      55: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      58: astore_1
      59: aload         5
      61: ifnull        69
      64: aload         5
      66: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
      69: goto          87
      72: astore        6
      74: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      77: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      80: ldc           #54                 // String Error closing BufferedReader
      82: aload         6
      84: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      87: aload         4
      89: ifnull        97
      92: aload         4
      94: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
      97: goto          115
     100: astore        6
     102: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     105: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     108: ldc           #63                 // String Error closing InputStreamReader
     110: aload         6
     112: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     115: aload_3
     116: ifnull        123
     119: aload_3
     120: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     123: goto          331
     126: astore        6
     128: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     131: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     134: ldc           #66                 // String Error closing FileInputStream
     136: aload         6
     138: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     141: goto          331
     144: astore        6
     146: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     149: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     152: ldc           #68                 // String Error with stream reading
     154: aload         6
     156: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     159: aload         5
     161: ifnull        169
     164: aload         5
     166: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     169: goto          187
     172: astore        6
     174: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     177: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     180: ldc           #54                 // String Error closing BufferedReader
     182: aload         6
     184: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     187: aload         4
     189: ifnull        197
     192: aload         4
     194: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     197: goto          215
     200: astore        6
     202: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     205: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     208: ldc           #63                 // String Error closing InputStreamReader
     210: aload         6
     212: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     215: aload_3
     216: ifnull        223
     219: aload_3
     220: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     223: goto          331
     226: astore        6
     228: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     231: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     234: ldc           #66                 // String Error closing FileInputStream
     236: aload         6
     238: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     241: goto          331
     244: astore        7
     246: aload         5
     248: ifnull        256
     251: aload         5
     253: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     256: goto          274
     259: astore        8
     261: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     264: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     267: ldc           #54                 // String Error closing BufferedReader
     269: aload         8
     271: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     274: aload         4
     276: ifnull        284
     279: aload         4
     281: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     284: goto          302
     287: astore        8
     289: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     292: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     295: ldc           #63                 // String Error closing InputStreamReader
     297: aload         8
     299: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     302: aload_3
     303: ifnull        310
     306: aload_3
     307: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     310: goto          328
     313: astore        8
     315: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     318: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     321: ldc           #66                 // String Error closing FileInputStream
     323: aload         8
     325: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     328: aload         7
     330: athrow
     331: aconst_null
     332: astore_2
     333: aconst_null
     334: astore_3
     335: new           #70                 // class java/io/ByteArrayOutputStream
     338: dup
     339: invokespecial #72                 // Method java/io/ByteArrayOutputStream."<init>":()V
     342: astore_2
     343: new           #73                 // class java/io/ObjectOutputStream
     346: dup
     347: aload_2
     348: invokespecial #75                 // Method java/io/ObjectOutputStream."<init>":(Ljava/io/OutputStream;)V
     351: astore_3
     352: aload_3
     353: aload_1
     354: invokeinterface #78,  2           // InterfaceMethod java/io/ObjectOutput.writeObject:(Ljava/lang/Object;)V
     359: aload_2
     360: invokevirtual #84                 // Method java/io/ByteArrayOutputStream.toByteArray:()[B
     363: astore        4
     365: new           #88                 // class testcases/CWE643_Xpath_Injection/CWE643_Xpath_Injection__File_75b
     368: dup
     369: invokespecial #90                 // Method testcases/CWE643_Xpath_Injection/CWE643_Xpath_Injection__File_75b."<init>":()V
     372: aload         4
     374: invokevirtual #116                // Method testcases/CWE643_Xpath_Injection/CWE643_Xpath_Injection__File_75b.goodB2GSink:([B)V
     377: aload_3
     378: ifnull        387
     381: aload_3
     382: invokeinterface #95,  1           // InterfaceMethod java/io/ObjectOutput.close:()V
     387: goto          405
     390: astore        4
     392: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     395: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     398: ldc           #96                 // String Error closing ObjectOutputStream
     400: aload         4
     402: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     405: aload_2
     406: ifnull        413
     409: aload_2
     410: invokevirtual #98                 // Method java/io/ByteArrayOutputStream.close:()V
     413: goto          565
     416: astore        4
     418: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     421: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     424: ldc           #99                 // String Error closing ByteArrayOutputStream
     426: aload         4
     428: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     431: goto          565
     434: astore        4
     436: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     439: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     442: ldc           #101                // String IOException in serialization
     444: aload         4
     446: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     449: aload_3
     450: ifnull        459
     453: aload_3
     454: invokeinterface #95,  1           // InterfaceMethod java/io/ObjectOutput.close:()V
     459: goto          477
     462: astore        4
     464: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     467: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     470: ldc           #96                 // String Error closing ObjectOutputStream
     472: aload         4
     474: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     477: aload_2
     478: ifnull        485
     481: aload_2
     482: invokevirtual #98                 // Method java/io/ByteArrayOutputStream.close:()V
     485: goto          565
     488: astore        4
     490: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     493: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     496: ldc           #99                 // String Error closing ByteArrayOutputStream
     498: aload         4
     500: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     503: goto          565
     506: astore        9
     508: aload_3
     509: ifnull        518
     512: aload_3
     513: invokeinterface #95,  1           // InterfaceMethod java/io/ObjectOutput.close:()V
     518: goto          536
     521: astore        10
     523: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     526: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     529: ldc           #96                 // String Error closing ObjectOutputStream
     531: aload         10
     533: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     536: aload_2
     537: ifnull        544
     540: aload_2
     541: invokevirtual #98                 // Method java/io/ByteArrayOutputStream.close:()V
     544: goto          562
     547: astore        10
     549: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     552: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     555: ldc           #99                 // String Error closing ByteArrayOutputStream
     557: aload         10
     559: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     562: aload         9
     564: athrow
     565: return
    Exception table:
       from    to  target type
          59    69    72   Class java/io/IOException
          87    97   100   Class java/io/IOException
         115   123   126   Class java/io/IOException
          21    59   144   Class java/io/IOException
         159   169   172   Class java/io/IOException
         187   197   200   Class java/io/IOException
         215   223   226   Class java/io/IOException
          21    59   244   any
         144   159   244   any
         246   256   259   Class java/io/IOException
         274   284   287   Class java/io/IOException
         302   310   313   Class java/io/IOException
         244   246   244   any
         377   387   390   Class java/io/IOException
         405   413   416   Class java/io/IOException
         335   377   434   Class java/io/IOException
         449   459   462   Class java/io/IOException
         477   485   488   Class java/io/IOException
         335   377   506   any
         434   449   506   any
         508   518   521   Class java/io/IOException
         536   544   547   Class java/io/IOException
         506   508   506   any

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #119                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
