Compiled from "CWE643_Xpath_Injection__File_17.java"
public class testcases.CWE643_Xpath_Injection.CWE643_Xpath_Injection__File_17 extends testcasesupport.AbstractTestCase {
  public testcases.CWE643_Xpath_Injection.CWE643_Xpath_Injection__File_17();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_1
       3: new           #9                  // class java/io/File
       6: dup
       7: ldc           #11                 // String C:\\data.txt
       9: invokespecial #13                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      12: astore_2
      13: aconst_null
      14: astore_3
      15: aconst_null
      16: astore        4
      18: aconst_null
      19: astore        5
      21: new           #16                 // class java/io/FileInputStream
      24: dup
      25: aload_2
      26: invokespecial #18                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      29: astore_3
      30: new           #21                 // class java/io/InputStreamReader
      33: dup
      34: aload_3
      35: ldc           #23                 // String UTF-8
      37: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      40: astore        4
      42: new           #28                 // class java/io/BufferedReader
      45: dup
      46: aload         4
      48: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      51: astore        5
      53: aload         5
      55: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      58: astore_1
      59: aload         5
      61: ifnull        69
      64: aload         5
      66: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
      69: goto          87
      72: astore        6
      74: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      77: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      80: ldc           #54                 // String Error closing BufferedReader
      82: aload         6
      84: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      87: aload         4
      89: ifnull        97
      92: aload         4
      94: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
      97: goto          115
     100: astore        6
     102: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     105: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     108: ldc           #63                 // String Error closing InputStreamReader
     110: aload         6
     112: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     115: aload_3
     116: ifnull        123
     119: aload_3
     120: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     123: goto          331
     126: astore        6
     128: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     131: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     134: ldc           #66                 // String Error closing FileInputStream
     136: aload         6
     138: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     141: goto          331
     144: astore        6
     146: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     149: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     152: ldc           #68                 // String Error with stream reading
     154: aload         6
     156: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     159: aload         5
     161: ifnull        169
     164: aload         5
     166: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     169: goto          187
     172: astore        6
     174: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     177: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     180: ldc           #54                 // String Error closing BufferedReader
     182: aload         6
     184: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     187: aload         4
     189: ifnull        197
     192: aload         4
     194: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     197: goto          215
     200: astore        6
     202: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     205: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     208: ldc           #63                 // String Error closing InputStreamReader
     210: aload         6
     212: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     215: aload_3
     216: ifnull        223
     219: aload_3
     220: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     223: goto          331
     226: astore        6
     228: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     231: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     234: ldc           #66                 // String Error closing FileInputStream
     236: aload         6
     238: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     241: goto          331
     244: astore        7
     246: aload         5
     248: ifnull        256
     251: aload         5
     253: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     256: goto          274
     259: astore        8
     261: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     264: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     267: ldc           #54                 // String Error closing BufferedReader
     269: aload         8
     271: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     274: aload         4
     276: ifnull        284
     279: aload         4
     281: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     284: goto          302
     287: astore        8
     289: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     292: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     295: ldc           #63                 // String Error closing InputStreamReader
     297: aload         8
     299: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     302: aload_3
     303: ifnull        310
     306: aload_3
     307: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     310: goto          328
     313: astore        8
     315: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     318: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     321: ldc           #66                 // String Error closing FileInputStream
     323: aload         8
     325: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     328: aload         7
     330: athrow
     331: iconst_0
     332: istore_2
     333: iload_2
     334: iconst_1
     335: if_icmpge     451
     338: aconst_null
     339: astore_3
     340: ldc           #70                 // String os.name
     342: invokestatic  #72                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
     345: invokevirtual #78                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
     348: ldc           #83                 // String win
     350: invokevirtual #85                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
     353: iflt          362
     356: ldc           #89                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
     358: astore_3
     359: goto          365
     362: ldc           #91                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
     364: astore_3
     365: aload_1
     366: ifnull        445
     369: aload_1
     370: ldc           #93                 // String ||
     372: invokevirtual #95                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     375: astore        4
     377: aload         4
     379: arraylength
     380: iconst_2
     381: if_icmpge     385
     384: return
     385: aload         4
     387: iconst_0
     388: aaload
     389: astore        5
     391: aload         4
     393: iconst_1
     394: aaload
     395: astore        6
     397: invokestatic  #99                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
     400: invokevirtual #105                // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
     403: astore        7
     405: new           #109                // class org/xml/sax/InputSource
     408: dup
     409: aload_3
     410: invokespecial #111                // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
     413: astore        8
     415: aload         5
     417: aload         6
     419: invokedynamic #112,  0            // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     424: astore        9
     426: aload         7
     428: aload         9
     430: aload         8
     432: getstatic     #116                // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     435: invokeinterface #122,  4          // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     440: checkcast     #79                 // class java/lang/String
     443: astore        10
     445: iinc          2, 1
     448: goto          333
     451: return
    Exception table:
       from    to  target type
          59    69    72   Class java/io/IOException
          87    97   100   Class java/io/IOException
         115   123   126   Class java/io/IOException
          21    59   144   Class java/io/IOException
         159   169   172   Class java/io/IOException
         187   197   200   Class java/io/IOException
         215   223   226   Class java/io/IOException
          21    59   244   any
         144   159   244   any
         246   256   259   Class java/io/IOException
         274   284   287   Class java/io/IOException
         302   310   313   Class java/io/IOException
         244   246   244   any

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #128                // String foo
       2: astore_1
       3: iconst_0
       4: istore_2
       5: iload_2
       6: iconst_1
       7: if_icmpge     123
      10: aconst_null
      11: astore_3
      12: ldc           #70                 // String os.name
      14: invokestatic  #72                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      17: invokevirtual #78                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      20: ldc           #83                 // String win
      22: invokevirtual #85                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      25: iflt          34
      28: ldc           #89                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      30: astore_3
      31: goto          37
      34: ldc           #91                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      36: astore_3
      37: aload_1
      38: ifnull        117
      41: aload_1
      42: ldc           #93                 // String ||
      44: invokevirtual #95                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      47: astore        4
      49: aload         4
      51: arraylength
      52: iconst_2
      53: if_icmpge     57
      56: return
      57: aload         4
      59: iconst_0
      60: aaload
      61: astore        5
      63: aload         4
      65: iconst_1
      66: aaload
      67: astore        6
      69: invokestatic  #99                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
      72: invokevirtual #105                // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
      75: astore        7
      77: new           #109                // class org/xml/sax/InputSource
      80: dup
      81: aload_3
      82: invokespecial #111                // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
      85: astore        8
      87: aload         5
      89: aload         6
      91: invokedynamic #112,  0            // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      96: astore        9
      98: aload         7
     100: aload         9
     102: aload         8
     104: getstatic     #116                // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     107: invokeinterface #122,  4          // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     112: checkcast     #79                 // class java/lang/String
     115: astore        10
     117: iinc          2, 1
     120: goto          5
     123: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_1
       3: new           #9                  // class java/io/File
       6: dup
       7: ldc           #11                 // String C:\\data.txt
       9: invokespecial #13                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      12: astore_2
      13: aconst_null
      14: astore_3
      15: aconst_null
      16: astore        4
      18: aconst_null
      19: astore        5
      21: new           #16                 // class java/io/FileInputStream
      24: dup
      25: aload_2
      26: invokespecial #18                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      29: astore_3
      30: new           #21                 // class java/io/InputStreamReader
      33: dup
      34: aload_3
      35: ldc           #23                 // String UTF-8
      37: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      40: astore        4
      42: new           #28                 // class java/io/BufferedReader
      45: dup
      46: aload         4
      48: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      51: astore        5
      53: aload         5
      55: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      58: astore_1
      59: aload         5
      61: ifnull        69
      64: aload         5
      66: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
      69: goto          87
      72: astore        6
      74: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      77: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      80: ldc           #54                 // String Error closing BufferedReader
      82: aload         6
      84: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      87: aload         4
      89: ifnull        97
      92: aload         4
      94: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
      97: goto          115
     100: astore        6
     102: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     105: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     108: ldc           #63                 // String Error closing InputStreamReader
     110: aload         6
     112: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     115: aload_3
     116: ifnull        123
     119: aload_3
     120: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     123: goto          331
     126: astore        6
     128: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     131: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     134: ldc           #66                 // String Error closing FileInputStream
     136: aload         6
     138: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     141: goto          331
     144: astore        6
     146: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     149: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     152: ldc           #68                 // String Error with stream reading
     154: aload         6
     156: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     159: aload         5
     161: ifnull        169
     164: aload         5
     166: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     169: goto          187
     172: astore        6
     174: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     177: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     180: ldc           #54                 // String Error closing BufferedReader
     182: aload         6
     184: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     187: aload         4
     189: ifnull        197
     192: aload         4
     194: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     197: goto          215
     200: astore        6
     202: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     205: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     208: ldc           #63                 // String Error closing InputStreamReader
     210: aload         6
     212: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     215: aload_3
     216: ifnull        223
     219: aload_3
     220: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     223: goto          331
     226: astore        6
     228: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     231: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     234: ldc           #66                 // String Error closing FileInputStream
     236: aload         6
     238: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     241: goto          331
     244: astore        7
     246: aload         5
     248: ifnull        256
     251: aload         5
     253: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     256: goto          274
     259: astore        8
     261: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     264: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     267: ldc           #54                 // String Error closing BufferedReader
     269: aload         8
     271: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     274: aload         4
     276: ifnull        284
     279: aload         4
     281: invokevirtual #62                 // Method java/io/InputStreamReader.close:()V
     284: goto          302
     287: astore        8
     289: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     292: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     295: ldc           #63                 // String Error closing InputStreamReader
     297: aload         8
     299: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     302: aload_3
     303: ifnull        310
     306: aload_3
     307: invokevirtual #65                 // Method java/io/FileInputStream.close:()V
     310: goto          328
     313: astore        8
     315: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     318: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     321: ldc           #66                 // String Error closing FileInputStream
     323: aload         8
     325: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     328: aload         7
     330: athrow
     331: iconst_0
     332: istore_2
     333: iload_2
     334: iconst_1
     335: if_icmpge     457
     338: aconst_null
     339: astore_3
     340: ldc           #70                 // String os.name
     342: invokestatic  #72                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
     345: invokevirtual #78                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
     348: ldc           #83                 // String win
     350: invokevirtual #85                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
     353: iflt          362
     356: ldc           #89                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
     358: astore_3
     359: goto          365
     362: ldc           #91                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
     364: astore_3
     365: aload_1
     366: ifnull        451
     369: aload_1
     370: ldc           #93                 // String ||
     372: invokevirtual #95                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     375: astore        4
     377: aload         4
     379: arraylength
     380: iconst_2
     381: if_icmpge     385
     384: return
     385: aload         4
     387: iconst_0
     388: aaload
     389: invokestatic  #130                // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
     392: astore        5
     394: aload         4
     396: iconst_1
     397: aaload
     398: invokestatic  #130                // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
     401: astore        6
     403: invokestatic  #99                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
     406: invokevirtual #105                // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
     409: astore        7
     411: new           #109                // class org/xml/sax/InputSource
     414: dup
     415: aload_3
     416: invokespecial #111                // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
     419: astore        8
     421: aload         5
     423: aload         6
     425: invokedynamic #112,  0            // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     430: astore        9
     432: aload         7
     434: aload         9
     436: aload         8
     438: getstatic     #116                // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     441: invokeinterface #122,  4          // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     446: checkcast     #79                 // class java/lang/String
     449: astore        10
     451: iinc          2, 1
     454: goto          333
     457: return
    Exception table:
       from    to  target type
          59    69    72   Class java/io/IOException
          87    97   100   Class java/io/IOException
         115   123   126   Class java/io/IOException
          21    59   144   Class java/io/IOException
         159   169   172   Class java/io/IOException
         187   197   200   Class java/io/IOException
         215   223   226   Class java/io/IOException
          21    59   244   any
         144   159   244   any
         246   256   259   Class java/io/IOException
         274   284   287   Class java/io/IOException
         302   310   313   Class java/io/IOException
         244   246   244   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #135                // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #140                // Method goodB2G:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #143                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
