Compiled from "CWE643_Xpath_Injection__Environment_15.java"
public class testcases.CWE643_Xpath_Injection.CWE643_Xpath_Injection__Environment_15 extends testcasesupport.AbstractTestCase {
  public testcases.CWE643_Xpath_Injection.CWE643_Xpath_Injection__Environment_15();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 29
          }
      20: ldc           #7                  // String ADD
      22: invokestatic  #9                  // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
      25: astore_1
      26: goto          31
      29: aconst_null
      30: astore_1
      31: bipush        7
      33: lookupswitch  { // 1
                     7: 52
               default: 158
          }
      52: aconst_null
      53: astore_2
      54: ldc           #15                 // String os.name
      56: invokestatic  #17                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      59: invokevirtual #20                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      62: ldc           #26                 // String win
      64: invokevirtual #28                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      67: iflt          76
      70: ldc           #32                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      72: astore_2
      73: goto          79
      76: ldc           #34                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      78: astore_2
      79: aload_1
      80: ifnull        163
      83: aload_1
      84: ldc           #36                 // String ||
      86: invokevirtual #38                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      89: astore_3
      90: aload_3
      91: arraylength
      92: iconst_2
      93: if_icmpge     97
      96: return
      97: aload_3
      98: iconst_0
      99: aaload
     100: astore        4
     102: aload_3
     103: iconst_1
     104: aaload
     105: astore        5
     107: invokestatic  #42                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
     110: invokevirtual #48                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
     113: astore        6
     115: new           #52                 // class org/xml/sax/InputSource
     118: dup
     119: aload_2
     120: invokespecial #54                 // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
     123: astore        7
     125: aload         4
     127: aload         5
     129: invokedynamic #57,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     134: astore        8
     136: aload         6
     138: aload         8
     140: aload         7
     142: getstatic     #61                 // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     145: invokeinterface #67,  4           // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     150: checkcast     #21                 // class java/lang/String
     153: astore        9
     155: goto          163
     158: ldc           #73                 // String Benign, fixed string
     160: invokestatic  #75                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     163: return

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: iconst_5
       1: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: aconst_null
      21: astore_1
      22: goto          28
      25: ldc           #80                 // String foo
      27: astore_1
      28: bipush        7
      30: lookupswitch  { // 1
                     7: 48
               default: 154
          }
      48: aconst_null
      49: astore_2
      50: ldc           #15                 // String os.name
      52: invokestatic  #17                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      55: invokevirtual #20                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      58: ldc           #26                 // String win
      60: invokevirtual #28                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      63: iflt          72
      66: ldc           #32                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      68: astore_2
      69: goto          75
      72: ldc           #34                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      74: astore_2
      75: aload_1
      76: ifnull        159
      79: aload_1
      80: ldc           #36                 // String ||
      82: invokevirtual #38                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      85: astore_3
      86: aload_3
      87: arraylength
      88: iconst_2
      89: if_icmpge     93
      92: return
      93: aload_3
      94: iconst_0
      95: aaload
      96: astore        4
      98: aload_3
      99: iconst_1
     100: aaload
     101: astore        5
     103: invokestatic  #42                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
     106: invokevirtual #48                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
     109: astore        6
     111: new           #52                 // class org/xml/sax/InputSource
     114: dup
     115: aload_2
     116: invokespecial #54                 // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
     119: astore        7
     121: aload         4
     123: aload         5
     125: invokedynamic #57,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     130: astore        8
     132: aload         6
     134: aload         8
     136: aload         7
     138: getstatic     #61                 // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     141: invokeinterface #67,  4           // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     146: checkcast     #21                 // class java/lang/String
     149: astore        9
     151: goto          159
     154: ldc           #73                 // String Benign, fixed string
     156: invokestatic  #75                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     159: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 26
          }
      20: ldc           #80                 // String foo
      22: astore_1
      23: goto          28
      26: aconst_null
      27: astore_1
      28: bipush        7
      30: lookupswitch  { // 1
                     7: 48
               default: 154
          }
      48: aconst_null
      49: astore_2
      50: ldc           #15                 // String os.name
      52: invokestatic  #17                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      55: invokevirtual #20                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      58: ldc           #26                 // String win
      60: invokevirtual #28                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      63: iflt          72
      66: ldc           #32                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      68: astore_2
      69: goto          75
      72: ldc           #34                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      74: astore_2
      75: aload_1
      76: ifnull        159
      79: aload_1
      80: ldc           #36                 // String ||
      82: invokevirtual #38                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      85: astore_3
      86: aload_3
      87: arraylength
      88: iconst_2
      89: if_icmpge     93
      92: return
      93: aload_3
      94: iconst_0
      95: aaload
      96: astore        4
      98: aload_3
      99: iconst_1
     100: aaload
     101: astore        5
     103: invokestatic  #42                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
     106: invokevirtual #48                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
     109: astore        6
     111: new           #52                 // class org/xml/sax/InputSource
     114: dup
     115: aload_2
     116: invokespecial #54                 // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
     119: astore        7
     121: aload         4
     123: aload         5
     125: invokedynamic #57,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     130: astore        8
     132: aload         6
     134: aload         8
     136: aload         7
     138: getstatic     #61                 // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     141: invokeinterface #67,  4           // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     146: checkcast     #21                 // class java/lang/String
     149: astore        9
     151: goto          159
     154: ldc           #73                 // String Benign, fixed string
     156: invokestatic  #75                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     159: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 29
          }
      20: ldc           #7                  // String ADD
      22: invokestatic  #9                  // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
      25: astore_1
      26: goto          31
      29: aconst_null
      30: astore_1
      31: bipush        8
      33: lookupswitch  { // 1
                     7: 52
               default: 60
          }
      52: ldc           #73                 // String Benign, fixed string
      54: invokestatic  #75                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      57: goto          169
      60: aconst_null
      61: astore_2
      62: ldc           #15                 // String os.name
      64: invokestatic  #17                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      67: invokevirtual #20                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      70: ldc           #26                 // String win
      72: invokevirtual #28                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      75: iflt          84
      78: ldc           #32                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      80: astore_2
      81: goto          87
      84: ldc           #34                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      86: astore_2
      87: aload_1
      88: ifnull        169
      91: aload_1
      92: ldc           #36                 // String ||
      94: invokevirtual #38                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      97: astore_3
      98: aload_3
      99: arraylength
     100: iconst_2
     101: if_icmpge     105
     104: return
     105: aload_3
     106: iconst_0
     107: aaload
     108: invokestatic  #82                 // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
     111: astore        4
     113: aload_3
     114: iconst_1
     115: aaload
     116: invokestatic  #82                 // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
     119: astore        5
     121: invokestatic  #42                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
     124: invokevirtual #48                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
     127: astore        6
     129: new           #52                 // class org/xml/sax/InputSource
     132: dup
     133: aload_2
     134: invokespecial #54                 // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
     137: astore        7
     139: aload         4
     141: aload         5
     143: invokedynamic #57,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     148: astore        8
     150: aload         6
     152: aload         8
     154: aload         7
     156: getstatic     #61                 // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     159: invokeinterface #67,  4           // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     164: checkcast     #21                 // class java/lang/String
     167: astore        9
     169: return

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 29
          }
      20: ldc           #7                  // String ADD
      22: invokestatic  #9                  // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
      25: astore_1
      26: goto          31
      29: aconst_null
      30: astore_1
      31: bipush        7
      33: lookupswitch  { // 1
                     7: 52
               default: 164
          }
      52: aconst_null
      53: astore_2
      54: ldc           #15                 // String os.name
      56: invokestatic  #17                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      59: invokevirtual #20                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      62: ldc           #26                 // String win
      64: invokevirtual #28                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      67: iflt          76
      70: ldc           #32                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      72: astore_2
      73: goto          79
      76: ldc           #34                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      78: astore_2
      79: aload_1
      80: ifnull        169
      83: aload_1
      84: ldc           #36                 // String ||
      86: invokevirtual #38                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      89: astore_3
      90: aload_3
      91: arraylength
      92: iconst_2
      93: if_icmpge     97
      96: return
      97: aload_3
      98: iconst_0
      99: aaload
     100: invokestatic  #82                 // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
     103: astore        4
     105: aload_3
     106: iconst_1
     107: aaload
     108: invokestatic  #82                 // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
     111: astore        5
     113: invokestatic  #42                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
     116: invokevirtual #48                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
     119: astore        6
     121: new           #52                 // class org/xml/sax/InputSource
     124: dup
     125: aload_2
     126: invokespecial #54                 // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
     129: astore        7
     131: aload         4
     133: aload         5
     135: invokedynamic #57,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     140: astore        8
     142: aload         6
     144: aload         8
     146: aload         7
     148: getstatic     #61                 // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     151: invokeinterface #67,  4           // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     156: checkcast     #21                 // class java/lang/String
     159: astore        9
     161: goto          169
     164: ldc           #73                 // String Benign, fixed string
     166: invokestatic  #75                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     169: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #87                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #92                 // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #95                 // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #98                 // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #101                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
