Compiled from "CWE643_Xpath_Injection__URLConnection_75a.java"
public class testcases.CWE643_Xpath_Injection.CWE643_Xpath_Injection__URLConnection_75a extends testcasesupport.AbstractTestCase {
  public testcases.CWE643_Xpath_Injection.CWE643_Xpath_Injection__URLConnection_75a();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_1
       3: new           #9                  // class java/net/URL
       6: dup
       7: ldc           #11                 // String http://www.example.org/
       9: invokespecial #13                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      12: invokevirtual #16                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      15: astore_2
      16: aconst_null
      17: astore_3
      18: aconst_null
      19: astore        4
      21: new           #20                 // class java/io/InputStreamReader
      24: dup
      25: aload_2
      26: invokevirtual #22                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      29: ldc           #28                 // String UTF-8
      31: invokespecial #30                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      34: astore        4
      36: new           #33                 // class java/io/BufferedReader
      39: dup
      40: aload         4
      42: invokespecial #35                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      45: astore_3
      46: aload_3
      47: invokevirtual #38                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      50: astore_1
      51: aload_3
      52: ifnull        59
      55: aload_3
      56: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
      59: goto          77
      62: astore        5
      64: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      67: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      70: ldc           #59                 // String Error closing BufferedReader
      72: aload         5
      74: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      77: aload         4
      79: ifnull        87
      82: aload         4
      84: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
      87: goto          239
      90: astore        5
      92: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      95: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      98: ldc           #68                 // String Error closing InputStreamReader
     100: aload         5
     102: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     105: goto          239
     108: astore        5
     110: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     113: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     116: ldc           #70                 // String Error with stream reading
     118: aload         5
     120: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     123: aload_3
     124: ifnull        131
     127: aload_3
     128: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     131: goto          149
     134: astore        5
     136: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     139: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     142: ldc           #59                 // String Error closing BufferedReader
     144: aload         5
     146: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     149: aload         4
     151: ifnull        159
     154: aload         4
     156: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     159: goto          239
     162: astore        5
     164: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     167: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     170: ldc           #68                 // String Error closing InputStreamReader
     172: aload         5
     174: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     177: goto          239
     180: astore        6
     182: aload_3
     183: ifnull        190
     186: aload_3
     187: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     190: goto          208
     193: astore        7
     195: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     198: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     201: ldc           #59                 // String Error closing BufferedReader
     203: aload         7
     205: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     208: aload         4
     210: ifnull        218
     213: aload         4
     215: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     218: goto          236
     221: astore        7
     223: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     226: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     229: ldc           #68                 // String Error closing InputStreamReader
     231: aload         7
     233: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     236: aload         6
     238: athrow
     239: aconst_null
     240: astore_2
     241: aconst_null
     242: astore_3
     243: new           #72                 // class java/io/ByteArrayOutputStream
     246: dup
     247: invokespecial #74                 // Method java/io/ByteArrayOutputStream."<init>":()V
     250: astore_2
     251: new           #75                 // class java/io/ObjectOutputStream
     254: dup
     255: aload_2
     256: invokespecial #77                 // Method java/io/ObjectOutputStream."<init>":(Ljava/io/OutputStream;)V
     259: astore_3
     260: aload_3
     261: aload_1
     262: invokeinterface #80,  2           // InterfaceMethod java/io/ObjectOutput.writeObject:(Ljava/lang/Object;)V
     267: aload_2
     268: invokevirtual #86                 // Method java/io/ByteArrayOutputStream.toByteArray:()[B
     271: astore        4
     273: new           #90                 // class testcases/CWE643_Xpath_Injection/CWE643_Xpath_Injection__URLConnection_75b
     276: dup
     277: invokespecial #92                 // Method testcases/CWE643_Xpath_Injection/CWE643_Xpath_Injection__URLConnection_75b."<init>":()V
     280: aload         4
     282: invokevirtual #93                 // Method testcases/CWE643_Xpath_Injection/CWE643_Xpath_Injection__URLConnection_75b.badSink:([B)V
     285: aload_3
     286: ifnull        295
     289: aload_3
     290: invokeinterface #97,  1           // InterfaceMethod java/io/ObjectOutput.close:()V
     295: goto          313
     298: astore        4
     300: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     303: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     306: ldc           #98                 // String Error closing ObjectOutputStream
     308: aload         4
     310: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     313: aload_2
     314: ifnull        321
     317: aload_2
     318: invokevirtual #100                // Method java/io/ByteArrayOutputStream.close:()V
     321: goto          473
     324: astore        4
     326: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     329: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     332: ldc           #101                // String Error closing ByteArrayOutputStream
     334: aload         4
     336: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     339: goto          473
     342: astore        4
     344: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     347: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     350: ldc           #103                // String IOException in serialization
     352: aload         4
     354: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     357: aload_3
     358: ifnull        367
     361: aload_3
     362: invokeinterface #97,  1           // InterfaceMethod java/io/ObjectOutput.close:()V
     367: goto          385
     370: astore        4
     372: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     375: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     378: ldc           #98                 // String Error closing ObjectOutputStream
     380: aload         4
     382: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     385: aload_2
     386: ifnull        393
     389: aload_2
     390: invokevirtual #100                // Method java/io/ByteArrayOutputStream.close:()V
     393: goto          473
     396: astore        4
     398: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     401: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     404: ldc           #101                // String Error closing ByteArrayOutputStream
     406: aload         4
     408: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     411: goto          473
     414: astore        8
     416: aload_3
     417: ifnull        426
     420: aload_3
     421: invokeinterface #97,  1           // InterfaceMethod java/io/ObjectOutput.close:()V
     426: goto          444
     429: astore        9
     431: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     434: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     437: ldc           #98                 // String Error closing ObjectOutputStream
     439: aload         9
     441: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     444: aload_2
     445: ifnull        452
     448: aload_2
     449: invokevirtual #100                // Method java/io/ByteArrayOutputStream.close:()V
     452: goto          470
     455: astore        9
     457: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     460: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     463: ldc           #101                // String Error closing ByteArrayOutputStream
     465: aload         9
     467: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     470: aload         8
     472: athrow
     473: return
    Exception table:
       from    to  target type
          51    59    62   Class java/io/IOException
          77    87    90   Class java/io/IOException
          21    51   108   Class java/io/IOException
         123   131   134   Class java/io/IOException
         149   159   162   Class java/io/IOException
          21    51   180   any
         108   123   180   any
         182   190   193   Class java/io/IOException
         208   218   221   Class java/io/IOException
         180   182   180   any
         285   295   298   Class java/io/IOException
         313   321   324   Class java/io/IOException
         243   285   342   Class java/io/IOException
         357   367   370   Class java/io/IOException
         385   393   396   Class java/io/IOException
         243   285   414   any
         342   357   414   any
         416   426   429   Class java/io/IOException
         444   452   455   Class java/io/IOException
         414   416   414   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #105                // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #110                // Method goodB2G:()V
       8: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #113                // String foo
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: new           #72                 // class java/io/ByteArrayOutputStream
      10: dup
      11: invokespecial #74                 // Method java/io/ByteArrayOutputStream."<init>":()V
      14: astore_2
      15: new           #75                 // class java/io/ObjectOutputStream
      18: dup
      19: aload_2
      20: invokespecial #77                 // Method java/io/ObjectOutputStream."<init>":(Ljava/io/OutputStream;)V
      23: astore_3
      24: aload_3
      25: aload_1
      26: invokeinterface #80,  2           // InterfaceMethod java/io/ObjectOutput.writeObject:(Ljava/lang/Object;)V
      31: aload_2
      32: invokevirtual #86                 // Method java/io/ByteArrayOutputStream.toByteArray:()[B
      35: astore        4
      37: new           #90                 // class testcases/CWE643_Xpath_Injection/CWE643_Xpath_Injection__URLConnection_75b
      40: dup
      41: invokespecial #92                 // Method testcases/CWE643_Xpath_Injection/CWE643_Xpath_Injection__URLConnection_75b."<init>":()V
      44: aload         4
      46: invokevirtual #115                // Method testcases/CWE643_Xpath_Injection/CWE643_Xpath_Injection__URLConnection_75b.goodG2BSink:([B)V
      49: aload_3
      50: ifnull        59
      53: aload_3
      54: invokeinterface #97,  1           // InterfaceMethod java/io/ObjectOutput.close:()V
      59: goto          77
      62: astore        4
      64: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      67: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      70: ldc           #98                 // String Error closing ObjectOutputStream
      72: aload         4
      74: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      77: aload_2
      78: ifnull        85
      81: aload_2
      82: invokevirtual #100                // Method java/io/ByteArrayOutputStream.close:()V
      85: goto          237
      88: astore        4
      90: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      93: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      96: ldc           #101                // String Error closing ByteArrayOutputStream
      98: aload         4
     100: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     103: goto          237
     106: astore        4
     108: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     111: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     114: ldc           #103                // String IOException in serialization
     116: aload         4
     118: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     121: aload_3
     122: ifnull        131
     125: aload_3
     126: invokeinterface #97,  1           // InterfaceMethod java/io/ObjectOutput.close:()V
     131: goto          149
     134: astore        4
     136: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     139: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     142: ldc           #98                 // String Error closing ObjectOutputStream
     144: aload         4
     146: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     149: aload_2
     150: ifnull        157
     153: aload_2
     154: invokevirtual #100                // Method java/io/ByteArrayOutputStream.close:()V
     157: goto          237
     160: astore        4
     162: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     165: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     168: ldc           #101                // String Error closing ByteArrayOutputStream
     170: aload         4
     172: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     175: goto          237
     178: astore        5
     180: aload_3
     181: ifnull        190
     184: aload_3
     185: invokeinterface #97,  1           // InterfaceMethod java/io/ObjectOutput.close:()V
     190: goto          208
     193: astore        6
     195: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     198: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     201: ldc           #98                 // String Error closing ObjectOutputStream
     203: aload         6
     205: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     208: aload_2
     209: ifnull        216
     212: aload_2
     213: invokevirtual #100                // Method java/io/ByteArrayOutputStream.close:()V
     216: goto          234
     219: astore        6
     221: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     224: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     227: ldc           #101                // String Error closing ByteArrayOutputStream
     229: aload         6
     231: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     234: aload         5
     236: athrow
     237: return
    Exception table:
       from    to  target type
          49    59    62   Class java/io/IOException
          77    85    88   Class java/io/IOException
           7    49   106   Class java/io/IOException
         121   131   134   Class java/io/IOException
         149   157   160   Class java/io/IOException
           7    49   178   any
         106   121   178   any
         180   190   193   Class java/io/IOException
         208   216   219   Class java/io/IOException
         178   180   178   any

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_1
       3: new           #9                  // class java/net/URL
       6: dup
       7: ldc           #11                 // String http://www.example.org/
       9: invokespecial #13                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      12: invokevirtual #16                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      15: astore_2
      16: aconst_null
      17: astore_3
      18: aconst_null
      19: astore        4
      21: new           #20                 // class java/io/InputStreamReader
      24: dup
      25: aload_2
      26: invokevirtual #22                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      29: ldc           #28                 // String UTF-8
      31: invokespecial #30                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      34: astore        4
      36: new           #33                 // class java/io/BufferedReader
      39: dup
      40: aload         4
      42: invokespecial #35                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      45: astore_3
      46: aload_3
      47: invokevirtual #38                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      50: astore_1
      51: aload_3
      52: ifnull        59
      55: aload_3
      56: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
      59: goto          77
      62: astore        5
      64: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      67: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      70: ldc           #59                 // String Error closing BufferedReader
      72: aload         5
      74: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      77: aload         4
      79: ifnull        87
      82: aload         4
      84: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
      87: goto          239
      90: astore        5
      92: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      95: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      98: ldc           #68                 // String Error closing InputStreamReader
     100: aload         5
     102: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     105: goto          239
     108: astore        5
     110: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     113: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     116: ldc           #70                 // String Error with stream reading
     118: aload         5
     120: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     123: aload_3
     124: ifnull        131
     127: aload_3
     128: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     131: goto          149
     134: astore        5
     136: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     139: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     142: ldc           #59                 // String Error closing BufferedReader
     144: aload         5
     146: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     149: aload         4
     151: ifnull        159
     154: aload         4
     156: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     159: goto          239
     162: astore        5
     164: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     167: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     170: ldc           #68                 // String Error closing InputStreamReader
     172: aload         5
     174: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     177: goto          239
     180: astore        6
     182: aload_3
     183: ifnull        190
     186: aload_3
     187: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     190: goto          208
     193: astore        7
     195: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     198: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     201: ldc           #59                 // String Error closing BufferedReader
     203: aload         7
     205: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     208: aload         4
     210: ifnull        218
     213: aload         4
     215: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     218: goto          236
     221: astore        7
     223: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     226: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     229: ldc           #68                 // String Error closing InputStreamReader
     231: aload         7
     233: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     236: aload         6
     238: athrow
     239: aconst_null
     240: astore_2
     241: aconst_null
     242: astore_3
     243: new           #72                 // class java/io/ByteArrayOutputStream
     246: dup
     247: invokespecial #74                 // Method java/io/ByteArrayOutputStream."<init>":()V
     250: astore_2
     251: new           #75                 // class java/io/ObjectOutputStream
     254: dup
     255: aload_2
     256: invokespecial #77                 // Method java/io/ObjectOutputStream."<init>":(Ljava/io/OutputStream;)V
     259: astore_3
     260: aload_3
     261: aload_1
     262: invokeinterface #80,  2           // InterfaceMethod java/io/ObjectOutput.writeObject:(Ljava/lang/Object;)V
     267: aload_2
     268: invokevirtual #86                 // Method java/io/ByteArrayOutputStream.toByteArray:()[B
     271: astore        4
     273: new           #90                 // class testcases/CWE643_Xpath_Injection/CWE643_Xpath_Injection__URLConnection_75b
     276: dup
     277: invokespecial #92                 // Method testcases/CWE643_Xpath_Injection/CWE643_Xpath_Injection__URLConnection_75b."<init>":()V
     280: aload         4
     282: invokevirtual #118                // Method testcases/CWE643_Xpath_Injection/CWE643_Xpath_Injection__URLConnection_75b.goodB2GSink:([B)V
     285: aload_3
     286: ifnull        295
     289: aload_3
     290: invokeinterface #97,  1           // InterfaceMethod java/io/ObjectOutput.close:()V
     295: goto          313
     298: astore        4
     300: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     303: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     306: ldc           #98                 // String Error closing ObjectOutputStream
     308: aload         4
     310: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     313: aload_2
     314: ifnull        321
     317: aload_2
     318: invokevirtual #100                // Method java/io/ByteArrayOutputStream.close:()V
     321: goto          473
     324: astore        4
     326: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     329: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     332: ldc           #101                // String Error closing ByteArrayOutputStream
     334: aload         4
     336: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     339: goto          473
     342: astore        4
     344: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     347: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     350: ldc           #103                // String IOException in serialization
     352: aload         4
     354: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     357: aload_3
     358: ifnull        367
     361: aload_3
     362: invokeinterface #97,  1           // InterfaceMethod java/io/ObjectOutput.close:()V
     367: goto          385
     370: astore        4
     372: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     375: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     378: ldc           #98                 // String Error closing ObjectOutputStream
     380: aload         4
     382: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     385: aload_2
     386: ifnull        393
     389: aload_2
     390: invokevirtual #100                // Method java/io/ByteArrayOutputStream.close:()V
     393: goto          473
     396: astore        4
     398: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     401: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     404: ldc           #101                // String Error closing ByteArrayOutputStream
     406: aload         4
     408: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     411: goto          473
     414: astore        8
     416: aload_3
     417: ifnull        426
     420: aload_3
     421: invokeinterface #97,  1           // InterfaceMethod java/io/ObjectOutput.close:()V
     426: goto          444
     429: astore        9
     431: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     434: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     437: ldc           #98                 // String Error closing ObjectOutputStream
     439: aload         9
     441: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     444: aload_2
     445: ifnull        452
     448: aload_2
     449: invokevirtual #100                // Method java/io/ByteArrayOutputStream.close:()V
     452: goto          470
     455: astore        9
     457: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     460: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     463: ldc           #101                // String Error closing ByteArrayOutputStream
     465: aload         9
     467: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     470: aload         8
     472: athrow
     473: return
    Exception table:
       from    to  target type
          51    59    62   Class java/io/IOException
          77    87    90   Class java/io/IOException
          21    51   108   Class java/io/IOException
         123   131   134   Class java/io/IOException
         149   159   162   Class java/io/IOException
          21    51   180   any
         108   123   180   any
         182   190   193   Class java/io/IOException
         208   218   221   Class java/io/IOException
         180   182   180   any
         285   295   298   Class java/io/IOException
         313   321   324   Class java/io/IOException
         243   285   342   Class java/io/IOException
         357   367   370   Class java/io/IOException
         385   393   396   Class java/io/IOException
         243   285   414   any
         342   357   414   any
         416   426   429   Class java/io/IOException
         444   452   455   Class java/io/IOException
         414   416   414   any

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #121                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
