Compiled from "CWE643_Xpath_Injection__getQueryString_Servlet_15.java"
public class testcases.CWE643_Xpath_Injection.CWE643_Xpath_Injection__getQueryString_Servlet_15 extends testcasesupport.AbstractTestCaseServlet {
  public testcases.CWE643_Xpath_Injection.CWE643_Xpath_Injection__getQueryString_Servlet_15();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCaseServlet."<init>":()V
       4: return

  public void bad(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 81
          }
      20: ldc           #7                  // String
      22: astore_3
      23: new           #9                  // class java/util/StringTokenizer
      26: dup
      27: aload_1
      28: invokeinterface #11,  1           // InterfaceMethod javax/servlet/http/HttpServletRequest.getQueryString:()Ljava/lang/String;
      33: ldc           #17                 // String &
      35: invokespecial #19                 // Method java/util/StringTokenizer."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      38: astore        4
      40: aload         4
      42: invokevirtual #22                 // Method java/util/StringTokenizer.hasMoreTokens:()Z
      45: ifeq          78
      48: aload         4
      50: invokevirtual #26                 // Method java/util/StringTokenizer.nextToken:()Ljava/lang/String;
      53: astore        5
      55: aload         5
      57: ldc           #29                 // String id=
      59: invokevirtual #31                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      62: ifeq          75
      65: aload         5
      67: iconst_3
      68: invokevirtual #37                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      71: astore_3
      72: goto          78
      75: goto          40
      78: goto          83
      81: aconst_null
      82: astore_3
      83: bipush        7
      85: lookupswitch  { // 1
                     7: 104
               default: 218
          }
     104: aconst_null
     105: astore        4
     107: ldc           #41                 // String os.name
     109: invokestatic  #43                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
     112: invokevirtual #49                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
     115: ldc           #52                 // String win
     117: invokevirtual #54                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
     120: iflt          130
     123: ldc           #58                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
     125: astore        4
     127: goto          134
     130: ldc           #60                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
     132: astore        4
     134: aload_3
     135: ifnull        223
     138: aload_3
     139: ldc           #62                 // String ||
     141: invokevirtual #64                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     144: astore        5
     146: aload         5
     148: arraylength
     149: iconst_2
     150: if_icmpge     154
     153: return
     154: aload         5
     156: iconst_0
     157: aaload
     158: astore        6
     160: aload         5
     162: iconst_1
     163: aaload
     164: astore        7
     166: invokestatic  #68                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
     169: invokevirtual #74                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
     172: astore        8
     174: new           #78                 // class org/xml/sax/InputSource
     177: dup
     178: aload         4
     180: invokespecial #80                 // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
     183: astore        9
     185: aload         6
     187: aload         7
     189: invokedynamic #83,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     194: astore        10
     196: aload         8
     198: aload         10
     200: aload         9
     202: getstatic     #87                 // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     205: invokeinterface #93,  4           // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     210: checkcast     #32                 // class java/lang/String
     213: astore        11
     215: goto          223
     218: ldc           #99                 // String Benign, fixed string
     220: invokestatic  #101                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     223: return

  private void goodG2B1(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: iconst_5
       1: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: aconst_null
      21: astore_3
      22: goto          28
      25: ldc           #106                // String foo
      27: astore_3
      28: bipush        7
      30: lookupswitch  { // 1
                     7: 48
               default: 162
          }
      48: aconst_null
      49: astore        4
      51: ldc           #41                 // String os.name
      53: invokestatic  #43                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      56: invokevirtual #49                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      59: ldc           #52                 // String win
      61: invokevirtual #54                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      64: iflt          74
      67: ldc           #58                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      69: astore        4
      71: goto          78
      74: ldc           #60                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      76: astore        4
      78: aload_3
      79: ifnull        167
      82: aload_3
      83: ldc           #62                 // String ||
      85: invokevirtual #64                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      88: astore        5
      90: aload         5
      92: arraylength
      93: iconst_2
      94: if_icmpge     98
      97: return
      98: aload         5
     100: iconst_0
     101: aaload
     102: astore        6
     104: aload         5
     106: iconst_1
     107: aaload
     108: astore        7
     110: invokestatic  #68                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
     113: invokevirtual #74                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
     116: astore        8
     118: new           #78                 // class org/xml/sax/InputSource
     121: dup
     122: aload         4
     124: invokespecial #80                 // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
     127: astore        9
     129: aload         6
     131: aload         7
     133: invokedynamic #83,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     138: astore        10
     140: aload         8
     142: aload         10
     144: aload         9
     146: getstatic     #87                 // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     149: invokeinterface #93,  4           // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     154: checkcast     #32                 // class java/lang/String
     157: astore        11
     159: goto          167
     162: ldc           #99                 // String Benign, fixed string
     164: invokestatic  #101                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     167: return

  private void goodG2B2(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 26
          }
      20: ldc           #106                // String foo
      22: astore_3
      23: goto          28
      26: aconst_null
      27: astore_3
      28: bipush        7
      30: lookupswitch  { // 1
                     7: 48
               default: 162
          }
      48: aconst_null
      49: astore        4
      51: ldc           #41                 // String os.name
      53: invokestatic  #43                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      56: invokevirtual #49                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      59: ldc           #52                 // String win
      61: invokevirtual #54                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      64: iflt          74
      67: ldc           #58                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      69: astore        4
      71: goto          78
      74: ldc           #60                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      76: astore        4
      78: aload_3
      79: ifnull        167
      82: aload_3
      83: ldc           #62                 // String ||
      85: invokevirtual #64                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      88: astore        5
      90: aload         5
      92: arraylength
      93: iconst_2
      94: if_icmpge     98
      97: return
      98: aload         5
     100: iconst_0
     101: aaload
     102: astore        6
     104: aload         5
     106: iconst_1
     107: aaload
     108: astore        7
     110: invokestatic  #68                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
     113: invokevirtual #74                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
     116: astore        8
     118: new           #78                 // class org/xml/sax/InputSource
     121: dup
     122: aload         4
     124: invokespecial #80                 // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
     127: astore        9
     129: aload         6
     131: aload         7
     133: invokedynamic #83,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     138: astore        10
     140: aload         8
     142: aload         10
     144: aload         9
     146: getstatic     #87                 // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     149: invokeinterface #93,  4           // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     154: checkcast     #32                 // class java/lang/String
     157: astore        11
     159: goto          167
     162: ldc           #99                 // String Benign, fixed string
     164: invokestatic  #101                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     167: return

  private void goodB2G1(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 81
          }
      20: ldc           #7                  // String
      22: astore_3
      23: new           #9                  // class java/util/StringTokenizer
      26: dup
      27: aload_1
      28: invokeinterface #11,  1           // InterfaceMethod javax/servlet/http/HttpServletRequest.getQueryString:()Ljava/lang/String;
      33: ldc           #17                 // String &
      35: invokespecial #19                 // Method java/util/StringTokenizer."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      38: astore        4
      40: aload         4
      42: invokevirtual #22                 // Method java/util/StringTokenizer.hasMoreTokens:()Z
      45: ifeq          78
      48: aload         4
      50: invokevirtual #26                 // Method java/util/StringTokenizer.nextToken:()Ljava/lang/String;
      53: astore        5
      55: aload         5
      57: ldc           #29                 // String id=
      59: invokevirtual #31                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      62: ifeq          75
      65: aload         5
      67: iconst_3
      68: invokevirtual #37                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      71: astore_3
      72: goto          78
      75: goto          40
      78: goto          83
      81: aconst_null
      82: astore_3
      83: bipush        8
      85: lookupswitch  { // 1
                     7: 104
               default: 112
          }
     104: ldc           #99                 // String Benign, fixed string
     106: invokestatic  #101                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     109: goto          229
     112: aconst_null
     113: astore        4
     115: ldc           #41                 // String os.name
     117: invokestatic  #43                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
     120: invokevirtual #49                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
     123: ldc           #52                 // String win
     125: invokevirtual #54                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
     128: iflt          138
     131: ldc           #58                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
     133: astore        4
     135: goto          142
     138: ldc           #60                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
     140: astore        4
     142: aload_3
     143: ifnull        229
     146: aload_3
     147: ldc           #62                 // String ||
     149: invokevirtual #64                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     152: astore        5
     154: aload         5
     156: arraylength
     157: iconst_2
     158: if_icmpge     162
     161: return
     162: aload         5
     164: iconst_0
     165: aaload
     166: invokestatic  #108                // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
     169: astore        6
     171: aload         5
     173: iconst_1
     174: aaload
     175: invokestatic  #108                // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
     178: astore        7
     180: invokestatic  #68                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
     183: invokevirtual #74                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
     186: astore        8
     188: new           #78                 // class org/xml/sax/InputSource
     191: dup
     192: aload         4
     194: invokespecial #80                 // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
     197: astore        9
     199: aload         6
     201: aload         7
     203: invokedynamic #83,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     208: astore        10
     210: aload         8
     212: aload         10
     214: aload         9
     216: getstatic     #87                 // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     219: invokeinterface #93,  4           // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     224: checkcast     #32                 // class java/lang/String
     227: astore        11
     229: return

  private void goodB2G2(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 81
          }
      20: ldc           #7                  // String
      22: astore_3
      23: new           #9                  // class java/util/StringTokenizer
      26: dup
      27: aload_1
      28: invokeinterface #11,  1           // InterfaceMethod javax/servlet/http/HttpServletRequest.getQueryString:()Ljava/lang/String;
      33: ldc           #17                 // String &
      35: invokespecial #19                 // Method java/util/StringTokenizer."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      38: astore        4
      40: aload         4
      42: invokevirtual #22                 // Method java/util/StringTokenizer.hasMoreTokens:()Z
      45: ifeq          78
      48: aload         4
      50: invokevirtual #26                 // Method java/util/StringTokenizer.nextToken:()Ljava/lang/String;
      53: astore        5
      55: aload         5
      57: ldc           #29                 // String id=
      59: invokevirtual #31                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      62: ifeq          75
      65: aload         5
      67: iconst_3
      68: invokevirtual #37                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      71: astore_3
      72: goto          78
      75: goto          40
      78: goto          83
      81: aconst_null
      82: astore_3
      83: bipush        7
      85: lookupswitch  { // 1
                     7: 104
               default: 224
          }
     104: aconst_null
     105: astore        4
     107: ldc           #41                 // String os.name
     109: invokestatic  #43                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
     112: invokevirtual #49                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
     115: ldc           #52                 // String win
     117: invokevirtual #54                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
     120: iflt          130
     123: ldc           #58                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
     125: astore        4
     127: goto          134
     130: ldc           #60                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
     132: astore        4
     134: aload_3
     135: ifnull        229
     138: aload_3
     139: ldc           #62                 // String ||
     141: invokevirtual #64                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     144: astore        5
     146: aload         5
     148: arraylength
     149: iconst_2
     150: if_icmpge     154
     153: return
     154: aload         5
     156: iconst_0
     157: aaload
     158: invokestatic  #108                // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
     161: astore        6
     163: aload         5
     165: iconst_1
     166: aaload
     167: invokestatic  #108                // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
     170: astore        7
     172: invokestatic  #68                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
     175: invokevirtual #74                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
     178: astore        8
     180: new           #78                 // class org/xml/sax/InputSource
     183: dup
     184: aload         4
     186: invokespecial #80                 // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
     189: astore        9
     191: aload         6
     193: aload         7
     195: invokedynamic #83,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     200: astore        10
     202: aload         8
     204: aload         10
     206: aload         9
     208: getstatic     #87                 // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     211: invokeinterface #93,  4           // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     216: checkcast     #32                 // class java/lang/String
     219: astore        11
     221: goto          229
     224: ldc           #99                 // String Benign, fixed string
     226: invokestatic  #101                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     229: return

  public void good(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #113                // Method goodG2B1:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
       6: aload_0
       7: aload_1
       8: aload_2
       9: invokevirtual #119                // Method goodG2B2:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      12: aload_0
      13: aload_1
      14: aload_2
      15: invokevirtual #122                // Method goodB2G1:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      18: aload_0
      19: aload_1
      20: aload_2
      21: invokevirtual #125                // Method goodB2G2:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      24: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #128                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
