Compiled from "CWE643_Xpath_Injection__URLConnection_73a.java"
public class testcases.CWE643_Xpath_Injection.CWE643_Xpath_Injection__URLConnection_73a extends testcasesupport.AbstractTestCase {
  public testcases.CWE643_Xpath_Injection.CWE643_Xpath_Injection__URLConnection_73a();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_1
       3: new           #9                  // class java/net/URL
       6: dup
       7: ldc           #11                 // String http://www.example.org/
       9: invokespecial #13                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      12: invokevirtual #16                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      15: astore_2
      16: aconst_null
      17: astore_3
      18: aconst_null
      19: astore        4
      21: new           #20                 // class java/io/InputStreamReader
      24: dup
      25: aload_2
      26: invokevirtual #22                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      29: ldc           #28                 // String UTF-8
      31: invokespecial #30                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      34: astore        4
      36: new           #33                 // class java/io/BufferedReader
      39: dup
      40: aload         4
      42: invokespecial #35                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      45: astore_3
      46: aload_3
      47: invokevirtual #38                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      50: astore_1
      51: aload_3
      52: ifnull        59
      55: aload_3
      56: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
      59: goto          77
      62: astore        5
      64: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      67: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      70: ldc           #59                 // String Error closing BufferedReader
      72: aload         5
      74: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      77: aload         4
      79: ifnull        87
      82: aload         4
      84: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
      87: goto          239
      90: astore        5
      92: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      95: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      98: ldc           #68                 // String Error closing InputStreamReader
     100: aload         5
     102: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     105: goto          239
     108: astore        5
     110: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     113: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     116: ldc           #70                 // String Error with stream reading
     118: aload         5
     120: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     123: aload_3
     124: ifnull        131
     127: aload_3
     128: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     131: goto          149
     134: astore        5
     136: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     139: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     142: ldc           #59                 // String Error closing BufferedReader
     144: aload         5
     146: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     149: aload         4
     151: ifnull        159
     154: aload         4
     156: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     159: goto          239
     162: astore        5
     164: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     167: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     170: ldc           #68                 // String Error closing InputStreamReader
     172: aload         5
     174: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     177: goto          239
     180: astore        6
     182: aload_3
     183: ifnull        190
     186: aload_3
     187: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     190: goto          208
     193: astore        7
     195: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     198: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     201: ldc           #59                 // String Error closing BufferedReader
     203: aload         7
     205: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     208: aload         4
     210: ifnull        218
     213: aload         4
     215: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     218: goto          236
     221: astore        7
     223: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     226: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     229: ldc           #68                 // String Error closing InputStreamReader
     231: aload         7
     233: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     236: aload         6
     238: athrow
     239: new           #72                 // class java/util/LinkedList
     242: dup
     243: invokespecial #74                 // Method java/util/LinkedList."<init>":()V
     246: astore_2
     247: aload_2
     248: iconst_0
     249: aload_1
     250: invokevirtual #75                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
     253: aload_2
     254: iconst_1
     255: aload_1
     256: invokevirtual #75                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
     259: aload_2
     260: iconst_2
     261: aload_1
     262: invokevirtual #75                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
     265: new           #79                 // class testcases/CWE643_Xpath_Injection/CWE643_Xpath_Injection__URLConnection_73b
     268: dup
     269: invokespecial #81                 // Method testcases/CWE643_Xpath_Injection/CWE643_Xpath_Injection__URLConnection_73b."<init>":()V
     272: aload_2
     273: invokevirtual #82                 // Method testcases/CWE643_Xpath_Injection/CWE643_Xpath_Injection__URLConnection_73b.badSink:(Ljava/util/LinkedList;)V
     276: return
    Exception table:
       from    to  target type
          51    59    62   Class java/io/IOException
          77    87    90   Class java/io/IOException
          21    51   108   Class java/io/IOException
         123   131   134   Class java/io/IOException
         149   159   162   Class java/io/IOException
          21    51   180   any
         108   123   180   any
         182   190   193   Class java/io/IOException
         208   218   221   Class java/io/IOException
         180   182   180   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #86                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #91                 // Method goodB2G:()V
       8: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #94                 // String foo
       2: astore_1
       3: new           #72                 // class java/util/LinkedList
       6: dup
       7: invokespecial #74                 // Method java/util/LinkedList."<init>":()V
      10: astore_2
      11: aload_2
      12: iconst_0
      13: aload_1
      14: invokevirtual #75                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
      17: aload_2
      18: iconst_1
      19: aload_1
      20: invokevirtual #75                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
      23: aload_2
      24: iconst_2
      25: aload_1
      26: invokevirtual #75                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
      29: new           #79                 // class testcases/CWE643_Xpath_Injection/CWE643_Xpath_Injection__URLConnection_73b
      32: dup
      33: invokespecial #81                 // Method testcases/CWE643_Xpath_Injection/CWE643_Xpath_Injection__URLConnection_73b."<init>":()V
      36: aload_2
      37: invokevirtual #96                 // Method testcases/CWE643_Xpath_Injection/CWE643_Xpath_Injection__URLConnection_73b.goodG2BSink:(Ljava/util/LinkedList;)V
      40: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_1
       3: new           #9                  // class java/net/URL
       6: dup
       7: ldc           #11                 // String http://www.example.org/
       9: invokespecial #13                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      12: invokevirtual #16                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      15: astore_2
      16: aconst_null
      17: astore_3
      18: aconst_null
      19: astore        4
      21: new           #20                 // class java/io/InputStreamReader
      24: dup
      25: aload_2
      26: invokevirtual #22                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      29: ldc           #28                 // String UTF-8
      31: invokespecial #30                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      34: astore        4
      36: new           #33                 // class java/io/BufferedReader
      39: dup
      40: aload         4
      42: invokespecial #35                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      45: astore_3
      46: aload_3
      47: invokevirtual #38                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      50: astore_1
      51: aload_3
      52: ifnull        59
      55: aload_3
      56: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
      59: goto          77
      62: astore        5
      64: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      67: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      70: ldc           #59                 // String Error closing BufferedReader
      72: aload         5
      74: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      77: aload         4
      79: ifnull        87
      82: aload         4
      84: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
      87: goto          239
      90: astore        5
      92: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      95: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      98: ldc           #68                 // String Error closing InputStreamReader
     100: aload         5
     102: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     105: goto          239
     108: astore        5
     110: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     113: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     116: ldc           #70                 // String Error with stream reading
     118: aload         5
     120: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     123: aload_3
     124: ifnull        131
     127: aload_3
     128: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     131: goto          149
     134: astore        5
     136: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     139: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     142: ldc           #59                 // String Error closing BufferedReader
     144: aload         5
     146: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     149: aload         4
     151: ifnull        159
     154: aload         4
     156: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     159: goto          239
     162: astore        5
     164: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     167: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     170: ldc           #68                 // String Error closing InputStreamReader
     172: aload         5
     174: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     177: goto          239
     180: astore        6
     182: aload_3
     183: ifnull        190
     186: aload_3
     187: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     190: goto          208
     193: astore        7
     195: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     198: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     201: ldc           #59                 // String Error closing BufferedReader
     203: aload         7
     205: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     208: aload         4
     210: ifnull        218
     213: aload         4
     215: invokevirtual #67                 // Method java/io/InputStreamReader.close:()V
     218: goto          236
     221: astore        7
     223: getstatic     #47                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     226: getstatic     #53                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     229: ldc           #68                 // String Error closing InputStreamReader
     231: aload         7
     233: invokevirtual #61                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     236: aload         6
     238: athrow
     239: new           #72                 // class java/util/LinkedList
     242: dup
     243: invokespecial #74                 // Method java/util/LinkedList."<init>":()V
     246: astore_2
     247: aload_2
     248: iconst_0
     249: aload_1
     250: invokevirtual #75                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
     253: aload_2
     254: iconst_1
     255: aload_1
     256: invokevirtual #75                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
     259: aload_2
     260: iconst_2
     261: aload_1
     262: invokevirtual #75                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
     265: new           #79                 // class testcases/CWE643_Xpath_Injection/CWE643_Xpath_Injection__URLConnection_73b
     268: dup
     269: invokespecial #81                 // Method testcases/CWE643_Xpath_Injection/CWE643_Xpath_Injection__URLConnection_73b."<init>":()V
     272: aload_2
     273: invokevirtual #99                 // Method testcases/CWE643_Xpath_Injection/CWE643_Xpath_Injection__URLConnection_73b.goodB2GSink:(Ljava/util/LinkedList;)V
     276: return
    Exception table:
       from    to  target type
          51    59    62   Class java/io/IOException
          77    87    90   Class java/io/IOException
          21    51   108   Class java/io/IOException
         123   131   134   Class java/io/IOException
         149   159   162   Class java/io/IOException
          21    51   180   any
         108   123   180   any
         182   190   193   Class java/io/IOException
         208   218   221   Class java/io/IOException
         180   182   180   any

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #102                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
