Compiled from "CWE643_Xpath_Injection__console_readLine_10.java"
public class testcases.CWE643_Xpath_Injection.CWE643_Xpath_Injection__console_readLine_10 extends testcasesupport.AbstractTestCase {
  public testcases.CWE643_Xpath_Injection.CWE643_Xpath_Injection__console_readLine_10();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
       3: ifeq          225
       6: ldc           #13                 // String
       8: astore_1
       9: aconst_null
      10: astore_2
      11: aconst_null
      12: astore_3
      13: new           #15                 // class java/io/InputStreamReader
      16: dup
      17: getstatic     #17                 // Field java/lang/System.in:Ljava/io/InputStream;
      20: ldc           #23                 // String UTF-8
      22: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      25: astore_2
      26: new           #28                 // class java/io/BufferedReader
      29: dup
      30: aload_2
      31: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      34: astore_3
      35: aload_3
      36: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      39: astore_1
      40: aload_3
      41: ifnull        48
      44: aload_3
      45: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
      48: goto          66
      51: astore        4
      53: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      56: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      59: ldc           #52                 // String Error closing BufferedReader
      61: aload         4
      63: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      66: aload_2
      67: ifnull        74
      70: aload_2
      71: invokevirtual #60                 // Method java/io/InputStreamReader.close:()V
      74: goto          222
      77: astore        4
      79: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      82: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      85: ldc           #61                 // String Error closing InputStreamReader
      87: aload         4
      89: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      92: goto          222
      95: astore        4
      97: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     100: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     103: ldc           #63                 // String Error with stream reading
     105: aload         4
     107: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     110: aload_3
     111: ifnull        118
     114: aload_3
     115: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     118: goto          136
     121: astore        4
     123: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     126: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     129: ldc           #52                 // String Error closing BufferedReader
     131: aload         4
     133: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     136: aload_2
     137: ifnull        144
     140: aload_2
     141: invokevirtual #60                 // Method java/io/InputStreamReader.close:()V
     144: goto          222
     147: astore        4
     149: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     152: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     155: ldc           #61                 // String Error closing InputStreamReader
     157: aload         4
     159: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     162: goto          222
     165: astore        5
     167: aload_3
     168: ifnull        175
     171: aload_3
     172: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     175: goto          193
     178: astore        6
     180: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     183: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     186: ldc           #52                 // String Error closing BufferedReader
     188: aload         6
     190: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     193: aload_2
     194: ifnull        201
     197: aload_2
     198: invokevirtual #60                 // Method java/io/InputStreamReader.close:()V
     201: goto          219
     204: astore        6
     206: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     209: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     212: ldc           #61                 // String Error closing InputStreamReader
     214: aload         6
     216: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     219: aload         5
     221: athrow
     222: goto          227
     225: aconst_null
     226: astore_1
     227: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
     230: ifeq          336
     233: aconst_null
     234: astore_2
     235: ldc           #65                 // String os.name
     237: invokestatic  #67                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
     240: invokevirtual #71                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
     243: ldc           #76                 // String win
     245: invokevirtual #78                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
     248: iflt          257
     251: ldc           #82                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
     253: astore_2
     254: goto          260
     257: ldc           #84                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
     259: astore_2
     260: aload_1
     261: ifnull        336
     264: aload_1
     265: ldc           #86                 // String ||
     267: invokevirtual #88                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     270: astore_3
     271: aload_3
     272: arraylength
     273: iconst_2
     274: if_icmpge     278
     277: return
     278: aload_3
     279: iconst_0
     280: aaload
     281: astore        4
     283: aload_3
     284: iconst_1
     285: aaload
     286: astore        5
     288: invokestatic  #92                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
     291: invokevirtual #98                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
     294: astore        6
     296: new           #102                // class org/xml/sax/InputSource
     299: dup
     300: aload_2
     301: invokespecial #104                // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
     304: astore        7
     306: aload         4
     308: aload         5
     310: invokedynamic #107,  0            // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     315: astore        8
     317: aload         6
     319: aload         8
     321: aload         7
     323: getstatic     #111                // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     326: invokeinterface #117,  4          // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     331: checkcast     #72                 // class java/lang/String
     334: astore        9
     336: return
    Exception table:
       from    to  target type
          40    48    51   Class java/io/IOException
          66    74    77   Class java/io/IOException
          13    40    95   Class java/io/IOException
         110   118   121   Class java/io/IOException
         136   144   147   Class java/io/IOException
          13    40   165   any
          95   110   165   any
         167   175   178   Class java/io/IOException
         193   201   204   Class java/io/IOException
         165   167   165   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: getstatic     #123                // Field testcasesupport/IO.staticFalse:Z
       3: ifeq          11
       6: aconst_null
       7: astore_1
       8: goto          14
      11: ldc           #126                // String foo
      13: astore_1
      14: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
      17: ifeq          123
      20: aconst_null
      21: astore_2
      22: ldc           #65                 // String os.name
      24: invokestatic  #67                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      27: invokevirtual #71                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      30: ldc           #76                 // String win
      32: invokevirtual #78                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      35: iflt          44
      38: ldc           #82                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      40: astore_2
      41: goto          47
      44: ldc           #84                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      46: astore_2
      47: aload_1
      48: ifnull        123
      51: aload_1
      52: ldc           #86                 // String ||
      54: invokevirtual #88                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      57: astore_3
      58: aload_3
      59: arraylength
      60: iconst_2
      61: if_icmpge     65
      64: return
      65: aload_3
      66: iconst_0
      67: aaload
      68: astore        4
      70: aload_3
      71: iconst_1
      72: aaload
      73: astore        5
      75: invokestatic  #92                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
      78: invokevirtual #98                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
      81: astore        6
      83: new           #102                // class org/xml/sax/InputSource
      86: dup
      87: aload_2
      88: invokespecial #104                // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
      91: astore        7
      93: aload         4
      95: aload         5
      97: invokedynamic #107,  0            // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     102: astore        8
     104: aload         6
     106: aload         8
     108: aload         7
     110: getstatic     #111                // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     113: invokeinterface #117,  4          // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     118: checkcast     #72                 // class java/lang/String
     121: astore        9
     123: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
       3: ifeq          12
       6: ldc           #126                // String foo
       8: astore_1
       9: goto          14
      12: aconst_null
      13: astore_1
      14: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
      17: ifeq          123
      20: aconst_null
      21: astore_2
      22: ldc           #65                 // String os.name
      24: invokestatic  #67                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      27: invokevirtual #71                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      30: ldc           #76                 // String win
      32: invokevirtual #78                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      35: iflt          44
      38: ldc           #82                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
      40: astore_2
      41: goto          47
      44: ldc           #84                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
      46: astore_2
      47: aload_1
      48: ifnull        123
      51: aload_1
      52: ldc           #86                 // String ||
      54: invokevirtual #88                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      57: astore_3
      58: aload_3
      59: arraylength
      60: iconst_2
      61: if_icmpge     65
      64: return
      65: aload_3
      66: iconst_0
      67: aaload
      68: astore        4
      70: aload_3
      71: iconst_1
      72: aaload
      73: astore        5
      75: invokestatic  #92                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
      78: invokevirtual #98                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
      81: astore        6
      83: new           #102                // class org/xml/sax/InputSource
      86: dup
      87: aload_2
      88: invokespecial #104                // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
      91: astore        7
      93: aload         4
      95: aload         5
      97: invokedynamic #107,  0            // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     102: astore        8
     104: aload         6
     106: aload         8
     108: aload         7
     110: getstatic     #111                // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     113: invokeinterface #117,  4          // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     118: checkcast     #72                 // class java/lang/String
     121: astore        9
     123: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
       3: ifeq          225
       6: ldc           #13                 // String
       8: astore_1
       9: aconst_null
      10: astore_2
      11: aconst_null
      12: astore_3
      13: new           #15                 // class java/io/InputStreamReader
      16: dup
      17: getstatic     #17                 // Field java/lang/System.in:Ljava/io/InputStream;
      20: ldc           #23                 // String UTF-8
      22: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      25: astore_2
      26: new           #28                 // class java/io/BufferedReader
      29: dup
      30: aload_2
      31: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      34: astore_3
      35: aload_3
      36: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      39: astore_1
      40: aload_3
      41: ifnull        48
      44: aload_3
      45: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
      48: goto          66
      51: astore        4
      53: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      56: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      59: ldc           #52                 // String Error closing BufferedReader
      61: aload         4
      63: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      66: aload_2
      67: ifnull        74
      70: aload_2
      71: invokevirtual #60                 // Method java/io/InputStreamReader.close:()V
      74: goto          222
      77: astore        4
      79: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      82: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      85: ldc           #61                 // String Error closing InputStreamReader
      87: aload         4
      89: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      92: goto          222
      95: astore        4
      97: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     100: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     103: ldc           #63                 // String Error with stream reading
     105: aload         4
     107: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     110: aload_3
     111: ifnull        118
     114: aload_3
     115: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     118: goto          136
     121: astore        4
     123: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     126: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     129: ldc           #52                 // String Error closing BufferedReader
     131: aload         4
     133: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     136: aload_2
     137: ifnull        144
     140: aload_2
     141: invokevirtual #60                 // Method java/io/InputStreamReader.close:()V
     144: goto          222
     147: astore        4
     149: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     152: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     155: ldc           #61                 // String Error closing InputStreamReader
     157: aload         4
     159: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     162: goto          222
     165: astore        5
     167: aload_3
     168: ifnull        175
     171: aload_3
     172: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     175: goto          193
     178: astore        6
     180: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     183: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     186: ldc           #52                 // String Error closing BufferedReader
     188: aload         6
     190: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     193: aload_2
     194: ifnull        201
     197: aload_2
     198: invokevirtual #60                 // Method java/io/InputStreamReader.close:()V
     201: goto          219
     204: astore        6
     206: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     209: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     212: ldc           #61                 // String Error closing InputStreamReader
     214: aload         6
     216: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     219: aload         5
     221: athrow
     222: goto          227
     225: aconst_null
     226: astore_1
     227: getstatic     #123                // Field testcasesupport/IO.staticFalse:Z
     230: ifeq          241
     233: ldc           #128                // String Benign, fixed string
     235: invokestatic  #130                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     238: goto          350
     241: aconst_null
     242: astore_2
     243: ldc           #65                 // String os.name
     245: invokestatic  #67                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
     248: invokevirtual #71                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
     251: ldc           #76                 // String win
     253: invokevirtual #78                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
     256: iflt          265
     259: ldc           #82                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
     261: astore_2
     262: goto          268
     265: ldc           #84                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
     267: astore_2
     268: aload_1
     269: ifnull        350
     272: aload_1
     273: ldc           #86                 // String ||
     275: invokevirtual #88                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     278: astore_3
     279: aload_3
     280: arraylength
     281: iconst_2
     282: if_icmpge     286
     285: return
     286: aload_3
     287: iconst_0
     288: aaload
     289: invokestatic  #133                // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
     292: astore        4
     294: aload_3
     295: iconst_1
     296: aaload
     297: invokestatic  #133                // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
     300: astore        5
     302: invokestatic  #92                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
     305: invokevirtual #98                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
     308: astore        6
     310: new           #102                // class org/xml/sax/InputSource
     313: dup
     314: aload_2
     315: invokespecial #104                // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
     318: astore        7
     320: aload         4
     322: aload         5
     324: invokedynamic #107,  0            // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     329: astore        8
     331: aload         6
     333: aload         8
     335: aload         7
     337: getstatic     #111                // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     340: invokeinterface #117,  4          // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     345: checkcast     #72                 // class java/lang/String
     348: astore        9
     350: return
    Exception table:
       from    to  target type
          40    48    51   Class java/io/IOException
          66    74    77   Class java/io/IOException
          13    40    95   Class java/io/IOException
         110   118   121   Class java/io/IOException
         136   144   147   Class java/io/IOException
          13    40   165   any
          95   110   165   any
         167   175   178   Class java/io/IOException
         193   201   204   Class java/io/IOException
         165   167   165   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
       3: ifeq          225
       6: ldc           #13                 // String
       8: astore_1
       9: aconst_null
      10: astore_2
      11: aconst_null
      12: astore_3
      13: new           #15                 // class java/io/InputStreamReader
      16: dup
      17: getstatic     #17                 // Field java/lang/System.in:Ljava/io/InputStream;
      20: ldc           #23                 // String UTF-8
      22: invokespecial #25                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      25: astore_2
      26: new           #28                 // class java/io/BufferedReader
      29: dup
      30: aload_2
      31: invokespecial #30                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      34: astore_3
      35: aload_3
      36: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      39: astore_1
      40: aload_3
      41: ifnull        48
      44: aload_3
      45: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
      48: goto          66
      51: astore        4
      53: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      56: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      59: ldc           #52                 // String Error closing BufferedReader
      61: aload         4
      63: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      66: aload_2
      67: ifnull        74
      70: aload_2
      71: invokevirtual #60                 // Method java/io/InputStreamReader.close:()V
      74: goto          222
      77: astore        4
      79: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      82: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      85: ldc           #61                 // String Error closing InputStreamReader
      87: aload         4
      89: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      92: goto          222
      95: astore        4
      97: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     100: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     103: ldc           #63                 // String Error with stream reading
     105: aload         4
     107: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     110: aload_3
     111: ifnull        118
     114: aload_3
     115: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     118: goto          136
     121: astore        4
     123: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     126: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     129: ldc           #52                 // String Error closing BufferedReader
     131: aload         4
     133: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     136: aload_2
     137: ifnull        144
     140: aload_2
     141: invokevirtual #60                 // Method java/io/InputStreamReader.close:()V
     144: goto          222
     147: astore        4
     149: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     152: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     155: ldc           #61                 // String Error closing InputStreamReader
     157: aload         4
     159: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     162: goto          222
     165: astore        5
     167: aload_3
     168: ifnull        175
     171: aload_3
     172: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     175: goto          193
     178: astore        6
     180: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     183: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     186: ldc           #52                 // String Error closing BufferedReader
     188: aload         6
     190: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     193: aload_2
     194: ifnull        201
     197: aload_2
     198: invokevirtual #60                 // Method java/io/InputStreamReader.close:()V
     201: goto          219
     204: astore        6
     206: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     209: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     212: ldc           #61                 // String Error closing InputStreamReader
     214: aload         6
     216: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     219: aload         5
     221: athrow
     222: goto          227
     225: aconst_null
     226: astore_1
     227: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
     230: ifeq          342
     233: aconst_null
     234: astore_2
     235: ldc           #65                 // String os.name
     237: invokestatic  #67                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
     240: invokevirtual #71                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
     243: ldc           #76                 // String win
     245: invokevirtual #78                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
     248: iflt          257
     251: ldc           #82                 // String \\src\\testcases\\CWE643_Xpath Injection\\CWE643_Xpath_Injection__Helper.xml
     253: astore_2
     254: goto          260
     257: ldc           #84                 // String ./src/testcases/CWE643_Xpath Injection/CWE643_Xpath_Injection__Helper.xml
     259: astore_2
     260: aload_1
     261: ifnull        342
     264: aload_1
     265: ldc           #86                 // String ||
     267: invokevirtual #88                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     270: astore_3
     271: aload_3
     272: arraylength
     273: iconst_2
     274: if_icmpge     278
     277: return
     278: aload_3
     279: iconst_0
     280: aaload
     281: invokestatic  #133                // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
     284: astore        4
     286: aload_3
     287: iconst_1
     288: aaload
     289: invokestatic  #133                // Method org/apache/commons/lang/StringEscapeUtils.escapeXml:(Ljava/lang/String;)Ljava/lang/String;
     292: astore        5
     294: invokestatic  #92                 // Method javax/xml/xpath/XPathFactory.newInstance:()Ljavax/xml/xpath/XPathFactory;
     297: invokevirtual #98                 // Method javax/xml/xpath/XPathFactory.newXPath:()Ljavax/xml/xpath/XPath;
     300: astore        6
     302: new           #102                // class org/xml/sax/InputSource
     305: dup
     306: aload_2
     307: invokespecial #104                // Method org/xml/sax/InputSource."<init>":(Ljava/lang/String;)V
     310: astore        7
     312: aload         4
     314: aload         5
     316: invokedynamic #107,  0            // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     321: astore        8
     323: aload         6
     325: aload         8
     327: aload         7
     329: getstatic     #111                // Field javax/xml/xpath/XPathConstants.STRING:Ljavax/xml/namespace/QName;
     332: invokeinterface #117,  4          // InterfaceMethod javax/xml/xpath/XPath.evaluate:(Ljava/lang/String;Lorg/xml/sax/InputSource;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
     337: checkcast     #72                 // class java/lang/String
     340: astore        9
     342: return
    Exception table:
       from    to  target type
          40    48    51   Class java/io/IOException
          66    74    77   Class java/io/IOException
          13    40    95   Class java/io/IOException
         110   118   121   Class java/io/IOException
         136   144   147   Class java/io/IOException
          13    40   165   any
          95   110   165   any
         167   175   178   Class java/io/IOException
         193   201   204   Class java/io/IOException
         165   167   165   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #138                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #143                // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #146                // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #149                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #152                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
