Compiled from "CWE191_Integer_Underflow__long_min_multiply_67b.java"
public class testcases.CWE191_Integer_Underflow.s03.CWE191_Integer_Underflow__long_min_multiply_67b {
  public testcases.CWE191_Integer_Underflow.s03.CWE191_Integer_Underflow__long_min_multiply_67b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void badSink(testcases.CWE191_Integer_Underflow.s03.CWE191_Integer_Underflow__long_min_multiply_67a$Container) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: getfield      #7                  // Field testcases/CWE191_Integer_Underflow/s03/CWE191_Integer_Underflow__long_min_multiply_67a$Container.containerOne:J
       4: lstore_2
       5: lload_2
       6: lconst_0
       7: lcmp
       8: ifge          28
      11: lload_2
      12: ldc2_w        #13                 // long 2l
      15: lmul
      16: lstore        4
      18: lload         4
      20: invokedynamic #15,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      25: invokestatic  #19                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      28: return

  public void goodG2BSink(testcases.CWE191_Integer_Underflow.s03.CWE191_Integer_Underflow__long_min_multiply_67a$Container) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: getfield      #7                  // Field testcases/CWE191_Integer_Underflow/s03/CWE191_Integer_Underflow__long_min_multiply_67a$Container.containerOne:J
       4: lstore_2
       5: lload_2
       6: lconst_0
       7: lcmp
       8: ifge          28
      11: lload_2
      12: ldc2_w        #13                 // long 2l
      15: lmul
      16: lstore        4
      18: lload         4
      20: invokedynamic #15,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      25: invokestatic  #19                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      28: return

  public void goodB2GSink(testcases.CWE191_Integer_Underflow.s03.CWE191_Integer_Underflow__long_min_multiply_67a$Container) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: getfield      #7                  // Field testcases/CWE191_Integer_Underflow/s03/CWE191_Integer_Underflow__long_min_multiply_67a$Container.containerOne:J
       4: lstore_2
       5: lload_2
       6: lconst_0
       7: lcmp
       8: ifge          44
      11: lload_2
      12: ldc2_w        #27                 // long -4611686018427387904l
      15: lcmp
      16: ifle          39
      19: lload_2
      20: ldc2_w        #13                 // long 2l
      23: lmul
      24: lstore        4
      26: lload         4
      28: invokedynamic #15,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      33: invokestatic  #19                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      36: goto          44
      39: ldc           #29                 // String data value is too small to perform multiplication.
      41: invokestatic  #19                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      44: return
}
