Compiled from "CWE191_Integer_Underflow__long_console_readLine_sub_22a.java"
public class testcases.CWE191_Integer_Underflow.s03.CWE191_Integer_Underflow__long_console_readLine_sub_22a extends testcasesupport.AbstractTestCase {
  public static boolean badPublicStatic;

  public static boolean goodB2G1PublicStatic;

  public static boolean goodB2G2PublicStatic;

  public static boolean goodG2BPublicStatic;

  public testcases.CWE191_Integer_Underflow.s03.CWE191_Integer_Underflow__long_console_readLine_sub_22a();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: lconst_0
       1: lstore_1
       2: ldc2_w        #7                  // long -1l
       5: lstore_1
       6: aconst_null
       7: astore_3
       8: aconst_null
       9: astore        4
      11: new           #9                  // class java/io/InputStreamReader
      14: dup
      15: getstatic     #11                 // Field java/lang/System.in:Ljava/io/InputStream;
      18: ldc           #17                 // String UTF-8
      20: invokespecial #19                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      23: astore        4
      25: new           #22                 // class java/io/BufferedReader
      28: dup
      29: aload         4
      31: invokespecial #24                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      34: astore_3
      35: aload_3
      36: invokevirtual #27                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      39: astore        5
      41: aload         5
      43: ifnull        55
      46: aload         5
      48: invokevirtual #31                 // Method java/lang/String.trim:()Ljava/lang/String;
      51: invokestatic  #36                 // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
      54: lstore_1
      55: aload_3
      56: ifnull        63
      59: aload_3
      60: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
      63: aload         4
      65: ifnull        73
      68: aload         4
      70: invokevirtual #45                 // Method java/io/InputStreamReader.close:()V
      73: goto          173
      76: astore        5
      78: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      81: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      84: ldc           #60                 // String Error closing InputStreamReader
      86: aload         5
      88: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      91: goto          173
      94: astore        5
      96: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      99: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     102: ldc           #68                 // String Error closing BufferedReader
     104: aload         5
     106: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     109: aload         4
     111: ifnull        119
     114: aload         4
     116: invokevirtual #45                 // Method java/io/InputStreamReader.close:()V
     119: goto          173
     122: astore        5
     124: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     127: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     130: ldc           #60                 // String Error closing InputStreamReader
     132: aload         5
     134: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     137: goto          173
     140: astore        6
     142: aload         4
     144: ifnull        152
     147: aload         4
     149: invokevirtual #45                 // Method java/io/InputStreamReader.close:()V
     152: goto          170
     155: astore        7
     157: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     160: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     163: ldc           #60                 // String Error closing InputStreamReader
     165: aload         7
     167: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     170: aload         6
     172: athrow
     173: goto          571
     176: astore        5
     178: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     181: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     184: ldc           #70                 // String Error with stream reading
     186: aload         5
     188: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     191: aload_3
     192: ifnull        199
     195: aload_3
     196: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     199: aload         4
     201: ifnull        209
     204: aload         4
     206: invokevirtual #45                 // Method java/io/InputStreamReader.close:()V
     209: goto          309
     212: astore        5
     214: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     217: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     220: ldc           #60                 // String Error closing InputStreamReader
     222: aload         5
     224: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     227: goto          309
     230: astore        5
     232: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     235: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     238: ldc           #68                 // String Error closing BufferedReader
     240: aload         5
     242: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     245: aload         4
     247: ifnull        255
     250: aload         4
     252: invokevirtual #45                 // Method java/io/InputStreamReader.close:()V
     255: goto          309
     258: astore        5
     260: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     263: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     266: ldc           #60                 // String Error closing InputStreamReader
     268: aload         5
     270: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     273: goto          309
     276: astore        8
     278: aload         4
     280: ifnull        288
     283: aload         4
     285: invokevirtual #45                 // Method java/io/InputStreamReader.close:()V
     288: goto          306
     291: astore        9
     293: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     296: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     299: ldc           #60                 // String Error closing InputStreamReader
     301: aload         9
     303: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     306: aload         8
     308: athrow
     309: goto          571
     312: astore        5
     314: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     317: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     320: ldc           #74                 // String Error with number parsing
     322: aload         5
     324: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     327: aload_3
     328: ifnull        335
     331: aload_3
     332: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     335: aload         4
     337: ifnull        345
     340: aload         4
     342: invokevirtual #45                 // Method java/io/InputStreamReader.close:()V
     345: goto          445
     348: astore        5
     350: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     353: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     356: ldc           #60                 // String Error closing InputStreamReader
     358: aload         5
     360: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     363: goto          445
     366: astore        5
     368: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     371: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     374: ldc           #68                 // String Error closing BufferedReader
     376: aload         5
     378: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     381: aload         4
     383: ifnull        391
     386: aload         4
     388: invokevirtual #45                 // Method java/io/InputStreamReader.close:()V
     391: goto          445
     394: astore        5
     396: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     399: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     402: ldc           #60                 // String Error closing InputStreamReader
     404: aload         5
     406: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     409: goto          445
     412: astore        10
     414: aload         4
     416: ifnull        424
     419: aload         4
     421: invokevirtual #45                 // Method java/io/InputStreamReader.close:()V
     424: goto          442
     427: astore        11
     429: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     432: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     435: ldc           #60                 // String Error closing InputStreamReader
     437: aload         11
     439: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     442: aload         10
     444: athrow
     445: goto          571
     448: astore        12
     450: aload_3
     451: ifnull        458
     454: aload_3
     455: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     458: aload         4
     460: ifnull        468
     463: aload         4
     465: invokevirtual #45                 // Method java/io/InputStreamReader.close:()V
     468: goto          568
     471: astore        13
     473: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     476: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     479: ldc           #60                 // String Error closing InputStreamReader
     481: aload         13
     483: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     486: goto          568
     489: astore        13
     491: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     494: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     497: ldc           #68                 // String Error closing BufferedReader
     499: aload         13
     501: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     504: aload         4
     506: ifnull        514
     509: aload         4
     511: invokevirtual #45                 // Method java/io/InputStreamReader.close:()V
     514: goto          568
     517: astore        13
     519: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     522: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     525: ldc           #60                 // String Error closing InputStreamReader
     527: aload         13
     529: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     532: goto          568
     535: astore        14
     537: aload         4
     539: ifnull        547
     542: aload         4
     544: invokevirtual #45                 // Method java/io/InputStreamReader.close:()V
     547: goto          565
     550: astore        15
     552: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     555: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     558: ldc           #60                 // String Error closing InputStreamReader
     560: aload         15
     562: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     565: aload         14
     567: athrow
     568: aload         12
     570: athrow
     571: iconst_1
     572: putstatic     #76                 // Field badPublicStatic:Z
     575: new           #82                 // class testcases/CWE191_Integer_Underflow/s03/CWE191_Integer_Underflow__long_console_readLine_sub_22b
     578: dup
     579: invokespecial #84                 // Method testcases/CWE191_Integer_Underflow/s03/CWE191_Integer_Underflow__long_console_readLine_sub_22b."<init>":()V
     582: lload_1
     583: invokevirtual #85                 // Method testcases/CWE191_Integer_Underflow/s03/CWE191_Integer_Underflow__long_console_readLine_sub_22b.badSink:(J)V
     586: return
    Exception table:
       from    to  target type
          63    73    76   Class java/io/IOException
          55    63    94   Class java/io/IOException
         109   119   122   Class java/io/IOException
          55    63   140   any
          94   109   140   any
         142   152   155   Class java/io/IOException
         140   142   140   any
          11    55   176   Class java/io/IOException
         199   209   212   Class java/io/IOException
         191   199   230   Class java/io/IOException
         245   255   258   Class java/io/IOException
         191   199   276   any
         230   245   276   any
         278   288   291   Class java/io/IOException
         276   278   276   any
          11    55   312   Class java/lang/NumberFormatException
         335   345   348   Class java/io/IOException
         327   335   366   Class java/io/IOException
         381   391   394   Class java/io/IOException
         327   335   412   any
         366   381   412   any
         414   424   427   Class java/io/IOException
         412   414   412   any
          11    55   448   any
         176   191   448   any
         312   327   448   any
         458   468   471   Class java/io/IOException
         450   458   489   Class java/io/IOException
         504   514   517   Class java/io/IOException
         450   458   535   any
         489   504   535   any
         537   547   550   Class java/io/IOException
         535   537   535   any
         448   450   448   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #89                 // Method goodB2G1:()V
       4: aload_0
       5: invokevirtual #92                 // Method goodB2G2:()V
       8: aload_0
       9: invokevirtual #95                 // Method goodG2B:()V
      12: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: lconst_0
       1: lstore_1
       2: ldc2_w        #7                  // long -1l
       5: lstore_1
       6: aconst_null
       7: astore_3
       8: aconst_null
       9: astore        4
      11: new           #9                  // class java/io/InputStreamReader
      14: dup
      15: getstatic     #11                 // Field java/lang/System.in:Ljava/io/InputStream;
      18: ldc           #17                 // String UTF-8
      20: invokespecial #19                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      23: astore        4
      25: new           #22                 // class java/io/BufferedReader
      28: dup
      29: aload         4
      31: invokespecial #24                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      34: astore_3
      35: aload_3
      36: invokevirtual #27                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      39: astore        5
      41: aload         5
      43: ifnull        55
      46: aload         5
      48: invokevirtual #31                 // Method java/lang/String.trim:()Ljava/lang/String;
      51: invokestatic  #36                 // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
      54: lstore_1
      55: aload_3
      56: ifnull        63
      59: aload_3
      60: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
      63: aload         4
      65: ifnull        73
      68: aload         4
      70: invokevirtual #45                 // Method java/io/InputStreamReader.close:()V
      73: goto          173
      76: astore        5
      78: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      81: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      84: ldc           #60                 // String Error closing InputStreamReader
      86: aload         5
      88: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      91: goto          173
      94: astore        5
      96: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      99: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     102: ldc           #68                 // String Error closing BufferedReader
     104: aload         5
     106: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     109: aload         4
     111: ifnull        119
     114: aload         4
     116: invokevirtual #45                 // Method java/io/InputStreamReader.close:()V
     119: goto          173
     122: astore        5
     124: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     127: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     130: ldc           #60                 // String Error closing InputStreamReader
     132: aload         5
     134: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     137: goto          173
     140: astore        6
     142: aload         4
     144: ifnull        152
     147: aload         4
     149: invokevirtual #45                 // Method java/io/InputStreamReader.close:()V
     152: goto          170
     155: astore        7
     157: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     160: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     163: ldc           #60                 // String Error closing InputStreamReader
     165: aload         7
     167: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     170: aload         6
     172: athrow
     173: goto          571
     176: astore        5
     178: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     181: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     184: ldc           #70                 // String Error with stream reading
     186: aload         5
     188: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     191: aload_3
     192: ifnull        199
     195: aload_3
     196: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     199: aload         4
     201: ifnull        209
     204: aload         4
     206: invokevirtual #45                 // Method java/io/InputStreamReader.close:()V
     209: goto          309
     212: astore        5
     214: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     217: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     220: ldc           #60                 // String Error closing InputStreamReader
     222: aload         5
     224: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     227: goto          309
     230: astore        5
     232: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     235: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     238: ldc           #68                 // String Error closing BufferedReader
     240: aload         5
     242: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     245: aload         4
     247: ifnull        255
     250: aload         4
     252: invokevirtual #45                 // Method java/io/InputStreamReader.close:()V
     255: goto          309
     258: astore        5
     260: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     263: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     266: ldc           #60                 // String Error closing InputStreamReader
     268: aload         5
     270: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     273: goto          309
     276: astore        8
     278: aload         4
     280: ifnull        288
     283: aload         4
     285: invokevirtual #45                 // Method java/io/InputStreamReader.close:()V
     288: goto          306
     291: astore        9
     293: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     296: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     299: ldc           #60                 // String Error closing InputStreamReader
     301: aload         9
     303: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     306: aload         8
     308: athrow
     309: goto          571
     312: astore        5
     314: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     317: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     320: ldc           #74                 // String Error with number parsing
     322: aload         5
     324: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     327: aload_3
     328: ifnull        335
     331: aload_3
     332: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     335: aload         4
     337: ifnull        345
     340: aload         4
     342: invokevirtual #45                 // Method java/io/InputStreamReader.close:()V
     345: goto          445
     348: astore        5
     350: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     353: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     356: ldc           #60                 // String Error closing InputStreamReader
     358: aload         5
     360: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     363: goto          445
     366: astore        5
     368: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     371: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     374: ldc           #68                 // String Error closing BufferedReader
     376: aload         5
     378: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     381: aload         4
     383: ifnull        391
     386: aload         4
     388: invokevirtual #45                 // Method java/io/InputStreamReader.close:()V
     391: goto          445
     394: astore        5
     396: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     399: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     402: ldc           #60                 // String Error closing InputStreamReader
     404: aload         5
     406: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     409: goto          445
     412: astore        10
     414: aload         4
     416: ifnull        424
     419: aload         4
     421: invokevirtual #45                 // Method java/io/InputStreamReader.close:()V
     424: goto          442
     427: astore        11
     429: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     432: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     435: ldc           #60                 // String Error closing InputStreamReader
     437: aload         11
     439: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     442: aload         10
     444: athrow
     445: goto          571
     448: astore        12
     450: aload_3
     451: ifnull        458
     454: aload_3
     455: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     458: aload         4
     460: ifnull        468
     463: aload         4
     465: invokevirtual #45                 // Method java/io/InputStreamReader.close:()V
     468: goto          568
     471: astore        13
     473: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     476: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     479: ldc           #60                 // String Error closing InputStreamReader
     481: aload         13
     483: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     486: goto          568
     489: astore        13
     491: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     494: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     497: ldc           #68                 // String Error closing BufferedReader
     499: aload         13
     501: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     504: aload         4
     506: ifnull        514
     509: aload         4
     511: invokevirtual #45                 // Method java/io/InputStreamReader.close:()V
     514: goto          568
     517: astore        13
     519: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     522: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     525: ldc           #60                 // String Error closing InputStreamReader
     527: aload         13
     529: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     532: goto          568
     535: astore        14
     537: aload         4
     539: ifnull        547
     542: aload         4
     544: invokevirtual #45                 // Method java/io/InputStreamReader.close:()V
     547: goto          565
     550: astore        15
     552: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     555: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     558: ldc           #60                 // String Error closing InputStreamReader
     560: aload         15
     562: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     565: aload         14
     567: athrow
     568: aload         12
     570: athrow
     571: iconst_0
     572: putstatic     #98                 // Field goodB2G1PublicStatic:Z
     575: new           #82                 // class testcases/CWE191_Integer_Underflow/s03/CWE191_Integer_Underflow__long_console_readLine_sub_22b
     578: dup
     579: invokespecial #84                 // Method testcases/CWE191_Integer_Underflow/s03/CWE191_Integer_Underflow__long_console_readLine_sub_22b."<init>":()V
     582: lload_1
     583: invokevirtual #101                // Method testcases/CWE191_Integer_Underflow/s03/CWE191_Integer_Underflow__long_console_readLine_sub_22b.goodB2G1Sink:(J)V
     586: return
    Exception table:
       from    to  target type
          63    73    76   Class java/io/IOException
          55    63    94   Class java/io/IOException
         109   119   122   Class java/io/IOException
          55    63   140   any
          94   109   140   any
         142   152   155   Class java/io/IOException
         140   142   140   any
          11    55   176   Class java/io/IOException
         199   209   212   Class java/io/IOException
         191   199   230   Class java/io/IOException
         245   255   258   Class java/io/IOException
         191   199   276   any
         230   245   276   any
         278   288   291   Class java/io/IOException
         276   278   276   any
          11    55   312   Class java/lang/NumberFormatException
         335   345   348   Class java/io/IOException
         327   335   366   Class java/io/IOException
         381   391   394   Class java/io/IOException
         327   335   412   any
         366   381   412   any
         414   424   427   Class java/io/IOException
         412   414   412   any
          11    55   448   any
         176   191   448   any
         312   327   448   any
         458   468   471   Class java/io/IOException
         450   458   489   Class java/io/IOException
         504   514   517   Class java/io/IOException
         450   458   535   any
         489   504   535   any
         537   547   550   Class java/io/IOException
         535   537   535   any
         448   450   448   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: lconst_0
       1: lstore_1
       2: ldc2_w        #7                  // long -1l
       5: lstore_1
       6: aconst_null
       7: astore_3
       8: aconst_null
       9: astore        4
      11: new           #9                  // class java/io/InputStreamReader
      14: dup
      15: getstatic     #11                 // Field java/lang/System.in:Ljava/io/InputStream;
      18: ldc           #17                 // String UTF-8
      20: invokespecial #19                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      23: astore        4
      25: new           #22                 // class java/io/BufferedReader
      28: dup
      29: aload         4
      31: invokespecial #24                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      34: astore_3
      35: aload_3
      36: invokevirtual #27                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      39: astore        5
      41: aload         5
      43: ifnull        55
      46: aload         5
      48: invokevirtual #31                 // Method java/lang/String.trim:()Ljava/lang/String;
      51: invokestatic  #36                 // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
      54: lstore_1
      55: aload_3
      56: ifnull        63
      59: aload_3
      60: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
      63: aload         4
      65: ifnull        73
      68: aload         4
      70: invokevirtual #45                 // Method java/io/InputStreamReader.close:()V
      73: goto          173
      76: astore        5
      78: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      81: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      84: ldc           #60                 // String Error closing InputStreamReader
      86: aload         5
      88: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      91: goto          173
      94: astore        5
      96: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      99: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     102: ldc           #68                 // String Error closing BufferedReader
     104: aload         5
     106: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     109: aload         4
     111: ifnull        119
     114: aload         4
     116: invokevirtual #45                 // Method java/io/InputStreamReader.close:()V
     119: goto          173
     122: astore        5
     124: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     127: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     130: ldc           #60                 // String Error closing InputStreamReader
     132: aload         5
     134: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     137: goto          173
     140: astore        6
     142: aload         4
     144: ifnull        152
     147: aload         4
     149: invokevirtual #45                 // Method java/io/InputStreamReader.close:()V
     152: goto          170
     155: astore        7
     157: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     160: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     163: ldc           #60                 // String Error closing InputStreamReader
     165: aload         7
     167: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     170: aload         6
     172: athrow
     173: goto          571
     176: astore        5
     178: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     181: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     184: ldc           #70                 // String Error with stream reading
     186: aload         5
     188: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     191: aload_3
     192: ifnull        199
     195: aload_3
     196: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     199: aload         4
     201: ifnull        209
     204: aload         4
     206: invokevirtual #45                 // Method java/io/InputStreamReader.close:()V
     209: goto          309
     212: astore        5
     214: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     217: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     220: ldc           #60                 // String Error closing InputStreamReader
     222: aload         5
     224: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     227: goto          309
     230: astore        5
     232: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     235: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     238: ldc           #68                 // String Error closing BufferedReader
     240: aload         5
     242: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     245: aload         4
     247: ifnull        255
     250: aload         4
     252: invokevirtual #45                 // Method java/io/InputStreamReader.close:()V
     255: goto          309
     258: astore        5
     260: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     263: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     266: ldc           #60                 // String Error closing InputStreamReader
     268: aload         5
     270: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     273: goto          309
     276: astore        8
     278: aload         4
     280: ifnull        288
     283: aload         4
     285: invokevirtual #45                 // Method java/io/InputStreamReader.close:()V
     288: goto          306
     291: astore        9
     293: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     296: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     299: ldc           #60                 // String Error closing InputStreamReader
     301: aload         9
     303: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     306: aload         8
     308: athrow
     309: goto          571
     312: astore        5
     314: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     317: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     320: ldc           #74                 // String Error with number parsing
     322: aload         5
     324: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     327: aload_3
     328: ifnull        335
     331: aload_3
     332: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     335: aload         4
     337: ifnull        345
     340: aload         4
     342: invokevirtual #45                 // Method java/io/InputStreamReader.close:()V
     345: goto          445
     348: astore        5
     350: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     353: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     356: ldc           #60                 // String Error closing InputStreamReader
     358: aload         5
     360: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     363: goto          445
     366: astore        5
     368: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     371: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     374: ldc           #68                 // String Error closing BufferedReader
     376: aload         5
     378: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     381: aload         4
     383: ifnull        391
     386: aload         4
     388: invokevirtual #45                 // Method java/io/InputStreamReader.close:()V
     391: goto          445
     394: astore        5
     396: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     399: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     402: ldc           #60                 // String Error closing InputStreamReader
     404: aload         5
     406: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     409: goto          445
     412: astore        10
     414: aload         4
     416: ifnull        424
     419: aload         4
     421: invokevirtual #45                 // Method java/io/InputStreamReader.close:()V
     424: goto          442
     427: astore        11
     429: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     432: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     435: ldc           #60                 // String Error closing InputStreamReader
     437: aload         11
     439: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     442: aload         10
     444: athrow
     445: goto          571
     448: astore        12
     450: aload_3
     451: ifnull        458
     454: aload_3
     455: invokevirtual #42                 // Method java/io/BufferedReader.close:()V
     458: aload         4
     460: ifnull        468
     463: aload         4
     465: invokevirtual #45                 // Method java/io/InputStreamReader.close:()V
     468: goto          568
     471: astore        13
     473: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     476: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     479: ldc           #60                 // String Error closing InputStreamReader
     481: aload         13
     483: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     486: goto          568
     489: astore        13
     491: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     494: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     497: ldc           #68                 // String Error closing BufferedReader
     499: aload         13
     501: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     504: aload         4
     506: ifnull        514
     509: aload         4
     511: invokevirtual #45                 // Method java/io/InputStreamReader.close:()V
     514: goto          568
     517: astore        13
     519: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     522: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     525: ldc           #60                 // String Error closing InputStreamReader
     527: aload         13
     529: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     532: goto          568
     535: astore        14
     537: aload         4
     539: ifnull        547
     542: aload         4
     544: invokevirtual #45                 // Method java/io/InputStreamReader.close:()V
     547: goto          565
     550: astore        15
     552: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     555: getstatic     #54                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     558: ldc           #60                 // String Error closing InputStreamReader
     560: aload         15
     562: invokevirtual #62                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     565: aload         14
     567: athrow
     568: aload         12
     570: athrow
     571: iconst_1
     572: putstatic     #104                // Field goodB2G2PublicStatic:Z
     575: new           #82                 // class testcases/CWE191_Integer_Underflow/s03/CWE191_Integer_Underflow__long_console_readLine_sub_22b
     578: dup
     579: invokespecial #84                 // Method testcases/CWE191_Integer_Underflow/s03/CWE191_Integer_Underflow__long_console_readLine_sub_22b."<init>":()V
     582: lload_1
     583: invokevirtual #107                // Method testcases/CWE191_Integer_Underflow/s03/CWE191_Integer_Underflow__long_console_readLine_sub_22b.goodB2G2Sink:(J)V
     586: return
    Exception table:
       from    to  target type
          63    73    76   Class java/io/IOException
          55    63    94   Class java/io/IOException
         109   119   122   Class java/io/IOException
          55    63   140   any
          94   109   140   any
         142   152   155   Class java/io/IOException
         140   142   140   any
          11    55   176   Class java/io/IOException
         199   209   212   Class java/io/IOException
         191   199   230   Class java/io/IOException
         245   255   258   Class java/io/IOException
         191   199   276   any
         230   245   276   any
         278   288   291   Class java/io/IOException
         276   278   276   any
          11    55   312   Class java/lang/NumberFormatException
         335   345   348   Class java/io/IOException
         327   335   366   Class java/io/IOException
         381   391   394   Class java/io/IOException
         327   335   412   any
         366   381   412   any
         414   424   427   Class java/io/IOException
         412   414   412   any
          11    55   448   any
         176   191   448   any
         312   327   448   any
         458   468   471   Class java/io/IOException
         450   458   489   Class java/io/IOException
         504   514   517   Class java/io/IOException
         450   458   535   any
         489   504   535   any
         537   547   550   Class java/io/IOException
         535   537   535   any
         448   450   448   any

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: lconst_0
       1: lstore_1
       2: ldc2_w        #110                // long 2l
       5: lstore_1
       6: iconst_1
       7: putstatic     #112                // Field goodG2BPublicStatic:Z
      10: new           #82                 // class testcases/CWE191_Integer_Underflow/s03/CWE191_Integer_Underflow__long_console_readLine_sub_22b
      13: dup
      14: invokespecial #84                 // Method testcases/CWE191_Integer_Underflow/s03/CWE191_Integer_Underflow__long_console_readLine_sub_22b."<init>":()V
      17: lload_1
      18: invokevirtual #115                // Method testcases/CWE191_Integer_Underflow/s03/CWE191_Integer_Underflow__long_console_readLine_sub_22b.goodG2BSink:(J)V
      21: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #118                // Method mainFromParent:([Ljava/lang/String;)V
       4: return

  static {};
    Code:
       0: iconst_0
       1: putstatic     #76                 // Field badPublicStatic:Z
       4: iconst_0
       5: putstatic     #98                 // Field goodB2G1PublicStatic:Z
       8: iconst_0
       9: putstatic     #104                // Field goodB2G2PublicStatic:Z
      12: iconst_0
      13: putstatic     #112                // Field goodG2BPublicStatic:Z
      16: return
}
