Compiled from "CWE191_Integer_Underflow__int_URLConnection_multiply_75b.java"
public class testcases.CWE191_Integer_Underflow.s03.CWE191_Integer_Underflow__int_URLConnection_multiply_75b {
  public testcases.CWE191_Integer_Underflow.s03.CWE191_Integer_Underflow__int_URLConnection_multiply_75b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void badSink(byte[]) throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_2
       2: aconst_null
       3: astore_3
       4: new           #7                  // class java/io/ByteArrayInputStream
       7: dup
       8: aload_1
       9: invokespecial #9                  // Method java/io/ByteArrayInputStream."<init>":([B)V
      12: astore_2
      13: new           #12                 // class java/io/ObjectInputStream
      16: dup
      17: aload_2
      18: invokespecial #14                 // Method java/io/ObjectInputStream."<init>":(Ljava/io/InputStream;)V
      21: astore_3
      22: aload_3
      23: invokevirtual #17                 // Method java/io/ObjectInputStream.readObject:()Ljava/lang/Object;
      26: checkcast     #21                 // class java/lang/Integer
      29: invokevirtual #23                 // Method java/lang/Integer.intValue:()I
      32: istore        4
      34: iload         4
      36: ifge          55
      39: iload         4
      41: iconst_2
      42: imul
      43: istore        5
      45: iload         5
      47: invokedynamic #27,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      52: invokestatic  #31                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      55: aload_3
      56: ifnull        63
      59: aload_3
      60: invokevirtual #37                 // Method java/io/ObjectInputStream.close:()V
      63: goto          81
      66: astore        4
      68: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      71: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      74: ldc           #52                 // String Error closing ObjectInputStream
      76: aload         4
      78: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      81: aload_2
      82: ifnull        89
      85: aload_2
      86: invokevirtual #60                 // Method java/io/ByteArrayInputStream.close:()V
      89: goto          307
      92: astore        4
      94: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      97: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     100: ldc           #61                 // String Error closing ByteArrayInputStream
     102: aload         4
     104: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     107: goto          307
     110: astore        4
     112: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     115: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     118: ldc           #63                 // String IOException in deserialization
     120: aload         4
     122: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     125: aload_3
     126: ifnull        133
     129: aload_3
     130: invokevirtual #37                 // Method java/io/ObjectInputStream.close:()V
     133: goto          151
     136: astore        4
     138: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     141: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     144: ldc           #52                 // String Error closing ObjectInputStream
     146: aload         4
     148: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     151: aload_2
     152: ifnull        159
     155: aload_2
     156: invokevirtual #60                 // Method java/io/ByteArrayInputStream.close:()V
     159: goto          307
     162: astore        4
     164: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     167: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     170: ldc           #61                 // String Error closing ByteArrayInputStream
     172: aload         4
     174: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     177: goto          307
     180: astore        4
     182: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     185: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     188: ldc           #67                 // String ClassNotFoundException in deserialization
     190: aload         4
     192: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     195: aload_3
     196: ifnull        203
     199: aload_3
     200: invokevirtual #37                 // Method java/io/ObjectInputStream.close:()V
     203: goto          221
     206: astore        4
     208: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     211: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     214: ldc           #52                 // String Error closing ObjectInputStream
     216: aload         4
     218: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     221: aload_2
     222: ifnull        229
     225: aload_2
     226: invokevirtual #60                 // Method java/io/ByteArrayInputStream.close:()V
     229: goto          307
     232: astore        4
     234: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     237: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     240: ldc           #61                 // String Error closing ByteArrayInputStream
     242: aload         4
     244: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     247: goto          307
     250: astore        6
     252: aload_3
     253: ifnull        260
     256: aload_3
     257: invokevirtual #37                 // Method java/io/ObjectInputStream.close:()V
     260: goto          278
     263: astore        7
     265: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     268: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     271: ldc           #52                 // String Error closing ObjectInputStream
     273: aload         7
     275: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     278: aload_2
     279: ifnull        286
     282: aload_2
     283: invokevirtual #60                 // Method java/io/ByteArrayInputStream.close:()V
     286: goto          304
     289: astore        7
     291: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     294: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     297: ldc           #61                 // String Error closing ByteArrayInputStream
     299: aload         7
     301: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     304: aload         6
     306: athrow
     307: return
    Exception table:
       from    to  target type
          55    63    66   Class java/io/IOException
          81    89    92   Class java/io/IOException
           4    55   110   Class java/io/IOException
         125   133   136   Class java/io/IOException
         151   159   162   Class java/io/IOException
           4    55   180   Class java/lang/ClassNotFoundException
         195   203   206   Class java/io/IOException
         221   229   232   Class java/io/IOException
           4    55   250   any
         110   125   250   any
         180   195   250   any
         252   260   263   Class java/io/IOException
         278   286   289   Class java/io/IOException
         250   252   250   any

  public void goodG2BSink(byte[]) throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_2
       2: aconst_null
       3: astore_3
       4: new           #7                  // class java/io/ByteArrayInputStream
       7: dup
       8: aload_1
       9: invokespecial #9                  // Method java/io/ByteArrayInputStream."<init>":([B)V
      12: astore_2
      13: new           #12                 // class java/io/ObjectInputStream
      16: dup
      17: aload_2
      18: invokespecial #14                 // Method java/io/ObjectInputStream."<init>":(Ljava/io/InputStream;)V
      21: astore_3
      22: aload_3
      23: invokevirtual #17                 // Method java/io/ObjectInputStream.readObject:()Ljava/lang/Object;
      26: checkcast     #21                 // class java/lang/Integer
      29: invokevirtual #23                 // Method java/lang/Integer.intValue:()I
      32: istore        4
      34: iload         4
      36: ifge          55
      39: iload         4
      41: iconst_2
      42: imul
      43: istore        5
      45: iload         5
      47: invokedynamic #27,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      52: invokestatic  #31                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      55: aload_3
      56: ifnull        63
      59: aload_3
      60: invokevirtual #37                 // Method java/io/ObjectInputStream.close:()V
      63: goto          81
      66: astore        4
      68: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      71: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      74: ldc           #52                 // String Error closing ObjectInputStream
      76: aload         4
      78: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      81: aload_2
      82: ifnull        89
      85: aload_2
      86: invokevirtual #60                 // Method java/io/ByteArrayInputStream.close:()V
      89: goto          307
      92: astore        4
      94: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      97: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     100: ldc           #61                 // String Error closing ByteArrayInputStream
     102: aload         4
     104: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     107: goto          307
     110: astore        4
     112: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     115: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     118: ldc           #63                 // String IOException in deserialization
     120: aload         4
     122: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     125: aload_3
     126: ifnull        133
     129: aload_3
     130: invokevirtual #37                 // Method java/io/ObjectInputStream.close:()V
     133: goto          151
     136: astore        4
     138: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     141: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     144: ldc           #52                 // String Error closing ObjectInputStream
     146: aload         4
     148: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     151: aload_2
     152: ifnull        159
     155: aload_2
     156: invokevirtual #60                 // Method java/io/ByteArrayInputStream.close:()V
     159: goto          307
     162: astore        4
     164: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     167: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     170: ldc           #61                 // String Error closing ByteArrayInputStream
     172: aload         4
     174: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     177: goto          307
     180: astore        4
     182: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     185: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     188: ldc           #67                 // String ClassNotFoundException in deserialization
     190: aload         4
     192: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     195: aload_3
     196: ifnull        203
     199: aload_3
     200: invokevirtual #37                 // Method java/io/ObjectInputStream.close:()V
     203: goto          221
     206: astore        4
     208: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     211: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     214: ldc           #52                 // String Error closing ObjectInputStream
     216: aload         4
     218: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     221: aload_2
     222: ifnull        229
     225: aload_2
     226: invokevirtual #60                 // Method java/io/ByteArrayInputStream.close:()V
     229: goto          307
     232: astore        4
     234: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     237: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     240: ldc           #61                 // String Error closing ByteArrayInputStream
     242: aload         4
     244: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     247: goto          307
     250: astore        6
     252: aload_3
     253: ifnull        260
     256: aload_3
     257: invokevirtual #37                 // Method java/io/ObjectInputStream.close:()V
     260: goto          278
     263: astore        7
     265: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     268: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     271: ldc           #52                 // String Error closing ObjectInputStream
     273: aload         7
     275: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     278: aload_2
     279: ifnull        286
     282: aload_2
     283: invokevirtual #60                 // Method java/io/ByteArrayInputStream.close:()V
     286: goto          304
     289: astore        7
     291: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     294: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     297: ldc           #61                 // String Error closing ByteArrayInputStream
     299: aload         7
     301: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     304: aload         6
     306: athrow
     307: return
    Exception table:
       from    to  target type
          55    63    66   Class java/io/IOException
          81    89    92   Class java/io/IOException
           4    55   110   Class java/io/IOException
         125   133   136   Class java/io/IOException
         151   159   162   Class java/io/IOException
           4    55   180   Class java/lang/ClassNotFoundException
         195   203   206   Class java/io/IOException
         221   229   232   Class java/io/IOException
           4    55   250   any
         110   125   250   any
         180   195   250   any
         252   260   263   Class java/io/IOException
         278   286   289   Class java/io/IOException
         250   252   250   any

  public void goodB2GSink(byte[]) throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_2
       2: aconst_null
       3: astore_3
       4: new           #7                  // class java/io/ByteArrayInputStream
       7: dup
       8: aload_1
       9: invokespecial #9                  // Method java/io/ByteArrayInputStream."<init>":([B)V
      12: astore_2
      13: new           #12                 // class java/io/ObjectInputStream
      16: dup
      17: aload_2
      18: invokespecial #14                 // Method java/io/ObjectInputStream."<init>":(Ljava/io/InputStream;)V
      21: astore_3
      22: aload_3
      23: invokevirtual #17                 // Method java/io/ObjectInputStream.readObject:()Ljava/lang/Object;
      26: checkcast     #21                 // class java/lang/Integer
      29: invokevirtual #23                 // Method java/lang/Integer.intValue:()I
      32: istore        4
      34: iload         4
      36: ifge          70
      39: iload         4
      41: ldc           #69                 // int -1073741824
      43: if_icmple     65
      46: iload         4
      48: iconst_2
      49: imul
      50: istore        5
      52: iload         5
      54: invokedynamic #27,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      59: invokestatic  #31                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      62: goto          70
      65: ldc           #70                 // String data value is too small to perform multiplication.
      67: invokestatic  #31                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      70: aload_3
      71: ifnull        78
      74: aload_3
      75: invokevirtual #37                 // Method java/io/ObjectInputStream.close:()V
      78: goto          96
      81: astore        4
      83: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      86: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      89: ldc           #52                 // String Error closing ObjectInputStream
      91: aload         4
      93: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      96: aload_2
      97: ifnull        104
     100: aload_2
     101: invokevirtual #60                 // Method java/io/ByteArrayInputStream.close:()V
     104: goto          322
     107: astore        4
     109: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     112: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     115: ldc           #61                 // String Error closing ByteArrayInputStream
     117: aload         4
     119: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     122: goto          322
     125: astore        4
     127: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     130: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     133: ldc           #63                 // String IOException in deserialization
     135: aload         4
     137: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     140: aload_3
     141: ifnull        148
     144: aload_3
     145: invokevirtual #37                 // Method java/io/ObjectInputStream.close:()V
     148: goto          166
     151: astore        4
     153: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     156: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     159: ldc           #52                 // String Error closing ObjectInputStream
     161: aload         4
     163: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     166: aload_2
     167: ifnull        174
     170: aload_2
     171: invokevirtual #60                 // Method java/io/ByteArrayInputStream.close:()V
     174: goto          322
     177: astore        4
     179: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     182: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     185: ldc           #61                 // String Error closing ByteArrayInputStream
     187: aload         4
     189: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     192: goto          322
     195: astore        4
     197: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     200: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     203: ldc           #67                 // String ClassNotFoundException in deserialization
     205: aload         4
     207: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     210: aload_3
     211: ifnull        218
     214: aload_3
     215: invokevirtual #37                 // Method java/io/ObjectInputStream.close:()V
     218: goto          236
     221: astore        4
     223: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     226: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     229: ldc           #52                 // String Error closing ObjectInputStream
     231: aload         4
     233: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     236: aload_2
     237: ifnull        244
     240: aload_2
     241: invokevirtual #60                 // Method java/io/ByteArrayInputStream.close:()V
     244: goto          322
     247: astore        4
     249: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     252: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     255: ldc           #61                 // String Error closing ByteArrayInputStream
     257: aload         4
     259: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     262: goto          322
     265: astore        6
     267: aload_3
     268: ifnull        275
     271: aload_3
     272: invokevirtual #37                 // Method java/io/ObjectInputStream.close:()V
     275: goto          293
     278: astore        7
     280: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     283: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     286: ldc           #52                 // String Error closing ObjectInputStream
     288: aload         7
     290: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     293: aload_2
     294: ifnull        301
     297: aload_2
     298: invokevirtual #60                 // Method java/io/ByteArrayInputStream.close:()V
     301: goto          319
     304: astore        7
     306: getstatic     #42                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     309: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     312: ldc           #61                 // String Error closing ByteArrayInputStream
     314: aload         7
     316: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     319: aload         6
     321: athrow
     322: return
    Exception table:
       from    to  target type
          70    78    81   Class java/io/IOException
          96   104   107   Class java/io/IOException
           4    70   125   Class java/io/IOException
         140   148   151   Class java/io/IOException
         166   174   177   Class java/io/IOException
           4    70   195   Class java/lang/ClassNotFoundException
         210   218   221   Class java/io/IOException
         236   244   247   Class java/io/IOException
           4    70   265   any
         125   140   265   any
         195   210   265   any
         267   275   278   Class java/io/IOException
         293   301   304   Class java/io/IOException
         265   267   265   any
}
