Compiled from "CWE191_Integer_Underflow__long_min_multiply_17.java"
public class testcases.CWE191_Integer_Underflow.s03.CWE191_Integer_Underflow__long_min_multiply_17 extends testcasesupport.AbstractTestCase {
  public testcases.CWE191_Integer_Underflow.s03.CWE191_Integer_Underflow__long_min_multiply_17();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc2_w        #9                  // long -9223372036854775808l
       3: lstore_1
       4: iconst_0
       5: istore_3
       6: iload_3
       7: iconst_1
       8: if_icmpge     40
      11: lload_1
      12: lconst_0
      13: lcmp
      14: ifge          34
      17: lload_1
      18: ldc2_w        #11                 // long 2l
      21: lmul
      22: lstore        4
      24: lload         4
      26: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      31: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      34: iinc          3, 1
      37: goto          6
      40: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc2_w        #11                 // long 2l
       3: lstore_1
       4: iconst_0
       5: istore_3
       6: iload_3
       7: iconst_1
       8: if_icmpge     40
      11: lload_1
      12: lconst_0
      13: lcmp
      14: ifge          34
      17: lload_1
      18: ldc2_w        #11                 // long 2l
      21: lmul
      22: lstore        4
      24: lload         4
      26: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      31: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      34: iinc          3, 1
      37: goto          6
      40: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: ldc2_w        #9                  // long -9223372036854775808l
       3: lstore_1
       4: iconst_0
       5: istore_3
       6: iload_3
       7: iconst_1
       8: if_icmpge     56
      11: lload_1
      12: lconst_0
      13: lcmp
      14: ifge          50
      17: lload_1
      18: ldc2_w        #23                 // long -4611686018427387904l
      21: lcmp
      22: ifle          45
      25: lload_1
      26: ldc2_w        #11                 // long 2l
      29: lmul
      30: lstore        4
      32: lload         4
      34: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      39: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      42: goto          50
      45: ldc           #25                 // String data value is too small to perform multiplication.
      47: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      50: iinc          3, 1
      53: goto          6
      56: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #27                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #32                 // Method goodB2G:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #35                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
