Compiled from "CWE191_Integer_Underflow__long_rand_sub_45.java"
public class testcases.CWE191_Integer_Underflow.s03.CWE191_Integer_Underflow__long_rand_sub_45 extends testcasesupport.AbstractTestCase {
  private long dataBad;

  private long dataGoodG2B;

  private long dataGoodB2G;

  public testcases.CWE191_Integer_Underflow.s03.CWE191_Integer_Underflow__long_rand_sub_45();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  private void badSink() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field dataBad:J
       4: lstore_1
       5: lload_1
       6: lconst_1
       7: lsub
       8: lstore_3
       9: lload_3
      10: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      15: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      18: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: new           #23                 // class java/security/SecureRandom
       3: dup
       4: invokespecial #25                 // Method java/security/SecureRandom."<init>":()V
       7: invokevirtual #26                 // Method java/security/SecureRandom.nextLong:()J
      10: lstore_1
      11: aload_0
      12: lload_1
      13: putfield      #7                  // Field dataBad:J
      16: aload_0
      17: invokevirtual #30                 // Method badSink:()V
      20: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #33                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #36                 // Method goodB2G:()V
       8: return

  private void goodG2BSink() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #39                 // Field dataGoodG2B:J
       4: lstore_1
       5: lload_1
       6: lconst_1
       7: lsub
       8: lstore_3
       9: lload_3
      10: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      15: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      18: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc2_w        #42                 // long 2l
       3: lstore_1
       4: aload_0
       5: lload_1
       6: putfield      #39                 // Field dataGoodG2B:J
       9: aload_0
      10: invokevirtual #44                 // Method goodG2BSink:()V
      13: return

  private void goodB2GSink() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #47                 // Field dataGoodB2G:J
       4: lstore_1
       5: lload_1
       6: ldc2_w        #52                 // long -9223372036854775808l
       9: lcmp
      10: ifle          29
      13: lload_1
      14: lconst_1
      15: lsub
      16: lstore_3
      17: lload_3
      18: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      23: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      26: goto          34
      29: ldc           #54                 // String data value is too small to perform subtraction.
      31: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      34: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: new           #23                 // class java/security/SecureRandom
       3: dup
       4: invokespecial #25                 // Method java/security/SecureRandom."<init>":()V
       7: invokevirtual #26                 // Method java/security/SecureRandom.nextLong:()J
      10: lstore_1
      11: aload_0
      12: lload_1
      13: putfield      #47                 // Field dataGoodB2G:J
      16: aload_0
      17: invokevirtual #56                 // Method goodB2GSink:()V
      20: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #59                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
