Compiled from "CWE191_Integer_Underflow__long_min_sub_01.java"
public class testcases.CWE191_Integer_Underflow.s03.CWE191_Integer_Underflow__long_min_sub_01 extends testcasesupport.AbstractTestCase {
  public testcases.CWE191_Integer_Underflow.s03.CWE191_Integer_Underflow__long_min_sub_01();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc2_w        #9                  // long -9223372036854775808l
       3: lstore_1
       4: lload_1
       5: lconst_1
       6: lsub
       7: lstore_3
       8: lload_3
       9: invokedynamic #11,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      14: invokestatic  #15                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      17: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #21                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #26                 // Method goodB2G:()V
       8: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc2_w        #29                 // long 2l
       3: lstore_1
       4: lload_1
       5: lconst_1
       6: lsub
       7: lstore_3
       8: lload_3
       9: invokedynamic #11,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      14: invokestatic  #15                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      17: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: ldc2_w        #9                  // long -9223372036854775808l
       3: lstore_1
       4: lload_1
       5: ldc2_w        #9                  // long -9223372036854775808l
       8: lcmp
       9: ifle          28
      12: lload_1
      13: lconst_1
      14: lsub
      15: lstore_3
      16: lload_3
      17: invokedynamic #11,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      22: invokestatic  #15                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      25: goto          33
      28: ldc           #31                 // String data value is too small to perform subtraction.
      30: invokestatic  #15                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      33: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #33                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
