Compiled from "CWE191_Integer_Underflow__long_min_multiply_74b.java"
public class testcases.CWE191_Integer_Underflow.s03.CWE191_Integer_Underflow__long_min_multiply_74b {
  public testcases.CWE191_Integer_Underflow.s03.CWE191_Integer_Underflow__long_min_multiply_74b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void badSink(java.util.HashMap<java.lang.Integer, java.lang.Long>) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: iconst_2
       2: invokestatic  #7                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       5: invokevirtual #13                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       8: checkcast     #19                 // class java/lang/Long
      11: invokevirtual #21                 // Method java/lang/Long.longValue:()J
      14: lstore_2
      15: lload_2
      16: lconst_0
      17: lcmp
      18: ifge          38
      21: lload_2
      22: ldc2_w        #25                 // long 2l
      25: lmul
      26: lstore        4
      28: lload         4
      30: invokedynamic #27,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      35: invokestatic  #31                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      38: return

  public void goodG2BSink(java.util.HashMap<java.lang.Integer, java.lang.Long>) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: iconst_2
       2: invokestatic  #7                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       5: invokevirtual #13                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       8: checkcast     #19                 // class java/lang/Long
      11: invokevirtual #21                 // Method java/lang/Long.longValue:()J
      14: lstore_2
      15: lload_2
      16: lconst_0
      17: lcmp
      18: ifge          38
      21: lload_2
      22: ldc2_w        #25                 // long 2l
      25: lmul
      26: lstore        4
      28: lload         4
      30: invokedynamic #27,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      35: invokestatic  #31                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      38: return

  public void goodB2GSink(java.util.HashMap<java.lang.Integer, java.lang.Long>) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: iconst_2
       2: invokestatic  #7                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       5: invokevirtual #13                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       8: checkcast     #19                 // class java/lang/Long
      11: invokevirtual #21                 // Method java/lang/Long.longValue:()J
      14: lstore_2
      15: lload_2
      16: lconst_0
      17: lcmp
      18: ifge          54
      21: lload_2
      22: ldc2_w        #37                 // long -4611686018427387904l
      25: lcmp
      26: ifle          49
      29: lload_2
      30: ldc2_w        #25                 // long 2l
      33: lmul
      34: lstore        4
      36: lload         4
      38: invokedynamic #27,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      43: invokestatic  #31                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      46: goto          54
      49: ldc           #39                 // String data value is too small to perform multiplication.
      51: invokestatic  #31                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      54: return
}
