Compiled from "CWE191_Integer_Underflow__long_min_multiply_22a.java"
public class testcases.CWE191_Integer_Underflow.s03.CWE191_Integer_Underflow__long_min_multiply_22a extends testcasesupport.AbstractTestCase {
  public static boolean badPublicStatic;

  public static boolean goodB2G1PublicStatic;

  public static boolean goodB2G2PublicStatic;

  public static boolean goodG2BPublicStatic;

  public testcases.CWE191_Integer_Underflow.s03.CWE191_Integer_Underflow__long_min_multiply_22a();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: lconst_0
       1: lstore_1
       2: ldc2_w        #9                  // long -9223372036854775808l
       5: lstore_1
       6: iconst_1
       7: putstatic     #11                 // Field badPublicStatic:Z
      10: new           #17                 // class testcases/CWE191_Integer_Underflow/s03/CWE191_Integer_Underflow__long_min_multiply_22b
      13: dup
      14: invokespecial #19                 // Method testcases/CWE191_Integer_Underflow/s03/CWE191_Integer_Underflow__long_min_multiply_22b."<init>":()V
      17: lload_1
      18: invokevirtual #20                 // Method testcases/CWE191_Integer_Underflow/s03/CWE191_Integer_Underflow__long_min_multiply_22b.badSink:(J)V
      21: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #24                 // Method goodB2G1:()V
       4: aload_0
       5: invokevirtual #27                 // Method goodB2G2:()V
       8: aload_0
       9: invokevirtual #30                 // Method goodG2B:()V
      12: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: lconst_0
       1: lstore_1
       2: ldc2_w        #9                  // long -9223372036854775808l
       5: lstore_1
       6: iconst_0
       7: putstatic     #33                 // Field goodB2G1PublicStatic:Z
      10: new           #17                 // class testcases/CWE191_Integer_Underflow/s03/CWE191_Integer_Underflow__long_min_multiply_22b
      13: dup
      14: invokespecial #19                 // Method testcases/CWE191_Integer_Underflow/s03/CWE191_Integer_Underflow__long_min_multiply_22b."<init>":()V
      17: lload_1
      18: invokevirtual #36                 // Method testcases/CWE191_Integer_Underflow/s03/CWE191_Integer_Underflow__long_min_multiply_22b.goodB2G1Sink:(J)V
      21: return

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: lconst_0
       1: lstore_1
       2: ldc2_w        #9                  // long -9223372036854775808l
       5: lstore_1
       6: iconst_1
       7: putstatic     #39                 // Field goodB2G2PublicStatic:Z
      10: new           #17                 // class testcases/CWE191_Integer_Underflow/s03/CWE191_Integer_Underflow__long_min_multiply_22b
      13: dup
      14: invokespecial #19                 // Method testcases/CWE191_Integer_Underflow/s03/CWE191_Integer_Underflow__long_min_multiply_22b."<init>":()V
      17: lload_1
      18: invokevirtual #42                 // Method testcases/CWE191_Integer_Underflow/s03/CWE191_Integer_Underflow__long_min_multiply_22b.goodB2G2Sink:(J)V
      21: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: lconst_0
       1: lstore_1
       2: ldc2_w        #45                 // long 2l
       5: lstore_1
       6: iconst_1
       7: putstatic     #47                 // Field goodG2BPublicStatic:Z
      10: new           #17                 // class testcases/CWE191_Integer_Underflow/s03/CWE191_Integer_Underflow__long_min_multiply_22b
      13: dup
      14: invokespecial #19                 // Method testcases/CWE191_Integer_Underflow/s03/CWE191_Integer_Underflow__long_min_multiply_22b."<init>":()V
      17: lload_1
      18: invokevirtual #50                 // Method testcases/CWE191_Integer_Underflow/s03/CWE191_Integer_Underflow__long_min_multiply_22b.goodG2BSink:(J)V
      21: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #53                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return

  static {};
    Code:
       0: iconst_0
       1: putstatic     #11                 // Field badPublicStatic:Z
       4: iconst_0
       5: putstatic     #33                 // Field goodB2G1PublicStatic:Z
       8: iconst_0
       9: putstatic     #39                 // Field goodB2G2PublicStatic:Z
      12: iconst_0
      13: putstatic     #47                 // Field goodG2BPublicStatic:Z
      16: return
}
