Compiled from "CWE191_Integer_Underflow__long_min_multiply_31.java"
public class testcases.CWE191_Integer_Underflow.s03.CWE191_Integer_Underflow__long_min_multiply_31 extends testcasesupport.AbstractTestCase {
  public testcases.CWE191_Integer_Underflow.s03.CWE191_Integer_Underflow__long_min_multiply_31();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc2_w        #9                  // long -9223372036854775808l
       3: lstore_3
       4: lload_3
       5: lstore_1
       6: lload_1
       7: lstore_3
       8: lload_3
       9: lconst_0
      10: lcmp
      11: ifge          31
      14: lload_3
      15: ldc2_w        #11                 // long 2l
      18: lmul
      19: lstore        5
      21: lload         5
      23: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      28: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      31: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #23                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #28                 // Method goodB2G:()V
       8: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc2_w        #11                 // long 2l
       3: lstore_3
       4: lload_3
       5: lstore_1
       6: lload_1
       7: lstore_3
       8: lload_3
       9: lconst_0
      10: lcmp
      11: ifge          31
      14: lload_3
      15: ldc2_w        #11                 // long 2l
      18: lmul
      19: lstore        5
      21: lload         5
      23: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      28: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      31: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: ldc2_w        #9                  // long -9223372036854775808l
       3: lstore_3
       4: lload_3
       5: lstore_1
       6: lload_1
       7: lstore_3
       8: lload_3
       9: lconst_0
      10: lcmp
      11: ifge          47
      14: lload_3
      15: ldc2_w        #31                 // long -4611686018427387904l
      18: lcmp
      19: ifle          42
      22: lload_3
      23: ldc2_w        #11                 // long 2l
      26: lmul
      27: lstore        5
      29: lload         5
      31: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      36: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      39: goto          47
      42: ldc           #33                 // String data value is too small to perform multiplication.
      44: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      47: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #35                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
