Compiled from "CWE191_Integer_Underflow__long_rand_multiply_42.java"
public class testcases.CWE191_Integer_Underflow.s03.CWE191_Integer_Underflow__long_rand_multiply_42 extends testcasesupport.AbstractTestCase {
  public testcases.CWE191_Integer_Underflow.s03.CWE191_Integer_Underflow__long_rand_multiply_42();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  private long badSource() throws java.lang.Throwable;
    Code:
       0: new           #7                  // class java/security/SecureRandom
       3: dup
       4: invokespecial #9                  // Method java/security/SecureRandom."<init>":()V
       7: invokevirtual #10                 // Method java/security/SecureRandom.nextLong:()J
      10: lstore_1
      11: lload_1
      12: lreturn

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #14                 // Method badSource:()J
       4: lstore_1
       5: lload_1
       6: lconst_0
       7: lcmp
       8: ifge          26
      11: lload_1
      12: ldc2_w        #19                 // long 2l
      15: lmul
      16: lstore_3
      17: lload_3
      18: invokedynamic #21,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      23: invokestatic  #25                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      26: return

  private long goodG2BSource() throws java.lang.Throwable;
    Code:
       0: ldc2_w        #19                 // long 2l
       3: lstore_1
       4: lload_1
       5: lreturn

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #31                 // Method goodG2BSource:()J
       4: lstore_1
       5: lload_1
       6: lconst_0
       7: lcmp
       8: ifge          26
      11: lload_1
      12: ldc2_w        #19                 // long 2l
      15: lmul
      16: lstore_3
      17: lload_3
      18: invokedynamic #21,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      23: invokestatic  #25                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      26: return

  private long goodB2GSource() throws java.lang.Throwable;
    Code:
       0: new           #7                  // class java/security/SecureRandom
       3: dup
       4: invokespecial #9                  // Method java/security/SecureRandom."<init>":()V
       7: invokevirtual #10                 // Method java/security/SecureRandom.nextLong:()J
      10: lstore_1
      11: lload_1
      12: lreturn

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #34                 // Method goodB2GSource:()J
       4: lstore_1
       5: lload_1
       6: lconst_0
       7: lcmp
       8: ifge          42
      11: lload_1
      12: ldc2_w        #39                 // long -4611686018427387904l
      15: lcmp
      16: ifle          37
      19: lload_1
      20: ldc2_w        #19                 // long 2l
      23: lmul
      24: lstore_3
      25: lload_3
      26: invokedynamic #21,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      31: invokestatic  #25                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      34: goto          42
      37: ldc           #41                 // String data value is too small to perform multiplication.
      39: invokestatic  #25                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      42: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #43                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #46                 // Method goodB2G:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #49                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
