Compiled from "CWE191_Integer_Underflow__short_min_multiply_08.java"
public class testcases.CWE191_Integer_Underflow.s03.CWE191_Integer_Underflow__short_min_multiply_08 extends testcasesupport.AbstractTestCase {
  public testcases.CWE191_Integer_Underflow.s03.CWE191_Integer_Underflow__short_min_multiply_08();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  private boolean privateReturnsTrue();
    Code:
       0: iconst_1
       1: ireturn

  private boolean privateReturnsFalse();
    Code:
       0: iconst_0
       1: ireturn

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #7                  // Method privateReturnsTrue:()Z
       4: ifeq          14
       7: sipush        -32768
      10: istore_1
      11: goto          16
      14: iconst_0
      15: istore_1
      16: aload_0
      17: invokevirtual #7                  // Method privateReturnsTrue:()Z
      20: ifeq          41
      23: iload_1
      24: ifge          41
      27: iload_1
      28: iconst_2
      29: imul
      30: i2s
      31: istore_2
      32: iload_2
      33: invokedynamic #15,  0             // InvokeDynamic #0:makeConcatWithConstants:(S)Ljava/lang/String;
      38: invokestatic  #19                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      41: return

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #25                 // Method privateReturnsFalse:()Z
       4: ifeq          12
       7: iconst_0
       8: istore_1
       9: goto          14
      12: iconst_2
      13: istore_1
      14: aload_0
      15: invokevirtual #7                  // Method privateReturnsTrue:()Z
      18: ifeq          39
      21: iload_1
      22: ifge          39
      25: iload_1
      26: iconst_2
      27: imul
      28: i2s
      29: istore_2
      30: iload_2
      31: invokedynamic #15,  0             // InvokeDynamic #0:makeConcatWithConstants:(S)Ljava/lang/String;
      36: invokestatic  #19                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      39: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #7                  // Method privateReturnsTrue:()Z
       4: ifeq          12
       7: iconst_2
       8: istore_1
       9: goto          14
      12: iconst_0
      13: istore_1
      14: aload_0
      15: invokevirtual #7                  // Method privateReturnsTrue:()Z
      18: ifeq          39
      21: iload_1
      22: ifge          39
      25: iload_1
      26: iconst_2
      27: imul
      28: i2s
      29: istore_2
      30: iload_2
      31: invokedynamic #15,  0             // InvokeDynamic #0:makeConcatWithConstants:(S)Ljava/lang/String;
      36: invokestatic  #19                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      39: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #7                  // Method privateReturnsTrue:()Z
       4: ifeq          14
       7: sipush        -32768
      10: istore_1
      11: goto          16
      14: iconst_0
      15: istore_1
      16: aload_0
      17: invokevirtual #25                 // Method privateReturnsFalse:()Z
      20: ifeq          31
      23: ldc           #28                 // String Benign, fixed string
      25: invokestatic  #19                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      28: goto          64
      31: iload_1
      32: ifge          64
      35: iload_1
      36: sipush        -16384
      39: if_icmple     59
      42: iload_1
      43: iconst_2
      44: imul
      45: i2s
      46: istore_2
      47: iload_2
      48: invokedynamic #15,  0             // InvokeDynamic #0:makeConcatWithConstants:(S)Ljava/lang/String;
      53: invokestatic  #19                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      56: goto          64
      59: ldc           #30                 // String data value is too small to perform multiplication.
      61: invokestatic  #19                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      64: return

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #7                  // Method privateReturnsTrue:()Z
       4: ifeq          14
       7: sipush        -32768
      10: istore_1
      11: goto          16
      14: iconst_0
      15: istore_1
      16: aload_0
      17: invokevirtual #7                  // Method privateReturnsTrue:()Z
      20: ifeq          56
      23: iload_1
      24: ifge          56
      27: iload_1
      28: sipush        -16384
      31: if_icmple     51
      34: iload_1
      35: iconst_2
      36: imul
      37: i2s
      38: istore_2
      39: iload_2
      40: invokedynamic #15,  0             // InvokeDynamic #0:makeConcatWithConstants:(S)Ljava/lang/String;
      45: invokestatic  #19                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      48: goto          56
      51: ldc           #30                 // String data value is too small to perform multiplication.
      53: invokestatic  #19                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      56: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #32                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #35                 // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #38                 // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #41                 // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #44                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
