Compiled from "CWE327_Use_Broken_Crypto__3DES_17.java"
public class testcases.CWE327_Use_Broken_Crypto.CWE327_Use_Broken_Crypto__3DES_17 extends testcasesupport.AbstractTestCase {
  public testcases.CWE327_Use_Broken_Crypto.CWE327_Use_Broken_Crypto__3DES_17();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: iconst_0
       1: istore_1
       2: iload_1
       3: iconst_1
       4: if_icmpge     93
       7: ldc           #7                  // String ABCDEFG123456
       9: astore_2
      10: ldc           #9                  // String DESede
      12: invokestatic  #11                 // Method javax/crypto/KeyGenerator.getInstance:(Ljava/lang/String;)Ljavax/crypto/KeyGenerator;
      15: astore_3
      16: aload_3
      17: bipush        112
      19: invokevirtual #17                 // Method javax/crypto/KeyGenerator.init:(I)V
      22: aload_3
      23: invokevirtual #21                 // Method javax/crypto/KeyGenerator.generateKey:()Ljavax/crypto/SecretKey;
      26: astore        4
      28: aload         4
      30: invokeinterface #25,  1           // InterfaceMethod javax/crypto/SecretKey.getEncoded:()[B
      35: astore        5
      37: new           #31                 // class javax/crypto/spec/SecretKeySpec
      40: dup
      41: aload         5
      43: ldc           #9                  // String DESede
      45: invokespecial #33                 // Method javax/crypto/spec/SecretKeySpec."<init>":([BLjava/lang/String;)V
      48: astore        6
      50: ldc           #9                  // String DESede
      52: invokestatic  #36                 // Method javax/crypto/Cipher.getInstance:(Ljava/lang/String;)Ljavax/crypto/Cipher;
      55: astore        7
      57: aload         7
      59: iconst_1
      60: aload         6
      62: invokevirtual #41                 // Method javax/crypto/Cipher.init:(ILjava/security/Key;)V
      65: aload         7
      67: ldc           #7                  // String ABCDEFG123456
      69: ldc           #44                 // String UTF-8
      71: invokevirtual #46                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      74: invokevirtual #52                 // Method javax/crypto/Cipher.doFinal:([B)[B
      77: astore        8
      79: aload         8
      81: invokestatic  #56                 // Method testcasesupport/IO.toHex:([B)Ljava/lang/String;
      84: invokestatic  #62                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      87: iinc          1, 1
      90: goto          2
      93: return

  private void good1() throws java.lang.Throwable;
    Code:
       0: iconst_0
       1: istore_1
       2: iload_1
       3: iconst_1
       4: if_icmpge     94
       7: ldc           #7                  // String ABCDEFG123456
       9: astore_2
      10: ldc           #66                 // String AES
      12: invokestatic  #11                 // Method javax/crypto/KeyGenerator.getInstance:(Ljava/lang/String;)Ljavax/crypto/KeyGenerator;
      15: astore_3
      16: aload_3
      17: sipush        128
      20: invokevirtual #17                 // Method javax/crypto/KeyGenerator.init:(I)V
      23: aload_3
      24: invokevirtual #21                 // Method javax/crypto/KeyGenerator.generateKey:()Ljavax/crypto/SecretKey;
      27: astore        4
      29: aload         4
      31: invokeinterface #25,  1           // InterfaceMethod javax/crypto/SecretKey.getEncoded:()[B
      36: astore        5
      38: new           #31                 // class javax/crypto/spec/SecretKeySpec
      41: dup
      42: aload         5
      44: ldc           #66                 // String AES
      46: invokespecial #33                 // Method javax/crypto/spec/SecretKeySpec."<init>":([BLjava/lang/String;)V
      49: astore        6
      51: ldc           #66                 // String AES
      53: invokestatic  #36                 // Method javax/crypto/Cipher.getInstance:(Ljava/lang/String;)Ljavax/crypto/Cipher;
      56: astore        7
      58: aload         7
      60: iconst_1
      61: aload         6
      63: invokevirtual #41                 // Method javax/crypto/Cipher.init:(ILjava/security/Key;)V
      66: aload         7
      68: ldc           #7                  // String ABCDEFG123456
      70: ldc           #44                 // String UTF-8
      72: invokevirtual #46                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      75: invokevirtual #52                 // Method javax/crypto/Cipher.doFinal:([B)[B
      78: astore        8
      80: aload         8
      82: invokestatic  #56                 // Method testcasesupport/IO.toHex:([B)Ljava/lang/String;
      85: invokestatic  #62                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      88: iinc          1, 1
      91: goto          2
      94: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #68                 // Method good1:()V
       4: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #73                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
