Compiled from "CWE369_Divide_by_Zero__float_URLConnection_divide_04.java"
public class testcases.CWE369_Divide_by_Zero.s02.CWE369_Divide_by_Zero__float_URLConnection_divide_04 extends testcasesupport.AbstractTestCase {
  private static final boolean PRIVATE_STATIC_FINAL_TRUE;

  private static final boolean PRIVATE_STATIC_FINAL_FALSE;

  public testcases.CWE369_Divide_by_Zero.s02.CWE369_Divide_by_Zero__float_URLConnection_divide_04();
    Code:
       0: aload_0
       1: invokespecial #3                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // float -1.0f
       2: fstore_1
       3: new           #10                 // class java/net/URL
       6: dup
       7: ldc           #12                 // String http://www.example.org/
       9: invokespecial #14                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      12: invokevirtual #17                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      15: astore_2
      16: aconst_null
      17: astore_3
      18: aconst_null
      19: astore        4
      21: new           #21                 // class java/io/InputStreamReader
      24: dup
      25: aload_2
      26: invokevirtual #23                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      29: ldc           #29                 // String UTF-8
      31: invokespecial #31                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      34: astore        4
      36: new           #34                 // class java/io/BufferedReader
      39: dup
      40: aload         4
      42: invokespecial #36                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      45: astore_3
      46: aload_3
      47: invokevirtual #39                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      50: astore        5
      52: aload         5
      54: ifnull        84
      57: aload         5
      59: invokevirtual #43                 // Method java/lang/String.trim:()Ljava/lang/String;
      62: invokestatic  #48                 // Method java/lang/Float.parseFloat:(Ljava/lang/String;)F
      65: fstore_1
      66: goto          84
      69: astore        6
      71: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      74: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      77: ldc           #68                 // String Number format exception parsing data from string
      79: aload         6
      81: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      84: aload_3
      85: ifnull        92
      88: aload_3
      89: invokevirtual #76                 // Method java/io/BufferedReader.close:()V
      92: goto          110
      95: astore        5
      97: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     100: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     103: ldc           #81                 // String Error closing BufferedReader
     105: aload         5
     107: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     110: aload         4
     112: ifnull        120
     115: aload         4
     117: invokevirtual #83                 // Method java/io/InputStreamReader.close:()V
     120: goto          272
     123: astore        5
     125: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     128: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     131: ldc           #84                 // String Error closing InputStreamReader
     133: aload         5
     135: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     138: goto          272
     141: astore        5
     143: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     146: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     149: ldc           #86                 // String Error with stream reading
     151: aload         5
     153: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     156: aload_3
     157: ifnull        164
     160: aload_3
     161: invokevirtual #76                 // Method java/io/BufferedReader.close:()V
     164: goto          182
     167: astore        5
     169: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     172: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     175: ldc           #81                 // String Error closing BufferedReader
     177: aload         5
     179: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     182: aload         4
     184: ifnull        192
     187: aload         4
     189: invokevirtual #83                 // Method java/io/InputStreamReader.close:()V
     192: goto          272
     195: astore        5
     197: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     200: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     203: ldc           #84                 // String Error closing InputStreamReader
     205: aload         5
     207: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     210: goto          272
     213: astore        7
     215: aload_3
     216: ifnull        223
     219: aload_3
     220: invokevirtual #76                 // Method java/io/BufferedReader.close:()V
     223: goto          241
     226: astore        8
     228: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     231: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     234: ldc           #81                 // String Error closing BufferedReader
     236: aload         8
     238: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     241: aload         4
     243: ifnull        251
     246: aload         4
     248: invokevirtual #83                 // Method java/io/InputStreamReader.close:()V
     251: goto          269
     254: astore        8
     256: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     259: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     262: ldc           #84                 // String Error closing InputStreamReader
     264: aload         8
     266: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     269: aload         7
     271: athrow
     272: ldc2_w        #88                 // double 100.0d
     275: fload_1
     276: f2d
     277: ddiv
     278: d2i
     279: istore_2
     280: iload_2
     281: invokestatic  #90                 // Method testcasesupport/IO.writeLine:(I)V
     284: return
    Exception table:
       from    to  target type
          57    66    69   Class java/lang/NumberFormatException
          84    92    95   Class java/io/IOException
         110   120   123   Class java/io/IOException
          21    84   141   Class java/io/IOException
         156   164   167   Class java/io/IOException
         182   192   195   Class java/io/IOException
          21    84   213   any
         141   156   213   any
         215   223   226   Class java/io/IOException
         241   251   254   Class java/io/IOException
         213   215   213   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: fconst_2
       1: fstore_1
       2: ldc2_w        #88                 // double 100.0d
       5: fload_1
       6: f2d
       7: ddiv
       8: d2i
       9: istore_2
      10: iload_2
      11: invokestatic  #90                 // Method testcasesupport/IO.writeLine:(I)V
      14: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: fconst_2
       1: fstore_1
       2: ldc2_w        #88                 // double 100.0d
       5: fload_1
       6: f2d
       7: ddiv
       8: d2i
       9: istore_2
      10: iload_2
      11: invokestatic  #90                 // Method testcasesupport/IO.writeLine:(I)V
      14: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // float -1.0f
       2: fstore_1
       3: new           #10                 // class java/net/URL
       6: dup
       7: ldc           #12                 // String http://www.example.org/
       9: invokespecial #14                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      12: invokevirtual #17                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      15: astore_2
      16: aconst_null
      17: astore_3
      18: aconst_null
      19: astore        4
      21: new           #21                 // class java/io/InputStreamReader
      24: dup
      25: aload_2
      26: invokevirtual #23                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      29: ldc           #29                 // String UTF-8
      31: invokespecial #31                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      34: astore        4
      36: new           #34                 // class java/io/BufferedReader
      39: dup
      40: aload         4
      42: invokespecial #36                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      45: astore_3
      46: aload_3
      47: invokevirtual #39                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      50: astore        5
      52: aload         5
      54: ifnull        84
      57: aload         5
      59: invokevirtual #43                 // Method java/lang/String.trim:()Ljava/lang/String;
      62: invokestatic  #48                 // Method java/lang/Float.parseFloat:(Ljava/lang/String;)F
      65: fstore_1
      66: goto          84
      69: astore        6
      71: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      74: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      77: ldc           #68                 // String Number format exception parsing data from string
      79: aload         6
      81: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      84: aload_3
      85: ifnull        92
      88: aload_3
      89: invokevirtual #76                 // Method java/io/BufferedReader.close:()V
      92: goto          110
      95: astore        5
      97: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     100: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     103: ldc           #81                 // String Error closing BufferedReader
     105: aload         5
     107: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     110: aload         4
     112: ifnull        120
     115: aload         4
     117: invokevirtual #83                 // Method java/io/InputStreamReader.close:()V
     120: goto          272
     123: astore        5
     125: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     128: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     131: ldc           #84                 // String Error closing InputStreamReader
     133: aload         5
     135: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     138: goto          272
     141: astore        5
     143: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     146: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     149: ldc           #86                 // String Error with stream reading
     151: aload         5
     153: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     156: aload_3
     157: ifnull        164
     160: aload_3
     161: invokevirtual #76                 // Method java/io/BufferedReader.close:()V
     164: goto          182
     167: astore        5
     169: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     172: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     175: ldc           #81                 // String Error closing BufferedReader
     177: aload         5
     179: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     182: aload         4
     184: ifnull        192
     187: aload         4
     189: invokevirtual #83                 // Method java/io/InputStreamReader.close:()V
     192: goto          272
     195: astore        5
     197: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     200: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     203: ldc           #84                 // String Error closing InputStreamReader
     205: aload         5
     207: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     210: goto          272
     213: astore        7
     215: aload_3
     216: ifnull        223
     219: aload_3
     220: invokevirtual #76                 // Method java/io/BufferedReader.close:()V
     223: goto          241
     226: astore        8
     228: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     231: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     234: ldc           #81                 // String Error closing BufferedReader
     236: aload         8
     238: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     241: aload         4
     243: ifnull        251
     246: aload         4
     248: invokevirtual #83                 // Method java/io/InputStreamReader.close:()V
     251: goto          269
     254: astore        8
     256: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     259: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     262: ldc           #84                 // String Error closing InputStreamReader
     264: aload         8
     266: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     269: aload         7
     271: athrow
     272: fload_1
     273: invokestatic  #94                 // Method java/lang/Math.abs:(F)F
     276: f2d
     277: ldc2_w        #100                // double 1.0E-6d
     280: dcmpl
     281: ifle          299
     284: ldc2_w        #88                 // double 100.0d
     287: fload_1
     288: f2d
     289: ddiv
     290: d2i
     291: istore_2
     292: iload_2
     293: invokestatic  #90                 // Method testcasesupport/IO.writeLine:(I)V
     296: goto          304
     299: ldc           #102                // String This would result in a divide by zero
     301: invokestatic  #104                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     304: return
    Exception table:
       from    to  target type
          57    66    69   Class java/lang/NumberFormatException
          84    92    95   Class java/io/IOException
         110   120   123   Class java/io/IOException
          21    84   141   Class java/io/IOException
         156   164   167   Class java/io/IOException
         182   192   195   Class java/io/IOException
          21    84   213   any
         141   156   213   any
         215   223   226   Class java/io/IOException
         241   251   254   Class java/io/IOException
         213   215   213   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // float -1.0f
       2: fstore_1
       3: new           #10                 // class java/net/URL
       6: dup
       7: ldc           #12                 // String http://www.example.org/
       9: invokespecial #14                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      12: invokevirtual #17                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      15: astore_2
      16: aconst_null
      17: astore_3
      18: aconst_null
      19: astore        4
      21: new           #21                 // class java/io/InputStreamReader
      24: dup
      25: aload_2
      26: invokevirtual #23                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      29: ldc           #29                 // String UTF-8
      31: invokespecial #31                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      34: astore        4
      36: new           #34                 // class java/io/BufferedReader
      39: dup
      40: aload         4
      42: invokespecial #36                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      45: astore_3
      46: aload_3
      47: invokevirtual #39                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      50: astore        5
      52: aload         5
      54: ifnull        84
      57: aload         5
      59: invokevirtual #43                 // Method java/lang/String.trim:()Ljava/lang/String;
      62: invokestatic  #48                 // Method java/lang/Float.parseFloat:(Ljava/lang/String;)F
      65: fstore_1
      66: goto          84
      69: astore        6
      71: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      74: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      77: ldc           #68                 // String Number format exception parsing data from string
      79: aload         6
      81: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      84: aload_3
      85: ifnull        92
      88: aload_3
      89: invokevirtual #76                 // Method java/io/BufferedReader.close:()V
      92: goto          110
      95: astore        5
      97: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     100: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     103: ldc           #81                 // String Error closing BufferedReader
     105: aload         5
     107: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     110: aload         4
     112: ifnull        120
     115: aload         4
     117: invokevirtual #83                 // Method java/io/InputStreamReader.close:()V
     120: goto          272
     123: astore        5
     125: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     128: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     131: ldc           #84                 // String Error closing InputStreamReader
     133: aload         5
     135: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     138: goto          272
     141: astore        5
     143: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     146: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     149: ldc           #86                 // String Error with stream reading
     151: aload         5
     153: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     156: aload_3
     157: ifnull        164
     160: aload_3
     161: invokevirtual #76                 // Method java/io/BufferedReader.close:()V
     164: goto          182
     167: astore        5
     169: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     172: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     175: ldc           #81                 // String Error closing BufferedReader
     177: aload         5
     179: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     182: aload         4
     184: ifnull        192
     187: aload         4
     189: invokevirtual #83                 // Method java/io/InputStreamReader.close:()V
     192: goto          272
     195: astore        5
     197: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     200: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     203: ldc           #84                 // String Error closing InputStreamReader
     205: aload         5
     207: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     210: goto          272
     213: astore        7
     215: aload_3
     216: ifnull        223
     219: aload_3
     220: invokevirtual #76                 // Method java/io/BufferedReader.close:()V
     223: goto          241
     226: astore        8
     228: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     231: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     234: ldc           #81                 // String Error closing BufferedReader
     236: aload         8
     238: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     241: aload         4
     243: ifnull        251
     246: aload         4
     248: invokevirtual #83                 // Method java/io/InputStreamReader.close:()V
     251: goto          269
     254: astore        8
     256: getstatic     #56                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     259: getstatic     #62                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     262: ldc           #84                 // String Error closing InputStreamReader
     264: aload         8
     266: invokevirtual #70                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     269: aload         7
     271: athrow
     272: fload_1
     273: invokestatic  #94                 // Method java/lang/Math.abs:(F)F
     276: f2d
     277: ldc2_w        #100                // double 1.0E-6d
     280: dcmpl
     281: ifle          299
     284: ldc2_w        #88                 // double 100.0d
     287: fload_1
     288: f2d
     289: ddiv
     290: d2i
     291: istore_2
     292: iload_2
     293: invokestatic  #90                 // Method testcasesupport/IO.writeLine:(I)V
     296: goto          304
     299: ldc           #102                // String This would result in a divide by zero
     301: invokestatic  #104                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     304: return
    Exception table:
       from    to  target type
          57    66    69   Class java/lang/NumberFormatException
          84    92    95   Class java/io/IOException
         110   120   123   Class java/io/IOException
          21    84   141   Class java/io/IOException
         156   164   167   Class java/io/IOException
         182   192   195   Class java/io/IOException
          21    84   213   any
         141   156   213   any
         215   223   226   Class java/io/IOException
         241   251   254   Class java/io/IOException
         213   215   213   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #106                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #109                // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #112                // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #115                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #118                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
