Compiled from "CWE369_Divide_by_Zero__int_Environment_modulo_15.java"
public class testcases.CWE369_Divide_by_Zero.s02.CWE369_Divide_by_Zero__int_Environment_modulo_15 extends testcasesupport.AbstractTestCase {
  public testcases.CWE369_Divide_by_Zero.s02.CWE369_Divide_by_Zero__int_Environment_modulo_15();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 60
          }
      20: ldc           #9                  // int -2147483648
      22: istore_1
      23: ldc           #10                 // String ADD
      25: invokestatic  #12                 // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
      28: astore_2
      29: aload_2
      30: ifnull        57
      33: aload_2
      34: invokevirtual #18                 // Method java/lang/String.trim:()Ljava/lang/String;
      37: invokestatic  #24                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      40: istore_1
      41: goto          57
      44: astore_3
      45: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      48: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      51: ldc           #42                 // String Number format exception parsing data from string
      53: aload_3
      54: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      57: goto          62
      60: iconst_0
      61: istore_1
      62: bipush        7
      64: lookupswitch  { // 1
                     7: 84
               default: 100
          }
      84: iload_1
      85: bipush        100
      87: iload_1
      88: irem
      89: invokedynamic #50,  0             // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
      94: invokestatic  #54                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      97: goto          105
     100: ldc           #58                 // String Benign, fixed string
     102: invokestatic  #54                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     105: return
    Exception table:
       from    to  target type
          33    41    44   Class java/lang/NumberFormatException

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: iconst_5
       1: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: iconst_0
      21: istore_1
      22: goto          27
      25: iconst_2
      26: istore_1
      27: bipush        7
      29: lookupswitch  { // 1
                     7: 48
               default: 64
          }
      48: iload_1
      49: bipush        100
      51: iload_1
      52: irem
      53: invokedynamic #50,  0             // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
      58: invokestatic  #54                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      61: goto          69
      64: ldc           #58                 // String Benign, fixed string
      66: invokestatic  #54                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      69: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: iconst_2
      21: istore_1
      22: goto          27
      25: iconst_0
      26: istore_1
      27: bipush        7
      29: lookupswitch  { // 1
                     7: 48
               default: 64
          }
      48: iload_1
      49: bipush        100
      51: iload_1
      52: irem
      53: invokedynamic #50,  0             // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
      58: invokestatic  #54                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      61: goto          69
      64: ldc           #58                 // String Benign, fixed string
      66: invokestatic  #54                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      69: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 60
          }
      20: ldc           #9                  // int -2147483648
      22: istore_1
      23: ldc           #10                 // String ADD
      25: invokestatic  #12                 // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
      28: astore_2
      29: aload_2
      30: ifnull        57
      33: aload_2
      34: invokevirtual #18                 // Method java/lang/String.trim:()Ljava/lang/String;
      37: invokestatic  #24                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      40: istore_1
      41: goto          57
      44: astore_3
      45: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      48: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      51: ldc           #42                 // String Number format exception parsing data from string
      53: aload_3
      54: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      57: goto          62
      60: iconst_0
      61: istore_1
      62: bipush        8
      64: lookupswitch  { // 1
                     7: 84
               default: 92
          }
      84: ldc           #58                 // String Benign, fixed string
      86: invokestatic  #54                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      89: goto          117
      92: iload_1
      93: ifeq          112
      96: iload_1
      97: bipush        100
      99: iload_1
     100: irem
     101: invokedynamic #50,  0             // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
     106: invokestatic  #54                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     109: goto          117
     112: ldc           #60                 // String This would result in a modulo by zero
     114: invokestatic  #54                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     117: return
    Exception table:
       from    to  target type
          33    41    44   Class java/lang/NumberFormatException

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 60
          }
      20: ldc           #9                  // int -2147483648
      22: istore_1
      23: ldc           #10                 // String ADD
      25: invokestatic  #12                 // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
      28: astore_2
      29: aload_2
      30: ifnull        57
      33: aload_2
      34: invokevirtual #18                 // Method java/lang/String.trim:()Ljava/lang/String;
      37: invokestatic  #24                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      40: istore_1
      41: goto          57
      44: astore_3
      45: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      48: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      51: ldc           #42                 // String Number format exception parsing data from string
      53: aload_3
      54: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      57: goto          62
      60: iconst_0
      61: istore_1
      62: bipush        7
      64: lookupswitch  { // 1
                     7: 84
               default: 112
          }
      84: iload_1
      85: ifeq          104
      88: iload_1
      89: bipush        100
      91: iload_1
      92: irem
      93: invokedynamic #50,  0             // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
      98: invokestatic  #54                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     101: goto          117
     104: ldc           #60                 // String This would result in a modulo by zero
     106: invokestatic  #54                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     109: goto          117
     112: ldc           #58                 // String Benign, fixed string
     114: invokestatic  #54                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     117: return
    Exception table:
       from    to  target type
          33    41    44   Class java/lang/NumberFormatException

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #62                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #67                 // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #70                 // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #73                 // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #76                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
