Compiled from "CWE369_Divide_by_Zero__float_random_divide_52a.java"
public class testcases.CWE369_Divide_by_Zero.s02.CWE369_Divide_by_Zero__float_random_divide_52a extends testcasesupport.AbstractTestCase {
  public testcases.CWE369_Divide_by_Zero.s02.CWE369_Divide_by_Zero__float_random_divide_52a();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: new           #7                  // class java/security/SecureRandom
       3: dup
       4: invokespecial #9                  // Method java/security/SecureRandom."<init>":()V
       7: astore_2
       8: aload_2
       9: invokevirtual #10                 // Method java/security/SecureRandom.nextFloat:()F
      12: fstore_1
      13: new           #14                 // class testcases/CWE369_Divide_by_Zero/s02/CWE369_Divide_by_Zero__float_random_divide_52b
      16: dup
      17: invokespecial #16                 // Method testcases/CWE369_Divide_by_Zero/s02/CWE369_Divide_by_Zero__float_random_divide_52b."<init>":()V
      20: fload_1
      21: invokevirtual #17                 // Method testcases/CWE369_Divide_by_Zero/s02/CWE369_Divide_by_Zero__float_random_divide_52b.badSink:(F)V
      24: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #21                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #26                 // Method goodB2G:()V
       8: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: fconst_2
       1: fstore_1
       2: new           #14                 // class testcases/CWE369_Divide_by_Zero/s02/CWE369_Divide_by_Zero__float_random_divide_52b
       5: dup
       6: invokespecial #16                 // Method testcases/CWE369_Divide_by_Zero/s02/CWE369_Divide_by_Zero__float_random_divide_52b."<init>":()V
       9: fload_1
      10: invokevirtual #29                 // Method testcases/CWE369_Divide_by_Zero/s02/CWE369_Divide_by_Zero__float_random_divide_52b.goodG2BSink:(F)V
      13: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: new           #7                  // class java/security/SecureRandom
       3: dup
       4: invokespecial #9                  // Method java/security/SecureRandom."<init>":()V
       7: astore_2
       8: aload_2
       9: invokevirtual #10                 // Method java/security/SecureRandom.nextFloat:()F
      12: fstore_1
      13: new           #14                 // class testcases/CWE369_Divide_by_Zero/s02/CWE369_Divide_by_Zero__float_random_divide_52b
      16: dup
      17: invokespecial #16                 // Method testcases/CWE369_Divide_by_Zero/s02/CWE369_Divide_by_Zero__float_random_divide_52b."<init>":()V
      20: fload_1
      21: invokevirtual #32                 // Method testcases/CWE369_Divide_by_Zero/s02/CWE369_Divide_by_Zero__float_random_divide_52b.goodB2GSink:(F)V
      24: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #35                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
