Compiled from "CWE369_Divide_by_Zero__float_URLConnection_modulo_41.java"
public class testcases.CWE369_Divide_by_Zero.s02.CWE369_Divide_by_Zero__float_URLConnection_modulo_41 extends testcasesupport.AbstractTestCase {
  public testcases.CWE369_Divide_by_Zero.s02.CWE369_Divide_by_Zero__float_URLConnection_modulo_41();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  private void badSink(float) throws java.lang.Throwable;
    Code:
       0: ldc2_w        #7                  // double 100.0d
       3: fload_1
       4: f2d
       5: drem
       6: d2i
       7: istore_2
       8: iload_2
       9: invokestatic  #9                  // Method testcasesupport/IO.writeLine:(I)V
      12: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #15                 // float -1.0f
       2: fstore_1
       3: new           #16                 // class java/net/URL
       6: dup
       7: ldc           #18                 // String http://www.example.org/
       9: invokespecial #20                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      12: invokevirtual #23                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      15: astore_2
      16: aconst_null
      17: astore_3
      18: aconst_null
      19: astore        4
      21: new           #27                 // class java/io/InputStreamReader
      24: dup
      25: aload_2
      26: invokevirtual #29                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      29: ldc           #35                 // String UTF-8
      31: invokespecial #37                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      34: astore        4
      36: new           #40                 // class java/io/BufferedReader
      39: dup
      40: aload         4
      42: invokespecial #42                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      45: astore_3
      46: aload_3
      47: invokevirtual #45                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      50: astore        5
      52: aload         5
      54: ifnull        84
      57: aload         5
      59: invokevirtual #49                 // Method java/lang/String.trim:()Ljava/lang/String;
      62: invokestatic  #54                 // Method java/lang/Float.parseFloat:(Ljava/lang/String;)F
      65: fstore_1
      66: goto          84
      69: astore        6
      71: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      74: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      77: ldc           #72                 // String Number format exception parsing data from string
      79: aload         6
      81: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      84: aload_3
      85: ifnull        92
      88: aload_3
      89: invokevirtual #80                 // Method java/io/BufferedReader.close:()V
      92: goto          110
      95: astore        5
      97: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     100: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     103: ldc           #85                 // String Error closing BufferedReader
     105: aload         5
     107: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     110: aload         4
     112: ifnull        120
     115: aload         4
     117: invokevirtual #87                 // Method java/io/InputStreamReader.close:()V
     120: goto          272
     123: astore        5
     125: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     128: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     131: ldc           #88                 // String Error closing InputStreamReader
     133: aload         5
     135: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     138: goto          272
     141: astore        5
     143: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     146: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     149: ldc           #90                 // String Error with stream reading
     151: aload         5
     153: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     156: aload_3
     157: ifnull        164
     160: aload_3
     161: invokevirtual #80                 // Method java/io/BufferedReader.close:()V
     164: goto          182
     167: astore        5
     169: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     172: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     175: ldc           #85                 // String Error closing BufferedReader
     177: aload         5
     179: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     182: aload         4
     184: ifnull        192
     187: aload         4
     189: invokevirtual #87                 // Method java/io/InputStreamReader.close:()V
     192: goto          272
     195: astore        5
     197: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     200: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     203: ldc           #88                 // String Error closing InputStreamReader
     205: aload         5
     207: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     210: goto          272
     213: astore        7
     215: aload_3
     216: ifnull        223
     219: aload_3
     220: invokevirtual #80                 // Method java/io/BufferedReader.close:()V
     223: goto          241
     226: astore        8
     228: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     231: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     234: ldc           #85                 // String Error closing BufferedReader
     236: aload         8
     238: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     241: aload         4
     243: ifnull        251
     246: aload         4
     248: invokevirtual #87                 // Method java/io/InputStreamReader.close:()V
     251: goto          269
     254: astore        8
     256: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     259: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     262: ldc           #88                 // String Error closing InputStreamReader
     264: aload         8
     266: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     269: aload         7
     271: athrow
     272: aload_0
     273: fload_1
     274: invokevirtual #92                 // Method badSink:(F)V
     277: return
    Exception table:
       from    to  target type
          57    66    69   Class java/lang/NumberFormatException
          84    92    95   Class java/io/IOException
         110   120   123   Class java/io/IOException
          21    84   141   Class java/io/IOException
         156   164   167   Class java/io/IOException
         182   192   195   Class java/io/IOException
          21    84   213   any
         141   156   213   any
         215   223   226   Class java/io/IOException
         241   251   254   Class java/io/IOException
         213   215   213   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #98                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #101                // Method goodB2G:()V
       8: return

  private void goodG2BSink(float) throws java.lang.Throwable;
    Code:
       0: ldc2_w        #7                  // double 100.0d
       3: fload_1
       4: f2d
       5: drem
       6: d2i
       7: istore_2
       8: iload_2
       9: invokestatic  #9                  // Method testcasesupport/IO.writeLine:(I)V
      12: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: fconst_2
       1: fstore_1
       2: aload_0
       3: fload_1
       4: invokevirtual #104                // Method goodG2BSink:(F)V
       7: return

  private void goodB2GSink(float) throws java.lang.Throwable;
    Code:
       0: fload_1
       1: invokestatic  #107                // Method java/lang/Math.abs:(F)F
       4: f2d
       5: ldc2_w        #113                // double 1.0E-6d
       8: dcmpl
       9: ifle          27
      12: ldc2_w        #7                  // double 100.0d
      15: fload_1
      16: f2d
      17: drem
      18: d2i
      19: istore_2
      20: iload_2
      21: invokestatic  #9                  // Method testcasesupport/IO.writeLine:(I)V
      24: goto          32
      27: ldc           #115                // String This would result in a modulo by zero
      29: invokestatic  #117                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      32: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: ldc           #15                 // float -1.0f
       2: fstore_1
       3: new           #16                 // class java/net/URL
       6: dup
       7: ldc           #18                 // String http://www.example.org/
       9: invokespecial #20                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      12: invokevirtual #23                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      15: astore_2
      16: aconst_null
      17: astore_3
      18: aconst_null
      19: astore        4
      21: new           #27                 // class java/io/InputStreamReader
      24: dup
      25: aload_2
      26: invokevirtual #29                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      29: ldc           #35                 // String UTF-8
      31: invokespecial #37                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      34: astore        4
      36: new           #40                 // class java/io/BufferedReader
      39: dup
      40: aload         4
      42: invokespecial #42                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      45: astore_3
      46: aload_3
      47: invokevirtual #45                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      50: astore        5
      52: aload         5
      54: ifnull        84
      57: aload         5
      59: invokevirtual #49                 // Method java/lang/String.trim:()Ljava/lang/String;
      62: invokestatic  #54                 // Method java/lang/Float.parseFloat:(Ljava/lang/String;)F
      65: fstore_1
      66: goto          84
      69: astore        6
      71: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      74: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      77: ldc           #72                 // String Number format exception parsing data from string
      79: aload         6
      81: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      84: aload_3
      85: ifnull        92
      88: aload_3
      89: invokevirtual #80                 // Method java/io/BufferedReader.close:()V
      92: goto          110
      95: astore        5
      97: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     100: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     103: ldc           #85                 // String Error closing BufferedReader
     105: aload         5
     107: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     110: aload         4
     112: ifnull        120
     115: aload         4
     117: invokevirtual #87                 // Method java/io/InputStreamReader.close:()V
     120: goto          272
     123: astore        5
     125: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     128: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     131: ldc           #88                 // String Error closing InputStreamReader
     133: aload         5
     135: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     138: goto          272
     141: astore        5
     143: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     146: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     149: ldc           #90                 // String Error with stream reading
     151: aload         5
     153: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     156: aload_3
     157: ifnull        164
     160: aload_3
     161: invokevirtual #80                 // Method java/io/BufferedReader.close:()V
     164: goto          182
     167: astore        5
     169: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     172: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     175: ldc           #85                 // String Error closing BufferedReader
     177: aload         5
     179: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     182: aload         4
     184: ifnull        192
     187: aload         4
     189: invokevirtual #87                 // Method java/io/InputStreamReader.close:()V
     192: goto          272
     195: astore        5
     197: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     200: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     203: ldc           #88                 // String Error closing InputStreamReader
     205: aload         5
     207: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     210: goto          272
     213: astore        7
     215: aload_3
     216: ifnull        223
     219: aload_3
     220: invokevirtual #80                 // Method java/io/BufferedReader.close:()V
     223: goto          241
     226: astore        8
     228: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     231: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     234: ldc           #85                 // String Error closing BufferedReader
     236: aload         8
     238: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     241: aload         4
     243: ifnull        251
     246: aload         4
     248: invokevirtual #87                 // Method java/io/InputStreamReader.close:()V
     251: goto          269
     254: astore        8
     256: getstatic     #62                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     259: getstatic     #66                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     262: ldc           #88                 // String Error closing InputStreamReader
     264: aload         8
     266: invokevirtual #74                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     269: aload         7
     271: athrow
     272: aload_0
     273: fload_1
     274: invokevirtual #119                // Method goodB2GSink:(F)V
     277: return
    Exception table:
       from    to  target type
          57    66    69   Class java/lang/NumberFormatException
          84    92    95   Class java/io/IOException
         110   120   123   Class java/io/IOException
          21    84   141   Class java/io/IOException
         156   164   167   Class java/io/IOException
         182   192   195   Class java/io/IOException
          21    84   213   any
         141   156   213   any
         215   223   226   Class java/io/IOException
         241   251   254   Class java/io/IOException
         213   215   213   any

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #122                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
