Compiled from "CWE369_Divide_by_Zero__float_zero_modulo_61b.java"
public class testcases.CWE369_Divide_by_Zero.s02.CWE369_Divide_by_Zero__float_zero_modulo_61b {
  public testcases.CWE369_Divide_by_Zero.s02.CWE369_Divide_by_Zero__float_zero_modulo_61b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public float badSource() throws java.lang.Throwable;
    Code:
       0: fconst_0
       1: fstore_1
       2: fload_1
       3: freturn

  public float goodG2BSource() throws java.lang.Throwable;
    Code:
       0: fconst_2
       1: fstore_1
       2: fload_1
       3: freturn

  public float goodB2GSource() throws java.lang.Throwable;
    Code:
       0: fconst_0
       1: fstore_1
       2: fload_1
       3: freturn
}
