Compiled from "CWE789_Uncontrolled_Mem_Alloc__max_value_HashMap_15.java"
public class testcases.CWE789_Uncontrolled_Mem_Alloc.s02.CWE789_Uncontrolled_Mem_Alloc__max_value_HashMap_15 extends testcasesupport.AbstractTestCase {
  public testcases.CWE789_Uncontrolled_Mem_Alloc.s02.CWE789_Uncontrolled_Mem_Alloc__max_value_HashMap_15();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: iconst_0
       1: istore_1
       2: bipush        6
       4: lookupswitch  { // 1
                     6: 24
               default: 30
          }
      24: ldc           #9                  // int 2147483647
      26: istore_1
      27: goto          32
      30: iconst_0
      31: istore_1
      32: new           #10                 // class java/util/HashMap
      35: dup
      36: iload_1
      37: invokespecial #12                 // Method java/util/HashMap."<init>":(I)V
      40: astore_2
      41: return

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: iconst_0
       1: istore_1
       2: iconst_5
       3: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: iconst_0
      21: istore_1
      22: goto          27
      25: iconst_2
      26: istore_1
      27: new           #10                 // class java/util/HashMap
      30: dup
      31: iload_1
      32: invokespecial #12                 // Method java/util/HashMap."<init>":(I)V
      35: astore_2
      36: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: iconst_0
       1: istore_1
       2: bipush        6
       4: lookupswitch  { // 1
                     6: 24
               default: 29
          }
      24: iconst_2
      25: istore_1
      26: goto          31
      29: iconst_0
      30: istore_1
      31: new           #10                 // class java/util/HashMap
      34: dup
      35: iload_1
      36: invokespecial #12                 // Method java/util/HashMap."<init>":(I)V
      39: astore_2
      40: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #15                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #20                 // Method goodG2B2:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #23                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
