Compiled from "CWE563_Unused_Variable__unused_value_String_17.java"
public class testcases.CWE563_Unused_Variable.CWE563_Unused_Variable__unused_value_String_17 extends testcasesupport.AbstractTestCase {
  public testcases.CWE563_Unused_Variable.CWE563_Unused_Variable__unused_value_String_17();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String Good
       2: astore_1
       3: iconst_0
       4: istore_2
       5: iload_2
       6: iconst_1
       7: if_icmpge     23
      10: ldc           #9                  // String Reinitialize
      12: astore_1
      13: aload_1
      14: invokestatic  #11                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      17: iinc          2, 1
      20: goto          5
      23: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String Good
       2: astore_1
       3: aload_1
       4: invokestatic  #11                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
       7: iconst_0
       8: istore_2
       9: iload_2
      10: iconst_1
      11: if_icmpge     27
      14: ldc           #9                  // String Reinitialize
      16: astore_1
      17: aload_1
      18: invokestatic  #11                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      21: iinc          2, 1
      24: goto          9
      27: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String Good
       2: astore_1
       3: iconst_0
       4: istore_2
       5: iload_2
       6: iconst_1
       7: if_icmpge     20
      10: aload_1
      11: invokestatic  #11                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      14: iinc          2, 1
      17: goto          5
      20: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #17                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #22                 // Method goodB2G:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #25                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
