Compiled from "CWE563_Unused_Variable__unused_value_int_81a.java"
public class testcases.CWE563_Unused_Variable.CWE563_Unused_Variable__unused_value_int_81a extends testcasesupport.AbstractTestCase {
  public testcases.CWE563_Unused_Variable.CWE563_Unused_Variable__unused_value_int_81a();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: iconst_5
       1: istore_1
       2: new           #7                  // class testcases/CWE563_Unused_Variable/CWE563_Unused_Variable__unused_value_int_81_bad
       5: dup
       6: invokespecial #9                  // Method testcases/CWE563_Unused_Variable/CWE563_Unused_Variable__unused_value_int_81_bad."<init>":()V
       9: astore_2
      10: aload_2
      11: iload_1
      12: invokevirtual #10                 // Method testcases/CWE563_Unused_Variable/CWE563_Unused_Variable__unused_value_int_81_base.action:(I)V
      15: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #16                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #21                 // Method goodB2G:()V
       8: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: iconst_5
       1: istore_1
       2: iload_1
       3: invokedynamic #24,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
       8: invokestatic  #28                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      11: new           #34                 // class testcases/CWE563_Unused_Variable/CWE563_Unused_Variable__unused_value_int_81_goodG2B
      14: dup
      15: invokespecial #36                 // Method testcases/CWE563_Unused_Variable/CWE563_Unused_Variable__unused_value_int_81_goodG2B."<init>":()V
      18: astore_2
      19: aload_2
      20: iload_1
      21: invokevirtual #10                 // Method testcases/CWE563_Unused_Variable/CWE563_Unused_Variable__unused_value_int_81_base.action:(I)V
      24: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: iconst_5
       1: istore_1
       2: new           #37                 // class testcases/CWE563_Unused_Variable/CWE563_Unused_Variable__unused_value_int_81_goodB2G
       5: dup
       6: invokespecial #39                 // Method testcases/CWE563_Unused_Variable/CWE563_Unused_Variable__unused_value_int_81_goodB2G."<init>":()V
       9: astore_2
      10: aload_2
      11: iload_1
      12: invokevirtual #10                 // Method testcases/CWE563_Unused_Variable/CWE563_Unused_Variable__unused_value_int_81_base.action:(I)V
      15: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #40                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
