Compiled from "CWE563_Unused_Variable__unused_value_StringBuilder_07.java"
public class testcases.CWE563_Unused_Variable.CWE563_Unused_Variable__unused_value_StringBuilder_07 extends testcasesupport.AbstractTestCase {
  private int privateFive;

  public testcases.CWE563_Unused_Variable.CWE563_Unused_Variable__unused_value_StringBuilder_07();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_5
       6: putfield      #7                  // Field privateFive:I
       9: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     21
       8: new           #13                 // class java/lang/StringBuilder
      11: dup
      12: ldc           #15                 // String Good
      14: invokespecial #17                 // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
      17: astore_1
      18: goto          23
      21: aconst_null
      22: astore_1
      23: aload_0
      24: getfield      #7                  // Field privateFive:I
      27: iconst_5
      28: if_icmpne     48
      31: new           #13                 // class java/lang/StringBuilder
      34: dup
      35: ldc           #20                 // String Reinitialize
      37: invokespecial #17                 // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
      40: astore_1
      41: aload_1
      42: invokevirtual #22                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      45: invokestatic  #26                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      48: return

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpeq     13
       8: aconst_null
       9: astore_1
      10: goto          30
      13: new           #13                 // class java/lang/StringBuilder
      16: dup
      17: ldc           #15                 // String Good
      19: invokespecial #17                 // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
      22: astore_1
      23: aload_1
      24: invokevirtual #22                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      27: invokestatic  #26                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      30: aload_0
      31: getfield      #7                  // Field privateFive:I
      34: iconst_5
      35: if_icmpne     55
      38: new           #13                 // class java/lang/StringBuilder
      41: dup
      42: ldc           #20                 // String Reinitialize
      44: invokespecial #17                 // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
      47: astore_1
      48: aload_1
      49: invokevirtual #22                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      52: invokestatic  #26                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      55: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     28
       8: new           #13                 // class java/lang/StringBuilder
      11: dup
      12: ldc           #15                 // String Good
      14: invokespecial #17                 // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
      17: astore_1
      18: aload_1
      19: invokevirtual #22                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      22: invokestatic  #26                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      25: goto          30
      28: aconst_null
      29: astore_1
      30: aload_0
      31: getfield      #7                  // Field privateFive:I
      34: iconst_5
      35: if_icmpne     55
      38: new           #13                 // class java/lang/StringBuilder
      41: dup
      42: ldc           #20                 // String Reinitialize
      44: invokespecial #17                 // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
      47: astore_1
      48: aload_1
      49: invokevirtual #22                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      52: invokestatic  #26                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      55: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     21
       8: new           #13                 // class java/lang/StringBuilder
      11: dup
      12: ldc           #15                 // String Good
      14: invokespecial #17                 // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
      17: astore_1
      18: goto          23
      21: aconst_null
      22: astore_1
      23: aload_0
      24: getfield      #7                  // Field privateFive:I
      27: iconst_5
      28: if_icmpeq     39
      31: ldc           #31                 // String Benign, fixed string
      33: invokestatic  #26                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      36: goto          46
      39: aload_1
      40: invokevirtual #22                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      43: invokestatic  #26                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      46: return

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     21
       8: new           #13                 // class java/lang/StringBuilder
      11: dup
      12: ldc           #15                 // String Good
      14: invokespecial #17                 // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
      17: astore_1
      18: goto          23
      21: aconst_null
      22: astore_1
      23: aload_0
      24: getfield      #7                  // Field privateFive:I
      27: iconst_5
      28: if_icmpne     38
      31: aload_1
      32: invokevirtual #22                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      35: invokestatic  #26                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      38: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #33                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #36                 // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #39                 // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #42                 // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #45                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
