Compiled from "CWE563_Unused_Variable__unused_value_long_11.java"
public class testcases.CWE563_Unused_Variable.CWE563_Unused_Variable__unused_value_long_11 extends testcasesupport.AbstractTestCase {
  public testcases.CWE563_Unused_Variable.CWE563_Unused_Variable__unused_value_long_11();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
       3: ifeq          13
       6: ldc2_w        #13                 // long 5l
       9: lstore_1
      10: goto          15
      13: lconst_0
      14: lstore_1
      15: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
      18: ifeq          34
      21: ldc2_w        #15                 // long 10l
      24: lstore_1
      25: lload_1
      26: invokedynamic #17,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      31: invokestatic  #21                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      34: return

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: invokestatic  #25                 // Method testcasesupport/IO.staticReturnsFalse:()Z
       3: ifeq          11
       6: lconst_0
       7: lstore_1
       8: goto          24
      11: ldc2_w        #13                 // long 5l
      14: lstore_1
      15: lload_1
      16: invokedynamic #17,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      21: invokestatic  #21                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      24: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
      27: ifeq          43
      30: ldc2_w        #15                 // long 10l
      33: lstore_1
      34: lload_1
      35: invokedynamic #17,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      40: invokestatic  #21                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      43: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
       3: ifeq          22
       6: ldc2_w        #13                 // long 5l
       9: lstore_1
      10: lload_1
      11: invokedynamic #17,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      16: invokestatic  #21                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      19: goto          24
      22: lconst_0
      23: lstore_1
      24: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
      27: ifeq          43
      30: ldc2_w        #15                 // long 10l
      33: lstore_1
      34: lload_1
      35: invokedynamic #17,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      40: invokestatic  #21                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      43: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
       3: ifeq          13
       6: ldc2_w        #13                 // long 5l
       9: lstore_1
      10: goto          15
      13: lconst_0
      14: lstore_1
      15: invokestatic  #25                 // Method testcasesupport/IO.staticReturnsFalse:()Z
      18: ifeq          29
      21: ldc           #28                 // String Benign, fixed string
      23: invokestatic  #21                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      26: goto          38
      29: lload_1
      30: invokedynamic #17,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      35: invokestatic  #21                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      38: return

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
       3: ifeq          13
       6: ldc2_w        #13                 // long 5l
       9: lstore_1
      10: goto          15
      13: lconst_0
      14: lstore_1
      15: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
      18: ifeq          30
      21: lload_1
      22: invokedynamic #17,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      27: invokestatic  #21                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      30: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #30                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #35                 // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #38                 // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #41                 // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #44                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
