Compiled from "CWE197_Numeric_Truncation_Error__int_database_to_byte_22b.java"
public class testcases.CWE197_Numeric_Truncation_Error.s01.CWE197_Numeric_Truncation_Error__int_database_to_byte_22b {
  public testcases.CWE197_Numeric_Truncation_Error.s01.CWE197_Numeric_Truncation_Error__int_database_to_byte_22b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public int badSource() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcases/CWE197_Numeric_Truncation_Error/s01/CWE197_Numeric_Truncation_Error__int_database_to_byte_22a.badPublicStatic:Z
       3: ifeq          366
       6: ldc           #15                 // int -2147483648
       8: istore_1
       9: aconst_null
      10: astore_2
      11: aconst_null
      12: astore_3
      13: aconst_null
      14: astore        4
      16: invokestatic  #16                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      19: astore_2
      20: aload_2
      21: ldc           #22                 // String select name from users where id=0
      23: invokeinterface #24,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      28: astore_3
      29: aload_3
      30: invokeinterface #30,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      35: astore        4
      37: aload         4
      39: iconst_1
      40: invokeinterface #36,  2           // InterfaceMethod java/sql/ResultSet.getString:(I)Ljava/lang/String;
      45: astore        5
      47: aload         5
      49: ifnull        79
      52: aload         5
      54: invokevirtual #42                 // Method java/lang/String.trim:()Ljava/lang/String;
      57: invokestatic  #48                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      60: istore_1
      61: goto          79
      64: astore        6
      66: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      69: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      72: ldc           #64                 // String Number format exception parsing data from string
      74: aload         6
      76: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      79: aload         4
      81: ifnull        91
      84: aload         4
      86: invokeinterface #72,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      91: goto          109
      94: astore        5
      96: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      99: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     102: ldc           #77                 // String Error closing ResultSet
     104: aload         5
     106: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     109: aload_3
     110: ifnull        119
     113: aload_3
     114: invokeinterface #79,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     119: goto          137
     122: astore        5
     124: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     127: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     130: ldc           #80                 // String Error closing PreparedStatement
     132: aload         5
     134: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     137: aload_2
     138: ifnull        147
     141: aload_2
     142: invokeinterface #82,  1           // InterfaceMethod java/sql/Connection.close:()V
     147: goto          363
     150: astore        5
     152: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     155: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     158: ldc           #83                 // String Error closing Connection
     160: aload         5
     162: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     165: goto          363
     168: astore        5
     170: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     173: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     176: ldc           #85                 // String Error with SQL statement
     178: aload         5
     180: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     183: aload         4
     185: ifnull        195
     188: aload         4
     190: invokeinterface #72,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     195: goto          213
     198: astore        5
     200: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     203: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     206: ldc           #77                 // String Error closing ResultSet
     208: aload         5
     210: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     213: aload_3
     214: ifnull        223
     217: aload_3
     218: invokeinterface #79,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     223: goto          241
     226: astore        5
     228: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     231: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     234: ldc           #80                 // String Error closing PreparedStatement
     236: aload         5
     238: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     241: aload_2
     242: ifnull        251
     245: aload_2
     246: invokeinterface #82,  1           // InterfaceMethod java/sql/Connection.close:()V
     251: goto          363
     254: astore        5
     256: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     259: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     262: ldc           #83                 // String Error closing Connection
     264: aload         5
     266: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     269: goto          363
     272: astore        7
     274: aload         4
     276: ifnull        286
     279: aload         4
     281: invokeinterface #72,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     286: goto          304
     289: astore        8
     291: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     294: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     297: ldc           #77                 // String Error closing ResultSet
     299: aload         8
     301: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     304: aload_3
     305: ifnull        314
     308: aload_3
     309: invokeinterface #79,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     314: goto          332
     317: astore        8
     319: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     322: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     325: ldc           #80                 // String Error closing PreparedStatement
     327: aload         8
     329: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     332: aload_2
     333: ifnull        342
     336: aload_2
     337: invokeinterface #82,  1           // InterfaceMethod java/sql/Connection.close:()V
     342: goto          360
     345: astore        8
     347: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     350: getstatic     #58                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     353: ldc           #83                 // String Error closing Connection
     355: aload         8
     357: invokevirtual #66                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     360: aload         7
     362: athrow
     363: goto          368
     366: iconst_0
     367: istore_1
     368: iload_1
     369: ireturn
    Exception table:
       from    to  target type
          52    61    64   Class java/lang/NumberFormatException
          79    91    94   Class java/sql/SQLException
         109   119   122   Class java/sql/SQLException
         137   147   150   Class java/sql/SQLException
          16    79   168   Class java/sql/SQLException
         183   195   198   Class java/sql/SQLException
         213   223   226   Class java/sql/SQLException
         241   251   254   Class java/sql/SQLException
          16    79   272   any
         168   183   272   any
         274   286   289   Class java/sql/SQLException
         304   314   317   Class java/sql/SQLException
         332   342   345   Class java/sql/SQLException
         272   274   272   any

  public int goodG2B1Source() throws java.lang.Throwable;
    Code:
       0: getstatic     #87                 // Field testcases/CWE197_Numeric_Truncation_Error/s01/CWE197_Numeric_Truncation_Error__int_database_to_byte_22a.goodG2B1PublicStatic:Z
       3: ifeq          11
       6: iconst_0
       7: istore_1
       8: goto          13
      11: iconst_2
      12: istore_1
      13: iload_1
      14: ireturn

  public int goodG2B2Source() throws java.lang.Throwable;
    Code:
       0: getstatic     #90                 // Field testcases/CWE197_Numeric_Truncation_Error/s01/CWE197_Numeric_Truncation_Error__int_database_to_byte_22a.goodG2B2PublicStatic:Z
       3: ifeq          11
       6: iconst_2
       7: istore_1
       8: goto          13
      11: iconst_0
      12: istore_1
      13: iload_1
      14: ireturn
}
