Compiled from "CWE197_Numeric_Truncation_Error__int_large_to_short_05.java"
public class testcases.CWE197_Numeric_Truncation_Error.s01.CWE197_Numeric_Truncation_Error__int_large_to_short_05 extends testcasesupport.AbstractTestCase {
  private boolean privateTrue;

  private boolean privateFalse;

  public testcases.CWE197_Numeric_Truncation_Error.s01.CWE197_Numeric_Truncation_Error__int_large_to_short_05();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_1
       6: putfield      #7                  // Field privateTrue:Z
       9: aload_0
      10: iconst_0
      11: putfield      #13                 // Field privateFalse:Z
      14: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateTrue:Z
       4: ifeq          13
       7: ldc           #18                 // int 32772
       9: istore_1
      10: goto          15
      13: iconst_0
      14: istore_1
      15: iload_1
      16: i2s
      17: invokestatic  #19                 // Method testcasesupport/IO.writeLine:(S)V
      20: return

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #13                 // Field privateFalse:Z
       4: ifeq          12
       7: iconst_0
       8: istore_1
       9: goto          14
      12: iconst_2
      13: istore_1
      14: iload_1
      15: i2s
      16: invokestatic  #19                 // Method testcasesupport/IO.writeLine:(S)V
      19: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateTrue:Z
       4: ifeq          12
       7: iconst_2
       8: istore_1
       9: goto          14
      12: iconst_0
      13: istore_1
      14: iload_1
      15: i2s
      16: invokestatic  #19                 // Method testcasesupport/IO.writeLine:(S)V
      19: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #25                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #28                 // Method goodG2B2:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #31                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
