Compiled from "CWE197_Numeric_Truncation_Error__int_database_to_short_75b.java"
public class testcases.CWE197_Numeric_Truncation_Error.s01.CWE197_Numeric_Truncation_Error__int_database_to_short_75b {
  public testcases.CWE197_Numeric_Truncation_Error.s01.CWE197_Numeric_Truncation_Error__int_database_to_short_75b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void badSink(byte[]) throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_2
       2: aconst_null
       3: astore_3
       4: new           #7                  // class java/io/ByteArrayInputStream
       7: dup
       8: aload_1
       9: invokespecial #9                  // Method java/io/ByteArrayInputStream."<init>":([B)V
      12: astore_2
      13: new           #12                 // class java/io/ObjectInputStream
      16: dup
      17: aload_2
      18: invokespecial #14                 // Method java/io/ObjectInputStream."<init>":(Ljava/io/InputStream;)V
      21: astore_3
      22: aload_3
      23: invokevirtual #17                 // Method java/io/ObjectInputStream.readObject:()Ljava/lang/Object;
      26: checkcast     #21                 // class java/lang/Integer
      29: invokevirtual #23                 // Method java/lang/Integer.intValue:()I
      32: istore        4
      34: iload         4
      36: i2s
      37: invokestatic  #27                 // Method testcasesupport/IO.writeLine:(S)V
      40: aload_3
      41: ifnull        48
      44: aload_3
      45: invokevirtual #33                 // Method java/io/ObjectInputStream.close:()V
      48: goto          66
      51: astore        4
      53: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      56: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      59: ldc           #48                 // String Error closing ObjectInputStream
      61: aload         4
      63: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      66: aload_2
      67: ifnull        74
      70: aload_2
      71: invokevirtual #56                 // Method java/io/ByteArrayInputStream.close:()V
      74: goto          292
      77: astore        4
      79: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      82: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      85: ldc           #57                 // String Error closing ByteArrayInputStream
      87: aload         4
      89: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      92: goto          292
      95: astore        4
      97: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     100: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     103: ldc           #59                 // String IOException in deserialization
     105: aload         4
     107: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     110: aload_3
     111: ifnull        118
     114: aload_3
     115: invokevirtual #33                 // Method java/io/ObjectInputStream.close:()V
     118: goto          136
     121: astore        4
     123: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     126: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     129: ldc           #48                 // String Error closing ObjectInputStream
     131: aload         4
     133: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     136: aload_2
     137: ifnull        144
     140: aload_2
     141: invokevirtual #56                 // Method java/io/ByteArrayInputStream.close:()V
     144: goto          292
     147: astore        4
     149: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     152: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     155: ldc           #57                 // String Error closing ByteArrayInputStream
     157: aload         4
     159: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     162: goto          292
     165: astore        4
     167: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     170: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     173: ldc           #63                 // String ClassNotFoundException in deserialization
     175: aload         4
     177: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     180: aload_3
     181: ifnull        188
     184: aload_3
     185: invokevirtual #33                 // Method java/io/ObjectInputStream.close:()V
     188: goto          206
     191: astore        4
     193: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     196: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     199: ldc           #48                 // String Error closing ObjectInputStream
     201: aload         4
     203: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     206: aload_2
     207: ifnull        214
     210: aload_2
     211: invokevirtual #56                 // Method java/io/ByteArrayInputStream.close:()V
     214: goto          292
     217: astore        4
     219: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     222: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     225: ldc           #57                 // String Error closing ByteArrayInputStream
     227: aload         4
     229: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     232: goto          292
     235: astore        5
     237: aload_3
     238: ifnull        245
     241: aload_3
     242: invokevirtual #33                 // Method java/io/ObjectInputStream.close:()V
     245: goto          263
     248: astore        6
     250: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     253: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     256: ldc           #48                 // String Error closing ObjectInputStream
     258: aload         6
     260: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     263: aload_2
     264: ifnull        271
     267: aload_2
     268: invokevirtual #56                 // Method java/io/ByteArrayInputStream.close:()V
     271: goto          289
     274: astore        6
     276: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     279: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     282: ldc           #57                 // String Error closing ByteArrayInputStream
     284: aload         6
     286: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     289: aload         5
     291: athrow
     292: return
    Exception table:
       from    to  target type
          40    48    51   Class java/io/IOException
          66    74    77   Class java/io/IOException
           4    40    95   Class java/io/IOException
         110   118   121   Class java/io/IOException
         136   144   147   Class java/io/IOException
           4    40   165   Class java/lang/ClassNotFoundException
         180   188   191   Class java/io/IOException
         206   214   217   Class java/io/IOException
           4    40   235   any
          95   110   235   any
         165   180   235   any
         237   245   248   Class java/io/IOException
         263   271   274   Class java/io/IOException
         235   237   235   any

  public void goodG2BSink(byte[]) throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_2
       2: aconst_null
       3: astore_3
       4: new           #7                  // class java/io/ByteArrayInputStream
       7: dup
       8: aload_1
       9: invokespecial #9                  // Method java/io/ByteArrayInputStream."<init>":([B)V
      12: astore_2
      13: new           #12                 // class java/io/ObjectInputStream
      16: dup
      17: aload_2
      18: invokespecial #14                 // Method java/io/ObjectInputStream."<init>":(Ljava/io/InputStream;)V
      21: astore_3
      22: aload_3
      23: invokevirtual #17                 // Method java/io/ObjectInputStream.readObject:()Ljava/lang/Object;
      26: checkcast     #21                 // class java/lang/Integer
      29: invokevirtual #23                 // Method java/lang/Integer.intValue:()I
      32: istore        4
      34: iload         4
      36: i2s
      37: invokestatic  #27                 // Method testcasesupport/IO.writeLine:(S)V
      40: aload_3
      41: ifnull        48
      44: aload_3
      45: invokevirtual #33                 // Method java/io/ObjectInputStream.close:()V
      48: goto          66
      51: astore        4
      53: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      56: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      59: ldc           #48                 // String Error closing ObjectInputStream
      61: aload         4
      63: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      66: aload_2
      67: ifnull        74
      70: aload_2
      71: invokevirtual #56                 // Method java/io/ByteArrayInputStream.close:()V
      74: goto          292
      77: astore        4
      79: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      82: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      85: ldc           #57                 // String Error closing ByteArrayInputStream
      87: aload         4
      89: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      92: goto          292
      95: astore        4
      97: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     100: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     103: ldc           #59                 // String IOException in deserialization
     105: aload         4
     107: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     110: aload_3
     111: ifnull        118
     114: aload_3
     115: invokevirtual #33                 // Method java/io/ObjectInputStream.close:()V
     118: goto          136
     121: astore        4
     123: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     126: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     129: ldc           #48                 // String Error closing ObjectInputStream
     131: aload         4
     133: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     136: aload_2
     137: ifnull        144
     140: aload_2
     141: invokevirtual #56                 // Method java/io/ByteArrayInputStream.close:()V
     144: goto          292
     147: astore        4
     149: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     152: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     155: ldc           #57                 // String Error closing ByteArrayInputStream
     157: aload         4
     159: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     162: goto          292
     165: astore        4
     167: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     170: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     173: ldc           #63                 // String ClassNotFoundException in deserialization
     175: aload         4
     177: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     180: aload_3
     181: ifnull        188
     184: aload_3
     185: invokevirtual #33                 // Method java/io/ObjectInputStream.close:()V
     188: goto          206
     191: astore        4
     193: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     196: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     199: ldc           #48                 // String Error closing ObjectInputStream
     201: aload         4
     203: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     206: aload_2
     207: ifnull        214
     210: aload_2
     211: invokevirtual #56                 // Method java/io/ByteArrayInputStream.close:()V
     214: goto          292
     217: astore        4
     219: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     222: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     225: ldc           #57                 // String Error closing ByteArrayInputStream
     227: aload         4
     229: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     232: goto          292
     235: astore        5
     237: aload_3
     238: ifnull        245
     241: aload_3
     242: invokevirtual #33                 // Method java/io/ObjectInputStream.close:()V
     245: goto          263
     248: astore        6
     250: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     253: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     256: ldc           #48                 // String Error closing ObjectInputStream
     258: aload         6
     260: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     263: aload_2
     264: ifnull        271
     267: aload_2
     268: invokevirtual #56                 // Method java/io/ByteArrayInputStream.close:()V
     271: goto          289
     274: astore        6
     276: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     279: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     282: ldc           #57                 // String Error closing ByteArrayInputStream
     284: aload         6
     286: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     289: aload         5
     291: athrow
     292: return
    Exception table:
       from    to  target type
          40    48    51   Class java/io/IOException
          66    74    77   Class java/io/IOException
           4    40    95   Class java/io/IOException
         110   118   121   Class java/io/IOException
         136   144   147   Class java/io/IOException
           4    40   165   Class java/lang/ClassNotFoundException
         180   188   191   Class java/io/IOException
         206   214   217   Class java/io/IOException
           4    40   235   any
          95   110   235   any
         165   180   235   any
         237   245   248   Class java/io/IOException
         263   271   274   Class java/io/IOException
         235   237   235   any
}
