Compiled from "CWE259_Hard_Coded_Password__driverManager_68b.java"
public class testcases.CWE259_Hard_Coded_Password.CWE259_Hard_Coded_Password__driverManager_68b {
  public testcases.CWE259_Hard_Coded_Password.CWE259_Hard_Coded_Password__driverManager_68b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void badSink() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcases/CWE259_Hard_Coded_Password/CWE259_Hard_Coded_Password__driverManager_68a.data:Ljava/lang/String;
       3: astore_1
       4: aconst_null
       5: astore_2
       6: aconst_null
       7: astore_3
       8: aconst_null
       9: astore        4
      11: aload_1
      12: ifnull        325
      15: ldc           #13                 // String data-url
      17: ldc           #15                 // String root
      19: aload_1
      20: invokestatic  #17                 // Method java/sql/DriverManager.getConnection:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/Connection;
      23: astore_2
      24: aload_2
      25: ldc           #23                 // String select * from test_table
      27: invokeinterface #25,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      32: astore_3
      33: aload_3
      34: invokeinterface #31,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      39: astore        4
      41: aload         4
      43: ifnull        53
      46: aload         4
      48: invokeinterface #37,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      53: goto          71
      56: astore        5
      58: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      61: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      64: ldc           #56                 // String Error closing ResultSet
      66: aload         5
      68: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      71: aload_3
      72: ifnull        81
      75: aload_3
      76: invokeinterface #64,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
      81: goto          99
      84: astore        5
      86: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      89: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      92: ldc           #65                 // String Error closing PreparedStatement
      94: aload         5
      96: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      99: aload_2
     100: ifnull        109
     103: aload_2
     104: invokeinterface #67,  1           // InterfaceMethod java/sql/Connection.close:()V
     109: goto          325
     112: astore        5
     114: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     117: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     120: ldc           #68                 // String Error closing Connection
     122: aload         5
     124: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     127: goto          325
     130: astore        5
     132: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     135: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     138: ldc           #70                 // String Error with database connection
     140: aload         5
     142: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     145: aload         4
     147: ifnull        157
     150: aload         4
     152: invokeinterface #37,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     157: goto          175
     160: astore        5
     162: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     165: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     168: ldc           #56                 // String Error closing ResultSet
     170: aload         5
     172: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     175: aload_3
     176: ifnull        185
     179: aload_3
     180: invokeinterface #64,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     185: goto          203
     188: astore        5
     190: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     193: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     196: ldc           #65                 // String Error closing PreparedStatement
     198: aload         5
     200: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     203: aload_2
     204: ifnull        213
     207: aload_2
     208: invokeinterface #67,  1           // InterfaceMethod java/sql/Connection.close:()V
     213: goto          325
     216: astore        5
     218: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     221: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     224: ldc           #68                 // String Error closing Connection
     226: aload         5
     228: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     231: goto          325
     234: astore        6
     236: aload         4
     238: ifnull        248
     241: aload         4
     243: invokeinterface #37,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     248: goto          266
     251: astore        7
     253: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     256: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     259: ldc           #56                 // String Error closing ResultSet
     261: aload         7
     263: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     266: aload_3
     267: ifnull        276
     270: aload_3
     271: invokeinterface #64,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     276: goto          294
     279: astore        7
     281: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     284: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     287: ldc           #65                 // String Error closing PreparedStatement
     289: aload         7
     291: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     294: aload_2
     295: ifnull        304
     298: aload_2
     299: invokeinterface #67,  1           // InterfaceMethod java/sql/Connection.close:()V
     304: goto          322
     307: astore        7
     309: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     312: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     315: ldc           #68                 // String Error closing Connection
     317: aload         7
     319: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     322: aload         6
     324: athrow
     325: return
    Exception table:
       from    to  target type
          41    53    56   Class java/sql/SQLException
          71    81    84   Class java/sql/SQLException
          99   109   112   Class java/sql/SQLException
          15    41   130   Class java/sql/SQLException
         145   157   160   Class java/sql/SQLException
         175   185   188   Class java/sql/SQLException
         203   213   216   Class java/sql/SQLException
          15    41   234   any
         130   145   234   any
         236   248   251   Class java/sql/SQLException
         266   276   279   Class java/sql/SQLException
         294   304   307   Class java/sql/SQLException
         234   236   234   any

  public void goodG2BSink() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcases/CWE259_Hard_Coded_Password/CWE259_Hard_Coded_Password__driverManager_68a.data:Ljava/lang/String;
       3: astore_1
       4: aconst_null
       5: astore_2
       6: aconst_null
       7: astore_3
       8: aconst_null
       9: astore        4
      11: aload_1
      12: ifnull        325
      15: ldc           #13                 // String data-url
      17: ldc           #15                 // String root
      19: aload_1
      20: invokestatic  #17                 // Method java/sql/DriverManager.getConnection:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/Connection;
      23: astore_2
      24: aload_2
      25: ldc           #23                 // String select * from test_table
      27: invokeinterface #25,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      32: astore_3
      33: aload_3
      34: invokeinterface #31,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      39: astore        4
      41: aload         4
      43: ifnull        53
      46: aload         4
      48: invokeinterface #37,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      53: goto          71
      56: astore        5
      58: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      61: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      64: ldc           #56                 // String Error closing ResultSet
      66: aload         5
      68: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      71: aload_3
      72: ifnull        81
      75: aload_3
      76: invokeinterface #64,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
      81: goto          99
      84: astore        5
      86: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      89: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      92: ldc           #65                 // String Error closing PreparedStatement
      94: aload         5
      96: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      99: aload_2
     100: ifnull        109
     103: aload_2
     104: invokeinterface #67,  1           // InterfaceMethod java/sql/Connection.close:()V
     109: goto          325
     112: astore        5
     114: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     117: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     120: ldc           #68                 // String Error closing Connection
     122: aload         5
     124: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     127: goto          325
     130: astore        5
     132: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     135: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     138: ldc           #70                 // String Error with database connection
     140: aload         5
     142: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     145: aload         4
     147: ifnull        157
     150: aload         4
     152: invokeinterface #37,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     157: goto          175
     160: astore        5
     162: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     165: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     168: ldc           #56                 // String Error closing ResultSet
     170: aload         5
     172: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     175: aload_3
     176: ifnull        185
     179: aload_3
     180: invokeinterface #64,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     185: goto          203
     188: astore        5
     190: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     193: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     196: ldc           #65                 // String Error closing PreparedStatement
     198: aload         5
     200: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     203: aload_2
     204: ifnull        213
     207: aload_2
     208: invokeinterface #67,  1           // InterfaceMethod java/sql/Connection.close:()V
     213: goto          325
     216: astore        5
     218: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     221: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     224: ldc           #68                 // String Error closing Connection
     226: aload         5
     228: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     231: goto          325
     234: astore        6
     236: aload         4
     238: ifnull        248
     241: aload         4
     243: invokeinterface #37,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     248: goto          266
     251: astore        7
     253: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     256: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     259: ldc           #56                 // String Error closing ResultSet
     261: aload         7
     263: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     266: aload_3
     267: ifnull        276
     270: aload_3
     271: invokeinterface #64,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     276: goto          294
     279: astore        7
     281: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     284: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     287: ldc           #65                 // String Error closing PreparedStatement
     289: aload         7
     291: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     294: aload_2
     295: ifnull        304
     298: aload_2
     299: invokeinterface #67,  1           // InterfaceMethod java/sql/Connection.close:()V
     304: goto          322
     307: astore        7
     309: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     312: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     315: ldc           #68                 // String Error closing Connection
     317: aload         7
     319: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     322: aload         6
     324: athrow
     325: return
    Exception table:
       from    to  target type
          41    53    56   Class java/sql/SQLException
          71    81    84   Class java/sql/SQLException
          99   109   112   Class java/sql/SQLException
          15    41   130   Class java/sql/SQLException
         145   157   160   Class java/sql/SQLException
         175   185   188   Class java/sql/SQLException
         203   213   216   Class java/sql/SQLException
          15    41   234   any
         130   145   234   any
         236   248   251   Class java/sql/SQLException
         266   276   279   Class java/sql/SQLException
         294   304   307   Class java/sql/SQLException
         234   236   234   any
}
