Compiled from "CWE259_Hard_Coded_Password__driverManager_71b.java"
public class testcases.CWE259_Hard_Coded_Password.CWE259_Hard_Coded_Password__driverManager_71b {
  public testcases.CWE259_Hard_Coded_Password.CWE259_Hard_Coded_Password__driverManager_71b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void badSink(java.lang.Object) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: checkcast     #7                  // class java/lang/String
       4: astore_2
       5: aconst_null
       6: astore_3
       7: aconst_null
       8: astore        4
      10: aconst_null
      11: astore        5
      13: aload_2
      14: ifnull        335
      17: ldc           #9                  // String data-url
      19: ldc           #11                 // String root
      21: aload_2
      22: invokestatic  #13                 // Method java/sql/DriverManager.getConnection:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/Connection;
      25: astore_3
      26: aload_3
      27: ldc           #19                 // String select * from test_table
      29: invokeinterface #21,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      34: astore        4
      36: aload         4
      38: invokeinterface #27,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      43: astore        5
      45: aload         5
      47: ifnull        57
      50: aload         5
      52: invokeinterface #33,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      57: goto          75
      60: astore        6
      62: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      65: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      68: ldc           #52                 // String Error closing ResultSet
      70: aload         6
      72: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      75: aload         4
      77: ifnull        87
      80: aload         4
      82: invokeinterface #60,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
      87: goto          105
      90: astore        6
      92: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      95: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      98: ldc           #61                 // String Error closing PreparedStatement
     100: aload         6
     102: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     105: aload_3
     106: ifnull        115
     109: aload_3
     110: invokeinterface #63,  1           // InterfaceMethod java/sql/Connection.close:()V
     115: goto          335
     118: astore        6
     120: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     123: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     126: ldc           #64                 // String Error closing Connection
     128: aload         6
     130: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     133: goto          335
     136: astore        6
     138: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     141: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     144: ldc           #66                 // String Error with database connection
     146: aload         6
     148: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     151: aload         5
     153: ifnull        163
     156: aload         5
     158: invokeinterface #33,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     163: goto          181
     166: astore        6
     168: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     171: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     174: ldc           #52                 // String Error closing ResultSet
     176: aload         6
     178: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     181: aload         4
     183: ifnull        193
     186: aload         4
     188: invokeinterface #60,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     193: goto          211
     196: astore        6
     198: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     201: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     204: ldc           #61                 // String Error closing PreparedStatement
     206: aload         6
     208: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     211: aload_3
     212: ifnull        221
     215: aload_3
     216: invokeinterface #63,  1           // InterfaceMethod java/sql/Connection.close:()V
     221: goto          335
     224: astore        6
     226: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     229: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     232: ldc           #64                 // String Error closing Connection
     234: aload         6
     236: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     239: goto          335
     242: astore        7
     244: aload         5
     246: ifnull        256
     249: aload         5
     251: invokeinterface #33,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     256: goto          274
     259: astore        8
     261: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     264: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     267: ldc           #52                 // String Error closing ResultSet
     269: aload         8
     271: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     274: aload         4
     276: ifnull        286
     279: aload         4
     281: invokeinterface #60,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     286: goto          304
     289: astore        8
     291: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     294: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     297: ldc           #61                 // String Error closing PreparedStatement
     299: aload         8
     301: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     304: aload_3
     305: ifnull        314
     308: aload_3
     309: invokeinterface #63,  1           // InterfaceMethod java/sql/Connection.close:()V
     314: goto          332
     317: astore        8
     319: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     322: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     325: ldc           #64                 // String Error closing Connection
     327: aload         8
     329: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     332: aload         7
     334: athrow
     335: return
    Exception table:
       from    to  target type
          45    57    60   Class java/sql/SQLException
          75    87    90   Class java/sql/SQLException
         105   115   118   Class java/sql/SQLException
          17    45   136   Class java/sql/SQLException
         151   163   166   Class java/sql/SQLException
         181   193   196   Class java/sql/SQLException
         211   221   224   Class java/sql/SQLException
          17    45   242   any
         136   151   242   any
         244   256   259   Class java/sql/SQLException
         274   286   289   Class java/sql/SQLException
         304   314   317   Class java/sql/SQLException
         242   244   242   any

  public void goodG2BSink(java.lang.Object) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: checkcast     #7                  // class java/lang/String
       4: astore_2
       5: aconst_null
       6: astore_3
       7: aconst_null
       8: astore        4
      10: aconst_null
      11: astore        5
      13: aload_2
      14: ifnull        335
      17: ldc           #9                  // String data-url
      19: ldc           #11                 // String root
      21: aload_2
      22: invokestatic  #13                 // Method java/sql/DriverManager.getConnection:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/Connection;
      25: astore_3
      26: aload_3
      27: ldc           #19                 // String select * from test_table
      29: invokeinterface #21,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      34: astore        4
      36: aload         4
      38: invokeinterface #27,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      43: astore        5
      45: aload         5
      47: ifnull        57
      50: aload         5
      52: invokeinterface #33,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      57: goto          75
      60: astore        6
      62: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      65: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      68: ldc           #52                 // String Error closing ResultSet
      70: aload         6
      72: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      75: aload         4
      77: ifnull        87
      80: aload         4
      82: invokeinterface #60,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
      87: goto          105
      90: astore        6
      92: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      95: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      98: ldc           #61                 // String Error closing PreparedStatement
     100: aload         6
     102: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     105: aload_3
     106: ifnull        115
     109: aload_3
     110: invokeinterface #63,  1           // InterfaceMethod java/sql/Connection.close:()V
     115: goto          335
     118: astore        6
     120: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     123: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     126: ldc           #64                 // String Error closing Connection
     128: aload         6
     130: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     133: goto          335
     136: astore        6
     138: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     141: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     144: ldc           #66                 // String Error with database connection
     146: aload         6
     148: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     151: aload         5
     153: ifnull        163
     156: aload         5
     158: invokeinterface #33,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     163: goto          181
     166: astore        6
     168: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     171: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     174: ldc           #52                 // String Error closing ResultSet
     176: aload         6
     178: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     181: aload         4
     183: ifnull        193
     186: aload         4
     188: invokeinterface #60,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     193: goto          211
     196: astore        6
     198: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     201: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     204: ldc           #61                 // String Error closing PreparedStatement
     206: aload         6
     208: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     211: aload_3
     212: ifnull        221
     215: aload_3
     216: invokeinterface #63,  1           // InterfaceMethod java/sql/Connection.close:()V
     221: goto          335
     224: astore        6
     226: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     229: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     232: ldc           #64                 // String Error closing Connection
     234: aload         6
     236: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     239: goto          335
     242: astore        7
     244: aload         5
     246: ifnull        256
     249: aload         5
     251: invokeinterface #33,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     256: goto          274
     259: astore        8
     261: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     264: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     267: ldc           #52                 // String Error closing ResultSet
     269: aload         8
     271: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     274: aload         4
     276: ifnull        286
     279: aload         4
     281: invokeinterface #60,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     286: goto          304
     289: astore        8
     291: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     294: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     297: ldc           #61                 // String Error closing PreparedStatement
     299: aload         8
     301: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     304: aload_3
     305: ifnull        314
     308: aload_3
     309: invokeinterface #63,  1           // InterfaceMethod java/sql/Connection.close:()V
     314: goto          332
     317: astore        8
     319: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     322: getstatic     #46                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     325: ldc           #64                 // String Error closing Connection
     327: aload         8
     329: invokevirtual #54                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     332: aload         7
     334: athrow
     335: return
    Exception table:
       from    to  target type
          45    57    60   Class java/sql/SQLException
          75    87    90   Class java/sql/SQLException
         105   115   118   Class java/sql/SQLException
          17    45   136   Class java/sql/SQLException
         151   163   166   Class java/sql/SQLException
         181   193   196   Class java/sql/SQLException
         211   221   224   Class java/sql/SQLException
          17    45   242   any
         136   151   242   any
         244   256   259   Class java/sql/SQLException
         274   286   289   Class java/sql/SQLException
         304   314   317   Class java/sql/SQLException
         242   244   242   any
}
