Compiled from "CWE259_Hard_Coded_Password__kerberosKey_08.java"
public class testcases.CWE259_Hard_Coded_Password.CWE259_Hard_Coded_Password__kerberosKey_08 extends testcasesupport.AbstractTestCase {
  public testcases.CWE259_Hard_Coded_Password.CWE259_Hard_Coded_Password__kerberosKey_08();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  private boolean privateReturnsTrue();
    Code:
       0: iconst_1
       1: ireturn

  private boolean privateReturnsFalse();
    Code:
       0: iconst_0
       1: ireturn

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #7                  // Method privateReturnsTrue:()Z
       4: ifeq          13
       7: ldc           #13                 // String 7e5tc4s3
       9: astore_1
      10: goto          15
      13: aconst_null
      14: astore_1
      15: aload_1
      16: ifnull        50
      19: new           #15                 // class javax/security/auth/kerberos/KerberosPrincipal
      22: dup
      23: ldc           #17                 // String test
      25: invokespecial #19                 // Method javax/security/auth/kerberos/KerberosPrincipal."<init>":(Ljava/lang/String;)V
      28: astore_2
      29: new           #22                 // class javax/security/auth/kerberos/KerberosKey
      32: dup
      33: aload_2
      34: aload_1
      35: invokevirtual #24                 // Method java/lang/String.toCharArray:()[C
      38: aconst_null
      39: invokespecial #30                 // Method javax/security/auth/kerberos/KerberosKey."<init>":(Ljavax/security/auth/kerberos/KerberosPrincipal;[CLjava/lang/String;)V
      42: astore_3
      43: aload_3
      44: invokevirtual #33                 // Method javax/security/auth/kerberos/KerberosKey.toString:()Ljava/lang/String;
      47: invokestatic  #37                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      50: return

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #42                 // Method privateReturnsFalse:()Z
       4: ifeq          12
       7: aconst_null
       8: astore_1
       9: goto          58
      12: ldc           #45                 // String
      14: astore_1
      15: new           #47                 // class java/io/InputStreamReader
      18: dup
      19: getstatic     #49                 // Field java/lang/System.in:Ljava/io/InputStream;
      22: ldc           #55                 // String UTF-8
      24: invokespecial #57                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      27: astore_2
      28: new           #60                 // class java/io/BufferedReader
      31: dup
      32: aload_2
      33: invokespecial #62                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      36: astore_3
      37: aload_3
      38: invokevirtual #65                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      41: astore_1
      42: goto          58
      45: astore_2
      46: getstatic     #70                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      49: getstatic     #74                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      52: ldc           #80                 // String Error with stream reading
      54: aload_2
      55: invokevirtual #82                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      58: aload_1
      59: ifnull        93
      62: new           #15                 // class javax/security/auth/kerberos/KerberosPrincipal
      65: dup
      66: ldc           #17                 // String test
      68: invokespecial #19                 // Method javax/security/auth/kerberos/KerberosPrincipal."<init>":(Ljava/lang/String;)V
      71: astore_2
      72: new           #22                 // class javax/security/auth/kerberos/KerberosKey
      75: dup
      76: aload_2
      77: aload_1
      78: invokevirtual #24                 // Method java/lang/String.toCharArray:()[C
      81: aconst_null
      82: invokespecial #30                 // Method javax/security/auth/kerberos/KerberosKey."<init>":(Ljavax/security/auth/kerberos/KerberosPrincipal;[CLjava/lang/String;)V
      85: astore_3
      86: aload_3
      87: invokevirtual #33                 // Method javax/security/auth/kerberos/KerberosKey.toString:()Ljava/lang/String;
      90: invokestatic  #37                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      93: return
    Exception table:
       from    to  target type
          15    42    45   Class java/io/IOException

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #7                  // Method privateReturnsTrue:()Z
       4: ifeq          56
       7: ldc           #45                 // String
       9: astore_1
      10: new           #47                 // class java/io/InputStreamReader
      13: dup
      14: getstatic     #49                 // Field java/lang/System.in:Ljava/io/InputStream;
      17: ldc           #55                 // String UTF-8
      19: invokespecial #57                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      22: astore_2
      23: new           #60                 // class java/io/BufferedReader
      26: dup
      27: aload_2
      28: invokespecial #62                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      31: astore_3
      32: aload_3
      33: invokevirtual #65                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      36: astore_1
      37: goto          58
      40: astore_2
      41: getstatic     #70                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      44: getstatic     #74                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      47: ldc           #80                 // String Error with stream reading
      49: aload_2
      50: invokevirtual #82                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      53: goto          58
      56: aconst_null
      57: astore_1
      58: aload_1
      59: ifnull        93
      62: new           #15                 // class javax/security/auth/kerberos/KerberosPrincipal
      65: dup
      66: ldc           #17                 // String test
      68: invokespecial #19                 // Method javax/security/auth/kerberos/KerberosPrincipal."<init>":(Ljava/lang/String;)V
      71: astore_2
      72: new           #22                 // class javax/security/auth/kerberos/KerberosKey
      75: dup
      76: aload_2
      77: aload_1
      78: invokevirtual #24                 // Method java/lang/String.toCharArray:()[C
      81: aconst_null
      82: invokespecial #30                 // Method javax/security/auth/kerberos/KerberosKey."<init>":(Ljavax/security/auth/kerberos/KerberosPrincipal;[CLjava/lang/String;)V
      85: astore_3
      86: aload_3
      87: invokevirtual #33                 // Method javax/security/auth/kerberos/KerberosKey.toString:()Ljava/lang/String;
      90: invokestatic  #37                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      93: return
    Exception table:
       from    to  target type
          10    37    40   Class java/io/IOException

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #88                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #91                 // Method goodG2B2:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #94                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
