Compiled from "CWE259_Hard_Coded_Password__passwordAuth_68b.java"
public class testcases.CWE259_Hard_Coded_Password.CWE259_Hard_Coded_Password__passwordAuth_68b {
  public testcases.CWE259_Hard_Coded_Password.CWE259_Hard_Coded_Password__passwordAuth_68b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void badSink() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcases/CWE259_Hard_Coded_Password/CWE259_Hard_Coded_Password__passwordAuth_68a.data:Ljava/lang/String;
       3: astore_1
       4: aload_1
       5: ifnull        29
       8: new           #13                 // class java/net/PasswordAuthentication
      11: dup
      12: ldc           #15                 // String user
      14: aload_1
      15: invokevirtual #17                 // Method java/lang/String.toCharArray:()[C
      18: invokespecial #23                 // Method java/net/PasswordAuthentication."<init>":(Ljava/lang/String;[C)V
      21: astore_2
      22: aload_2
      23: invokevirtual #26                 // Method java/lang/Object.toString:()Ljava/lang/String;
      26: invokestatic  #30                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      29: return

  public void goodG2BSink() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcases/CWE259_Hard_Coded_Password/CWE259_Hard_Coded_Password__passwordAuth_68a.data:Ljava/lang/String;
       3: astore_1
       4: aload_1
       5: ifnull        29
       8: new           #13                 // class java/net/PasswordAuthentication
      11: dup
      12: ldc           #15                 // String user
      14: aload_1
      15: invokevirtual #17                 // Method java/lang/String.toCharArray:()[C
      18: invokespecial #23                 // Method java/net/PasswordAuthentication."<init>":(Ljava/lang/String;[C)V
      21: astore_2
      22: aload_2
      23: invokevirtual #26                 // Method java/lang/Object.toString:()Ljava/lang/String;
      26: invokestatic  #30                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      29: return
}
