Compiled from "CWE259_Hard_Coded_Password__driverManager_21.java"
public class testcases.CWE259_Hard_Coded_Password.CWE259_Hard_Coded_Password__driverManager_21 extends testcasesupport.AbstractTestCase {
  private boolean badPrivate;

  private boolean goodG2B1_private;

  private boolean goodG2B2_private;

  public testcases.CWE259_Hard_Coded_Password.CWE259_Hard_Coded_Password__driverManager_21();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #7                  // Field badPrivate:Z
       9: aload_0
      10: iconst_0
      11: putfield      #13                 // Field goodG2B1_private:Z
      14: aload_0
      15: iconst_0
      16: putfield      #16                 // Field goodG2B2_private:Z
      19: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #7                  // Field badPrivate:Z
       5: aload_0
       6: invokevirtual #19                 // Method bad_source:()Ljava/lang/String;
       9: astore_1
      10: aconst_null
      11: astore_2
      12: aconst_null
      13: astore_3
      14: aconst_null
      15: astore        4
      17: aload_1
      18: ifnull        331
      21: ldc           #23                 // String data-url
      23: ldc           #25                 // String root
      25: aload_1
      26: invokestatic  #27                 // Method java/sql/DriverManager.getConnection:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/Connection;
      29: astore_2
      30: aload_2
      31: ldc           #33                 // String select * from test_table
      33: invokeinterface #35,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      38: astore_3
      39: aload_3
      40: invokeinterface #41,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      45: astore        4
      47: aload         4
      49: ifnull        59
      52: aload         4
      54: invokeinterface #47,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      59: goto          77
      62: astore        5
      64: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      67: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      70: ldc           #66                 // String Error closing ResultSet
      72: aload         5
      74: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      77: aload_3
      78: ifnull        87
      81: aload_3
      82: invokeinterface #74,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
      87: goto          105
      90: astore        5
      92: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      95: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      98: ldc           #75                 // String Error closing PreparedStatement
     100: aload         5
     102: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     105: aload_2
     106: ifnull        115
     109: aload_2
     110: invokeinterface #77,  1           // InterfaceMethod java/sql/Connection.close:()V
     115: goto          331
     118: astore        5
     120: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     123: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     126: ldc           #78                 // String Error closing Connection
     128: aload         5
     130: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     133: goto          331
     136: astore        5
     138: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     141: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     144: ldc           #80                 // String Error with database connection
     146: aload         5
     148: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     151: aload         4
     153: ifnull        163
     156: aload         4
     158: invokeinterface #47,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     163: goto          181
     166: astore        5
     168: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     171: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     174: ldc           #66                 // String Error closing ResultSet
     176: aload         5
     178: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     181: aload_3
     182: ifnull        191
     185: aload_3
     186: invokeinterface #74,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     191: goto          209
     194: astore        5
     196: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     199: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     202: ldc           #75                 // String Error closing PreparedStatement
     204: aload         5
     206: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     209: aload_2
     210: ifnull        219
     213: aload_2
     214: invokeinterface #77,  1           // InterfaceMethod java/sql/Connection.close:()V
     219: goto          331
     222: astore        5
     224: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     227: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     230: ldc           #78                 // String Error closing Connection
     232: aload         5
     234: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     237: goto          331
     240: astore        6
     242: aload         4
     244: ifnull        254
     247: aload         4
     249: invokeinterface #47,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     254: goto          272
     257: astore        7
     259: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     262: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     265: ldc           #66                 // String Error closing ResultSet
     267: aload         7
     269: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     272: aload_3
     273: ifnull        282
     276: aload_3
     277: invokeinterface #74,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     282: goto          300
     285: astore        7
     287: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     290: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     293: ldc           #75                 // String Error closing PreparedStatement
     295: aload         7
     297: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     300: aload_2
     301: ifnull        310
     304: aload_2
     305: invokeinterface #77,  1           // InterfaceMethod java/sql/Connection.close:()V
     310: goto          328
     313: astore        7
     315: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     318: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     321: ldc           #78                 // String Error closing Connection
     323: aload         7
     325: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     328: aload         6
     330: athrow
     331: return
    Exception table:
       from    to  target type
          47    59    62   Class java/sql/SQLException
          77    87    90   Class java/sql/SQLException
         105   115   118   Class java/sql/SQLException
          21    47   136   Class java/sql/SQLException
         151   163   166   Class java/sql/SQLException
         181   191   194   Class java/sql/SQLException
         209   219   222   Class java/sql/SQLException
          21    47   240   any
         136   151   240   any
         242   254   257   Class java/sql/SQLException
         272   282   285   Class java/sql/SQLException
         300   310   313   Class java/sql/SQLException
         240   242   240   any

  private java.lang.String bad_source() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field badPrivate:Z
       4: ifeq          13
       7: ldc           #82                 // String 7e5tc4s3
       9: astore_1
      10: goto          15
      13: aconst_null
      14: astore_1
      15: aload_1
      16: areturn

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #84                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #87                 // Method goodG2B2:()V
       8: return

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: iconst_0
       2: putfield      #13                 // Field goodG2B1_private:Z
       5: aload_0
       6: invokevirtual #90                 // Method goodG2B1_source:()Ljava/lang/String;
       9: astore_1
      10: aconst_null
      11: astore_2
      12: aconst_null
      13: astore_3
      14: aconst_null
      15: astore        4
      17: aload_1
      18: ifnull        331
      21: ldc           #23                 // String data-url
      23: ldc           #25                 // String root
      25: aload_1
      26: invokestatic  #27                 // Method java/sql/DriverManager.getConnection:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/Connection;
      29: astore_2
      30: aload_2
      31: ldc           #33                 // String select * from test_table
      33: invokeinterface #35,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      38: astore_3
      39: aload_3
      40: invokeinterface #41,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      45: astore        4
      47: aload         4
      49: ifnull        59
      52: aload         4
      54: invokeinterface #47,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      59: goto          77
      62: astore        5
      64: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      67: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      70: ldc           #66                 // String Error closing ResultSet
      72: aload         5
      74: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      77: aload_3
      78: ifnull        87
      81: aload_3
      82: invokeinterface #74,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
      87: goto          105
      90: astore        5
      92: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      95: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      98: ldc           #75                 // String Error closing PreparedStatement
     100: aload         5
     102: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     105: aload_2
     106: ifnull        115
     109: aload_2
     110: invokeinterface #77,  1           // InterfaceMethod java/sql/Connection.close:()V
     115: goto          331
     118: astore        5
     120: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     123: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     126: ldc           #78                 // String Error closing Connection
     128: aload         5
     130: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     133: goto          331
     136: astore        5
     138: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     141: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     144: ldc           #80                 // String Error with database connection
     146: aload         5
     148: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     151: aload         4
     153: ifnull        163
     156: aload         4
     158: invokeinterface #47,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     163: goto          181
     166: astore        5
     168: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     171: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     174: ldc           #66                 // String Error closing ResultSet
     176: aload         5
     178: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     181: aload_3
     182: ifnull        191
     185: aload_3
     186: invokeinterface #74,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     191: goto          209
     194: astore        5
     196: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     199: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     202: ldc           #75                 // String Error closing PreparedStatement
     204: aload         5
     206: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     209: aload_2
     210: ifnull        219
     213: aload_2
     214: invokeinterface #77,  1           // InterfaceMethod java/sql/Connection.close:()V
     219: goto          331
     222: astore        5
     224: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     227: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     230: ldc           #78                 // String Error closing Connection
     232: aload         5
     234: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     237: goto          331
     240: astore        6
     242: aload         4
     244: ifnull        254
     247: aload         4
     249: invokeinterface #47,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     254: goto          272
     257: astore        7
     259: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     262: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     265: ldc           #66                 // String Error closing ResultSet
     267: aload         7
     269: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     272: aload_3
     273: ifnull        282
     276: aload_3
     277: invokeinterface #74,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     282: goto          300
     285: astore        7
     287: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     290: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     293: ldc           #75                 // String Error closing PreparedStatement
     295: aload         7
     297: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     300: aload_2
     301: ifnull        310
     304: aload_2
     305: invokeinterface #77,  1           // InterfaceMethod java/sql/Connection.close:()V
     310: goto          328
     313: astore        7
     315: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     318: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     321: ldc           #78                 // String Error closing Connection
     323: aload         7
     325: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     328: aload         6
     330: athrow
     331: return
    Exception table:
       from    to  target type
          47    59    62   Class java/sql/SQLException
          77    87    90   Class java/sql/SQLException
         105   115   118   Class java/sql/SQLException
          21    47   136   Class java/sql/SQLException
         151   163   166   Class java/sql/SQLException
         181   191   194   Class java/sql/SQLException
         209   219   222   Class java/sql/SQLException
          21    47   240   any
         136   151   240   any
         242   254   257   Class java/sql/SQLException
         272   282   285   Class java/sql/SQLException
         300   310   313   Class java/sql/SQLException
         240   242   240   any

  private java.lang.String goodG2B1_source() throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_1
       2: aload_0
       3: getfield      #13                 // Field goodG2B1_private:Z
       6: ifeq          14
       9: aconst_null
      10: astore_1
      11: goto          60
      14: ldc           #93                 // String
      16: astore_1
      17: new           #95                 // class java/io/InputStreamReader
      20: dup
      21: getstatic     #97                 // Field java/lang/System.in:Ljava/io/InputStream;
      24: ldc           #103                // String UTF-8
      26: invokespecial #105                // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      29: astore_2
      30: new           #108                // class java/io/BufferedReader
      33: dup
      34: aload_2
      35: invokespecial #110                // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      38: astore_3
      39: aload_3
      40: invokevirtual #113                // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      43: astore_1
      44: goto          60
      47: astore_2
      48: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      51: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      54: ldc           #118                // String Error with stream reading
      56: aload_2
      57: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      60: aload_1
      61: areturn
    Exception table:
       from    to  target type
          17    44    47   Class java/io/IOException

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #16                 // Field goodG2B2_private:Z
       5: aload_0
       6: invokevirtual #120                // Method goodG2B2_source:()Ljava/lang/String;
       9: astore_1
      10: aconst_null
      11: astore_2
      12: aconst_null
      13: astore_3
      14: aconst_null
      15: astore        4
      17: aload_1
      18: ifnull        331
      21: ldc           #23                 // String data-url
      23: ldc           #25                 // String root
      25: aload_1
      26: invokestatic  #27                 // Method java/sql/DriverManager.getConnection:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/Connection;
      29: astore_2
      30: aload_2
      31: ldc           #33                 // String select * from test_table
      33: invokeinterface #35,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      38: astore_3
      39: aload_3
      40: invokeinterface #41,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      45: astore        4
      47: aload         4
      49: ifnull        59
      52: aload         4
      54: invokeinterface #47,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      59: goto          77
      62: astore        5
      64: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      67: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      70: ldc           #66                 // String Error closing ResultSet
      72: aload         5
      74: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      77: aload_3
      78: ifnull        87
      81: aload_3
      82: invokeinterface #74,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
      87: goto          105
      90: astore        5
      92: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      95: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      98: ldc           #75                 // String Error closing PreparedStatement
     100: aload         5
     102: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     105: aload_2
     106: ifnull        115
     109: aload_2
     110: invokeinterface #77,  1           // InterfaceMethod java/sql/Connection.close:()V
     115: goto          331
     118: astore        5
     120: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     123: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     126: ldc           #78                 // String Error closing Connection
     128: aload         5
     130: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     133: goto          331
     136: astore        5
     138: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     141: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     144: ldc           #80                 // String Error with database connection
     146: aload         5
     148: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     151: aload         4
     153: ifnull        163
     156: aload         4
     158: invokeinterface #47,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     163: goto          181
     166: astore        5
     168: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     171: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     174: ldc           #66                 // String Error closing ResultSet
     176: aload         5
     178: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     181: aload_3
     182: ifnull        191
     185: aload_3
     186: invokeinterface #74,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     191: goto          209
     194: astore        5
     196: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     199: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     202: ldc           #75                 // String Error closing PreparedStatement
     204: aload         5
     206: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     209: aload_2
     210: ifnull        219
     213: aload_2
     214: invokeinterface #77,  1           // InterfaceMethod java/sql/Connection.close:()V
     219: goto          331
     222: astore        5
     224: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     227: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     230: ldc           #78                 // String Error closing Connection
     232: aload         5
     234: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     237: goto          331
     240: astore        6
     242: aload         4
     244: ifnull        254
     247: aload         4
     249: invokeinterface #47,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     254: goto          272
     257: astore        7
     259: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     262: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     265: ldc           #66                 // String Error closing ResultSet
     267: aload         7
     269: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     272: aload_3
     273: ifnull        282
     276: aload_3
     277: invokeinterface #74,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     282: goto          300
     285: astore        7
     287: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     290: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     293: ldc           #75                 // String Error closing PreparedStatement
     295: aload         7
     297: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     300: aload_2
     301: ifnull        310
     304: aload_2
     305: invokeinterface #77,  1           // InterfaceMethod java/sql/Connection.close:()V
     310: goto          328
     313: astore        7
     315: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     318: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     321: ldc           #78                 // String Error closing Connection
     323: aload         7
     325: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     328: aload         6
     330: athrow
     331: return
    Exception table:
       from    to  target type
          47    59    62   Class java/sql/SQLException
          77    87    90   Class java/sql/SQLException
         105   115   118   Class java/sql/SQLException
          21    47   136   Class java/sql/SQLException
         151   163   166   Class java/sql/SQLException
         181   191   194   Class java/sql/SQLException
         209   219   222   Class java/sql/SQLException
          21    47   240   any
         136   151   240   any
         242   254   257   Class java/sql/SQLException
         272   282   285   Class java/sql/SQLException
         300   310   313   Class java/sql/SQLException
         240   242   240   any

  private java.lang.String goodG2B2_source() throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_1
       2: aload_0
       3: getfield      #16                 // Field goodG2B2_private:Z
       6: ifeq          58
       9: ldc           #93                 // String
      11: astore_1
      12: new           #95                 // class java/io/InputStreamReader
      15: dup
      16: getstatic     #97                 // Field java/lang/System.in:Ljava/io/InputStream;
      19: ldc           #103                // String UTF-8
      21: invokespecial #105                // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      24: astore_2
      25: new           #108                // class java/io/BufferedReader
      28: dup
      29: aload_2
      30: invokespecial #110                // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      33: astore_3
      34: aload_3
      35: invokevirtual #113                // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      38: astore_1
      39: goto          60
      42: astore_2
      43: getstatic     #54                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      46: getstatic     #60                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      49: ldc           #118                // String Error with stream reading
      51: aload_2
      52: invokevirtual #68                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      55: goto          60
      58: aconst_null
      59: astore_1
      60: aload_1
      61: areturn
    Exception table:
       from    to  target type
          12    39    42   Class java/io/IOException

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #123                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
