Compiled from "CWE191_Integer_Underflow__byte_min_predec_22a.java"
public class testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__byte_min_predec_22a extends testcasesupport.AbstractTestCase {
  public static boolean badPublicStatic;

  public static boolean goodB2G1PublicStatic;

  public static boolean goodB2G2PublicStatic;

  public static boolean goodG2BPublicStatic;

  public testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__byte_min_predec_22a();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: iconst_0
       1: istore_1
       2: bipush        -128
       4: istore_1
       5: iconst_1
       6: putstatic     #9                  // Field badPublicStatic:Z
       9: new           #15                 // class testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__byte_min_predec_22b
      12: dup
      13: invokespecial #17                 // Method testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__byte_min_predec_22b."<init>":()V
      16: iload_1
      17: invokevirtual #18                 // Method testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__byte_min_predec_22b.badSink:(B)V
      20: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #22                 // Method goodB2G1:()V
       4: aload_0
       5: invokevirtual #25                 // Method goodB2G2:()V
       8: aload_0
       9: invokevirtual #28                 // Method goodG2B:()V
      12: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: iconst_0
       1: istore_1
       2: bipush        -128
       4: istore_1
       5: iconst_0
       6: putstatic     #31                 // Field goodB2G1PublicStatic:Z
       9: new           #15                 // class testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__byte_min_predec_22b
      12: dup
      13: invokespecial #17                 // Method testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__byte_min_predec_22b."<init>":()V
      16: iload_1
      17: invokevirtual #34                 // Method testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__byte_min_predec_22b.goodB2G1Sink:(B)V
      20: return

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: iconst_0
       1: istore_1
       2: bipush        -128
       4: istore_1
       5: iconst_1
       6: putstatic     #37                 // Field goodB2G2PublicStatic:Z
       9: new           #15                 // class testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__byte_min_predec_22b
      12: dup
      13: invokespecial #17                 // Method testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__byte_min_predec_22b."<init>":()V
      16: iload_1
      17: invokevirtual #40                 // Method testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__byte_min_predec_22b.goodB2G2Sink:(B)V
      20: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: iconst_0
       1: istore_1
       2: iconst_2
       3: istore_1
       4: iconst_1
       5: putstatic     #43                 // Field goodG2BPublicStatic:Z
       8: new           #15                 // class testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__byte_min_predec_22b
      11: dup
      12: invokespecial #17                 // Method testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__byte_min_predec_22b."<init>":()V
      15: iload_1
      16: invokevirtual #46                 // Method testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__byte_min_predec_22b.goodG2BSink:(B)V
      19: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #49                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return

  static {};
    Code:
       0: iconst_0
       1: putstatic     #9                  // Field badPublicStatic:Z
       4: iconst_0
       5: putstatic     #31                 // Field goodB2G1PublicStatic:Z
       8: iconst_0
       9: putstatic     #37                 // Field goodB2G2PublicStatic:Z
      12: iconst_0
      13: putstatic     #43                 // Field goodG2BPublicStatic:Z
      16: return
}
