Compiled from "CWE191_Integer_Underflow__long_rand_predec_73a.java"
public class testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__long_rand_predec_73a extends testcasesupport.AbstractTestCase {
  public testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__long_rand_predec_73a();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: new           #7                  // class java/security/SecureRandom
       3: dup
       4: invokespecial #9                  // Method java/security/SecureRandom."<init>":()V
       7: invokevirtual #10                 // Method java/security/SecureRandom.nextLong:()J
      10: lstore_1
      11: new           #14                 // class java/util/LinkedList
      14: dup
      15: invokespecial #16                 // Method java/util/LinkedList."<init>":()V
      18: astore_3
      19: aload_3
      20: iconst_0
      21: lload_1
      22: invokestatic  #17                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      25: invokevirtual #23                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
      28: aload_3
      29: iconst_1
      30: lload_1
      31: invokestatic  #17                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      34: invokevirtual #23                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
      37: aload_3
      38: iconst_2
      39: lload_1
      40: invokestatic  #17                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      43: invokevirtual #23                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
      46: new           #27                 // class testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__long_rand_predec_73b
      49: dup
      50: invokespecial #29                 // Method testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__long_rand_predec_73b."<init>":()V
      53: aload_3
      54: invokevirtual #30                 // Method testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__long_rand_predec_73b.badSink:(Ljava/util/LinkedList;)V
      57: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #34                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #39                 // Method goodB2G:()V
       8: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc2_w        #42                 // long 2l
       3: lstore_1
       4: new           #14                 // class java/util/LinkedList
       7: dup
       8: invokespecial #16                 // Method java/util/LinkedList."<init>":()V
      11: astore_3
      12: aload_3
      13: iconst_0
      14: lload_1
      15: invokestatic  #17                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      18: invokevirtual #23                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
      21: aload_3
      22: iconst_1
      23: lload_1
      24: invokestatic  #17                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      27: invokevirtual #23                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
      30: aload_3
      31: iconst_2
      32: lload_1
      33: invokestatic  #17                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      36: invokevirtual #23                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
      39: new           #27                 // class testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__long_rand_predec_73b
      42: dup
      43: invokespecial #29                 // Method testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__long_rand_predec_73b."<init>":()V
      46: aload_3
      47: invokevirtual #44                 // Method testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__long_rand_predec_73b.goodG2BSink:(Ljava/util/LinkedList;)V
      50: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: new           #7                  // class java/security/SecureRandom
       3: dup
       4: invokespecial #9                  // Method java/security/SecureRandom."<init>":()V
       7: invokevirtual #10                 // Method java/security/SecureRandom.nextLong:()J
      10: lstore_1
      11: new           #14                 // class java/util/LinkedList
      14: dup
      15: invokespecial #16                 // Method java/util/LinkedList."<init>":()V
      18: astore_3
      19: aload_3
      20: iconst_0
      21: lload_1
      22: invokestatic  #17                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      25: invokevirtual #23                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
      28: aload_3
      29: iconst_1
      30: lload_1
      31: invokestatic  #17                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      34: invokevirtual #23                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
      37: aload_3
      38: iconst_2
      39: lload_1
      40: invokestatic  #17                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      43: invokevirtual #23                 // Method java/util/LinkedList.add:(ILjava/lang/Object;)V
      46: new           #27                 // class testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__long_rand_predec_73b
      49: dup
      50: invokespecial #29                 // Method testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__long_rand_predec_73b."<init>":()V
      53: aload_3
      54: invokevirtual #47                 // Method testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__long_rand_predec_73b.goodB2GSink:(Ljava/util/LinkedList;)V
      57: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #50                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
