Compiled from "CWE191_Integer_Underflow__byte_rand_predec_22a.java"
public class testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__byte_rand_predec_22a extends testcasesupport.AbstractTestCase {
  public static boolean badPublicStatic;

  public static boolean goodB2G1PublicStatic;

  public static boolean goodB2G2PublicStatic;

  public static boolean goodG2BPublicStatic;

  public testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__byte_rand_predec_22a();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: iconst_0
       1: istore_1
       2: new           #7                  // class java/security/SecureRandom
       5: dup
       6: invokespecial #9                  // Method java/security/SecureRandom."<init>":()V
       9: sipush        256
      12: invokevirtual #12                 // Method java/security/SecureRandom.nextInt:(I)I
      15: bipush        -128
      17: iadd
      18: i2b
      19: istore_1
      20: iconst_1
      21: putstatic     #16                 // Field badPublicStatic:Z
      24: new           #22                 // class testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__byte_rand_predec_22b
      27: dup
      28: invokespecial #24                 // Method testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__byte_rand_predec_22b."<init>":()V
      31: iload_1
      32: invokevirtual #25                 // Method testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__byte_rand_predec_22b.badSink:(B)V
      35: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #29                 // Method goodB2G1:()V
       4: aload_0
       5: invokevirtual #32                 // Method goodB2G2:()V
       8: aload_0
       9: invokevirtual #35                 // Method goodG2B:()V
      12: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: iconst_0
       1: istore_1
       2: new           #7                  // class java/security/SecureRandom
       5: dup
       6: invokespecial #9                  // Method java/security/SecureRandom."<init>":()V
       9: sipush        256
      12: invokevirtual #12                 // Method java/security/SecureRandom.nextInt:(I)I
      15: bipush        -128
      17: iadd
      18: i2b
      19: istore_1
      20: iconst_0
      21: putstatic     #38                 // Field goodB2G1PublicStatic:Z
      24: new           #22                 // class testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__byte_rand_predec_22b
      27: dup
      28: invokespecial #24                 // Method testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__byte_rand_predec_22b."<init>":()V
      31: iload_1
      32: invokevirtual #41                 // Method testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__byte_rand_predec_22b.goodB2G1Sink:(B)V
      35: return

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: iconst_0
       1: istore_1
       2: new           #7                  // class java/security/SecureRandom
       5: dup
       6: invokespecial #9                  // Method java/security/SecureRandom."<init>":()V
       9: sipush        256
      12: invokevirtual #12                 // Method java/security/SecureRandom.nextInt:(I)I
      15: bipush        -128
      17: iadd
      18: i2b
      19: istore_1
      20: iconst_1
      21: putstatic     #44                 // Field goodB2G2PublicStatic:Z
      24: new           #22                 // class testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__byte_rand_predec_22b
      27: dup
      28: invokespecial #24                 // Method testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__byte_rand_predec_22b."<init>":()V
      31: iload_1
      32: invokevirtual #47                 // Method testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__byte_rand_predec_22b.goodB2G2Sink:(B)V
      35: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: iconst_0
       1: istore_1
       2: iconst_2
       3: istore_1
       4: iconst_1
       5: putstatic     #50                 // Field goodG2BPublicStatic:Z
       8: new           #22                 // class testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__byte_rand_predec_22b
      11: dup
      12: invokespecial #24                 // Method testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__byte_rand_predec_22b."<init>":()V
      15: iload_1
      16: invokevirtual #53                 // Method testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__byte_rand_predec_22b.goodG2BSink:(B)V
      19: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #56                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return

  static {};
    Code:
       0: iconst_0
       1: putstatic     #16                 // Field badPublicStatic:Z
       4: iconst_0
       5: putstatic     #38                 // Field goodB2G1PublicStatic:Z
       8: iconst_0
       9: putstatic     #44                 // Field goodB2G2PublicStatic:Z
      12: iconst_0
      13: putstatic     #50                 // Field goodG2BPublicStatic:Z
      16: return
}
