Compiled from "CWE191_Integer_Underflow__int_console_readLine_predec_75a.java"
public class testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__int_console_readLine_predec_75a extends testcasesupport.AbstractTestCase {
  public testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__int_console_readLine_predec_75a();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // int -2147483648
       2: istore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: new           #10                 // class java/io/InputStreamReader
      10: dup
      11: getstatic     #12                 // Field java/lang/System.in:Ljava/io/InputStream;
      14: ldc           #18                 // String UTF-8
      16: invokespecial #20                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      19: astore_2
      20: new           #23                 // class java/io/BufferedReader
      23: dup
      24: aload_2
      25: invokespecial #25                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      28: astore_3
      29: aload_3
      30: invokevirtual #28                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      33: astore        4
      35: aload         4
      37: ifnull        67
      40: aload         4
      42: invokevirtual #32                 // Method java/lang/String.trim:()Ljava/lang/String;
      45: invokestatic  #37                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      48: istore_1
      49: goto          67
      52: astore        5
      54: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      57: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      60: ldc           #55                 // String Number format exception parsing data from string
      62: aload         5
      64: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      67: aload_3
      68: ifnull        75
      71: aload_3
      72: invokevirtual #63                 // Method java/io/BufferedReader.close:()V
      75: goto          93
      78: astore        4
      80: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      83: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      86: ldc           #68                 // String Error closing BufferedReader
      88: aload         4
      90: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      93: aload_2
      94: ifnull        101
      97: aload_2
      98: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     101: goto          249
     104: astore        4
     106: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     109: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     112: ldc           #71                 // String Error closing InputStreamReader
     114: aload         4
     116: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     119: goto          249
     122: astore        4
     124: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     127: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     130: ldc           #73                 // String Error with stream reading
     132: aload         4
     134: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     137: aload_3
     138: ifnull        145
     141: aload_3
     142: invokevirtual #63                 // Method java/io/BufferedReader.close:()V
     145: goto          163
     148: astore        4
     150: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     153: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     156: ldc           #68                 // String Error closing BufferedReader
     158: aload         4
     160: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     163: aload_2
     164: ifnull        171
     167: aload_2
     168: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     171: goto          249
     174: astore        4
     176: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     179: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     182: ldc           #71                 // String Error closing InputStreamReader
     184: aload         4
     186: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     189: goto          249
     192: astore        6
     194: aload_3
     195: ifnull        202
     198: aload_3
     199: invokevirtual #63                 // Method java/io/BufferedReader.close:()V
     202: goto          220
     205: astore        7
     207: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     210: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     213: ldc           #68                 // String Error closing BufferedReader
     215: aload         7
     217: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     220: aload_2
     221: ifnull        228
     224: aload_2
     225: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     228: goto          246
     231: astore        7
     233: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     236: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     239: ldc           #71                 // String Error closing InputStreamReader
     241: aload         7
     243: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     246: aload         6
     248: athrow
     249: aconst_null
     250: astore_2
     251: aconst_null
     252: astore_3
     253: new           #75                 // class java/io/ByteArrayOutputStream
     256: dup
     257: invokespecial #77                 // Method java/io/ByteArrayOutputStream."<init>":()V
     260: astore_2
     261: new           #78                 // class java/io/ObjectOutputStream
     264: dup
     265: aload_2
     266: invokespecial #80                 // Method java/io/ObjectOutputStream."<init>":(Ljava/io/OutputStream;)V
     269: astore_3
     270: aload_3
     271: iload_1
     272: invokestatic  #83                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     275: invokeinterface #87,  2           // InterfaceMethod java/io/ObjectOutput.writeObject:(Ljava/lang/Object;)V
     280: aload_2
     281: invokevirtual #93                 // Method java/io/ByteArrayOutputStream.toByteArray:()[B
     284: astore        4
     286: new           #97                 // class testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__int_console_readLine_predec_75b
     289: dup
     290: invokespecial #99                 // Method testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__int_console_readLine_predec_75b."<init>":()V
     293: aload         4
     295: invokevirtual #100                // Method testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__int_console_readLine_predec_75b.badSink:([B)V
     298: aload_3
     299: ifnull        308
     302: aload_3
     303: invokeinterface #104,  1          // InterfaceMethod java/io/ObjectOutput.close:()V
     308: goto          326
     311: astore        4
     313: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     316: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     319: ldc           #105                // String Error closing ObjectOutputStream
     321: aload         4
     323: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     326: aload_2
     327: ifnull        334
     330: aload_2
     331: invokevirtual #107                // Method java/io/ByteArrayOutputStream.close:()V
     334: goto          486
     337: astore        4
     339: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     342: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     345: ldc           #108                // String Error closing ByteArrayOutputStream
     347: aload         4
     349: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     352: goto          486
     355: astore        4
     357: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     360: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     363: ldc           #110                // String IOException in serialization
     365: aload         4
     367: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     370: aload_3
     371: ifnull        380
     374: aload_3
     375: invokeinterface #104,  1          // InterfaceMethod java/io/ObjectOutput.close:()V
     380: goto          398
     383: astore        4
     385: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     388: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     391: ldc           #105                // String Error closing ObjectOutputStream
     393: aload         4
     395: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     398: aload_2
     399: ifnull        406
     402: aload_2
     403: invokevirtual #107                // Method java/io/ByteArrayOutputStream.close:()V
     406: goto          486
     409: astore        4
     411: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     414: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     417: ldc           #108                // String Error closing ByteArrayOutputStream
     419: aload         4
     421: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     424: goto          486
     427: astore        8
     429: aload_3
     430: ifnull        439
     433: aload_3
     434: invokeinterface #104,  1          // InterfaceMethod java/io/ObjectOutput.close:()V
     439: goto          457
     442: astore        9
     444: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     447: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     450: ldc           #105                // String Error closing ObjectOutputStream
     452: aload         9
     454: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     457: aload_2
     458: ifnull        465
     461: aload_2
     462: invokevirtual #107                // Method java/io/ByteArrayOutputStream.close:()V
     465: goto          483
     468: astore        9
     470: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     473: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     476: ldc           #108                // String Error closing ByteArrayOutputStream
     478: aload         9
     480: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     483: aload         8
     485: athrow
     486: return
    Exception table:
       from    to  target type
          40    49    52   Class java/lang/NumberFormatException
          67    75    78   Class java/io/IOException
          93   101   104   Class java/io/IOException
           7    67   122   Class java/io/IOException
         137   145   148   Class java/io/IOException
         163   171   174   Class java/io/IOException
           7    67   192   any
         122   137   192   any
         194   202   205   Class java/io/IOException
         220   228   231   Class java/io/IOException
         192   194   192   any
         298   308   311   Class java/io/IOException
         326   334   337   Class java/io/IOException
         253   298   355   Class java/io/IOException
         370   380   383   Class java/io/IOException
         398   406   409   Class java/io/IOException
         253   298   427   any
         355   370   427   any
         429   439   442   Class java/io/IOException
         457   465   468   Class java/io/IOException
         427   429   427   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #112                // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #117                // Method goodB2G:()V
       8: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: iconst_2
       1: istore_1
       2: aconst_null
       3: astore_2
       4: aconst_null
       5: astore_3
       6: new           #75                 // class java/io/ByteArrayOutputStream
       9: dup
      10: invokespecial #77                 // Method java/io/ByteArrayOutputStream."<init>":()V
      13: astore_2
      14: new           #78                 // class java/io/ObjectOutputStream
      17: dup
      18: aload_2
      19: invokespecial #80                 // Method java/io/ObjectOutputStream."<init>":(Ljava/io/OutputStream;)V
      22: astore_3
      23: aload_3
      24: iload_1
      25: invokestatic  #83                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      28: invokeinterface #87,  2           // InterfaceMethod java/io/ObjectOutput.writeObject:(Ljava/lang/Object;)V
      33: aload_2
      34: invokevirtual #93                 // Method java/io/ByteArrayOutputStream.toByteArray:()[B
      37: astore        4
      39: new           #97                 // class testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__int_console_readLine_predec_75b
      42: dup
      43: invokespecial #99                 // Method testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__int_console_readLine_predec_75b."<init>":()V
      46: aload         4
      48: invokevirtual #120                // Method testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__int_console_readLine_predec_75b.goodG2BSink:([B)V
      51: aload_3
      52: ifnull        61
      55: aload_3
      56: invokeinterface #104,  1          // InterfaceMethod java/io/ObjectOutput.close:()V
      61: goto          79
      64: astore        4
      66: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      69: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      72: ldc           #105                // String Error closing ObjectOutputStream
      74: aload         4
      76: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      79: aload_2
      80: ifnull        87
      83: aload_2
      84: invokevirtual #107                // Method java/io/ByteArrayOutputStream.close:()V
      87: goto          239
      90: astore        4
      92: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      95: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      98: ldc           #108                // String Error closing ByteArrayOutputStream
     100: aload         4
     102: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     105: goto          239
     108: astore        4
     110: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     113: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     116: ldc           #110                // String IOException in serialization
     118: aload         4
     120: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     123: aload_3
     124: ifnull        133
     127: aload_3
     128: invokeinterface #104,  1          // InterfaceMethod java/io/ObjectOutput.close:()V
     133: goto          151
     136: astore        4
     138: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     141: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     144: ldc           #105                // String Error closing ObjectOutputStream
     146: aload         4
     148: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     151: aload_2
     152: ifnull        159
     155: aload_2
     156: invokevirtual #107                // Method java/io/ByteArrayOutputStream.close:()V
     159: goto          239
     162: astore        4
     164: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     167: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     170: ldc           #108                // String Error closing ByteArrayOutputStream
     172: aload         4
     174: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     177: goto          239
     180: astore        5
     182: aload_3
     183: ifnull        192
     186: aload_3
     187: invokeinterface #104,  1          // InterfaceMethod java/io/ObjectOutput.close:()V
     192: goto          210
     195: astore        6
     197: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     200: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     203: ldc           #105                // String Error closing ObjectOutputStream
     205: aload         6
     207: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     210: aload_2
     211: ifnull        218
     214: aload_2
     215: invokevirtual #107                // Method java/io/ByteArrayOutputStream.close:()V
     218: goto          236
     221: astore        6
     223: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     226: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     229: ldc           #108                // String Error closing ByteArrayOutputStream
     231: aload         6
     233: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     236: aload         5
     238: athrow
     239: return
    Exception table:
       from    to  target type
          51    61    64   Class java/io/IOException
          79    87    90   Class java/io/IOException
           6    51   108   Class java/io/IOException
         123   133   136   Class java/io/IOException
         151   159   162   Class java/io/IOException
           6    51   180   any
         108   123   180   any
         182   192   195   Class java/io/IOException
         210   218   221   Class java/io/IOException
         180   182   180   any

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // int -2147483648
       2: istore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: new           #10                 // class java/io/InputStreamReader
      10: dup
      11: getstatic     #12                 // Field java/lang/System.in:Ljava/io/InputStream;
      14: ldc           #18                 // String UTF-8
      16: invokespecial #20                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      19: astore_2
      20: new           #23                 // class java/io/BufferedReader
      23: dup
      24: aload_2
      25: invokespecial #25                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      28: astore_3
      29: aload_3
      30: invokevirtual #28                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      33: astore        4
      35: aload         4
      37: ifnull        67
      40: aload         4
      42: invokevirtual #32                 // Method java/lang/String.trim:()Ljava/lang/String;
      45: invokestatic  #37                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      48: istore_1
      49: goto          67
      52: astore        5
      54: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      57: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      60: ldc           #55                 // String Number format exception parsing data from string
      62: aload         5
      64: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      67: aload_3
      68: ifnull        75
      71: aload_3
      72: invokevirtual #63                 // Method java/io/BufferedReader.close:()V
      75: goto          93
      78: astore        4
      80: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      83: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      86: ldc           #68                 // String Error closing BufferedReader
      88: aload         4
      90: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      93: aload_2
      94: ifnull        101
      97: aload_2
      98: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     101: goto          249
     104: astore        4
     106: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     109: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     112: ldc           #71                 // String Error closing InputStreamReader
     114: aload         4
     116: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     119: goto          249
     122: astore        4
     124: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     127: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     130: ldc           #73                 // String Error with stream reading
     132: aload         4
     134: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     137: aload_3
     138: ifnull        145
     141: aload_3
     142: invokevirtual #63                 // Method java/io/BufferedReader.close:()V
     145: goto          163
     148: astore        4
     150: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     153: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     156: ldc           #68                 // String Error closing BufferedReader
     158: aload         4
     160: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     163: aload_2
     164: ifnull        171
     167: aload_2
     168: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     171: goto          249
     174: astore        4
     176: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     179: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     182: ldc           #71                 // String Error closing InputStreamReader
     184: aload         4
     186: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     189: goto          249
     192: astore        6
     194: aload_3
     195: ifnull        202
     198: aload_3
     199: invokevirtual #63                 // Method java/io/BufferedReader.close:()V
     202: goto          220
     205: astore        7
     207: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     210: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     213: ldc           #68                 // String Error closing BufferedReader
     215: aload         7
     217: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     220: aload_2
     221: ifnull        228
     224: aload_2
     225: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     228: goto          246
     231: astore        7
     233: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     236: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     239: ldc           #71                 // String Error closing InputStreamReader
     241: aload         7
     243: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     246: aload         6
     248: athrow
     249: aconst_null
     250: astore_2
     251: aconst_null
     252: astore_3
     253: new           #75                 // class java/io/ByteArrayOutputStream
     256: dup
     257: invokespecial #77                 // Method java/io/ByteArrayOutputStream."<init>":()V
     260: astore_2
     261: new           #78                 // class java/io/ObjectOutputStream
     264: dup
     265: aload_2
     266: invokespecial #80                 // Method java/io/ObjectOutputStream."<init>":(Ljava/io/OutputStream;)V
     269: astore_3
     270: aload_3
     271: iload_1
     272: invokestatic  #83                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     275: invokeinterface #87,  2           // InterfaceMethod java/io/ObjectOutput.writeObject:(Ljava/lang/Object;)V
     280: aload_2
     281: invokevirtual #93                 // Method java/io/ByteArrayOutputStream.toByteArray:()[B
     284: astore        4
     286: new           #97                 // class testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__int_console_readLine_predec_75b
     289: dup
     290: invokespecial #99                 // Method testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__int_console_readLine_predec_75b."<init>":()V
     293: aload         4
     295: invokevirtual #123                // Method testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__int_console_readLine_predec_75b.goodB2GSink:([B)V
     298: aload_3
     299: ifnull        308
     302: aload_3
     303: invokeinterface #104,  1          // InterfaceMethod java/io/ObjectOutput.close:()V
     308: goto          326
     311: astore        4
     313: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     316: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     319: ldc           #105                // String Error closing ObjectOutputStream
     321: aload         4
     323: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     326: aload_2
     327: ifnull        334
     330: aload_2
     331: invokevirtual #107                // Method java/io/ByteArrayOutputStream.close:()V
     334: goto          486
     337: astore        4
     339: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     342: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     345: ldc           #108                // String Error closing ByteArrayOutputStream
     347: aload         4
     349: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     352: goto          486
     355: astore        4
     357: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     360: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     363: ldc           #110                // String IOException in serialization
     365: aload         4
     367: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     370: aload_3
     371: ifnull        380
     374: aload_3
     375: invokeinterface #104,  1          // InterfaceMethod java/io/ObjectOutput.close:()V
     380: goto          398
     383: astore        4
     385: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     388: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     391: ldc           #105                // String Error closing ObjectOutputStream
     393: aload         4
     395: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     398: aload_2
     399: ifnull        406
     402: aload_2
     403: invokevirtual #107                // Method java/io/ByteArrayOutputStream.close:()V
     406: goto          486
     409: astore        4
     411: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     414: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     417: ldc           #108                // String Error closing ByteArrayOutputStream
     419: aload         4
     421: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     424: goto          486
     427: astore        8
     429: aload_3
     430: ifnull        439
     433: aload_3
     434: invokeinterface #104,  1          // InterfaceMethod java/io/ObjectOutput.close:()V
     439: goto          457
     442: astore        9
     444: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     447: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     450: ldc           #105                // String Error closing ObjectOutputStream
     452: aload         9
     454: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     457: aload_2
     458: ifnull        465
     461: aload_2
     462: invokevirtual #107                // Method java/io/ByteArrayOutputStream.close:()V
     465: goto          483
     468: astore        9
     470: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     473: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     476: ldc           #108                // String Error closing ByteArrayOutputStream
     478: aload         9
     480: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     483: aload         8
     485: athrow
     486: return
    Exception table:
       from    to  target type
          40    49    52   Class java/lang/NumberFormatException
          67    75    78   Class java/io/IOException
          93   101   104   Class java/io/IOException
           7    67   122   Class java/io/IOException
         137   145   148   Class java/io/IOException
         163   171   174   Class java/io/IOException
           7    67   192   any
         122   137   192   any
         194   202   205   Class java/io/IOException
         220   228   231   Class java/io/IOException
         192   194   192   any
         298   308   311   Class java/io/IOException
         326   334   337   Class java/io/IOException
         253   298   355   Class java/io/IOException
         370   380   383   Class java/io/IOException
         398   406   409   Class java/io/IOException
         253   298   427   any
         355   370   427   any
         429   439   442   Class java/io/IOException
         457   465   468   Class java/io/IOException
         427   429   427   any

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #126                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
