Compiled from "CWE191_Integer_Underflow__int_Environment_predec_05.java"
public class testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__int_Environment_predec_05 extends testcasesupport.AbstractTestCase {
  private boolean privateTrue;

  private boolean privateFalse;

  public testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__int_Environment_predec_05();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_1
       6: putfield      #7                  // Field privateTrue:Z
       9: aload_0
      10: iconst_0
      11: putfield      #13                 // Field privateFalse:Z
      14: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateTrue:Z
       4: ifeq          47
       7: ldc           #18                 // int -2147483648
       9: istore_1
      10: ldc           #19                 // String ADD
      12: invokestatic  #21                 // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
      15: astore_2
      16: aload_2
      17: ifnull        44
      20: aload_2
      21: invokevirtual #27                 // Method java/lang/String.trim:()Ljava/lang/String;
      24: invokestatic  #33                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      27: istore_1
      28: goto          44
      31: astore_3
      32: getstatic     #39                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      35: getstatic     #45                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      38: ldc           #51                 // String Number format exception parsing data from string
      40: aload_3
      41: invokevirtual #53                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      44: goto          49
      47: iconst_0
      48: istore_1
      49: aload_0
      50: getfield      #7                  // Field privateTrue:Z
      53: ifeq          70
      56: iinc          1, -1
      59: iload_1
      60: istore_2
      61: iload_2
      62: invokedynamic #59,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      67: invokestatic  #63                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      70: return
    Exception table:
       from    to  target type
          20    28    31   Class java/lang/NumberFormatException

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #13                 // Field privateFalse:Z
       4: ifeq          12
       7: iconst_0
       8: istore_1
       9: goto          14
      12: iconst_2
      13: istore_1
      14: aload_0
      15: getfield      #7                  // Field privateTrue:Z
      18: ifeq          35
      21: iinc          1, -1
      24: iload_1
      25: istore_2
      26: iload_2
      27: invokedynamic #59,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      32: invokestatic  #63                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      35: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateTrue:Z
       4: ifeq          12
       7: iconst_2
       8: istore_1
       9: goto          14
      12: iconst_0
      13: istore_1
      14: aload_0
      15: getfield      #7                  // Field privateTrue:Z
      18: ifeq          35
      21: iinc          1, -1
      24: iload_1
      25: istore_2
      26: iload_2
      27: invokedynamic #59,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      32: invokestatic  #63                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      35: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateTrue:Z
       4: ifeq          47
       7: ldc           #18                 // int -2147483648
       9: istore_1
      10: ldc           #19                 // String ADD
      12: invokestatic  #21                 // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
      15: astore_2
      16: aload_2
      17: ifnull        44
      20: aload_2
      21: invokevirtual #27                 // Method java/lang/String.trim:()Ljava/lang/String;
      24: invokestatic  #33                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      27: istore_1
      28: goto          44
      31: astore_3
      32: getstatic     #39                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      35: getstatic     #45                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      38: ldc           #51                 // String Number format exception parsing data from string
      40: aload_3
      41: invokevirtual #53                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      44: goto          49
      47: iconst_0
      48: istore_1
      49: aload_0
      50: getfield      #13                 // Field privateFalse:Z
      53: ifeq          64
      56: ldc           #67                 // String Benign, fixed string
      58: invokestatic  #63                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      61: goto          92
      64: iload_1
      65: ldc           #18                 // int -2147483648
      67: if_icmple     87
      70: iinc          1, -1
      73: iload_1
      74: istore_2
      75: iload_2
      76: invokedynamic #59,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      81: invokestatic  #63                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      84: goto          92
      87: ldc           #69                 // String data value is too small to decrement.
      89: invokestatic  #63                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      92: return
    Exception table:
       from    to  target type
          20    28    31   Class java/lang/NumberFormatException

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateTrue:Z
       4: ifeq          47
       7: ldc           #18                 // int -2147483648
       9: istore_1
      10: ldc           #19                 // String ADD
      12: invokestatic  #21                 // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
      15: astore_2
      16: aload_2
      17: ifnull        44
      20: aload_2
      21: invokevirtual #27                 // Method java/lang/String.trim:()Ljava/lang/String;
      24: invokestatic  #33                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      27: istore_1
      28: goto          44
      31: astore_3
      32: getstatic     #39                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      35: getstatic     #45                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      38: ldc           #51                 // String Number format exception parsing data from string
      40: aload_3
      41: invokevirtual #53                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      44: goto          49
      47: iconst_0
      48: istore_1
      49: aload_0
      50: getfield      #7                  // Field privateTrue:Z
      53: ifeq          84
      56: iload_1
      57: ldc           #18                 // int -2147483648
      59: if_icmple     79
      62: iinc          1, -1
      65: iload_1
      66: istore_2
      67: iload_2
      68: invokedynamic #59,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      73: invokestatic  #63                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      76: goto          84
      79: ldc           #69                 // String data value is too small to decrement.
      81: invokestatic  #63                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      84: return
    Exception table:
       from    to  target type
          20    28    31   Class java/lang/NumberFormatException

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #71                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #74                 // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #77                 // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #80                 // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #83                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
