Compiled from "CWE191_Integer_Underflow__long_rand_predec_07.java"
public class testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__long_rand_predec_07 extends testcasesupport.AbstractTestCase {
  private int privateFive;

  public testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__long_rand_predec_07();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_5
       6: putfield      #7                  // Field privateFive:I
       9: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     22
       8: new           #13                 // class java/security/SecureRandom
      11: dup
      12: invokespecial #15                 // Method java/security/SecureRandom."<init>":()V
      15: invokevirtual #16                 // Method java/security/SecureRandom.nextLong:()J
      18: lstore_1
      19: goto          24
      22: lconst_0
      23: lstore_1
      24: aload_0
      25: getfield      #7                  // Field privateFive:I
      28: iconst_5
      29: if_icmpne     47
      32: lload_1
      33: lconst_1
      34: lsub
      35: dup2
      36: lstore_1
      37: lstore_3
      38: lload_3
      39: invokedynamic #20,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      44: invokestatic  #24                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      47: return

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpeq     13
       8: lconst_0
       9: lstore_1
      10: goto          17
      13: ldc2_w        #30                 // long 2l
      16: lstore_1
      17: aload_0
      18: getfield      #7                  // Field privateFive:I
      21: iconst_5
      22: if_icmpne     40
      25: lload_1
      26: lconst_1
      27: lsub
      28: dup2
      29: lstore_1
      30: lstore_3
      31: lload_3
      32: invokedynamic #20,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      37: invokestatic  #24                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      40: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     15
       8: ldc2_w        #30                 // long 2l
      11: lstore_1
      12: goto          17
      15: lconst_0
      16: lstore_1
      17: aload_0
      18: getfield      #7                  // Field privateFive:I
      21: iconst_5
      22: if_icmpne     40
      25: lload_1
      26: lconst_1
      27: lsub
      28: dup2
      29: lstore_1
      30: lstore_3
      31: lload_3
      32: invokedynamic #20,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      37: invokestatic  #24                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      40: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     22
       8: new           #13                 // class java/security/SecureRandom
      11: dup
      12: invokespecial #15                 // Method java/security/SecureRandom."<init>":()V
      15: invokevirtual #16                 // Method java/security/SecureRandom.nextLong:()J
      18: lstore_1
      19: goto          24
      22: lconst_0
      23: lstore_1
      24: aload_0
      25: getfield      #7                  // Field privateFive:I
      28: iconst_5
      29: if_icmpeq     40
      32: ldc           #32                 // String Benign, fixed string
      34: invokestatic  #24                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      37: goto          71
      40: lload_1
      41: ldc2_w        #36                 // long -9223372036854775808l
      44: lcmp
      45: ifle          66
      48: lload_1
      49: lconst_1
      50: lsub
      51: dup2
      52: lstore_1
      53: lstore_3
      54: lload_3
      55: invokedynamic #20,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      60: invokestatic  #24                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      63: goto          71
      66: ldc           #38                 // String data value is too small to decrement.
      68: invokestatic  #24                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      71: return

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     22
       8: new           #13                 // class java/security/SecureRandom
      11: dup
      12: invokespecial #15                 // Method java/security/SecureRandom."<init>":()V
      15: invokevirtual #16                 // Method java/security/SecureRandom.nextLong:()J
      18: lstore_1
      19: goto          24
      22: lconst_0
      23: lstore_1
      24: aload_0
      25: getfield      #7                  // Field privateFive:I
      28: iconst_5
      29: if_icmpne     63
      32: lload_1
      33: ldc2_w        #36                 // long -9223372036854775808l
      36: lcmp
      37: ifle          58
      40: lload_1
      41: lconst_1
      42: lsub
      43: dup2
      44: lstore_1
      45: lstore_3
      46: lload_3
      47: invokedynamic #20,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
      52: invokestatic  #24                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      55: goto          63
      58: ldc           #38                 // String data value is too small to decrement.
      60: invokestatic  #24                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      63: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #40                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #43                 // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #46                 // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #49                 // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #52                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
