Compiled from "CWE400_Resource_Exhaustion__getParameter_Servlet_write_04.java"
public class testcases.CWE400_Resource_Exhaustion.s01.CWE400_Resource_Exhaustion__getParameter_Servlet_write_04 extends testcasesupport.AbstractTestCaseServlet {
  private static final boolean PRIVATE_STATIC_FINAL_TRUE;

  private static final boolean PRIVATE_STATIC_FINAL_FALSE;

  public testcases.CWE400_Resource_Exhaustion.s01.CWE400_Resource_Exhaustion__getParameter_Servlet_write_04();
    Code:
       0: aload_0
       1: invokespecial #3                  // Method testcasesupport/AbstractTestCaseServlet."<init>":()V
       4: return

  public void bad(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: ldc           #11                 // int -2147483648
       2: istore_3
       3: aload_1
       4: ldc           #12                 // String name
       6: invokeinterface #14,  2           // InterfaceMethod javax/servlet/http/HttpServletRequest.getParameter:(Ljava/lang/String;)Ljava/lang/String;
      11: astore        4
      13: aload         4
      15: invokevirtual #20                 // Method java/lang/String.trim:()Ljava/lang/String;
      18: invokestatic  #26                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      21: istore_3
      22: goto          40
      25: astore        5
      27: getstatic     #32                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      30: getstatic     #38                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      33: ldc           #44                 // String Number format exception reading count from parameter \'name\'
      35: aload         5
      37: invokevirtual #46                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      40: new           #52                 // class java/io/File
      43: dup
      44: ldc           #54                 // String badSink.txt
      46: invokespecial #56                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      49: astore        4
      51: new           #59                 // class java/io/FileOutputStream
      54: dup
      55: aload         4
      57: invokespecial #61                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
      60: astore        5
      62: new           #64                 // class java/io/OutputStreamWriter
      65: dup
      66: aload         5
      68: ldc           #66                 // String UTF-8
      70: invokespecial #68                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
      73: astore        6
      75: new           #71                 // class java/io/BufferedWriter
      78: dup
      79: aload         6
      81: invokespecial #73                 // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
      84: astore        7
      86: iconst_0
      87: istore        8
      89: iload         8
      91: iload_3
      92: if_icmpge     126
      95: aload         7
      97: ldc           #76                 // String Hello
      99: invokevirtual #78                 // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
     102: goto          120
     105: astore        9
     107: getstatic     #32                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     110: getstatic     #38                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     113: ldc           #83                 // String Error with stream writing
     115: aload         9
     117: invokevirtual #46                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     120: iinc          8, 1
     123: goto          89
     126: aload         7
     128: ifnull        136
     131: aload         7
     133: invokevirtual #85                 // Method java/io/BufferedWriter.close:()V
     136: goto          154
     139: astore        9
     141: getstatic     #32                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     144: getstatic     #38                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     147: ldc           #88                 // String Error closing BufferedWriter
     149: aload         9
     151: invokevirtual #46                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     154: aload         6
     156: ifnull        164
     159: aload         6
     161: invokevirtual #90                 // Method java/io/OutputStreamWriter.close:()V
     164: goto          182
     167: astore        9
     169: getstatic     #32                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     172: getstatic     #38                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     175: ldc           #91                 // String Error closing OutputStreamWriter
     177: aload         9
     179: invokevirtual #46                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     182: aload         5
     184: ifnull        192
     187: aload         5
     189: invokevirtual #93                 // Method java/io/FileOutputStream.close:()V
     192: goto          210
     195: astore        9
     197: getstatic     #32                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     200: getstatic     #38                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     203: ldc           #94                 // String Error closing FileOutputStream
     205: aload         9
     207: invokevirtual #46                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     210: return
    Exception table:
       from    to  target type
          13    22    25   Class java/lang/NumberFormatException
          95   102   105   Class java/io/IOException
         126   136   139   Class java/io/IOException
         154   164   167   Class java/io/IOException
         182   192   195   Class java/io/IOException

  private void goodG2B1(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: iconst_2
       1: istore_3
       2: new           #52                 // class java/io/File
       5: dup
       6: ldc           #54                 // String badSink.txt
       8: invokespecial #56                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      11: astore        4
      13: new           #59                 // class java/io/FileOutputStream
      16: dup
      17: aload         4
      19: invokespecial #61                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
      22: astore        5
      24: new           #64                 // class java/io/OutputStreamWriter
      27: dup
      28: aload         5
      30: ldc           #66                 // String UTF-8
      32: invokespecial #68                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
      35: astore        6
      37: new           #71                 // class java/io/BufferedWriter
      40: dup
      41: aload         6
      43: invokespecial #73                 // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
      46: astore        7
      48: iconst_0
      49: istore        8
      51: iload         8
      53: iload_3
      54: if_icmpge     88
      57: aload         7
      59: ldc           #76                 // String Hello
      61: invokevirtual #78                 // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
      64: goto          82
      67: astore        9
      69: getstatic     #32                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      72: getstatic     #38                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      75: ldc           #83                 // String Error with stream writing
      77: aload         9
      79: invokevirtual #46                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      82: iinc          8, 1
      85: goto          51
      88: aload         7
      90: ifnull        98
      93: aload         7
      95: invokevirtual #85                 // Method java/io/BufferedWriter.close:()V
      98: goto          116
     101: astore        9
     103: getstatic     #32                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     106: getstatic     #38                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     109: ldc           #88                 // String Error closing BufferedWriter
     111: aload         9
     113: invokevirtual #46                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     116: aload         6
     118: ifnull        126
     121: aload         6
     123: invokevirtual #90                 // Method java/io/OutputStreamWriter.close:()V
     126: goto          144
     129: astore        9
     131: getstatic     #32                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     134: getstatic     #38                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     137: ldc           #91                 // String Error closing OutputStreamWriter
     139: aload         9
     141: invokevirtual #46                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     144: aload         5
     146: ifnull        154
     149: aload         5
     151: invokevirtual #93                 // Method java/io/FileOutputStream.close:()V
     154: goto          172
     157: astore        9
     159: getstatic     #32                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     162: getstatic     #38                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     165: ldc           #94                 // String Error closing FileOutputStream
     167: aload         9
     169: invokevirtual #46                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     172: return
    Exception table:
       from    to  target type
          57    64    67   Class java/io/IOException
          88    98   101   Class java/io/IOException
         116   126   129   Class java/io/IOException
         144   154   157   Class java/io/IOException

  private void goodG2B2(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: iconst_2
       1: istore_3
       2: new           #52                 // class java/io/File
       5: dup
       6: ldc           #54                 // String badSink.txt
       8: invokespecial #56                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      11: astore        4
      13: new           #59                 // class java/io/FileOutputStream
      16: dup
      17: aload         4
      19: invokespecial #61                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
      22: astore        5
      24: new           #64                 // class java/io/OutputStreamWriter
      27: dup
      28: aload         5
      30: ldc           #66                 // String UTF-8
      32: invokespecial #68                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
      35: astore        6
      37: new           #71                 // class java/io/BufferedWriter
      40: dup
      41: aload         6
      43: invokespecial #73                 // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
      46: astore        7
      48: iconst_0
      49: istore        8
      51: iload         8
      53: iload_3
      54: if_icmpge     88
      57: aload         7
      59: ldc           #76                 // String Hello
      61: invokevirtual #78                 // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
      64: goto          82
      67: astore        9
      69: getstatic     #32                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      72: getstatic     #38                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      75: ldc           #83                 // String Error with stream writing
      77: aload         9
      79: invokevirtual #46                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      82: iinc          8, 1
      85: goto          51
      88: aload         7
      90: ifnull        98
      93: aload         7
      95: invokevirtual #85                 // Method java/io/BufferedWriter.close:()V
      98: goto          116
     101: astore        9
     103: getstatic     #32                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     106: getstatic     #38                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     109: ldc           #88                 // String Error closing BufferedWriter
     111: aload         9
     113: invokevirtual #46                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     116: aload         6
     118: ifnull        126
     121: aload         6
     123: invokevirtual #90                 // Method java/io/OutputStreamWriter.close:()V
     126: goto          144
     129: astore        9
     131: getstatic     #32                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     134: getstatic     #38                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     137: ldc           #91                 // String Error closing OutputStreamWriter
     139: aload         9
     141: invokevirtual #46                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     144: aload         5
     146: ifnull        154
     149: aload         5
     151: invokevirtual #93                 // Method java/io/FileOutputStream.close:()V
     154: goto          172
     157: astore        9
     159: getstatic     #32                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     162: getstatic     #38                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     165: ldc           #94                 // String Error closing FileOutputStream
     167: aload         9
     169: invokevirtual #46                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     172: return
    Exception table:
       from    to  target type
          57    64    67   Class java/io/IOException
          88    98   101   Class java/io/IOException
         116   126   129   Class java/io/IOException
         144   154   157   Class java/io/IOException

  private void goodB2G1(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: ldc           #11                 // int -2147483648
       2: istore_3
       3: aload_1
       4: ldc           #12                 // String name
       6: invokeinterface #14,  2           // InterfaceMethod javax/servlet/http/HttpServletRequest.getParameter:(Ljava/lang/String;)Ljava/lang/String;
      11: astore        4
      13: aload         4
      15: invokevirtual #20                 // Method java/lang/String.trim:()Ljava/lang/String;
      18: invokestatic  #26                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      21: istore_3
      22: goto          40
      25: astore        5
      27: getstatic     #32                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      30: getstatic     #38                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      33: ldc           #44                 // String Number format exception reading count from parameter \'name\'
      35: aload         5
      37: invokevirtual #46                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      40: iload_3
      41: ifle          220
      44: iload_3
      45: bipush        20
      47: if_icmpgt     220
      50: new           #52                 // class java/io/File
      53: dup
      54: ldc           #96                 // String goodSink.txt
      56: invokespecial #56                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      59: astore        4
      61: new           #59                 // class java/io/FileOutputStream
      64: dup
      65: aload         4
      67: invokespecial #61                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
      70: astore        5
      72: new           #64                 // class java/io/OutputStreamWriter
      75: dup
      76: aload         5
      78: ldc           #66                 // String UTF-8
      80: invokespecial #68                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
      83: astore        6
      85: new           #71                 // class java/io/BufferedWriter
      88: dup
      89: aload         6
      91: invokespecial #73                 // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
      94: astore        7
      96: iconst_0
      97: istore        8
      99: iload         8
     101: iload_3
     102: if_icmpge     136
     105: aload         7
     107: ldc           #76                 // String Hello
     109: invokevirtual #78                 // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
     112: goto          130
     115: astore        9
     117: getstatic     #32                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     120: getstatic     #38                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     123: ldc           #83                 // String Error with stream writing
     125: aload         9
     127: invokevirtual #46                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     130: iinc          8, 1
     133: goto          99
     136: aload         7
     138: ifnull        146
     141: aload         7
     143: invokevirtual #85                 // Method java/io/BufferedWriter.close:()V
     146: goto          164
     149: astore        9
     151: getstatic     #32                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     154: getstatic     #38                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     157: ldc           #88                 // String Error closing BufferedWriter
     159: aload         9
     161: invokevirtual #46                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     164: aload         6
     166: ifnull        174
     169: aload         6
     171: invokevirtual #90                 // Method java/io/OutputStreamWriter.close:()V
     174: goto          192
     177: astore        9
     179: getstatic     #32                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     182: getstatic     #38                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     185: ldc           #91                 // String Error closing OutputStreamWriter
     187: aload         9
     189: invokevirtual #46                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     192: aload         5
     194: ifnull        202
     197: aload         5
     199: invokevirtual #93                 // Method java/io/FileOutputStream.close:()V
     202: goto          220
     205: astore        9
     207: getstatic     #32                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     210: getstatic     #38                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     213: ldc           #94                 // String Error closing FileOutputStream
     215: aload         9
     217: invokevirtual #46                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     220: return
    Exception table:
       from    to  target type
          13    22    25   Class java/lang/NumberFormatException
         105   112   115   Class java/io/IOException
         136   146   149   Class java/io/IOException
         164   174   177   Class java/io/IOException
         192   202   205   Class java/io/IOException

  private void goodB2G2(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: ldc           #11                 // int -2147483648
       2: istore_3
       3: aload_1
       4: ldc           #12                 // String name
       6: invokeinterface #14,  2           // InterfaceMethod javax/servlet/http/HttpServletRequest.getParameter:(Ljava/lang/String;)Ljava/lang/String;
      11: astore        4
      13: aload         4
      15: invokevirtual #20                 // Method java/lang/String.trim:()Ljava/lang/String;
      18: invokestatic  #26                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      21: istore_3
      22: goto          40
      25: astore        5
      27: getstatic     #32                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      30: getstatic     #38                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      33: ldc           #44                 // String Number format exception reading count from parameter \'name\'
      35: aload         5
      37: invokevirtual #46                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      40: iload_3
      41: ifle          220
      44: iload_3
      45: bipush        20
      47: if_icmpgt     220
      50: new           #52                 // class java/io/File
      53: dup
      54: ldc           #96                 // String goodSink.txt
      56: invokespecial #56                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      59: astore        4
      61: new           #59                 // class java/io/FileOutputStream
      64: dup
      65: aload         4
      67: invokespecial #61                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
      70: astore        5
      72: new           #64                 // class java/io/OutputStreamWriter
      75: dup
      76: aload         5
      78: ldc           #66                 // String UTF-8
      80: invokespecial #68                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
      83: astore        6
      85: new           #71                 // class java/io/BufferedWriter
      88: dup
      89: aload         6
      91: invokespecial #73                 // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
      94: astore        7
      96: iconst_0
      97: istore        8
      99: iload         8
     101: iload_3
     102: if_icmpge     136
     105: aload         7
     107: ldc           #76                 // String Hello
     109: invokevirtual #78                 // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
     112: goto          130
     115: astore        9
     117: getstatic     #32                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     120: getstatic     #38                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     123: ldc           #83                 // String Error with stream writing
     125: aload         9
     127: invokevirtual #46                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     130: iinc          8, 1
     133: goto          99
     136: aload         7
     138: ifnull        146
     141: aload         7
     143: invokevirtual #85                 // Method java/io/BufferedWriter.close:()V
     146: goto          164
     149: astore        9
     151: getstatic     #32                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     154: getstatic     #38                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     157: ldc           #88                 // String Error closing BufferedWriter
     159: aload         9
     161: invokevirtual #46                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     164: aload         6
     166: ifnull        174
     169: aload         6
     171: invokevirtual #90                 // Method java/io/OutputStreamWriter.close:()V
     174: goto          192
     177: astore        9
     179: getstatic     #32                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     182: getstatic     #38                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     185: ldc           #91                 // String Error closing OutputStreamWriter
     187: aload         9
     189: invokevirtual #46                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     192: aload         5
     194: ifnull        202
     197: aload         5
     199: invokevirtual #93                 // Method java/io/FileOutputStream.close:()V
     202: goto          220
     205: astore        9
     207: getstatic     #32                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     210: getstatic     #38                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     213: ldc           #94                 // String Error closing FileOutputStream
     215: aload         9
     217: invokevirtual #46                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     220: return
    Exception table:
       from    to  target type
          13    22    25   Class java/lang/NumberFormatException
         105   112   115   Class java/io/IOException
         136   146   149   Class java/io/IOException
         164   174   177   Class java/io/IOException
         192   202   205   Class java/io/IOException

  public void good(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #98                 // Method goodG2B1:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
       6: aload_0
       7: aload_1
       8: aload_2
       9: invokevirtual #102                // Method goodG2B2:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      12: aload_0
      13: aload_1
      14: aload_2
      15: invokevirtual #105                // Method goodB2G1:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      18: aload_0
      19: aload_1
      20: aload_2
      21: invokevirtual #108                // Method goodB2G2:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      24: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #111                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
