Compiled from "CWE400_Resource_Exhaustion__connect_tcp_write_10.java"
public class testcases.CWE400_Resource_Exhaustion.s01.CWE400_Resource_Exhaustion__connect_tcp_write_10 extends testcasesupport.AbstractTestCase {
  public testcases.CWE400_Resource_Exhaustion.s01.CWE400_Resource_Exhaustion__connect_tcp_write_10();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
       3: ifeq          360
       6: ldc           #15                 // int -2147483648
       8: istore_1
       9: aconst_null
      10: astore_2
      11: aconst_null
      12: astore_3
      13: aconst_null
      14: astore        4
      16: new           #16                 // class java/net/Socket
      19: dup
      20: ldc           #18                 // String host.example.org
      22: ldc           #20                 // int 39544
      24: invokespecial #21                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      27: astore_2
      28: new           #24                 // class java/io/InputStreamReader
      31: dup
      32: aload_2
      33: invokevirtual #26                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      36: ldc           #30                 // String UTF-8
      38: invokespecial #32                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      41: astore        4
      43: new           #35                 // class java/io/BufferedReader
      46: dup
      47: aload         4
      49: invokespecial #37                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      52: astore_3
      53: aload_3
      54: invokevirtual #40                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      57: astore        5
      59: aload         5
      61: ifnull        91
      64: aload         5
      66: invokevirtual #44                 // Method java/lang/String.trim:()Ljava/lang/String;
      69: invokestatic  #49                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      72: istore_1
      73: goto          91
      76: astore        6
      78: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      81: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      84: ldc           #65                 // String Number format exception parsing count from string
      86: aload         6
      88: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      91: aload_3
      92: ifnull        99
      95: aload_3
      96: invokevirtual #73                 // Method java/io/BufferedReader.close:()V
      99: goto          117
     102: astore        5
     104: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     107: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     110: ldc           #78                 // String Error closing BufferedReader
     112: aload         5
     114: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     117: aload         4
     119: ifnull        127
     122: aload         4
     124: invokevirtual #80                 // Method java/io/InputStreamReader.close:()V
     127: goto          145
     130: astore        5
     132: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     135: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     138: ldc           #81                 // String Error closing InputStreamReader
     140: aload         5
     142: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     145: aload_2
     146: ifnull        153
     149: aload_2
     150: invokevirtual #83                 // Method java/net/Socket.close:()V
     153: goto          357
     156: astore        5
     158: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     161: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     164: ldc           #84                 // String Error closing Socket
     166: aload         5
     168: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     171: goto          357
     174: astore        5
     176: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     179: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     182: ldc           #86                 // String Error with stream reading
     184: aload         5
     186: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     189: aload_3
     190: ifnull        197
     193: aload_3
     194: invokevirtual #73                 // Method java/io/BufferedReader.close:()V
     197: goto          215
     200: astore        5
     202: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     205: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     208: ldc           #78                 // String Error closing BufferedReader
     210: aload         5
     212: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     215: aload         4
     217: ifnull        225
     220: aload         4
     222: invokevirtual #80                 // Method java/io/InputStreamReader.close:()V
     225: goto          243
     228: astore        5
     230: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     233: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     236: ldc           #81                 // String Error closing InputStreamReader
     238: aload         5
     240: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     243: aload_2
     244: ifnull        251
     247: aload_2
     248: invokevirtual #83                 // Method java/net/Socket.close:()V
     251: goto          357
     254: astore        5
     256: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     259: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     262: ldc           #84                 // String Error closing Socket
     264: aload         5
     266: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     269: goto          357
     272: astore        7
     274: aload_3
     275: ifnull        282
     278: aload_3
     279: invokevirtual #73                 // Method java/io/BufferedReader.close:()V
     282: goto          300
     285: astore        8
     287: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     290: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     293: ldc           #78                 // String Error closing BufferedReader
     295: aload         8
     297: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     300: aload         4
     302: ifnull        310
     305: aload         4
     307: invokevirtual #80                 // Method java/io/InputStreamReader.close:()V
     310: goto          328
     313: astore        8
     315: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     318: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     321: ldc           #81                 // String Error closing InputStreamReader
     323: aload         8
     325: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     328: aload_2
     329: ifnull        336
     332: aload_2
     333: invokevirtual #83                 // Method java/net/Socket.close:()V
     336: goto          354
     339: astore        8
     341: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     344: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     347: ldc           #84                 // String Error closing Socket
     349: aload         8
     351: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     354: aload         7
     356: athrow
     357: goto          362
     360: iconst_0
     361: istore_1
     362: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
     365: ifeq          532
     368: new           #88                 // class java/io/File
     371: dup
     372: ldc           #90                 // String badSink.txt
     374: invokespecial #92                 // Method java/io/File."<init>":(Ljava/lang/String;)V
     377: astore_2
     378: new           #95                 // class java/io/FileOutputStream
     381: dup
     382: aload_2
     383: invokespecial #97                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
     386: astore_3
     387: new           #100                // class java/io/OutputStreamWriter
     390: dup
     391: aload_3
     392: ldc           #30                 // String UTF-8
     394: invokespecial #102                // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
     397: astore        4
     399: new           #105                // class java/io/BufferedWriter
     402: dup
     403: aload         4
     405: invokespecial #107                // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
     408: astore        5
     410: iconst_0
     411: istore        6
     413: iload         6
     415: iload_1
     416: if_icmpge     450
     419: aload         5
     421: ldc           #110                // String Hello
     423: invokevirtual #112                // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
     426: goto          444
     429: astore        7
     431: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     434: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     437: ldc           #115                // String Error with stream writing
     439: aload         7
     441: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     444: iinc          6, 1
     447: goto          413
     450: aload         5
     452: ifnull        460
     455: aload         5
     457: invokevirtual #117                // Method java/io/BufferedWriter.close:()V
     460: goto          478
     463: astore        7
     465: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     468: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     471: ldc           #118                // String Error closing BufferedWriter
     473: aload         7
     475: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     478: aload         4
     480: ifnull        488
     483: aload         4
     485: invokevirtual #120                // Method java/io/OutputStreamWriter.close:()V
     488: goto          506
     491: astore        7
     493: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     496: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     499: ldc           #121                // String Error closing OutputStreamWriter
     501: aload         7
     503: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     506: aload_3
     507: ifnull        514
     510: aload_3
     511: invokevirtual #123                // Method java/io/FileOutputStream.close:()V
     514: goto          532
     517: astore        7
     519: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     522: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     525: ldc           #124                // String Error closing FileOutputStream
     527: aload         7
     529: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     532: return
    Exception table:
       from    to  target type
          64    73    76   Class java/lang/NumberFormatException
          91    99   102   Class java/io/IOException
         117   127   130   Class java/io/IOException
         145   153   156   Class java/io/IOException
          16    91   174   Class java/io/IOException
         189   197   200   Class java/io/IOException
         215   225   228   Class java/io/IOException
         243   251   254   Class java/io/IOException
          16    91   272   any
         174   189   272   any
         274   282   285   Class java/io/IOException
         300   310   313   Class java/io/IOException
         328   336   339   Class java/io/IOException
         272   274   272   any
         419   426   429   Class java/io/IOException
         450   460   463   Class java/io/IOException
         478   488   491   Class java/io/IOException
         506   514   517   Class java/io/IOException

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: getstatic     #126                // Field testcasesupport/IO.staticFalse:Z
       3: ifeq          11
       6: iconst_0
       7: istore_1
       8: goto          13
      11: iconst_2
      12: istore_1
      13: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
      16: ifeq          183
      19: new           #88                 // class java/io/File
      22: dup
      23: ldc           #90                 // String badSink.txt
      25: invokespecial #92                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      28: astore_2
      29: new           #95                 // class java/io/FileOutputStream
      32: dup
      33: aload_2
      34: invokespecial #97                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
      37: astore_3
      38: new           #100                // class java/io/OutputStreamWriter
      41: dup
      42: aload_3
      43: ldc           #30                 // String UTF-8
      45: invokespecial #102                // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
      48: astore        4
      50: new           #105                // class java/io/BufferedWriter
      53: dup
      54: aload         4
      56: invokespecial #107                // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
      59: astore        5
      61: iconst_0
      62: istore        6
      64: iload         6
      66: iload_1
      67: if_icmpge     101
      70: aload         5
      72: ldc           #110                // String Hello
      74: invokevirtual #112                // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
      77: goto          95
      80: astore        7
      82: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      85: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      88: ldc           #115                // String Error with stream writing
      90: aload         7
      92: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      95: iinc          6, 1
      98: goto          64
     101: aload         5
     103: ifnull        111
     106: aload         5
     108: invokevirtual #117                // Method java/io/BufferedWriter.close:()V
     111: goto          129
     114: astore        7
     116: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     119: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     122: ldc           #118                // String Error closing BufferedWriter
     124: aload         7
     126: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     129: aload         4
     131: ifnull        139
     134: aload         4
     136: invokevirtual #120                // Method java/io/OutputStreamWriter.close:()V
     139: goto          157
     142: astore        7
     144: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     147: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     150: ldc           #121                // String Error closing OutputStreamWriter
     152: aload         7
     154: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     157: aload_3
     158: ifnull        165
     161: aload_3
     162: invokevirtual #123                // Method java/io/FileOutputStream.close:()V
     165: goto          183
     168: astore        7
     170: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     173: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     176: ldc           #124                // String Error closing FileOutputStream
     178: aload         7
     180: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     183: return
    Exception table:
       from    to  target type
          70    77    80   Class java/io/IOException
         101   111   114   Class java/io/IOException
         129   139   142   Class java/io/IOException
         157   165   168   Class java/io/IOException

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
       3: ifeq          11
       6: iconst_2
       7: istore_1
       8: goto          13
      11: iconst_0
      12: istore_1
      13: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
      16: ifeq          183
      19: new           #88                 // class java/io/File
      22: dup
      23: ldc           #90                 // String badSink.txt
      25: invokespecial #92                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      28: astore_2
      29: new           #95                 // class java/io/FileOutputStream
      32: dup
      33: aload_2
      34: invokespecial #97                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
      37: astore_3
      38: new           #100                // class java/io/OutputStreamWriter
      41: dup
      42: aload_3
      43: ldc           #30                 // String UTF-8
      45: invokespecial #102                // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
      48: astore        4
      50: new           #105                // class java/io/BufferedWriter
      53: dup
      54: aload         4
      56: invokespecial #107                // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
      59: astore        5
      61: iconst_0
      62: istore        6
      64: iload         6
      66: iload_1
      67: if_icmpge     101
      70: aload         5
      72: ldc           #110                // String Hello
      74: invokevirtual #112                // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
      77: goto          95
      80: astore        7
      82: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      85: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      88: ldc           #115                // String Error with stream writing
      90: aload         7
      92: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      95: iinc          6, 1
      98: goto          64
     101: aload         5
     103: ifnull        111
     106: aload         5
     108: invokevirtual #117                // Method java/io/BufferedWriter.close:()V
     111: goto          129
     114: astore        7
     116: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     119: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     122: ldc           #118                // String Error closing BufferedWriter
     124: aload         7
     126: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     129: aload         4
     131: ifnull        139
     134: aload         4
     136: invokevirtual #120                // Method java/io/OutputStreamWriter.close:()V
     139: goto          157
     142: astore        7
     144: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     147: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     150: ldc           #121                // String Error closing OutputStreamWriter
     152: aload         7
     154: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     157: aload_3
     158: ifnull        165
     161: aload_3
     162: invokevirtual #123                // Method java/io/FileOutputStream.close:()V
     165: goto          183
     168: astore        7
     170: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     173: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     176: ldc           #124                // String Error closing FileOutputStream
     178: aload         7
     180: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     183: return
    Exception table:
       from    to  target type
          70    77    80   Class java/io/IOException
         101   111   114   Class java/io/IOException
         129   139   142   Class java/io/IOException
         157   165   168   Class java/io/IOException

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
       3: ifeq          360
       6: ldc           #15                 // int -2147483648
       8: istore_1
       9: aconst_null
      10: astore_2
      11: aconst_null
      12: astore_3
      13: aconst_null
      14: astore        4
      16: new           #16                 // class java/net/Socket
      19: dup
      20: ldc           #18                 // String host.example.org
      22: ldc           #20                 // int 39544
      24: invokespecial #21                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      27: astore_2
      28: new           #24                 // class java/io/InputStreamReader
      31: dup
      32: aload_2
      33: invokevirtual #26                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      36: ldc           #30                 // String UTF-8
      38: invokespecial #32                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      41: astore        4
      43: new           #35                 // class java/io/BufferedReader
      46: dup
      47: aload         4
      49: invokespecial #37                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      52: astore_3
      53: aload_3
      54: invokevirtual #40                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      57: astore        5
      59: aload         5
      61: ifnull        91
      64: aload         5
      66: invokevirtual #44                 // Method java/lang/String.trim:()Ljava/lang/String;
      69: invokestatic  #49                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      72: istore_1
      73: goto          91
      76: astore        6
      78: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      81: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      84: ldc           #65                 // String Number format exception parsing count from string
      86: aload         6
      88: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      91: aload_3
      92: ifnull        99
      95: aload_3
      96: invokevirtual #73                 // Method java/io/BufferedReader.close:()V
      99: goto          117
     102: astore        5
     104: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     107: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     110: ldc           #78                 // String Error closing BufferedReader
     112: aload         5
     114: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     117: aload         4
     119: ifnull        127
     122: aload         4
     124: invokevirtual #80                 // Method java/io/InputStreamReader.close:()V
     127: goto          145
     130: astore        5
     132: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     135: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     138: ldc           #81                 // String Error closing InputStreamReader
     140: aload         5
     142: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     145: aload_2
     146: ifnull        153
     149: aload_2
     150: invokevirtual #83                 // Method java/net/Socket.close:()V
     153: goto          357
     156: astore        5
     158: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     161: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     164: ldc           #84                 // String Error closing Socket
     166: aload         5
     168: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     171: goto          357
     174: astore        5
     176: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     179: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     182: ldc           #86                 // String Error with stream reading
     184: aload         5
     186: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     189: aload_3
     190: ifnull        197
     193: aload_3
     194: invokevirtual #73                 // Method java/io/BufferedReader.close:()V
     197: goto          215
     200: astore        5
     202: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     205: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     208: ldc           #78                 // String Error closing BufferedReader
     210: aload         5
     212: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     215: aload         4
     217: ifnull        225
     220: aload         4
     222: invokevirtual #80                 // Method java/io/InputStreamReader.close:()V
     225: goto          243
     228: astore        5
     230: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     233: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     236: ldc           #81                 // String Error closing InputStreamReader
     238: aload         5
     240: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     243: aload_2
     244: ifnull        251
     247: aload_2
     248: invokevirtual #83                 // Method java/net/Socket.close:()V
     251: goto          357
     254: astore        5
     256: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     259: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     262: ldc           #84                 // String Error closing Socket
     264: aload         5
     266: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     269: goto          357
     272: astore        7
     274: aload_3
     275: ifnull        282
     278: aload_3
     279: invokevirtual #73                 // Method java/io/BufferedReader.close:()V
     282: goto          300
     285: astore        8
     287: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     290: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     293: ldc           #78                 // String Error closing BufferedReader
     295: aload         8
     297: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     300: aload         4
     302: ifnull        310
     305: aload         4
     307: invokevirtual #80                 // Method java/io/InputStreamReader.close:()V
     310: goto          328
     313: astore        8
     315: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     318: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     321: ldc           #81                 // String Error closing InputStreamReader
     323: aload         8
     325: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     328: aload_2
     329: ifnull        336
     332: aload_2
     333: invokevirtual #83                 // Method java/net/Socket.close:()V
     336: goto          354
     339: astore        8
     341: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     344: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     347: ldc           #84                 // String Error closing Socket
     349: aload         8
     351: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     354: aload         7
     356: athrow
     357: goto          362
     360: iconst_0
     361: istore_1
     362: getstatic     #126                // Field testcasesupport/IO.staticFalse:Z
     365: ifeq          376
     368: ldc           #129                // String Benign, fixed string
     370: invokestatic  #131                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     373: goto          550
     376: iload_1
     377: ifle          550
     380: iload_1
     381: bipush        20
     383: if_icmpgt     550
     386: new           #88                 // class java/io/File
     389: dup
     390: ldc           #134                // String goodSink.txt
     392: invokespecial #92                 // Method java/io/File."<init>":(Ljava/lang/String;)V
     395: astore_2
     396: new           #95                 // class java/io/FileOutputStream
     399: dup
     400: aload_2
     401: invokespecial #97                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
     404: astore_3
     405: new           #100                // class java/io/OutputStreamWriter
     408: dup
     409: aload_3
     410: ldc           #30                 // String UTF-8
     412: invokespecial #102                // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
     415: astore        4
     417: new           #105                // class java/io/BufferedWriter
     420: dup
     421: aload         4
     423: invokespecial #107                // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
     426: astore        5
     428: iconst_0
     429: istore        6
     431: iload         6
     433: iload_1
     434: if_icmpge     468
     437: aload         5
     439: ldc           #110                // String Hello
     441: invokevirtual #112                // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
     444: goto          462
     447: astore        7
     449: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     452: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     455: ldc           #115                // String Error with stream writing
     457: aload         7
     459: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     462: iinc          6, 1
     465: goto          431
     468: aload         5
     470: ifnull        478
     473: aload         5
     475: invokevirtual #117                // Method java/io/BufferedWriter.close:()V
     478: goto          496
     481: astore        7
     483: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     486: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     489: ldc           #118                // String Error closing BufferedWriter
     491: aload         7
     493: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     496: aload         4
     498: ifnull        506
     501: aload         4
     503: invokevirtual #120                // Method java/io/OutputStreamWriter.close:()V
     506: goto          524
     509: astore        7
     511: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     514: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     517: ldc           #121                // String Error closing OutputStreamWriter
     519: aload         7
     521: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     524: aload_3
     525: ifnull        532
     528: aload_3
     529: invokevirtual #123                // Method java/io/FileOutputStream.close:()V
     532: goto          550
     535: astore        7
     537: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     540: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     543: ldc           #124                // String Error closing FileOutputStream
     545: aload         7
     547: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     550: return
    Exception table:
       from    to  target type
          64    73    76   Class java/lang/NumberFormatException
          91    99   102   Class java/io/IOException
         117   127   130   Class java/io/IOException
         145   153   156   Class java/io/IOException
          16    91   174   Class java/io/IOException
         189   197   200   Class java/io/IOException
         215   225   228   Class java/io/IOException
         243   251   254   Class java/io/IOException
          16    91   272   any
         174   189   272   any
         274   282   285   Class java/io/IOException
         300   310   313   Class java/io/IOException
         328   336   339   Class java/io/IOException
         272   274   272   any
         437   444   447   Class java/io/IOException
         468   478   481   Class java/io/IOException
         496   506   509   Class java/io/IOException
         524   532   535   Class java/io/IOException

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
       3: ifeq          360
       6: ldc           #15                 // int -2147483648
       8: istore_1
       9: aconst_null
      10: astore_2
      11: aconst_null
      12: astore_3
      13: aconst_null
      14: astore        4
      16: new           #16                 // class java/net/Socket
      19: dup
      20: ldc           #18                 // String host.example.org
      22: ldc           #20                 // int 39544
      24: invokespecial #21                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      27: astore_2
      28: new           #24                 // class java/io/InputStreamReader
      31: dup
      32: aload_2
      33: invokevirtual #26                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      36: ldc           #30                 // String UTF-8
      38: invokespecial #32                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      41: astore        4
      43: new           #35                 // class java/io/BufferedReader
      46: dup
      47: aload         4
      49: invokespecial #37                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      52: astore_3
      53: aload_3
      54: invokevirtual #40                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      57: astore        5
      59: aload         5
      61: ifnull        91
      64: aload         5
      66: invokevirtual #44                 // Method java/lang/String.trim:()Ljava/lang/String;
      69: invokestatic  #49                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      72: istore_1
      73: goto          91
      76: astore        6
      78: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      81: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      84: ldc           #65                 // String Number format exception parsing count from string
      86: aload         6
      88: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      91: aload_3
      92: ifnull        99
      95: aload_3
      96: invokevirtual #73                 // Method java/io/BufferedReader.close:()V
      99: goto          117
     102: astore        5
     104: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     107: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     110: ldc           #78                 // String Error closing BufferedReader
     112: aload         5
     114: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     117: aload         4
     119: ifnull        127
     122: aload         4
     124: invokevirtual #80                 // Method java/io/InputStreamReader.close:()V
     127: goto          145
     130: astore        5
     132: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     135: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     138: ldc           #81                 // String Error closing InputStreamReader
     140: aload         5
     142: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     145: aload_2
     146: ifnull        153
     149: aload_2
     150: invokevirtual #83                 // Method java/net/Socket.close:()V
     153: goto          357
     156: astore        5
     158: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     161: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     164: ldc           #84                 // String Error closing Socket
     166: aload         5
     168: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     171: goto          357
     174: astore        5
     176: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     179: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     182: ldc           #86                 // String Error with stream reading
     184: aload         5
     186: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     189: aload_3
     190: ifnull        197
     193: aload_3
     194: invokevirtual #73                 // Method java/io/BufferedReader.close:()V
     197: goto          215
     200: astore        5
     202: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     205: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     208: ldc           #78                 // String Error closing BufferedReader
     210: aload         5
     212: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     215: aload         4
     217: ifnull        225
     220: aload         4
     222: invokevirtual #80                 // Method java/io/InputStreamReader.close:()V
     225: goto          243
     228: astore        5
     230: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     233: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     236: ldc           #81                 // String Error closing InputStreamReader
     238: aload         5
     240: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     243: aload_2
     244: ifnull        251
     247: aload_2
     248: invokevirtual #83                 // Method java/net/Socket.close:()V
     251: goto          357
     254: astore        5
     256: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     259: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     262: ldc           #84                 // String Error closing Socket
     264: aload         5
     266: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     269: goto          357
     272: astore        7
     274: aload_3
     275: ifnull        282
     278: aload_3
     279: invokevirtual #73                 // Method java/io/BufferedReader.close:()V
     282: goto          300
     285: astore        8
     287: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     290: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     293: ldc           #78                 // String Error closing BufferedReader
     295: aload         8
     297: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     300: aload         4
     302: ifnull        310
     305: aload         4
     307: invokevirtual #80                 // Method java/io/InputStreamReader.close:()V
     310: goto          328
     313: astore        8
     315: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     318: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     321: ldc           #81                 // String Error closing InputStreamReader
     323: aload         8
     325: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     328: aload_2
     329: ifnull        336
     332: aload_2
     333: invokevirtual #83                 // Method java/net/Socket.close:()V
     336: goto          354
     339: astore        8
     341: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     344: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     347: ldc           #84                 // String Error closing Socket
     349: aload         8
     351: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     354: aload         7
     356: athrow
     357: goto          362
     360: iconst_0
     361: istore_1
     362: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
     365: ifeq          542
     368: iload_1
     369: ifle          542
     372: iload_1
     373: bipush        20
     375: if_icmpgt     542
     378: new           #88                 // class java/io/File
     381: dup
     382: ldc           #134                // String goodSink.txt
     384: invokespecial #92                 // Method java/io/File."<init>":(Ljava/lang/String;)V
     387: astore_2
     388: new           #95                 // class java/io/FileOutputStream
     391: dup
     392: aload_2
     393: invokespecial #97                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
     396: astore_3
     397: new           #100                // class java/io/OutputStreamWriter
     400: dup
     401: aload_3
     402: ldc           #30                 // String UTF-8
     404: invokespecial #102                // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
     407: astore        4
     409: new           #105                // class java/io/BufferedWriter
     412: dup
     413: aload         4
     415: invokespecial #107                // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
     418: astore        5
     420: iconst_0
     421: istore        6
     423: iload         6
     425: iload_1
     426: if_icmpge     460
     429: aload         5
     431: ldc           #110                // String Hello
     433: invokevirtual #112                // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
     436: goto          454
     439: astore        7
     441: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     444: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     447: ldc           #115                // String Error with stream writing
     449: aload         7
     451: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     454: iinc          6, 1
     457: goto          423
     460: aload         5
     462: ifnull        470
     465: aload         5
     467: invokevirtual #117                // Method java/io/BufferedWriter.close:()V
     470: goto          488
     473: astore        7
     475: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     478: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     481: ldc           #118                // String Error closing BufferedWriter
     483: aload         7
     485: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     488: aload         4
     490: ifnull        498
     493: aload         4
     495: invokevirtual #120                // Method java/io/OutputStreamWriter.close:()V
     498: goto          516
     501: astore        7
     503: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     506: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     509: ldc           #121                // String Error closing OutputStreamWriter
     511: aload         7
     513: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     516: aload_3
     517: ifnull        524
     520: aload_3
     521: invokevirtual #123                // Method java/io/FileOutputStream.close:()V
     524: goto          542
     527: astore        7
     529: getstatic     #55                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     532: getstatic     #59                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     535: ldc           #124                // String Error closing FileOutputStream
     537: aload         7
     539: invokevirtual #67                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     542: return
    Exception table:
       from    to  target type
          64    73    76   Class java/lang/NumberFormatException
          91    99   102   Class java/io/IOException
         117   127   130   Class java/io/IOException
         145   153   156   Class java/io/IOException
          16    91   174   Class java/io/IOException
         189   197   200   Class java/io/IOException
         215   225   228   Class java/io/IOException
         243   251   254   Class java/io/IOException
          16    91   272   any
         174   189   272   any
         274   282   285   Class java/io/IOException
         300   310   313   Class java/io/IOException
         328   336   339   Class java/io/IOException
         272   274   272   any
         429   436   439   Class java/io/IOException
         460   470   473   Class java/io/IOException
         488   498   501   Class java/io/IOException
         516   524   527   Class java/io/IOException

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #136                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #141                // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #144                // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #147                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #150                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
