Compiled from "CWE400_Resource_Exhaustion__Environment_for_loop_75b.java"
public class testcases.CWE400_Resource_Exhaustion.s01.CWE400_Resource_Exhaustion__Environment_for_loop_75b {
  public testcases.CWE400_Resource_Exhaustion.s01.CWE400_Resource_Exhaustion__Environment_for_loop_75b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void badSink(byte[]) throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_2
       2: aconst_null
       3: astore_3
       4: new           #7                  // class java/io/ByteArrayInputStream
       7: dup
       8: aload_1
       9: invokespecial #9                  // Method java/io/ByteArrayInputStream."<init>":([B)V
      12: astore_2
      13: new           #12                 // class java/io/ObjectInputStream
      16: dup
      17: aload_2
      18: invokespecial #14                 // Method java/io/ObjectInputStream."<init>":(Ljava/io/InputStream;)V
      21: astore_3
      22: aload_3
      23: invokevirtual #17                 // Method java/io/ObjectInputStream.readObject:()Ljava/lang/Object;
      26: checkcast     #21                 // class java/lang/Integer
      29: invokevirtual #23                 // Method java/lang/Integer.intValue:()I
      32: istore        4
      34: iconst_0
      35: istore        5
      37: iconst_0
      38: istore        5
      40: iload         5
      42: iload         4
      44: if_icmpge     58
      47: ldc           #27                 // String Hello
      49: invokestatic  #29                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      52: iinc          5, 1
      55: goto          40
      58: aload_3
      59: ifnull        66
      62: aload_3
      63: invokevirtual #35                 // Method java/io/ObjectInputStream.close:()V
      66: goto          84
      69: astore        4
      71: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      74: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      77: ldc           #50                 // String Error closing ObjectInputStream
      79: aload         4
      81: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      84: aload_2
      85: ifnull        92
      88: aload_2
      89: invokevirtual #58                 // Method java/io/ByteArrayInputStream.close:()V
      92: goto          310
      95: astore        4
      97: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     100: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     103: ldc           #59                 // String Error closing ByteArrayInputStream
     105: aload         4
     107: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     110: goto          310
     113: astore        4
     115: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     118: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     121: ldc           #61                 // String IOException in deserialization
     123: aload         4
     125: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     128: aload_3
     129: ifnull        136
     132: aload_3
     133: invokevirtual #35                 // Method java/io/ObjectInputStream.close:()V
     136: goto          154
     139: astore        4
     141: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     144: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     147: ldc           #50                 // String Error closing ObjectInputStream
     149: aload         4
     151: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     154: aload_2
     155: ifnull        162
     158: aload_2
     159: invokevirtual #58                 // Method java/io/ByteArrayInputStream.close:()V
     162: goto          310
     165: astore        4
     167: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     170: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     173: ldc           #59                 // String Error closing ByteArrayInputStream
     175: aload         4
     177: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     180: goto          310
     183: astore        4
     185: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     188: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     191: ldc           #65                 // String ClassNotFoundException in deserialization
     193: aload         4
     195: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     198: aload_3
     199: ifnull        206
     202: aload_3
     203: invokevirtual #35                 // Method java/io/ObjectInputStream.close:()V
     206: goto          224
     209: astore        4
     211: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     214: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     217: ldc           #50                 // String Error closing ObjectInputStream
     219: aload         4
     221: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     224: aload_2
     225: ifnull        232
     228: aload_2
     229: invokevirtual #58                 // Method java/io/ByteArrayInputStream.close:()V
     232: goto          310
     235: astore        4
     237: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     240: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     243: ldc           #59                 // String Error closing ByteArrayInputStream
     245: aload         4
     247: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     250: goto          310
     253: astore        6
     255: aload_3
     256: ifnull        263
     259: aload_3
     260: invokevirtual #35                 // Method java/io/ObjectInputStream.close:()V
     263: goto          281
     266: astore        7
     268: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     271: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     274: ldc           #50                 // String Error closing ObjectInputStream
     276: aload         7
     278: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     281: aload_2
     282: ifnull        289
     285: aload_2
     286: invokevirtual #58                 // Method java/io/ByteArrayInputStream.close:()V
     289: goto          307
     292: astore        7
     294: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     297: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     300: ldc           #59                 // String Error closing ByteArrayInputStream
     302: aload         7
     304: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     307: aload         6
     309: athrow
     310: return
    Exception table:
       from    to  target type
          58    66    69   Class java/io/IOException
          84    92    95   Class java/io/IOException
           4    58   113   Class java/io/IOException
         128   136   139   Class java/io/IOException
         154   162   165   Class java/io/IOException
           4    58   183   Class java/lang/ClassNotFoundException
         198   206   209   Class java/io/IOException
         224   232   235   Class java/io/IOException
           4    58   253   any
         113   128   253   any
         183   198   253   any
         255   263   266   Class java/io/IOException
         281   289   292   Class java/io/IOException
         253   255   253   any

  public void goodG2BSink(byte[]) throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_2
       2: aconst_null
       3: astore_3
       4: new           #7                  // class java/io/ByteArrayInputStream
       7: dup
       8: aload_1
       9: invokespecial #9                  // Method java/io/ByteArrayInputStream."<init>":([B)V
      12: astore_2
      13: new           #12                 // class java/io/ObjectInputStream
      16: dup
      17: aload_2
      18: invokespecial #14                 // Method java/io/ObjectInputStream."<init>":(Ljava/io/InputStream;)V
      21: astore_3
      22: aload_3
      23: invokevirtual #17                 // Method java/io/ObjectInputStream.readObject:()Ljava/lang/Object;
      26: checkcast     #21                 // class java/lang/Integer
      29: invokevirtual #23                 // Method java/lang/Integer.intValue:()I
      32: istore        4
      34: iconst_0
      35: istore        5
      37: iconst_0
      38: istore        5
      40: iload         5
      42: iload         4
      44: if_icmpge     58
      47: ldc           #27                 // String Hello
      49: invokestatic  #29                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      52: iinc          5, 1
      55: goto          40
      58: aload_3
      59: ifnull        66
      62: aload_3
      63: invokevirtual #35                 // Method java/io/ObjectInputStream.close:()V
      66: goto          84
      69: astore        4
      71: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      74: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      77: ldc           #50                 // String Error closing ObjectInputStream
      79: aload         4
      81: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      84: aload_2
      85: ifnull        92
      88: aload_2
      89: invokevirtual #58                 // Method java/io/ByteArrayInputStream.close:()V
      92: goto          310
      95: astore        4
      97: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     100: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     103: ldc           #59                 // String Error closing ByteArrayInputStream
     105: aload         4
     107: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     110: goto          310
     113: astore        4
     115: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     118: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     121: ldc           #61                 // String IOException in deserialization
     123: aload         4
     125: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     128: aload_3
     129: ifnull        136
     132: aload_3
     133: invokevirtual #35                 // Method java/io/ObjectInputStream.close:()V
     136: goto          154
     139: astore        4
     141: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     144: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     147: ldc           #50                 // String Error closing ObjectInputStream
     149: aload         4
     151: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     154: aload_2
     155: ifnull        162
     158: aload_2
     159: invokevirtual #58                 // Method java/io/ByteArrayInputStream.close:()V
     162: goto          310
     165: astore        4
     167: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     170: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     173: ldc           #59                 // String Error closing ByteArrayInputStream
     175: aload         4
     177: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     180: goto          310
     183: astore        4
     185: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     188: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     191: ldc           #65                 // String ClassNotFoundException in deserialization
     193: aload         4
     195: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     198: aload_3
     199: ifnull        206
     202: aload_3
     203: invokevirtual #35                 // Method java/io/ObjectInputStream.close:()V
     206: goto          224
     209: astore        4
     211: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     214: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     217: ldc           #50                 // String Error closing ObjectInputStream
     219: aload         4
     221: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     224: aload_2
     225: ifnull        232
     228: aload_2
     229: invokevirtual #58                 // Method java/io/ByteArrayInputStream.close:()V
     232: goto          310
     235: astore        4
     237: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     240: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     243: ldc           #59                 // String Error closing ByteArrayInputStream
     245: aload         4
     247: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     250: goto          310
     253: astore        6
     255: aload_3
     256: ifnull        263
     259: aload_3
     260: invokevirtual #35                 // Method java/io/ObjectInputStream.close:()V
     263: goto          281
     266: astore        7
     268: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     271: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     274: ldc           #50                 // String Error closing ObjectInputStream
     276: aload         7
     278: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     281: aload_2
     282: ifnull        289
     285: aload_2
     286: invokevirtual #58                 // Method java/io/ByteArrayInputStream.close:()V
     289: goto          307
     292: astore        7
     294: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     297: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     300: ldc           #59                 // String Error closing ByteArrayInputStream
     302: aload         7
     304: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     307: aload         6
     309: athrow
     310: return
    Exception table:
       from    to  target type
          58    66    69   Class java/io/IOException
          84    92    95   Class java/io/IOException
           4    58   113   Class java/io/IOException
         128   136   139   Class java/io/IOException
         154   162   165   Class java/io/IOException
           4    58   183   Class java/lang/ClassNotFoundException
         198   206   209   Class java/io/IOException
         224   232   235   Class java/io/IOException
           4    58   253   any
         113   128   253   any
         183   198   253   any
         255   263   266   Class java/io/IOException
         281   289   292   Class java/io/IOException
         253   255   253   any

  public void goodB2GSink(byte[]) throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_2
       2: aconst_null
       3: astore_3
       4: new           #7                  // class java/io/ByteArrayInputStream
       7: dup
       8: aload_1
       9: invokespecial #9                  // Method java/io/ByteArrayInputStream."<init>":([B)V
      12: astore_2
      13: new           #12                 // class java/io/ObjectInputStream
      16: dup
      17: aload_2
      18: invokespecial #14                 // Method java/io/ObjectInputStream."<init>":(Ljava/io/InputStream;)V
      21: astore_3
      22: aload_3
      23: invokevirtual #17                 // Method java/io/ObjectInputStream.readObject:()Ljava/lang/Object;
      26: checkcast     #21                 // class java/lang/Integer
      29: invokevirtual #23                 // Method java/lang/Integer.intValue:()I
      32: istore        4
      34: iconst_0
      35: istore        5
      37: iload         4
      39: ifle          70
      42: iload         4
      44: bipush        20
      46: if_icmpgt     70
      49: iconst_0
      50: istore        5
      52: iload         5
      54: iload         4
      56: if_icmpge     70
      59: ldc           #27                 // String Hello
      61: invokestatic  #29                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      64: iinc          5, 1
      67: goto          52
      70: aload_3
      71: ifnull        78
      74: aload_3
      75: invokevirtual #35                 // Method java/io/ObjectInputStream.close:()V
      78: goto          96
      81: astore        4
      83: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      86: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      89: ldc           #50                 // String Error closing ObjectInputStream
      91: aload         4
      93: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      96: aload_2
      97: ifnull        104
     100: aload_2
     101: invokevirtual #58                 // Method java/io/ByteArrayInputStream.close:()V
     104: goto          322
     107: astore        4
     109: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     112: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     115: ldc           #59                 // String Error closing ByteArrayInputStream
     117: aload         4
     119: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     122: goto          322
     125: astore        4
     127: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     130: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     133: ldc           #61                 // String IOException in deserialization
     135: aload         4
     137: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     140: aload_3
     141: ifnull        148
     144: aload_3
     145: invokevirtual #35                 // Method java/io/ObjectInputStream.close:()V
     148: goto          166
     151: astore        4
     153: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     156: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     159: ldc           #50                 // String Error closing ObjectInputStream
     161: aload         4
     163: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     166: aload_2
     167: ifnull        174
     170: aload_2
     171: invokevirtual #58                 // Method java/io/ByteArrayInputStream.close:()V
     174: goto          322
     177: astore        4
     179: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     182: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     185: ldc           #59                 // String Error closing ByteArrayInputStream
     187: aload         4
     189: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     192: goto          322
     195: astore        4
     197: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     200: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     203: ldc           #65                 // String ClassNotFoundException in deserialization
     205: aload         4
     207: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     210: aload_3
     211: ifnull        218
     214: aload_3
     215: invokevirtual #35                 // Method java/io/ObjectInputStream.close:()V
     218: goto          236
     221: astore        4
     223: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     226: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     229: ldc           #50                 // String Error closing ObjectInputStream
     231: aload         4
     233: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     236: aload_2
     237: ifnull        244
     240: aload_2
     241: invokevirtual #58                 // Method java/io/ByteArrayInputStream.close:()V
     244: goto          322
     247: astore        4
     249: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     252: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     255: ldc           #59                 // String Error closing ByteArrayInputStream
     257: aload         4
     259: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     262: goto          322
     265: astore        6
     267: aload_3
     268: ifnull        275
     271: aload_3
     272: invokevirtual #35                 // Method java/io/ObjectInputStream.close:()V
     275: goto          293
     278: astore        7
     280: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     283: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     286: ldc           #50                 // String Error closing ObjectInputStream
     288: aload         7
     290: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     293: aload_2
     294: ifnull        301
     297: aload_2
     298: invokevirtual #58                 // Method java/io/ByteArrayInputStream.close:()V
     301: goto          319
     304: astore        7
     306: getstatic     #40                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     309: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     312: ldc           #59                 // String Error closing ByteArrayInputStream
     314: aload         7
     316: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     319: aload         6
     321: athrow
     322: return
    Exception table:
       from    to  target type
          70    78    81   Class java/io/IOException
          96   104   107   Class java/io/IOException
           4    70   125   Class java/io/IOException
         140   148   151   Class java/io/IOException
         166   174   177   Class java/io/IOException
           4    70   195   Class java/lang/ClassNotFoundException
         210   218   221   Class java/io/IOException
         236   244   247   Class java/io/IOException
           4    70   265   any
         125   140   265   any
         195   210   265   any
         267   275   278   Class java/io/IOException
         293   301   304   Class java/io/IOException
         265   267   265   any
}
