Compiled from "CWE400_Resource_Exhaustion__Environment_write_42.java"
public class testcases.CWE400_Resource_Exhaustion.s01.CWE400_Resource_Exhaustion__Environment_write_42 extends testcasesupport.AbstractTestCase {
  public testcases.CWE400_Resource_Exhaustion.s01.CWE400_Resource_Exhaustion__Environment_write_42();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  private int badSource() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // int -2147483648
       2: istore_1
       3: ldc           #10                 // String ADD
       5: invokestatic  #12                 // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
       8: astore_2
       9: aload_2
      10: ifnull        37
      13: aload_2
      14: invokevirtual #18                 // Method java/lang/String.trim:()Ljava/lang/String;
      17: invokestatic  #24                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      20: istore_1
      21: goto          37
      24: astore_3
      25: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      28: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      31: ldc           #42                 // String Number format exception parsing count from string
      33: aload_3
      34: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      37: iload_1
      38: ireturn
    Exception table:
       from    to  target type
          13    21    24   Class java/lang/NumberFormatException

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #50                 // Method badSource:()I
       4: istore_1
       5: new           #56                 // class java/io/File
       8: dup
       9: ldc           #58                 // String badSink.txt
      11: invokespecial #60                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      14: astore_2
      15: new           #63                 // class java/io/FileOutputStream
      18: dup
      19: aload_2
      20: invokespecial #65                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
      23: astore_3
      24: new           #68                 // class java/io/OutputStreamWriter
      27: dup
      28: aload_3
      29: ldc           #70                 // String UTF-8
      31: invokespecial #72                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
      34: astore        4
      36: new           #75                 // class java/io/BufferedWriter
      39: dup
      40: aload         4
      42: invokespecial #77                 // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
      45: astore        5
      47: iconst_0
      48: istore        6
      50: iload         6
      52: iload_1
      53: if_icmpge     87
      56: aload         5
      58: ldc           #80                 // String Hello
      60: invokevirtual #82                 // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
      63: goto          81
      66: astore        7
      68: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      71: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      74: ldc           #87                 // String Error with stream writing
      76: aload         7
      78: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      81: iinc          6, 1
      84: goto          50
      87: aload         5
      89: ifnull        97
      92: aload         5
      94: invokevirtual #89                 // Method java/io/BufferedWriter.close:()V
      97: goto          115
     100: astore        7
     102: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     105: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     108: ldc           #92                 // String Error closing BufferedWriter
     110: aload         7
     112: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     115: aload         4
     117: ifnull        125
     120: aload         4
     122: invokevirtual #94                 // Method java/io/OutputStreamWriter.close:()V
     125: goto          143
     128: astore        7
     130: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     133: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     136: ldc           #95                 // String Error closing OutputStreamWriter
     138: aload         7
     140: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     143: aload_3
     144: ifnull        151
     147: aload_3
     148: invokevirtual #97                 // Method java/io/FileOutputStream.close:()V
     151: goto          169
     154: astore        7
     156: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     159: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     162: ldc           #98                 // String Error closing FileOutputStream
     164: aload         7
     166: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     169: return
    Exception table:
       from    to  target type
          56    63    66   Class java/io/IOException
          87    97   100   Class java/io/IOException
         115   125   128   Class java/io/IOException
         143   151   154   Class java/io/IOException

  private int goodG2BSource() throws java.lang.Throwable;
    Code:
       0: iconst_2
       1: istore_1
       2: iload_1
       3: ireturn

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #100                // Method goodG2BSource:()I
       4: istore_1
       5: new           #56                 // class java/io/File
       8: dup
       9: ldc           #58                 // String badSink.txt
      11: invokespecial #60                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      14: astore_2
      15: new           #63                 // class java/io/FileOutputStream
      18: dup
      19: aload_2
      20: invokespecial #65                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
      23: astore_3
      24: new           #68                 // class java/io/OutputStreamWriter
      27: dup
      28: aload_3
      29: ldc           #70                 // String UTF-8
      31: invokespecial #72                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
      34: astore        4
      36: new           #75                 // class java/io/BufferedWriter
      39: dup
      40: aload         4
      42: invokespecial #77                 // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
      45: astore        5
      47: iconst_0
      48: istore        6
      50: iload         6
      52: iload_1
      53: if_icmpge     87
      56: aload         5
      58: ldc           #80                 // String Hello
      60: invokevirtual #82                 // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
      63: goto          81
      66: astore        7
      68: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      71: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      74: ldc           #87                 // String Error with stream writing
      76: aload         7
      78: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      81: iinc          6, 1
      84: goto          50
      87: aload         5
      89: ifnull        97
      92: aload         5
      94: invokevirtual #89                 // Method java/io/BufferedWriter.close:()V
      97: goto          115
     100: astore        7
     102: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     105: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     108: ldc           #92                 // String Error closing BufferedWriter
     110: aload         7
     112: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     115: aload         4
     117: ifnull        125
     120: aload         4
     122: invokevirtual #94                 // Method java/io/OutputStreamWriter.close:()V
     125: goto          143
     128: astore        7
     130: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     133: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     136: ldc           #95                 // String Error closing OutputStreamWriter
     138: aload         7
     140: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     143: aload_3
     144: ifnull        151
     147: aload_3
     148: invokevirtual #97                 // Method java/io/FileOutputStream.close:()V
     151: goto          169
     154: astore        7
     156: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     159: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     162: ldc           #98                 // String Error closing FileOutputStream
     164: aload         7
     166: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     169: return
    Exception table:
       from    to  target type
          56    63    66   Class java/io/IOException
          87    97   100   Class java/io/IOException
         115   125   128   Class java/io/IOException
         143   151   154   Class java/io/IOException

  private int goodB2GSource() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // int -2147483648
       2: istore_1
       3: ldc           #10                 // String ADD
       5: invokestatic  #12                 // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
       8: astore_2
       9: aload_2
      10: ifnull        37
      13: aload_2
      14: invokevirtual #18                 // Method java/lang/String.trim:()Ljava/lang/String;
      17: invokestatic  #24                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      20: istore_1
      21: goto          37
      24: astore_3
      25: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      28: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      31: ldc           #42                 // String Number format exception parsing count from string
      33: aload_3
      34: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      37: iload_1
      38: ireturn
    Exception table:
       from    to  target type
          13    21    24   Class java/lang/NumberFormatException

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #103                // Method goodB2GSource:()I
       4: istore_1
       5: iload_1
       6: ifle          179
       9: iload_1
      10: bipush        20
      12: if_icmpgt     179
      15: new           #56                 // class java/io/File
      18: dup
      19: ldc           #106                // String goodSink.txt
      21: invokespecial #60                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      24: astore_2
      25: new           #63                 // class java/io/FileOutputStream
      28: dup
      29: aload_2
      30: invokespecial #65                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
      33: astore_3
      34: new           #68                 // class java/io/OutputStreamWriter
      37: dup
      38: aload_3
      39: ldc           #70                 // String UTF-8
      41: invokespecial #72                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
      44: astore        4
      46: new           #75                 // class java/io/BufferedWriter
      49: dup
      50: aload         4
      52: invokespecial #77                 // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
      55: astore        5
      57: iconst_0
      58: istore        6
      60: iload         6
      62: iload_1
      63: if_icmpge     97
      66: aload         5
      68: ldc           #80                 // String Hello
      70: invokevirtual #82                 // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
      73: goto          91
      76: astore        7
      78: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      81: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      84: ldc           #87                 // String Error with stream writing
      86: aload         7
      88: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      91: iinc          6, 1
      94: goto          60
      97: aload         5
      99: ifnull        107
     102: aload         5
     104: invokevirtual #89                 // Method java/io/BufferedWriter.close:()V
     107: goto          125
     110: astore        7
     112: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     115: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     118: ldc           #92                 // String Error closing BufferedWriter
     120: aload         7
     122: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     125: aload         4
     127: ifnull        135
     130: aload         4
     132: invokevirtual #94                 // Method java/io/OutputStreamWriter.close:()V
     135: goto          153
     138: astore        7
     140: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     143: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     146: ldc           #95                 // String Error closing OutputStreamWriter
     148: aload         7
     150: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     153: aload_3
     154: ifnull        161
     157: aload_3
     158: invokevirtual #97                 // Method java/io/FileOutputStream.close:()V
     161: goto          179
     164: astore        7
     166: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     169: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     172: ldc           #98                 // String Error closing FileOutputStream
     174: aload         7
     176: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     179: return
    Exception table:
       from    to  target type
          66    73    76   Class java/io/IOException
          97   107   110   Class java/io/IOException
         125   135   138   Class java/io/IOException
         153   161   164   Class java/io/IOException

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #108                // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #111                // Method goodB2G:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #114                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
