Compiled from "CWE400_Resource_Exhaustion__getCookies_Servlet_write_12.java"
public class testcases.CWE400_Resource_Exhaustion.s01.CWE400_Resource_Exhaustion__getCookies_Servlet_write_12 extends testcasesupport.AbstractTestCaseServlet {
  public testcases.CWE400_Resource_Exhaustion.s01.CWE400_Resource_Exhaustion__getCookies_Servlet_write_12();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCaseServlet."<init>":()V
       4: return

  public void bad(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          61
       6: ldc           #15                 // int -2147483648
       8: istore_3
       9: aload_1
      10: invokeinterface #16,  1           // InterfaceMethod javax/servlet/http/HttpServletRequest.getCookies:()[Ljavax/servlet/http/Cookie;
      15: astore        4
      17: aload         4
      19: ifnull        58
      22: aload         4
      24: iconst_0
      25: aaload
      26: invokevirtual #22                 // Method javax/servlet/http/Cookie.getValue:()Ljava/lang/String;
      29: astore        5
      31: aload         5
      33: invokevirtual #28                 // Method java/lang/String.trim:()Ljava/lang/String;
      36: invokestatic  #33                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      39: istore_3
      40: goto          58
      43: astore        6
      45: getstatic     #39                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      48: getstatic     #43                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      51: ldc           #49                 // String Number format exception reading count from cookie
      53: aload         6
      55: invokevirtual #51                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      58: goto          63
      61: iconst_2
      62: istore_3
      63: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
      66: ifeq          242
      69: new           #57                 // class java/io/File
      72: dup
      73: ldc           #59                 // String badSink.txt
      75: invokespecial #61                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      78: astore        4
      80: new           #64                 // class java/io/FileOutputStream
      83: dup
      84: aload         4
      86: invokespecial #66                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
      89: astore        5
      91: new           #69                 // class java/io/OutputStreamWriter
      94: dup
      95: aload         5
      97: ldc           #71                 // String UTF-8
      99: invokespecial #73                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
     102: astore        6
     104: new           #76                 // class java/io/BufferedWriter
     107: dup
     108: aload         6
     110: invokespecial #78                 // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
     113: astore        7
     115: iconst_0
     116: istore        8
     118: iload         8
     120: iload_3
     121: if_icmpge     155
     124: aload         7
     126: ldc           #81                 // String Hello
     128: invokevirtual #83                 // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
     131: goto          149
     134: astore        9
     136: getstatic     #39                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     139: getstatic     #43                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     142: ldc           #88                 // String Error with stream writing
     144: aload         9
     146: invokevirtual #51                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     149: iinc          8, 1
     152: goto          118
     155: aload         7
     157: ifnull        165
     160: aload         7
     162: invokevirtual #90                 // Method java/io/BufferedWriter.close:()V
     165: goto          183
     168: astore        9
     170: getstatic     #39                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     173: getstatic     #43                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     176: ldc           #93                 // String Error closing BufferedWriter
     178: aload         9
     180: invokevirtual #51                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     183: aload         6
     185: ifnull        193
     188: aload         6
     190: invokevirtual #95                 // Method java/io/OutputStreamWriter.close:()V
     193: goto          211
     196: astore        9
     198: getstatic     #39                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     201: getstatic     #43                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     204: ldc           #96                 // String Error closing OutputStreamWriter
     206: aload         9
     208: invokevirtual #51                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     211: aload         5
     213: ifnull        221
     216: aload         5
     218: invokevirtual #98                 // Method java/io/FileOutputStream.close:()V
     221: goto          239
     224: astore        9
     226: getstatic     #39                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     229: getstatic     #43                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     232: ldc           #99                 // String Error closing FileOutputStream
     234: aload         9
     236: invokevirtual #51                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     239: goto          422
     242: iload_3
     243: ifle          422
     246: iload_3
     247: bipush        20
     249: if_icmpgt     422
     252: new           #57                 // class java/io/File
     255: dup
     256: ldc           #101                // String goodSink.txt
     258: invokespecial #61                 // Method java/io/File."<init>":(Ljava/lang/String;)V
     261: astore        4
     263: new           #64                 // class java/io/FileOutputStream
     266: dup
     267: aload         4
     269: invokespecial #66                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
     272: astore        5
     274: new           #69                 // class java/io/OutputStreamWriter
     277: dup
     278: aload         5
     280: ldc           #71                 // String UTF-8
     282: invokespecial #73                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
     285: astore        6
     287: new           #76                 // class java/io/BufferedWriter
     290: dup
     291: aload         6
     293: invokespecial #78                 // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
     296: astore        7
     298: iconst_0
     299: istore        8
     301: iload         8
     303: iload_3
     304: if_icmpge     338
     307: aload         7
     309: ldc           #81                 // String Hello
     311: invokevirtual #83                 // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
     314: goto          332
     317: astore        9
     319: getstatic     #39                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     322: getstatic     #43                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     325: ldc           #88                 // String Error with stream writing
     327: aload         9
     329: invokevirtual #51                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     332: iinc          8, 1
     335: goto          301
     338: aload         7
     340: ifnull        348
     343: aload         7
     345: invokevirtual #90                 // Method java/io/BufferedWriter.close:()V
     348: goto          366
     351: astore        9
     353: getstatic     #39                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     356: getstatic     #43                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     359: ldc           #93                 // String Error closing BufferedWriter
     361: aload         9
     363: invokevirtual #51                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     366: aload         6
     368: ifnull        376
     371: aload         6
     373: invokevirtual #95                 // Method java/io/OutputStreamWriter.close:()V
     376: goto          394
     379: astore        9
     381: getstatic     #39                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     384: getstatic     #43                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     387: ldc           #96                 // String Error closing OutputStreamWriter
     389: aload         9
     391: invokevirtual #51                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     394: aload         5
     396: ifnull        404
     399: aload         5
     401: invokevirtual #98                 // Method java/io/FileOutputStream.close:()V
     404: goto          422
     407: astore        9
     409: getstatic     #39                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     412: getstatic     #43                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     415: ldc           #99                 // String Error closing FileOutputStream
     417: aload         9
     419: invokevirtual #51                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     422: return
    Exception table:
       from    to  target type
          31    40    43   Class java/lang/NumberFormatException
         124   131   134   Class java/io/IOException
         155   165   168   Class java/io/IOException
         183   193   196   Class java/io/IOException
         211   221   224   Class java/io/IOException
         307   314   317   Class java/io/IOException
         338   348   351   Class java/io/IOException
         366   376   379   Class java/io/IOException
         394   404   407   Class java/io/IOException

  private void goodG2B(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          11
       6: iconst_2
       7: istore_3
       8: goto          13
      11: iconst_2
      12: istore_3
      13: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
      16: ifeq          192
      19: new           #57                 // class java/io/File
      22: dup
      23: ldc           #59                 // String badSink.txt
      25: invokespecial #61                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      28: astore        4
      30: new           #64                 // class java/io/FileOutputStream
      33: dup
      34: aload         4
      36: invokespecial #66                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
      39: astore        5
      41: new           #69                 // class java/io/OutputStreamWriter
      44: dup
      45: aload         5
      47: ldc           #71                 // String UTF-8
      49: invokespecial #73                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
      52: astore        6
      54: new           #76                 // class java/io/BufferedWriter
      57: dup
      58: aload         6
      60: invokespecial #78                 // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
      63: astore        7
      65: iconst_0
      66: istore        8
      68: iload         8
      70: iload_3
      71: if_icmpge     105
      74: aload         7
      76: ldc           #81                 // String Hello
      78: invokevirtual #83                 // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
      81: goto          99
      84: astore        9
      86: getstatic     #39                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      89: getstatic     #43                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      92: ldc           #88                 // String Error with stream writing
      94: aload         9
      96: invokevirtual #51                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      99: iinc          8, 1
     102: goto          68
     105: aload         7
     107: ifnull        115
     110: aload         7
     112: invokevirtual #90                 // Method java/io/BufferedWriter.close:()V
     115: goto          133
     118: astore        9
     120: getstatic     #39                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     123: getstatic     #43                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     126: ldc           #93                 // String Error closing BufferedWriter
     128: aload         9
     130: invokevirtual #51                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     133: aload         6
     135: ifnull        143
     138: aload         6
     140: invokevirtual #95                 // Method java/io/OutputStreamWriter.close:()V
     143: goto          161
     146: astore        9
     148: getstatic     #39                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     151: getstatic     #43                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     154: ldc           #96                 // String Error closing OutputStreamWriter
     156: aload         9
     158: invokevirtual #51                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     161: aload         5
     163: ifnull        171
     166: aload         5
     168: invokevirtual #98                 // Method java/io/FileOutputStream.close:()V
     171: goto          189
     174: astore        9
     176: getstatic     #39                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     179: getstatic     #43                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     182: ldc           #99                 // String Error closing FileOutputStream
     184: aload         9
     186: invokevirtual #51                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     189: goto          362
     192: new           #57                 // class java/io/File
     195: dup
     196: ldc           #59                 // String badSink.txt
     198: invokespecial #61                 // Method java/io/File."<init>":(Ljava/lang/String;)V
     201: astore        4
     203: new           #64                 // class java/io/FileOutputStream
     206: dup
     207: aload         4
     209: invokespecial #66                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
     212: astore        5
     214: new           #69                 // class java/io/OutputStreamWriter
     217: dup
     218: aload         5
     220: ldc           #71                 // String UTF-8
     222: invokespecial #73                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
     225: astore        6
     227: new           #76                 // class java/io/BufferedWriter
     230: dup
     231: aload         6
     233: invokespecial #78                 // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
     236: astore        7
     238: iconst_0
     239: istore        8
     241: iload         8
     243: iload_3
     244: if_icmpge     278
     247: aload         7
     249: ldc           #81                 // String Hello
     251: invokevirtual #83                 // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
     254: goto          272
     257: astore        9
     259: getstatic     #39                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     262: getstatic     #43                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     265: ldc           #88                 // String Error with stream writing
     267: aload         9
     269: invokevirtual #51                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     272: iinc          8, 1
     275: goto          241
     278: aload         7
     280: ifnull        288
     283: aload         7
     285: invokevirtual #90                 // Method java/io/BufferedWriter.close:()V
     288: goto          306
     291: astore        9
     293: getstatic     #39                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     296: getstatic     #43                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     299: ldc           #93                 // String Error closing BufferedWriter
     301: aload         9
     303: invokevirtual #51                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     306: aload         6
     308: ifnull        316
     311: aload         6
     313: invokevirtual #95                 // Method java/io/OutputStreamWriter.close:()V
     316: goto          334
     319: astore        9
     321: getstatic     #39                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     324: getstatic     #43                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     327: ldc           #96                 // String Error closing OutputStreamWriter
     329: aload         9
     331: invokevirtual #51                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     334: aload         5
     336: ifnull        344
     339: aload         5
     341: invokevirtual #98                 // Method java/io/FileOutputStream.close:()V
     344: goto          362
     347: astore        9
     349: getstatic     #39                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     352: getstatic     #43                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     355: ldc           #99                 // String Error closing FileOutputStream
     357: aload         9
     359: invokevirtual #51                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     362: return
    Exception table:
       from    to  target type
          74    81    84   Class java/io/IOException
         105   115   118   Class java/io/IOException
         133   143   146   Class java/io/IOException
         161   171   174   Class java/io/IOException
         247   254   257   Class java/io/IOException
         278   288   291   Class java/io/IOException
         306   316   319   Class java/io/IOException
         334   344   347   Class java/io/IOException

  private void goodB2G(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          61
       6: ldc           #15                 // int -2147483648
       8: istore_3
       9: aload_1
      10: invokeinterface #16,  1           // InterfaceMethod javax/servlet/http/HttpServletRequest.getCookies:()[Ljavax/servlet/http/Cookie;
      15: astore        4
      17: aload         4
      19: ifnull        58
      22: aload         4
      24: iconst_0
      25: aaload
      26: invokevirtual #22                 // Method javax/servlet/http/Cookie.getValue:()Ljava/lang/String;
      29: astore        5
      31: aload         5
      33: invokevirtual #28                 // Method java/lang/String.trim:()Ljava/lang/String;
      36: invokestatic  #33                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      39: istore_3
      40: goto          58
      43: astore        6
      45: getstatic     #39                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      48: getstatic     #43                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      51: ldc           #49                 // String Number format exception reading count from cookie
      53: aload         6
      55: invokevirtual #51                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      58: goto          113
      61: ldc           #15                 // int -2147483648
      63: istore_3
      64: aload_1
      65: invokeinterface #16,  1           // InterfaceMethod javax/servlet/http/HttpServletRequest.getCookies:()[Ljavax/servlet/http/Cookie;
      70: astore        4
      72: aload         4
      74: ifnull        113
      77: aload         4
      79: iconst_0
      80: aaload
      81: invokevirtual #22                 // Method javax/servlet/http/Cookie.getValue:()Ljava/lang/String;
      84: astore        5
      86: aload         5
      88: invokevirtual #28                 // Method java/lang/String.trim:()Ljava/lang/String;
      91: invokestatic  #33                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      94: istore_3
      95: goto          113
      98: astore        6
     100: getstatic     #39                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     103: getstatic     #43                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     106: ldc           #49                 // String Number format exception reading count from cookie
     108: aload         6
     110: invokevirtual #51                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     113: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
     116: ifeq          302
     119: iload_3
     120: ifle          482
     123: iload_3
     124: bipush        20
     126: if_icmpgt     482
     129: new           #57                 // class java/io/File
     132: dup
     133: ldc           #101                // String goodSink.txt
     135: invokespecial #61                 // Method java/io/File."<init>":(Ljava/lang/String;)V
     138: astore        4
     140: new           #64                 // class java/io/FileOutputStream
     143: dup
     144: aload         4
     146: invokespecial #66                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
     149: astore        5
     151: new           #69                 // class java/io/OutputStreamWriter
     154: dup
     155: aload         5
     157: ldc           #71                 // String UTF-8
     159: invokespecial #73                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
     162: astore        6
     164: new           #76                 // class java/io/BufferedWriter
     167: dup
     168: aload         6
     170: invokespecial #78                 // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
     173: astore        7
     175: iconst_0
     176: istore        8
     178: iload         8
     180: iload_3
     181: if_icmpge     215
     184: aload         7
     186: ldc           #81                 // String Hello
     188: invokevirtual #83                 // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
     191: goto          209
     194: astore        9
     196: getstatic     #39                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     199: getstatic     #43                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     202: ldc           #88                 // String Error with stream writing
     204: aload         9
     206: invokevirtual #51                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     209: iinc          8, 1
     212: goto          178
     215: aload         7
     217: ifnull        225
     220: aload         7
     222: invokevirtual #90                 // Method java/io/BufferedWriter.close:()V
     225: goto          243
     228: astore        9
     230: getstatic     #39                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     233: getstatic     #43                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     236: ldc           #93                 // String Error closing BufferedWriter
     238: aload         9
     240: invokevirtual #51                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     243: aload         6
     245: ifnull        253
     248: aload         6
     250: invokevirtual #95                 // Method java/io/OutputStreamWriter.close:()V
     253: goto          271
     256: astore        9
     258: getstatic     #39                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     261: getstatic     #43                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     264: ldc           #96                 // String Error closing OutputStreamWriter
     266: aload         9
     268: invokevirtual #51                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     271: aload         5
     273: ifnull        281
     276: aload         5
     278: invokevirtual #98                 // Method java/io/FileOutputStream.close:()V
     281: goto          299
     284: astore        9
     286: getstatic     #39                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     289: getstatic     #43                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     292: ldc           #99                 // String Error closing FileOutputStream
     294: aload         9
     296: invokevirtual #51                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     299: goto          482
     302: iload_3
     303: ifle          482
     306: iload_3
     307: bipush        20
     309: if_icmpgt     482
     312: new           #57                 // class java/io/File
     315: dup
     316: ldc           #101                // String goodSink.txt
     318: invokespecial #61                 // Method java/io/File."<init>":(Ljava/lang/String;)V
     321: astore        4
     323: new           #64                 // class java/io/FileOutputStream
     326: dup
     327: aload         4
     329: invokespecial #66                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
     332: astore        5
     334: new           #69                 // class java/io/OutputStreamWriter
     337: dup
     338: aload         5
     340: ldc           #71                 // String UTF-8
     342: invokespecial #73                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
     345: astore        6
     347: new           #76                 // class java/io/BufferedWriter
     350: dup
     351: aload         6
     353: invokespecial #78                 // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
     356: astore        7
     358: iconst_0
     359: istore        8
     361: iload         8
     363: iload_3
     364: if_icmpge     398
     367: aload         7
     369: ldc           #81                 // String Hello
     371: invokevirtual #83                 // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
     374: goto          392
     377: astore        9
     379: getstatic     #39                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     382: getstatic     #43                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     385: ldc           #88                 // String Error with stream writing
     387: aload         9
     389: invokevirtual #51                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     392: iinc          8, 1
     395: goto          361
     398: aload         7
     400: ifnull        408
     403: aload         7
     405: invokevirtual #90                 // Method java/io/BufferedWriter.close:()V
     408: goto          426
     411: astore        9
     413: getstatic     #39                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     416: getstatic     #43                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     419: ldc           #93                 // String Error closing BufferedWriter
     421: aload         9
     423: invokevirtual #51                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     426: aload         6
     428: ifnull        436
     431: aload         6
     433: invokevirtual #95                 // Method java/io/OutputStreamWriter.close:()V
     436: goto          454
     439: astore        9
     441: getstatic     #39                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     444: getstatic     #43                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     447: ldc           #96                 // String Error closing OutputStreamWriter
     449: aload         9
     451: invokevirtual #51                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     454: aload         5
     456: ifnull        464
     459: aload         5
     461: invokevirtual #98                 // Method java/io/FileOutputStream.close:()V
     464: goto          482
     467: astore        9
     469: getstatic     #39                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     472: getstatic     #43                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     475: ldc           #99                 // String Error closing FileOutputStream
     477: aload         9
     479: invokevirtual #51                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     482: return
    Exception table:
       from    to  target type
          31    40    43   Class java/lang/NumberFormatException
          86    95    98   Class java/lang/NumberFormatException
         184   191   194   Class java/io/IOException
         215   225   228   Class java/io/IOException
         243   253   256   Class java/io/IOException
         271   281   284   Class java/io/IOException
         367   374   377   Class java/io/IOException
         398   408   411   Class java/io/IOException
         426   436   439   Class java/io/IOException
         454   464   467   Class java/io/IOException

  public void good(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #103                // Method goodG2B:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
       6: aload_0
       7: aload_1
       8: aload_2
       9: invokevirtual #109                // Method goodB2G:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      12: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #112                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
