Compiled from "CWE400_Resource_Exhaustion__getCookies_Servlet_write_01.java"
public class testcases.CWE400_Resource_Exhaustion.s01.CWE400_Resource_Exhaustion__getCookies_Servlet_write_01 extends testcasesupport.AbstractTestCaseServlet {
  public testcases.CWE400_Resource_Exhaustion.s01.CWE400_Resource_Exhaustion__getCookies_Servlet_write_01();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCaseServlet."<init>":()V
       4: return

  public void bad(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // int -2147483648
       2: istore_3
       3: aload_1
       4: invokeinterface #10,  1           // InterfaceMethod javax/servlet/http/HttpServletRequest.getCookies:()[Ljavax/servlet/http/Cookie;
       9: astore        4
      11: aload         4
      13: ifnull        52
      16: aload         4
      18: iconst_0
      19: aaload
      20: invokevirtual #16                 // Method javax/servlet/http/Cookie.getValue:()Ljava/lang/String;
      23: astore        5
      25: aload         5
      27: invokevirtual #22                 // Method java/lang/String.trim:()Ljava/lang/String;
      30: invokestatic  #27                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      33: istore_3
      34: goto          52
      37: astore        6
      39: getstatic     #33                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      42: getstatic     #39                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      45: ldc           #45                 // String Number format exception reading count from cookie
      47: aload         6
      49: invokevirtual #47                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      52: new           #53                 // class java/io/File
      55: dup
      56: ldc           #55                 // String badSink.txt
      58: invokespecial #57                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      61: astore        4
      63: new           #60                 // class java/io/FileOutputStream
      66: dup
      67: aload         4
      69: invokespecial #62                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
      72: astore        5
      74: new           #65                 // class java/io/OutputStreamWriter
      77: dup
      78: aload         5
      80: ldc           #67                 // String UTF-8
      82: invokespecial #69                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
      85: astore        6
      87: new           #72                 // class java/io/BufferedWriter
      90: dup
      91: aload         6
      93: invokespecial #74                 // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
      96: astore        7
      98: iconst_0
      99: istore        8
     101: iload         8
     103: iload_3
     104: if_icmpge     138
     107: aload         7
     109: ldc           #77                 // String Hello
     111: invokevirtual #79                 // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
     114: goto          132
     117: astore        9
     119: getstatic     #33                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     122: getstatic     #39                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     125: ldc           #84                 // String Error with stream writing
     127: aload         9
     129: invokevirtual #47                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     132: iinc          8, 1
     135: goto          101
     138: aload         7
     140: ifnull        148
     143: aload         7
     145: invokevirtual #86                 // Method java/io/BufferedWriter.close:()V
     148: goto          166
     151: astore        9
     153: getstatic     #33                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     156: getstatic     #39                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     159: ldc           #89                 // String Error closing BufferedWriter
     161: aload         9
     163: invokevirtual #47                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     166: aload         6
     168: ifnull        176
     171: aload         6
     173: invokevirtual #91                 // Method java/io/OutputStreamWriter.close:()V
     176: goto          194
     179: astore        9
     181: getstatic     #33                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     184: getstatic     #39                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     187: ldc           #92                 // String Error closing OutputStreamWriter
     189: aload         9
     191: invokevirtual #47                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     194: aload         5
     196: ifnull        204
     199: aload         5
     201: invokevirtual #94                 // Method java/io/FileOutputStream.close:()V
     204: goto          222
     207: astore        9
     209: getstatic     #33                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     212: getstatic     #39                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     215: ldc           #95                 // String Error closing FileOutputStream
     217: aload         9
     219: invokevirtual #47                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     222: return
    Exception table:
       from    to  target type
          25    34    37   Class java/lang/NumberFormatException
         107   114   117   Class java/io/IOException
         138   148   151   Class java/io/IOException
         166   176   179   Class java/io/IOException
         194   204   207   Class java/io/IOException

  public void good(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #97                 // Method goodG2B:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
       6: aload_0
       7: aload_1
       8: aload_2
       9: invokevirtual #103                // Method goodB2G:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      12: return

  private void goodG2B(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: iconst_2
       1: istore_3
       2: new           #53                 // class java/io/File
       5: dup
       6: ldc           #55                 // String badSink.txt
       8: invokespecial #57                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      11: astore        4
      13: new           #60                 // class java/io/FileOutputStream
      16: dup
      17: aload         4
      19: invokespecial #62                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
      22: astore        5
      24: new           #65                 // class java/io/OutputStreamWriter
      27: dup
      28: aload         5
      30: ldc           #67                 // String UTF-8
      32: invokespecial #69                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
      35: astore        6
      37: new           #72                 // class java/io/BufferedWriter
      40: dup
      41: aload         6
      43: invokespecial #74                 // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
      46: astore        7
      48: iconst_0
      49: istore        8
      51: iload         8
      53: iload_3
      54: if_icmpge     88
      57: aload         7
      59: ldc           #77                 // String Hello
      61: invokevirtual #79                 // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
      64: goto          82
      67: astore        9
      69: getstatic     #33                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      72: getstatic     #39                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      75: ldc           #84                 // String Error with stream writing
      77: aload         9
      79: invokevirtual #47                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      82: iinc          8, 1
      85: goto          51
      88: aload         7
      90: ifnull        98
      93: aload         7
      95: invokevirtual #86                 // Method java/io/BufferedWriter.close:()V
      98: goto          116
     101: astore        9
     103: getstatic     #33                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     106: getstatic     #39                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     109: ldc           #89                 // String Error closing BufferedWriter
     111: aload         9
     113: invokevirtual #47                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     116: aload         6
     118: ifnull        126
     121: aload         6
     123: invokevirtual #91                 // Method java/io/OutputStreamWriter.close:()V
     126: goto          144
     129: astore        9
     131: getstatic     #33                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     134: getstatic     #39                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     137: ldc           #92                 // String Error closing OutputStreamWriter
     139: aload         9
     141: invokevirtual #47                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     144: aload         5
     146: ifnull        154
     149: aload         5
     151: invokevirtual #94                 // Method java/io/FileOutputStream.close:()V
     154: goto          172
     157: astore        9
     159: getstatic     #33                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     162: getstatic     #39                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     165: ldc           #95                 // String Error closing FileOutputStream
     167: aload         9
     169: invokevirtual #47                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     172: return
    Exception table:
       from    to  target type
          57    64    67   Class java/io/IOException
          88    98   101   Class java/io/IOException
         116   126   129   Class java/io/IOException
         144   154   157   Class java/io/IOException

  private void goodB2G(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // int -2147483648
       2: istore_3
       3: aload_1
       4: invokeinterface #10,  1           // InterfaceMethod javax/servlet/http/HttpServletRequest.getCookies:()[Ljavax/servlet/http/Cookie;
       9: astore        4
      11: aload         4
      13: ifnull        52
      16: aload         4
      18: iconst_0
      19: aaload
      20: invokevirtual #16                 // Method javax/servlet/http/Cookie.getValue:()Ljava/lang/String;
      23: astore        5
      25: aload         5
      27: invokevirtual #22                 // Method java/lang/String.trim:()Ljava/lang/String;
      30: invokestatic  #27                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      33: istore_3
      34: goto          52
      37: astore        6
      39: getstatic     #33                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      42: getstatic     #39                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      45: ldc           #45                 // String Number format exception reading count from cookie
      47: aload         6
      49: invokevirtual #47                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      52: iload_3
      53: ifle          232
      56: iload_3
      57: bipush        20
      59: if_icmpgt     232
      62: new           #53                 // class java/io/File
      65: dup
      66: ldc           #106                // String goodSink.txt
      68: invokespecial #57                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      71: astore        4
      73: new           #60                 // class java/io/FileOutputStream
      76: dup
      77: aload         4
      79: invokespecial #62                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
      82: astore        5
      84: new           #65                 // class java/io/OutputStreamWriter
      87: dup
      88: aload         5
      90: ldc           #67                 // String UTF-8
      92: invokespecial #69                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
      95: astore        6
      97: new           #72                 // class java/io/BufferedWriter
     100: dup
     101: aload         6
     103: invokespecial #74                 // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
     106: astore        7
     108: iconst_0
     109: istore        8
     111: iload         8
     113: iload_3
     114: if_icmpge     148
     117: aload         7
     119: ldc           #77                 // String Hello
     121: invokevirtual #79                 // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
     124: goto          142
     127: astore        9
     129: getstatic     #33                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #39                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #84                 // String Error with stream writing
     137: aload         9
     139: invokevirtual #47                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: iinc          8, 1
     145: goto          111
     148: aload         7
     150: ifnull        158
     153: aload         7
     155: invokevirtual #86                 // Method java/io/BufferedWriter.close:()V
     158: goto          176
     161: astore        9
     163: getstatic     #33                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     166: getstatic     #39                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     169: ldc           #89                 // String Error closing BufferedWriter
     171: aload         9
     173: invokevirtual #47                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     176: aload         6
     178: ifnull        186
     181: aload         6
     183: invokevirtual #91                 // Method java/io/OutputStreamWriter.close:()V
     186: goto          204
     189: astore        9
     191: getstatic     #33                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     194: getstatic     #39                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     197: ldc           #92                 // String Error closing OutputStreamWriter
     199: aload         9
     201: invokevirtual #47                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     204: aload         5
     206: ifnull        214
     209: aload         5
     211: invokevirtual #94                 // Method java/io/FileOutputStream.close:()V
     214: goto          232
     217: astore        9
     219: getstatic     #33                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     222: getstatic     #39                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     225: ldc           #95                 // String Error closing FileOutputStream
     227: aload         9
     229: invokevirtual #47                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     232: return
    Exception table:
       from    to  target type
          25    34    37   Class java/lang/NumberFormatException
         117   124   127   Class java/io/IOException
         148   158   161   Class java/io/IOException
         176   186   189   Class java/io/IOException
         204   214   217   Class java/io/IOException

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #108                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
