Compiled from "CWE400_Resource_Exhaustion__getParameter_Servlet_for_loop_07.java"
public class testcases.CWE400_Resource_Exhaustion.s01.CWE400_Resource_Exhaustion__getParameter_Servlet_for_loop_07 extends testcasesupport.AbstractTestCaseServlet {
  private int privateFive;

  public testcases.CWE400_Resource_Exhaustion.s01.CWE400_Resource_Exhaustion__getParameter_Servlet_for_loop_07();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCaseServlet."<init>":()V
       4: aload_0
       5: iconst_5
       6: putfield      #7                  // Field privateFive:I
       9: return

  public void bad(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     51
       8: ldc           #15                 // int -2147483648
      10: istore_3
      11: aload_1
      12: ldc           #16                 // String name
      14: invokeinterface #18,  2           // InterfaceMethod javax/servlet/http/HttpServletRequest.getParameter:(Ljava/lang/String;)Ljava/lang/String;
      19: astore        4
      21: aload         4
      23: invokevirtual #24                 // Method java/lang/String.trim:()Ljava/lang/String;
      26: invokestatic  #30                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      29: istore_3
      30: goto          48
      33: astore        5
      35: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      38: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      41: ldc           #48                 // String Number format exception reading count from parameter \'name\'
      43: aload         5
      45: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      48: goto          53
      51: iconst_0
      52: istore_3
      53: aload_0
      54: getfield      #7                  // Field privateFive:I
      57: iconst_5
      58: if_icmpne     84
      61: iconst_0
      62: istore        4
      64: iconst_0
      65: istore        4
      67: iload         4
      69: iload_3
      70: if_icmpge     84
      73: ldc           #56                 // String Hello
      75: invokestatic  #58                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      78: iinc          4, 1
      81: goto          67
      84: return
    Exception table:
       from    to  target type
          21    30    33   Class java/lang/NumberFormatException

  private void goodG2B1(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpeq     13
       8: iconst_0
       9: istore_3
      10: goto          15
      13: iconst_2
      14: istore_3
      15: aload_0
      16: getfield      #7                  // Field privateFive:I
      19: iconst_5
      20: if_icmpne     46
      23: iconst_0
      24: istore        4
      26: iconst_0
      27: istore        4
      29: iload         4
      31: iload_3
      32: if_icmpge     46
      35: ldc           #56                 // String Hello
      37: invokestatic  #58                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      40: iinc          4, 1
      43: goto          29
      46: return

  private void goodG2B2(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     13
       8: iconst_2
       9: istore_3
      10: goto          15
      13: iconst_0
      14: istore_3
      15: aload_0
      16: getfield      #7                  // Field privateFive:I
      19: iconst_5
      20: if_icmpne     46
      23: iconst_0
      24: istore        4
      26: iconst_0
      27: istore        4
      29: iload         4
      31: iload_3
      32: if_icmpge     46
      35: ldc           #56                 // String Hello
      37: invokestatic  #58                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      40: iinc          4, 1
      43: goto          29
      46: return

  private void goodB2G1(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     51
       8: ldc           #15                 // int -2147483648
      10: istore_3
      11: aload_1
      12: ldc           #16                 // String name
      14: invokeinterface #18,  2           // InterfaceMethod javax/servlet/http/HttpServletRequest.getParameter:(Ljava/lang/String;)Ljava/lang/String;
      19: astore        4
      21: aload         4
      23: invokevirtual #24                 // Method java/lang/String.trim:()Ljava/lang/String;
      26: invokestatic  #30                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      29: istore_3
      30: goto          48
      33: astore        5
      35: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      38: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      41: ldc           #48                 // String Number format exception reading count from parameter \'name\'
      43: aload         5
      45: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      48: goto          53
      51: iconst_0
      52: istore_3
      53: aload_0
      54: getfield      #7                  // Field privateFive:I
      57: iconst_5
      58: if_icmpeq     69
      61: ldc           #62                 // String Benign, fixed string
      63: invokestatic  #58                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      66: goto          102
      69: iconst_0
      70: istore        4
      72: iload_3
      73: ifle          102
      76: iload_3
      77: bipush        20
      79: if_icmpgt     102
      82: iconst_0
      83: istore        4
      85: iload         4
      87: iload_3
      88: if_icmpge     102
      91: ldc           #56                 // String Hello
      93: invokestatic  #58                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      96: iinc          4, 1
      99: goto          85
     102: return
    Exception table:
       from    to  target type
          21    30    33   Class java/lang/NumberFormatException

  private void goodB2G2(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     51
       8: ldc           #15                 // int -2147483648
      10: istore_3
      11: aload_1
      12: ldc           #16                 // String name
      14: invokeinterface #18,  2           // InterfaceMethod javax/servlet/http/HttpServletRequest.getParameter:(Ljava/lang/String;)Ljava/lang/String;
      19: astore        4
      21: aload         4
      23: invokevirtual #24                 // Method java/lang/String.trim:()Ljava/lang/String;
      26: invokestatic  #30                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      29: istore_3
      30: goto          48
      33: astore        5
      35: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      38: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      41: ldc           #48                 // String Number format exception reading count from parameter \'name\'
      43: aload         5
      45: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      48: goto          53
      51: iconst_0
      52: istore_3
      53: aload_0
      54: getfield      #7                  // Field privateFive:I
      57: iconst_5
      58: if_icmpne     94
      61: iconst_0
      62: istore        4
      64: iload_3
      65: ifle          94
      68: iload_3
      69: bipush        20
      71: if_icmpgt     94
      74: iconst_0
      75: istore        4
      77: iload         4
      79: iload_3
      80: if_icmpge     94
      83: ldc           #56                 // String Hello
      85: invokestatic  #58                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      88: iinc          4, 1
      91: goto          77
      94: return
    Exception table:
       from    to  target type
          21    30    33   Class java/lang/NumberFormatException

  public void good(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #64                 // Method goodG2B1:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
       6: aload_0
       7: aload_1
       8: aload_2
       9: invokevirtual #68                 // Method goodG2B2:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      12: aload_0
      13: aload_1
      14: aload_2
      15: invokevirtual #71                 // Method goodB2G1:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      18: aload_0
      19: aload_1
      20: aload_2
      21: invokevirtual #74                 // Method goodB2G2:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      24: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #77                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
