Compiled from "CWE400_Resource_Exhaustion__database_for_loop_15.java"
public class testcases.CWE400_Resource_Exhaustion.s01.CWE400_Resource_Exhaustion__database_for_loop_15 extends testcasesupport.AbstractTestCase {
  public testcases.CWE400_Resource_Exhaustion.s01.CWE400_Resource_Exhaustion__database_for_loop_15();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 380
          }
      20: ldc           #9                  // int -2147483648
      22: istore_1
      23: aconst_null
      24: astore_2
      25: aconst_null
      26: astore_3
      27: aconst_null
      28: astore        4
      30: invokestatic  #10                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      33: astore_2
      34: aload_2
      35: ldc           #16                 // String select name from users where id=0
      37: invokeinterface #18,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      42: astore_3
      43: aload_3
      44: invokeinterface #24,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      49: astore        4
      51: aload         4
      53: iconst_1
      54: invokeinterface #30,  2           // InterfaceMethod java/sql/ResultSet.getString:(I)Ljava/lang/String;
      59: astore        5
      61: aload         5
      63: ifnull        93
      66: aload         5
      68: invokevirtual #36                 // Method java/lang/String.trim:()Ljava/lang/String;
      71: invokestatic  #42                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      74: istore_1
      75: goto          93
      78: astore        6
      80: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      83: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      86: ldc           #58                 // String Number format exception parsing count from string
      88: aload         6
      90: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      93: aload         4
      95: ifnull        105
      98: aload         4
     100: invokeinterface #66,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     105: goto          123
     108: astore        5
     110: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     113: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     116: ldc           #71                 // String Error closing ResultSet
     118: aload         5
     120: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     123: aload_3
     124: ifnull        133
     127: aload_3
     128: invokeinterface #73,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     133: goto          151
     136: astore        5
     138: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     141: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     144: ldc           #74                 // String Error closing PreparedStatement
     146: aload         5
     148: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     151: aload_2
     152: ifnull        161
     155: aload_2
     156: invokeinterface #76,  1           // InterfaceMethod java/sql/Connection.close:()V
     161: goto          377
     164: astore        5
     166: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     169: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     172: ldc           #77                 // String Error closing Connection
     174: aload         5
     176: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     179: goto          377
     182: astore        5
     184: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     187: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     190: ldc           #79                 // String Error with SQL statement
     192: aload         5
     194: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     197: aload         4
     199: ifnull        209
     202: aload         4
     204: invokeinterface #66,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     209: goto          227
     212: astore        5
     214: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     217: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     220: ldc           #71                 // String Error closing ResultSet
     222: aload         5
     224: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     227: aload_3
     228: ifnull        237
     231: aload_3
     232: invokeinterface #73,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     237: goto          255
     240: astore        5
     242: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     245: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     248: ldc           #74                 // String Error closing PreparedStatement
     250: aload         5
     252: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     255: aload_2
     256: ifnull        265
     259: aload_2
     260: invokeinterface #76,  1           // InterfaceMethod java/sql/Connection.close:()V
     265: goto          377
     268: astore        5
     270: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     273: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     276: ldc           #77                 // String Error closing Connection
     278: aload         5
     280: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     283: goto          377
     286: astore        7
     288: aload         4
     290: ifnull        300
     293: aload         4
     295: invokeinterface #66,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     300: goto          318
     303: astore        8
     305: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     308: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     311: ldc           #71                 // String Error closing ResultSet
     313: aload         8
     315: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     318: aload_3
     319: ifnull        328
     322: aload_3
     323: invokeinterface #73,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     328: goto          346
     331: astore        8
     333: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     336: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     339: ldc           #74                 // String Error closing PreparedStatement
     341: aload         8
     343: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     346: aload_2
     347: ifnull        356
     350: aload_2
     351: invokeinterface #76,  1           // InterfaceMethod java/sql/Connection.close:()V
     356: goto          374
     359: astore        8
     361: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     364: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     367: ldc           #77                 // String Error closing Connection
     369: aload         8
     371: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     374: aload         7
     376: athrow
     377: goto          382
     380: iconst_0
     381: istore_1
     382: bipush        7
     384: lookupswitch  { // 1
                     7: 404
               default: 424
          }
     404: iconst_0
     405: istore_2
     406: iconst_0
     407: istore_2
     408: iload_2
     409: iload_1
     410: if_icmpge     429
     413: ldc           #81                 // String Hello
     415: invokestatic  #83                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     418: iinc          2, 1
     421: goto          408
     424: ldc           #87                 // String Benign, fixed string
     426: invokestatic  #83                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     429: return
    Exception table:
       from    to  target type
          66    75    78   Class java/lang/NumberFormatException
          93   105   108   Class java/sql/SQLException
         123   133   136   Class java/sql/SQLException
         151   161   164   Class java/sql/SQLException
          30    93   182   Class java/sql/SQLException
         197   209   212   Class java/sql/SQLException
         227   237   240   Class java/sql/SQLException
         255   265   268   Class java/sql/SQLException
          30    93   286   any
         182   197   286   any
         288   300   303   Class java/sql/SQLException
         318   328   331   Class java/sql/SQLException
         346   356   359   Class java/sql/SQLException
         286   288   286   any

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: iconst_5
       1: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: iconst_0
      21: istore_1
      22: goto          27
      25: iconst_2
      26: istore_1
      27: bipush        7
      29: lookupswitch  { // 1
                     7: 48
               default: 68
          }
      48: iconst_0
      49: istore_2
      50: iconst_0
      51: istore_2
      52: iload_2
      53: iload_1
      54: if_icmpge     73
      57: ldc           #81                 // String Hello
      59: invokestatic  #83                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      62: iinc          2, 1
      65: goto          52
      68: ldc           #87                 // String Benign, fixed string
      70: invokestatic  #83                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      73: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: iconst_2
      21: istore_1
      22: goto          27
      25: iconst_0
      26: istore_1
      27: bipush        7
      29: lookupswitch  { // 1
                     7: 48
               default: 68
          }
      48: iconst_0
      49: istore_2
      50: iconst_0
      51: istore_2
      52: iload_2
      53: iload_1
      54: if_icmpge     73
      57: ldc           #81                 // String Hello
      59: invokestatic  #83                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      62: iinc          2, 1
      65: goto          52
      68: ldc           #87                 // String Benign, fixed string
      70: invokestatic  #83                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      73: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 380
          }
      20: ldc           #9                  // int -2147483648
      22: istore_1
      23: aconst_null
      24: astore_2
      25: aconst_null
      26: astore_3
      27: aconst_null
      28: astore        4
      30: invokestatic  #10                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      33: astore_2
      34: aload_2
      35: ldc           #16                 // String select name from users where id=0
      37: invokeinterface #18,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      42: astore_3
      43: aload_3
      44: invokeinterface #24,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      49: astore        4
      51: aload         4
      53: iconst_1
      54: invokeinterface #30,  2           // InterfaceMethod java/sql/ResultSet.getString:(I)Ljava/lang/String;
      59: astore        5
      61: aload         5
      63: ifnull        93
      66: aload         5
      68: invokevirtual #36                 // Method java/lang/String.trim:()Ljava/lang/String;
      71: invokestatic  #42                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      74: istore_1
      75: goto          93
      78: astore        6
      80: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      83: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      86: ldc           #58                 // String Number format exception parsing count from string
      88: aload         6
      90: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      93: aload         4
      95: ifnull        105
      98: aload         4
     100: invokeinterface #66,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     105: goto          123
     108: astore        5
     110: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     113: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     116: ldc           #71                 // String Error closing ResultSet
     118: aload         5
     120: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     123: aload_3
     124: ifnull        133
     127: aload_3
     128: invokeinterface #73,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     133: goto          151
     136: astore        5
     138: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     141: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     144: ldc           #74                 // String Error closing PreparedStatement
     146: aload         5
     148: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     151: aload_2
     152: ifnull        161
     155: aload_2
     156: invokeinterface #76,  1           // InterfaceMethod java/sql/Connection.close:()V
     161: goto          377
     164: astore        5
     166: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     169: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     172: ldc           #77                 // String Error closing Connection
     174: aload         5
     176: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     179: goto          377
     182: astore        5
     184: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     187: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     190: ldc           #79                 // String Error with SQL statement
     192: aload         5
     194: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     197: aload         4
     199: ifnull        209
     202: aload         4
     204: invokeinterface #66,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     209: goto          227
     212: astore        5
     214: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     217: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     220: ldc           #71                 // String Error closing ResultSet
     222: aload         5
     224: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     227: aload_3
     228: ifnull        237
     231: aload_3
     232: invokeinterface #73,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     237: goto          255
     240: astore        5
     242: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     245: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     248: ldc           #74                 // String Error closing PreparedStatement
     250: aload         5
     252: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     255: aload_2
     256: ifnull        265
     259: aload_2
     260: invokeinterface #76,  1           // InterfaceMethod java/sql/Connection.close:()V
     265: goto          377
     268: astore        5
     270: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     273: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     276: ldc           #77                 // String Error closing Connection
     278: aload         5
     280: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     283: goto          377
     286: astore        7
     288: aload         4
     290: ifnull        300
     293: aload         4
     295: invokeinterface #66,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     300: goto          318
     303: astore        8
     305: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     308: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     311: ldc           #71                 // String Error closing ResultSet
     313: aload         8
     315: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     318: aload_3
     319: ifnull        328
     322: aload_3
     323: invokeinterface #73,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     328: goto          346
     331: astore        8
     333: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     336: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     339: ldc           #74                 // String Error closing PreparedStatement
     341: aload         8
     343: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     346: aload_2
     347: ifnull        356
     350: aload_2
     351: invokeinterface #76,  1           // InterfaceMethod java/sql/Connection.close:()V
     356: goto          374
     359: astore        8
     361: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     364: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     367: ldc           #77                 // String Error closing Connection
     369: aload         8
     371: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     374: aload         7
     376: athrow
     377: goto          382
     380: iconst_0
     381: istore_1
     382: bipush        8
     384: lookupswitch  { // 1
                     7: 404
               default: 412
          }
     404: ldc           #87                 // String Benign, fixed string
     406: invokestatic  #83                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     409: goto          442
     412: iconst_0
     413: istore_2
     414: iload_1
     415: ifle          442
     418: iload_1
     419: bipush        20
     421: if_icmpgt     442
     424: iconst_0
     425: istore_2
     426: iload_2
     427: iload_1
     428: if_icmpge     442
     431: ldc           #81                 // String Hello
     433: invokestatic  #83                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     436: iinc          2, 1
     439: goto          426
     442: return
    Exception table:
       from    to  target type
          66    75    78   Class java/lang/NumberFormatException
          93   105   108   Class java/sql/SQLException
         123   133   136   Class java/sql/SQLException
         151   161   164   Class java/sql/SQLException
          30    93   182   Class java/sql/SQLException
         197   209   212   Class java/sql/SQLException
         227   237   240   Class java/sql/SQLException
         255   265   268   Class java/sql/SQLException
          30    93   286   any
         182   197   286   any
         288   300   303   Class java/sql/SQLException
         318   328   331   Class java/sql/SQLException
         346   356   359   Class java/sql/SQLException
         286   288   286   any

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 380
          }
      20: ldc           #9                  // int -2147483648
      22: istore_1
      23: aconst_null
      24: astore_2
      25: aconst_null
      26: astore_3
      27: aconst_null
      28: astore        4
      30: invokestatic  #10                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      33: astore_2
      34: aload_2
      35: ldc           #16                 // String select name from users where id=0
      37: invokeinterface #18,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      42: astore_3
      43: aload_3
      44: invokeinterface #24,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      49: astore        4
      51: aload         4
      53: iconst_1
      54: invokeinterface #30,  2           // InterfaceMethod java/sql/ResultSet.getString:(I)Ljava/lang/String;
      59: astore        5
      61: aload         5
      63: ifnull        93
      66: aload         5
      68: invokevirtual #36                 // Method java/lang/String.trim:()Ljava/lang/String;
      71: invokestatic  #42                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      74: istore_1
      75: goto          93
      78: astore        6
      80: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      83: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      86: ldc           #58                 // String Number format exception parsing count from string
      88: aload         6
      90: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      93: aload         4
      95: ifnull        105
      98: aload         4
     100: invokeinterface #66,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     105: goto          123
     108: astore        5
     110: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     113: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     116: ldc           #71                 // String Error closing ResultSet
     118: aload         5
     120: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     123: aload_3
     124: ifnull        133
     127: aload_3
     128: invokeinterface #73,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     133: goto          151
     136: astore        5
     138: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     141: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     144: ldc           #74                 // String Error closing PreparedStatement
     146: aload         5
     148: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     151: aload_2
     152: ifnull        161
     155: aload_2
     156: invokeinterface #76,  1           // InterfaceMethod java/sql/Connection.close:()V
     161: goto          377
     164: astore        5
     166: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     169: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     172: ldc           #77                 // String Error closing Connection
     174: aload         5
     176: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     179: goto          377
     182: astore        5
     184: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     187: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     190: ldc           #79                 // String Error with SQL statement
     192: aload         5
     194: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     197: aload         4
     199: ifnull        209
     202: aload         4
     204: invokeinterface #66,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     209: goto          227
     212: astore        5
     214: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     217: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     220: ldc           #71                 // String Error closing ResultSet
     222: aload         5
     224: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     227: aload_3
     228: ifnull        237
     231: aload_3
     232: invokeinterface #73,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     237: goto          255
     240: astore        5
     242: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     245: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     248: ldc           #74                 // String Error closing PreparedStatement
     250: aload         5
     252: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     255: aload_2
     256: ifnull        265
     259: aload_2
     260: invokeinterface #76,  1           // InterfaceMethod java/sql/Connection.close:()V
     265: goto          377
     268: astore        5
     270: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     273: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     276: ldc           #77                 // String Error closing Connection
     278: aload         5
     280: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     283: goto          377
     286: astore        7
     288: aload         4
     290: ifnull        300
     293: aload         4
     295: invokeinterface #66,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     300: goto          318
     303: astore        8
     305: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     308: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     311: ldc           #71                 // String Error closing ResultSet
     313: aload         8
     315: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     318: aload_3
     319: ifnull        328
     322: aload_3
     323: invokeinterface #73,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     328: goto          346
     331: astore        8
     333: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     336: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     339: ldc           #74                 // String Error closing PreparedStatement
     341: aload         8
     343: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     346: aload_2
     347: ifnull        356
     350: aload_2
     351: invokeinterface #76,  1           // InterfaceMethod java/sql/Connection.close:()V
     356: goto          374
     359: astore        8
     361: getstatic     #48                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     364: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     367: ldc           #77                 // String Error closing Connection
     369: aload         8
     371: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     374: aload         7
     376: athrow
     377: goto          382
     380: iconst_0
     381: istore_1
     382: bipush        7
     384: lookupswitch  { // 1
                     7: 404
               default: 434
          }
     404: iconst_0
     405: istore_2
     406: iload_1
     407: ifle          439
     410: iload_1
     411: bipush        20
     413: if_icmpgt     439
     416: iconst_0
     417: istore_2
     418: iload_2
     419: iload_1
     420: if_icmpge     439
     423: ldc           #81                 // String Hello
     425: invokestatic  #83                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     428: iinc          2, 1
     431: goto          418
     434: ldc           #87                 // String Benign, fixed string
     436: invokestatic  #83                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     439: return
    Exception table:
       from    to  target type
          66    75    78   Class java/lang/NumberFormatException
          93   105   108   Class java/sql/SQLException
         123   133   136   Class java/sql/SQLException
         151   161   164   Class java/sql/SQLException
          30    93   182   Class java/sql/SQLException
         197   209   212   Class java/sql/SQLException
         227   237   240   Class java/sql/SQLException
         255   265   268   Class java/sql/SQLException
          30    93   286   any
         182   197   286   any
         288   300   303   Class java/sql/SQLException
         318   328   331   Class java/sql/SQLException
         346   356   359   Class java/sql/SQLException
         286   288   286   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #89                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #94                 // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #97                 // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #100                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #103                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
