Compiled from "CWE400_Resource_Exhaustion__getQueryString_Servlet_for_loop_12.java"
public class testcases.CWE400_Resource_Exhaustion.s01.CWE400_Resource_Exhaustion__getQueryString_Servlet_for_loop_12 extends testcasesupport.AbstractTestCaseServlet {
  public testcases.CWE400_Resource_Exhaustion.s01.CWE400_Resource_Exhaustion__getQueryString_Servlet_for_loop_12();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCaseServlet."<init>":()V
       4: return

  public void bad(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          88
       6: ldc           #15                 // int -2147483648
       8: istore_3
       9: new           #16                 // class java/util/StringTokenizer
      12: dup
      13: aload_1
      14: invokeinterface #18,  1           // InterfaceMethod javax/servlet/http/HttpServletRequest.getQueryString:()Ljava/lang/String;
      19: ldc           #24                 // String &
      21: invokespecial #26                 // Method java/util/StringTokenizer."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      24: astore        4
      26: aload         4
      28: invokevirtual #29                 // Method java/util/StringTokenizer.hasMoreTokens:()Z
      31: ifeq          85
      34: aload         4
      36: invokevirtual #32                 // Method java/util/StringTokenizer.nextToken:()Ljava/lang/String;
      39: astore        5
      41: aload         5
      43: ldc           #35                 // String id=
      45: invokevirtual #37                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      48: ifeq          82
      51: aload         5
      53: iconst_3
      54: invokevirtual #43                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      57: invokestatic  #47                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      60: istore_3
      61: goto          85
      64: astore        6
      66: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      69: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      72: ldc           #63                 // String Number format exception reading id from query string
      74: aload         6
      76: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      79: goto          85
      82: goto          26
      85: goto          90
      88: iconst_2
      89: istore_3
      90: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
      93: ifeq          122
      96: iconst_0
      97: istore        4
      99: iconst_0
     100: istore        4
     102: iload         4
     104: iload_3
     105: if_icmpge     119
     108: ldc           #71                 // String Hello
     110: invokestatic  #73                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     113: iinc          4, 1
     116: goto          102
     119: goto          155
     122: iconst_0
     123: istore        4
     125: iload_3
     126: ifle          155
     129: iload_3
     130: bipush        20
     132: if_icmpgt     155
     135: iconst_0
     136: istore        4
     138: iload         4
     140: iload_3
     141: if_icmpge     155
     144: ldc           #71                 // String Hello
     146: invokestatic  #73                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     149: iinc          4, 1
     152: goto          138
     155: return
    Exception table:
       from    to  target type
          51    61    64   Class java/lang/NumberFormatException

  private void goodG2B(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          11
       6: iconst_2
       7: istore_3
       8: goto          13
      11: iconst_2
      12: istore_3
      13: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
      16: ifeq          45
      19: iconst_0
      20: istore        4
      22: iconst_0
      23: istore        4
      25: iload         4
      27: iload_3
      28: if_icmpge     42
      31: ldc           #71                 // String Hello
      33: invokestatic  #73                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      36: iinc          4, 1
      39: goto          25
      42: goto          68
      45: iconst_0
      46: istore        4
      48: iconst_0
      49: istore        4
      51: iload         4
      53: iload_3
      54: if_icmpge     68
      57: ldc           #71                 // String Hello
      59: invokestatic  #73                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      62: iinc          4, 1
      65: goto          51
      68: return

  private void goodB2G(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          88
       6: ldc           #15                 // int -2147483648
       8: istore_3
       9: new           #16                 // class java/util/StringTokenizer
      12: dup
      13: aload_1
      14: invokeinterface #18,  1           // InterfaceMethod javax/servlet/http/HttpServletRequest.getQueryString:()Ljava/lang/String;
      19: ldc           #24                 // String &
      21: invokespecial #26                 // Method java/util/StringTokenizer."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      24: astore        4
      26: aload         4
      28: invokevirtual #29                 // Method java/util/StringTokenizer.hasMoreTokens:()Z
      31: ifeq          85
      34: aload         4
      36: invokevirtual #32                 // Method java/util/StringTokenizer.nextToken:()Ljava/lang/String;
      39: astore        5
      41: aload         5
      43: ldc           #35                 // String id=
      45: invokevirtual #37                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      48: ifeq          82
      51: aload         5
      53: iconst_3
      54: invokevirtual #43                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      57: invokestatic  #47                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      60: istore_3
      61: goto          85
      64: astore        6
      66: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      69: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      72: ldc           #63                 // String Number format exception reading id from query string
      74: aload         6
      76: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      79: goto          85
      82: goto          26
      85: goto          167
      88: ldc           #15                 // int -2147483648
      90: istore_3
      91: new           #16                 // class java/util/StringTokenizer
      94: dup
      95: aload_1
      96: invokeinterface #18,  1           // InterfaceMethod javax/servlet/http/HttpServletRequest.getQueryString:()Ljava/lang/String;
     101: ldc           #24                 // String &
     103: invokespecial #26                 // Method java/util/StringTokenizer."<init>":(Ljava/lang/String;Ljava/lang/String;)V
     106: astore        4
     108: aload         4
     110: invokevirtual #29                 // Method java/util/StringTokenizer.hasMoreTokens:()Z
     113: ifeq          167
     116: aload         4
     118: invokevirtual #32                 // Method java/util/StringTokenizer.nextToken:()Ljava/lang/String;
     121: astore        5
     123: aload         5
     125: ldc           #35                 // String id=
     127: invokevirtual #37                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     130: ifeq          164
     133: aload         5
     135: iconst_3
     136: invokevirtual #43                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     139: invokestatic  #47                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
     142: istore_3
     143: goto          167
     146: astore        6
     148: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     151: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     154: ldc           #63                 // String Number format exception reading id from query string
     156: aload         6
     158: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     161: goto          167
     164: goto          108
     167: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
     170: ifeq          209
     173: iconst_0
     174: istore        4
     176: iload_3
     177: ifle          206
     180: iload_3
     181: bipush        20
     183: if_icmpgt     206
     186: iconst_0
     187: istore        4
     189: iload         4
     191: iload_3
     192: if_icmpge     206
     195: ldc           #71                 // String Hello
     197: invokestatic  #73                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     200: iinc          4, 1
     203: goto          189
     206: goto          242
     209: iconst_0
     210: istore        4
     212: iload_3
     213: ifle          242
     216: iload_3
     217: bipush        20
     219: if_icmpgt     242
     222: iconst_0
     223: istore        4
     225: iload         4
     227: iload_3
     228: if_icmpge     242
     231: ldc           #71                 // String Hello
     233: invokestatic  #73                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     236: iinc          4, 1
     239: goto          225
     242: return
    Exception table:
       from    to  target type
          51    61    64   Class java/lang/NumberFormatException
         133   143   146   Class java/lang/NumberFormatException

  public void good(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #77                 // Method goodG2B:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
       6: aload_0
       7: aload_1
       8: aload_2
       9: invokevirtual #83                 // Method goodB2G:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      12: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #86                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
