Compiled from "CWE400_Resource_Exhaustion__Environment_write_15.java"
public class testcases.CWE400_Resource_Exhaustion.s01.CWE400_Resource_Exhaustion__Environment_write_15 extends testcasesupport.AbstractTestCase {
  public testcases.CWE400_Resource_Exhaustion.s01.CWE400_Resource_Exhaustion__Environment_write_15();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 60
          }
      20: ldc           #9                  // int -2147483648
      22: istore_1
      23: ldc           #10                 // String ADD
      25: invokestatic  #12                 // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
      28: astore_2
      29: aload_2
      30: ifnull        57
      33: aload_2
      34: invokevirtual #18                 // Method java/lang/String.trim:()Ljava/lang/String;
      37: invokestatic  #24                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      40: istore_1
      41: goto          57
      44: astore_3
      45: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      48: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      51: ldc           #42                 // String Number format exception parsing count from string
      53: aload_3
      54: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      57: goto          62
      60: iconst_0
      61: istore_1
      62: bipush        7
      64: lookupswitch  { // 1
                     7: 84
               default: 251
          }
      84: new           #50                 // class java/io/File
      87: dup
      88: ldc           #52                 // String badSink.txt
      90: invokespecial #54                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      93: astore_2
      94: new           #57                 // class java/io/FileOutputStream
      97: dup
      98: aload_2
      99: invokespecial #59                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
     102: astore_3
     103: new           #62                 // class java/io/OutputStreamWriter
     106: dup
     107: aload_3
     108: ldc           #64                 // String UTF-8
     110: invokespecial #66                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
     113: astore        4
     115: new           #69                 // class java/io/BufferedWriter
     118: dup
     119: aload         4
     121: invokespecial #71                 // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
     124: astore        5
     126: iconst_0
     127: istore        6
     129: iload         6
     131: iload_1
     132: if_icmpge     166
     135: aload         5
     137: ldc           #74                 // String Hello
     139: invokevirtual #76                 // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
     142: goto          160
     145: astore        7
     147: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     150: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     153: ldc           #81                 // String Error with stream writing
     155: aload         7
     157: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     160: iinc          6, 1
     163: goto          129
     166: aload         5
     168: ifnull        176
     171: aload         5
     173: invokevirtual #83                 // Method java/io/BufferedWriter.close:()V
     176: goto          194
     179: astore        7
     181: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     184: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     187: ldc           #86                 // String Error closing BufferedWriter
     189: aload         7
     191: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     194: aload         4
     196: ifnull        204
     199: aload         4
     201: invokevirtual #88                 // Method java/io/OutputStreamWriter.close:()V
     204: goto          222
     207: astore        7
     209: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     212: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     215: ldc           #89                 // String Error closing OutputStreamWriter
     217: aload         7
     219: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     222: aload_3
     223: ifnull        230
     226: aload_3
     227: invokevirtual #91                 // Method java/io/FileOutputStream.close:()V
     230: goto          256
     233: astore        7
     235: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     238: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     241: ldc           #92                 // String Error closing FileOutputStream
     243: aload         7
     245: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     248: goto          256
     251: ldc           #94                 // String Benign, fixed string
     253: invokestatic  #96                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     256: return
    Exception table:
       from    to  target type
          33    41    44   Class java/lang/NumberFormatException
         135   142   145   Class java/io/IOException
         166   176   179   Class java/io/IOException
         194   204   207   Class java/io/IOException
         222   230   233   Class java/io/IOException

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: iconst_5
       1: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: iconst_0
      21: istore_1
      22: goto          27
      25: iconst_2
      26: istore_1
      27: bipush        7
      29: lookupswitch  { // 1
                     7: 48
               default: 215
          }
      48: new           #50                 // class java/io/File
      51: dup
      52: ldc           #52                 // String badSink.txt
      54: invokespecial #54                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      57: astore_2
      58: new           #57                 // class java/io/FileOutputStream
      61: dup
      62: aload_2
      63: invokespecial #59                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
      66: astore_3
      67: new           #62                 // class java/io/OutputStreamWriter
      70: dup
      71: aload_3
      72: ldc           #64                 // String UTF-8
      74: invokespecial #66                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
      77: astore        4
      79: new           #69                 // class java/io/BufferedWriter
      82: dup
      83: aload         4
      85: invokespecial #71                 // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
      88: astore        5
      90: iconst_0
      91: istore        6
      93: iload         6
      95: iload_1
      96: if_icmpge     130
      99: aload         5
     101: ldc           #74                 // String Hello
     103: invokevirtual #76                 // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
     106: goto          124
     109: astore        7
     111: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     114: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     117: ldc           #81                 // String Error with stream writing
     119: aload         7
     121: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     124: iinc          6, 1
     127: goto          93
     130: aload         5
     132: ifnull        140
     135: aload         5
     137: invokevirtual #83                 // Method java/io/BufferedWriter.close:()V
     140: goto          158
     143: astore        7
     145: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     148: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     151: ldc           #86                 // String Error closing BufferedWriter
     153: aload         7
     155: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     158: aload         4
     160: ifnull        168
     163: aload         4
     165: invokevirtual #88                 // Method java/io/OutputStreamWriter.close:()V
     168: goto          186
     171: astore        7
     173: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     176: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     179: ldc           #89                 // String Error closing OutputStreamWriter
     181: aload         7
     183: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     186: aload_3
     187: ifnull        194
     190: aload_3
     191: invokevirtual #91                 // Method java/io/FileOutputStream.close:()V
     194: goto          220
     197: astore        7
     199: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     202: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     205: ldc           #92                 // String Error closing FileOutputStream
     207: aload         7
     209: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     212: goto          220
     215: ldc           #94                 // String Benign, fixed string
     217: invokestatic  #96                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     220: return
    Exception table:
       from    to  target type
          99   106   109   Class java/io/IOException
         130   140   143   Class java/io/IOException
         158   168   171   Class java/io/IOException
         186   194   197   Class java/io/IOException

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: iconst_2
      21: istore_1
      22: goto          27
      25: iconst_0
      26: istore_1
      27: bipush        7
      29: lookupswitch  { // 1
                     7: 48
               default: 215
          }
      48: new           #50                 // class java/io/File
      51: dup
      52: ldc           #52                 // String badSink.txt
      54: invokespecial #54                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      57: astore_2
      58: new           #57                 // class java/io/FileOutputStream
      61: dup
      62: aload_2
      63: invokespecial #59                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
      66: astore_3
      67: new           #62                 // class java/io/OutputStreamWriter
      70: dup
      71: aload_3
      72: ldc           #64                 // String UTF-8
      74: invokespecial #66                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
      77: astore        4
      79: new           #69                 // class java/io/BufferedWriter
      82: dup
      83: aload         4
      85: invokespecial #71                 // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
      88: astore        5
      90: iconst_0
      91: istore        6
      93: iload         6
      95: iload_1
      96: if_icmpge     130
      99: aload         5
     101: ldc           #74                 // String Hello
     103: invokevirtual #76                 // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
     106: goto          124
     109: astore        7
     111: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     114: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     117: ldc           #81                 // String Error with stream writing
     119: aload         7
     121: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     124: iinc          6, 1
     127: goto          93
     130: aload         5
     132: ifnull        140
     135: aload         5
     137: invokevirtual #83                 // Method java/io/BufferedWriter.close:()V
     140: goto          158
     143: astore        7
     145: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     148: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     151: ldc           #86                 // String Error closing BufferedWriter
     153: aload         7
     155: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     158: aload         4
     160: ifnull        168
     163: aload         4
     165: invokevirtual #88                 // Method java/io/OutputStreamWriter.close:()V
     168: goto          186
     171: astore        7
     173: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     176: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     179: ldc           #89                 // String Error closing OutputStreamWriter
     181: aload         7
     183: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     186: aload_3
     187: ifnull        194
     190: aload_3
     191: invokevirtual #91                 // Method java/io/FileOutputStream.close:()V
     194: goto          220
     197: astore        7
     199: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     202: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     205: ldc           #92                 // String Error closing FileOutputStream
     207: aload         7
     209: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     212: goto          220
     215: ldc           #94                 // String Benign, fixed string
     217: invokestatic  #96                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     220: return
    Exception table:
       from    to  target type
          99   106   109   Class java/io/IOException
         130   140   143   Class java/io/IOException
         158   168   171   Class java/io/IOException
         186   194   197   Class java/io/IOException

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 60
          }
      20: ldc           #9                  // int -2147483648
      22: istore_1
      23: ldc           #10                 // String ADD
      25: invokestatic  #12                 // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
      28: astore_2
      29: aload_2
      30: ifnull        57
      33: aload_2
      34: invokevirtual #18                 // Method java/lang/String.trim:()Ljava/lang/String;
      37: invokestatic  #24                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      40: istore_1
      41: goto          57
      44: astore_3
      45: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      48: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      51: ldc           #42                 // String Number format exception parsing count from string
      53: aload_3
      54: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      57: goto          62
      60: iconst_0
      61: istore_1
      62: bipush        8
      64: lookupswitch  { // 1
                     7: 84
               default: 92
          }
      84: ldc           #94                 // String Benign, fixed string
      86: invokestatic  #96                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      89: goto          266
      92: iload_1
      93: ifle          266
      96: iload_1
      97: bipush        20
      99: if_icmpgt     266
     102: new           #50                 // class java/io/File
     105: dup
     106: ldc           #99                 // String goodSink.txt
     108: invokespecial #54                 // Method java/io/File."<init>":(Ljava/lang/String;)V
     111: astore_2
     112: new           #57                 // class java/io/FileOutputStream
     115: dup
     116: aload_2
     117: invokespecial #59                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
     120: astore_3
     121: new           #62                 // class java/io/OutputStreamWriter
     124: dup
     125: aload_3
     126: ldc           #64                 // String UTF-8
     128: invokespecial #66                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
     131: astore        4
     133: new           #69                 // class java/io/BufferedWriter
     136: dup
     137: aload         4
     139: invokespecial #71                 // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
     142: astore        5
     144: iconst_0
     145: istore        6
     147: iload         6
     149: iload_1
     150: if_icmpge     184
     153: aload         5
     155: ldc           #74                 // String Hello
     157: invokevirtual #76                 // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
     160: goto          178
     163: astore        7
     165: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     168: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     171: ldc           #81                 // String Error with stream writing
     173: aload         7
     175: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     178: iinc          6, 1
     181: goto          147
     184: aload         5
     186: ifnull        194
     189: aload         5
     191: invokevirtual #83                 // Method java/io/BufferedWriter.close:()V
     194: goto          212
     197: astore        7
     199: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     202: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     205: ldc           #86                 // String Error closing BufferedWriter
     207: aload         7
     209: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     212: aload         4
     214: ifnull        222
     217: aload         4
     219: invokevirtual #88                 // Method java/io/OutputStreamWriter.close:()V
     222: goto          240
     225: astore        7
     227: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     230: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     233: ldc           #89                 // String Error closing OutputStreamWriter
     235: aload         7
     237: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     240: aload_3
     241: ifnull        248
     244: aload_3
     245: invokevirtual #91                 // Method java/io/FileOutputStream.close:()V
     248: goto          266
     251: astore        7
     253: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     256: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     259: ldc           #92                 // String Error closing FileOutputStream
     261: aload         7
     263: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     266: return
    Exception table:
       from    to  target type
          33    41    44   Class java/lang/NumberFormatException
         153   160   163   Class java/io/IOException
         184   194   197   Class java/io/IOException
         212   222   225   Class java/io/IOException
         240   248   251   Class java/io/IOException

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 60
          }
      20: ldc           #9                  // int -2147483648
      22: istore_1
      23: ldc           #10                 // String ADD
      25: invokestatic  #12                 // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
      28: astore_2
      29: aload_2
      30: ifnull        57
      33: aload_2
      34: invokevirtual #18                 // Method java/lang/String.trim:()Ljava/lang/String;
      37: invokestatic  #24                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      40: istore_1
      41: goto          57
      44: astore_3
      45: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      48: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      51: ldc           #42                 // String Number format exception parsing count from string
      53: aload_3
      54: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      57: goto          62
      60: iconst_0
      61: istore_1
      62: bipush        7
      64: lookupswitch  { // 1
                     7: 84
               default: 261
          }
      84: iload_1
      85: ifle          266
      88: iload_1
      89: bipush        20
      91: if_icmpgt     266
      94: new           #50                 // class java/io/File
      97: dup
      98: ldc           #99                 // String goodSink.txt
     100: invokespecial #54                 // Method java/io/File."<init>":(Ljava/lang/String;)V
     103: astore_2
     104: new           #57                 // class java/io/FileOutputStream
     107: dup
     108: aload_2
     109: invokespecial #59                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
     112: astore_3
     113: new           #62                 // class java/io/OutputStreamWriter
     116: dup
     117: aload_3
     118: ldc           #64                 // String UTF-8
     120: invokespecial #66                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
     123: astore        4
     125: new           #69                 // class java/io/BufferedWriter
     128: dup
     129: aload         4
     131: invokespecial #71                 // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
     134: astore        5
     136: iconst_0
     137: istore        6
     139: iload         6
     141: iload_1
     142: if_icmpge     176
     145: aload         5
     147: ldc           #74                 // String Hello
     149: invokevirtual #76                 // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
     152: goto          170
     155: astore        7
     157: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     160: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     163: ldc           #81                 // String Error with stream writing
     165: aload         7
     167: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     170: iinc          6, 1
     173: goto          139
     176: aload         5
     178: ifnull        186
     181: aload         5
     183: invokevirtual #83                 // Method java/io/BufferedWriter.close:()V
     186: goto          204
     189: astore        7
     191: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     194: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     197: ldc           #86                 // String Error closing BufferedWriter
     199: aload         7
     201: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     204: aload         4
     206: ifnull        214
     209: aload         4
     211: invokevirtual #88                 // Method java/io/OutputStreamWriter.close:()V
     214: goto          232
     217: astore        7
     219: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     222: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     225: ldc           #89                 // String Error closing OutputStreamWriter
     227: aload         7
     229: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     232: aload_3
     233: ifnull        240
     236: aload_3
     237: invokevirtual #91                 // Method java/io/FileOutputStream.close:()V
     240: goto          258
     243: astore        7
     245: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     248: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     251: ldc           #92                 // String Error closing FileOutputStream
     253: aload         7
     255: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     258: goto          266
     261: ldc           #94                 // String Benign, fixed string
     263: invokestatic  #96                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     266: return
    Exception table:
       from    to  target type
          33    41    44   Class java/lang/NumberFormatException
         145   152   155   Class java/io/IOException
         176   186   189   Class java/io/IOException
         204   214   217   Class java/io/IOException
         232   240   243   Class java/io/IOException

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #101                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #106                // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #109                // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #112                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #115                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
