Compiled from "CWE400_Resource_Exhaustion__Environment_for_loop_03.java"
public class testcases.CWE400_Resource_Exhaustion.s01.CWE400_Resource_Exhaustion__Environment_for_loop_03 extends testcasesupport.AbstractTestCase {
  public testcases.CWE400_Resource_Exhaustion.s01.CWE400_Resource_Exhaustion__Environment_for_loop_03();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // int -2147483648
       2: istore_1
       3: ldc           #10                 // String ADD
       5: invokestatic  #12                 // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
       8: astore_2
       9: aload_2
      10: ifnull        37
      13: aload_2
      14: invokevirtual #18                 // Method java/lang/String.trim:()Ljava/lang/String;
      17: invokestatic  #24                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      20: istore_1
      21: goto          37
      24: astore_3
      25: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      28: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      31: ldc           #42                 // String Number format exception parsing count from string
      33: aload_3
      34: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      37: iconst_0
      38: istore_2
      39: iconst_0
      40: istore_2
      41: iload_2
      42: iload_1
      43: if_icmpge     57
      46: ldc           #50                 // String Hello
      48: invokestatic  #52                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      51: iinc          2, 1
      54: goto          41
      57: return
    Exception table:
       from    to  target type
          13    21    24   Class java/lang/NumberFormatException

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: iconst_2
       1: istore_1
       2: iconst_0
       3: istore_2
       4: iconst_0
       5: istore_2
       6: iload_2
       7: iload_1
       8: if_icmpge     22
      11: ldc           #50                 // String Hello
      13: invokestatic  #52                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      16: iinc          2, 1
      19: goto          6
      22: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: iconst_2
       1: istore_1
       2: iconst_0
       3: istore_2
       4: iconst_0
       5: istore_2
       6: iload_2
       7: iload_1
       8: if_icmpge     22
      11: ldc           #50                 // String Hello
      13: invokestatic  #52                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      16: iinc          2, 1
      19: goto          6
      22: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // int -2147483648
       2: istore_1
       3: ldc           #10                 // String ADD
       5: invokestatic  #12                 // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
       8: astore_2
       9: aload_2
      10: ifnull        37
      13: aload_2
      14: invokevirtual #18                 // Method java/lang/String.trim:()Ljava/lang/String;
      17: invokestatic  #24                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      20: istore_1
      21: goto          37
      24: astore_3
      25: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      28: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      31: ldc           #42                 // String Number format exception parsing count from string
      33: aload_3
      34: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      37: iconst_0
      38: istore_2
      39: iload_1
      40: ifle          67
      43: iload_1
      44: bipush        20
      46: if_icmpgt     67
      49: iconst_0
      50: istore_2
      51: iload_2
      52: iload_1
      53: if_icmpge     67
      56: ldc           #50                 // String Hello
      58: invokestatic  #52                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      61: iinc          2, 1
      64: goto          51
      67: return
    Exception table:
       from    to  target type
          13    21    24   Class java/lang/NumberFormatException

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // int -2147483648
       2: istore_1
       3: ldc           #10                 // String ADD
       5: invokestatic  #12                 // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
       8: astore_2
       9: aload_2
      10: ifnull        37
      13: aload_2
      14: invokevirtual #18                 // Method java/lang/String.trim:()Ljava/lang/String;
      17: invokestatic  #24                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      20: istore_1
      21: goto          37
      24: astore_3
      25: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      28: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      31: ldc           #42                 // String Number format exception parsing count from string
      33: aload_3
      34: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      37: iconst_0
      38: istore_2
      39: iload_1
      40: ifle          67
      43: iload_1
      44: bipush        20
      46: if_icmpgt     67
      49: iconst_0
      50: istore_2
      51: iload_2
      52: iload_1
      53: if_icmpge     67
      56: ldc           #50                 // String Hello
      58: invokestatic  #52                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      61: iinc          2, 1
      64: goto          51
      67: return
    Exception table:
       from    to  target type
          13    21    24   Class java/lang/NumberFormatException

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #56                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #61                 // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #64                 // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #67                 // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #70                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
