Compiled from "CWE400_Resource_Exhaustion__console_readLine_write_15.java"
public class testcases.CWE400_Resource_Exhaustion.s01.CWE400_Resource_Exhaustion__console_readLine_write_15 extends testcasesupport.AbstractTestCase {
  public testcases.CWE400_Resource_Exhaustion.s01.CWE400_Resource_Exhaustion__console_readLine_write_15();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 272
          }
      20: ldc           #9                  // int -2147483648
      22: istore_1
      23: aconst_null
      24: astore_2
      25: aconst_null
      26: astore_3
      27: new           #10                 // class java/io/InputStreamReader
      30: dup
      31: getstatic     #12                 // Field java/lang/System.in:Ljava/io/InputStream;
      34: ldc           #18                 // String UTF-8
      36: invokespecial #20                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      39: astore_2
      40: new           #23                 // class java/io/BufferedReader
      43: dup
      44: aload_2
      45: invokespecial #25                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      48: astore_3
      49: aload_3
      50: invokevirtual #28                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      53: astore        4
      55: aload         4
      57: ifnull        87
      60: aload         4
      62: invokevirtual #32                 // Method java/lang/String.trim:()Ljava/lang/String;
      65: invokestatic  #37                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      68: istore_1
      69: goto          87
      72: astore        5
      74: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      77: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      80: ldc           #55                 // String Number format exception parsing count from string
      82: aload         5
      84: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      87: aload_3
      88: ifnull        95
      91: aload_3
      92: invokevirtual #63                 // Method java/io/BufferedReader.close:()V
      95: goto          113
      98: astore        4
     100: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     103: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     106: ldc           #68                 // String Error closing BufferedReader
     108: aload         4
     110: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     113: aload_2
     114: ifnull        121
     117: aload_2
     118: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     121: goto          269
     124: astore        4
     126: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     129: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     132: ldc           #71                 // String Error closing InputStreamReader
     134: aload         4
     136: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     139: goto          269
     142: astore        4
     144: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     147: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     150: ldc           #73                 // String Error with stream reading
     152: aload         4
     154: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     157: aload_3
     158: ifnull        165
     161: aload_3
     162: invokevirtual #63                 // Method java/io/BufferedReader.close:()V
     165: goto          183
     168: astore        4
     170: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     173: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     176: ldc           #68                 // String Error closing BufferedReader
     178: aload         4
     180: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     183: aload_2
     184: ifnull        191
     187: aload_2
     188: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     191: goto          269
     194: astore        4
     196: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     199: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     202: ldc           #71                 // String Error closing InputStreamReader
     204: aload         4
     206: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     209: goto          269
     212: astore        6
     214: aload_3
     215: ifnull        222
     218: aload_3
     219: invokevirtual #63                 // Method java/io/BufferedReader.close:()V
     222: goto          240
     225: astore        7
     227: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     230: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     233: ldc           #68                 // String Error closing BufferedReader
     235: aload         7
     237: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     240: aload_2
     241: ifnull        248
     244: aload_2
     245: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     248: goto          266
     251: astore        7
     253: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     256: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     259: ldc           #71                 // String Error closing InputStreamReader
     261: aload         7
     263: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     266: aload         6
     268: athrow
     269: goto          274
     272: iconst_0
     273: istore_1
     274: bipush        7
     276: lookupswitch  { // 1
                     7: 296
               default: 463
          }
     296: new           #75                 // class java/io/File
     299: dup
     300: ldc           #77                 // String badSink.txt
     302: invokespecial #79                 // Method java/io/File."<init>":(Ljava/lang/String;)V
     305: astore_2
     306: new           #82                 // class java/io/FileOutputStream
     309: dup
     310: aload_2
     311: invokespecial #84                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
     314: astore_3
     315: new           #87                 // class java/io/OutputStreamWriter
     318: dup
     319: aload_3
     320: ldc           #18                 // String UTF-8
     322: invokespecial #89                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
     325: astore        4
     327: new           #92                 // class java/io/BufferedWriter
     330: dup
     331: aload         4
     333: invokespecial #94                 // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
     336: astore        5
     338: iconst_0
     339: istore        6
     341: iload         6
     343: iload_1
     344: if_icmpge     378
     347: aload         5
     349: ldc           #97                 // String Hello
     351: invokevirtual #99                 // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
     354: goto          372
     357: astore        7
     359: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     362: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     365: ldc           #102                // String Error with stream writing
     367: aload         7
     369: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     372: iinc          6, 1
     375: goto          341
     378: aload         5
     380: ifnull        388
     383: aload         5
     385: invokevirtual #104                // Method java/io/BufferedWriter.close:()V
     388: goto          406
     391: astore        7
     393: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     396: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     399: ldc           #105                // String Error closing BufferedWriter
     401: aload         7
     403: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     406: aload         4
     408: ifnull        416
     411: aload         4
     413: invokevirtual #107                // Method java/io/OutputStreamWriter.close:()V
     416: goto          434
     419: astore        7
     421: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     424: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     427: ldc           #108                // String Error closing OutputStreamWriter
     429: aload         7
     431: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     434: aload_3
     435: ifnull        442
     438: aload_3
     439: invokevirtual #110                // Method java/io/FileOutputStream.close:()V
     442: goto          468
     445: astore        7
     447: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     450: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     453: ldc           #111                // String Error closing FileOutputStream
     455: aload         7
     457: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     460: goto          468
     463: ldc           #113                // String Benign, fixed string
     465: invokestatic  #115                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     468: return
    Exception table:
       from    to  target type
          60    69    72   Class java/lang/NumberFormatException
          87    95    98   Class java/io/IOException
         113   121   124   Class java/io/IOException
          27    87   142   Class java/io/IOException
         157   165   168   Class java/io/IOException
         183   191   194   Class java/io/IOException
          27    87   212   any
         142   157   212   any
         214   222   225   Class java/io/IOException
         240   248   251   Class java/io/IOException
         212   214   212   any
         347   354   357   Class java/io/IOException
         378   388   391   Class java/io/IOException
         406   416   419   Class java/io/IOException
         434   442   445   Class java/io/IOException

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: iconst_5
       1: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: iconst_0
      21: istore_1
      22: goto          27
      25: iconst_2
      26: istore_1
      27: bipush        7
      29: lookupswitch  { // 1
                     7: 48
               default: 215
          }
      48: new           #75                 // class java/io/File
      51: dup
      52: ldc           #77                 // String badSink.txt
      54: invokespecial #79                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      57: astore_2
      58: new           #82                 // class java/io/FileOutputStream
      61: dup
      62: aload_2
      63: invokespecial #84                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
      66: astore_3
      67: new           #87                 // class java/io/OutputStreamWriter
      70: dup
      71: aload_3
      72: ldc           #18                 // String UTF-8
      74: invokespecial #89                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
      77: astore        4
      79: new           #92                 // class java/io/BufferedWriter
      82: dup
      83: aload         4
      85: invokespecial #94                 // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
      88: astore        5
      90: iconst_0
      91: istore        6
      93: iload         6
      95: iload_1
      96: if_icmpge     130
      99: aload         5
     101: ldc           #97                 // String Hello
     103: invokevirtual #99                 // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
     106: goto          124
     109: astore        7
     111: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     114: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     117: ldc           #102                // String Error with stream writing
     119: aload         7
     121: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     124: iinc          6, 1
     127: goto          93
     130: aload         5
     132: ifnull        140
     135: aload         5
     137: invokevirtual #104                // Method java/io/BufferedWriter.close:()V
     140: goto          158
     143: astore        7
     145: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     148: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     151: ldc           #105                // String Error closing BufferedWriter
     153: aload         7
     155: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     158: aload         4
     160: ifnull        168
     163: aload         4
     165: invokevirtual #107                // Method java/io/OutputStreamWriter.close:()V
     168: goto          186
     171: astore        7
     173: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     176: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     179: ldc           #108                // String Error closing OutputStreamWriter
     181: aload         7
     183: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     186: aload_3
     187: ifnull        194
     190: aload_3
     191: invokevirtual #110                // Method java/io/FileOutputStream.close:()V
     194: goto          220
     197: astore        7
     199: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     202: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     205: ldc           #111                // String Error closing FileOutputStream
     207: aload         7
     209: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     212: goto          220
     215: ldc           #113                // String Benign, fixed string
     217: invokestatic  #115                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     220: return
    Exception table:
       from    to  target type
          99   106   109   Class java/io/IOException
         130   140   143   Class java/io/IOException
         158   168   171   Class java/io/IOException
         186   194   197   Class java/io/IOException

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: iconst_2
      21: istore_1
      22: goto          27
      25: iconst_0
      26: istore_1
      27: bipush        7
      29: lookupswitch  { // 1
                     7: 48
               default: 215
          }
      48: new           #75                 // class java/io/File
      51: dup
      52: ldc           #77                 // String badSink.txt
      54: invokespecial #79                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      57: astore_2
      58: new           #82                 // class java/io/FileOutputStream
      61: dup
      62: aload_2
      63: invokespecial #84                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
      66: astore_3
      67: new           #87                 // class java/io/OutputStreamWriter
      70: dup
      71: aload_3
      72: ldc           #18                 // String UTF-8
      74: invokespecial #89                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
      77: astore        4
      79: new           #92                 // class java/io/BufferedWriter
      82: dup
      83: aload         4
      85: invokespecial #94                 // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
      88: astore        5
      90: iconst_0
      91: istore        6
      93: iload         6
      95: iload_1
      96: if_icmpge     130
      99: aload         5
     101: ldc           #97                 // String Hello
     103: invokevirtual #99                 // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
     106: goto          124
     109: astore        7
     111: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     114: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     117: ldc           #102                // String Error with stream writing
     119: aload         7
     121: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     124: iinc          6, 1
     127: goto          93
     130: aload         5
     132: ifnull        140
     135: aload         5
     137: invokevirtual #104                // Method java/io/BufferedWriter.close:()V
     140: goto          158
     143: astore        7
     145: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     148: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     151: ldc           #105                // String Error closing BufferedWriter
     153: aload         7
     155: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     158: aload         4
     160: ifnull        168
     163: aload         4
     165: invokevirtual #107                // Method java/io/OutputStreamWriter.close:()V
     168: goto          186
     171: astore        7
     173: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     176: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     179: ldc           #108                // String Error closing OutputStreamWriter
     181: aload         7
     183: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     186: aload_3
     187: ifnull        194
     190: aload_3
     191: invokevirtual #110                // Method java/io/FileOutputStream.close:()V
     194: goto          220
     197: astore        7
     199: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     202: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     205: ldc           #111                // String Error closing FileOutputStream
     207: aload         7
     209: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     212: goto          220
     215: ldc           #113                // String Benign, fixed string
     217: invokestatic  #115                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     220: return
    Exception table:
       from    to  target type
          99   106   109   Class java/io/IOException
         130   140   143   Class java/io/IOException
         158   168   171   Class java/io/IOException
         186   194   197   Class java/io/IOException

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 272
          }
      20: ldc           #9                  // int -2147483648
      22: istore_1
      23: aconst_null
      24: astore_2
      25: aconst_null
      26: astore_3
      27: new           #10                 // class java/io/InputStreamReader
      30: dup
      31: getstatic     #12                 // Field java/lang/System.in:Ljava/io/InputStream;
      34: ldc           #18                 // String UTF-8
      36: invokespecial #20                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      39: astore_2
      40: new           #23                 // class java/io/BufferedReader
      43: dup
      44: aload_2
      45: invokespecial #25                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      48: astore_3
      49: aload_3
      50: invokevirtual #28                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      53: astore        4
      55: aload         4
      57: ifnull        87
      60: aload         4
      62: invokevirtual #32                 // Method java/lang/String.trim:()Ljava/lang/String;
      65: invokestatic  #37                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      68: istore_1
      69: goto          87
      72: astore        5
      74: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      77: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      80: ldc           #55                 // String Number format exception parsing count from string
      82: aload         5
      84: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      87: aload_3
      88: ifnull        95
      91: aload_3
      92: invokevirtual #63                 // Method java/io/BufferedReader.close:()V
      95: goto          113
      98: astore        4
     100: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     103: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     106: ldc           #68                 // String Error closing BufferedReader
     108: aload         4
     110: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     113: aload_2
     114: ifnull        121
     117: aload_2
     118: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     121: goto          269
     124: astore        4
     126: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     129: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     132: ldc           #71                 // String Error closing InputStreamReader
     134: aload         4
     136: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     139: goto          269
     142: astore        4
     144: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     147: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     150: ldc           #73                 // String Error with stream reading
     152: aload         4
     154: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     157: aload_3
     158: ifnull        165
     161: aload_3
     162: invokevirtual #63                 // Method java/io/BufferedReader.close:()V
     165: goto          183
     168: astore        4
     170: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     173: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     176: ldc           #68                 // String Error closing BufferedReader
     178: aload         4
     180: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     183: aload_2
     184: ifnull        191
     187: aload_2
     188: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     191: goto          269
     194: astore        4
     196: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     199: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     202: ldc           #71                 // String Error closing InputStreamReader
     204: aload         4
     206: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     209: goto          269
     212: astore        6
     214: aload_3
     215: ifnull        222
     218: aload_3
     219: invokevirtual #63                 // Method java/io/BufferedReader.close:()V
     222: goto          240
     225: astore        7
     227: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     230: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     233: ldc           #68                 // String Error closing BufferedReader
     235: aload         7
     237: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     240: aload_2
     241: ifnull        248
     244: aload_2
     245: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     248: goto          266
     251: astore        7
     253: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     256: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     259: ldc           #71                 // String Error closing InputStreamReader
     261: aload         7
     263: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     266: aload         6
     268: athrow
     269: goto          274
     272: iconst_0
     273: istore_1
     274: bipush        8
     276: lookupswitch  { // 1
                     7: 296
               default: 304
          }
     296: ldc           #113                // String Benign, fixed string
     298: invokestatic  #115                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     301: goto          478
     304: iload_1
     305: ifle          478
     308: iload_1
     309: bipush        20
     311: if_icmpgt     478
     314: new           #75                 // class java/io/File
     317: dup
     318: ldc           #118                // String goodSink.txt
     320: invokespecial #79                 // Method java/io/File."<init>":(Ljava/lang/String;)V
     323: astore_2
     324: new           #82                 // class java/io/FileOutputStream
     327: dup
     328: aload_2
     329: invokespecial #84                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
     332: astore_3
     333: new           #87                 // class java/io/OutputStreamWriter
     336: dup
     337: aload_3
     338: ldc           #18                 // String UTF-8
     340: invokespecial #89                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
     343: astore        4
     345: new           #92                 // class java/io/BufferedWriter
     348: dup
     349: aload         4
     351: invokespecial #94                 // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
     354: astore        5
     356: iconst_0
     357: istore        6
     359: iload         6
     361: iload_1
     362: if_icmpge     396
     365: aload         5
     367: ldc           #97                 // String Hello
     369: invokevirtual #99                 // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
     372: goto          390
     375: astore        7
     377: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     380: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     383: ldc           #102                // String Error with stream writing
     385: aload         7
     387: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     390: iinc          6, 1
     393: goto          359
     396: aload         5
     398: ifnull        406
     401: aload         5
     403: invokevirtual #104                // Method java/io/BufferedWriter.close:()V
     406: goto          424
     409: astore        7
     411: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     414: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     417: ldc           #105                // String Error closing BufferedWriter
     419: aload         7
     421: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     424: aload         4
     426: ifnull        434
     429: aload         4
     431: invokevirtual #107                // Method java/io/OutputStreamWriter.close:()V
     434: goto          452
     437: astore        7
     439: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     442: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     445: ldc           #108                // String Error closing OutputStreamWriter
     447: aload         7
     449: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     452: aload_3
     453: ifnull        460
     456: aload_3
     457: invokevirtual #110                // Method java/io/FileOutputStream.close:()V
     460: goto          478
     463: astore        7
     465: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     468: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     471: ldc           #111                // String Error closing FileOutputStream
     473: aload         7
     475: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     478: return
    Exception table:
       from    to  target type
          60    69    72   Class java/lang/NumberFormatException
          87    95    98   Class java/io/IOException
         113   121   124   Class java/io/IOException
          27    87   142   Class java/io/IOException
         157   165   168   Class java/io/IOException
         183   191   194   Class java/io/IOException
          27    87   212   any
         142   157   212   any
         214   222   225   Class java/io/IOException
         240   248   251   Class java/io/IOException
         212   214   212   any
         365   372   375   Class java/io/IOException
         396   406   409   Class java/io/IOException
         424   434   437   Class java/io/IOException
         452   460   463   Class java/io/IOException

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 272
          }
      20: ldc           #9                  // int -2147483648
      22: istore_1
      23: aconst_null
      24: astore_2
      25: aconst_null
      26: astore_3
      27: new           #10                 // class java/io/InputStreamReader
      30: dup
      31: getstatic     #12                 // Field java/lang/System.in:Ljava/io/InputStream;
      34: ldc           #18                 // String UTF-8
      36: invokespecial #20                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      39: astore_2
      40: new           #23                 // class java/io/BufferedReader
      43: dup
      44: aload_2
      45: invokespecial #25                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      48: astore_3
      49: aload_3
      50: invokevirtual #28                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      53: astore        4
      55: aload         4
      57: ifnull        87
      60: aload         4
      62: invokevirtual #32                 // Method java/lang/String.trim:()Ljava/lang/String;
      65: invokestatic  #37                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      68: istore_1
      69: goto          87
      72: astore        5
      74: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      77: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      80: ldc           #55                 // String Number format exception parsing count from string
      82: aload         5
      84: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      87: aload_3
      88: ifnull        95
      91: aload_3
      92: invokevirtual #63                 // Method java/io/BufferedReader.close:()V
      95: goto          113
      98: astore        4
     100: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     103: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     106: ldc           #68                 // String Error closing BufferedReader
     108: aload         4
     110: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     113: aload_2
     114: ifnull        121
     117: aload_2
     118: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     121: goto          269
     124: astore        4
     126: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     129: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     132: ldc           #71                 // String Error closing InputStreamReader
     134: aload         4
     136: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     139: goto          269
     142: astore        4
     144: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     147: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     150: ldc           #73                 // String Error with stream reading
     152: aload         4
     154: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     157: aload_3
     158: ifnull        165
     161: aload_3
     162: invokevirtual #63                 // Method java/io/BufferedReader.close:()V
     165: goto          183
     168: astore        4
     170: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     173: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     176: ldc           #68                 // String Error closing BufferedReader
     178: aload         4
     180: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     183: aload_2
     184: ifnull        191
     187: aload_2
     188: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     191: goto          269
     194: astore        4
     196: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     199: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     202: ldc           #71                 // String Error closing InputStreamReader
     204: aload         4
     206: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     209: goto          269
     212: astore        6
     214: aload_3
     215: ifnull        222
     218: aload_3
     219: invokevirtual #63                 // Method java/io/BufferedReader.close:()V
     222: goto          240
     225: astore        7
     227: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     230: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     233: ldc           #68                 // String Error closing BufferedReader
     235: aload         7
     237: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     240: aload_2
     241: ifnull        248
     244: aload_2
     245: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     248: goto          266
     251: astore        7
     253: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     256: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     259: ldc           #71                 // String Error closing InputStreamReader
     261: aload         7
     263: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     266: aload         6
     268: athrow
     269: goto          274
     272: iconst_0
     273: istore_1
     274: bipush        7
     276: lookupswitch  { // 1
                     7: 296
               default: 473
          }
     296: iload_1
     297: ifle          478
     300: iload_1
     301: bipush        20
     303: if_icmpgt     478
     306: new           #75                 // class java/io/File
     309: dup
     310: ldc           #118                // String goodSink.txt
     312: invokespecial #79                 // Method java/io/File."<init>":(Ljava/lang/String;)V
     315: astore_2
     316: new           #82                 // class java/io/FileOutputStream
     319: dup
     320: aload_2
     321: invokespecial #84                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
     324: astore_3
     325: new           #87                 // class java/io/OutputStreamWriter
     328: dup
     329: aload_3
     330: ldc           #18                 // String UTF-8
     332: invokespecial #89                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
     335: astore        4
     337: new           #92                 // class java/io/BufferedWriter
     340: dup
     341: aload         4
     343: invokespecial #94                 // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
     346: astore        5
     348: iconst_0
     349: istore        6
     351: iload         6
     353: iload_1
     354: if_icmpge     388
     357: aload         5
     359: ldc           #97                 // String Hello
     361: invokevirtual #99                 // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
     364: goto          382
     367: astore        7
     369: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     372: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     375: ldc           #102                // String Error with stream writing
     377: aload         7
     379: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     382: iinc          6, 1
     385: goto          351
     388: aload         5
     390: ifnull        398
     393: aload         5
     395: invokevirtual #104                // Method java/io/BufferedWriter.close:()V
     398: goto          416
     401: astore        7
     403: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     406: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     409: ldc           #105                // String Error closing BufferedWriter
     411: aload         7
     413: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     416: aload         4
     418: ifnull        426
     421: aload         4
     423: invokevirtual #107                // Method java/io/OutputStreamWriter.close:()V
     426: goto          444
     429: astore        7
     431: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     434: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     437: ldc           #108                // String Error closing OutputStreamWriter
     439: aload         7
     441: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     444: aload_3
     445: ifnull        452
     448: aload_3
     449: invokevirtual #110                // Method java/io/FileOutputStream.close:()V
     452: goto          470
     455: astore        7
     457: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     460: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     463: ldc           #111                // String Error closing FileOutputStream
     465: aload         7
     467: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     470: goto          478
     473: ldc           #113                // String Benign, fixed string
     475: invokestatic  #115                // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     478: return
    Exception table:
       from    to  target type
          60    69    72   Class java/lang/NumberFormatException
          87    95    98   Class java/io/IOException
         113   121   124   Class java/io/IOException
          27    87   142   Class java/io/IOException
         157   165   168   Class java/io/IOException
         183   191   194   Class java/io/IOException
          27    87   212   any
         142   157   212   any
         214   222   225   Class java/io/IOException
         240   248   251   Class java/io/IOException
         212   214   212   any
         357   364   367   Class java/io/IOException
         388   398   401   Class java/io/IOException
         416   426   429   Class java/io/IOException
         444   452   455   Class java/io/IOException

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #120                // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #125                // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #128                // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #131                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #134                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
