Compiled from "CWE400_Resource_Exhaustion__console_readLine_write_42.java"
public class testcases.CWE400_Resource_Exhaustion.s01.CWE400_Resource_Exhaustion__console_readLine_write_42 extends testcasesupport.AbstractTestCase {
  public testcases.CWE400_Resource_Exhaustion.s01.CWE400_Resource_Exhaustion__console_readLine_write_42();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  private int badSource() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // int -2147483648
       2: istore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: new           #10                 // class java/io/InputStreamReader
      10: dup
      11: getstatic     #12                 // Field java/lang/System.in:Ljava/io/InputStream;
      14: ldc           #18                 // String UTF-8
      16: invokespecial #20                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      19: astore_2
      20: new           #23                 // class java/io/BufferedReader
      23: dup
      24: aload_2
      25: invokespecial #25                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      28: astore_3
      29: aload_3
      30: invokevirtual #28                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      33: astore        4
      35: aload         4
      37: ifnull        67
      40: aload         4
      42: invokevirtual #32                 // Method java/lang/String.trim:()Ljava/lang/String;
      45: invokestatic  #37                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      48: istore_1
      49: goto          67
      52: astore        5
      54: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      57: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      60: ldc           #55                 // String Number format exception parsing count from string
      62: aload         5
      64: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      67: aload_3
      68: ifnull        75
      71: aload_3
      72: invokevirtual #63                 // Method java/io/BufferedReader.close:()V
      75: goto          93
      78: astore        4
      80: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      83: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      86: ldc           #68                 // String Error closing BufferedReader
      88: aload         4
      90: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      93: aload_2
      94: ifnull        101
      97: aload_2
      98: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     101: goto          249
     104: astore        4
     106: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     109: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     112: ldc           #71                 // String Error closing InputStreamReader
     114: aload         4
     116: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     119: goto          249
     122: astore        4
     124: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     127: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     130: ldc           #73                 // String Error with stream reading
     132: aload         4
     134: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     137: aload_3
     138: ifnull        145
     141: aload_3
     142: invokevirtual #63                 // Method java/io/BufferedReader.close:()V
     145: goto          163
     148: astore        4
     150: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     153: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     156: ldc           #68                 // String Error closing BufferedReader
     158: aload         4
     160: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     163: aload_2
     164: ifnull        171
     167: aload_2
     168: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     171: goto          249
     174: astore        4
     176: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     179: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     182: ldc           #71                 // String Error closing InputStreamReader
     184: aload         4
     186: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     189: goto          249
     192: astore        6
     194: aload_3
     195: ifnull        202
     198: aload_3
     199: invokevirtual #63                 // Method java/io/BufferedReader.close:()V
     202: goto          220
     205: astore        7
     207: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     210: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     213: ldc           #68                 // String Error closing BufferedReader
     215: aload         7
     217: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     220: aload_2
     221: ifnull        228
     224: aload_2
     225: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     228: goto          246
     231: astore        7
     233: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     236: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     239: ldc           #71                 // String Error closing InputStreamReader
     241: aload         7
     243: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     246: aload         6
     248: athrow
     249: iload_1
     250: ireturn
    Exception table:
       from    to  target type
          40    49    52   Class java/lang/NumberFormatException
          67    75    78   Class java/io/IOException
          93   101   104   Class java/io/IOException
           7    67   122   Class java/io/IOException
         137   145   148   Class java/io/IOException
         163   171   174   Class java/io/IOException
           7    67   192   any
         122   137   192   any
         194   202   205   Class java/io/IOException
         220   228   231   Class java/io/IOException
         192   194   192   any

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #75                 // Method badSource:()I
       4: istore_1
       5: new           #81                 // class java/io/File
       8: dup
       9: ldc           #83                 // String badSink.txt
      11: invokespecial #85                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      14: astore_2
      15: new           #88                 // class java/io/FileOutputStream
      18: dup
      19: aload_2
      20: invokespecial #90                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
      23: astore_3
      24: new           #93                 // class java/io/OutputStreamWriter
      27: dup
      28: aload_3
      29: ldc           #18                 // String UTF-8
      31: invokespecial #95                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
      34: astore        4
      36: new           #98                 // class java/io/BufferedWriter
      39: dup
      40: aload         4
      42: invokespecial #100                // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
      45: astore        5
      47: iconst_0
      48: istore        6
      50: iload         6
      52: iload_1
      53: if_icmpge     87
      56: aload         5
      58: ldc           #103                // String Hello
      60: invokevirtual #105                // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
      63: goto          81
      66: astore        7
      68: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      71: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      74: ldc           #108                // String Error with stream writing
      76: aload         7
      78: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      81: iinc          6, 1
      84: goto          50
      87: aload         5
      89: ifnull        97
      92: aload         5
      94: invokevirtual #110                // Method java/io/BufferedWriter.close:()V
      97: goto          115
     100: astore        7
     102: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     105: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     108: ldc           #111                // String Error closing BufferedWriter
     110: aload         7
     112: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     115: aload         4
     117: ifnull        125
     120: aload         4
     122: invokevirtual #113                // Method java/io/OutputStreamWriter.close:()V
     125: goto          143
     128: astore        7
     130: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     133: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     136: ldc           #114                // String Error closing OutputStreamWriter
     138: aload         7
     140: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     143: aload_3
     144: ifnull        151
     147: aload_3
     148: invokevirtual #116                // Method java/io/FileOutputStream.close:()V
     151: goto          169
     154: astore        7
     156: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     159: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     162: ldc           #117                // String Error closing FileOutputStream
     164: aload         7
     166: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     169: return
    Exception table:
       from    to  target type
          56    63    66   Class java/io/IOException
          87    97   100   Class java/io/IOException
         115   125   128   Class java/io/IOException
         143   151   154   Class java/io/IOException

  private int goodG2BSource() throws java.lang.Throwable;
    Code:
       0: iconst_2
       1: istore_1
       2: iload_1
       3: ireturn

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #119                // Method goodG2BSource:()I
       4: istore_1
       5: new           #81                 // class java/io/File
       8: dup
       9: ldc           #83                 // String badSink.txt
      11: invokespecial #85                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      14: astore_2
      15: new           #88                 // class java/io/FileOutputStream
      18: dup
      19: aload_2
      20: invokespecial #90                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
      23: astore_3
      24: new           #93                 // class java/io/OutputStreamWriter
      27: dup
      28: aload_3
      29: ldc           #18                 // String UTF-8
      31: invokespecial #95                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
      34: astore        4
      36: new           #98                 // class java/io/BufferedWriter
      39: dup
      40: aload         4
      42: invokespecial #100                // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
      45: astore        5
      47: iconst_0
      48: istore        6
      50: iload         6
      52: iload_1
      53: if_icmpge     87
      56: aload         5
      58: ldc           #103                // String Hello
      60: invokevirtual #105                // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
      63: goto          81
      66: astore        7
      68: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      71: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      74: ldc           #108                // String Error with stream writing
      76: aload         7
      78: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      81: iinc          6, 1
      84: goto          50
      87: aload         5
      89: ifnull        97
      92: aload         5
      94: invokevirtual #110                // Method java/io/BufferedWriter.close:()V
      97: goto          115
     100: astore        7
     102: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     105: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     108: ldc           #111                // String Error closing BufferedWriter
     110: aload         7
     112: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     115: aload         4
     117: ifnull        125
     120: aload         4
     122: invokevirtual #113                // Method java/io/OutputStreamWriter.close:()V
     125: goto          143
     128: astore        7
     130: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     133: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     136: ldc           #114                // String Error closing OutputStreamWriter
     138: aload         7
     140: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     143: aload_3
     144: ifnull        151
     147: aload_3
     148: invokevirtual #116                // Method java/io/FileOutputStream.close:()V
     151: goto          169
     154: astore        7
     156: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     159: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     162: ldc           #117                // String Error closing FileOutputStream
     164: aload         7
     166: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     169: return
    Exception table:
       from    to  target type
          56    63    66   Class java/io/IOException
          87    97   100   Class java/io/IOException
         115   125   128   Class java/io/IOException
         143   151   154   Class java/io/IOException

  private int goodB2GSource() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // int -2147483648
       2: istore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: new           #10                 // class java/io/InputStreamReader
      10: dup
      11: getstatic     #12                 // Field java/lang/System.in:Ljava/io/InputStream;
      14: ldc           #18                 // String UTF-8
      16: invokespecial #20                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      19: astore_2
      20: new           #23                 // class java/io/BufferedReader
      23: dup
      24: aload_2
      25: invokespecial #25                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      28: astore_3
      29: aload_3
      30: invokevirtual #28                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      33: astore        4
      35: aload         4
      37: ifnull        67
      40: aload         4
      42: invokevirtual #32                 // Method java/lang/String.trim:()Ljava/lang/String;
      45: invokestatic  #37                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      48: istore_1
      49: goto          67
      52: astore        5
      54: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      57: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      60: ldc           #55                 // String Number format exception parsing count from string
      62: aload         5
      64: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      67: aload_3
      68: ifnull        75
      71: aload_3
      72: invokevirtual #63                 // Method java/io/BufferedReader.close:()V
      75: goto          93
      78: astore        4
      80: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      83: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      86: ldc           #68                 // String Error closing BufferedReader
      88: aload         4
      90: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      93: aload_2
      94: ifnull        101
      97: aload_2
      98: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     101: goto          249
     104: astore        4
     106: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     109: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     112: ldc           #71                 // String Error closing InputStreamReader
     114: aload         4
     116: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     119: goto          249
     122: astore        4
     124: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     127: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     130: ldc           #73                 // String Error with stream reading
     132: aload         4
     134: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     137: aload_3
     138: ifnull        145
     141: aload_3
     142: invokevirtual #63                 // Method java/io/BufferedReader.close:()V
     145: goto          163
     148: astore        4
     150: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     153: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     156: ldc           #68                 // String Error closing BufferedReader
     158: aload         4
     160: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     163: aload_2
     164: ifnull        171
     167: aload_2
     168: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     171: goto          249
     174: astore        4
     176: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     179: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     182: ldc           #71                 // String Error closing InputStreamReader
     184: aload         4
     186: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     189: goto          249
     192: astore        6
     194: aload_3
     195: ifnull        202
     198: aload_3
     199: invokevirtual #63                 // Method java/io/BufferedReader.close:()V
     202: goto          220
     205: astore        7
     207: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     210: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     213: ldc           #68                 // String Error closing BufferedReader
     215: aload         7
     217: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     220: aload_2
     221: ifnull        228
     224: aload_2
     225: invokevirtual #70                 // Method java/io/InputStreamReader.close:()V
     228: goto          246
     231: astore        7
     233: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     236: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     239: ldc           #71                 // String Error closing InputStreamReader
     241: aload         7
     243: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     246: aload         6
     248: athrow
     249: iload_1
     250: ireturn
    Exception table:
       from    to  target type
          40    49    52   Class java/lang/NumberFormatException
          67    75    78   Class java/io/IOException
          93   101   104   Class java/io/IOException
           7    67   122   Class java/io/IOException
         137   145   148   Class java/io/IOException
         163   171   174   Class java/io/IOException
           7    67   192   any
         122   137   192   any
         194   202   205   Class java/io/IOException
         220   228   231   Class java/io/IOException
         192   194   192   any

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #122                // Method goodB2GSource:()I
       4: istore_1
       5: iload_1
       6: ifle          179
       9: iload_1
      10: bipush        20
      12: if_icmpgt     179
      15: new           #81                 // class java/io/File
      18: dup
      19: ldc           #125                // String goodSink.txt
      21: invokespecial #85                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      24: astore_2
      25: new           #88                 // class java/io/FileOutputStream
      28: dup
      29: aload_2
      30: invokespecial #90                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
      33: astore_3
      34: new           #93                 // class java/io/OutputStreamWriter
      37: dup
      38: aload_3
      39: ldc           #18                 // String UTF-8
      41: invokespecial #95                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
      44: astore        4
      46: new           #98                 // class java/io/BufferedWriter
      49: dup
      50: aload         4
      52: invokespecial #100                // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
      55: astore        5
      57: iconst_0
      58: istore        6
      60: iload         6
      62: iload_1
      63: if_icmpge     97
      66: aload         5
      68: ldc           #103                // String Hello
      70: invokevirtual #105                // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
      73: goto          91
      76: astore        7
      78: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      81: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      84: ldc           #108                // String Error with stream writing
      86: aload         7
      88: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      91: iinc          6, 1
      94: goto          60
      97: aload         5
      99: ifnull        107
     102: aload         5
     104: invokevirtual #110                // Method java/io/BufferedWriter.close:()V
     107: goto          125
     110: astore        7
     112: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     115: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     118: ldc           #111                // String Error closing BufferedWriter
     120: aload         7
     122: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     125: aload         4
     127: ifnull        135
     130: aload         4
     132: invokevirtual #113                // Method java/io/OutputStreamWriter.close:()V
     135: goto          153
     138: astore        7
     140: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     143: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     146: ldc           #114                // String Error closing OutputStreamWriter
     148: aload         7
     150: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     153: aload_3
     154: ifnull        161
     157: aload_3
     158: invokevirtual #116                // Method java/io/FileOutputStream.close:()V
     161: goto          179
     164: astore        7
     166: getstatic     #43                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     169: getstatic     #49                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     172: ldc           #117                // String Error closing FileOutputStream
     174: aload         7
     176: invokevirtual #57                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     179: return
    Exception table:
       from    to  target type
          66    73    76   Class java/io/IOException
          97   107   110   Class java/io/IOException
         125   135   138   Class java/io/IOException
         153   161   164   Class java/io/IOException

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #127                // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #130                // Method goodB2G:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #133                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
