Compiled from "CWE400_Resource_Exhaustion__File_write_42.java"
public class testcases.CWE400_Resource_Exhaustion.s01.CWE400_Resource_Exhaustion__File_write_42 extends testcasesupport.AbstractTestCase {
  public testcases.CWE400_Resource_Exhaustion.s01.CWE400_Resource_Exhaustion__File_write_42();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  private int badSource() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // int -2147483648
       2: istore_1
       3: new           #10                 // class java/io/File
       6: dup
       7: ldc           #12                 // String C:\\data.txt
       9: invokespecial #14                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      12: astore_2
      13: aconst_null
      14: astore_3
      15: aconst_null
      16: astore        4
      18: aconst_null
      19: astore        5
      21: new           #17                 // class java/io/FileInputStream
      24: dup
      25: aload_2
      26: invokespecial #19                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      29: astore_3
      30: new           #22                 // class java/io/InputStreamReader
      33: dup
      34: aload_3
      35: ldc           #24                 // String UTF-8
      37: invokespecial #26                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      40: astore        4
      42: new           #29                 // class java/io/BufferedReader
      45: dup
      46: aload         4
      48: invokespecial #31                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      51: astore        5
      53: aload         5
      55: invokevirtual #34                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      58: astore        6
      60: aload         6
      62: ifnull        92
      65: aload         6
      67: invokevirtual #38                 // Method java/lang/String.trim:()Ljava/lang/String;
      70: invokestatic  #43                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      73: istore_1
      74: goto          92
      77: astore        7
      79: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      82: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      85: ldc           #61                 // String Number format exception parsing count from string
      87: aload         7
      89: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      92: aload         5
      94: ifnull        102
      97: aload         5
      99: invokevirtual #69                 // Method java/io/BufferedReader.close:()V
     102: goto          120
     105: astore        6
     107: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     110: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     113: ldc           #74                 // String Error closing BufferedReader
     115: aload         6
     117: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     120: aload         4
     122: ifnull        130
     125: aload         4
     127: invokevirtual #76                 // Method java/io/InputStreamReader.close:()V
     130: goto          148
     133: astore        6
     135: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     138: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     141: ldc           #77                 // String Error closing InputStreamReader
     143: aload         6
     145: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     148: aload_3
     149: ifnull        156
     152: aload_3
     153: invokevirtual #79                 // Method java/io/FileInputStream.close:()V
     156: goto          364
     159: astore        6
     161: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     164: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     167: ldc           #80                 // String Error closing FileInputStream
     169: aload         6
     171: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     174: goto          364
     177: astore        6
     179: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     182: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     185: ldc           #82                 // String Error with stream reading
     187: aload         6
     189: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     192: aload         5
     194: ifnull        202
     197: aload         5
     199: invokevirtual #69                 // Method java/io/BufferedReader.close:()V
     202: goto          220
     205: astore        6
     207: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     210: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     213: ldc           #74                 // String Error closing BufferedReader
     215: aload         6
     217: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     220: aload         4
     222: ifnull        230
     225: aload         4
     227: invokevirtual #76                 // Method java/io/InputStreamReader.close:()V
     230: goto          248
     233: astore        6
     235: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     238: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     241: ldc           #77                 // String Error closing InputStreamReader
     243: aload         6
     245: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     248: aload_3
     249: ifnull        256
     252: aload_3
     253: invokevirtual #79                 // Method java/io/FileInputStream.close:()V
     256: goto          364
     259: astore        6
     261: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     264: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     267: ldc           #80                 // String Error closing FileInputStream
     269: aload         6
     271: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     274: goto          364
     277: astore        8
     279: aload         5
     281: ifnull        289
     284: aload         5
     286: invokevirtual #69                 // Method java/io/BufferedReader.close:()V
     289: goto          307
     292: astore        9
     294: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     297: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     300: ldc           #74                 // String Error closing BufferedReader
     302: aload         9
     304: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     307: aload         4
     309: ifnull        317
     312: aload         4
     314: invokevirtual #76                 // Method java/io/InputStreamReader.close:()V
     317: goto          335
     320: astore        9
     322: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     325: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     328: ldc           #77                 // String Error closing InputStreamReader
     330: aload         9
     332: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     335: aload_3
     336: ifnull        343
     339: aload_3
     340: invokevirtual #79                 // Method java/io/FileInputStream.close:()V
     343: goto          361
     346: astore        9
     348: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     351: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     354: ldc           #80                 // String Error closing FileInputStream
     356: aload         9
     358: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     361: aload         8
     363: athrow
     364: iload_1
     365: ireturn
    Exception table:
       from    to  target type
          65    74    77   Class java/lang/NumberFormatException
          92   102   105   Class java/io/IOException
         120   130   133   Class java/io/IOException
         148   156   159   Class java/io/IOException
          21    92   177   Class java/io/IOException
         192   202   205   Class java/io/IOException
         220   230   233   Class java/io/IOException
         248   256   259   Class java/io/IOException
          21    92   277   any
         177   192   277   any
         279   289   292   Class java/io/IOException
         307   317   320   Class java/io/IOException
         335   343   346   Class java/io/IOException
         277   279   277   any

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #84                 // Method badSource:()I
       4: istore_1
       5: new           #10                 // class java/io/File
       8: dup
       9: ldc           #90                 // String badSink.txt
      11: invokespecial #14                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      14: astore_2
      15: new           #92                 // class java/io/FileOutputStream
      18: dup
      19: aload_2
      20: invokespecial #94                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
      23: astore_3
      24: new           #95                 // class java/io/OutputStreamWriter
      27: dup
      28: aload_3
      29: ldc           #24                 // String UTF-8
      31: invokespecial #97                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
      34: astore        4
      36: new           #100                // class java/io/BufferedWriter
      39: dup
      40: aload         4
      42: invokespecial #102                // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
      45: astore        5
      47: iconst_0
      48: istore        6
      50: iload         6
      52: iload_1
      53: if_icmpge     87
      56: aload         5
      58: ldc           #105                // String Hello
      60: invokevirtual #107                // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
      63: goto          81
      66: astore        7
      68: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      71: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      74: ldc           #110                // String Error with stream writing
      76: aload         7
      78: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      81: iinc          6, 1
      84: goto          50
      87: aload         5
      89: ifnull        97
      92: aload         5
      94: invokevirtual #112                // Method java/io/BufferedWriter.close:()V
      97: goto          115
     100: astore        7
     102: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     105: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     108: ldc           #113                // String Error closing BufferedWriter
     110: aload         7
     112: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     115: aload         4
     117: ifnull        125
     120: aload         4
     122: invokevirtual #115                // Method java/io/OutputStreamWriter.close:()V
     125: goto          143
     128: astore        7
     130: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     133: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     136: ldc           #116                // String Error closing OutputStreamWriter
     138: aload         7
     140: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     143: aload_3
     144: ifnull        151
     147: aload_3
     148: invokevirtual #118                // Method java/io/FileOutputStream.close:()V
     151: goto          169
     154: astore        7
     156: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     159: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     162: ldc           #119                // String Error closing FileOutputStream
     164: aload         7
     166: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     169: return
    Exception table:
       from    to  target type
          56    63    66   Class java/io/IOException
          87    97   100   Class java/io/IOException
         115   125   128   Class java/io/IOException
         143   151   154   Class java/io/IOException

  private int goodG2BSource() throws java.lang.Throwable;
    Code:
       0: iconst_2
       1: istore_1
       2: iload_1
       3: ireturn

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #121                // Method goodG2BSource:()I
       4: istore_1
       5: new           #10                 // class java/io/File
       8: dup
       9: ldc           #90                 // String badSink.txt
      11: invokespecial #14                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      14: astore_2
      15: new           #92                 // class java/io/FileOutputStream
      18: dup
      19: aload_2
      20: invokespecial #94                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
      23: astore_3
      24: new           #95                 // class java/io/OutputStreamWriter
      27: dup
      28: aload_3
      29: ldc           #24                 // String UTF-8
      31: invokespecial #97                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
      34: astore        4
      36: new           #100                // class java/io/BufferedWriter
      39: dup
      40: aload         4
      42: invokespecial #102                // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
      45: astore        5
      47: iconst_0
      48: istore        6
      50: iload         6
      52: iload_1
      53: if_icmpge     87
      56: aload         5
      58: ldc           #105                // String Hello
      60: invokevirtual #107                // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
      63: goto          81
      66: astore        7
      68: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      71: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      74: ldc           #110                // String Error with stream writing
      76: aload         7
      78: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      81: iinc          6, 1
      84: goto          50
      87: aload         5
      89: ifnull        97
      92: aload         5
      94: invokevirtual #112                // Method java/io/BufferedWriter.close:()V
      97: goto          115
     100: astore        7
     102: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     105: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     108: ldc           #113                // String Error closing BufferedWriter
     110: aload         7
     112: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     115: aload         4
     117: ifnull        125
     120: aload         4
     122: invokevirtual #115                // Method java/io/OutputStreamWriter.close:()V
     125: goto          143
     128: astore        7
     130: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     133: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     136: ldc           #116                // String Error closing OutputStreamWriter
     138: aload         7
     140: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     143: aload_3
     144: ifnull        151
     147: aload_3
     148: invokevirtual #118                // Method java/io/FileOutputStream.close:()V
     151: goto          169
     154: astore        7
     156: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     159: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     162: ldc           #119                // String Error closing FileOutputStream
     164: aload         7
     166: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     169: return
    Exception table:
       from    to  target type
          56    63    66   Class java/io/IOException
          87    97   100   Class java/io/IOException
         115   125   128   Class java/io/IOException
         143   151   154   Class java/io/IOException

  private int goodB2GSource() throws java.lang.Throwable;
    Code:
       0: ldc           #9                  // int -2147483648
       2: istore_1
       3: new           #10                 // class java/io/File
       6: dup
       7: ldc           #12                 // String C:\\data.txt
       9: invokespecial #14                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      12: astore_2
      13: aconst_null
      14: astore_3
      15: aconst_null
      16: astore        4
      18: aconst_null
      19: astore        5
      21: new           #17                 // class java/io/FileInputStream
      24: dup
      25: aload_2
      26: invokespecial #19                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      29: astore_3
      30: new           #22                 // class java/io/InputStreamReader
      33: dup
      34: aload_3
      35: ldc           #24                 // String UTF-8
      37: invokespecial #26                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      40: astore        4
      42: new           #29                 // class java/io/BufferedReader
      45: dup
      46: aload         4
      48: invokespecial #31                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      51: astore        5
      53: aload         5
      55: invokevirtual #34                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      58: astore        6
      60: aload         6
      62: ifnull        92
      65: aload         6
      67: invokevirtual #38                 // Method java/lang/String.trim:()Ljava/lang/String;
      70: invokestatic  #43                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      73: istore_1
      74: goto          92
      77: astore        7
      79: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      82: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      85: ldc           #61                 // String Number format exception parsing count from string
      87: aload         7
      89: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      92: aload         5
      94: ifnull        102
      97: aload         5
      99: invokevirtual #69                 // Method java/io/BufferedReader.close:()V
     102: goto          120
     105: astore        6
     107: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     110: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     113: ldc           #74                 // String Error closing BufferedReader
     115: aload         6
     117: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     120: aload         4
     122: ifnull        130
     125: aload         4
     127: invokevirtual #76                 // Method java/io/InputStreamReader.close:()V
     130: goto          148
     133: astore        6
     135: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     138: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     141: ldc           #77                 // String Error closing InputStreamReader
     143: aload         6
     145: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     148: aload_3
     149: ifnull        156
     152: aload_3
     153: invokevirtual #79                 // Method java/io/FileInputStream.close:()V
     156: goto          364
     159: astore        6
     161: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     164: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     167: ldc           #80                 // String Error closing FileInputStream
     169: aload         6
     171: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     174: goto          364
     177: astore        6
     179: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     182: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     185: ldc           #82                 // String Error with stream reading
     187: aload         6
     189: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     192: aload         5
     194: ifnull        202
     197: aload         5
     199: invokevirtual #69                 // Method java/io/BufferedReader.close:()V
     202: goto          220
     205: astore        6
     207: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     210: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     213: ldc           #74                 // String Error closing BufferedReader
     215: aload         6
     217: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     220: aload         4
     222: ifnull        230
     225: aload         4
     227: invokevirtual #76                 // Method java/io/InputStreamReader.close:()V
     230: goto          248
     233: astore        6
     235: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     238: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     241: ldc           #77                 // String Error closing InputStreamReader
     243: aload         6
     245: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     248: aload_3
     249: ifnull        256
     252: aload_3
     253: invokevirtual #79                 // Method java/io/FileInputStream.close:()V
     256: goto          364
     259: astore        6
     261: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     264: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     267: ldc           #80                 // String Error closing FileInputStream
     269: aload         6
     271: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     274: goto          364
     277: astore        8
     279: aload         5
     281: ifnull        289
     284: aload         5
     286: invokevirtual #69                 // Method java/io/BufferedReader.close:()V
     289: goto          307
     292: astore        9
     294: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     297: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     300: ldc           #74                 // String Error closing BufferedReader
     302: aload         9
     304: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     307: aload         4
     309: ifnull        317
     312: aload         4
     314: invokevirtual #76                 // Method java/io/InputStreamReader.close:()V
     317: goto          335
     320: astore        9
     322: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     325: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     328: ldc           #77                 // String Error closing InputStreamReader
     330: aload         9
     332: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     335: aload_3
     336: ifnull        343
     339: aload_3
     340: invokevirtual #79                 // Method java/io/FileInputStream.close:()V
     343: goto          361
     346: astore        9
     348: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     351: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     354: ldc           #80                 // String Error closing FileInputStream
     356: aload         9
     358: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     361: aload         8
     363: athrow
     364: iload_1
     365: ireturn
    Exception table:
       from    to  target type
          65    74    77   Class java/lang/NumberFormatException
          92   102   105   Class java/io/IOException
         120   130   133   Class java/io/IOException
         148   156   159   Class java/io/IOException
          21    92   177   Class java/io/IOException
         192   202   205   Class java/io/IOException
         220   230   233   Class java/io/IOException
         248   256   259   Class java/io/IOException
          21    92   277   any
         177   192   277   any
         279   289   292   Class java/io/IOException
         307   317   320   Class java/io/IOException
         335   343   346   Class java/io/IOException
         277   279   277   any

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #124                // Method goodB2GSource:()I
       4: istore_1
       5: iload_1
       6: ifle          179
       9: iload_1
      10: bipush        20
      12: if_icmpgt     179
      15: new           #10                 // class java/io/File
      18: dup
      19: ldc           #127                // String goodSink.txt
      21: invokespecial #14                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      24: astore_2
      25: new           #92                 // class java/io/FileOutputStream
      28: dup
      29: aload_2
      30: invokespecial #94                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
      33: astore_3
      34: new           #95                 // class java/io/OutputStreamWriter
      37: dup
      38: aload_3
      39: ldc           #24                 // String UTF-8
      41: invokespecial #97                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
      44: astore        4
      46: new           #100                // class java/io/BufferedWriter
      49: dup
      50: aload         4
      52: invokespecial #102                // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
      55: astore        5
      57: iconst_0
      58: istore        6
      60: iload         6
      62: iload_1
      63: if_icmpge     97
      66: aload         5
      68: ldc           #105                // String Hello
      70: invokevirtual #107                // Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
      73: goto          91
      76: astore        7
      78: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      81: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      84: ldc           #110                // String Error with stream writing
      86: aload         7
      88: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      91: iinc          6, 1
      94: goto          60
      97: aload         5
      99: ifnull        107
     102: aload         5
     104: invokevirtual #112                // Method java/io/BufferedWriter.close:()V
     107: goto          125
     110: astore        7
     112: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     115: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     118: ldc           #113                // String Error closing BufferedWriter
     120: aload         7
     122: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     125: aload         4
     127: ifnull        135
     130: aload         4
     132: invokevirtual #115                // Method java/io/OutputStreamWriter.close:()V
     135: goto          153
     138: astore        7
     140: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     143: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     146: ldc           #116                // String Error closing OutputStreamWriter
     148: aload         7
     150: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     153: aload_3
     154: ifnull        161
     157: aload_3
     158: invokevirtual #118                // Method java/io/FileOutputStream.close:()V
     161: goto          179
     164: astore        7
     166: getstatic     #49                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     169: getstatic     #55                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     172: ldc           #119                // String Error closing FileOutputStream
     174: aload         7
     176: invokevirtual #63                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     179: return
    Exception table:
       from    to  target type
          66    73    76   Class java/io/IOException
          97   107   110   Class java/io/IOException
         125   135   138   Class java/io/IOException
         153   161   164   Class java/io/IOException

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #129                // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #132                // Method goodB2G:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #135                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
