Compiled from "CWE369_Divide_by_Zero__int_zero_divide_12.java"
public class testcases.CWE369_Divide_by_Zero.s04.CWE369_Divide_by_Zero__int_zero_divide_12 extends testcasesupport.AbstractTestCase {
  public testcases.CWE369_Divide_by_Zero.s04.CWE369_Divide_by_Zero__int_zero_divide_12();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          11
       6: iconst_0
       7: istore_1
       8: goto          13
      11: iconst_2
      12: istore_1
      13: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
      16: ifeq          35
      19: iload_1
      20: bipush        100
      22: iload_1
      23: idiv
      24: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
      29: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      32: goto          60
      35: iload_1
      36: ifeq          55
      39: iload_1
      40: bipush        100
      42: iload_1
      43: idiv
      44: invokedynamic #21,  0             // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
      49: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      52: goto          60
      55: ldc           #22                 // String This would result in a divide by zero
      57: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      60: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          11
       6: iconst_2
       7: istore_1
       8: goto          13
      11: iconst_2
      12: istore_1
      13: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
      16: ifeq          35
      19: iload_1
      20: bipush        100
      22: iload_1
      23: idiv
      24: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
      29: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      32: goto          48
      35: iload_1
      36: bipush        100
      38: iload_1
      39: idiv
      40: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
      45: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      48: return

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          11
       6: iconst_0
       7: istore_1
       8: goto          13
      11: iconst_0
      12: istore_1
      13: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
      16: ifeq          47
      19: iload_1
      20: ifeq          39
      23: iload_1
      24: bipush        100
      26: iload_1
      27: idiv
      28: invokedynamic #21,  0             // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
      33: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      36: goto          72
      39: ldc           #22                 // String This would result in a divide by zero
      41: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      44: goto          72
      47: iload_1
      48: ifeq          67
      51: iload_1
      52: bipush        100
      54: iload_1
      55: idiv
      56: invokedynamic #21,  0             // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
      61: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      64: goto          72
      67: ldc           #22                 // String This would result in a divide by zero
      69: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      72: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #24                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #29                 // Method goodB2G:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #32                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
