Compiled from "CWE369_Divide_by_Zero__int_zero_modulo_15.java"
public class testcases.CWE369_Divide_by_Zero.s04.CWE369_Divide_by_Zero__int_zero_modulo_15 extends testcasesupport.AbstractTestCase {
  public testcases.CWE369_Divide_by_Zero.s04.CWE369_Divide_by_Zero__int_zero_modulo_15();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: iconst_0
      21: istore_1
      22: goto          27
      25: iconst_0
      26: istore_1
      27: bipush        7
      29: lookupswitch  { // 1
                     7: 48
               default: 64
          }
      48: iload_1
      49: bipush        100
      51: iload_1
      52: irem
      53: invokedynamic #7,  0              // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
      58: invokestatic  #11                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      61: goto          69
      64: ldc           #17                 // String Benign, fixed string
      66: invokestatic  #11                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      69: return

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: iconst_5
       1: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: iconst_0
      21: istore_1
      22: goto          27
      25: iconst_2
      26: istore_1
      27: bipush        7
      29: lookupswitch  { // 1
                     7: 48
               default: 64
          }
      48: iload_1
      49: bipush        100
      51: iload_1
      52: irem
      53: invokedynamic #7,  0              // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
      58: invokestatic  #11                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      61: goto          69
      64: ldc           #17                 // String Benign, fixed string
      66: invokestatic  #11                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      69: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: iconst_2
      21: istore_1
      22: goto          27
      25: iconst_0
      26: istore_1
      27: bipush        7
      29: lookupswitch  { // 1
                     7: 48
               default: 64
          }
      48: iload_1
      49: bipush        100
      51: iload_1
      52: irem
      53: invokedynamic #7,  0              // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
      58: invokestatic  #11                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      61: goto          69
      64: ldc           #17                 // String Benign, fixed string
      66: invokestatic  #11                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      69: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: iconst_0
      21: istore_1
      22: goto          27
      25: iconst_0
      26: istore_1
      27: bipush        8
      29: lookupswitch  { // 1
                     7: 48
               default: 56
          }
      48: ldc           #17                 // String Benign, fixed string
      50: invokestatic  #11                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      53: goto          81
      56: iload_1
      57: ifeq          76
      60: iload_1
      61: bipush        100
      63: iload_1
      64: irem
      65: invokedynamic #7,  0              // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
      70: invokestatic  #11                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      73: goto          81
      76: ldc           #19                 // String This would result in a modulo by zero
      78: invokestatic  #11                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      81: return

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: iconst_0
      21: istore_1
      22: goto          27
      25: iconst_0
      26: istore_1
      27: bipush        7
      29: lookupswitch  { // 1
                     7: 48
               default: 76
          }
      48: iload_1
      49: ifeq          68
      52: iload_1
      53: bipush        100
      55: iload_1
      56: irem
      57: invokedynamic #7,  0              // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
      62: invokestatic  #11                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      65: goto          81
      68: ldc           #19                 // String This would result in a modulo by zero
      70: invokestatic  #11                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      73: goto          81
      76: ldc           #17                 // String Benign, fixed string
      78: invokestatic  #11                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      81: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #21                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #26                 // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #29                 // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #32                 // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #35                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
