Compiled from "CWE369_Divide_by_Zero__int_zero_divide_07.java"
public class testcases.CWE369_Divide_by_Zero.s04.CWE369_Divide_by_Zero__int_zero_divide_07 extends testcasesupport.AbstractTestCase {
  private int privateFive;

  public testcases.CWE369_Divide_by_Zero.s04.CWE369_Divide_by_Zero__int_zero_divide_07();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: aload_0
       5: iconst_5
       6: putfield      #7                  // Field privateFive:I
       9: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     13
       8: iconst_0
       9: istore_1
      10: goto          15
      13: iconst_0
      14: istore_1
      15: aload_0
      16: getfield      #7                  // Field privateFive:I
      19: iconst_5
      20: if_icmpne     36
      23: iload_1
      24: bipush        100
      26: iload_1
      27: idiv
      28: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
      33: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      36: return

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpeq     13
       8: iconst_0
       9: istore_1
      10: goto          15
      13: iconst_2
      14: istore_1
      15: aload_0
      16: getfield      #7                  // Field privateFive:I
      19: iconst_5
      20: if_icmpne     36
      23: iload_1
      24: bipush        100
      26: iload_1
      27: idiv
      28: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
      33: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      36: return

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     13
       8: iconst_2
       9: istore_1
      10: goto          15
      13: iconst_0
      14: istore_1
      15: aload_0
      16: getfield      #7                  // Field privateFive:I
      19: iconst_5
      20: if_icmpne     36
      23: iload_1
      24: bipush        100
      26: iload_1
      27: idiv
      28: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
      33: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      36: return

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     13
       8: iconst_0
       9: istore_1
      10: goto          15
      13: iconst_0
      14: istore_1
      15: aload_0
      16: getfield      #7                  // Field privateFive:I
      19: iconst_5
      20: if_icmpeq     31
      23: ldc           #23                 // String Benign, fixed string
      25: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      28: goto          56
      31: iload_1
      32: ifeq          51
      35: iload_1
      36: bipush        100
      38: iload_1
      39: idiv
      40: invokedynamic #25,  0             // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
      45: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      48: goto          56
      51: ldc           #26                 // String This would result in a divide by zero
      53: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      56: return

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field privateFive:I
       4: iconst_5
       5: if_icmpne     13
       8: iconst_0
       9: istore_1
      10: goto          15
      13: iconst_0
      14: istore_1
      15: aload_0
      16: getfield      #7                  // Field privateFive:I
      19: iconst_5
      20: if_icmpne     48
      23: iload_1
      24: ifeq          43
      27: iload_1
      28: bipush        100
      30: iload_1
      31: idiv
      32: invokedynamic #25,  0             // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
      37: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      40: goto          48
      43: ldc           #26                 // String This would result in a divide by zero
      45: invokestatic  #17                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      48: return

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #28                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #31                 // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #34                 // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #37                 // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #40                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
