Compiled from "CWE256_Plaintext_Storage_of_Password__basic_22b.java"
public class testcases.CWE256_Plaintext_Storage_of_Password.CWE256_Plaintext_Storage_of_Password__basic_22b {
  public testcases.CWE256_Plaintext_Storage_of_Password.CWE256_Plaintext_Storage_of_Password__basic_22b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void badSink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcases/CWE256_Plaintext_Storage_of_Password/CWE256_Plaintext_Storage_of_Password__basic_22a.badPublicStatic:Z
       3: ifeq          124
       6: aconst_null
       7: astore_2
       8: ldc           #13                 // String 192.168.105.23
      10: ldc           #15                 // String sa
      12: aload_1
      13: invokestatic  #17                 // Method java/sql/DriverManager.getConnection:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/Connection;
      16: astore_2
      17: aload_2
      18: ifnull        27
      21: aload_2
      22: invokeinterface #23,  1           // InterfaceMethod java/sql/Connection.close:()V
      27: goto          121
      30: astore_3
      31: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      34: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      37: ldc           #42                 // String Error closing Connection
      39: aload_3
      40: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      43: goto          121
      46: astore_3
      47: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      50: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      53: ldc           #50                 // String Error getting database connection
      55: aload_3
      56: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      59: aload_2
      60: ifnull        69
      63: aload_2
      64: invokeinterface #23,  1           // InterfaceMethod java/sql/Connection.close:()V
      69: goto          121
      72: astore_3
      73: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      76: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      79: ldc           #42                 // String Error closing Connection
      81: aload_3
      82: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      85: goto          121
      88: astore        4
      90: aload_2
      91: ifnull        100
      94: aload_2
      95: invokeinterface #23,  1           // InterfaceMethod java/sql/Connection.close:()V
     100: goto          118
     103: astore        5
     105: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     108: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     111: ldc           #42                 // String Error closing Connection
     113: aload         5
     115: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     118: aload         4
     120: athrow
     121: goto          126
     124: aconst_null
     125: astore_1
     126: return
    Exception table:
       from    to  target type
          17    27    30   Class java/sql/SQLException
           8    17    46   Class java/sql/SQLException
          59    69    72   Class java/sql/SQLException
           8    17    88   any
          46    59    88   any
          90   100   103   Class java/sql/SQLException
          88    90    88   any

  public void goodB2G1Sink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: getstatic     #52                 // Field testcases/CWE256_Plaintext_Storage_of_Password/CWE256_Plaintext_Storage_of_Password__basic_22a.goodB2G1PublicStatic:Z
       3: ifeq          11
       6: aconst_null
       7: astore_1
       8: goto          179
      11: ldc           #55                 // String AES
      13: invokestatic  #57                 // Method javax/crypto/Cipher.getInstance:(Ljava/lang/String;)Ljavax/crypto/Cipher;
      16: astore_2
      17: new           #63                 // class javax/crypto/spec/SecretKeySpec
      20: dup
      21: ldc           #65                 // String ABCDEFGHABCDEFGH
      23: ldc           #67                 // String UTF-8
      25: invokevirtual #69                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      28: ldc           #55                 // String AES
      30: invokespecial #75                 // Method javax/crypto/spec/SecretKeySpec."<init>":([BLjava/lang/String;)V
      33: astore_3
      34: aload_2
      35: iconst_2
      36: aload_3
      37: invokevirtual #78                 // Method javax/crypto/Cipher.init:(ILjava/security/Key;)V
      40: new           #70                 // class java/lang/String
      43: dup
      44: aload_2
      45: aload_1
      46: ldc           #67                 // String UTF-8
      48: invokevirtual #69                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      51: invokevirtual #82                 // Method javax/crypto/Cipher.doFinal:([B)[B
      54: ldc           #67                 // String UTF-8
      56: invokespecial #86                 // Method java/lang/String."<init>":([BLjava/lang/String;)V
      59: astore        4
      61: aload         4
      63: astore_1
      64: aconst_null
      65: astore_2
      66: ldc           #13                 // String 192.168.105.23
      68: ldc           #15                 // String sa
      70: aload_1
      71: invokestatic  #17                 // Method java/sql/DriverManager.getConnection:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/Connection;
      74: astore_2
      75: aload_2
      76: ifnull        85
      79: aload_2
      80: invokeinterface #23,  1           // InterfaceMethod java/sql/Connection.close:()V
      85: goto          179
      88: astore_3
      89: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      92: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      95: ldc           #42                 // String Error closing Connection
      97: aload_3
      98: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     101: goto          179
     104: astore_3
     105: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     108: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     111: ldc           #50                 // String Error getting database connection
     113: aload_3
     114: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     117: aload_2
     118: ifnull        127
     121: aload_2
     122: invokeinterface #23,  1           // InterfaceMethod java/sql/Connection.close:()V
     127: goto          179
     130: astore_3
     131: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     134: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     137: ldc           #42                 // String Error closing Connection
     139: aload_3
     140: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     143: goto          179
     146: astore        5
     148: aload_2
     149: ifnull        158
     152: aload_2
     153: invokeinterface #23,  1           // InterfaceMethod java/sql/Connection.close:()V
     158: goto          176
     161: astore        6
     163: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     166: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     169: ldc           #42                 // String Error closing Connection
     171: aload         6
     173: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     176: aload         5
     178: athrow
     179: return
    Exception table:
       from    to  target type
          75    85    88   Class java/sql/SQLException
          66    75   104   Class java/sql/SQLException
         117   127   130   Class java/sql/SQLException
          66    75   146   any
         104   117   146   any
         148   158   161   Class java/sql/SQLException
         146   148   146   any

  public void goodB2G2Sink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: getstatic     #87                 // Field testcases/CWE256_Plaintext_Storage_of_Password/CWE256_Plaintext_Storage_of_Password__basic_22a.goodB2G2PublicStatic:Z
       3: ifeq          177
       6: ldc           #55                 // String AES
       8: invokestatic  #57                 // Method javax/crypto/Cipher.getInstance:(Ljava/lang/String;)Ljavax/crypto/Cipher;
      11: astore_2
      12: new           #63                 // class javax/crypto/spec/SecretKeySpec
      15: dup
      16: ldc           #65                 // String ABCDEFGHABCDEFGH
      18: ldc           #67                 // String UTF-8
      20: invokevirtual #69                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      23: ldc           #55                 // String AES
      25: invokespecial #75                 // Method javax/crypto/spec/SecretKeySpec."<init>":([BLjava/lang/String;)V
      28: astore_3
      29: aload_2
      30: iconst_2
      31: aload_3
      32: invokevirtual #78                 // Method javax/crypto/Cipher.init:(ILjava/security/Key;)V
      35: new           #70                 // class java/lang/String
      38: dup
      39: aload_2
      40: aload_1
      41: ldc           #67                 // String UTF-8
      43: invokevirtual #69                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      46: invokevirtual #82                 // Method javax/crypto/Cipher.doFinal:([B)[B
      49: ldc           #67                 // String UTF-8
      51: invokespecial #86                 // Method java/lang/String."<init>":([BLjava/lang/String;)V
      54: astore        4
      56: aload         4
      58: astore_1
      59: aconst_null
      60: astore_2
      61: ldc           #13                 // String 192.168.105.23
      63: ldc           #15                 // String sa
      65: aload_1
      66: invokestatic  #17                 // Method java/sql/DriverManager.getConnection:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/Connection;
      69: astore_2
      70: aload_2
      71: ifnull        80
      74: aload_2
      75: invokeinterface #23,  1           // InterfaceMethod java/sql/Connection.close:()V
      80: goto          174
      83: astore_3
      84: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      87: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      90: ldc           #42                 // String Error closing Connection
      92: aload_3
      93: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      96: goto          174
      99: astore_3
     100: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     103: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     106: ldc           #50                 // String Error getting database connection
     108: aload_3
     109: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     112: aload_2
     113: ifnull        122
     116: aload_2
     117: invokeinterface #23,  1           // InterfaceMethod java/sql/Connection.close:()V
     122: goto          174
     125: astore_3
     126: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     129: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     132: ldc           #42                 // String Error closing Connection
     134: aload_3
     135: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     138: goto          174
     141: astore        5
     143: aload_2
     144: ifnull        153
     147: aload_2
     148: invokeinterface #23,  1           // InterfaceMethod java/sql/Connection.close:()V
     153: goto          171
     156: astore        6
     158: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     161: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     164: ldc           #42                 // String Error closing Connection
     166: aload         6
     168: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     171: aload         5
     173: athrow
     174: goto          179
     177: aconst_null
     178: astore_1
     179: return
    Exception table:
       from    to  target type
          70    80    83   Class java/sql/SQLException
          61    70    99   Class java/sql/SQLException
         112   122   125   Class java/sql/SQLException
          61    70   141   any
          99   112   141   any
         143   153   156   Class java/sql/SQLException
         141   143   141   any

  public void goodG2BSink(java.lang.String) throws java.lang.Throwable;
    Code:
       0: getstatic     #90                 // Field testcases/CWE256_Plaintext_Storage_of_Password/CWE256_Plaintext_Storage_of_Password__basic_22a.goodG2BPublicStatic:Z
       3: ifeq          124
       6: aconst_null
       7: astore_2
       8: ldc           #13                 // String 192.168.105.23
      10: ldc           #15                 // String sa
      12: aload_1
      13: invokestatic  #17                 // Method java/sql/DriverManager.getConnection:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/Connection;
      16: astore_2
      17: aload_2
      18: ifnull        27
      21: aload_2
      22: invokeinterface #23,  1           // InterfaceMethod java/sql/Connection.close:()V
      27: goto          121
      30: astore_3
      31: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      34: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      37: ldc           #42                 // String Error closing Connection
      39: aload_3
      40: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      43: goto          121
      46: astore_3
      47: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      50: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      53: ldc           #50                 // String Error getting database connection
      55: aload_3
      56: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      59: aload_2
      60: ifnull        69
      63: aload_2
      64: invokeinterface #23,  1           // InterfaceMethod java/sql/Connection.close:()V
      69: goto          121
      72: astore_3
      73: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      76: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      79: ldc           #42                 // String Error closing Connection
      81: aload_3
      82: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      85: goto          121
      88: astore        4
      90: aload_2
      91: ifnull        100
      94: aload_2
      95: invokeinterface #23,  1           // InterfaceMethod java/sql/Connection.close:()V
     100: goto          118
     103: astore        5
     105: getstatic     #30                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     108: getstatic     #36                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     111: ldc           #42                 // String Error closing Connection
     113: aload         5
     115: invokevirtual #44                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     118: aload         4
     120: athrow
     121: goto          126
     124: aconst_null
     125: astore_1
     126: return
    Exception table:
       from    to  target type
          17    27    30   Class java/sql/SQLException
           8    17    46   Class java/sql/SQLException
          59    69    72   Class java/sql/SQLException
           8    17    88   any
          46    59    88   any
          90   100   103   Class java/sql/SQLException
          88    90    88   any
}
