Compiled from "CWE256_Plaintext_Storage_of_Password__basic_74b.java"
public class testcases.CWE256_Plaintext_Storage_of_Password.CWE256_Plaintext_Storage_of_Password__basic_74b {
  public testcases.CWE256_Plaintext_Storage_of_Password.CWE256_Plaintext_Storage_of_Password__basic_74b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void badSink(java.util.HashMap<java.lang.Integer, java.lang.String>) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: iconst_2
       2: invokestatic  #7                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       5: invokevirtual #13                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       8: checkcast     #19                 // class java/lang/String
      11: astore_2
      12: aconst_null
      13: astore_3
      14: ldc           #21                 // String 192.168.105.23
      16: ldc           #23                 // String sa
      18: aload_2
      19: invokestatic  #25                 // Method java/sql/DriverManager.getConnection:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/Connection;
      22: astore_3
      23: aload_3
      24: ifnull        33
      27: aload_3
      28: invokeinterface #31,  1           // InterfaceMethod java/sql/Connection.close:()V
      33: goto          133
      36: astore        4
      38: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      41: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      44: ldc           #50                 // String Error closing Connection
      46: aload         4
      48: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      51: goto          133
      54: astore        4
      56: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      59: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      62: ldc           #58                 // String Error getting database connection
      64: aload         4
      66: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      69: aload_3
      70: ifnull        79
      73: aload_3
      74: invokeinterface #31,  1           // InterfaceMethod java/sql/Connection.close:()V
      79: goto          133
      82: astore        4
      84: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      87: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      90: ldc           #50                 // String Error closing Connection
      92: aload         4
      94: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      97: goto          133
     100: astore        5
     102: aload_3
     103: ifnull        112
     106: aload_3
     107: invokeinterface #31,  1           // InterfaceMethod java/sql/Connection.close:()V
     112: goto          130
     115: astore        6
     117: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     120: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     123: ldc           #50                 // String Error closing Connection
     125: aload         6
     127: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     130: aload         5
     132: athrow
     133: return
    Exception table:
       from    to  target type
          23    33    36   Class java/sql/SQLException
          14    23    54   Class java/sql/SQLException
          69    79    82   Class java/sql/SQLException
          14    23   100   any
          54    69   100   any
         102   112   115   Class java/sql/SQLException
         100   102   100   any

  public void goodG2BSink(java.util.HashMap<java.lang.Integer, java.lang.String>) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: iconst_2
       2: invokestatic  #7                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       5: invokevirtual #13                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       8: checkcast     #19                 // class java/lang/String
      11: astore_2
      12: aconst_null
      13: astore_3
      14: ldc           #21                 // String 192.168.105.23
      16: ldc           #23                 // String sa
      18: aload_2
      19: invokestatic  #25                 // Method java/sql/DriverManager.getConnection:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/Connection;
      22: astore_3
      23: aload_3
      24: ifnull        33
      27: aload_3
      28: invokeinterface #31,  1           // InterfaceMethod java/sql/Connection.close:()V
      33: goto          133
      36: astore        4
      38: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      41: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      44: ldc           #50                 // String Error closing Connection
      46: aload         4
      48: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      51: goto          133
      54: astore        4
      56: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      59: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      62: ldc           #58                 // String Error getting database connection
      64: aload         4
      66: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      69: aload_3
      70: ifnull        79
      73: aload_3
      74: invokeinterface #31,  1           // InterfaceMethod java/sql/Connection.close:()V
      79: goto          133
      82: astore        4
      84: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      87: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      90: ldc           #50                 // String Error closing Connection
      92: aload         4
      94: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      97: goto          133
     100: astore        5
     102: aload_3
     103: ifnull        112
     106: aload_3
     107: invokeinterface #31,  1           // InterfaceMethod java/sql/Connection.close:()V
     112: goto          130
     115: astore        6
     117: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     120: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     123: ldc           #50                 // String Error closing Connection
     125: aload         6
     127: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     130: aload         5
     132: athrow
     133: return
    Exception table:
       from    to  target type
          23    33    36   Class java/sql/SQLException
          14    23    54   Class java/sql/SQLException
          69    79    82   Class java/sql/SQLException
          14    23   100   any
          54    69   100   any
         102   112   115   Class java/sql/SQLException
         100   102   100   any

  public void goodB2GSink(java.util.HashMap<java.lang.Integer, java.lang.String>) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: iconst_2
       2: invokestatic  #7                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       5: invokevirtual #13                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       8: checkcast     #19                 // class java/lang/String
      11: astore_2
      12: ldc           #60                 // String AES
      14: invokestatic  #62                 // Method javax/crypto/Cipher.getInstance:(Ljava/lang/String;)Ljavax/crypto/Cipher;
      17: astore_3
      18: new           #68                 // class javax/crypto/spec/SecretKeySpec
      21: dup
      22: ldc           #70                 // String ABCDEFGHABCDEFGH
      24: ldc           #72                 // String UTF-8
      26: invokevirtual #74                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      29: ldc           #60                 // String AES
      31: invokespecial #78                 // Method javax/crypto/spec/SecretKeySpec."<init>":([BLjava/lang/String;)V
      34: astore        4
      36: aload_3
      37: iconst_2
      38: aload         4
      40: invokevirtual #81                 // Method javax/crypto/Cipher.init:(ILjava/security/Key;)V
      43: new           #19                 // class java/lang/String
      46: dup
      47: aload_3
      48: aload_2
      49: ldc           #72                 // String UTF-8
      51: invokevirtual #74                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      54: invokevirtual #85                 // Method javax/crypto/Cipher.doFinal:([B)[B
      57: ldc           #72                 // String UTF-8
      59: invokespecial #89                 // Method java/lang/String."<init>":([BLjava/lang/String;)V
      62: astore        5
      64: aload         5
      66: astore_2
      67: aconst_null
      68: astore_3
      69: ldc           #21                 // String 192.168.105.23
      71: ldc           #23                 // String sa
      73: aload_2
      74: invokestatic  #25                 // Method java/sql/DriverManager.getConnection:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/Connection;
      77: astore_3
      78: aload_3
      79: ifnull        88
      82: aload_3
      83: invokeinterface #31,  1           // InterfaceMethod java/sql/Connection.close:()V
      88: goto          188
      91: astore        4
      93: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      96: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      99: ldc           #50                 // String Error closing Connection
     101: aload         4
     103: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     106: goto          188
     109: astore        4
     111: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     114: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     117: ldc           #58                 // String Error getting database connection
     119: aload         4
     121: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     124: aload_3
     125: ifnull        134
     128: aload_3
     129: invokeinterface #31,  1           // InterfaceMethod java/sql/Connection.close:()V
     134: goto          188
     137: astore        4
     139: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     142: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     145: ldc           #50                 // String Error closing Connection
     147: aload         4
     149: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     152: goto          188
     155: astore        6
     157: aload_3
     158: ifnull        167
     161: aload_3
     162: invokeinterface #31,  1           // InterfaceMethod java/sql/Connection.close:()V
     167: goto          185
     170: astore        7
     172: getstatic     #38                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     175: getstatic     #44                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     178: ldc           #50                 // String Error closing Connection
     180: aload         7
     182: invokevirtual #52                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     185: aload         6
     187: athrow
     188: return
    Exception table:
       from    to  target type
          78    88    91   Class java/sql/SQLException
          69    78   109   Class java/sql/SQLException
         124   134   137   Class java/sql/SQLException
          69    78   155   any
         109   124   155   any
         157   167   170   Class java/sql/SQLException
         155   157   155   any
}
