Compiled from "CWE606_Unchecked_Loop_Condition__URLConnection_10.java"
public class testcases.CWE606_Unchecked_Loop_Condition.CWE606_Unchecked_Loop_Condition__URLConnection_10 extends testcasesupport.AbstractTestCase {
  public testcases.CWE606_Unchecked_Loop_Condition.CWE606_Unchecked_Loop_Condition__URLConnection_10();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
       3: ifeq          248
       6: ldc           #13                 // String
       8: astore_1
       9: new           #15                 // class java/net/URL
      12: dup
      13: ldc           #17                 // String http://www.example.org/
      15: invokespecial #19                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      18: invokevirtual #22                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      21: astore_2
      22: aconst_null
      23: astore_3
      24: aconst_null
      25: astore        4
      27: new           #26                 // class java/io/InputStreamReader
      30: dup
      31: aload_2
      32: invokevirtual #28                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      35: ldc           #34                 // String UTF-8
      37: invokespecial #36                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      40: astore        4
      42: new           #39                 // class java/io/BufferedReader
      45: dup
      46: aload         4
      48: invokespecial #41                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      51: astore_3
      52: aload_3
      53: invokevirtual #44                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      56: astore_1
      57: aload_3
      58: ifnull        65
      61: aload_3
      62: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
      65: goto          83
      68: astore        5
      70: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      73: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      76: ldc           #63                 // String Error closing BufferedReader
      78: aload         5
      80: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      83: aload         4
      85: ifnull        93
      88: aload         4
      90: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
      93: goto          245
      96: astore        5
      98: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     101: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     104: ldc           #72                 // String Error closing InputStreamReader
     106: aload         5
     108: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     111: goto          245
     114: astore        5
     116: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     119: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     122: ldc           #74                 // String Error with stream reading
     124: aload         5
     126: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     129: aload_3
     130: ifnull        137
     133: aload_3
     134: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
     137: goto          155
     140: astore        5
     142: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     145: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     148: ldc           #63                 // String Error closing BufferedReader
     150: aload         5
     152: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     155: aload         4
     157: ifnull        165
     160: aload         4
     162: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
     165: goto          245
     168: astore        5
     170: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     173: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     176: ldc           #72                 // String Error closing InputStreamReader
     178: aload         5
     180: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     183: goto          245
     186: astore        6
     188: aload_3
     189: ifnull        196
     192: aload_3
     193: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
     196: goto          214
     199: astore        7
     201: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     204: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     207: ldc           #63                 // String Error closing BufferedReader
     209: aload         7
     211: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     214: aload         4
     216: ifnull        224
     219: aload         4
     221: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
     224: goto          242
     227: astore        7
     229: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     232: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     235: ldc           #72                 // String Error closing InputStreamReader
     237: aload         7
     239: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     242: aload         6
     244: athrow
     245: goto          250
     248: aconst_null
     249: astore_1
     250: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
     253: ifeq          290
     256: aload_1
     257: invokestatic  #76                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
     260: istore_2
     261: goto          272
     264: astore_3
     265: ldc           #84                 // String Invalid response. Numeric input expected. Assuming 1.
     267: invokestatic  #86                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     270: iconst_1
     271: istore_2
     272: iconst_0
     273: istore_3
     274: iload_3
     275: iload_2
     276: if_icmpge     290
     279: ldc           #89                 // String hello world
     281: invokestatic  #86                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     284: iinc          3, 1
     287: goto          274
     290: return
    Exception table:
       from    to  target type
          57    65    68   Class java/io/IOException
          83    93    96   Class java/io/IOException
          27    57   114   Class java/io/IOException
         129   137   140   Class java/io/IOException
         155   165   168   Class java/io/IOException
          27    57   186   any
         114   129   186   any
         188   196   199   Class java/io/IOException
         214   224   227   Class java/io/IOException
         186   188   186   any
         256   261   264   Class java/lang/NumberFormatException

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: getstatic     #91                 // Field testcasesupport/IO.staticFalse:Z
       3: ifeq          11
       6: aconst_null
       7: astore_1
       8: goto          14
      11: ldc           #94                 // String 5
      13: astore_1
      14: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
      17: ifeq          54
      20: aload_1
      21: invokestatic  #76                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      24: istore_2
      25: goto          36
      28: astore_3
      29: ldc           #84                 // String Invalid response. Numeric input expected. Assuming 1.
      31: invokestatic  #86                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      34: iconst_1
      35: istore_2
      36: iconst_0
      37: istore_3
      38: iload_3
      39: iload_2
      40: if_icmpge     54
      43: ldc           #89                 // String hello world
      45: invokestatic  #86                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      48: iinc          3, 1
      51: goto          38
      54: return
    Exception table:
       from    to  target type
          20    25    28   Class java/lang/NumberFormatException

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
       3: ifeq          12
       6: ldc           #94                 // String 5
       8: astore_1
       9: goto          14
      12: aconst_null
      13: astore_1
      14: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
      17: ifeq          54
      20: aload_1
      21: invokestatic  #76                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      24: istore_2
      25: goto          36
      28: astore_3
      29: ldc           #84                 // String Invalid response. Numeric input expected. Assuming 1.
      31: invokestatic  #86                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      34: iconst_1
      35: istore_2
      36: iconst_0
      37: istore_3
      38: iload_3
      39: iload_2
      40: if_icmpge     54
      43: ldc           #89                 // String hello world
      45: invokestatic  #86                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      48: iinc          3, 1
      51: goto          38
      54: return
    Exception table:
       from    to  target type
          20    25    28   Class java/lang/NumberFormatException

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
       3: ifeq          248
       6: ldc           #13                 // String
       8: astore_1
       9: new           #15                 // class java/net/URL
      12: dup
      13: ldc           #17                 // String http://www.example.org/
      15: invokespecial #19                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      18: invokevirtual #22                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      21: astore_2
      22: aconst_null
      23: astore_3
      24: aconst_null
      25: astore        4
      27: new           #26                 // class java/io/InputStreamReader
      30: dup
      31: aload_2
      32: invokevirtual #28                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      35: ldc           #34                 // String UTF-8
      37: invokespecial #36                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      40: astore        4
      42: new           #39                 // class java/io/BufferedReader
      45: dup
      46: aload         4
      48: invokespecial #41                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      51: astore_3
      52: aload_3
      53: invokevirtual #44                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      56: astore_1
      57: aload_3
      58: ifnull        65
      61: aload_3
      62: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
      65: goto          83
      68: astore        5
      70: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      73: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      76: ldc           #63                 // String Error closing BufferedReader
      78: aload         5
      80: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      83: aload         4
      85: ifnull        93
      88: aload         4
      90: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
      93: goto          245
      96: astore        5
      98: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     101: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     104: ldc           #72                 // String Error closing InputStreamReader
     106: aload         5
     108: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     111: goto          245
     114: astore        5
     116: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     119: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     122: ldc           #74                 // String Error with stream reading
     124: aload         5
     126: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     129: aload_3
     130: ifnull        137
     133: aload_3
     134: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
     137: goto          155
     140: astore        5
     142: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     145: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     148: ldc           #63                 // String Error closing BufferedReader
     150: aload         5
     152: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     155: aload         4
     157: ifnull        165
     160: aload         4
     162: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
     165: goto          245
     168: astore        5
     170: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     173: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     176: ldc           #72                 // String Error closing InputStreamReader
     178: aload         5
     180: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     183: goto          245
     186: astore        6
     188: aload_3
     189: ifnull        196
     192: aload_3
     193: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
     196: goto          214
     199: astore        7
     201: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     204: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     207: ldc           #63                 // String Error closing BufferedReader
     209: aload         7
     211: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     214: aload         4
     216: ifnull        224
     219: aload         4
     221: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
     224: goto          242
     227: astore        7
     229: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     232: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     235: ldc           #72                 // String Error closing InputStreamReader
     237: aload         7
     239: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     242: aload         6
     244: athrow
     245: goto          250
     248: aconst_null
     249: astore_1
     250: getstatic     #91                 // Field testcasesupport/IO.staticFalse:Z
     253: ifeq          264
     256: ldc           #96                 // String Benign, fixed string
     258: invokestatic  #86                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     261: goto          307
     264: aload_1
     265: invokestatic  #76                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
     268: istore_2
     269: goto          280
     272: astore_3
     273: ldc           #84                 // String Invalid response. Numeric input expected. Assuming 1.
     275: invokestatic  #86                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     278: iconst_1
     279: istore_2
     280: iload_2
     281: iflt          307
     284: iload_2
     285: iconst_5
     286: if_icmpgt     307
     289: iconst_0
     290: istore_3
     291: iload_3
     292: iload_2
     293: if_icmpge     307
     296: ldc           #89                 // String hello world
     298: invokestatic  #86                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     301: iinc          3, 1
     304: goto          291
     307: return
    Exception table:
       from    to  target type
          57    65    68   Class java/io/IOException
          83    93    96   Class java/io/IOException
          27    57   114   Class java/io/IOException
         129   137   140   Class java/io/IOException
         155   165   168   Class java/io/IOException
          27    57   186   any
         114   129   186   any
         188   196   199   Class java/io/IOException
         214   224   227   Class java/io/IOException
         186   188   186   any
         264   269   272   Class java/lang/NumberFormatException

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
       3: ifeq          248
       6: ldc           #13                 // String
       8: astore_1
       9: new           #15                 // class java/net/URL
      12: dup
      13: ldc           #17                 // String http://www.example.org/
      15: invokespecial #19                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
      18: invokevirtual #22                 // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      21: astore_2
      22: aconst_null
      23: astore_3
      24: aconst_null
      25: astore        4
      27: new           #26                 // class java/io/InputStreamReader
      30: dup
      31: aload_2
      32: invokevirtual #28                 // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      35: ldc           #34                 // String UTF-8
      37: invokespecial #36                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      40: astore        4
      42: new           #39                 // class java/io/BufferedReader
      45: dup
      46: aload         4
      48: invokespecial #41                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      51: astore_3
      52: aload_3
      53: invokevirtual #44                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      56: astore_1
      57: aload_3
      58: ifnull        65
      61: aload_3
      62: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
      65: goto          83
      68: astore        5
      70: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      73: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      76: ldc           #63                 // String Error closing BufferedReader
      78: aload         5
      80: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      83: aload         4
      85: ifnull        93
      88: aload         4
      90: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
      93: goto          245
      96: astore        5
      98: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     101: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     104: ldc           #72                 // String Error closing InputStreamReader
     106: aload         5
     108: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     111: goto          245
     114: astore        5
     116: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     119: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     122: ldc           #74                 // String Error with stream reading
     124: aload         5
     126: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     129: aload_3
     130: ifnull        137
     133: aload_3
     134: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
     137: goto          155
     140: astore        5
     142: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     145: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     148: ldc           #63                 // String Error closing BufferedReader
     150: aload         5
     152: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     155: aload         4
     157: ifnull        165
     160: aload         4
     162: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
     165: goto          245
     168: astore        5
     170: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     173: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     176: ldc           #72                 // String Error closing InputStreamReader
     178: aload         5
     180: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     183: goto          245
     186: astore        6
     188: aload_3
     189: ifnull        196
     192: aload_3
     193: invokevirtual #48                 // Method java/io/BufferedReader.close:()V
     196: goto          214
     199: astore        7
     201: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     204: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     207: ldc           #63                 // String Error closing BufferedReader
     209: aload         7
     211: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     214: aload         4
     216: ifnull        224
     219: aload         4
     221: invokevirtual #71                 // Method java/io/InputStreamReader.close:()V
     224: goto          242
     227: astore        7
     229: getstatic     #53                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     232: getstatic     #57                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     235: ldc           #72                 // String Error closing InputStreamReader
     237: aload         7
     239: invokevirtual #65                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     242: aload         6
     244: athrow
     245: goto          250
     248: aconst_null
     249: astore_1
     250: getstatic     #7                  // Field testcasesupport/IO.staticTrue:Z
     253: ifeq          299
     256: aload_1
     257: invokestatic  #76                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
     260: istore_2
     261: goto          272
     264: astore_3
     265: ldc           #84                 // String Invalid response. Numeric input expected. Assuming 1.
     267: invokestatic  #86                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     270: iconst_1
     271: istore_2
     272: iload_2
     273: iflt          299
     276: iload_2
     277: iconst_5
     278: if_icmpgt     299
     281: iconst_0
     282: istore_3
     283: iload_3
     284: iload_2
     285: if_icmpge     299
     288: ldc           #89                 // String hello world
     290: invokestatic  #86                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     293: iinc          3, 1
     296: goto          283
     299: return
    Exception table:
       from    to  target type
          57    65    68   Class java/io/IOException
          83    93    96   Class java/io/IOException
          27    57   114   Class java/io/IOException
         129   137   140   Class java/io/IOException
         155   165   168   Class java/io/IOException
          27    57   186   any
         114   129   186   any
         188   196   199   Class java/io/IOException
         214   224   227   Class java/io/IOException
         186   188   186   any
         256   261   264   Class java/lang/NumberFormatException

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #98                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #103                // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #106                // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #109                // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #112                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
