Compiled from "CWE606_Unchecked_Loop_Condition__listen_tcp_31.java"
public class testcases.CWE606_Unchecked_Loop_Condition.CWE606_Unchecked_Loop_Condition__listen_tcp_31 extends testcasesupport.AbstractTestCase {
  public testcases.CWE606_Unchecked_Loop_Condition.CWE606_Unchecked_Loop_Condition__listen_tcp_31();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_2
       3: aconst_null
       4: astore_3
       5: aconst_null
       6: astore        4
       8: aconst_null
       9: astore        5
      11: aconst_null
      12: astore        6
      14: new           #9                  // class java/net/ServerSocket
      17: dup
      18: ldc           #11                 // int 39543
      20: invokespecial #12                 // Method java/net/ServerSocket."<init>":(I)V
      23: astore_3
      24: aload_3
      25: invokevirtual #15                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      28: astore        4
      30: new           #19                 // class java/io/InputStreamReader
      33: dup
      34: aload         4
      36: invokevirtual #21                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      39: ldc           #27                 // String UTF-8
      41: invokespecial #29                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      44: astore        6
      46: new           #32                 // class java/io/BufferedReader
      49: dup
      50: aload         6
      52: invokespecial #34                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      55: astore        5
      57: aload         5
      59: invokevirtual #37                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      62: astore_2
      63: aload         5
      65: ifnull        73
      68: aload         5
      70: invokevirtual #41                 // Method java/io/BufferedReader.close:()V
      73: goto          91
      76: astore        7
      78: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      81: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      84: ldc           #58                 // String Error closing BufferedReader
      86: aload         7
      88: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      91: aload         6
      93: ifnull        101
      96: aload         6
      98: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     101: goto          119
     104: astore        7
     106: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     109: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     112: ldc           #67                 // String Error closing InputStreamReader
     114: aload         7
     116: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     119: aload         4
     121: ifnull        129
     124: aload         4
     126: invokevirtual #69                 // Method java/net/Socket.close:()V
     129: goto          147
     132: astore        7
     134: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     137: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     140: ldc           #70                 // String Error closing Socket
     142: aload         7
     144: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     147: aload_3
     148: ifnull        155
     151: aload_3
     152: invokevirtual #72                 // Method java/net/ServerSocket.close:()V
     155: goto          419
     158: astore        7
     160: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     163: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     166: ldc           #73                 // String Error closing ServerSocket
     168: aload         7
     170: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     173: goto          419
     176: astore        7
     178: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     181: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     184: ldc           #75                 // String Error with stream reading
     186: aload         7
     188: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     191: aload         5
     193: ifnull        201
     196: aload         5
     198: invokevirtual #41                 // Method java/io/BufferedReader.close:()V
     201: goto          219
     204: astore        7
     206: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     209: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     212: ldc           #58                 // String Error closing BufferedReader
     214: aload         7
     216: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     219: aload         6
     221: ifnull        229
     224: aload         6
     226: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     229: goto          247
     232: astore        7
     234: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     237: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     240: ldc           #67                 // String Error closing InputStreamReader
     242: aload         7
     244: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     247: aload         4
     249: ifnull        257
     252: aload         4
     254: invokevirtual #69                 // Method java/net/Socket.close:()V
     257: goto          275
     260: astore        7
     262: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     265: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     268: ldc           #70                 // String Error closing Socket
     270: aload         7
     272: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     275: aload_3
     276: ifnull        283
     279: aload_3
     280: invokevirtual #72                 // Method java/net/ServerSocket.close:()V
     283: goto          419
     286: astore        7
     288: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     291: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     294: ldc           #73                 // String Error closing ServerSocket
     296: aload         7
     298: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     301: goto          419
     304: astore        8
     306: aload         5
     308: ifnull        316
     311: aload         5
     313: invokevirtual #41                 // Method java/io/BufferedReader.close:()V
     316: goto          334
     319: astore        9
     321: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     324: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     327: ldc           #58                 // String Error closing BufferedReader
     329: aload         9
     331: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     334: aload         6
     336: ifnull        344
     339: aload         6
     341: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     344: goto          362
     347: astore        9
     349: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     352: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     355: ldc           #67                 // String Error closing InputStreamReader
     357: aload         9
     359: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     362: aload         4
     364: ifnull        372
     367: aload         4
     369: invokevirtual #69                 // Method java/net/Socket.close:()V
     372: goto          390
     375: astore        9
     377: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     380: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     383: ldc           #70                 // String Error closing Socket
     385: aload         9
     387: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     390: aload_3
     391: ifnull        398
     394: aload_3
     395: invokevirtual #72                 // Method java/net/ServerSocket.close:()V
     398: goto          416
     401: astore        9
     403: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     406: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     409: ldc           #73                 // String Error closing ServerSocket
     411: aload         9
     413: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     416: aload         8
     418: athrow
     419: aload_2
     420: astore_1
     421: aload_1
     422: astore_2
     423: aload_2
     424: invokestatic  #77                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
     427: istore_3
     428: goto          440
     431: astore        4
     433: ldc           #85                 // String Invalid response. Numeric input expected. Assuming 1.
     435: invokestatic  #87                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     438: iconst_1
     439: istore_3
     440: iconst_0
     441: istore        4
     443: iload         4
     445: iload_3
     446: if_icmpge     460
     449: ldc           #91                 // String hello world
     451: invokestatic  #87                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     454: iinc          4, 1
     457: goto          443
     460: return
    Exception table:
       from    to  target type
          63    73    76   Class java/io/IOException
          91   101   104   Class java/io/IOException
         119   129   132   Class java/io/IOException
         147   155   158   Class java/io/IOException
          14    63   176   Class java/io/IOException
         191   201   204   Class java/io/IOException
         219   229   232   Class java/io/IOException
         247   257   260   Class java/io/IOException
         275   283   286   Class java/io/IOException
          14    63   304   any
         176   191   304   any
         306   316   319   Class java/io/IOException
         334   344   347   Class java/io/IOException
         362   372   375   Class java/io/IOException
         390   398   401   Class java/io/IOException
         304   306   304   any
         423   428   431   Class java/lang/NumberFormatException

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #93                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #98                 // Method goodB2G:()V
       8: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #101                // String 5
       2: astore_2
       3: aload_2
       4: astore_1
       5: aload_1
       6: astore_2
       7: aload_2
       8: invokestatic  #77                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      11: istore_3
      12: goto          24
      15: astore        4
      17: ldc           #85                 // String Invalid response. Numeric input expected. Assuming 1.
      19: invokestatic  #87                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      22: iconst_1
      23: istore_3
      24: iconst_0
      25: istore        4
      27: iload         4
      29: iload_3
      30: if_icmpge     44
      33: ldc           #91                 // String hello world
      35: invokestatic  #87                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      38: iinc          4, 1
      41: goto          27
      44: return
    Exception table:
       from    to  target type
           7    12    15   Class java/lang/NumberFormatException

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_2
       3: aconst_null
       4: astore_3
       5: aconst_null
       6: astore        4
       8: aconst_null
       9: astore        5
      11: aconst_null
      12: astore        6
      14: new           #9                  // class java/net/ServerSocket
      17: dup
      18: ldc           #11                 // int 39543
      20: invokespecial #12                 // Method java/net/ServerSocket."<init>":(I)V
      23: astore_3
      24: aload_3
      25: invokevirtual #15                 // Method java/net/ServerSocket.accept:()Ljava/net/Socket;
      28: astore        4
      30: new           #19                 // class java/io/InputStreamReader
      33: dup
      34: aload         4
      36: invokevirtual #21                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      39: ldc           #27                 // String UTF-8
      41: invokespecial #29                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      44: astore        6
      46: new           #32                 // class java/io/BufferedReader
      49: dup
      50: aload         6
      52: invokespecial #34                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      55: astore        5
      57: aload         5
      59: invokevirtual #37                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      62: astore_2
      63: aload         5
      65: ifnull        73
      68: aload         5
      70: invokevirtual #41                 // Method java/io/BufferedReader.close:()V
      73: goto          91
      76: astore        7
      78: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      81: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      84: ldc           #58                 // String Error closing BufferedReader
      86: aload         7
      88: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      91: aload         6
      93: ifnull        101
      96: aload         6
      98: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     101: goto          119
     104: astore        7
     106: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     109: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     112: ldc           #67                 // String Error closing InputStreamReader
     114: aload         7
     116: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     119: aload         4
     121: ifnull        129
     124: aload         4
     126: invokevirtual #69                 // Method java/net/Socket.close:()V
     129: goto          147
     132: astore        7
     134: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     137: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     140: ldc           #70                 // String Error closing Socket
     142: aload         7
     144: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     147: aload_3
     148: ifnull        155
     151: aload_3
     152: invokevirtual #72                 // Method java/net/ServerSocket.close:()V
     155: goto          419
     158: astore        7
     160: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     163: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     166: ldc           #73                 // String Error closing ServerSocket
     168: aload         7
     170: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     173: goto          419
     176: astore        7
     178: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     181: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     184: ldc           #75                 // String Error with stream reading
     186: aload         7
     188: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     191: aload         5
     193: ifnull        201
     196: aload         5
     198: invokevirtual #41                 // Method java/io/BufferedReader.close:()V
     201: goto          219
     204: astore        7
     206: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     209: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     212: ldc           #58                 // String Error closing BufferedReader
     214: aload         7
     216: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     219: aload         6
     221: ifnull        229
     224: aload         6
     226: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     229: goto          247
     232: astore        7
     234: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     237: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     240: ldc           #67                 // String Error closing InputStreamReader
     242: aload         7
     244: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     247: aload         4
     249: ifnull        257
     252: aload         4
     254: invokevirtual #69                 // Method java/net/Socket.close:()V
     257: goto          275
     260: astore        7
     262: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     265: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     268: ldc           #70                 // String Error closing Socket
     270: aload         7
     272: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     275: aload_3
     276: ifnull        283
     279: aload_3
     280: invokevirtual #72                 // Method java/net/ServerSocket.close:()V
     283: goto          419
     286: astore        7
     288: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     291: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     294: ldc           #73                 // String Error closing ServerSocket
     296: aload         7
     298: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     301: goto          419
     304: astore        8
     306: aload         5
     308: ifnull        316
     311: aload         5
     313: invokevirtual #41                 // Method java/io/BufferedReader.close:()V
     316: goto          334
     319: astore        9
     321: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     324: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     327: ldc           #58                 // String Error closing BufferedReader
     329: aload         9
     331: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     334: aload         6
     336: ifnull        344
     339: aload         6
     341: invokevirtual #66                 // Method java/io/InputStreamReader.close:()V
     344: goto          362
     347: astore        9
     349: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     352: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     355: ldc           #67                 // String Error closing InputStreamReader
     357: aload         9
     359: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     362: aload         4
     364: ifnull        372
     367: aload         4
     369: invokevirtual #69                 // Method java/net/Socket.close:()V
     372: goto          390
     375: astore        9
     377: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     380: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     383: ldc           #70                 // String Error closing Socket
     385: aload         9
     387: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     390: aload_3
     391: ifnull        398
     394: aload_3
     395: invokevirtual #72                 // Method java/net/ServerSocket.close:()V
     398: goto          416
     401: astore        9
     403: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     406: getstatic     #52                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     409: ldc           #73                 // String Error closing ServerSocket
     411: aload         9
     413: invokevirtual #60                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     416: aload         8
     418: athrow
     419: aload_2
     420: astore_1
     421: aload_1
     422: astore_2
     423: aload_2
     424: invokestatic  #77                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
     427: istore_3
     428: goto          440
     431: astore        4
     433: ldc           #85                 // String Invalid response. Numeric input expected. Assuming 1.
     435: invokestatic  #87                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     438: iconst_1
     439: istore_3
     440: iload_3
     441: iflt          469
     444: iload_3
     445: iconst_5
     446: if_icmpgt     469
     449: iconst_0
     450: istore        4
     452: iload         4
     454: iload_3
     455: if_icmpge     469
     458: ldc           #91                 // String hello world
     460: invokestatic  #87                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     463: iinc          4, 1
     466: goto          452
     469: return
    Exception table:
       from    to  target type
          63    73    76   Class java/io/IOException
          91   101   104   Class java/io/IOException
         119   129   132   Class java/io/IOException
         147   155   158   Class java/io/IOException
          14    63   176   Class java/io/IOException
         191   201   204   Class java/io/IOException
         219   229   232   Class java/io/IOException
         247   257   260   Class java/io/IOException
         275   283   286   Class java/io/IOException
          14    63   304   any
         176   191   304   any
         306   316   319   Class java/io/IOException
         334   344   347   Class java/io/IOException
         362   372   375   Class java/io/IOException
         390   398   401   Class java/io/IOException
         304   306   304   any
         423   428   431   Class java/lang/NumberFormatException

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #103                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
