Compiled from "CWE606_Unchecked_Loop_Condition__getParameter_Servlet_15.java"
public class testcases.CWE606_Unchecked_Loop_Condition.CWE606_Unchecked_Loop_Condition__getParameter_Servlet_15 extends testcasesupport.AbstractTestCaseServlet {
  public testcases.CWE606_Unchecked_Loop_Condition.CWE606_Unchecked_Loop_Condition__getParameter_Servlet_15();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCaseServlet."<init>":()V
       4: return

  public void bad(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 32
          }
      20: aload_1
      21: ldc           #7                  // String name
      23: invokeinterface #9,  2            // InterfaceMethod javax/servlet/http/HttpServletRequest.getParameter:(Ljava/lang/String;)Ljava/lang/String;
      28: astore_3
      29: goto          34
      32: aconst_null
      33: astore_3
      34: bipush        7
      36: lookupswitch  { // 1
                     7: 56
               default: 99
          }
      56: aload_3
      57: invokestatic  #15                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      60: istore        4
      62: goto          75
      65: astore        5
      67: ldc           #23                 // String Invalid response. Numeric input expected. Assuming 1.
      69: invokestatic  #25                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      72: iconst_1
      73: istore        4
      75: iconst_0
      76: istore        5
      78: iload         5
      80: iload         4
      82: if_icmpge     96
      85: ldc           #31                 // String hello world
      87: invokestatic  #25                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      90: iinc          5, 1
      93: goto          78
      96: goto          104
      99: ldc           #33                 // String Benign, fixed string
     101: invokestatic  #25                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     104: return
    Exception table:
       from    to  target type
          56    62    65   Class java/lang/NumberFormatException

  private void goodG2B1(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: iconst_5
       1: lookupswitch  { // 1
                     6: 20
               default: 25
          }
      20: aconst_null
      21: astore_3
      22: goto          28
      25: ldc           #35                 // String 5
      27: astore_3
      28: bipush        7
      30: lookupswitch  { // 1
                     7: 48
               default: 91
          }
      48: aload_3
      49: invokestatic  #15                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      52: istore        4
      54: goto          67
      57: astore        5
      59: ldc           #23                 // String Invalid response. Numeric input expected. Assuming 1.
      61: invokestatic  #25                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      64: iconst_1
      65: istore        4
      67: iconst_0
      68: istore        5
      70: iload         5
      72: iload         4
      74: if_icmpge     88
      77: ldc           #31                 // String hello world
      79: invokestatic  #25                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      82: iinc          5, 1
      85: goto          70
      88: goto          96
      91: ldc           #33                 // String Benign, fixed string
      93: invokestatic  #25                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      96: return
    Exception table:
       from    to  target type
          48    54    57   Class java/lang/NumberFormatException

  private void goodG2B2(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 26
          }
      20: ldc           #35                 // String 5
      22: astore_3
      23: goto          28
      26: aconst_null
      27: astore_3
      28: bipush        7
      30: lookupswitch  { // 1
                     7: 48
               default: 91
          }
      48: aload_3
      49: invokestatic  #15                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      52: istore        4
      54: goto          67
      57: astore        5
      59: ldc           #23                 // String Invalid response. Numeric input expected. Assuming 1.
      61: invokestatic  #25                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      64: iconst_1
      65: istore        4
      67: iconst_0
      68: istore        5
      70: iload         5
      72: iload         4
      74: if_icmpge     88
      77: ldc           #31                 // String hello world
      79: invokestatic  #25                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      82: iinc          5, 1
      85: goto          70
      88: goto          96
      91: ldc           #33                 // String Benign, fixed string
      93: invokestatic  #25                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      96: return
    Exception table:
       from    to  target type
          48    54    57   Class java/lang/NumberFormatException

  private void goodB2G1(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 32
          }
      20: aload_1
      21: ldc           #7                  // String name
      23: invokeinterface #9,  2            // InterfaceMethod javax/servlet/http/HttpServletRequest.getParameter:(Ljava/lang/String;)Ljava/lang/String;
      28: astore_3
      29: goto          34
      32: aconst_null
      33: astore_3
      34: bipush        8
      36: lookupswitch  { // 1
                     7: 56
               default: 64
          }
      56: ldc           #33                 // String Benign, fixed string
      58: invokestatic  #25                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      61: goto          115
      64: aload_3
      65: invokestatic  #15                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      68: istore        4
      70: goto          83
      73: astore        5
      75: ldc           #23                 // String Invalid response. Numeric input expected. Assuming 1.
      77: invokestatic  #25                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      80: iconst_1
      81: istore        4
      83: iload         4
      85: iflt          115
      88: iload         4
      90: iconst_5
      91: if_icmpgt     115
      94: iconst_0
      95: istore        5
      97: iload         5
      99: iload         4
     101: if_icmpge     115
     104: ldc           #31                 // String hello world
     106: invokestatic  #25                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     109: iinc          5, 1
     112: goto          97
     115: return
    Exception table:
       from    to  target type
          64    70    73   Class java/lang/NumberFormatException

  private void goodB2G2(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: bipush        6
       2: lookupswitch  { // 1
                     6: 20
               default: 32
          }
      20: aload_1
      21: ldc           #7                  // String name
      23: invokeinterface #9,  2            // InterfaceMethod javax/servlet/http/HttpServletRequest.getParameter:(Ljava/lang/String;)Ljava/lang/String;
      28: astore_3
      29: goto          34
      32: aconst_null
      33: astore_3
      34: bipush        7
      36: lookupswitch  { // 1
                     7: 56
               default: 110
          }
      56: aload_3
      57: invokestatic  #15                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      60: istore        4
      62: goto          75
      65: astore        5
      67: ldc           #23                 // String Invalid response. Numeric input expected. Assuming 1.
      69: invokestatic  #25                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      72: iconst_1
      73: istore        4
      75: iload         4
      77: iflt          115
      80: iload         4
      82: iconst_5
      83: if_icmpgt     115
      86: iconst_0
      87: istore        5
      89: iload         5
      91: iload         4
      93: if_icmpge     107
      96: ldc           #31                 // String hello world
      98: invokestatic  #25                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     101: iinc          5, 1
     104: goto          89
     107: goto          115
     110: ldc           #33                 // String Benign, fixed string
     112: invokestatic  #25                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     115: return
    Exception table:
       from    to  target type
          56    62    65   Class java/lang/NumberFormatException

  public void good(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #37                 // Method goodG2B1:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
       6: aload_0
       7: aload_1
       8: aload_2
       9: invokevirtual #43                 // Method goodG2B2:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      12: aload_0
      13: aload_1
      14: aload_2
      15: invokevirtual #46                 // Method goodB2G1:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      18: aload_0
      19: aload_1
      20: aload_2
      21: invokevirtual #49                 // Method goodB2G2:(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
      24: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #52                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
