Compiled from "CWE606_Unchecked_Loop_Condition__connect_tcp_45.java"
public class testcases.CWE606_Unchecked_Loop_Condition.CWE606_Unchecked_Loop_Condition__connect_tcp_45 extends testcasesupport.AbstractTestCase {
  private java.lang.String dataBad;

  private java.lang.String dataGoodG2B;

  private java.lang.String dataGoodB2G;

  public testcases.CWE606_Unchecked_Loop_Condition.CWE606_Unchecked_Loop_Condition__connect_tcp_45();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  private void badSink() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #7                  // Field dataBad:Ljava/lang/String;
       4: astore_1
       5: aload_1
       6: invokestatic  #13                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
       9: istore_2
      10: goto          21
      13: astore_3
      14: ldc           #21                 // String Invalid response. Numeric input expected. Assuming 1.
      16: invokestatic  #23                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      19: iconst_1
      20: istore_2
      21: iconst_0
      22: istore_3
      23: iload_3
      24: iload_2
      25: if_icmpge     39
      28: ldc           #29                 // String hello world
      30: invokestatic  #23                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      33: iinc          3, 1
      36: goto          23
      39: return
    Exception table:
       from    to  target type
           5    10    13   Class java/lang/NumberFormatException

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #31                 // String
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: aconst_null
       8: astore        4
      10: new           #33                 // class java/net/Socket
      13: dup
      14: ldc           #35                 // String host.example.org
      16: ldc           #37                 // int 39544
      18: invokespecial #38                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      21: astore_2
      22: new           #41                 // class java/io/InputStreamReader
      25: dup
      26: aload_2
      27: invokevirtual #43                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      30: ldc           #47                 // String UTF-8
      32: invokespecial #49                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      35: astore        4
      37: new           #52                 // class java/io/BufferedReader
      40: dup
      41: aload         4
      43: invokespecial #54                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      46: astore_3
      47: aload_3
      48: invokevirtual #57                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      51: astore_1
      52: aload_3
      53: ifnull        60
      56: aload_3
      57: invokevirtual #61                 // Method java/io/BufferedReader.close:()V
      60: goto          78
      63: astore        5
      65: getstatic     #66                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      68: getstatic     #70                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      71: ldc           #76                 // String Error closing BufferedReader
      73: aload         5
      75: invokevirtual #78                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      78: aload         4
      80: ifnull        88
      83: aload         4
      85: invokevirtual #84                 // Method java/io/InputStreamReader.close:()V
      88: goto          106
      91: astore        5
      93: getstatic     #66                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      96: getstatic     #70                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      99: ldc           #85                 // String Error closing InputStreamReader
     101: aload         5
     103: invokevirtual #78                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     106: aload_2
     107: ifnull        114
     110: aload_2
     111: invokevirtual #87                 // Method java/net/Socket.close:()V
     114: goto          318
     117: astore        5
     119: getstatic     #66                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     122: getstatic     #70                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     125: ldc           #88                 // String Error closing Socket
     127: aload         5
     129: invokevirtual #78                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     132: goto          318
     135: astore        5
     137: getstatic     #66                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     140: getstatic     #70                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     143: ldc           #90                 // String Error with stream reading
     145: aload         5
     147: invokevirtual #78                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     150: aload_3
     151: ifnull        158
     154: aload_3
     155: invokevirtual #61                 // Method java/io/BufferedReader.close:()V
     158: goto          176
     161: astore        5
     163: getstatic     #66                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     166: getstatic     #70                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     169: ldc           #76                 // String Error closing BufferedReader
     171: aload         5
     173: invokevirtual #78                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     176: aload         4
     178: ifnull        186
     181: aload         4
     183: invokevirtual #84                 // Method java/io/InputStreamReader.close:()V
     186: goto          204
     189: astore        5
     191: getstatic     #66                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     194: getstatic     #70                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     197: ldc           #85                 // String Error closing InputStreamReader
     199: aload         5
     201: invokevirtual #78                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     204: aload_2
     205: ifnull        212
     208: aload_2
     209: invokevirtual #87                 // Method java/net/Socket.close:()V
     212: goto          318
     215: astore        5
     217: getstatic     #66                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     220: getstatic     #70                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     223: ldc           #88                 // String Error closing Socket
     225: aload         5
     227: invokevirtual #78                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     230: goto          318
     233: astore        6
     235: aload_3
     236: ifnull        243
     239: aload_3
     240: invokevirtual #61                 // Method java/io/BufferedReader.close:()V
     243: goto          261
     246: astore        7
     248: getstatic     #66                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     251: getstatic     #70                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     254: ldc           #76                 // String Error closing BufferedReader
     256: aload         7
     258: invokevirtual #78                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     261: aload         4
     263: ifnull        271
     266: aload         4
     268: invokevirtual #84                 // Method java/io/InputStreamReader.close:()V
     271: goto          289
     274: astore        7
     276: getstatic     #66                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     279: getstatic     #70                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     282: ldc           #85                 // String Error closing InputStreamReader
     284: aload         7
     286: invokevirtual #78                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     289: aload_2
     290: ifnull        297
     293: aload_2
     294: invokevirtual #87                 // Method java/net/Socket.close:()V
     297: goto          315
     300: astore        7
     302: getstatic     #66                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     305: getstatic     #70                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     308: ldc           #88                 // String Error closing Socket
     310: aload         7
     312: invokevirtual #78                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     315: aload         6
     317: athrow
     318: aload_0
     319: aload_1
     320: putfield      #7                  // Field dataBad:Ljava/lang/String;
     323: aload_0
     324: invokevirtual #92                 // Method badSink:()V
     327: return
    Exception table:
       from    to  target type
          52    60    63   Class java/io/IOException
          78    88    91   Class java/io/IOException
         106   114   117   Class java/io/IOException
          10    52   135   Class java/io/IOException
         150   158   161   Class java/io/IOException
         176   186   189   Class java/io/IOException
         204   212   215   Class java/io/IOException
          10    52   233   any
         135   150   233   any
         235   243   246   Class java/io/IOException
         261   271   274   Class java/io/IOException
         289   297   300   Class java/io/IOException
         233   235   233   any

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #95                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #98                 // Method goodB2G:()V
       8: return

  private void goodG2BSink() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #101                // Field dataGoodG2B:Ljava/lang/String;
       4: astore_1
       5: aload_1
       6: invokestatic  #13                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
       9: istore_2
      10: goto          21
      13: astore_3
      14: ldc           #21                 // String Invalid response. Numeric input expected. Assuming 1.
      16: invokestatic  #23                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      19: iconst_1
      20: istore_2
      21: iconst_0
      22: istore_3
      23: iload_3
      24: iload_2
      25: if_icmpge     39
      28: ldc           #29                 // String hello world
      30: invokestatic  #23                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      33: iinc          3, 1
      36: goto          23
      39: return
    Exception table:
       from    to  target type
           5    10    13   Class java/lang/NumberFormatException

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #104                // String 5
       2: astore_1
       3: aload_0
       4: aload_1
       5: putfield      #101                // Field dataGoodG2B:Ljava/lang/String;
       8: aload_0
       9: invokevirtual #106                // Method goodG2BSink:()V
      12: return

  private void goodB2GSink() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #109                // Field dataGoodB2G:Ljava/lang/String;
       4: astore_1
       5: aload_1
       6: invokestatic  #13                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
       9: istore_2
      10: goto          21
      13: astore_3
      14: ldc           #21                 // String Invalid response. Numeric input expected. Assuming 1.
      16: invokestatic  #23                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      19: iconst_1
      20: istore_2
      21: iload_2
      22: iflt          48
      25: iload_2
      26: iconst_5
      27: if_icmpgt     48
      30: iconst_0
      31: istore_3
      32: iload_3
      33: iload_2
      34: if_icmpge     48
      37: ldc           #29                 // String hello world
      39: invokestatic  #23                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      42: iinc          3, 1
      45: goto          32
      48: return
    Exception table:
       from    to  target type
           5    10    13   Class java/lang/NumberFormatException

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: ldc           #31                 // String
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: aconst_null
       8: astore        4
      10: new           #33                 // class java/net/Socket
      13: dup
      14: ldc           #35                 // String host.example.org
      16: ldc           #37                 // int 39544
      18: invokespecial #38                 // Method java/net/Socket."<init>":(Ljava/lang/String;I)V
      21: astore_2
      22: new           #41                 // class java/io/InputStreamReader
      25: dup
      26: aload_2
      27: invokevirtual #43                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      30: ldc           #47                 // String UTF-8
      32: invokespecial #49                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      35: astore        4
      37: new           #52                 // class java/io/BufferedReader
      40: dup
      41: aload         4
      43: invokespecial #54                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      46: astore_3
      47: aload_3
      48: invokevirtual #57                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      51: astore_1
      52: aload_3
      53: ifnull        60
      56: aload_3
      57: invokevirtual #61                 // Method java/io/BufferedReader.close:()V
      60: goto          78
      63: astore        5
      65: getstatic     #66                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      68: getstatic     #70                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      71: ldc           #76                 // String Error closing BufferedReader
      73: aload         5
      75: invokevirtual #78                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      78: aload         4
      80: ifnull        88
      83: aload         4
      85: invokevirtual #84                 // Method java/io/InputStreamReader.close:()V
      88: goto          106
      91: astore        5
      93: getstatic     #66                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      96: getstatic     #70                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      99: ldc           #85                 // String Error closing InputStreamReader
     101: aload         5
     103: invokevirtual #78                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     106: aload_2
     107: ifnull        114
     110: aload_2
     111: invokevirtual #87                 // Method java/net/Socket.close:()V
     114: goto          318
     117: astore        5
     119: getstatic     #66                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     122: getstatic     #70                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     125: ldc           #88                 // String Error closing Socket
     127: aload         5
     129: invokevirtual #78                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     132: goto          318
     135: astore        5
     137: getstatic     #66                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     140: getstatic     #70                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     143: ldc           #90                 // String Error with stream reading
     145: aload         5
     147: invokevirtual #78                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     150: aload_3
     151: ifnull        158
     154: aload_3
     155: invokevirtual #61                 // Method java/io/BufferedReader.close:()V
     158: goto          176
     161: astore        5
     163: getstatic     #66                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     166: getstatic     #70                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     169: ldc           #76                 // String Error closing BufferedReader
     171: aload         5
     173: invokevirtual #78                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     176: aload         4
     178: ifnull        186
     181: aload         4
     183: invokevirtual #84                 // Method java/io/InputStreamReader.close:()V
     186: goto          204
     189: astore        5
     191: getstatic     #66                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     194: getstatic     #70                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     197: ldc           #85                 // String Error closing InputStreamReader
     199: aload         5
     201: invokevirtual #78                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     204: aload_2
     205: ifnull        212
     208: aload_2
     209: invokevirtual #87                 // Method java/net/Socket.close:()V
     212: goto          318
     215: astore        5
     217: getstatic     #66                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     220: getstatic     #70                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     223: ldc           #88                 // String Error closing Socket
     225: aload         5
     227: invokevirtual #78                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     230: goto          318
     233: astore        6
     235: aload_3
     236: ifnull        243
     239: aload_3
     240: invokevirtual #61                 // Method java/io/BufferedReader.close:()V
     243: goto          261
     246: astore        7
     248: getstatic     #66                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     251: getstatic     #70                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     254: ldc           #76                 // String Error closing BufferedReader
     256: aload         7
     258: invokevirtual #78                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     261: aload         4
     263: ifnull        271
     266: aload         4
     268: invokevirtual #84                 // Method java/io/InputStreamReader.close:()V
     271: goto          289
     274: astore        7
     276: getstatic     #66                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     279: getstatic     #70                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     282: ldc           #85                 // String Error closing InputStreamReader
     284: aload         7
     286: invokevirtual #78                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     289: aload_2
     290: ifnull        297
     293: aload_2
     294: invokevirtual #87                 // Method java/net/Socket.close:()V
     297: goto          315
     300: astore        7
     302: getstatic     #66                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     305: getstatic     #70                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     308: ldc           #88                 // String Error closing Socket
     310: aload         7
     312: invokevirtual #78                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     315: aload         6
     317: athrow
     318: aload_0
     319: aload_1
     320: putfield      #109                // Field dataGoodB2G:Ljava/lang/String;
     323: aload_0
     324: invokevirtual #112                // Method goodB2GSink:()V
     327: return
    Exception table:
       from    to  target type
          52    60    63   Class java/io/IOException
          78    88    91   Class java/io/IOException
         106   114   117   Class java/io/IOException
          10    52   135   Class java/io/IOException
         150   158   161   Class java/io/IOException
         176   186   189   Class java/io/IOException
         204   212   215   Class java/io/IOException
          10    52   233   any
         135   150   233   any
         235   243   246   Class java/io/IOException
         261   271   274   Class java/io/IOException
         289   297   300   Class java/io/IOException
         233   235   233   any

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #115                // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
