Compiled from "CWE606_Unchecked_Loop_Condition__Environment_11.java"
public class testcases.CWE606_Unchecked_Loop_Condition.CWE606_Unchecked_Loop_Condition__Environment_11 extends testcasesupport.AbstractTestCase {
  public testcases.CWE606_Unchecked_Loop_Condition.CWE606_Unchecked_Loop_Condition__Environment_11();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
       3: ifeq          15
       6: ldc           #13                 // String ADD
       8: invokestatic  #15                 // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
      11: astore_1
      12: goto          17
      15: aconst_null
      16: astore_1
      17: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
      20: ifeq          57
      23: aload_1
      24: invokestatic  #21                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      27: istore_2
      28: goto          39
      31: astore_3
      32: ldc           #29                 // String Invalid response. Numeric input expected. Assuming 1.
      34: invokestatic  #31                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      37: iconst_1
      38: istore_2
      39: iconst_0
      40: istore_3
      41: iload_3
      42: iload_2
      43: if_icmpge     57
      46: ldc           #35                 // String hello world
      48: invokestatic  #31                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      51: iinc          3, 1
      54: goto          41
      57: return
    Exception table:
       from    to  target type
          23    28    31   Class java/lang/NumberFormatException

  private void goodG2B1() throws java.lang.Throwable;
    Code:
       0: invokestatic  #37                 // Method testcasesupport/IO.staticReturnsFalse:()Z
       3: ifeq          11
       6: aconst_null
       7: astore_1
       8: goto          14
      11: ldc           #40                 // String 5
      13: astore_1
      14: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
      17: ifeq          54
      20: aload_1
      21: invokestatic  #21                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      24: istore_2
      25: goto          36
      28: astore_3
      29: ldc           #29                 // String Invalid response. Numeric input expected. Assuming 1.
      31: invokestatic  #31                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      34: iconst_1
      35: istore_2
      36: iconst_0
      37: istore_3
      38: iload_3
      39: iload_2
      40: if_icmpge     54
      43: ldc           #35                 // String hello world
      45: invokestatic  #31                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      48: iinc          3, 1
      51: goto          38
      54: return
    Exception table:
       from    to  target type
          20    25    28   Class java/lang/NumberFormatException

  private void goodG2B2() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
       3: ifeq          12
       6: ldc           #40                 // String 5
       8: astore_1
       9: goto          14
      12: aconst_null
      13: astore_1
      14: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
      17: ifeq          54
      20: aload_1
      21: invokestatic  #21                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      24: istore_2
      25: goto          36
      28: astore_3
      29: ldc           #29                 // String Invalid response. Numeric input expected. Assuming 1.
      31: invokestatic  #31                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      34: iconst_1
      35: istore_2
      36: iconst_0
      37: istore_3
      38: iload_3
      39: iload_2
      40: if_icmpge     54
      43: ldc           #35                 // String hello world
      45: invokestatic  #31                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      48: iinc          3, 1
      51: goto          38
      54: return
    Exception table:
       from    to  target type
          20    25    28   Class java/lang/NumberFormatException

  private void goodB2G1() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
       3: ifeq          15
       6: ldc           #13                 // String ADD
       8: invokestatic  #15                 // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
      11: astore_1
      12: goto          17
      15: aconst_null
      16: astore_1
      17: invokestatic  #37                 // Method testcasesupport/IO.staticReturnsFalse:()Z
      20: ifeq          31
      23: ldc           #42                 // String Benign, fixed string
      25: invokestatic  #31                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      28: goto          74
      31: aload_1
      32: invokestatic  #21                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      35: istore_2
      36: goto          47
      39: astore_3
      40: ldc           #29                 // String Invalid response. Numeric input expected. Assuming 1.
      42: invokestatic  #31                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      45: iconst_1
      46: istore_2
      47: iload_2
      48: iflt          74
      51: iload_2
      52: iconst_5
      53: if_icmpgt     74
      56: iconst_0
      57: istore_3
      58: iload_3
      59: iload_2
      60: if_icmpge     74
      63: ldc           #35                 // String hello world
      65: invokestatic  #31                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      68: iinc          3, 1
      71: goto          58
      74: return
    Exception table:
       from    to  target type
          31    36    39   Class java/lang/NumberFormatException

  private void goodB2G2() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
       3: ifeq          15
       6: ldc           #13                 // String ADD
       8: invokestatic  #15                 // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
      11: astore_1
      12: goto          17
      15: aconst_null
      16: astore_1
      17: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrue:()Z
      20: ifeq          66
      23: aload_1
      24: invokestatic  #21                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      27: istore_2
      28: goto          39
      31: astore_3
      32: ldc           #29                 // String Invalid response. Numeric input expected. Assuming 1.
      34: invokestatic  #31                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      37: iconst_1
      38: istore_2
      39: iload_2
      40: iflt          66
      43: iload_2
      44: iconst_5
      45: if_icmpgt     66
      48: iconst_0
      49: istore_3
      50: iload_3
      51: iload_2
      52: if_icmpge     66
      55: ldc           #35                 // String hello world
      57: invokestatic  #31                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      60: iinc          3, 1
      63: goto          50
      66: return
    Exception table:
       from    to  target type
          23    28    31   Class java/lang/NumberFormatException

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #44                 // Method goodG2B1:()V
       4: aload_0
       5: invokevirtual #49                 // Method goodG2B2:()V
       8: aload_0
       9: invokevirtual #52                 // Method goodB2G1:()V
      12: aload_0
      13: invokevirtual #55                 // Method goodB2G2:()V
      16: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #58                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
