Compiled from "CWE606_Unchecked_Loop_Condition__database_12.java"
public class testcases.CWE606_Unchecked_Loop_Condition.CWE606_Unchecked_Loop_Condition__database_12 extends testcasesupport.AbstractTestCase {
  public testcases.CWE606_Unchecked_Loop_Condition.CWE606_Unchecked_Loop_Condition__database_12();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          333
       6: ldc           #13                 // String
       8: astore_1
       9: aconst_null
      10: astore_2
      11: aconst_null
      12: astore_3
      13: aconst_null
      14: astore        4
      16: invokestatic  #15                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      19: astore_2
      20: aload_2
      21: ldc           #19                 // String select name from users where id=0
      23: invokeinterface #21,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      28: astore_3
      29: aload_3
      30: invokeinterface #27,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      35: astore        4
      37: aload         4
      39: iconst_1
      40: invokeinterface #33,  2           // InterfaceMethod java/sql/ResultSet.getString:(I)Ljava/lang/String;
      45: astore_1
      46: aload         4
      48: ifnull        58
      51: aload         4
      53: invokeinterface #39,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      58: goto          76
      61: astore        5
      63: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      66: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      69: ldc           #54                 // String Error closing ResultSet
      71: aload         5
      73: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      76: aload_3
      77: ifnull        86
      80: aload_3
      81: invokeinterface #62,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
      86: goto          104
      89: astore        5
      91: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      94: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      97: ldc           #63                 // String Error closing PreparedStatement
      99: aload         5
     101: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     104: aload_2
     105: ifnull        114
     108: aload_2
     109: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     114: goto          330
     117: astore        5
     119: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     122: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     125: ldc           #66                 // String Error closing Connection
     127: aload         5
     129: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     132: goto          330
     135: astore        5
     137: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     140: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     143: ldc           #68                 // String Error with SQL statement
     145: aload         5
     147: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     150: aload         4
     152: ifnull        162
     155: aload         4
     157: invokeinterface #39,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     162: goto          180
     165: astore        5
     167: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     170: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     173: ldc           #54                 // String Error closing ResultSet
     175: aload         5
     177: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     180: aload_3
     181: ifnull        190
     184: aload_3
     185: invokeinterface #62,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     190: goto          208
     193: astore        5
     195: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     198: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     201: ldc           #63                 // String Error closing PreparedStatement
     203: aload         5
     205: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     208: aload_2
     209: ifnull        218
     212: aload_2
     213: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     218: goto          330
     221: astore        5
     223: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     226: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     229: ldc           #66                 // String Error closing Connection
     231: aload         5
     233: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     236: goto          330
     239: astore        6
     241: aload         4
     243: ifnull        253
     246: aload         4
     248: invokeinterface #39,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     253: goto          271
     256: astore        7
     258: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     261: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     264: ldc           #54                 // String Error closing ResultSet
     266: aload         7
     268: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     271: aload_3
     272: ifnull        281
     275: aload_3
     276: invokeinterface #62,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     281: goto          299
     284: astore        7
     286: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     289: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     292: ldc           #63                 // String Error closing PreparedStatement
     294: aload         7
     296: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     299: aload_2
     300: ifnull        309
     303: aload_2
     304: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     309: goto          327
     312: astore        7
     314: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     317: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     320: ldc           #66                 // String Error closing Connection
     322: aload         7
     324: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     327: aload         6
     329: athrow
     330: goto          336
     333: ldc           #70                 // String 5
     335: astore_1
     336: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
     339: ifeq          379
     342: aload_1
     343: invokestatic  #72                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
     346: istore_2
     347: goto          358
     350: astore_3
     351: ldc           #80                 // String Invalid response. Numeric input expected. Assuming 1.
     353: invokestatic  #82                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     356: iconst_1
     357: istore_2
     358: iconst_0
     359: istore_3
     360: iload_3
     361: iload_2
     362: if_icmpge     376
     365: ldc           #86                 // String hello world
     367: invokestatic  #82                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     370: iinc          3, 1
     373: goto          360
     376: goto          422
     379: aload_1
     380: invokestatic  #72                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
     383: istore_2
     384: goto          395
     387: astore_3
     388: ldc           #80                 // String Invalid response. Numeric input expected. Assuming 1.
     390: invokestatic  #82                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     393: iconst_1
     394: istore_2
     395: iload_2
     396: iflt          422
     399: iload_2
     400: iconst_5
     401: if_icmpgt     422
     404: iconst_0
     405: istore_3
     406: iload_3
     407: iload_2
     408: if_icmpge     422
     411: ldc           #86                 // String hello world
     413: invokestatic  #82                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     416: iinc          3, 1
     419: goto          406
     422: return
    Exception table:
       from    to  target type
          46    58    61   Class java/sql/SQLException
          76    86    89   Class java/sql/SQLException
         104   114   117   Class java/sql/SQLException
          16    46   135   Class java/sql/SQLException
         150   162   165   Class java/sql/SQLException
         180   190   193   Class java/sql/SQLException
         208   218   221   Class java/sql/SQLException
          16    46   239   any
         135   150   239   any
         241   253   256   Class java/sql/SQLException
         271   281   284   Class java/sql/SQLException
         299   309   312   Class java/sql/SQLException
         239   241   239   any
         342   347   350   Class java/lang/NumberFormatException
         379   384   387   Class java/lang/NumberFormatException

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          12
       6: ldc           #70                 // String 5
       8: astore_1
       9: goto          15
      12: ldc           #70                 // String 5
      14: astore_1
      15: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
      18: ifeq          58
      21: aload_1
      22: invokestatic  #72                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      25: istore_2
      26: goto          37
      29: astore_3
      30: ldc           #80                 // String Invalid response. Numeric input expected. Assuming 1.
      32: invokestatic  #82                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      35: iconst_1
      36: istore_2
      37: iconst_0
      38: istore_3
      39: iload_3
      40: iload_2
      41: if_icmpge     55
      44: ldc           #86                 // String hello world
      46: invokestatic  #82                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      49: iinc          3, 1
      52: goto          39
      55: goto          92
      58: aload_1
      59: invokestatic  #72                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      62: istore_2
      63: goto          74
      66: astore_3
      67: ldc           #80                 // String Invalid response. Numeric input expected. Assuming 1.
      69: invokestatic  #82                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      72: iconst_1
      73: istore_2
      74: iconst_0
      75: istore_3
      76: iload_3
      77: iload_2
      78: if_icmpge     92
      81: ldc           #86                 // String hello world
      83: invokestatic  #82                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      86: iinc          3, 1
      89: goto          76
      92: return
    Exception table:
       from    to  target type
          21    26    29   Class java/lang/NumberFormatException
          58    63    66   Class java/lang/NumberFormatException

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
       3: ifeq          333
       6: ldc           #13                 // String
       8: astore_1
       9: aconst_null
      10: astore_2
      11: aconst_null
      12: astore_3
      13: aconst_null
      14: astore        4
      16: invokestatic  #15                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
      19: astore_2
      20: aload_2
      21: ldc           #19                 // String select name from users where id=0
      23: invokeinterface #21,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
      28: astore_3
      29: aload_3
      30: invokeinterface #27,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
      35: astore        4
      37: aload         4
      39: iconst_1
      40: invokeinterface #33,  2           // InterfaceMethod java/sql/ResultSet.getString:(I)Ljava/lang/String;
      45: astore_1
      46: aload         4
      48: ifnull        58
      51: aload         4
      53: invokeinterface #39,  1           // InterfaceMethod java/sql/ResultSet.close:()V
      58: goto          76
      61: astore        5
      63: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      66: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      69: ldc           #54                 // String Error closing ResultSet
      71: aload         5
      73: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      76: aload_3
      77: ifnull        86
      80: aload_3
      81: invokeinterface #62,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
      86: goto          104
      89: astore        5
      91: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      94: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      97: ldc           #63                 // String Error closing PreparedStatement
      99: aload         5
     101: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     104: aload_2
     105: ifnull        114
     108: aload_2
     109: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     114: goto          330
     117: astore        5
     119: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     122: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     125: ldc           #66                 // String Error closing Connection
     127: aload         5
     129: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     132: goto          330
     135: astore        5
     137: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     140: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     143: ldc           #68                 // String Error with SQL statement
     145: aload         5
     147: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     150: aload         4
     152: ifnull        162
     155: aload         4
     157: invokeinterface #39,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     162: goto          180
     165: astore        5
     167: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     170: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     173: ldc           #54                 // String Error closing ResultSet
     175: aload         5
     177: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     180: aload_3
     181: ifnull        190
     184: aload_3
     185: invokeinterface #62,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     190: goto          208
     193: astore        5
     195: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     198: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     201: ldc           #63                 // String Error closing PreparedStatement
     203: aload         5
     205: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     208: aload_2
     209: ifnull        218
     212: aload_2
     213: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     218: goto          330
     221: astore        5
     223: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     226: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     229: ldc           #66                 // String Error closing Connection
     231: aload         5
     233: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     236: goto          330
     239: astore        6
     241: aload         4
     243: ifnull        253
     246: aload         4
     248: invokeinterface #39,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     253: goto          271
     256: astore        7
     258: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     261: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     264: ldc           #54                 // String Error closing ResultSet
     266: aload         7
     268: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     271: aload_3
     272: ifnull        281
     275: aload_3
     276: invokeinterface #62,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     281: goto          299
     284: astore        7
     286: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     289: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     292: ldc           #63                 // String Error closing PreparedStatement
     294: aload         7
     296: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     299: aload_2
     300: ifnull        309
     303: aload_2
     304: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     309: goto          327
     312: astore        7
     314: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     317: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     320: ldc           #66                 // String Error closing Connection
     322: aload         7
     324: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     327: aload         6
     329: athrow
     330: goto          657
     333: ldc           #13                 // String
     335: astore_1
     336: aconst_null
     337: astore_2
     338: aconst_null
     339: astore_3
     340: aconst_null
     341: astore        4
     343: invokestatic  #15                 // Method testcasesupport/IO.getDBConnection:()Ljava/sql/Connection;
     346: astore_2
     347: aload_2
     348: ldc           #19                 // String select name from users where id=0
     350: invokeinterface #21,  2           // InterfaceMethod java/sql/Connection.prepareStatement:(Ljava/lang/String;)Ljava/sql/PreparedStatement;
     355: astore_3
     356: aload_3
     357: invokeinterface #27,  1           // InterfaceMethod java/sql/PreparedStatement.executeQuery:()Ljava/sql/ResultSet;
     362: astore        4
     364: aload         4
     366: iconst_1
     367: invokeinterface #33,  2           // InterfaceMethod java/sql/ResultSet.getString:(I)Ljava/lang/String;
     372: astore_1
     373: aload         4
     375: ifnull        385
     378: aload         4
     380: invokeinterface #39,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     385: goto          403
     388: astore        5
     390: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     393: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     396: ldc           #54                 // String Error closing ResultSet
     398: aload         5
     400: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     403: aload_3
     404: ifnull        413
     407: aload_3
     408: invokeinterface #62,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     413: goto          431
     416: astore        5
     418: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     421: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     424: ldc           #63                 // String Error closing PreparedStatement
     426: aload         5
     428: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     431: aload_2
     432: ifnull        441
     435: aload_2
     436: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     441: goto          657
     444: astore        5
     446: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     449: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     452: ldc           #66                 // String Error closing Connection
     454: aload         5
     456: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     459: goto          657
     462: astore        5
     464: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     467: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     470: ldc           #68                 // String Error with SQL statement
     472: aload         5
     474: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     477: aload         4
     479: ifnull        489
     482: aload         4
     484: invokeinterface #39,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     489: goto          507
     492: astore        5
     494: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     497: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     500: ldc           #54                 // String Error closing ResultSet
     502: aload         5
     504: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     507: aload_3
     508: ifnull        517
     511: aload_3
     512: invokeinterface #62,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     517: goto          535
     520: astore        5
     522: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     525: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     528: ldc           #63                 // String Error closing PreparedStatement
     530: aload         5
     532: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     535: aload_2
     536: ifnull        545
     539: aload_2
     540: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     545: goto          657
     548: astore        5
     550: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     553: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     556: ldc           #66                 // String Error closing Connection
     558: aload         5
     560: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     563: goto          657
     566: astore        8
     568: aload         4
     570: ifnull        580
     573: aload         4
     575: invokeinterface #39,  1           // InterfaceMethod java/sql/ResultSet.close:()V
     580: goto          598
     583: astore        9
     585: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     588: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     591: ldc           #54                 // String Error closing ResultSet
     593: aload         9
     595: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     598: aload_3
     599: ifnull        608
     602: aload_3
     603: invokeinterface #62,  1           // InterfaceMethod java/sql/PreparedStatement.close:()V
     608: goto          626
     611: astore        9
     613: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     616: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     619: ldc           #63                 // String Error closing PreparedStatement
     621: aload         9
     623: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     626: aload_2
     627: ifnull        636
     630: aload_2
     631: invokeinterface #65,  1           // InterfaceMethod java/sql/Connection.close:()V
     636: goto          654
     639: astore        9
     641: getstatic     #44                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     644: getstatic     #48                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     647: ldc           #66                 // String Error closing Connection
     649: aload         9
     651: invokevirtual #56                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     654: aload         8
     656: athrow
     657: invokestatic  #7                  // Method testcasesupport/IO.staticReturnsTrueOrFalse:()Z
     660: ifeq          709
     663: aload_1
     664: invokestatic  #72                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
     667: istore_2
     668: goto          679
     671: astore_3
     672: ldc           #80                 // String Invalid response. Numeric input expected. Assuming 1.
     674: invokestatic  #82                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     677: iconst_1
     678: istore_2
     679: iload_2
     680: iflt          706
     683: iload_2
     684: iconst_5
     685: if_icmpgt     706
     688: iconst_0
     689: istore_3
     690: iload_3
     691: iload_2
     692: if_icmpge     706
     695: ldc           #86                 // String hello world
     697: invokestatic  #82                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     700: iinc          3, 1
     703: goto          690
     706: goto          752
     709: aload_1
     710: invokestatic  #72                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
     713: istore_2
     714: goto          725
     717: astore_3
     718: ldc           #80                 // String Invalid response. Numeric input expected. Assuming 1.
     720: invokestatic  #82                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     723: iconst_1
     724: istore_2
     725: iload_2
     726: iflt          752
     729: iload_2
     730: iconst_5
     731: if_icmpgt     752
     734: iconst_0
     735: istore_3
     736: iload_3
     737: iload_2
     738: if_icmpge     752
     741: ldc           #86                 // String hello world
     743: invokestatic  #82                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     746: iinc          3, 1
     749: goto          736
     752: return
    Exception table:
       from    to  target type
          46    58    61   Class java/sql/SQLException
          76    86    89   Class java/sql/SQLException
         104   114   117   Class java/sql/SQLException
          16    46   135   Class java/sql/SQLException
         150   162   165   Class java/sql/SQLException
         180   190   193   Class java/sql/SQLException
         208   218   221   Class java/sql/SQLException
          16    46   239   any
         135   150   239   any
         241   253   256   Class java/sql/SQLException
         271   281   284   Class java/sql/SQLException
         299   309   312   Class java/sql/SQLException
         239   241   239   any
         373   385   388   Class java/sql/SQLException
         403   413   416   Class java/sql/SQLException
         431   441   444   Class java/sql/SQLException
         343   373   462   Class java/sql/SQLException
         477   489   492   Class java/sql/SQLException
         507   517   520   Class java/sql/SQLException
         535   545   548   Class java/sql/SQLException
         343   373   566   any
         462   477   566   any
         568   580   583   Class java/sql/SQLException
         598   608   611   Class java/sql/SQLException
         626   636   639   Class java/sql/SQLException
         566   568   566   any
         663   668   671   Class java/lang/NumberFormatException
         709   714   717   Class java/lang/NumberFormatException

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #88                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #93                 // Method goodB2G:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #96                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
