Compiled from "CWE606_Unchecked_Loop_Condition__console_readLine_75b.java"
public class testcases.CWE606_Unchecked_Loop_Condition.CWE606_Unchecked_Loop_Condition__console_readLine_75b {
  public testcases.CWE606_Unchecked_Loop_Condition.CWE606_Unchecked_Loop_Condition__console_readLine_75b();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void badSink(byte[]) throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_2
       2: aconst_null
       3: astore_3
       4: new           #7                  // class java/io/ByteArrayInputStream
       7: dup
       8: aload_1
       9: invokespecial #9                  // Method java/io/ByteArrayInputStream."<init>":([B)V
      12: astore_2
      13: new           #12                 // class java/io/ObjectInputStream
      16: dup
      17: aload_2
      18: invokespecial #14                 // Method java/io/ObjectInputStream."<init>":(Ljava/io/InputStream;)V
      21: astore_3
      22: aload_3
      23: invokevirtual #17                 // Method java/io/ObjectInputStream.readObject:()Ljava/lang/Object;
      26: checkcast     #21                 // class java/lang/String
      29: astore        4
      31: aload         4
      33: invokestatic  #23                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      36: istore        5
      38: goto          51
      41: astore        6
      43: ldc           #31                 // String Invalid response. Numeric input expected. Assuming 1.
      45: invokestatic  #33                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      48: iconst_1
      49: istore        5
      51: iconst_0
      52: istore        6
      54: iload         6
      56: iload         5
      58: if_icmpge     72
      61: ldc           #39                 // String hello world
      63: invokestatic  #33                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      66: iinc          6, 1
      69: goto          54
      72: aload_3
      73: ifnull        80
      76: aload_3
      77: invokevirtual #41                 // Method java/io/ObjectInputStream.close:()V
      80: goto          98
      83: astore        4
      85: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      88: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      91: ldc           #56                 // String Error closing ObjectInputStream
      93: aload         4
      95: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      98: aload_2
      99: ifnull        106
     102: aload_2
     103: invokevirtual #64                 // Method java/io/ByteArrayInputStream.close:()V
     106: goto          324
     109: astore        4
     111: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     114: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     117: ldc           #65                 // String Error closing ByteArrayInputStream
     119: aload         4
     121: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     124: goto          324
     127: astore        4
     129: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #67                 // String IOException in deserialization
     137: aload         4
     139: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: aload_3
     143: ifnull        150
     146: aload_3
     147: invokevirtual #41                 // Method java/io/ObjectInputStream.close:()V
     150: goto          168
     153: astore        4
     155: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     158: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     161: ldc           #56                 // String Error closing ObjectInputStream
     163: aload         4
     165: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     168: aload_2
     169: ifnull        176
     172: aload_2
     173: invokevirtual #64                 // Method java/io/ByteArrayInputStream.close:()V
     176: goto          324
     179: astore        4
     181: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     184: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     187: ldc           #65                 // String Error closing ByteArrayInputStream
     189: aload         4
     191: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     194: goto          324
     197: astore        4
     199: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     202: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     205: ldc           #71                 // String ClassNotFoundException in deserialization
     207: aload         4
     209: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     212: aload_3
     213: ifnull        220
     216: aload_3
     217: invokevirtual #41                 // Method java/io/ObjectInputStream.close:()V
     220: goto          238
     223: astore        4
     225: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     228: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     231: ldc           #56                 // String Error closing ObjectInputStream
     233: aload         4
     235: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     238: aload_2
     239: ifnull        246
     242: aload_2
     243: invokevirtual #64                 // Method java/io/ByteArrayInputStream.close:()V
     246: goto          324
     249: astore        4
     251: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     254: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     257: ldc           #65                 // String Error closing ByteArrayInputStream
     259: aload         4
     261: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     264: goto          324
     267: astore        7
     269: aload_3
     270: ifnull        277
     273: aload_3
     274: invokevirtual #41                 // Method java/io/ObjectInputStream.close:()V
     277: goto          295
     280: astore        8
     282: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     285: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     288: ldc           #56                 // String Error closing ObjectInputStream
     290: aload         8
     292: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     295: aload_2
     296: ifnull        303
     299: aload_2
     300: invokevirtual #64                 // Method java/io/ByteArrayInputStream.close:()V
     303: goto          321
     306: astore        8
     308: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     311: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     314: ldc           #65                 // String Error closing ByteArrayInputStream
     316: aload         8
     318: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     321: aload         7
     323: athrow
     324: return
    Exception table:
       from    to  target type
          31    38    41   Class java/lang/NumberFormatException
          72    80    83   Class java/io/IOException
          98   106   109   Class java/io/IOException
           4    72   127   Class java/io/IOException
         142   150   153   Class java/io/IOException
         168   176   179   Class java/io/IOException
           4    72   197   Class java/lang/ClassNotFoundException
         212   220   223   Class java/io/IOException
         238   246   249   Class java/io/IOException
           4    72   267   any
         127   142   267   any
         197   212   267   any
         269   277   280   Class java/io/IOException
         295   303   306   Class java/io/IOException
         267   269   267   any

  public void goodG2BSink(byte[]) throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_2
       2: aconst_null
       3: astore_3
       4: new           #7                  // class java/io/ByteArrayInputStream
       7: dup
       8: aload_1
       9: invokespecial #9                  // Method java/io/ByteArrayInputStream."<init>":([B)V
      12: astore_2
      13: new           #12                 // class java/io/ObjectInputStream
      16: dup
      17: aload_2
      18: invokespecial #14                 // Method java/io/ObjectInputStream."<init>":(Ljava/io/InputStream;)V
      21: astore_3
      22: aload_3
      23: invokevirtual #17                 // Method java/io/ObjectInputStream.readObject:()Ljava/lang/Object;
      26: checkcast     #21                 // class java/lang/String
      29: astore        4
      31: aload         4
      33: invokestatic  #23                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      36: istore        5
      38: goto          51
      41: astore        6
      43: ldc           #31                 // String Invalid response. Numeric input expected. Assuming 1.
      45: invokestatic  #33                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      48: iconst_1
      49: istore        5
      51: iconst_0
      52: istore        6
      54: iload         6
      56: iload         5
      58: if_icmpge     72
      61: ldc           #39                 // String hello world
      63: invokestatic  #33                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      66: iinc          6, 1
      69: goto          54
      72: aload_3
      73: ifnull        80
      76: aload_3
      77: invokevirtual #41                 // Method java/io/ObjectInputStream.close:()V
      80: goto          98
      83: astore        4
      85: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      88: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      91: ldc           #56                 // String Error closing ObjectInputStream
      93: aload         4
      95: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      98: aload_2
      99: ifnull        106
     102: aload_2
     103: invokevirtual #64                 // Method java/io/ByteArrayInputStream.close:()V
     106: goto          324
     109: astore        4
     111: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     114: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     117: ldc           #65                 // String Error closing ByteArrayInputStream
     119: aload         4
     121: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     124: goto          324
     127: astore        4
     129: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     132: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     135: ldc           #67                 // String IOException in deserialization
     137: aload         4
     139: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     142: aload_3
     143: ifnull        150
     146: aload_3
     147: invokevirtual #41                 // Method java/io/ObjectInputStream.close:()V
     150: goto          168
     153: astore        4
     155: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     158: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     161: ldc           #56                 // String Error closing ObjectInputStream
     163: aload         4
     165: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     168: aload_2
     169: ifnull        176
     172: aload_2
     173: invokevirtual #64                 // Method java/io/ByteArrayInputStream.close:()V
     176: goto          324
     179: astore        4
     181: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     184: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     187: ldc           #65                 // String Error closing ByteArrayInputStream
     189: aload         4
     191: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     194: goto          324
     197: astore        4
     199: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     202: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     205: ldc           #71                 // String ClassNotFoundException in deserialization
     207: aload         4
     209: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     212: aload_3
     213: ifnull        220
     216: aload_3
     217: invokevirtual #41                 // Method java/io/ObjectInputStream.close:()V
     220: goto          238
     223: astore        4
     225: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     228: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     231: ldc           #56                 // String Error closing ObjectInputStream
     233: aload         4
     235: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     238: aload_2
     239: ifnull        246
     242: aload_2
     243: invokevirtual #64                 // Method java/io/ByteArrayInputStream.close:()V
     246: goto          324
     249: astore        4
     251: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     254: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     257: ldc           #65                 // String Error closing ByteArrayInputStream
     259: aload         4
     261: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     264: goto          324
     267: astore        7
     269: aload_3
     270: ifnull        277
     273: aload_3
     274: invokevirtual #41                 // Method java/io/ObjectInputStream.close:()V
     277: goto          295
     280: astore        8
     282: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     285: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     288: ldc           #56                 // String Error closing ObjectInputStream
     290: aload         8
     292: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     295: aload_2
     296: ifnull        303
     299: aload_2
     300: invokevirtual #64                 // Method java/io/ByteArrayInputStream.close:()V
     303: goto          321
     306: astore        8
     308: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     311: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     314: ldc           #65                 // String Error closing ByteArrayInputStream
     316: aload         8
     318: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     321: aload         7
     323: athrow
     324: return
    Exception table:
       from    to  target type
          31    38    41   Class java/lang/NumberFormatException
          72    80    83   Class java/io/IOException
          98   106   109   Class java/io/IOException
           4    72   127   Class java/io/IOException
         142   150   153   Class java/io/IOException
         168   176   179   Class java/io/IOException
           4    72   197   Class java/lang/ClassNotFoundException
         212   220   223   Class java/io/IOException
         238   246   249   Class java/io/IOException
           4    72   267   any
         127   142   267   any
         197   212   267   any
         269   277   280   Class java/io/IOException
         295   303   306   Class java/io/IOException
         267   269   267   any

  public void goodB2GSink(byte[]) throws java.lang.Throwable;
    Code:
       0: aconst_null
       1: astore_2
       2: aconst_null
       3: astore_3
       4: new           #7                  // class java/io/ByteArrayInputStream
       7: dup
       8: aload_1
       9: invokespecial #9                  // Method java/io/ByteArrayInputStream."<init>":([B)V
      12: astore_2
      13: new           #12                 // class java/io/ObjectInputStream
      16: dup
      17: aload_2
      18: invokespecial #14                 // Method java/io/ObjectInputStream."<init>":(Ljava/io/InputStream;)V
      21: astore_3
      22: aload_3
      23: invokevirtual #17                 // Method java/io/ObjectInputStream.readObject:()Ljava/lang/Object;
      26: checkcast     #21                 // class java/lang/String
      29: astore        4
      31: aload         4
      33: invokestatic  #23                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      36: istore        5
      38: goto          51
      41: astore        6
      43: ldc           #31                 // String Invalid response. Numeric input expected. Assuming 1.
      45: invokestatic  #33                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      48: iconst_1
      49: istore        5
      51: iload         5
      53: iflt          83
      56: iload         5
      58: iconst_5
      59: if_icmpgt     83
      62: iconst_0
      63: istore        6
      65: iload         6
      67: iload         5
      69: if_icmpge     83
      72: ldc           #39                 // String hello world
      74: invokestatic  #33                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      77: iinc          6, 1
      80: goto          65
      83: aload_3
      84: ifnull        91
      87: aload_3
      88: invokevirtual #41                 // Method java/io/ObjectInputStream.close:()V
      91: goto          109
      94: astore        4
      96: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      99: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     102: ldc           #56                 // String Error closing ObjectInputStream
     104: aload         4
     106: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     109: aload_2
     110: ifnull        117
     113: aload_2
     114: invokevirtual #64                 // Method java/io/ByteArrayInputStream.close:()V
     117: goto          335
     120: astore        4
     122: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     125: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     128: ldc           #65                 // String Error closing ByteArrayInputStream
     130: aload         4
     132: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     135: goto          335
     138: astore        4
     140: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     143: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     146: ldc           #67                 // String IOException in deserialization
     148: aload         4
     150: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     153: aload_3
     154: ifnull        161
     157: aload_3
     158: invokevirtual #41                 // Method java/io/ObjectInputStream.close:()V
     161: goto          179
     164: astore        4
     166: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     169: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     172: ldc           #56                 // String Error closing ObjectInputStream
     174: aload         4
     176: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     179: aload_2
     180: ifnull        187
     183: aload_2
     184: invokevirtual #64                 // Method java/io/ByteArrayInputStream.close:()V
     187: goto          335
     190: astore        4
     192: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     195: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     198: ldc           #65                 // String Error closing ByteArrayInputStream
     200: aload         4
     202: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     205: goto          335
     208: astore        4
     210: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     213: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     216: ldc           #71                 // String ClassNotFoundException in deserialization
     218: aload         4
     220: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     223: aload_3
     224: ifnull        231
     227: aload_3
     228: invokevirtual #41                 // Method java/io/ObjectInputStream.close:()V
     231: goto          249
     234: astore        4
     236: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     239: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     242: ldc           #56                 // String Error closing ObjectInputStream
     244: aload         4
     246: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     249: aload_2
     250: ifnull        257
     253: aload_2
     254: invokevirtual #64                 // Method java/io/ByteArrayInputStream.close:()V
     257: goto          335
     260: astore        4
     262: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     265: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     268: ldc           #65                 // String Error closing ByteArrayInputStream
     270: aload         4
     272: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     275: goto          335
     278: astore        7
     280: aload_3
     281: ifnull        288
     284: aload_3
     285: invokevirtual #41                 // Method java/io/ObjectInputStream.close:()V
     288: goto          306
     291: astore        8
     293: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     296: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     299: ldc           #56                 // String Error closing ObjectInputStream
     301: aload         8
     303: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     306: aload_2
     307: ifnull        314
     310: aload_2
     311: invokevirtual #64                 // Method java/io/ByteArrayInputStream.close:()V
     314: goto          332
     317: astore        8
     319: getstatic     #46                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     322: getstatic     #50                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     325: ldc           #65                 // String Error closing ByteArrayInputStream
     327: aload         8
     329: invokevirtual #58                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     332: aload         7
     334: athrow
     335: return
    Exception table:
       from    to  target type
          31    38    41   Class java/lang/NumberFormatException
          83    91    94   Class java/io/IOException
         109   117   120   Class java/io/IOException
           4    83   138   Class java/io/IOException
         153   161   164   Class java/io/IOException
         179   187   190   Class java/io/IOException
           4    83   208   Class java/lang/ClassNotFoundException
         223   231   234   Class java/io/IOException
         249   257   260   Class java/io/IOException
           4    83   278   any
         138   153   278   any
         208   223   278   any
         280   288   291   Class java/io/IOException
         306   314   317   Class java/io/IOException
         278   280   278   any
}
