Compiled from "CWE606_Unchecked_Loop_Condition__Property_31.java"
public class testcases.CWE606_Unchecked_Loop_Condition.CWE606_Unchecked_Loop_Condition__Property_31 extends testcasesupport.AbstractTestCase {
  public testcases.CWE606_Unchecked_Loop_Condition.CWE606_Unchecked_Loop_Condition__Property_31();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String user.home
       2: invokestatic  #9                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
       5: astore_2
       6: aload_2
       7: astore_1
       8: aload_1
       9: astore_2
      10: aload_2
      11: invokestatic  #15                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      14: istore_3
      15: goto          27
      18: astore        4
      20: ldc           #23                 // String Invalid response. Numeric input expected. Assuming 1.
      22: invokestatic  #25                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      25: iconst_1
      26: istore_3
      27: iconst_0
      28: istore        4
      30: iload         4
      32: iload_3
      33: if_icmpge     47
      36: ldc           #31                 // String hello world
      38: invokestatic  #25                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      41: iinc          4, 1
      44: goto          30
      47: return
    Exception table:
       from    to  target type
          10    15    18   Class java/lang/NumberFormatException

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #33                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #38                 // Method goodB2G:()V
       8: return

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #41                 // String 5
       2: astore_2
       3: aload_2
       4: astore_1
       5: aload_1
       6: astore_2
       7: aload_2
       8: invokestatic  #15                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      11: istore_3
      12: goto          24
      15: astore        4
      17: ldc           #23                 // String Invalid response. Numeric input expected. Assuming 1.
      19: invokestatic  #25                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      22: iconst_1
      23: istore_3
      24: iconst_0
      25: istore        4
      27: iload         4
      29: iload_3
      30: if_icmpge     44
      33: ldc           #31                 // String hello world
      35: invokestatic  #25                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      38: iinc          4, 1
      41: goto          27
      44: return
    Exception table:
       from    to  target type
           7    12    15   Class java/lang/NumberFormatException

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String user.home
       2: invokestatic  #9                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
       5: astore_2
       6: aload_2
       7: astore_1
       8: aload_1
       9: astore_2
      10: aload_2
      11: invokestatic  #15                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      14: istore_3
      15: goto          27
      18: astore        4
      20: ldc           #23                 // String Invalid response. Numeric input expected. Assuming 1.
      22: invokestatic  #25                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      25: iconst_1
      26: istore_3
      27: iload_3
      28: iflt          56
      31: iload_3
      32: iconst_5
      33: if_icmpgt     56
      36: iconst_0
      37: istore        4
      39: iload         4
      41: iload_3
      42: if_icmpge     56
      45: ldc           #31                 // String hello world
      47: invokestatic  #25                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      50: iinc          4, 1
      53: goto          39
      56: return
    Exception table:
       from    to  target type
          10    15    18   Class java/lang/NumberFormatException

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #43                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
