Compiled from "CWE606_Unchecked_Loop_Condition__console_readLine_17.java"
public class testcases.CWE606_Unchecked_Loop_Condition.CWE606_Unchecked_Loop_Condition__console_readLine_17 extends testcasesupport.AbstractTestCase {
  public testcases.CWE606_Unchecked_Loop_Condition.CWE606_Unchecked_Loop_Condition__console_readLine_17();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method testcasesupport/AbstractTestCase."<init>":()V
       4: return

  public void bad() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: new           #9                  // class java/io/InputStreamReader
      10: dup
      11: getstatic     #11                 // Field java/lang/System.in:Ljava/io/InputStream;
      14: ldc           #17                 // String UTF-8
      16: invokespecial #19                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      19: astore_2
      20: new           #22                 // class java/io/BufferedReader
      23: dup
      24: aload_2
      25: invokespecial #24                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      28: astore_3
      29: aload_3
      30: invokevirtual #27                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      33: astore_1
      34: aload_3
      35: ifnull        42
      38: aload_3
      39: invokevirtual #31                 // Method java/io/BufferedReader.close:()V
      42: goto          60
      45: astore        4
      47: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      50: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      53: ldc           #48                 // String Error closing BufferedReader
      55: aload         4
      57: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      60: aload_2
      61: ifnull        68
      64: aload_2
      65: invokevirtual #56                 // Method java/io/InputStreamReader.close:()V
      68: goto          216
      71: astore        4
      73: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      76: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      79: ldc           #57                 // String Error closing InputStreamReader
      81: aload         4
      83: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      86: goto          216
      89: astore        4
      91: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      94: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      97: ldc           #59                 // String Error with stream reading
      99: aload         4
     101: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     104: aload_3
     105: ifnull        112
     108: aload_3
     109: invokevirtual #31                 // Method java/io/BufferedReader.close:()V
     112: goto          130
     115: astore        4
     117: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     120: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     123: ldc           #48                 // String Error closing BufferedReader
     125: aload         4
     127: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     130: aload_2
     131: ifnull        138
     134: aload_2
     135: invokevirtual #56                 // Method java/io/InputStreamReader.close:()V
     138: goto          216
     141: astore        4
     143: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     146: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     149: ldc           #57                 // String Error closing InputStreamReader
     151: aload         4
     153: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     156: goto          216
     159: astore        5
     161: aload_3
     162: ifnull        169
     165: aload_3
     166: invokevirtual #31                 // Method java/io/BufferedReader.close:()V
     169: goto          187
     172: astore        6
     174: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     177: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     180: ldc           #48                 // String Error closing BufferedReader
     182: aload         6
     184: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     187: aload_2
     188: ifnull        195
     191: aload_2
     192: invokevirtual #56                 // Method java/io/InputStreamReader.close:()V
     195: goto          213
     198: astore        6
     200: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     203: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     206: ldc           #57                 // String Error closing InputStreamReader
     208: aload         6
     210: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     213: aload         5
     215: athrow
     216: iconst_0
     217: istore_2
     218: iload_2
     219: iconst_1
     220: if_icmpge     266
     223: aload_1
     224: invokestatic  #61                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
     227: istore_3
     228: goto          240
     231: astore        4
     233: ldc           #69                 // String Invalid response. Numeric input expected. Assuming 1.
     235: invokestatic  #71                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     238: iconst_1
     239: istore_3
     240: iconst_0
     241: istore        4
     243: iload         4
     245: iload_3
     246: if_icmpge     260
     249: ldc           #75                 // String hello world
     251: invokestatic  #71                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     254: iinc          4, 1
     257: goto          243
     260: iinc          2, 1
     263: goto          218
     266: return
    Exception table:
       from    to  target type
          34    42    45   Class java/io/IOException
          60    68    71   Class java/io/IOException
           7    34    89   Class java/io/IOException
         104   112   115   Class java/io/IOException
         130   138   141   Class java/io/IOException
           7    34   159   any
          89   104   159   any
         161   169   172   Class java/io/IOException
         187   195   198   Class java/io/IOException
         159   161   159   any
         223   228   231   Class java/lang/NumberFormatException

  private void goodG2B() throws java.lang.Throwable;
    Code:
       0: ldc           #77                 // String 5
       2: astore_1
       3: iconst_0
       4: istore_2
       5: iload_2
       6: iconst_1
       7: if_icmpge     53
      10: aload_1
      11: invokestatic  #61                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      14: istore_3
      15: goto          27
      18: astore        4
      20: ldc           #69                 // String Invalid response. Numeric input expected. Assuming 1.
      22: invokestatic  #71                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      25: iconst_1
      26: istore_3
      27: iconst_0
      28: istore        4
      30: iload         4
      32: iload_3
      33: if_icmpge     47
      36: ldc           #75                 // String hello world
      38: invokestatic  #71                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
      41: iinc          4, 1
      44: goto          30
      47: iinc          2, 1
      50: goto          5
      53: return
    Exception table:
       from    to  target type
          10    15    18   Class java/lang/NumberFormatException

  private void goodB2G() throws java.lang.Throwable;
    Code:
       0: ldc           #7                  // String
       2: astore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: new           #9                  // class java/io/InputStreamReader
      10: dup
      11: getstatic     #11                 // Field java/lang/System.in:Ljava/io/InputStream;
      14: ldc           #17                 // String UTF-8
      16: invokespecial #19                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      19: astore_2
      20: new           #22                 // class java/io/BufferedReader
      23: dup
      24: aload_2
      25: invokespecial #24                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      28: astore_3
      29: aload_3
      30: invokevirtual #27                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      33: astore_1
      34: aload_3
      35: ifnull        42
      38: aload_3
      39: invokevirtual #31                 // Method java/io/BufferedReader.close:()V
      42: goto          60
      45: astore        4
      47: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      50: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      53: ldc           #48                 // String Error closing BufferedReader
      55: aload         4
      57: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      60: aload_2
      61: ifnull        68
      64: aload_2
      65: invokevirtual #56                 // Method java/io/InputStreamReader.close:()V
      68: goto          216
      71: astore        4
      73: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      76: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      79: ldc           #57                 // String Error closing InputStreamReader
      81: aload         4
      83: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      86: goto          216
      89: astore        4
      91: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
      94: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      97: ldc           #59                 // String Error with stream reading
      99: aload         4
     101: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     104: aload_3
     105: ifnull        112
     108: aload_3
     109: invokevirtual #31                 // Method java/io/BufferedReader.close:()V
     112: goto          130
     115: astore        4
     117: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     120: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     123: ldc           #48                 // String Error closing BufferedReader
     125: aload         4
     127: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     130: aload_2
     131: ifnull        138
     134: aload_2
     135: invokevirtual #56                 // Method java/io/InputStreamReader.close:()V
     138: goto          216
     141: astore        4
     143: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     146: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     149: ldc           #57                 // String Error closing InputStreamReader
     151: aload         4
     153: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     156: goto          216
     159: astore        5
     161: aload_3
     162: ifnull        169
     165: aload_3
     166: invokevirtual #31                 // Method java/io/BufferedReader.close:()V
     169: goto          187
     172: astore        6
     174: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     177: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     180: ldc           #48                 // String Error closing BufferedReader
     182: aload         6
     184: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     187: aload_2
     188: ifnull        195
     191: aload_2
     192: invokevirtual #56                 // Method java/io/InputStreamReader.close:()V
     195: goto          213
     198: astore        6
     200: getstatic     #36                 // Field testcasesupport/IO.logger:Ljava/util/logging/Logger;
     203: getstatic     #42                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
     206: ldc           #57                 // String Error closing InputStreamReader
     208: aload         6
     210: invokevirtual #50                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     213: aload         5
     215: athrow
     216: iconst_0
     217: istore_2
     218: iload_2
     219: iconst_1
     220: if_icmpge     275
     223: aload_1
     224: invokestatic  #61                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
     227: istore_3
     228: goto          240
     231: astore        4
     233: ldc           #69                 // String Invalid response. Numeric input expected. Assuming 1.
     235: invokestatic  #71                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     238: iconst_1
     239: istore_3
     240: iload_3
     241: iflt          269
     244: iload_3
     245: iconst_5
     246: if_icmpgt     269
     249: iconst_0
     250: istore        4
     252: iload         4
     254: iload_3
     255: if_icmpge     269
     258: ldc           #75                 // String hello world
     260: invokestatic  #71                 // Method testcasesupport/IO.writeLine:(Ljava/lang/String;)V
     263: iinc          4, 1
     266: goto          252
     269: iinc          2, 1
     272: goto          218
     275: return
    Exception table:
       from    to  target type
          34    42    45   Class java/io/IOException
          60    68    71   Class java/io/IOException
           7    34    89   Class java/io/IOException
         104   112   115   Class java/io/IOException
         130   138   141   Class java/io/IOException
           7    34   159   any
          89   104   159   any
         161   169   172   Class java/io/IOException
         187   195   198   Class java/io/IOException
         159   161   159   any
         223   228   231   Class java/lang/NumberFormatException

  public void good() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #79                 // Method goodG2B:()V
       4: aload_0
       5: invokevirtual #84                 // Method goodB2G:()V
       8: return

  public static void main(java.lang.String[]) throws java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException;
    Code:
       0: aload_0
       1: invokestatic  #87                 // Method mainFromParent:([Ljava/lang/String;)V
       4: return
}
